import React from 'react'

const HospitalStatus = {
  shape: (
    <path d='M269.572 1284.91l-8.353-4.91 8.353-4.91a.855.855 0 0 0 .305-1.18l-4.967-8.26a.884.884 0 0 0-1.2-.3l-7.976,4.69v-9.18a.873.873 0 0 0-.875-.86h-9.718a.872.872 0 0 0-.876.86v9.18l-7.976-4.69a.882.882 0 0 0-1.2.3l-4.969 8.26a.856.856 0 0 0 .3 1.18l8.354 4.91-8.354 4.91a.867.867 0 0 0-.305 1.19l4.968 8.25a.875.875 0 0 0 1.2.3l7.975-4.69v9.18a.874.874 0 0 0 .878.86h9.717a.873.873 0 0 0 .876-.86v-9.18l7.975 4.69a.877.877 0 0 0 1.2-.3l4.967-8.25A.864.864 0 0 0 269.572 1284.91Z' />
  )
}

export default HospitalStatus
