// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'back': string;
  'card': string;
  'cardMargins': string;
  'cardSize': string;
  'clubs-10': string;
  'clubs-2': string;
  'clubs-3': string;
  'clubs-4': string;
  'clubs-5': string;
  'clubs-6': string;
  'clubs-7': string;
  'clubs-8': string;
  'clubs-9': string;
  'clubs-A': string;
  'clubs-J': string;
  'clubs-K': string;
  'clubs-Q': string;
  'diamonds-10': string;
  'diamonds-2': string;
  'diamonds-3': string;
  'diamonds-4': string;
  'diamonds-5': string;
  'diamonds-6': string;
  'diamonds-7': string;
  'diamonds-8': string;
  'diamonds-9': string;
  'diamonds-A': string;
  'diamonds-J': string;
  'diamonds-K': string;
  'diamonds-Q': string;
  'dimOut': string;
  'fourColors': string;
  'globalSvgShadow': string;
  'glow': string;
  'hearts-10': string;
  'hearts-2': string;
  'hearts-3': string;
  'hearts-4': string;
  'hearts-5': string;
  'hearts-6': string;
  'hearts-7': string;
  'hearts-8': string;
  'hearts-9': string;
  'hearts-A': string;
  'hearts-J': string;
  'hearts-K': string;
  'hearts-Q': string;
  'pulse': string;
  'spades-10': string;
  'spades-2': string;
  'spades-3': string;
  'spades-4': string;
  'spades-5': string;
  'spades-6': string;
  'spades-7': string;
  'spades-8': string;
  'spades-9': string;
  'spades-A': string;
  'spades-J': string;
  'spades-K': string;
  'spades-Q': string;
  'twoColors': string;
}
export const cssExports: CssExports;
export default cssExports;
