// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'back': string;
  'flipped': string;
  'flipper': string;
  'flipperWrap': string;
  'front': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
