import React from 'react'

const CTNpcZombie3 = {
  shape: (
    <path d='M9.28753,14.53925,6.97979,11.47748,6.61047,8.3703a.57463.57463,0,0,0,.008-.09161V4.42l1.092.74848.13208,2.77411a.58355.58355,0,0,0,.58246.55584l.02826-.00067a.58362.58362,0,0,0,.55518-.61065L8.8626,4.82324a.58219.58219,0,0,0-.2528-.45361L6.73889,3.08728a1.78363,1.78363,0,0,1-2.468-.36139H3.2365a.58283.58283,0,0,0-.06134.00342l-.00939.00012L2.906,3.28271l-.3678-.45135-.334.057-.34394.54028L1.4956,3.00922l-1.01019.1723a.58273.58273,0,0,0-.4842.61267L.18359,6.639a.58371.58371,0,0,0,.58185.54632l.0379-.00122a.58372.58372,0,0,0,.5451-.61975l-.1488-2.32074,1.47308-.25122V8.27875a.56037.56037,0,0,0,.00605.07831l-.35206,3.22052-.769,1.19482.80109.20032L1.1704,13.374.40032,14.57025a.91192.91192,0,1,0,1.53369.987L3.97643,12.384a.92681.92681,0,0,0,.13971-.39441l.34418-3.147H4.83l.368,3.09485a.92155.92155,0,0,0,.17725.44116l.29077.38574.413-.56982.19458.58362.53492.12158-.07294.535.34045.17023-.54272.31012L7.83111,15.6369a.91187.91187,0,0,0,1.45642-1.09765ZM5.69006,3.28271A1.64136,1.64136,0,1,0,4.75872.29l.49365.76776-1.19519.41577a1.67648,1.67648,0,0,0-.00842.16785A1.64123,1.64123,0,0,0,5.69006,3.28271Z' />
  )
}

export default CTNpcZombie3
