// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'descTitle': string;
  'factionWarInfo': string;
  'globalSvgShadow': string;
  'graphIcon': string;
  'hiddenGraph': string;
  'text': string;
  'title': string;
  'warDesc': string;
}
export const cssExports: CssExports;
export default cssExports;
