import React from 'react'

const CTNpcGhost2 = {
  shape: (
    <path d='M13.11548,12.90506a76.99925,76.99925,0,0,1-3.0033-8.2815C9.58412,2.39243,9.16468.6622,7.235.12358A3.7003,3.7003,0,0,0,5.75643.03819C4.86657.15617,3.614.00107,2.3868,2.53063c-.77942,1.605.44629,6.00632-.55461,7.64421S-.26256,13.906.05639,14.9983s1.6379-.77369,2.595-.40978.637,1.36511,2.18406,1.41068S6.792,14.13348,7.8388,14.63408s2.09293.71243,2.59353.1367.5-.576,1.5-.576S13.5325,13.95153,13.11548,12.90506ZM3.66018,3.728c-.62975-.59474.22752-1.60952.87507-1.592,0,0,.24472,1.39951,1.11949,1.592C5.65565,3.728,4.29114,4.32272,3.66018,3.728Zm.23476,2.55008s1.58237-3.08568,4.7275-.17773c.00121,0-3.03107-.80657-4.72629.17773ZM8.49631,3.5418c-.60048.62431-1.99154.09565-1.99154.09565C7.36988,3.40329,7.54731,1.995,7.54731,1.995c.64574-.04979,1.55069.92245.95021,1.54677Z' />
  )
}

export default CTNpcGhost2
