// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'customTextStyle': string;
  'globalSvgShadow': string;
  'iconContainer': string;
  'minCrimeLVL': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
