// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'activeNpcWrapper': string;
  'disabled': string;
  'error': string;
  'globalSvgShadow': string;
  'npcSlider': string;
  'npcSliderItem': string;
  'npcSliderPreview': string;
  'sliderContent': string;
}
export const cssExports: CssExports;
export default cssExports;
