import { TItem } from '../../../../../modules/types/state'
import { TNormalizedItems } from '../../../../../modules/types/normalizers'

export const items: TItem[] = [
  {
    uniqueId: '68-0',
    itemId: '68',
    amount: 1,
    name: 'Small First Aid Kit',
    price: 120000,
    imgLargeUrl: '/images/items/68/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/68/medium.png',
    imgBlankUrl: '/images/items/68/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Medical',
    bazaarId: '28151301',
    averagePrice: 20215,
    minPrice: 1,
    glow: null,
    damageBonus: '0.00',
    accuracyBonus: '0.00',
    armorBonus: '0.00',
    type: 'Item',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '731-0',
    itemId: '731',
    amount: 10,
    name: 'Empty Blood Bag',
    price: 150000,
    imgLargeUrl: '/images/items/731/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/731/medium.png',
    imgBlankUrl: '/images/items/731/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Medical',
    bazaarId: '28151302',
    averagePrice: 17452,
    minPrice: 1,
    glow: null,
    damageBonus: '0.00',
    accuracyBonus: '0.00',
    armorBonus: '0.00',
    type: 'Item',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872967',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872967',
    categoryName: 'Secondary',
    bazaarId: '28151303',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.72',
    accuracyBonus: '53.97',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872968',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872968',
    categoryName: 'Secondary',
    bazaarId: '28151304',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.86',
    accuracyBonus: '55.84',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872969',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872969',
    categoryName: 'Secondary',
    bazaarId: '28151305',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '53.38',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872971',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872971',
    categoryName: 'Secondary',
    bazaarId: '28151306',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.66',
    accuracyBonus: '53.61',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872972',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872972',
    categoryName: 'Secondary',
    bazaarId: '28151307',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.73',
    accuracyBonus: '53.14',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872973',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872973',
    categoryName: 'Secondary',
    bazaarId: '28151308',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.93',
    accuracyBonus: '53.03',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872974',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872974',
    categoryName: 'Secondary',
    bazaarId: '28151309',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.57',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872975',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872975',
    categoryName: 'Secondary',
    bazaarId: '28151310',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.79',
    accuracyBonus: '54.80',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872976',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872976',
    categoryName: 'Secondary',
    bazaarId: '28151311',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.85',
    accuracyBonus: '53.45',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872977',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872977',
    categoryName: 'Secondary',
    bazaarId: '28151312',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.86',
    accuracyBonus: '53.32',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872978',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872978',
    categoryName: 'Secondary',
    bazaarId: '28151313',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.75',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872979',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872979',
    categoryName: 'Secondary',
    bazaarId: '28151314',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.67',
    accuracyBonus: '54.01',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872980',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872980',
    categoryName: 'Secondary',
    bazaarId: '28151315',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.69',
    accuracyBonus: '53.26',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872981',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872981',
    categoryName: 'Secondary',
    bazaarId: '28151316',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.83',
    accuracyBonus: '53.35',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872982',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872982',
    categoryName: 'Secondary',
    bazaarId: '28151317',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.66',
    accuracyBonus: '54.55',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872983',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872983',
    categoryName: 'Secondary',
    bazaarId: '28151318',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.04',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872984',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872984',
    categoryName: 'Secondary',
    bazaarId: '28151319',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.82',
    accuracyBonus: '54.16',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872985',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872985',
    categoryName: 'Secondary',
    bazaarId: '28151320',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.68',
    accuracyBonus: '53.31',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872986',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872986',
    categoryName: 'Secondary',
    bazaarId: '28151321',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.75',
    accuracyBonus: '53.11',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872987',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872987',
    categoryName: 'Secondary',
    bazaarId: '28151322',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.91',
    accuracyBonus: '54.07',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872988',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872988',
    categoryName: 'Secondary',
    bazaarId: '28151323',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '22.00',
    accuracyBonus: '53.11',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872989',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872989',
    categoryName: 'Secondary',
    bazaarId: '28151324',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.96',
    accuracyBonus: '53.35',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872990',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872990',
    categoryName: 'Secondary',
    bazaarId: '28151325',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.83',
    accuracyBonus: '53.48',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872991',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872991',
    categoryName: 'Secondary',
    bazaarId: '28151326',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.60',
    accuracyBonus: '54.01',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872992',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/12/medium.png',
    imgBlankUrl: '/images/items/12/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '3591872992',
    categoryName: 'Secondary',
    bazaarId: '28151327',
    averagePrice: 253,
    minPrice: 1,
    glow: null,
    damageBonus: '21.67',
    accuracyBonus: '53.06',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '556-0',
    itemId: '556',
    amount: 5,
    name: 'Bag of Reindeer Droppings',
    price: 600000,
    imgLargeUrl: '/images/items/556/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/556/medium.png',
    imgBlankUrl: '/images/items/556/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Candy',
    bazaarId: '28151328',
    averagePrice: 155380,
    minPrice: 1,
    glow: null,
    damageBonus: '0.00',
    accuracyBonus: '0.00',
    armorBonus: '0.00',
    type: 'Item',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '529-0',
    itemId: '529',
    amount: 5,
    name: 'Bag of Chocolate Truffles',
    price: 800000,
    imgLargeUrl: '/images/items/529/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/529/medium.png',
    imgBlankUrl: '/images/items/529/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Candy',
    bazaarId: '28151329',
    averagePrice: 154005,
    minPrice: 1,
    glow: null,
    damageBonus: '0.00',
    accuracyBonus: '0.00',
    armorBonus: '0.00',
    type: 'Item',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '394-0',
    itemId: '394',
    amount: 4,
    name: 'Brick',
    price: 8000,
    imgLargeUrl: '/images/items/394/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/394/medium.png',
    imgBlankUrl: '/images/items/394/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Temporary',
    bazaarId: '28151330',
    averagePrice: 505,
    minPrice: 1,
    glow: null,
    damageBonus: '48.12',
    accuracyBonus: '43.00',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '404-0',
    itemId: '404',
    amount: 1,
    name: 'Bandana',
    price: 80000,
    imgLargeUrl: '/images/items/404/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/404/medium.png',
    imgBlankUrl: '/images/items/404/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Clothing',
    bazaarId: '28151331',
    averagePrice: 970,
    minPrice: 1,
    glow: null,
    damageBonus: '0.00',
    accuracyBonus: '0.00',
    armorBonus: '0.00',
    type: 'Item',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '806-0',
    itemId: '806',
    amount: 1,
    name: 'Old Lady Mask',
    price: 90000,
    imgLargeUrl: '/images/items/806/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/806/medium.png',
    imgBlankUrl: '/images/items/806/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Clothing',
    bazaarId: '28151332',
    averagePrice: 24875,
    minPrice: 1,
    glow: null,
    damageBonus: '0.00',
    accuracyBonus: '0.00',
    armorBonus: '0.00',
    type: 'Item',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '541-0',
    itemId: '541',
    amount: 150,
    name: 'Bottle of Stinky Swamp Punch',
    price: 2000000,
    imgLargeUrl: '/images/items/541/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/541/medium.png',
    imgBlankUrl: '/images/items/541/blank.png',
    rarity: 0,
    isBlockedForBuying: false,
    armoryId: '0',
    categoryName: 'Alcohol',
    bazaarId: '28151333',
    averagePrice: 459429,
    minPrice: 1,
    glow: null,
    damageBonus: '0.00',
    accuracyBonus: '0.00',
    armorBonus: '0.00',
    type: 'Item',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '388-4384562992',
    itemId: '388',
    amount: 1,
    name: 'Pink Mac-10',
    price: 99000000000,
    imgLargeUrl: '/images/items/388/large.png?v=1528808940574',
    imgMediumUrl: '/images/items/388/medium.png',
    imgBlankUrl: '/images/items/388/blank.png',
    rarity: '1',
    isBlockedForBuying: false,
    armoryId: '4384562992',
    categoryName: 'Primary',
    bazaarId: '31307142',
    averagePrice: 0,
    minPrice: 1,
    glow: { color: 'FFBF00', opacity: 0.5 },
    damageBonus: '81.45',
    accuracyBonus: '45.26',
    armorBonus: '0.00',
    type: 'Weapon',
    bonuses: [
      {
        className: 'bonus-attachment-emasculated',
        title: '<b>Emasculate</b><br/>Happiness increased by 15% of maximum upon final hit'
      },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  }
]

export const itemsData = {
  start: 0,
  ID: 2265266,
  list: [
    {
      bazaarID: '28151301',
      armoryID: '0',
      itemID: '68',
      amount: '1',
      price: '120000',
      sort: '101',
      ID: '68',
      dmg: '0',
      acc: '0',
      arm: '0',
      type: 'Item',
      type2: 'Medical',
      equipSlot: '0',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Small First Aid Kit',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '0',
      cost: '20000',
      sell: '0',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info: 'This kit will stop you bleeding on your clothes and will shorten your hospital stay by a small amount.',
      effect: 'Reduces hospital time by 20 minutes and replenishes life by 3.25%.',
      requirement: '',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '20',
      findchance: '5',
      area: '1',
      ammo: '0',
      accuracy: '0',
      total: '13066364',
      weptype: '0',
      upgrades: null,
      averageprice: '20215',
      medianprice: '22282',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '28151302',
      armoryID: '0',
      itemID: '731',
      amount: '10',
      price: '150000',
      sort: '102',
      ID: '731',
      dmg: '0',
      acc: '0',
      arm: '0',
      type: 'Item',
      type2: 'Medical',
      equipSlot: '0',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'An',
      name: 'Empty Blood Bag',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '0',
      cost: '15000',
      sell: '0',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info: 'An empty blood transfusion bag ready to be filled.',
      effect: 'Produces a blood bag of your blood type. Reduces life by 20% of maximum.',
      requirement: 'Intravenous Therapy education course.',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '0',
      findchance: '10',
      area: '1',
      ammo: '0',
      accuracy: '0',
      total: '3528261',
      weptype: '0',
      upgrades: null,
      averageprice: '17452',
      medianprice: '17898',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '28151303',
      armoryID: '3591872967',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '103',
      ID: '12',
      dmg: '21.72',
      acc: 53.974,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.97',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151304',
      armoryID: '3591872968',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '104',
      ID: '12',
      dmg: '21.86',
      acc: 55.835,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '55.84',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151305',
      armoryID: '3591872969',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '105',
      ID: '12',
      dmg: '21.62',
      acc: 53.375,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.38',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151306',
      armoryID: '3591872971',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '106',
      ID: '12',
      dmg: '21.66',
      acc: 53.605,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.61',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151307',
      armoryID: '3591872972',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '107',
      ID: '12',
      dmg: '21.73',
      acc: 53.1355,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.14',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151308',
      armoryID: '3591872973',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '108',
      ID: '12',
      dmg: '21.93',
      acc: 53.034,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.03',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151309',
      armoryID: '3591872974',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '109',
      ID: '12',
      dmg: '21.62',
      acc: 54.5685,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.57',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151310',
      armoryID: '3591872975',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '110',
      ID: '12',
      dmg: '21.79',
      acc: 54.801,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.80',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151311',
      armoryID: '3591872976',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '111',
      ID: '12',
      dmg: '21.85',
      acc: 53.445,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.45',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151312',
      armoryID: '3591872977',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '112',
      ID: '12',
      dmg: '21.86',
      acc: 53.3195,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.32',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151313',
      armoryID: '3591872978',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '113',
      ID: '12',
      dmg: '21.62',
      acc: 54.745,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.75',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151314',
      armoryID: '3591872979',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '114',
      ID: '12',
      dmg: '21.67',
      acc: 54.006,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.01',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151315',
      armoryID: '3591872980',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '115',
      ID: '12',
      dmg: '21.69',
      acc: 53.258,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.26',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151316',
      armoryID: '3591872981',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '116',
      ID: '12',
      dmg: '21.83',
      acc: 53.345,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.35',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151317',
      armoryID: '3591872982',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '117',
      ID: '12',
      dmg: '21.66',
      acc: 54.55,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.55',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151318',
      armoryID: '3591872983',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '118',
      ID: '12',
      dmg: '21.62',
      acc: 54.0405,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.04',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151319',
      armoryID: '3591872984',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '119',
      ID: '12',
      dmg: '21.82',
      acc: 54.155,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.16',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151320',
      armoryID: '3591872985',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '120',
      ID: '12',
      dmg: '21.68',
      acc: 53.3125,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.31',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151321',
      armoryID: '3591872986',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '121',
      ID: '12',
      dmg: '21.75',
      acc: 53.114,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.11',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151322',
      armoryID: '3591872987',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '122',
      ID: '12',
      dmg: '21.91',
      acc: 54.07,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.07',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151323',
      armoryID: '3591872988',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '123',
      ID: '12',
      dmg: '22.00',
      acc: 53.114,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.11',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151324',
      armoryID: '3591872989',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '124',
      ID: '12',
      dmg: '21.96',
      acc: 53.345,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.35',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151325',
      armoryID: '3591872990',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '125',
      ID: '12',
      dmg: '21.83',
      acc: 53.4805,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.48',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151326',
      armoryID: '3591872991',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '126',
      ID: '12',
      dmg: '21.60',
      acc: 54.005,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '54.01',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151327',
      armoryID: '3591872992',
      itemID: '12',
      amount: '1',
      price: '5000',
      sort: '127',
      ID: '12',
      dmg: '21.67',
      acc: 53.06,
      arm: '0',
      type: 'Weapon',
      type2: 'Secondary',
      equipSlot: '2',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Glock 17',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '4.5',
      cost: '400',
      sell: '270',
      maxammo: '20',
      ammocost: '1',
      ammotype: '2',
      info: 'The Glock 17 is a lightweight semi-automatic pistol holding up to 20 rounds in a magazine.',
      effect: '',
      requireWeapon: '',
      rofmin: '3',
      rofmax: '6',
      hospitaltake: '0',
      findchance: '100',
      area: '1',
      ammo: '14',
      accuracy: '53.06',
      total: '243773',
      weptype: '3',
      upgrades: '1,4',
      averageprice: '253',
      medianprice: '279',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      roffixed: 0,
      glow: null,
      bonusesAvailable: true
    },
    {
      bazaarID: '28151328',
      armoryID: '0',
      itemID: '556',
      amount: '5',
      price: '600000',
      sort: '128',
      ID: '556',
      dmg: '0',
      acc: '0',
      arm: '0',
      type: 'Item',
      type2: 'Candy',
      equipSlot: '0',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Bag of Reindeer Droppings',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '0',
      cost: '0',
      sell: '0',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info:
        "That's right, by all appearances it's a bag of Reindeer droppings. Don't " +
        'let the looks deceive you, these chocolate covered raisins will melt in you' +
        'r mouth and boost your happiness! Provides a large happiness increase when consumed.',
      effect: 'Increases happiness by 100 and booster cooldown by 30 minutes.',
      requirement: '',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '0',
      findchance: '25',
      area: '1',
      ammo: '0',
      accuracy: '0',
      total: '297622',
      weptype: '0',
      upgrades: null,
      averageprice: '155380',
      medianprice: '153541',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '28151329',
      armoryID: '0',
      itemID: '529',
      amount: '5',
      price: '800000',
      sort: '129',
      ID: '529',
      dmg: '0',
      acc: '0',
      arm: '0',
      type: 'Item',
      type2: 'Candy',
      equipSlot: '0',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Bag of Chocolate Truffles',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '0',
      cost: '0',
      sell: '75',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info:
        'With a chocolate ganache center coated in chocolate, nothing tastes better.' +
        ' Provides a large happiness increase when consumed.',
      effect: 'Increases happiness by 100 and booster cooldown by 30 minutes.',
      requirement: '',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '0',
      findchance: '25',
      area: '1',
      ammo: '0',
      accuracy: '0',
      total: '767237',
      weptype: '0',
      upgrades: null,
      averageprice: '154005',
      medianprice: '152515',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '28151330',
      armoryID: '0',
      itemID: '394',
      amount: '4',
      price: '8000',
      sort: '130',
      ID: '394',
      dmg: '48.12',
      acc: '43',
      arm: '0',
      type: 'Weapon',
      type2: 'Temporary',
      equipSlot: '5',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Brick',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '7.3',
      cost: '5',
      sell: '3',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info:
        "The brick is a crude way to disable your opponent, but it's easily " +
        'acquired from any DIY store or building site, and deadly if you ' +
        'can hit your target in a tender spot.',
      effect: '',
      requirement: '',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '0',
      findchance: '10',
      area: '1',
      ammo: '0',
      accuracy: '43.00',
      total: '100195260',
      weptype: '7',
      upgrades: null,
      averageprice: '505',
      medianprice: '521',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '28151331',
      armoryID: '0',
      itemID: '404',
      amount: '1',
      price: '80000',
      sort: '131',
      ID: '404',
      dmg: '0',
      acc: '0',
      arm: '0',
      type: 'Item',
      type2: 'Clothing',
      equipSlot: '6',
      slotsMap: '["N3","M3"]',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Bandana',
      plural: 'singular',
      isDual: '0',
      isMask: '1',
      stealthLevel: '0',
      cost: '500',
      sell: '300',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info:
        'Always nice to wear on warm summer days walking around the city. ' +
        "But be careful as sometimes it's the mark of a gang member.",
      effect: '',
      requirement: '',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '0',
      findchance: '0',
      area: '1',
      ammo: '0',
      accuracy: '0',
      total: '200102',
      weptype: '0',
      upgrades: null,
      averageprice: '970',
      medianprice: '819',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '28151332',
      armoryID: '0',
      itemID: '806',
      amount: '1',
      price: '90000',
      sort: '132',
      ID: '806',
      dmg: '0',
      acc: '0',
      arm: '0',
      type: 'Item',
      type2: 'Clothing',
      equipSlot: '6',
      slotsMap: '["N3","M3"]',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'An',
      name: 'Old Lady Mask',
      plural: 'singular',
      isDual: '0',
      isMask: '1',
      stealthLevel: '0',
      cost: '0',
      sell: '0',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info:
        'With this realistic rubber old lady mask you could infiltrate an old folks home easily...if you wanted to.',
      effect: '',
      requirement: '',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '0',
      findchance: '0',
      area: '1',
      ammo: '0',
      accuracy: '0',
      total: '18979',
      weptype: '0',
      upgrades: null,
      averageprice: '24875',
      medianprice: '35671',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2016-05-27 16:11:15',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '28151333',
      armoryID: '0',
      itemID: '541',
      amount: '150',
      price: '2000000',
      sort: '133',
      ID: '541',
      dmg: '0',
      acc: '0',
      arm: '0',
      type: 'Item',
      type2: 'Alcohol',
      equipSlot: '0',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Bottle of Stinky Swamp Punch',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '0',
      cost: '0',
      sell: '65',
      maxammo: '0',
      ammocost: '0',
      ammotype: '0',
      info:
        'This drink smells like a real swamp: you will need nerves of steel to ' +
        'down this puppy. Provides a very large nerve increase when consumed.',
      effect: 'Increases nerve by 4 and booster cooldown by 1 hour.',
      requirement: '',
      rofmin: '0',
      rofmax: '0',
      hospitaltake: '0',
      findchance: '0',
      area: '1',
      ammo: '0',
      accuracy: '0',
      total: '161600',
      weptype: '0',
      upgrades: null,
      averageprice: '459429',
      medianprice: '475723',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: 0,
      glow: null,
      bonuses: [{ class: 'bonus-attachment-blank-bonus-25' }, { class: 'bonus-attachment-blank-bonus-25' }],
      bonusesAvailable: false
    },
    {
      bazaarID: '31307142',
      armoryID: '4384562992',
      itemID: '388',
      amount: '1',
      price: '99000000000',
      sort: '134',
      ID: '388',
      dmg: '81.45',
      acc: 45.257,
      arm: '0',
      type: 'Weapon',
      type2: 'Primary',
      equipSlot: '1',
      slotsMap: '',
      changedSlotsMap: '',
      slotsMapMask: '',
      slotsMapMaskHair: '',
      slotsMapBackground: '',
      isBlockedForBuying: false,
      aan: 'A',
      name: 'Pink Mac-10',
      plural: 'singular',
      isDual: '0',
      isMask: '0',
      stealthLevel: '3.1',
      cost: '23000000000',
      sell: '0',
      maxammo: '120',
      ammocost: '10',
      ammotype: '2',
      info:
        "Don't let the pink fool you. With a seriously extended magazine " +
        'this rapid fire, automatic, sub machine-gun will mow down enemies with ease.',
      effect: '',
      requirement: '',
      rofmin: '10',
      rofmax: '15',
      hospitaltake: '0',
      findchance: '0',
      area: '11',
      ammo: '0',
      accuracy: '45.26',
      total: '16',
      weptype: '6',
      upgrades: '',
      averageprice: '0',
      medianprice: '23000000000',
      armourNotCover: '',
      untradable: '0',
      dateAdded: '2015-01-01 00:00:00',
      scary: '0',
      rarity: '1',
      bonuses: [
        {
          class: 'bonus-attachment-emasculated',
          title: '<b>Emasculate</b><br/>Happiness increased by 15% of maximum upon final hit'
        },
        { class: 'bonus-attachment-blank-bonus-25' }
      ],
      roffixed: 0,
      currentBonuses: {
        32: {
          title: 'Emasculate',
          hoverover: '<b>Emasculate</b><br/>Happiness increased by 15% of maximum upon final hit',
          icon: 'emasculated'
        }
      },
      glow: { color: 'FFBF00', opacity: 0.5 },
      bonusesAvailable: true
    }
  ],
  total: 34,
  uniqueKey: Date.now().toString()
}

export const itemsDataWithError = {
  ...itemsData,
  error: 'Test error'
}

export const expectedItemsData: TNormalizedItems = {
  list: items,
  amount: items.length,
  total: itemsData.total,
  uniqueKey: itemsData.uniqueKey
}

export const expectedItemsAfterRemove: TItem[] = [...items.slice(0, 12), ...items.slice(13)]

export const expectedItemsAfterAmountUpdate: TItem[] = [
  ...items.slice(0, 1),
  { ...items[1], amount: 5 },
  ...items.slice(2)
]

export default items
