// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'articleBlock': string;
  'articleImage': string;
  'chronicleRealEstate': string;
  'clear': string;
  'clearLine': string;
  'closedDown': string;
  'container': string;
  'effectOpposite': string;
  'effectPostProhibition': string;
  'endCorner': string;
  'endEffectPart1': string;
  'endEffectPart2': string;
  'endEffectPart3': string;
  'exoticVillas': string;
  'exoticVillasBg': string;
  'finalImageWrapper': string;
  'globalSvgShadow': string;
  'goldTap': string;
  'header': string;
  'headerEffect': string;
  'headerShadowEffect': string;
  'howeverParagrapher': string;
  'imageWrapper': string;
  'keyIsland': string;
  'mainBackground': string;
  'mgTop0': string;
  'mgTop13': string;
  'mgTop5': string;
  'newLands': string;
  'noClearLineMobile': string;
  'noWrap': string;
  'noWrapDesktop': string;
  'page': string;
  'paperEffect1': string;
  'paperEffect2': string;
  'paragraphEffect1': string;
  'paragraphEffect3': string;
  'part1': string;
  'part2': string;
  'part3': string;
  'pdBottom45': string;
  'realEstate': string;
  'smellTypo': string;
  'somewhereTornTypo': string;
  'specialOfficer': string;
  'subBackground': string;
  'sweetShack': string;
  'theseAdditionsBg': string;
  'titleDivider': string;
  'toCurtailParagraphr': string;
  'tookLeadTypo1': string;
  'tookLeadTypo2': string;
  'tornPalacesTypo': string;
  'typoDone': string;
  'typoMore': string;
  'typoPoint': string;
  'typoSector7': string;
  'uniqueSeaFort': string;
  'watersTypo': string;
  'withPaddingBottom': string;
  'withPaddingBottomSmall': string;
  'withPaddingTop': string;
  'withPaddingTopBig': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
