import React from 'react'

const Tombstone = {
  shape: {
    default: (
      <path d='M10.73,11.51H.28a.27.27,0,0,0-.28.27v1A.27.27,0,0,0,.28,13H10.73a.27.27,0,0,0,.27-.27v-1A.27.27,0,0,0,10.73,11.51Zm-9.35-.82H9.63a.27.27,0,0,0,.27-.27V4.33A4.37,4.37,0,0,0,5.5,0,4.37,4.37,0,0,0,1.1,4.33v6.09A.27.27,0,0,0,1.38,10.69ZM6.87,5.42H4.13a.27.27,0,1,1,0-.54H6.87a.27.27,0,1,1,0,.54ZM3.58,3.25H7.43a.27.27,0,0,1,0,.54H3.58a.27.27,0,1,1,0-.54Z' />
    ),
    withBroom: (
      <path d='M17.73,15.51H7.28a.27.27,0,0,0-.28.27v1a.27.27,0,0,0,.28.27H17.73a.27.27,0,0,0,.27-.27v-1A.27.27,0,0,0,17.73,15.51ZM13.87,9.42H11.13a.27.27,0,1,1,0-.54h2.74a.27.27,0,1,1,0,.54ZM10.58,7.25h3.85a.27.27,0,0,1,0,.54H10.58a.27.27,0,1,1,0-.54Zm-2.77.38-.69-.4a.68.68,0,0,0-.93.25l-.39.66a2.7,2.7,0,0,1,.74.22l.07,0,.19.1,0,0a3.06,3.06,0,0,1,.85.69l.38-.64,0-.07v5.93a.27.27,0,0,0,.28.27h8.25a.27.27,0,0,0,.27-.27V8.33A4.41,4.41,0,0,0,9.11,5.58L11.94.68a.46.46,0,0,0-.17-.62.46.46,0,0,0-.62.17L7.22,7h0l.7.4L8,7.47l.35-.61A4.67,4.67,0,0,0,8.11,8,.61.61,0,0,0,7.81,7.63Zm-2.28,1h0A.63.63,0,0,0,5,8.8,26.17,26.17,0,0,1,1.4,12.36c-.46.4-.93.82-1.4,1.25a8.57,8.57,0,0,0,.74.63l2.39-2.49a.24.24,0,0,1,.35.34L1.14,14.53c.49.35,1.05.7,1.62,1l0,0,.71-1.22a.25.25,0,0,1,.34-.09.25.25,0,0,1,.09.33l-.71,1.23,0,0c.55.3,1.1.57,1.61.79l.63-2.43a.24.24,0,0,1,.3-.17.25.25,0,0,1,.18.3l-.65,2.49c.23.09.44.16.64.22.14-.62.27-1.24.39-1.83a26.36,26.36,0,0,1,1.3-4.87.71.71,0,0,0-.14-.63A2.71,2.71,0,0,0,5.53,8.61Z' />
    )
  }
}

export default Tombstone
