// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'backIcon': string;
  'button': string;
  'content': string;
  'globalSvgShadow': string;
  'header': string;
  'icons': string;
  'main': string;
  'minimize': string;
  'setsIcon': string;
  'title': string;
  'toggleIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
