import React from 'react'

const TicketsBought = {
  shape: (
    <path d="M9.19,13.33l-.31,1.16L.49,12.24A.68.68,0,0,1,0,11.59l0-.17,1.9-7.09a.68.68,0,0,1,.82-.47l8.38,2.25L10.8,7.29l.65.17.31-1.18,3.75,1a.68.68,0,0,1,.49.65l0,.17-1.9,7.07a.67.67,0,0,1-.64.5l-.18,0-3.74-1,.31-1.16ZM13,14.2l.18-.65-1.82-.48-.17.65Zm-3.6-1.52.64.18.3-1.11-.65-.17Zm4.29-1.06.18-.64L12,10.5l-.17.64Zm-3.82-.69.64.18.34-1.25-.65-.18Zm4.17-.6.17-.64-1.81-.48-.17.64ZM10.34,9l.64.17.29-1.1-.64-.18Zm4,0,.18-.64L12.7,7.92l-.17.64ZM5,3.25,13.31,1l.17,0a.67.67,0,0,1,.64.49l1.23,4.56Z"/>
  )
}

export default TicketsBought
