// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'cancel': string;
  'globalSvgShadow': string;
  'inProgress': string;
  'save': string;
}
export const cssExports: CssExports;
export default cssExports;
