// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bold': string;
  'button': string;
  'confirmationText': string;
  'content': string;
  'divider': string;
  'globalSvgShadow': string;
  'highlightedText': string;
  'importantText': string;
  'link': string;
  'list': string;
  'mobileTopOffset': string;
  'recoveryKey': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
