// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'barrel': string;
  'barrelCells': string;
  'barrelSpin': string;
  'barrelSpinAnim': string;
  'charger': string;
  'fightProgressWrap': string;
  'globalSvgShadow': string;
  'left': string;
  'mainTransition': string;
  'miss': string;
  'pos1': string;
  'pos2': string;
  'pos3': string;
  'pos4': string;
  'pos5': string;
  'pos6': string;
  'right': string;
  'shotGun': string;
  'shotGunFired': string;
  'skull': string;
  'skullSpin': string;
  'skullSpinAnim': string;
  'smokeBackdrop': string;
}
export const cssExports: CssExports;
export default cssExports;
