// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'addUserButton': string;
  'allSlotsAreOut': string;
  'button': string;
  'editorsMax': string;
  'flexRow': string;
  'globalSvgShadow': string;
  'hr': string;
  'inputBCG': string;
  'inputEmpty': string;
  'inputMaxLengthExceeded': string;
  'inputSpace': string;
  'loadingSpinner': string;
  'mainInput': string;
  'maxUsers': string;
  'noBottomBorder': string;
  'searchEnhencerAbsolute': string;
  'searchEnhencerLeftHolder': string;
  'searchEnhencerRightHolder': string;
  'searchTypingLoader': string;
  'searchUser': string;
  'searchUserHolder': string;
  'searchWrap': string;
  'spinnerAnimation': string;
  'spinnerLoop': string;
  'svgIcon': string;
  'svgIconLoop': string;
  'testersMax': string;
  'toggleButton': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
