export const ENTER_KEY = 'Enter'
export const ESC_KEY = 'Esc'
export const ARROW_LEFT_KEY = 'ArrowLeft'
export const ARROW_RIGHT_KEY = 'ArrowRight'
export const TAB_KEY = 'Tab'
export const ESCAPE_KEY = 'Escape'
