// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'panelTopRow': string;
  'toggleButton': string;
  'watcherPanel': string;
}
export const cssExports: CssExports;
export default cssExports;
