// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bottom': string;
  'competition': string;
  'current': string;
  'day': string;
  'dayNumber': string;
  'globalSvgShadow': string;
  'left': string;
  'leftGradient': string;
  'monthGrid': string;
  'notActive': string;
  'numberWrapper': string;
  'passed': string;
  'passedEvent': string;
  'right': string;
  'rightGradient': string;
  'singleDayEvent': string;
  'top': string;
}
export const cssExports: CssExports;
export default cssExports;
