// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'board': string;
  'globalSvgShadow': string;
  'сonveyor1': string;
  'сonveyor2': string;
}
export const cssExports: CssExports;
export default cssExports;
