// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'blue': string;
  'firstInRow': string;
  'globalSvgShadow': string;
  'green': string;
  'lastInRow': string;
  'link': string;
  'red': string;
  'warListItem': string;
}
export const cssExports: CssExports;
export default cssExports;
