import React from 'react'

const CTNpcGrinch = {
  shape: (
    <path d='M11.26,12c.1.6-.25.49-.41.33a13.64,13.64,0,0,0-1.13-.91c-.56-.43-.59-.76-.59-.76.31-.16.14-.38.09-.47A.29.29,0,0,0,9,10c-.15,0-.21-.39-.23-.69s.08-2.08,0-2.28A5.88,5.88,0,0,0,8.52,6c-.14-.22-.5-.2-.87-.23a2.28,2.28,0,0,1-.75-.23L7.35,5c.6,1,1.7-.26,1.7-.26l.14-.07c.78,0,.65-.35.7-.62a.29.29,0,0,0-.17-.35c.12-.14.21,0,.4.2s.14,1.1.14,1.1a1,1,0,0,0,.16-.28.51.51,0,0,0,.12.24,1.31,1.31,0,0,1,.12.47,1.47,1.47,0,0,0-.05-.76A2.38,2.38,0,0,1,10.75,4a1.6,1.6,0,0,0,.64.75,5.61,5.61,0,0,1,.61.44c-.06-.21-.2-.28-.5-.54s-.33-.41-.33-.41a.86.86,0,0,0,.77.17c-.73-.15-.79-.54-.79-.54a.67.67,0,0,0,.54-.23.62.62,0,0,1-.76,0,1,1,0,0,0-1.41-.55c.11-.53-.12-.6-.12-.6A5,5,0,0,0,8.92.62C8.8.36,8.74.05,8.52,0S8,.29,8,.29a1.3,1.3,0,0,0-.81.37.7.7,0,0,0-.76.3c-.11.1-.29.31-.29.31-.38-.08-.35.25-.35.25-1.4-.1-1.53.33-1.53.33A3.4,3.4,0,0,1,3.69,2a2.66,2.66,0,0,0-1.32.37,3.45,3.45,0,0,0-.53,1.39A.43.43,0,0,0,1.67,4l-.07.05L1.45,4l0-.52L1.32,4C1,3.22.65,3.18.65,3.18a1,1,0,0,1,.42,1C.65,3.28.31,3.23.31,3.23A1.56,1.56,0,0,1,.92,4.35,2.2,2.2,0,0,0,0,3.89a2.31,2.31,0,0,1,1.1,1l.11.31.09.07h.18l.12.14h.33l.1,0,.11,0,.25-.1,0,.24a1.47,1.47,0,0,0-.35.8c-1.07.86,0,1,0,1l.22.16L2.61,8l.32.33V8.5L3,8.61l0,.15h.1s.36.15.54.25.32.43.75.48.7.11.91.49-.19.88-.54,1.32a7.12,7.12,0,0,0-.75,1.62c-.36-.25-.59.11-.71.34s-.74.5-.62.9.47.29.92.46a2.56,2.56,0,0,1,1.1.95c.31.4.39.37.83.41s1,0,1.07-.58S6.23,15,6.23,15s.14.35-.09.54-.59-.17-.72-.3-.32-.47-.44-.57-.33-.46-.27-.52l0,0a1.27,1.27,0,0,0,.11-.3c.09-.09.06-.31.06-.31a7.58,7.58,0,0,1,.78-1.37c.34-.47.79-1.1,1.16-1.58s.1-.81-.07-1.1-.85-1.2-.85-1.2l0-.09L5.85,8V8l.06,0,.16,0,0-.08h.07V7.7l0-.08h.16l0-.09.06,0,.31-.07,0-.11s.42-.23.54-.19.17.5.25,1a11.34,11.34,0,0,1,.27,1.83,2.61,2.61,0,0,1-.43,1.24.54.54,0,0,0,0,.64c.13.21.51.11,1,.08s1.77.88,2.11,1.06,1,.21,1-.31S11.26,12,11.26,12ZM8,3.13l.26-.23s.28-.14.3-.37c0,0,.25-.11.24-.32,0,0,.09-.33.21-.32s.25.63.37.65-.41.36-.3.71a8.66,8.66,0,0,0-.66.58c-.23.24-.44.38-.43.24A7.47,7.47,0,0,0,8,3.13Zm-5.17,1s-.12-.31.06-.32S2.79,4.13,2.79,4.13Z' />
  )
}

export default CTNpcGrinch
