// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'logScrollArea': string;
  'logTable': string;
  'preloaderWrapper': string;
  'staff': string;
  'timeCol': string;
}
export const cssExports: CssExports;
export default cssExports;
