import React from 'react'

const Guard = {
  shape: {
    default: (
      <path d='M10,6H9.88L7.63,10.5,7.25,8.25,8,7.5l-.75-.75H5.75L5,7.5l.75.75L5.37,10.5,3.12,6H3A3,3,0,0,0,0,9.25L.49,15H2l.76-3.75L3.5,15h6l.76-3.75L11,15h1.51L13,9.25A3,3,0,0,0,10,6ZM6.5,6C7.73,6,8.72,3.9,8.72,2.25A2,2,0,0,0,6.5,0,2,2,0,0,0,4.28,2.25C4.28,3.9,5.27,6,6.5,6Z' />
    ),
    twoGuards: (
      <g>
        <path d='M7.69,4.4H7.6L5.87,7.7,5.58,6.05l.57-.55L5.58,5H4.42l-.57.55.57.55L4.13,7.7,2.4,4.4H2.31A2.24,2.24,0,0,0,0,6.78L.38,11H1.53l.58-2.75L2.69,11H7.3l.59-2.75L8.46,11H9.62L10,6.78A2.25,2.25,0,0,0,7.69,4.4ZM5,4.4c1,0,1.71-1.54,1.71-2.75A1.51,1.51,0,0,0,5,0,1.51,1.51,0,0,0,3.29,1.65C3.29,2.86,4.06,4.4,5,4.4Z' />
        <path d='M18.69,4.4H18.6L16.87,7.7l-.29-1.65.57-.55L16.58,5H15.42l-.57.55.57.55L15.13,7.7,13.4,4.4h-.09A2.24,2.24,0,0,0,11,6.78L11.38,11h1.15l.58-2.75L13.69,11H18.3l.59-2.75L19.46,11h1.16L21,6.78A2.25,2.25,0,0,0,18.69,4.4ZM16,4.4c.95,0,1.71-1.54,1.71-2.75A1.51,1.51,0,0,0,16,0a1.51,1.51,0,0,0-1.71,1.65C14.29,2.86,15.06,4.4,16,4.4Z' />
      </g>
    ),
    threeGuards: (
      <g>
        <path d='M6.15,13.6H6.08L4.69,16.3,4.46,15l.46-.45-.46-.45H3.54l-.46.45.46.45L3.31,16.3,1.92,13.6H1.85a1.82,1.82,0,0,0-1.84,2L.3,19h.92l.47-2.25L2.15,19H5.84l.47-2.25L6.77,19H7.7L8,15.55A1.82,1.82,0,0,0,6.15,13.6ZM4,13.6c.76,0,1.37-1.26,1.37-2.25A1.23,1.23,0,0,0,4,10a1.23,1.23,0,0,0-1.37,1.35C2.63,12.34,3.24,13.6,4,13.6Z' />
        <path d='M16.15,13.6h-.07l-1.39,2.7L14.46,15l.46-.45-.46-.45h-.92l-.46.45.46.45-.23,1.35-1.39-2.7h-.07a1.82,1.82,0,0,0-1.84,2L10.3,19h.92l.47-2.25L12.15,19h3.69l.47-2.25L16.77,19h.93L18,15.55A1.82,1.82,0,0,0,16.15,13.6ZM14,13.6c.76,0,1.37-1.26,1.37-2.25A1.23,1.23,0,0,0,14,10a1.23,1.23,0,0,0-1.37,1.35C12.63,12.34,13.24,13.6,14,13.6Z' />
        <path d='M11.15,3.6h-.07L9.69,6.3,9.46,5l.46-.45-.46-.45H8.54l-.46.45L8.54,5,8.31,6.3,6.92,3.6H6.85A1.82,1.82,0,0,0,5,5.55L5.3,9h.92l.47-2.25L7.15,9h3.69l.47-2.25L11.77,9h.93L13,5.55A1.82,1.82,0,0,0,11.15,3.6ZM9,3.6c.76,0,1.37-1.26,1.37-2.25A1.23,1.23,0,0,0,9,0,1.23,1.23,0,0,0,7.63,1.35C7.63,2.34,8.24,3.6,9,3.6Z' />
      </g>
    )
  }
}

export default Guard
