import React from 'react'

const CTNpcPhotographer = {
  shape: (
    <path d='M11.49727,13.70492,8.93989,12.65574l.17487-3.71585V8.918a.8815.8815,0,0,0,0-.24043A10.97533,10.97533,0,0,0,7.65027,3.56284,1.37656,1.37656,0,0,0,6.55738,2.929a1.85291,1.85291,0,1,0-3.235-1.74864H2.01093V4.39345h.37159a.21819.21819,0,0,0-.10929.08742.73789.73789,0,0,0-.10929,1.04919L3.60656,7.30055a.79771.79771,0,0,0,.56831.28415h.02185a.71038.71038,0,0,0,.54645-.24043L5.7705,6.22951a10.5645,10.5645,0,0,1,.50273,2.25137l-2.95082.98361a1.089,1.089,0,0,0-.65574.54645L.21858,14.20765A1.20809,1.20809,0,0,0,.65574,15.847,1.18974,1.18974,0,0,0,1.2459,16a1.20232,1.20232,0,0,0,1.04918-.612l2.20766-3.847,2.09835-.69944L6.47,13.3552a1.2123,1.2123,0,0,0,.74316,1.18032l3.34428,1.37706A1.14146,1.14146,0,0,0,11.0164,16a1.21,1.21,0,0,0,1.11475-.74316A1.161,1.161,0,0,0,11.49727,13.70492ZM5.09291,4.69945l-.87432.9399L3.32241,4.54646a.9393.9393,0,0,0-.21858-.19673H3.4317V2.75411A1.89279,1.89279,0,0,0,5.04919,3.694h.153A1.45768,1.45768,0,0,0,5.09291,4.69945ZM.17487,3.67214,1.79235,3.5847V1.90164L.17487,1.81422v.43716a.81008.81008,0,0,0,0,1.00546Z' />
  )
}

export default CTNpcPhotographer
