// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'info': string;
  'list': string;
  'more': string;
  'redDesc': string;
  'upgradePanel': string;
}
export const cssExports: CssExports;
export default cssExports;
