// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrowBtn': string;
  'arrowIcon': string;
  'calendar': string;
  'day': string;
  'firstDay': string;
  'globalSvgShadow': string;
  'icon': string;
  'inRange': string;
  'lastDay': string;
  'left': string;
  'month': string;
  'monthToggler': string;
  'notActive': string;
  'num': string;
  'numWrap': string;
  'resetBlock': string;
  'resetBtn': string;
  'right': string;
  'selected': string;
  'text': string;
  'timeFrom': string;
  'timeTo': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
