// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'autocomplete': string;
  'extendedFilters': string;
  'globalSvgShadow': string;
  'inputField': string;
}
export const cssExports: CssExports;
export default cssExports;
