import React from 'react'

const Contact = {
  shape: (
    <path d="M13.88,12.06c-2.29-.52-4.43-1-3.39-2.94C13.63,3.18,11.32,0,8,0S2.36,3.3,5.51,9.12c1.07,2-1.15,2.43-3.39,2.94C.13,12.52,0,13.49,0,15.17V16H7l.47-2H8.54L9,16h7v-.83C16,13.49,15.87,12.52,13.88,12.06ZM8.39,13.33H7.62L7,12H9Z" />
  )
}

export default Contact
