// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'isXmasNpc': string;
  'items': string;
  'prize': string;
  'prizesRow': string;
  'quantity': string;
  'special': string;
  'withSnowGlobe': string;
}
export const cssExports: CssExports;
export default cssExports;
