// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'ammoIcon': string;
  'ammoTitle': string;
  'ammoValue': string;
  'globalSvgShadow': string;
  'rowContainer': string;
  'rowsSkeletonsWrap': string;
  'sectionAnim': string;
  'sectionSkeleton': string;
  'subSection': string;
}
export const cssExports: CssExports;
export default cssExports;
