import React from 'react'

const Avatar = {
  shape: (
    <path d='M 6.6482 3.7455 C 7.7077 3.7455 8.5669 2.9071 8.5669 1.873 C 8.5669 0.8384 7.7077 0 6.6482 0 C 5.5885 0 4.7293 0.8384 4.7293 1.873 C 4.7293 2.9071 5.5885 3.7455 6.6482 3.7455 ZM 9.9858 8.1362 L 9.5857 5.3062 C 9.5055 4.748 8.9675 4.2667 8.3901 4.2667 L 4.9061 4.2667 C 4.3283 4.2667 1.1143 2.875 1.1143 2.875 C 0.0843 2.4821 -0.2648 4.2857 0.2065 4.625 C 0.5348 4.8613 4.4486 6.0714 4.7037 10.171 L 5.0714 14.976 C 5.1139 15.5385 5.6221 16 6.1999 16 L 7.096 16 C 7.6741 16 8.1819 15.5398 8.2246 14.9777 L 8.5919 10.1742 C 8.635 9.6117 8.9991 9.1515 9.4003 9.1515 C 9.8017 9.1515 10.0654 8.6948 9.9858 8.1362 Z' />
  )
}

export default Avatar
