import React from 'react'

const Calendar = {
  shape: (
    <path d="M16,2.33V17H0V2.33H2V3A1.34,1.34,0,0,0,4.67,3V2.33h6.66V3A1.34,1.34,0,0,0,14,3V2.33Zm-1.33,4H1.33v9.34H14.67ZM13.33,1.67A.66.66,0,0,0,12.67,1a.67.67,0,0,0-.67.67V3a.67.67,0,0,0,.67.67A.66.66,0,0,0,13.33,3ZM4,3a.67.67,0,0,1-.67.67A.66.66,0,0,1,2.67,3V1.67A.66.66,0,0,1,3.33,1,.67.67,0,0,1,4,1.67Zm4.46,9a1.15,1.15,0,0,0-.74-1.13,1.07,1.07,0,0,0,.56-1A1.59,1.59,0,0,0,6.56,8.42a1.72,1.72,0,0,0-1.78,1.85h1.1c0-.51.18-.88.68-.88a.58.58,0,0,1,.62.58c0,.5-.54.57-1,.53v.85c.71,0,1.14.05,1.14.66a.68.68,0,0,1-.73.7c-.55,0-.77-.41-.79-1H4.67a1.74,1.74,0,0,0,1.89,1.93A1.73,1.73,0,0,0,8.46,12Zm2.87,1.68V8.52h-.92c-.12.77-.67,1-1.45,1v.9h1.23v3.28Z"/>
  )
}

export default Calendar
