// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'container': string;
  'globalSvgShadow': string;
  'title': string;
  'tooltipArrow': string;
}
export const cssExports: CssExports;
export default cssExports;
