// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'appHeaderAttackWrap': string;
  'contentTitleInner': string;
  'escapeBtnFix': string;
  'globalSvgShadow': string;
  'icon': string;
  'iconTimeout': string;
  'iconYourTurn': string;
  'mobileDelimiter': string;
  'preloaderBtnEscapeWrap': string;
  'timer': string;
}
export const cssExports: CssExports;
export default cssExports;
