import React from 'react'

const CTNpcOwl = {
  shape: (
    <path d='M13.72532,6.14089c-1.09912,1.23236-3.06433,3.997-1.96515,6.76148A7.23458,7.23458,0,0,0,13.259,15.20065c.6662.03326,1.33234.03326,1.99848.03326A32.50471,32.50471,0,0,0,13.72532,6.14089Zm-.29974-.73279A10.40062,10.40062,0,0,0,9.59513.27865C7.79655-.8538,6.59745,1.91079,4.46574.71169,4.26591.61178,3.89952.01223,3.20005.07882a1.82,1.82,0,0,0-1.26574.533C1.00169,1.611-.73031,4.10909.33555,8.43911c.06659.03332.66614,3.83044,5.82886,5.629L6.96385,16l.63281-1.56549c.36639.09992.76611.16657,1.13251.23316L9.26206,16l.46631-1.16577c.79938.13324,1.66541.23316,2.53144.29974A8.29692,8.29692,0,0,1,11.094,13.13552C9.7617,9.80477,12.3264,6.6072,13.42558,5.4081Zm-8.79334.56623a3.53028,3.53028,0,0,0-3.09759.26648,3.04571,3.04571,0,0,1-.29981-1.36567c0-1.3656.79944-2.46478,1.79865-2.46478.99927,0,1.79864,1.09918,1.79864,2.46478A2.93377,2.93377,0,0,1,4.63224,5.97433ZM5.86466,9.63821,5.06529,7.70632,5.86466,6.6072,6.664,7.70632ZM10.228,5.84109a3.49849,3.49849,0,0,0-2.63135.36639,3.04639,3.04639,0,0,1-.29974-1.3656c0-1.33234.79937-2.43152,1.79864-2.43152.99921,0,1.79858,1.09918,1.79858,2.46478a2.934,2.934,0,0,1-.19982,1.09919A3.424,3.424,0,0,0,10.228,5.84109Z' />
  )
}

export default CTNpcOwl
