// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'backToYearWrapper': string;
  'disabled': string;
  'eventIcons': string;
  'eventTitle': string;
  'globalSvgShadow': string;
  'icon': string;
  'monthHeader': string;
  'monthNav': string;
  'monthTitle': string;
  'monthView': string;
  'navButton': string;
  'nextMonth': string;
  'passed': string;
  'prevMonth': string;
}
export const cssExports: CssExports;
export default cssExports;
