// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'autocomplete': string;
  'globalSvgShadow': string;
  'hiddenIcon': string;
  'iconContainer': string;
  'input': string;
  'mobile': string;
  'search': string;
  'tablet': string;
}
export const cssExports: CssExports;
export default cssExports;
