// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'big': string;
  'bronze': string;
  'diamond': string;
  'diamondRating': string;
  'digits2': string;
  'digits3': string;
  'divider': string;
  'divisionWrapper': string;
  'globalSvgShadow': string;
  'gold': string;
  'img': string;
  'inactive': string;
  'medium': string;
  'metal': string;
  'new': string;
  'platinum': string;
  'silver': string;
  'warringTiers': string;
}
export const cssExports: CssExports;
export default cssExports;
