import React from 'react'

const HalloweenPumpkin = {
  shape: (
    <path d="M9.48,4c-.56-.66-2.13-2.51-2.33-2.72L6.91,1s-.72.31-.67.6S7,3.15,6.78,3.49c-.09.14-.21.33-.3.49C2.87,4.14,0,6.77,0,10s3.05,6,6.82,6H9.18C13,16,16,13.31,16,10S13.11,4.12,9.48,4Zm2,2.56a4.93,4.93,0,0,1,.61,1.4,2.69,2.69,0,0,1-1.33.36A7.57,7.57,0,0,1,9,8.3,6,6,0,0,1,9.6,6.58a4.83,4.83,0,0,1,.77-1.15A4.17,4.17,0,0,1,11.44,6.54ZM9,10.61H7.15L8.08,9ZM4.51,7a2.85,2.85,0,0,1,.93-1.11A4.71,4.71,0,0,1,6.35,7a7.1,7.1,0,0,1,.56,1.38,5.4,5.4,0,0,1-1.31.29,10.39,10.39,0,0,1-1.68,0A4.34,4.34,0,0,1,4.51,7Zm8.77,4.72h-.62l-.34.62.34.45a6.72,6.72,0,0,1-1,.79,5.74,5.74,0,0,1-1.17.6l-.45-.81L9,13.64v.65H6.35v-.7l-.67-.24-.26.59a8.43,8.43,0,0,1-2.08-1.49c-1.09-1-.93-3.34-.93-3.34a6.08,6.08,0,0,0,.72,1.25,3.47,3.47,0,0,0,.89.77l-.2.4.58.39.3-.4a4.11,4.11,0,0,0,.72.18,5.54,5.54,0,0,0,1.12.05l.14.8.86,0,.06-.78a9.5,9.5,0,0,0,1.41,0,5.82,5.82,0,0,0,1.6-.26l.34.66.73-.28-.16-.74a5.93,5.93,0,0,0,1-1,5.14,5.14,0,0,0,.82-1.73,8.34,8.34,0,0,1,.3,1.81A2.22,2.22,0,0,1,13.28,11.7Z"/>
  )
}

export default HalloweenPumpkin
