// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'active': string;
  'animationDone': string;
  'animationIn': string;
  'animationOut': string;
  'brn-gold': string;
  'cellWrap': string;
  'center': string;
  'crimeRow': string;
  'dlm': string;
  'dlmAny': string;
  'firstSection': string;
  'flexRow': string;
  'found': string;
  'foundArea': string;
  'globalSvgShadow': string;
  'image': string;
  'imageWrap': string;
  'loadWrap': string;
  'loadingTest': string;
  'locked': string;
  'misc': string;
  'nerve': string;
  'nonBorder': string;
  'progressContainer': string;
  'progressWrap': string;
  'quantity': string;
  'responsive': string;
  'secondSection': string;
  'selected': string;
  'selector': string;
  'spinner': string;
  'spinnerAnim': string;
  'spinnerWrap': string;
  'textCount': string;
  'textStatus': string;
  'timeAgo': string;
  'title': string;
  'underTitle': string;
  'unset': string;
  'withUnderneath': string;
}
export const cssExports: CssExports;
export default cssExports;
