// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'green': string;
  'grey': string;
  'index': string;
  'label': string;
  'logItem': string;
  'logItems': string;
  'logScrollHelper': string;
  'logWrap': string;
  'noScrollBar': string;
  'placeholder': string;
  'red': string;
  'reverseAppear': string;
  'scrollCrimes': string;
  'time': string;
}
export const cssExports: CssExports;
export default cssExports;
