import React from 'react'

const ItemMarket = {
  shape: (
    <path d='M3.42,3.75,6.94.22A.82.82,0,0,1,7.49,0a.77.77,0,0,1,.76.77A.74.74,0,0,1,8,1.3L5.58,3.75Zm9,0h2.16L11.05.22a.76.76,0,0,0-1.3.55A.74.74,0,0,0,10,1.3ZM18,5.25v1.5h-.48a1,1,0,0,0-.94.59L13.5,15h-9L1.42,7.34a1,1,0,0,0-.94-.59H0V5.25Zm-11.25,3a.75.75,0,0,0-1.5,0V12a.75.75,0,0,0,1.5,0Zm3,0a.75.75,0,0,0-1.5,0V12a.75.75,0,0,0,1.5,0Zm3,0a.75.75,0,0,0-1.5,0V12a.75.75,0,0,0,1.5,0Z' />
  )
}

export default ItemMarket
