import React from 'react'

const Graph = {
  shape: (
    <path d='M599.843,440.348l.954.236.719-1.124-1.366-.338a.632.632,0,1,0-.307,1.226m12.454.182-3.125,2.8L605.5,440.5a.633.633,0,0,0-.237-.113l-.489-.122-.718,1.124.77.19,3.988,3.076a.642.642,0,0,0,.817-.031l3.519-3.157a.627.627,0,0,0,.045-.892.639.639,0,0,0-.9-.046m-6.858-3.077,3.421,2.182a.64.64,0,0,0,.868-.172l3.52-5.053a.628.628,0,0,0-.163-.878.639.639,0,0,0-.885.16l-3.169,4.549-3.441-2.2a.648.648,0,0,0-.482-.086.639.639,0,0,0-.4.278l-5.247,8.21a.63.63,0,0,0,.2.872.641.641,0,0,0,.879-.2Z' />
  )
}

export default Graph
