// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'confirm': string;
  'confirmError': string;
  'confirmText': string;
  'globalSvgShadow': string;
  'kickError': string;
  'reasonInput': string;
  'reasonInputWrapper': string;
  'resetButton': string;
  'rowWrapper': string;
  'successMessage': string;
  'successMessageText': string;
}
export const cssExports: CssExports;
export default cssExports;
