// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonPosition-0': string;
  'buttonPosition-1': string;
  'buttonPosition-2': string;
  'buttonPosition-3': string;
  'buttonPosition-4': string;
  'buttonPosition-5': string;
  'buttonPosition-6': string;
  'buttonPosition-7': string;
  'buttonPosition-8': string;
  'buttonPositioner': string;
  'globalSvgShadow': string;
  'sitInButton': string;
}
export const cssExports: CssExports;
export default cssExports;
