import React, { Fragment } from 'react'

const LootStatus = {
  shape: {
    1: (
      <Fragment>
        <path
          d='M11.63,24.13l-9.06-8.6L15,13.83,20.5,2.67,26,13.83l12.44,1.7-9,8.6,2.21,12.2L20.5,30.48,9.42,36.33Z'
          fill='#f0f0f0'
        />
        <path d='M20.5,37.63,11,40l9.49-5L30,40Zm8.37-1.4-3.41-1.8-5-2.62-5,2.61-3.42,1.8L7.83,38.5l.86-4.74L9.37,30l1-5.47L6.3,20.69,3.51,18,0,14.7l4.83-.65,3.83-.52,5.57-.77,2.46-5,1.68-3.44L20.5,0l2.13,4.33,1.68,3.44,2.46,5,5.57.76,3.83.52L41,14.7,37.49,18,34.7,20.69l-4.05,3.84,1,5.47.68,3.76.86,4.74Zm-2.3-3.86L30,34.17l-.68-3.76L28.1,23.72l5-4.72,2.79-2.64L32,15.83l-6.83-.93-3-6.12L20.5,5.34,18.81,8.79l-3,6.11L9,15.83l-3.84.53L7.94,19l5,4.71-1.22,6.69L11,34.17l3.42-1.8,6.07-3.21ZM19.5,25V17h2v8Z' />
      </Fragment>
    ),
    2: (
      <Fragment>
        <path
          d='M11.63,24.13l-9.06-8.6L15,13.83,20.5,2.67,26,13.83l12.45,1.7-9.06,8.6,2.21,12.2L20.5,30.48,9.42,36.33Z'
          fill='#f0f0f0'
        />
        <path d='M28.87,36.7l-3.41-1.82-5-2.66-5,2.66L12.13,36.7,7.83,39l.86-4.8.68-3.81,1-5.54L6.3,21,3.51,18.27,0,14.9l4.83-.67,3.83-.53,5.57-.77,2.45-5.06,1.69-3.48L20.5,0l2.13,4.39,1.68,3.48,2.46,5.06,5.57.77,3.83.53L41,14.9l-3.51,3.38L34.7,21l-4.05,3.9,1,5.54.67,3.81.86,4.8Zm-2.3-3.91L30,34.62l-.68-3.82L28.1,24l5-4.78,2.79-2.68L32,16l-6.83-.94-3-6.2L20.5,5.41,18.81,8.9l-3,6.2L9,16l-3.84.53,2.79,2.68,5,4.78-1.22,6.78L11,34.62l3.42-1.83,6.07-3.25Zm6.5-6.4,7.75-7.46-5.21,8.28L35,37Zm-27.43.82L.43,18.93l7.75,7.46L6.29,37ZM21.5,25V17h2v8Zm-4,0V17h2v8Z' />
      </Fragment>
    ),
    3: (
      <Fragment>
        <path
          d='M11.63,24.13l-9.06-8.6L15,13.83,20.5,2.67,26,13.83l12.45,1.7-9.06,8.6,2.21,12.2L20.5,30.48,9.42,36.33Z'
          fill='#f0f0f0'
        />
        <path d='M20.5,37.63,11,40l9.49-5L30,40Zm8.37-1.4-3.41-1.8-5-2.62-5,2.61-3.41,1.8L7.83,38.5l.86-4.74L9.37,30l1-5.47L6.3,20.69,3.51,18,0,14.7l4.83-.65,3.83-.52,5.57-.77,2.46-5,1.69-3.44L20.5,0l2.13,4.33,1.68,3.44,2.46,5,5.57.76,3.84.52L41,14.7,37.49,18,34.7,20.69l-4.05,3.84,1,5.47.68,3.76.86,4.74Zm-2.3-3.86L30,34.17l-.68-3.76L28.1,23.72l5-4.72,2.79-2.64L32,15.83l-6.83-.93-3-6.12L20.5,5.34,18.81,8.79l-3,6.11L9,15.83l-3.84.53L7.94,19l5,4.71-1.22,6.69L11,34.17l3.42-1.8,6.07-3.21ZM22.5,25V17h2v8Zm-3,0V17h2v8Zm-3,0V17h2v8ZM29.16,10.44,24.47.88,30.73,8.3l9.09,3.6ZM10.36,8.3,16.63.88l-4.69,9.56L1.28,11.89Z' />
      </Fragment>
    ),
    4: (
      <Fragment>
        <path
          d='M11.63,24.13l-9.06-8.6L15,13.83,20.5,2.67,26,13.83l12.45,1.7-9.06,8.6,2.21,12.2L20.5,30.48,9.42,36.33Z'
          fill='#f0f0f0'
        />
        <path d='M28.87,36.7l-3.41-1.82-5-2.66-5,2.66L12.13,36.7,7.83,39l.86-4.8.68-3.81,1-5.54L6.3,21,3.51,18.27,0,14.9l4.83-.67,3.83-.53,5.57-.77,2.45-5.06,1.69-3.48L20.5,0l2.13,4.39,1.68,3.48,2.46,5.06,5.57.77,3.83.53L41,14.9l-3.51,3.38L34.7,21l-4.05,3.9,1,5.54.69,3.81.85,4.8Zm-2.3-3.91L30,34.62l-.68-3.82L28.09,24l5-4.78,2.79-2.68L32,16l-6.83-.94-3-6.2L20.5,5.41,18.81,8.9l-3,6.2L9,16l-3.84.53,2.79,2.68,5,4.78-1.22,6.78L11,34.62l3.42-1.83,6.07-3.25Zm6.19-6.65,7.76-7.46L35.31,27l-.65,9.76ZM5.34,27,.13,18.68l7.75,7.46L6,36.73ZM21.5,26l-3-8h2l2,5.33,2-5.33h2l-3,8Zm-6,0V18h2v8ZM29.16,10.58,24.47.89l6.26,7.52,9.09,3.64ZM10.36,8.41,16.63.89l-4.69,9.69L1.28,12.05Z' />
      </Fragment>
    ),
    5: (
      <Fragment>
        <path
          d='M11.63,24.13l-9.06-8.6L15,13.83,20.5,2.67,26,13.83l12.44,1.7-9,8.6,2.21,12.2L20.5,30.48,9.42,36.33Z'
          fill='#f0f0f0'
        />
        <path d='M19.77,38.6,10.29,41l9.49-5.09L29.26,41Zm9.11-1.78L25.46,35l-5-2.66-5,2.66-3.41,1.83L7.82,39.12l.86-4.81.68-3.83,1-5.55L6.3,21,3.51,18.33,0,14.94l4.83-.66,3.83-.54L14.23,13l2.46-5.08,1.69-3.5L20.5,0l2.13,4.4,1.68,3.5L26.77,13l5.57.77,3.84.53,4.82.66-3.51,3.39L34.7,21l-4.05,3.91,1,5.56.69,3.82.85,4.81Zm-2.3-3.92L30,34.73l-.68-3.83L28.1,24.1l5-4.78,2.79-2.7L32,16.09l-6.83-.94-3-6.22L20.5,5.43l-1.69,3.5-3,6.22L9,16.09l-3.84.53,2.79,2.69,5,4.79-1.22,6.8L11,34.73l3.42-1.84,6.07-3.26Zm6.18-6.68,7.76-7.47-5.21,8.31-.65,9.79Zm-27.42.84L.13,18.74l7.75,7.48L6,36.85ZM19.5,25l-3-8h2l2,5.33,2-5.33h2l-3,8Zm9.66-14.39L24.47.9l6.26,7.54,9.09,3.65ZM10.36,8.43,16.63.9l-4.69,9.71L1.28,12.09Z' />
      </Fragment>
    )
  }
}

export default LootStatus
