import React from 'react'

const AdvancedSearch = {
  shape: (
    <path d="M23,23.5a2,2,0,1,1,2,2A2,2,0,0,1,23,23.5Zm-10,0a2,2,0,1,1,2,2A2,2,0,0,1,13,23.5Zm1-7a2.15,2.15,0,0,0-2,2v5a3.23,3.23,0,0,0,3,3,3.23,3.23,0,0,0,3-3v-2h1v-1h2v1h1v2a3.23,3.23,0,0,0,3,3,3.23,3.23,0,0,0,3-3v-5a2.15,2.15,0,0,0-2-2v-2a1.08,1.08,0,0,0-1-1v-1h1v-2H22v2h1v1l-3,1.69L17,13.5v-1h1v-2H14v2h1v1a1.08,1.08,0,0,0-1,1Z" />
  )
}

export default AdvancedSearch
