export const FETCH_NOTIFICATIONS = 'factionWars/FETCH_NOTIFICATIONS'
export const SET_NOTIFICATIONS = 'factionWars/SET_NOTIFICATIONS'
export const CLOSE_NOTIFICATION = 'factionWars/CLOSE_NOTIFICATION'
export const REMOVE_NOTIFICATION = 'factionWars/REMOVE_NOTIFICATION'

export const FETCH_FACTION_PROFILE_INFO = 'factionProfile/FETCH_FACTION_PROFILE_INFO'
export const SET_FACTION_PROFILE_INFO = 'factionProfile/SET_FACTION_PROFILE_INFO'
export const TOGGLE_FACTION_DESCRIPTION = 'factionProfile/TOGGLE_FACTION_DESCRIPTION'
export const SET_FACTION_DESCRIPTION_STATE = 'factionProfile/SET_FACTION_DESCRIPTION_STATE'
