import React from 'react'

const CTNpcVampire = {
  shape: (
    <path d='M13.72736,2.60254a4.05806,4.05806,0,0,1-1.2829,3.68384l.21991.0733a2.49747,2.49747,0,0,1,1.35626,1.04468c.64142-.6781,2.25427-.1283,2.25427-.1283ZM3.83044,6.28638A4.03832,4.03832,0,0,1,2.54755,2.60254L0,7.27606s1.59448-.5498,2.25427.11A2.67923,2.67923,0,0,1,3.61053,6.34137Zm4.307-4.82013A2.29431,2.29431,0,0,1,9.512,1.00806a2.22174,2.22174,0,0,1,1.2829.40319A1.90763,1.90763,0,0,0,8.96216,0H7.31268A1.88694,1.88694,0,0,0,5.47992,1.41125a2.22211,2.22211,0,0,1,1.283-.40319A2.29445,2.29445,0,0,1,8.13745,1.46625ZM6.90948,6.598H9.34705a1.51747,1.51747,0,0,0,1.52124-1.52118V2.67584A1.50067,1.50067,0,0,0,9.512,1.79614a1.41666,1.41666,0,0,0-1.08136.4765.388.388,0,0,1-.56811,0,1.47717,1.47717,0,0,0-2.43756.4032V5.07678A1.48664,1.48664,0,0,0,6.90948,6.598ZM2.58417,8.79724v1.52124a1.14984,1.14984,0,0,0,1.15466,1.1546h.10992V7.07446A1.79867,1.79867,0,0,0,2.58417,8.79724Zm9.84192-1.74109v4.39862h.11a1.14986,1.14986,0,0,0,1.15466-1.15466V8.77893A1.83327,1.83327,0,0,0,12.42609,7.05615ZM9.27374,8.57733a.25054.25054,0,0,1-.25659.25659H7.25769a.25052.25052,0,0,1-.25653-.25659V6.94617H4.58191v8.54065A.52442.52442,0,0,0,5.09509,16H5.8465a1.10288,1.10288,0,0,0,1.09967-1.09961v-1.173a1.18309,1.18309,0,0,1,.91638-1.15467h.51318a1.1794,1.1794,0,0,1,.91638,1.15467v1.173A1.10283,1.10283,0,0,0,10.39172,16h.75147a.52446.52446,0,0,0,.51318-.51318V6.96454H9.27374Z' />
  )
}

export default CTNpcVampire
