// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeIcon': string;
  'asc': string;
  'chainReportWp': string;
  'desc': string;
  'globalSvgShadow': string;
  'graph': string;
  'sortIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
