// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'allSlotsSet': string;
  'button': string;
  'buttonDeleteUser': string;
  'editor': string;
  'engadedUserContainer': string;
  'engagedUsersHolder': string;
  'flexRow': string;
  'globalSvgShadow': string;
  'iconButton': string;
  'svgIconWrap': string;
  'tester': string;
  'userTitle': string;
  'userTitleWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
