import React from 'react'

const CTNpcWolf = {
  shape: (
    <path d='M3.66937,2.76191a1.20491,1.20491,0,0,0-1.30145.21686A23.91079,23.91079,0,0,0,0,6.68434s.93994.32538,1.97028-.86762C3.03674,4.56947,2.53064,3.79219,3.66937,2.76191ZM15.9248,1.93043c-.16265-.05426-.84954-.16272-1.17492-.25311-.32532-.09033-.75916-.61456-1.22913-.75916C13.34.8639,13.90033-.13024,13.593.01435a8.4268,8.4268,0,0,0-1.03028.94,4.11217,4.11217,0,0,1-1.46417.723,36.08665,36.08665,0,0,1-5.54925.77728,1.77618,1.77618,0,0,0-1.84375.97608,9.74071,9.74071,0,0,0-.723,2.78369c-.16272.59649-.88574.97613-.88574,1.28338,0,.28925-.27112,1.57263-.253,1.71723.01807.16266.235.14459.54224.09039.27118-.05426.34344-1.193.41577-1.35571.07232-.16266.34344-.18073.90381-.45191A3.41893,3.41893,0,0,0,5.16968,5.87092C5.477,5.166,5.73,4.84059,6.95923,5.34675c1.22912.488,1.80755.488,1.95215.5965.16272.10846,0,0,0,1.12073,0,.488-.01807.75915-.03614,1.12066a3.74685,3.74685,0,0,0,.27112.97608c.07233.27118.30731.21692.74115.21692.37958,0-.14465-.50611-.30731-1.01221a4.87866,4.87866,0,0,1,.66882-2.133,10.36421,10.36421,0,0,1,1.15686-1.1026,9.56774,9.56774,0,0,0,1.08454-.77728,11.38431,11.38431,0,0,1,1.21106-1.17493,9.20014,9.20014,0,0,1,1.84375-.47C15.99713,2.56306,16.08752,1.98463,15.9248,1.93043ZM11.89392,6.68434a2.336,2.336,0,0,1-.34344-1.06647s-.92188.68689-1.03034,1.12073c-.03613.21692,1.71723,1.13873,1.71723,1.5545a.76887.76887,0,0,0,.39764.723c.47.21692.25305-.705.235-.86761A15.24592,15.24592,0,0,0,11.89392,6.68434Zm-4.66357-.6507A3.40642,3.40642,0,0,0,5.965,5.67213c-.97608.25305-.43384,1.30145-.34345,1.48218.16272.36151-.32538.705-.07226.9942.25305.28918.66876,1.17493.81341,1.17493.12653,0,.5603.10846.68683,0,.07233-.05426.05426-.28925-.27112-.50611C6.65192,8.745,6.16388,8.2389,6.3808,7.8412,6.59772,7.46162,7.23035,6.03364,7.23035,6.03364Z' />
  )
}

export default CTNpcWolf
