// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'blue': string;
  'count': string;
  'countWrap': string;
  'effect': string;
  'globalSvgShadow': string;
  'green': string;
  'hide': string;
  'hideLeft': string;
  'hideRight': string;
  'hideScrollBar': string;
  'iconContainer': string;
  'iconImg': string;
  'iconWrap': string;
  'iconsContainer': string;
  'iconsWrap': string;
  'leave': string;
  'magnifyDown': string;
  'magnifyUp': string;
  'perk': string;
  'red': string;
  'scrollIconsWrap': string;
  'scrollLeft': string;
  'scrollRight': string;
  'showLeft': string;
  'showRight': string;
  'showup': string;
  'svgIconWrap': string;
  'timeLeft': string;
  'timeStamp': string;
  'title': string;
  'tooltipDesc': string;
  'tooltipText': string;
  'tooltipTitle': string;
  'withoutScroll': string;
  'yellow': string;
}
export const cssExports: CssExports;
export default cssExports;
