import React from 'react'

const Dump = {
  shape: (
    <path data-name="Path 11-3" d="M4.17,4.76a2.63,2.63,0,1,0,2.9,2.62A2.78,2.78,0,0,0,4.17,4.76ZM4.17,9A1.58,1.58,0,1,1,5.91,7.38,1.66,1.66,0,0,1,4.17,9Zm9.45-4.19a2.63,2.63,0,1,0,2.9,2.62A2.78,2.78,0,0,0,13.62,4.76Zm0,4.19a1.58,1.58,0,1,1,1.74-1.57A1.66,1.66,0,0,1,13.62,9ZM.6,7.31H0V3.55l1.56-.48V1H5.28l1,3.35H4A3.45,3.45,0,0,0,.6,7.31ZM18,2.43V3.67L7.18,5.52,5.8.57H.74V0H6.23l.46,1.48h8.57Z" />
  )
}

export default Dump
