// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'closeBtn': string;
  'description': string;
  'globalSvgShadow': string;
  'header': string;
  'link': string;
  'lose': string;
  'notification': string;
  'notificationsList': string;
  'reportWrapper': string;
  'result': string;
  'svgTitle': string;
  'title': string;
  'titleText': string;
  'win': string;
}
export const cssExports: CssExports;
export default cssExports;
