// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'amount': string;
  'errorMessage': string;
  'globalSvgShadow': string;
  'icon': string;
  'item': string;
  'itemsWrapper': string;
  'noItems': string;
  'points': string;
  'pointsWrapper': string;
  'rankedWarHeader': string;
  'rankedWarReportWrapper': string;
  'rankedWarResult': string;
  'respect': string;
  'value': string;
  'warringTiersWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
