// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'averageStars': string;
  'bodyWrap': string;
  'creator': string;
  'flex': string;
  'flexColumnCenter': string;
  'flexRowCenter': string;
  'flexStartRow': string;
  'font': string;
  'globalSvgShadow': string;
  'headerSection': string;
  'headerWrap': string;
  'join': string;
  'lazyPreloader': string;
  'lobbyWrap': string;
  'mapName': string;
  'playerIcon': string;
  'players': string;
  'prize': string;
  'rating': string;
  'rowActiveMapJoined': string;
  'rowSection': string;
  'rowWrap': string;
  'rowsPlaceholder': string;
  'section': string;
  'starBar': string;
  'starBarsWrap': string;
  'starCount': string;
  'starPercentage': string;
  'starProgress': string;
  'starProgressBcg': string;
  'starProgressWrap': string;
  'title': string;
  'totalVotes': string;
  'votesWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
