import React from 'react'

const Competitions = {
  shape: (
    <path data-name="Path 93-2" d="M6.93,11.86A5.92,5.92,0,0,1,5.85,4.08h0A.52.52,0,0,0,6,3.81,3.3,3.3,0,0,0,3.17,0a4,4,0,0,0-.6,0A.6.6,0,0,0,2,.54a4,4,0,0,0,.8,2.7,3.41,3.41,0,0,0,1.66,1A7.35,7.35,0,0,0,4.1,5a2.83,2.83,0,0,0-.69-.65A3.9,3.9,0,0,0,.63,3.9a.58.58,0,0,0-.45.67A3.89,3.89,0,0,0,1.64,7a3.35,3.35,0,0,0,1.88.51h.16c0,.24,0,.47,0,.7A2.91,2.91,0,0,0,3,7.92a4,4,0,0,0-2.71.74.59.59,0,0,0-.14.8,3.9,3.9,0,0,0,2.3,1.61,2.42,2.42,0,0,0,.47,0,3.75,3.75,0,0,0,1.64-.41c.06.12.14.25.21.37h-.1a3.94,3.94,0,0,0-2.47,1.35.59.59,0,0,0,.05.81,4.07,4.07,0,0,0,2.45,1h.16a4,4,0,0,0,2.47-1.34.59.59,0,0,0,0-.81Zm12.83-3.2A3.93,3.93,0,0,0,17,7.93a2.8,2.8,0,0,0-.77.26c0-.24,0-.47.05-.7h.16A3.46,3.46,0,0,0,18.36,7a4,4,0,0,0,1.46-2.4.6.6,0,0,0-.45-.68,3.9,3.9,0,0,0-2.78.42A2.85,2.85,0,0,0,15.9,5a5.13,5.13,0,0,0-.33-.76,3.44,3.44,0,0,0,1.66-1A3.93,3.93,0,0,0,18,.55a.58.58,0,0,0-.6-.54A3.31,3.31,0,0,0,14,3.21a3,3,0,0,0,0,.6.67.67,0,0,0,.1.28h0a5.93,5.93,0,0,1-1.07,7.78l-.31.25a.59.59,0,0,0,0,.81,4,4,0,0,0,2.47,1.34h.16a4,4,0,0,0,2.45-1,.59.59,0,0,0,.05-.81,3.91,3.91,0,0,0-2.47-1.35h-.1c.08-.12.15-.25.22-.37a3.75,3.75,0,0,0,1.64.41,2.56,2.56,0,0,0,.47,0,3.9,3.9,0,0,0,2.3-1.61.59.59,0,0,0-.14-.81Zm-6.5-1.8A.59.59,0,0,0,13.15,6a.69.69,0,0,0-.19-.1L11.4,5.47l-.91-1.33A.61.61,0,0,0,9.66,4a.57.57,0,0,0-.15.16L8.59,5.47,7,5.93a.59.59,0,0,0-.4.74.44.44,0,0,0,.1.19l1,1.29L7.68,9.77a.59.59,0,0,0,.58.61.52.52,0,0,0,.21,0L10,9.8l1.53.54a.45.45,0,0,0,.2,0,.6.6,0,0,0,.59-.59v0l-.05-1.62Z" />
  )
}

export default Competitions
