export const SET_INITIAL_DATA = 'SET_INITIAL_DATA'
export const SET_ACTIVE_HAIRSTYLE = 'SET_ACTIVE_HAIRSTYLE'
export const RESET_HAIRSTYLES_TOUCH_STATES = 'RESET_HAIRSTYLES_TOUCH_STATES'
export const SET_HAIRSTYLE_COLOR = 'SET_HAIRSTYLE_COLOR'
export const SET_UNLOCKED_HAIRSTYLE = 'SET_UNLOCKED_HAIRSTYLE'
export const SET_SELECTED_HAIRSTYLE = 'SET_SELECTED_HAIRSTYLE'
export const SET_REMOVED_HAIRSTYLE = 'SET_REMOVED_HAIRSTYLE'
export const GET_AJAX_ERROR = 'GET_AJAX_ERROR'
export const SET_UNLOCKED_HONOR = 'SET_UNLOCKED_HONOR'
export const SET_UNLOCKED_BACKDROP = 'SET_UNLOCKED_BACKDROP'
export const SET_SELECTED_BACKDROP = 'SET_SELECTED_BACKDROP'
export const SET_REMOVED_BACKDROP = 'SET_REMOVED_BACKDROP'
export const SET_AWARD_ON_HOLD = 'SET_AWARD_ON_HOLD'
export const SET_HONOR_ON_HOLD = 'SET_HONOR_ON_HOLD'
export const TOGGLE_AWARDS_CONFIRMATION = 'TOGGLE_AWARDS_CONFIRMATION'
export const TOGGLE_HONORS_CONFIRMATION = 'TOGGLE_HONORS_CONFIRMATION'
