// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionTradeWrap': string;
  'activeButton': string;
  'activeRow': string;
  'ammoButtonWrap': string;
  'ammoButtonWrapActive': string;
  'ammoImage': string;
  'ammoSection': string;
  'ammoSectionButton': string;
  'amountNotEmpty': string;
  'buttonClicked': string;
  'buttonInTradeProgress': string;
  'buttonText': string;
  'buttonZeroing': string;
  'buttonsTouchWrap': string;
  'buyButton': string;
  'buySection': string;
  'clickableSection': string;
  'confirmButton': string;
  'confirmationWrap': string;
  'cost': string;
  'dialogInfoWrap': string;
  'dialogPriceLast': string;
  'first': string;
  'flexCenter': string;
  'globalSvgShadow': string;
  'info': string;
  'infoSection': string;
  'infoTouchText': string;
  'infoTouchWrap': string;
  'inputValue': string;
  'inputValueTouchWrap': string;
  'isSectionActivated': string;
  'last': string;
  'leftCell': string;
  'lineContainer': string;
  'longInputWrap': string;
  'mobileSectionsWrap': string;
  'outcomeSection': string;
  'preferenceActivation': string;
  'preferenceInProgress': string;
  'price': string;
  'restrictedSymbol': string;
  'rightCell': string;
  'rowAppear': string;
  'rowSection': string;
  'rowWrap': string;
  'rowWrapActive': string;
  'row_bg__0': string;
  'row_bg__1': string;
  'row_bg__10': string;
  'row_bg__11': string;
  'row_bg__12': string;
  'row_bg__13': string;
  'row_bg__14': string;
  'row_bg__15': string;
  'row_bg__16': string;
  'row_bg__17': string;
  'row_bg__18': string;
  'row_bg__19': string;
  'row_bg__2': string;
  'row_bg__20': string;
  'row_bg__3': string;
  'row_bg__4': string;
  'row_bg__5': string;
  'row_bg__6': string;
  'row_bg__7': string;
  'row_bg__8': string;
  'row_bg__9': string;
  'rowsContainer': string;
  'section': string;
  'sectionDimenstions': string;
  'sectionWrap': string;
  'sectionsContainer': string;
  'sumInfoWrap': string;
  'text': string;
  'textCount': string;
  'textTitle': string;
  'textWrap': string;
  'totalTouchText': string;
  'tradeDialogWrap': string;
  'tradeLimitReached': string;
  'tradingButton': string;
  'tradingInfo': string;
  'tradingSection': string;
  'tradingWrap': string;
  'warningTooltip': string;
}
export const cssExports: CssExports;
export default cssExports;
