// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'logWrapper': string;
  'notFoundMsg': string;
  'tableView': string;
}
export const cssExports: CssExports;
export default cssExports;
