// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'col': string;
  'data': string;
  'dateCol': string;
  'fetched': string;
  'globalSvgShadow': string;
  'preloaderWrapper': string;
  'row': string;
  'table': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
