// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'col': string;
  'date': string;
  'globalSvgShadow': string;
  'row': string;
  'table': string;
  'tableHeader': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
