// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'button': string;
  'buttonsWrapper': string;
  'disabled': string;
  'globalSvgShadow': string;
  'icon': string;
  'name': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
