// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'progressIconWrap': string;
  'starsWrap': string;
  'statCount': string;
  'statsDiff': string;
  'statsDiffWrap': string;
  'statsStaticValueWrap': string;
  'statsWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
