import React from 'react'

const CTNpcDrunkard1 = {
  shape: (
    <path d='M4.69967,3.326A1.66384,1.66384,0,1,0,2.96285,1.73846,1.66385,1.66385,0,0,0,4.69967,3.326Zm4.83246.53968a.49522.49522,0,0,0-.26892-.33612l-.11762-.084a.29984.29984,0,0,1-.15124-.20166l-.13446-.47058c.01678-.01685.03357-.03363.03357-.05041l-.0672-.20173c0-.01678-.03364-.03356-.05042-.03356a.11258.11258,0,0,0-.11768-.06727l-.36969.10083a.11257.11257,0,0,0-.06726.11768c-.01678.01678-.03363.03363-.03363.05042l.06726.20166c0,.01684.03363.03363.05042.03363l.13446.47058a.326.326,0,0,1-.03363.25207l-.05042.13446a.6148.6148,0,0,0-.05041.42017l.10083.36975a4.68171,4.68171,0,0,1-.85712.15124,2.08145,2.08145,0,0,1-.31933-.26892,2.34827,2.34827,0,0,0-1.563-.75628H3.549c-1.83191.01684-2.168-2.50415-2.18487-2.605a.70423.70423,0,0,0-.75629-.605.70427.70427,0,0,0-.605.75628C.15408,2.48761.99441,4.7901,3.112,5.059V8.94128L2.52383,11.2774a5.83431,5.83431,0,0,0-.16809,1.21l-.05042,2.67224a.78938.78938,0,0,0,.77313.8067h.01679a.78558.78558,0,0,0,.78991-.77307l.0672-2.67224A3.49423,3.49423,0,0,1,4.07,11.68072l.57141-2.23523,1.2605,2.18482A3.4253,3.4253,0,0,1,6.3221,12.79l.48737,2.55457A.7901.7901,0,0,0,7.5826,16a.46568.46568,0,0,0,.15125-.01679.79509.79509,0,0,0,.63861-.92438l-.48737-2.55456a5.5304,5.5304,0,0,0-.605-1.647L6.13723,8.874V5.34466c.0672.05042.11761.10089.18487.15131a1.88031,1.88031,0,0,0,1.19324.62182h.084a5.64718,5.64718,0,0,0,1.19323-.2185l.11768.42016a.25991.25991,0,0,0,.33612.18488l.72266-.20166a.23376.23376,0,0,0,.16809-.31934Z' />
  )
}

export default CTNpcDrunkard1
