// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bodyWrap': string;
  'globalSvgShadow': string;
  'green': string;
  'red': string;
  'title': string;
  'titleWrap': string;
  'userCardBlock': string;
  'white': string;
  'yellow': string;
}
export const cssExports: CssExports;
export default cssExports;
