// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'banner': string;
  'bottomSection': string;
  'delimier': string;
  'flashing': string;
  'globalSvgShadow': string;
  'header': string;
  'leftSquare': string;
  'placeholderWrap': string;
  'rightSquere': string;
  'topSection': string;
}
export const cssExports: CssExports;
export default cssExports;
