import React from 'react'

const Refresh = {
  shape: {
    default: (
      <path d='M9 12l-4.463 4.969-4.537-4.969h3c0-4.97 4.03-9 9-9 2.395 0 4.565.942 6.179 2.468l-2.004 2.231c-1.081-1.05-2.553-1.699-4.175-1.699-3.309 0-6 2.691-6 6h3zm10.463-4.969l-4.463 4.969h3c0 3.309-2.691 6-6 6-1.623 0-3.094-.65-4.175-1.699l-2.004 2.231c1.613 1.526 3.784 2.468 6.179 2.468 4.97 0 9-4.03 9-9h3l-4.537-4.969z' />
    ),
    twoArrows: (
      <path d='M6,6,3,9.31,0,6H2A6,6,0,0,1,12.12,1.65L10.78,3.14A4,4,0,0,0,4,6Zm7-3.31L10,6h2A4,4,0,0,1,5.22,8.87L3.88,10.36A6,6,0,0,0,14,6h2Z' />
    )
  }
}

export default Refresh
