// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'authorLink': string;
  'comments': string;
  'content': string;
  'globalSvgShadow': string;
  'label': string;
  'list': string;
  'textInput': string;
}
export const cssExports: CssExports;
export default cssExports;
