import React from 'react'

const ViewBazaar = {
  shape: (
    <path d='M655,193.9a1.988,1.988,0,0,0,2,1.9,1.923,1.923,0,0,0,2-1.9v-1.1l.9-5H658l-3,5Zm-1,0v-1.1l2.9-5h-2l-4.9,5v1.1a1.988,1.988,0,0,0,2,1.9A1.923,1.923,0,0,0,654,193.9Zm15.1-6.2h-2l2.9,4.9v1.1a2.006,2.006,0,0,0,2,2,1.923,1.923,0,0,0,2-1.9v-1.1Zm-7.1,8.1a2.006,2.006,0,0,0,2-2v-1.1l-1.1-4.9H661l-1,4.9v1.1A2.006,2.006,0,0,0,662,195.8Zm3-2a2.006,2.006,0,0,0,2,2,1.923,1.923,0,0,0,2-1.9v-1.1l-3-5h-1.9l.9,4.9ZM651,212h22V198H651Zm2-12h18v7H653Z' />
  )
}

export default ViewBazaar
