// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'holdemWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
