import React from 'react'

const AmmoLocker = {
  shape: (
    <path d="M11.25,9a.79.79,0,0,1-.81.81H5.56A.79.79,0,0,1,4.75,9V7.17H6L6,8.81h4l0-1.64h1.23Zm4.06-3.94-.48-.48-.05,1.23H1.12l0-1.23-.48.48c-.48.48-.83.61-.64,1.63S1.18,13.25,1.32,14a1,1,0,0,0,1,.81H13.69a1,1,0,0,0,1-.81c.14-.75,1.07-6.3,1.27-7.31s-.16-1.15-.64-1.63M11.25,1H4.75a.79.79,0,0,0-.81.81h8.12A.79.79,0,0,0,11.25,1m2.53,3A.79.79,0,0,0,13,3.16H3.22A.79.79,0,0,0,2.41,4v.81H13.78Z"/>
  )
}

export default AmmoLocker
