import React from 'react'

const Viruses = {
  shape: (
    <path data-name="Union 29-2" d="M0,16V0H13.33V9.59C13.33,11.18,8.9,16,6.79,16Zm1.33-1.33H6.24c2.77,0,1.76-4,1.76-4s4,1.1,4-1.64V1.33H1.33ZM6,9.06a1.2,1.2,0,0,0,.23-.7.53.53,0,0,0-.53-.53A.56.56,0,0,0,5.36,8,1.19,1.19,0,0,0,5,8.64a.59.59,0,0,1-.67.5.58.58,0,0,1-.5-.66A.6.6,0,0,1,4.36,8,1.13,1.13,0,0,0,5,7.64a.53.53,0,0,0,0-.75.55.55,0,0,0-.36-.15A1.16,1.16,0,0,0,4,7a.6.6,0,0,1-.83-.12A.59.59,0,0,1,3.24,6,.59.59,0,0,1,4,6a1.15,1.15,0,0,0,.7.23.52.52,0,0,0,.52-.53A.51.51,0,0,0,5,5.36,1.26,1.26,0,0,0,4.36,5a.58.58,0,0,1-.5-.66.6.6,0,0,1,.67-.51.6.6,0,0,1,.5.51A1.13,1.13,0,0,0,5.36,5a.53.53,0,0,0,.75,0,.56.56,0,0,0,.15-.37A1.17,1.17,0,0,0,6,4,.59.59,0,1,1,7,4a1.17,1.17,0,0,0-.23.7.53.53,0,0,0,.53.53A.56.56,0,0,0,7.64,5,1.19,1.19,0,0,0,8,4.36a.59.59,0,0,1,1.17.17.58.58,0,0,1-.5.5A1.26,1.26,0,0,0,8,5.36a.53.53,0,0,0,0,.75.48.48,0,0,0,.36.15A1.17,1.17,0,0,0,9.05,6a.59.59,0,1,1,.71,1,.62.62,0,0,1-.71,0,1.18,1.18,0,0,0-.7-.24.53.53,0,0,0-.52.54A.48.48,0,0,0,8,7.64,1.13,1.13,0,0,0,8.64,8a.59.59,0,0,1-.17,1.17.58.58,0,0,1-.5-.5A1.19,1.19,0,0,0,7.64,8a.53.53,0,0,0-.75,0,.51.51,0,0,0-.15.37,1.17,1.17,0,0,0,.23.7.57.57,0,0,1-.12.82A.58.58,0,0,1,6,9.77a.59.59,0,0,1,0-.71ZM5.64,7a.29.29,0,1,0,.29-.29A.29.29,0,0,0,5.64,7Zm1.13-.15a.38.38,0,1,0,.38-.38h0a.38.38,0,0,0-.38.38h0Zm-.93-.93a.45.45,0,0,0,.45.45.45.45,0,1,0,0-.9.45.45,0,0,0-.45.45Z" />
  )
}

export default Viruses
