// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'active': string;
  'amount': string;
  'amount-dollars': string;
  'amount-l': string;
  'amount-m': string;
  'amount-xl': string;
  'amount-xxl': string;
  'amountOfCDs': string;
  'amountWrap': string;
  'bar-line': string;
  'bootlegging-image-copy-some-cds': string;
  'bootlegging-image-sell-counterfeit-cds': string;
  'bootlegging-image-setup-collect-funds': string;
  'bootlegging-image-setup-online-store': string;
  'brn-gold': string;
  'cdSelected': string;
  'cdsAddButton': string;
  'cdsSelector': string;
  'center': string;
  'centerFlex': string;
  'crimeRow': string;
  'disk': string;
  'disks-panel': string;
  'dlm': string;
  'dlmAny': string;
  'education-icon': string;
  'filledCDs': string;
  'funds--wrap': string;
  'fundsAnim': string;
  'globalSvgShadow': string;
  'highlight': string;
  'image': string;
  'imageWrap': string;
  'imageWrapForCDs': string;
  'inner_cell_1': string;
  'inner_cell_2': string;
  'level': string;
  'level-wrap': string;
  'loadWrap': string;
  'loadingTest': string;
  'locked': string;
  'misc': string;
  'nerve': string;
  'nonBorder': string;
  'nonFilledCDs': string;
  'pb': string;
  'pb--short': string;
  'quantity': string;
  'red': string;
  'required-item-1': string;
  'required-item-2': string;
  'responsive': string;
  'row-anim-leave': string;
  'row__setupShop--hover': string;
  'selected': string;
  'selector': string;
  'setupShopComplete': string;
  'shopBarLine': string;
  'shopTitle': string;
  'slick--horizontal': string;
  'slick-slider': string;
  'spinner': string;
  'store--wrap': string;
  'storeAnim': string;
  'title': string;
  'tooltipWrapHelper': string;
  'underTitle': string;
  'withUnderneath': string;
}
export const cssExports: CssExports;
export default cssExports;
