// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'brn-gold': string;
  'cellWrap': string;
  'center': string;
  'crimeRow': string;
  'dlm': string;
  'dlmAny': string;
  'firstSection': string;
  'flexRow': string;
  'foundArea': string;
  'globalSvgShadow': string;
  'image': string;
  'imageWrap': string;
  'loadWrap': string;
  'loadingTest': string;
  'locked': string;
  'misc': string;
  'nerve': string;
  'nonBorder': string;
  'quantity': string;
  'responsive': string;
  'secondSection': string;
  'selected': string;
  'selector': string;
  'title': string;
  'underTitle': string;
  'withUnderneath': string;
}
export const cssExports: CssExports;
export default cssExports;
