// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'active': string;
  'brn-gold': string;
  'cansCount': string;
  'cansCountWrapper': string;
  'cansFlexCenter': string;
  'center': string;
  'city_centre': string;
  'crimeRow': string;
  'dlm': string;
  'dlmAny': string;
  'east_side': string;
  'financial': string;
  'globalSvgShadow': string;
  'graffitiImage': string;
  'image': string;
  'imageWrap': string;
  'loadWrap': string;
  'loadingTest': string;
  'locked': string;
  'marginLeftAuto': string;
  'misc': string;
  'nerve': string;
  'nonBorder': string;
  'north_side': string;
  'notAvailable': string;
  'progressIcon': string;
  'quantity': string;
  'red_light': string;
  'residential': string;
  'responsive': string;
  'selectSpraySpin': string;
  'selected': string;
  'selector': string;
  'selectorWrap': string;
  'sprayCan': string;
  'sprayCanEmpty': string;
  'sprayCanWrap': string;
  'sprayImg': string;
  'spraySelectedInProgress': string;
  'stats': string;
  'statsColor_gray': string;
  'title': string;
  'underTitle': string;
  'west_side': string;
  'withUnderneath': string;
}
export const cssExports: CssExports;
export default cssExports;
