// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'starsIcons_0': string;
  'starsIcons_1': string;
  'starsIcons_2': string;
  'starsIcons_3': string;
  'starsIcons_4': string;
  'starsIcons_5': string;
}
export const cssExports: CssExports;
export default cssExports;
