// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'active': string;
  'bar-line': string;
  'brn-gold': string;
  'center': string;
  'crimeRow': string;
  'disks-panel': string;
  'dlm': string;
  'dlmAny': string;
  'globalSvgShadow': string;
  'highlight': string;
  'image': string;
  'imageWrap': string;
  'loadWrap': string;
  'loadingTest': string;
  'locked': string;
  'misc': string;
  'nerve': string;
  'nonBorder': string;
  'pb': string;
  'pb--short': string;
  'pb-icon': string;
  'pb-icon--1-1': string;
  'pb-icon--1-2': string;
  'pb-icon--2-1': string;
  'pb-icon--2-2': string;
  'pb-icon--2-3': string;
  'pb-icon--2-4': string;
  'pb-icon--3-1': string;
  'pb-icon--3-2': string;
  'pb-icon--4-1': string;
  'pb-icon--4-2': string;
  'pb-icon--4-3': string;
  'pb-icon--5-1': string;
  'pb-icon--5-2': string;
  'pb-icon--6-1': string;
  'pb-icon--6-2': string;
  'pb-wrap': string;
  'quantity': string;
  'red': string;
  'required-item': string;
  'responsive': string;
  'search-cash-image-search-beach': string;
  'search-cash-image-search-fountain': string;
  'search-cash-image-search-graveyard': string;
  'search-cash-image-search-scrap-yard': string;
  'search-cash-image-search-train-station': string;
  'search-cash-image-search-trash': string;
  'selected': string;
  'selector': string;
  'title': string;
  'underTitle': string;
  'withUnderneath': string;
}
export const cssExports: CssExports;
export default cssExports;
