// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'addItemNose': string;
  'buttonAction': string;
  'circlesPseudo': string;
  'globalSvgShadow': string;
  'itemContainer': string;
  'itemContainerMini': string;
  'itemWithNose': string;
  'nerveContainer': string;
  'progress': string;
  'rowWrap': string;
  'rowsWrap': string;
  'titleImg': string;
  'titleSlim': string;
  'titleSubText': string;
  'titleText': string;
  'titleTextUp': string;
}
export const cssExports: CssExports;
export default cssExports;
