import React from 'react'

const CTNpcPriest = {
  shape: (
    <path d='M3.25158,2.51232a1.25616,1.25616,0,1,0-1.2544-1.255A1.25543,1.25543,0,0,0,3.25158,2.51232Zm1.57278.36486H4.78552V7.99444H3.80205V2.87718H2.55562V7.99444H1.57183V2.88194A1.50217,1.50217,0,0,0,0,4.34106V8.42519a.56738.56738,0,0,0,.568.56737c.31231,0,.56575.00445.56575.00445L1.13439,16H5.39967l-.0172-7.00395s.19263-.00383.50528-.00383a.56768.56768,0,0,0,.56765-.56734V4.34106A1.46925,1.46925,0,0,0,4.82436,2.87718Z' />
  )
}

export default CTNpcPriest
