export const MAP_DATA_FETCHED = 'MAP_DATA_FETCHED'
export const GET_AJAX_ERROR = 'GET_AJAX_ERROR'
export const SET_USER_FIELD = 'SET_USER_FIELD'
export const SET_MAP_POSITION = 'SET_MAP_POSITION'
export const START_MOVING = 'START_MOVING'
export const STOP_MOVING = 'STOP_MOVING'
export const MOVE = 'MOVE'
export const MOVED = 'MOVED'
export const MOVED_ERROR = 'MOVED_ERROR'
export const MOVE_INITED = 'MOVE_INITED'
export const SHOW_MOVING = 'SHOW_MOVING'
export const DECREMENT_MOVING_TIMEOUT = 'DECREMENT_MOVING_TIMEOUT'
export const SET_MOVING_TIME = 'SET_MOVING_TIME'
export const UPDATE_USER_POSITION = 'UPDATE_USER_POSITION'
export const REMOVE_USER = 'REMOVE_USER'
export const SET_CELL_EVENT = 'SET_CELL_EVENT'
export const QUIT_CELL_EVENT = 'QUIT_CELL_EVENT'
export const START_OPENING_CHEST = 'START_OPENING_CHEST'
export const CHEST_OPENED = 'CHEST_OPENED'
export const SET_USER_POSITION = 'SET_USER_POSITION'
export const START_SET_USER_POSITION = 'START_SET_USER_POSITION'
export const CHEST_OPENED_BY_SOMEBODY = 'CHEST_OPENED_BY_SOMEBODY'
export const SET_STATUS_AREA_MSG = 'SET_STATUS_AREA_MSG'
export const LOAD_GAME = 'LOAD_GAME'
export const GAME_LOADED = 'GAME_LOADED'
export const GAME_END_RESULT_LOADED = 'GAME_END_RESULT_LOADED'
export const LEAVE_GAME = 'LEAVE_GAME'
export const END_GAME = 'END_GAME'
export const SET_GAME_TITLE = 'SET_GAME_TITLE'
export const SET_GAME_CONTROLS = 'SET_GAME_CONTROLS'
export const ACCEPT_GAME = 'ACCEPT_GAME'
export const BLOCK_MAP = 'BLOCK_MAP'
export const UNBLOCK_MAP = 'UNBLOCK_MAP'
export const SET_CREDETIALS = 'SET_CREDETIALS'
export const TELEPORT = 'TELEPORT'
export const HOSPITALIZE = 'HOSPITALIZE'
export const LEAVE = 'LEAVE'
export const FILL_SCREEN_WITH_COLOR = 'FILL_SCREEN_WITH_COLOR'
export const SET_STATUS_AREA_ITEM = 'SET_STATUS_AREA_ITEM'
export const UPDATE_GATE_CONTROLLER = 'UPDATE_GATE_CONTROLLER'
export const UPDATE_GATE_CONTROLLERS = 'UPDATE_GATE_CONTROLLERS'
export const SET_USER_GESTURE = 'SET_USER_GESTURE'
export const SEND_CHAT_MESSAGE = 'SEND_CHAT_MESSAGE'
export const SET_USER_MESSAGE = 'SET_USER_MESSAGE'
export const COLLECT_GARBAGE = 'COLLECT_GARBAGE'
export const DEV_TOGGLER = 'DEV_TOGGLER'
export const CHECK_HUD_TABS_SYNC = 'CHECK_HUD_TABS_SYNC'
export const SYNCHRONIZE_HUD_DATA = 'SYNCHRONIZE_HUD_DATA'
export const SET_MESSAGE_AREA_IMAGE_URL = 'SET_MESSAGE_AREA_IMAGE_URL'
export const UPDATE_USER_INVENTORY = 'UPDATE_USER_INVENTORY'
export const SET_ENTERING_AREA_MESSAGE = 'ctHUD/SET_ENTERING_AREA_MESSAGE'
export const REMOVE_ENTERING_AREA_MESSAGE = 'ctHUD/REMOVE_ENTERING_AREA_MESSAGE'
