// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'crimes-icon-text': string;
  'globalSvgShadow': string;
  'star': string;
  'star1': string;
  'star10': string;
  'star100': string;
  'star11': string;
  'star12': string;
  'star13': string;
  'star14': string;
  'star15': string;
  'star16': string;
  'star17': string;
  'star18': string;
  'star19': string;
  'star2': string;
  'star20': string;
  'star21': string;
  'star22': string;
  'star23': string;
  'star24': string;
  'star25': string;
  'star26': string;
  'star27': string;
  'star28': string;
  'star29': string;
  'star3': string;
  'star30': string;
  'star31': string;
  'star32': string;
  'star33': string;
  'star34': string;
  'star35': string;
  'star36': string;
  'star37': string;
  'star38': string;
  'star39': string;
  'star4': string;
  'star40': string;
  'star41': string;
  'star42': string;
  'star43': string;
  'star44': string;
  'star45': string;
  'star46': string;
  'star47': string;
  'star48': string;
  'star49': string;
  'star5': string;
  'star50': string;
  'star51': string;
  'star52': string;
  'star53': string;
  'star54': string;
  'star55': string;
  'star56': string;
  'star57': string;
  'star58': string;
  'star59': string;
  'star6': string;
  'star60': string;
  'star61': string;
  'star62': string;
  'star63': string;
  'star64': string;
  'star65': string;
  'star66': string;
  'star67': string;
  'star68': string;
  'star69': string;
  'star7': string;
  'star70': string;
  'star71': string;
  'star72': string;
  'star73': string;
  'star74': string;
  'star75': string;
  'star76': string;
  'star77': string;
  'star78': string;
  'star79': string;
  'star8': string;
  'star80': string;
  'star81': string;
  'star82': string;
  'star83': string;
  'star84': string;
  'star85': string;
  'star86': string;
  'star87': string;
  'star88': string;
  'star89': string;
  'star9': string;
  'star90': string;
  'star91': string;
  'star92': string;
  'star93': string;
  'star94': string;
  'star95': string;
  'star96': string;
  'star97': string;
  'star98': string;
  'star99': string;
  'svgStarWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
