import React from 'react'

const CTNpcSports2 = {
  shape: (
    <path d='M6.75822,15.22489H6.03367a.3707.3707,0,1,0,0,.7414h.72455a.3707.3707,0,0,0,0-.7414ZM9.9597,6.83354l.10107-.13477a.27635.27635,0,1,0-.43805-.337l-.16851.21906a6.70376,6.70376,0,0,1-1.16266-.72455,4.1642,4.1642,0,0,1-.43811-.69086c-.40442-.69085-.72455-1.23-1.24689-1.348L4.82042,3.413a.9993.9993,0,0,0-.7414.15168C3.50615,3.93534,3.0175,6.446,3.0175,8.7039v.30328a10.08811,10.08811,0,0,1-.20221,2.32532c-.25275.35388-1.70184,2.08942-2.6286,3.18469a.78182.78182,0,0,0,.10107,1.11206.78188.78188,0,0,0,1.11212-.10107c.2359-.28644,2.34217-2.76343,2.71283-3.28577a5.60532,5.60532,0,0,0,.48871-2.44324c.52234.455,1.04468.92676,1.4491,1.29743L3.30394,14.71934v.01691a.81542.81542,0,0,0-.16852.48864A.77308.77308,0,0,0,3.91057,16h.556a.77512.77512,0,0,0,0-1.55023H4.23069l2.241-2.96558a4.50707,4.50707,0,0,0,.337.32013,30.54091,30.54091,0,0,1,1.011,3.40375.77486.77486,0,0,0,.75824.58972.82041.82041,0,0,0,.20221-.01685.79532.79532,0,0,0,.57288-.96045c-.893-3.50482-1.19635-3.87548-1.29742-3.99346a7.442,7.442,0,0,0-.62348-.60657L7.904,9.597a.60778.60778,0,0,0,.337.10108.68622.68622,0,0,0,.53918-.25275.67534.67534,0,0,0-.06738-.90991l.455-.60657a.93569.93569,0,0,1,.13476.06739.79429.79429,0,0,0,.28644.06738.71241.71241,0,0,0,.62348-.38751A.75337.75337,0,0,0,9.9597,6.83354ZM6.99412,9.816c-.30334-.26959-.64032-.57294-.9436-.84253l.16846-.6571c.337.25274.85937.6571,1.21319.92669ZM8.241,8.18156c-.40442-.30328-.99414-.77509-1.348-1.011A3.49046,3.49046,0,0,1,6.5897,6.783l.18537-.75824a3.99357,3.99357,0,0,0,.57287.80878,5.676,5.676,0,0,0,1.28058.85937ZM5.82292,3.12962A1.58386,1.58386,0,1,0,4.62437,1.23734,1.58388,1.58388,0,0,0,5.82292,3.12962Z' />
  )
}

export default CTNpcSports2
