import React from 'react'

const Racing = {
  shape: (
    <path data-name="Path 13-2" d="M14,11.5a7.83,7.83,0,0,0-1.21-9.25A7.38,7.38,0,0,0,2.38,2.07l-.18.18A7.73,7.73,0,0,0,0,7.69,7.78,7.78,0,0,0,2.37,13.3l.73.7,1.37-1.5-.73-.7a6.41,6.41,0,0,1-.64-.74l1.22-.73L3.67,9.19l-1.22.72a5.82,5.82,0,0,1,0-4.45l1.22.73L4.32,5,3.1,4.32A5.44,5.44,0,0,1,6.85,2.1V3.54H8.14V2.1A5.48,5.48,0,0,1,11.9,4.32l-1.22.73.65,1.14,1.22-.72a5.75,5.75,0,0,1-.28,5c-.06.1-.12.21-.19.31l-1.14-.88.49,3.5,3.41-.49L13.69,12Q13.87,11.77,14,11.5Zm-6.51-5A1.17,1.17,0,0,0,6.32,7.66,1.15,1.15,0,0,0,7.45,8.84,1.14,1.14,0,0,0,8.63,7.72v0l2-1.88L8,6.67a1.07,1.07,0,0,0-.52-.14Z" />
  )
}

export default Racing
