import {
  UPGRADE_STATE_FREE,
  UPGRADE_STATE_EQUIPED_ON_OTHER,
  UPGRADE_STATE_EQUIPED,
  UPGRADE_STATE_DISABLED,
  UPGRADE_STATE_REPLACE
} from './constants'

export type TUpgradeState =
  | typeof UPGRADE_STATE_FREE
  | typeof UPGRADE_STATE_EQUIPED_ON_OTHER
  | typeof UPGRADE_STATE_EQUIPED
  | typeof UPGRADE_STATE_DISABLED
  | typeof UPGRADE_STATE_REPLACE
