import React from 'react'

const ViewHide = {
  shape: (
    <path d="M7.92,9.66,10,7.59v.08a2,2,0,0,1-2,2ZM13.29,4.3,11.11,6.48a3.31,3.31,0,0,1-4.3,4.29L5.23,12.35A6.64,6.64,0,0,0,8,13c5.16,0,8-5.63,8-5.63A12.12,12.12,0,0,0,13.29,4.3Zm1-2.35L1.83,14.33l-.92-.94,2.3-2.3A15.27,15.27,0,0,1,0,7.37s3-5,8-5a7.89,7.89,0,0,1,3.26.72l2.05-2ZM5.08,9.23l1-1A2,2,0,0,1,6,7.67a2,2,0,0,1,2-2,1.77,1.77,0,0,1,.56.09l1-1A3.23,3.23,0,0,0,8,4.33,3.34,3.34,0,0,0,4.67,7.67,3.21,3.21,0,0,0,5.08,9.23Z"/>
  )
}

export default ViewHide
