export const FETCH_CANS_DATA = 'FETCH_CANS_DATA'
export const FETCH_CAN_DATA = 'FETCH_CAN_DATA'
export const SET_CANS_DATA = 'SET_CANS_DATA'
export const SEND_CANS_DATA = 'SEND_CANS_DATA'
export const ACTIVATE_TAB = 'ACTIVATE_TAB'
export const UPDATE_CAN_DATA = 'UPDATE_CAN_DATA'
