import React from 'react'

const CTNpcFirefighter1 = {
  shape: (
    <path d='M1.34,15.17A.77.77,0,0,0,2,16a.76.76,0,0,0,.82-.7l.26-3.22c-.53-.09-1.21-.25-1.51-.33Zm2.8-3.09L4.4,15.3a.76.76,0,0,0,.82.7.77.77,0,0,0,.7-.83l-.27-3.42C5.35,11.83,4.67,12,4.14,12.08ZM.7,9.39a2.59,2.59,0,0,1-.51-.05c0,.11,0,.23,0,.35a.5.5,0,0,0,.5.46h0a.49.49,0,0,0,.46-.53c0-.1,0-.19,0-.28A2,2,0,0,1,.7,9.39Zm.65-.29a.11.11,0,0,0,0,0V9a7.24,7.24,0,0,1,.2-1.74,7.3,7.3,0,0,1-1-.54L.34,6.51A8.2,8.2,0,0,0,0,9v.14l.11,0a1.93,1.93,0,0,0,.59.09A1.93,1.93,0,0,0,1.35,9.1ZM1.7,6.73a3.46,3.46,0,0,1,.2-.5c0,.28-.11.63-.17,1h0l.12,0a3.53,3.53,0,0,0,.43.1,7.32,7.32,0,0,0,1.32.14A7.52,7.52,0,0,0,5.5,7.26h0c-.06-.39-.12-.74-.18-1a2.59,2.59,0,0,1,.21.5A8.7,8.7,0,0,0,6.75,6,4.11,4.11,0,0,0,6,4.72,2.44,2.44,0,0,0,4.89,4.1l-.13,0V3.73a1.51,1.51,0,0,1-2.26,0v.33l-.14,0a2.47,2.47,0,0,0-1.07.62A3.93,3.93,0,0,0,.51,6a3,3,0,0,0,.35.23A5.71,5.71,0,0,0,1.7,6.73ZM6.07,9.34c0,.09,0,.18,0,.28a.49.49,0,0,0,.46.53h0a.5.5,0,0,0,.5-.46c0-.12,0-.24,0-.35a2.41,2.41,0,0,1-.5.05A2.15,2.15,0,0,1,6.07,9.34Zm.85-2.83-.25.16a7.3,7.3,0,0,1-1,.54A7.24,7.24,0,0,1,5.9,9V9.1a2,2,0,0,0,.66.11,2.09,2.09,0,0,0,.69-.12V9A8.2,8.2,0,0,0,6.92,6.51ZM1.65,7.75c-.06.43-.13.89-.18,1.35l0,.16-.06.56h0l.56.1a11.2,11.2,0,0,0,1.66.14,11.92,11.92,0,0,0,2.21-.24h0l-.06-.56s0-.11,0-.16c0-.46-.12-.92-.18-1.35a9.19,9.19,0,0,1-2,.28A9.19,9.19,0,0,1,1.65,7.75Zm2,2.81a12.06,12.06,0,0,1-2.28-.24c0,.41-.05.8,0,1.15l.15,0A12.45,12.45,0,0,0,3.63,12a12.64,12.64,0,0,0,2.17-.44l.15,0c0-.35,0-.74,0-1.15A12.06,12.06,0,0,1,3.63,10.56ZM2.11,2.78V2.72c0-.48.76-.7,1.52-.7s1.52.22,1.52.7c0,0,0,0,0,.06.59-.1,1-.28,1-.47s-.39-.37-1-.48c-.09-.21-.21-.52-.29-.78S4.52.71,4.26.63a1,1,0,0,1,0,.3.76.76,0,0,1-.68.82A.76.76,0,0,1,3,.93.93.93,0,0,1,3,.64c-.26.08-.51.2-.58.41a6.38,6.38,0,0,1-.29.78c-.6.11-1,.29-1,.48S1.52,2.68,2.11,2.78Zm.13-.06A1.39,1.39,0,1,0,5,2.72C5,2,2.24,2,2.24,2.72ZM3.63,1.63c.31,0,.57-.36.57-.82A1,1,0,0,0,4.08.33.53.53,0,0,0,3.63,0a.52.52,0,0,0-.45.33.92.92,0,0,0-.12.48C3.06,1.27,3.32,1.63,3.63,1.63Z' />
  )
}

export default CTNpcFirefighter1
