import React from 'react'

const Insanity = {
  shape: (
    <g id='Layer_2' data-name='Layer 2'>
      <g id='icons'>
        <path d='M31,0H1A1,1,0,0,0,1,2H6.72s0,.08.07.12,3.29,3.53,1.38,7.35A11.61,11.61,0,0,1,6.05,12.1C3.63,14.59.62,17.7,4.42,24.41a1,1,0,0,0,.87.51,1,1,0,0,0,.49-.13,1,1,0,0,0,.38-1.36c-3.06-5.41-1-7.51,1.33-9.94A13.28,13.28,0,0,0,10,10.37,8.24,8.24,0,0,0,9.21,2h7.34a5.85,5.85,0,0,0-1.67,5.9A12.59,12.59,0,0,0,18,13c1.52,1.79,2.84,3.34,2.56,5.83a4.51,4.51,0,0,1-2.36,3.43,6.43,6.43,0,0,1-5.67.29,3.71,3.71,0,0,1-2.28-3.26c0-1.59,1.14-3,3.24-4a1,1,0,0,0-.85-1.81C9.8,14.85,8.2,17,8.21,19.34a5.72,5.72,0,0,0,3.46,5.08,8.17,8.17,0,0,0,3.34.7A8.44,8.44,0,0,0,19.15,24a6.46,6.46,0,0,0,3.36-4.95c.37-3.35-1.43-5.47-3-7.35a11,11,0,0,1-2.66-4.33c-.88-3.52,2.4-4.9,2.78-5.05A.9.9,0,0,0,20.05,2H23.8c-1.32,1.67-3.06,4.72-1.63,8a24.32,24.32,0,0,0,2,3.52c1.82,2.86,3.55,5.56,2.08,9.61a1,1,0,0,0,.59,1.28,1.07,1.07,0,0,0,.35.06,1,1,0,0,0,.94-.65c1.81-5-.36-8.38-2.28-11.38A23.66,23.66,0,0,1,24,9.24c-1.51-3.52,2.28-7,2.34-7.07A1,1,0,0,0,26.46,2H31a1,1,0,0,0,0-2Z' fill='#b22d00'/>
      </g>
    </g>
  )
}

export default Insanity
