// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animation': string;
  'bounceEffect': string;
  'devMenuToggle': string;
  'devMenuToggleCheckbox': string;
  'devMenuToggleLabel': string;
  'globalSvgShadow': string;
  'inventoryItem': string;
  'itemsContainer': string;
  'opacityEffect': string;
}
export const cssExports: CssExports;
export default cssExports;
