// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bodyContainer': string;
  'columnsWrap': string;
  'columnsWrapZIndex': string;
  'flexContainer': string;
  'globalSvgShadow': string;
  'rowPlaceholder': string;
  'rowPlaceholderText': string;
  'rowsWrap': string;
  'rowsWrapZIndex': string;
}
export const cssExports: CssExports;
export default cssExports;
