// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'container': string;
  'globalSvgShadow': string;
  'noResults': string;
  'rotated': string;
  'table': string;
}
export const cssExports: CssExports;
export default cssExports;
