export const SVG_ICON_NAMES = [
  'Gear',
  'Checked',
  'Pen',
  'Star',
  'Share',
  'Join',
  'Trash',
  'Script',
  'ArrowLeft',
  'ArrowRight',
  'ArrowLeftSuperThin',
  'ArrowRightSuperThin',
  'Avatar',
  'Bug',
  'Close',
  'Coordinates',
  'Copy',
  'CriticalError',
  'Cubes',
  'Cut',
  'FullScreen',
  'History',
  'Layers',
  'Link',
  'Loading',
  'Location',
  'Map',
  'Minus',
  'Move',
  'Players',
  'Plus',
  'Refresh',
  'RefreshCircular',
  'Repeat',
  'Save',
  'Search',
  'Settings',
  'Snow',
  'Testing',
  'Undo',
  'Redo',
  'Chat',
  'WalkingMan',
  'ChristmasTown',
  'Checkpoint',
  'City',
  'Guard',
  'Person',
  'ScrapYard',
  'SecurityCamera',
  'Tide',
  'DogTags',
  'Easter',
  'Elimination',
  'MrMissTorn',
  'Back',
  'ArrowRightThin',
  'ArrowLeftThin',
  'ArrowCrimes',
  'Loot',
  'Gassed',
  'Bleeding',
  'Blinded',
  'BlindFire',
  'Burning',
  'Chilled',
  'Clippled',
  'Contaminated',
  'Demoralized',
  'Disoriented',
  'Emasculated',
  'Eviscerated',
  'Frozen',
  'Hardened',
  'Hastened',
  'Hazardous',
  'Maced',
  'Motivated',
  'Paralyzed',
  'Poisoned',
  'SevereBurning',
  'Sharpened',
  'Sleeping',
  'Slowed',
  'Smoked',
  'Spray',
  'Storage',
  'Strengthened',
  'Stunned',
  'Suppressed',
  'Weakened',
  'Withered',
  'CrimeStars',
  'Card',
  'AddEnemy',
  'AddListing',
  'AddPoll',
  'AllSubmissions',
  'AmmoLocker',
  'ApplyToBeAHelper',
  'Cross',
  'Pointer',
  'Crop',
  'Rotate',
  'AddEnemy',
  'AddListing',
  'AddPoll',
  'Awards',
  'ApplyToBeAHelper',
  'AllSubmissions',
  'AmmoLocker',
  'Bio',
  'Calendar',
  'Bazaar',
  // 'Back2',
  'CompanyProfile',
  // 'ChristmasTown2',
  'CriminalRecord',
  'CrimeCity',
  'ExchangesAllow',
  'DisplayCabinet',
  'Events',
  'Delete',
  'FortuneTeller',
  'Faction',
  'Forum',
  'ExchangesDisallow',
  'HighLow',
  'Hunting',
  'Home',
  'GetPromoted',
  'ItemsAdd',
  'JobListings',
  'ItemMarket',
  'Items',
  'Legal',
  'LastGames',
  'Laptop',
  'LastRolls',
  'LivePosts',
  'Mail',
  'Log',
  // 'Link2',
  'ManageItems',
  'MapEditor',
  'Missions',
  'ModerateMatches',
  'NewsTicker',
  'Mods',
  'Newsletter',
  'MyMaps',
  'PointsBuilding',
  'PointsMarket',
  'Personalize',
  'OverseasBank',
  'PostSticky',
  'PostOffice',
  'Popout',
  'Portfolio',
  'Quit',
  'PreviousWinners',
  'RadioButtonChecked',
  'RadioButtonUnchecked',
  'RecruitCitizens',
  // 'Refresh2',
  'Rehab',
  'RecentAttacks',
  'Reporters',
  'RentalMarket',
  'ReportingPanel',
  'SellingMarket',
  'SendReport',
  'StartACompany',
  'Send',
  'Statistics',
  'StockExchange',
  'TicketsBought',
  'TellYourStory',
  'TrackMatchBpp',
  'Team',
  'Timeout',
  'Trades',
  'TokenShop',
  'Tutorial',
  'UncheckAll',
  'UploadNewImage',
  'Tutorial',
  'ViewProposals',
  'ViewListings',
  'ViewHide',
  'ViewShow',
  'AttackTurn',
  'Casino',
  'ChristmasTown2',
  'Competition',
  'Admin',
  'Crimes',
  'Education',
  'EasterEgg',
  'Enemies',
  'Forums',
  'Friends',
  'HallOfFame',
  'Gym',
  'Halloween2',
  'Halloween3',
  'Halloween',
  'Hospital',
  'Jail',
  'Mailbox',
  'Job',
  'Newspaper',
  'Property',
  'Staff',
  'Rules',
  'AwardsMedal',
  'FollowLinks',
  'Energy',
  'Life',
  'Chain',
  'Nerve',
  'Happy',
  'Competitions',
  'Nerve',
  'Ticket',
  'StarContainer',
  'Parameditor',
  'AgentStanding',
  'Cash',
  'CasinoTokens',
  'Difficulty',
  'EnergyPoint',
  'FactionRespect',
  'JobPoints',
  'Level',
  'Merits',
  'MissionPoints',
  'NervePoint',
  'Points',
  'Refill',
  'Parameditor',
  'AddToEnemyList',
  'AddToFriendList',
  'Attack',
  'Bust',
  'Bail',
  'InitiateChat',
  'SendMessage',
  'PlaceBounty',
  'Report',
  'Revive',
  'SendMoney',
  'InitiateTrade',
  'ViewBazaar',
  'ViewDisplayCabinet',
  'PersonalStats',
  'CrossDisabled',
  'BazaarView',
  'BazaarBuy',
  'BazaarCross',
  'CansEvent',
  'CTFullscreen',
  'CTHistory',
  'CTLayers',
  'CTObjects',
  'CTParameters',
  'CTBackups',
  'CTAreas',
  'CTBlocking',
  'CTIssue',
  'CTPlayer',
  'CTGesture',
  'OnlineStatus',
  'CTCoordinates',
  'CTAllMaps',
  'CTStar',
  'CTNpc',
  'CTNpcSanta',
  'CTNpcGrinch',
  'CTNpcBeardedLady',
  'CTNpcPenguin',
  'CTNpcShortestMan',
  'CTNpcSiameseTwins',
  'CTNpcStrongMan',
  'CTNpcTallestMan',
  'CTNpcTattooedLady',
  'CTNpcTiger',
  'CTViewToggle',
  'CTPlayers',
  'Hub',
  'Hits',
  'Concussed',
  'CTNpcAstronaut',
  'CTNpcBartender1',
  'CTNpcBartender2',
  'CTNpcBartender3',
  'CTNpcBartender4',
  'CTNpcBear',
  'CTNpcBeaver',
  'CTNpcBison',
  'CTNpcBoar',
  'CTNpcBusinessman1',
  'CTNpcBusinessman2',
  'CTNpcCat',
  'CTNpcTourist',
  'CTNpcChef',
  'CTNpcCleaner',
  'CTNpcConvict',
  'CTNpcCowboy',
  'CTNpcDeer',
  'CTNpcDoctor',
  'CTNpcDogWalker',
  'CTNpcDrunkard1',
  'CTNpcDrunkard2',
  'CTNpcDrunkard3',
  'CTNpcDuck',
  'CTNpcElf',
  'CTNpcFarmer',
  'CTNpcFirefighter1',
  'CTNpcFirefighter2',
  'CTNpcFish',
  'CTNpcFisherman',
  'CTNpcFox',
  'CTNpcGardener',
  'CTNpcGhost1',
  'CTNpcGhost2',
  'CTNpcGoblin1',
  'CTNpcGoblin2',
  'CTNpcGoblin3',
  'CTNpcHandyman1',
  'CTNpcHandyman2',
  'CTNpcHandyman3',
  'CTNpcHandyman4',
  'CTNpcHandyman5',
  'CTNpcHandyman6',
  'CTNpcHare',
  'CTNpcHedgehog',
  'CTNpcHunter',
  'CTNpcJackal',
  'CTNpcLion',
  'CTNpcLynx',
  'CTNpcMechanic1',
  'CTNpcMechanic2',
  'CTNpcMonster1',
  'CTNpcMonster2',
  'CTNpcMoose',
  'CTNpcMummy',
  'CTNpcMusician1',
  'CTNpcMusician2',
  'CTNpcMusician3',
  'CTNpcMusician4',
  'CTNpcMusician5',
  'CTNpcNun',
  'CTNpcNurse',
  'CTNpcOtter',
  'CTNpcOwl',
  'CTNpcPhotographer',
  'CTNpcPoliceMan',
  'CTNpcPoliceWoman',
  'CTNpcPriest',
  'CTNpcPug',
  'CTNpcRaccoon',
  'CTNpcSailor',
  'CTNpcScarecrow',
  'CTNpcScientist',
  'CTNpcSeal',
  'CTNpcSecretary1',
  'CTNpcSecretary2',
  'CTNpcSkeleton',
  'CTNpcSnowman',
  'CTNpcSpearman',
  'CTNpcSports1',
  'CTNpcSports2',
  'CTNpcSports3',
  'CTNpcSports4',
  'CTNpcSquirrel',
  'CTNpcStork',
  'CTNpcTransport1',
  'CTNpcTransport2',
  'CTNpcTransport3',
  'CTNpcTransport4',
  'CTNpcTransport5',
  'CTNpcVampire',
  'CTNpcWaitress1',
  'CTNpcWaitress2',
  'CTNpcWalrus',
  'CTNpcWeasel',
  'CTNpcWolf',
  'CTNpcWolverine',
  'CTNpcWomanInRedDress1',
  'CTNpcWomanInRedDress2',
  'CTNpcZombie1',
  'CTNpcZombie2',
  'CTNpcZombie3',
  'CTNpcZombie4',
  'CTNpcZombie5',
  'CTNpcKevinTheHoley',
  'CTNpcBobThePlank',
  // userStatus,
  'FederalJailStatus',
  'HospitalStatus',
  'JailStatus',
  'TravelingStatus',
  'LootStatus',
  'CrimesHub',
  'ReadStatus1',
  'ReadStatus2',
  'Application',
  'View',
  'TargetCondition',
  'RHAccountClosure',
  'RHAccountCreation',
  'RHAccountRecovery',
  'RHAmmo',
  'RHAttacking',
  'RHAuctions',
  'RHAuthentication',
  'RHAwards',
  'RHBank',
  'RHBail',
  'RHBazaars',
  'RHBooks',
  'RHBounties',
  'RHCaptcha',
  'RHCasino',
  'RHChat',
  'RHChristmasTown',
  'RHChurch',
  'RHCityFinds',
  'RHCompany',
  'RHCompetitions',
  'RHCompetitions',
  'RHCrimes',
  'RHDisplayCabinet',
  'RHDonator',
  'RHDrugs',
  'RHDump',
  'RHEnemiesList',
  'RHEducation',
  'RHEquipping',
  'RHFaction',
  'RHEvents',
  'RHForums',
  'RHFriendsList',
  'RHHalloweenBasket',
  'RHGym',
  'RHHospital',
  'RHIgnoreList',
  'RHImages',
  'RHItemMarket',
  'RHItemSending',
  'RHItemUse',
  'RHItems',
  'RHAdverts',
  'RHJail',
  'RHLevelUp',
  'RHLoan',
  'RHMerits',
  'RHJob',
  'RHMessages',
  'RHMisc',
  'RHMods',
  'RHMoney',
  'RHMoneySending',
  'RHMuseum',
  'RHNewsletter',
  'RHMissions',
  'RHNotes',
  'RHParcels',
  'RHPointsMarket',
  'RHPointsBuilding',
  'RHPreferences',
  'RHProperty',
  'RHRacing',
  'RHReferrals',
  'RHReporting',
  'RHSeasonalGift',
  'RHShops',
  'RHStaff',
  'RHStocks',
  'RHTokenShop',
  'RHTrades',
  'RHTravel',
  'RHVault',
  'RHViruses',
  'CopyLog',
  'FollowLink',
  'PlusWide',
  'Equip',
  'Reset',
  'Edit',
  'DropdownArrowPassive',
  'DropdownArrowActive',
  'NTFaction',
  'NTNews',
  'NTStar',
  'NTTutorials',
  'NTAnnouncement',
  'NTGameClosed',
  'Menu',
  'Contact',
  'Credits',
  'Discord',
  'Register',
  'Wiki',
  'Login',
  'AdvancedSearch',
  'AvatarCircle',
  'Profile',
  'DarkMode',
  'Headlines',
  'Logout',
  'ServerInfo',
  'DesktopMode',
  'Clock',
  'ActivityLog',
  'Image',
  'TableView',
  'ListView',
  'ViewLog',
  'ActiveBonus',
  'PassiveBonus',
  'InProgressBonus',
  'Graph',
  'Lock',
]
export const SVG_TYPES = ['No preset', 'crimes']

export const CONFIGURATION_GROUPS = {
  commonGroup: 'Common',
  fillGroup: 'Fill',
  dimensionsGroup: 'Dimensions',
  filterGroup: 'Filter',
  presetGroup: 'Preset',
  gradientGroup: 'Gradient'
}

export const DEEP_SVG_PROPS_ARRAY = {
  active: true,
  parentProps: {
    fill: 'red',
    style: {
      color: 'black',
      width: '30px',
      height: '30px'
    }
  },
  childrenProps: [
    {
      ID: 0,
      style: {
        fill: 'yellow'
      }
    },
    {
      ID: 1,
      style: {
        fill: 'green'
      }
    },
    {
      ID: 2,
      style: {
        fill: 'red'
      }
    }
  ]
}

export const DEEP_SVG_PROPS_OBJECT = {
  ...DEEP_SVG_PROPS_ARRAY,
  childrenProps: {
    contour: {
      style: {
        fill: 'green'
      }
    },
    figure: {
      style: {
        fill: 'red'
      }
    }
  }
}
