// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'couponGameMessage': string;
  'couponsForDay': string;
  'game-start-screen': string;
  'gameMessage': string;
  'globalSvgShadow': string;
  'rules': string;
}
export const cssExports: CssExports;
export default cssExports;
