
import React from 'react'
import defs from './defs'

const Difficulty = {
  defs,
  shape: {
    default: (
      <g>
        <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#DifficultyGradient0_1)'/>
        <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#DifficultyGradient0_2)'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#DifficultyGradient0_3)'/>
      </g>
    ),
    0: (
      <g>
        <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#DifficultyGradient0_1)'/>
        <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#DifficultyGradient0_2)'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#DifficultyGradient0_3)'/>
      </g>
    ),
    1: (
      <g>
        <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#DifficultyGradient1_1)'/>
        <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#DifficultyGradient1_2)'/>
        <path filter='url(#DifficultyFilter1_1)' d='M 9.5 4 L 10.5621 7.4377 L 14 7.4377 L 11.2189 9.5623 L 12.2811 13 L 9.5 10.8755 L 6.7189 13 L 7.7811 9.5623 L 5 7.4377 L 8.4379 7.4377 L 9.5 4 Z' fill='url(#DifficultyGradient1_3)'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#DifficultyGradient1_4)'/>
      </g>
    ),
    2: (
      <g>
        <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#DifficultyGradient2_1)'/>
        <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#DifficultyGradient2_2)'/>
        <path filter='url(#DifficultyFilter2_1)' d='M 6.5 5 L 7.3262 7.6738 L 10 7.6738 L 7.8369 9.3262 L 8.6631 12 L 6.5 10.3477 L 4.3369 12 L 5.1631 9.3262 L 3 7.6738 L 5.6738 7.6738 L 6.5 5 Z' fill='url(#DifficultyGradient2_3)'/>
        <path filter='url(#DifficultyFilter2_2)' d='M 12.5 5 L 13.3262 7.6738 L 16 7.6738 L 13.8369 9.3262 L 14.6631 12 L 12.5 10.3477 L 10.3369 12 L 11.1631 9.3262 L 9 7.6738 L 11.6738 7.6738 L 12.5 5 Z' fill='url(#DifficultyGradient2_4)'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#DifficultyGradient2_5)'/>
      </g>
    ),
    3: (
      <g>
        <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#DifficultyGradient3_1)'/>
        <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#DifficultyGradient3_2)'/>
        <path filter='url(#DifficultyFilter3_1)' d='M 9.5 3 L 10.3262 5.6738 L 13 5.6738 L 10.837 7.3262 L 11.663 10 L 9.5 8.3477 L 7.337 10 L 8.163 7.3262 L 6 5.6738 L 8.6738 5.6738 L 9.5 3 Z' fill='url(#DifficultyGradient3_3)'/>
        <path filter='url(#DifficultyFilter3_2)' d='M 6.5 8 L 7.3262 10.6738 L 10 10.6738 L 7.837 12.3262 L 8.663 15 L 6.5 13.3477 L 4.337 15 L 5.163 12.3262 L 3 10.6738 L 5.6738 10.6738 L 6.5 8 Z' fill='url(#DifficultyGradient3_4)'/>
        <path filter='url(#DifficultyFilter3_3)' d='M 12.5 8 L 13.3262 10.6738 L 16 10.6738 L 13.837 12.3262 L 14.663 15 L 12.5 13.3477 L 10.337 15 L 11.163 12.3262 L 9 10.6738 L 11.6738 10.6738 L 12.5 8 Z' fill='url(#DifficultyGradient3_5)'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#DifficultyGradient3_6)'/>
      </g>
    ),
    4: (
      <g>
        <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#DifficultyGradient4_1)'/>
        <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#DifficultyGradient4_2)'/>
        <path filter='url(#DifficultyFilter4_1)' d='M 6.5 3 L 7.3262 5.6738 L 10 5.6738 L 7.8369 7.3262 L 8.6631 10 L 6.5 8.3477 L 4.3369 10 L 5.1631 7.3262 L 3 5.6738 L 5.6738 5.6738 L 6.5 3 Z' fill='url(#DifficultyGradient4_3)'/>
        <path filter='url(#DifficultyFilter4_2)' d='M 6.5 9 L 7.3262 11.6738 L 10 11.6738 L 7.8369 13.3262 L 8.6631 16 L 6.5 14.3477 L 4.3369 16 L 5.1631 13.3262 L 3 11.6738 L 5.6738 11.6738 L 6.5 9 Z' fill='url(#DifficultyGradient4_4)'/>
        <path filter='url(#DifficultyFilter4_3)' d='M 12.5 3 L 13.3262 5.6738 L 16 5.6738 L 13.8369 7.3262 L 14.6631 10 L 12.5 8.3477 L 10.3369 10 L 11.1631 7.3262 L 9 5.6738 L 11.6738 5.6738 L 12.5 3 Z' fill='url(#DifficultyGradient4_5)'/>
        <path filter='url(#DifficultyFilter4_4)' d='M 12.5 9 L 13.3262 11.6738 L 16 11.6738 L 13.8369 13.3262 L 14.6631 16 L 12.5 14.3477 L 10.3369 16 L 11.1631 13.3262 L 9 11.6738 L 11.6738 11.6738 L 12.5 9 Z' fill='url(#DifficultyGradient4_6)'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#DifficultyGradient4_7)'/>
      </g>
    ),
    5: (
      <g>
        <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#DifficultyGradient5_1)'/>
        <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#DifficultyGradient5_2)'/>
        <path filter='url(#DifficultyFilter5_1)' d='M 6.5 3 L 7.0901 4.9099 L 9 4.9099 L 7.455 6.0901 L 8.045 8 L 6.5 6.8196 L 4.955 8 L 5.545 6.0901 L 4 4.9099 L 5.9099 4.9099 L 6.5 3 Z' fill='url(#DifficultyGradient5_3)'/>
        <path filter='url(#DifficultyFilter5_2)' d='M 6.5 11 L 7.0901 12.9099 L 9 12.9099 L 7.455 14.0901 L 8.045 16 L 6.5 14.8196 L 4.955 16 L 5.545 14.0901 L 4 12.9099 L 5.9099 12.9099 L 6.5 11 Z' fill='url(#DifficultyGradient5_4)'/>
        <path filter='url(#DifficultyFilter5_3)' d='M 12.5 3 L 13.0901 4.9099 L 15 4.9099 L 13.455 6.0901 L 14.045 8 L 12.5 6.8196 L 10.955 8 L 11.545 6.0901 L 10 4.9099 L 11.9099 4.9099 L 12.5 3 Z' fill='url(#DifficultyGradient5_5)'/>
        <path filter='url(#DifficultyFilter5_4)' d='M 12.5 11 L 13.0901 12.9099 L 15 12.9099 L 13.455 14.0901 L 14.045 16 L 12.5 14.8196 L 10.955 16 L 11.545 14.0901 L 10 12.9099 L 11.9099 12.9099 L 12.5 11 Z' fill='url(#DifficultyGradient5_6)'/>
        <path filter='url(#DifficultyFilter5_5)' d='M 9.5 7 L 10.0901 8.9099 L 12 8.9099 L 10.455 10.0901 L 11.045 12 L 9.5 10.8196 L 7.955 12 L 8.545 10.0901 L 7 8.9099 L 8.9099 8.9099 L 9.5 7 Z' fill='url(#DifficultyGradient5_7)'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#DifficultyGradient5_8)'/>
      </g>
    )
  }
}

export default Difficulty
