// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action-btns': string;
  'add-link': string;
  'btn': string;
  'chars-left': string;
  'globalSvgShadow': string;
  'input': string;
  'items-list': string;
  'limit': string;
  'loading': string;
  'result-fields': string;
  'tb': string;
  'tbr': string;
  'th': string;
  'thr': string;
  'tooltipContainer': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
