// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actions': string;
  'coupon0': string;
  'coupon1': string;
  'coupon10': string;
  'coupon11': string;
  'coupon12': string;
  'coupon13': string;
  'coupon14': string;
  'coupon15': string;
  'coupon2': string;
  'coupon20': string;
  'coupon3': string;
  'coupon30': string;
  'coupon4': string;
  'coupon40': string;
  'coupon5': string;
  'coupon50': string;
  'coupon6': string;
  'coupon60': string;
  'coupon7': string;
  'coupon70': string;
  'coupon8': string;
  'coupon80': string;
  'coupon9': string;
  'coupon90': string;
  'couponExchange': string;
  'coupons': string;
  'couponsInfo': string;
  'exchanged': string;
  'gameCouponControls': string;
  'globalSvgShadow': string;
  'message': string;
  'prize': string;
  'quantity': string;
  'resultMessage': string;
  'rewards': string;
  'small': string;
}
export const cssExports: CssExports;
export default cssExports;
