export const FETCH_PAGE_DATA = 'FETCH_PAGE_DATA'
export const LOADING = 'LOADING'
export const SET_APP_STATE = 'SET_APP_STATE'
export const SET_REOPEN_CONFIRMATION = 'SET_REOPEN_CONFIRMATION'
export const REOPEN_ACCOUNT = 'REOPEN_ACCOUNT'
export const SET_DELETE_CONFIRMATION = 'SET_DELETE_CONFIRMATION'
export const DELETE_ACCOUNT = 'DELETE_ACCOUNT'
export const SET_ACCOUNT_DELETED = 'SET_ACCOUNT_DELETED'
export const UPDATE_TIME_TO_WAIT = 'UPDATE_TIME_TO_WAIT'
