import React from 'react'

const Discord = {
  shape: (
    <path d="M13.91,0a1.84,1.84,0,0,1,1.84,1.85h0V18l-1.93-1.71-1.09-1-1.16-1.07.48,1.67H1.85A1.86,1.86,0,0,1,0,14H0V1.85A1.84,1.84,0,0,1,1.84,0ZM10.43,11.75a3.3,3.3,0,0,0,2.76-1.36,12.26,12.26,0,0,0-1.3-5.25,4.5,4.5,0,0,0-2.53-.95l-.13.15a6.1,6.1,0,0,1,2.24,1.14,7.41,7.41,0,0,0-2.71-.86,7.92,7.92,0,0,0-1.82,0H6.8a6.53,6.53,0,0,0-2,.57c-.34.15-.53.26-.53.26A6.11,6.11,0,0,1,6.59,4.3L6.5,4.19A4.5,4.5,0,0,0,4,5.14a12.12,12.12,0,0,0-1.3,5.25,3.27,3.27,0,0,0,2.75,1.36L6,11A2.78,2.78,0,0,1,4.45,9.94l.25.16h0a5.44,5.44,0,0,0,.65.3,7.79,7.79,0,0,0,1.33.39,6.29,6.29,0,0,0,2.33,0,5.9,5.9,0,0,0,1.3-.39,5.09,5.09,0,0,0,1-.53A2.82,2.82,0,0,1,9.84,11C10.11,11.37,10.43,11.75,10.43,11.75ZM6.25,7.55a1,1,0,0,0,0,2,.94.94,0,0,0,.91-1h0a1,1,0,0,0-.9-1Zm3.28,0a1,1,0,1,0,.92,1.08V8.55a1,1,0,0,0-.91-1Z" />
  )
}

export default Discord
