import React from 'react'

const Vault = {
  shape: (
    <path d="M11.88,3.75c.13.12.25.24.37.37l-.63.63-.18-.19-.19-.18.63-.63ZM10.44,2.9a4.19,4.19,0,0,1,.49.2l-.35.82L10.3,3.8l-.2-.07.35-.83Zm-1.7-.24h.53v.9H8.74Zm-1.15.23.34.83L7.7,3.8l-.26.12L7.1,3.1a4.19,4.19,0,0,1,.49-.2ZM8,6.59,8.55,6l-.8-.79a2.16,2.16,0,1,1-.56.58ZM6.12,3.75l.64.63-.2.18-.18.19-.63-.63ZM4.89,8.41l.83-.34.08.23.12.26L5.1,8.9A4.25,4.25,0,0,1,4.89,8.41Zm1.16,1.91L5.67,10l.71-.71.18.2.19.18Zm1.51.78a4.25,4.25,0,0,1-.49-.21l.35-.82.28.13.2.08Zm1.7.23H8.74v-.89h.52Zm1.15-.22-.34-.83.23-.08.26-.12.34.83-.48.2Zm1.46-.86-.63-.63.19-.18.18-.2.63.63a3.24,3.24,0,0,1-.36.38Zm1-1.33-.83-.34.13-.28.08-.21.82.35a4,4,0,0,1-.2.48Zm.44-1.66h-.89V6.74h.89v.52ZM12.28,5.93,12.2,5.7l-.12-.26.82-.34a4.19,4.19,0,0,1,.2.49l-.83.34ZM9,0A7,7,0,0,0,2.08,6H0L2.67,10,5.33,6H3.43a5.67,5.67,0,1,1,.79,4l-.8,1.18A7,7,0,1,0,9,0Z" />
  )
}

export default Vault
