// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'shortened': string;
  'time': string;
  'timeValue': string;
}
export const cssExports: CssExports;
export default cssExports;
