// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'Employment': string;
  'Factions': string;
  'RealEstate': string;
  'TheBirthOfTorn': string;
  'TheMarkets': string;
  'bottomPage': string;
  'chronicle': string;
  'chronicleBox': string;
  'chronicleLink': string;
  'chronicleList': string;
  'chronicleTitle': string;
  'chronicles': string;
  'content': string;
  'drawerHandle': string;
  'globalSvgShadow': string;
  'inactive': string;
  'papersChronicle': string;
  'read': string;
  'statusIcon': string;
  'topPage': string;
  'unread': string;
}
export const cssExports: CssExports;
export default cssExports;
