import React from 'react'

const Misc = {
  shape: (
    <path data-name="Union 45-2" d="M0,18V2.25H3.5l-2,2.11V16.5h12V4.36l-2-2.11H15V18Zm9.75-6.87a1.13,1.13,0,1,1,1.13,1.12h0A1.12,1.12,0,0,1,9.75,11.13Zm-3.37,0A1.13,1.13,0,1,1,7.5,12.25h0A1.12,1.12,0,0,1,6.38,11.13ZM3,11.13a1.13,1.13,0,1,1,1.13,1.12h0A1.12,1.12,0,0,1,3,11.13ZM2.78,5.25,5.25,2.57V2.25A2.26,2.26,0,0,1,7.51,0h0A2.26,2.26,0,0,1,9.78,2.27h0v.3l2.49,2.68Zm4-3A.75.75,0,1,0,7.5,1.5a.76.76,0,0,0-.75.75Z" />
  )
}

export default Misc
