// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'alphabet': string;
  'board': string;
  'cell': string;
  'correct-letter': string;
  'cross-letter': string;
  'empty-cell': string;
  'globalSvgShadow': string;
  'hangman': string;
  'hangman-wrap': string;
  'stage-0': string;
  'stage-1': string;
  'stage-2': string;
  'stage-3': string;
  'stage-4': string;
  'stage-5': string;
  'stage-6': string;
  'word': string;
  'wrap': string;
  'wrong-letter': string;
}
export const cssExports: CssExports;
export default cssExports;
