// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'betLog': string;
  'betLogActivator': string;
  'betLogList': string;
  'description': string;
  'descriptionTitle': string;
  'detailsResultsTable': string;
  'globalSvgShadow': string;
  'resultActivator': string;
  'resultContainer': string;
  'rowsContent': string;
  'subheader': string;
}
export const cssExports: CssExports;
export default cssExports;
