import React from 'react'

const Drugs = {
  shape: (
    <path data-name="Path 416-2" d="M16,9.6a9.4,9.4,0,0,0-5.1,1.8,16.8,16.8,0,0,0,3.3-8.3,16.68,16.68,0,0,0-5.3,8.4A18.3,18.3,0,0,0,8,0a17.91,17.91,0,0,0-.8,11.6A17.89,17.89,0,0,0,1.8,3.1a16.8,16.8,0,0,0,3.3,8.3A9.4,9.4,0,0,0,0,9.6a9.22,9.22,0,0,0,3.8,3.6,4.25,4.25,0,0,0-1.4,1.3s2.8,0,4-1.9c.2,0,.6,1.7.6,1.8v2.1a.47.47,0,0,0,.44.5H7.7a.47.47,0,0,0,.5-.44V14.4s.3-1.7.6-1.8c1.3,1.9,4.6,1.9,4.6,1.9A4.25,4.25,0,0,0,12,13.2,9,9,0,0,0,16,9.6Z" />
  )
}

export default Drugs
