import React from 'react'

const LivePosts = {
  shape: (
    <path d="M4.53,13.37,3.42,14.5A8.61,8.61,0,0,1,0,7.75,8.61,8.61,0,0,1,3.42,1L4.53,2.13A7.17,7.17,0,0,0,1.68,7.75,7.17,7.17,0,0,0,4.53,13.37ZM5,7.75A4.28,4.28,0,0,1,6.75,4.38L5.64,3.25a5.73,5.73,0,0,0-2.28,4.5,5.73,5.73,0,0,0,2.28,4.5l1.11-1.13A4.28,4.28,0,0,1,5,7.75Zm11.28,0a7.17,7.17,0,0,0-2.85-5.62L14.58,1A8.61,8.61,0,0,1,18,7.75a8.61,8.61,0,0,1-3.42,6.75l-1.11-1.13A7.17,7.17,0,0,0,16.32,7.75Zm-5.07,3.37,1.11,1.13a5.73,5.73,0,0,0,2.28-4.5,5.73,5.73,0,0,0-2.28-4.5L11.25,4.38A4.28,4.28,0,0,1,13,7.75,4.28,4.28,0,0,1,11.25,11.12ZM9,5.5a2.25,2.25,0,1,0,2.25,2.25A2.25,2.25,0,0,0,9,5.5Z"/>
  )
}

export default LivePosts
