// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'count': string;
  'globalSvgShadow': string;
  'label': string;
  'money': string;
}
export const cssExports: CssExports;
export default cssExports;
