import React from 'react'

const InitiateChat = {
  shape: (
    <path d='M231,189.3c-6.3,0-12,4.2-12,10a8.726,8.726,0,0,0,2,5.6c.1,1.8-1,4.5-2,6.4a31.417,31.417,0,0,0,8-2.5c9.2,2.2,16-3.4,16-9.5C243,193.5,237.3,189.3,231,189.3Zm-5,11.5a1.5,1.5,0,1,1,1.5-1.5A1.538,1.538,0,0,1,226,200.8Zm5,0a1.5,1.5,0,1,1,1.5-1.5A1.538,1.538,0,0,1,231,200.8Zm5,0a1.5,1.5,0,1,1,1.5-1.5A1.538,1.538,0,0,1,236,200.8Z' />
  )
}

export default InitiateChat
