// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'arrowWrap': string;
  'box': string;
  'button': string;
  'closeButton': string;
  'globalSvgShadow': string;
  'title': string;
  'tooltipArrow': string;
  'tooltipContainer': string;
  'tooltipWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
