// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'damageBonus': string;
  'damageBonusIcon': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
