// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'totalPot': string;
  'totalPotWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
