import React from 'react'

const CTNpcFirefighter2 = {
  shape: (
    <path d='M7.83,3.2a7.59,7.59,0,0,1-1.27.12A7.63,7.63,0,0,1,5.27,3.2v0a1.29,1.29,0,1,0,2.57,0Zm-3.15,5V9.39H6.36V6.57H5.87A3.52,3.52,0,0,1,4.68,8.2Zm2.5-2.13a3.81,3.81,0,0,1,0-1.17H6A4.17,4.17,0,0,1,6,6.07L6,6.2H7.2A.59.59,0,0,1,7.18,6.07ZM4.52,2.84a7.29,7.29,0,0,0,0,1h.39a6.57,6.57,0,0,1,0-.92.28.28,0,0,1,0-.09A8.32,8.32,0,0,0,6.56,3,8.76,8.76,0,0,0,8.2,2.79s0,.07,0,.1a5,5,0,0,1,0,.92h.39a4.21,4.21,0,0,0-.05-1,.69.69,0,0,0,0-.13l.69-.17-.13-.43s-.26.08-.63.16C8.29,1,7.5,0,6.56,0S5,.78,4.69,1.88h0V2c0,.11,0,.22-.07.33C4.23,2.2,4,2.12,4,2.12l-.13.42s.3.09.69.18C4.53,2.76,4.52,2.8,4.52,2.84Zm2-2.4.74.88L7,2.52l-.45,0-.47,0L5.8,1.32Zm2,7.77A3.65,3.65,0,0,1,7.3,6.57H6.81V9.39h1.7ZM4.68,7.37A2.66,2.66,0,0,0,5.39,6a3.46,3.46,0,0,0,0-1.09H5A1.78,1.78,0,0,0,3.09,6.75V8.8H1.89V4.44l.35,0V3.79a1.42,1.42,0,0,1,.86.11A1,1,0,0,1,3.33,4l.27-.35a1.94,1.94,0,0,0-.4-.22A11.62,11.62,0,0,0,0,3.22V5.1a4.51,4.51,0,0,1,1.29-.6L1.4,8.8H1A.59.59,0,1,0,1,10h.46l0,1.33h.43V10H3.65a.6.6,0,0,0,.58-.64V6.87h.45ZM8.17,4.9H7.79A3.38,3.38,0,0,0,7.78,6a2.73,2.73,0,0,0,.73,1.41V6.87H9V9.39h1.22V6.78A1.92,1.92,0,0,0,8.17,4.9ZM9,10.64a.61.61,0,1,0,1.22,0v-.52H9ZM4.74,15.29a.69.69,0,0,0,1.37.05l.1-2.66a6.84,6.84,0,0,1-1.37-.21ZM6.9,12.68,7,15.34a.7.7,0,0,0,.72.66.68.68,0,0,0,.66-.71l-.1-2.82A7.1,7.1,0,0,1,6.9,12.68ZM4.5,10.12l0,1.6a5.93,5.93,0,0,0,2.09.35,5.93,5.93,0,0,0,2.09-.35l0-1.6Z' />
  )
}

export default CTNpcFirefighter2
