export const SUSPEND_BET_TYPE = 'SUSPEND_BET_TYPE'
export const ALLOW_BET_TYPE = 'ALLOW_BET_TYPE'
export const REFUND_BET_TYPE = 'REFUND_BET_TYPE'

export const SUSPEND_EVENT_TYPE = 'SUSPEND_EVENT_TYPE'
export const ALLOW_EVENT_TYPE = 'ALLOW_EVENT_TYPE'
export const REFUND_EVENT_TYPE = 'REFUND_EVENT_TYPE'
