import React from 'react'

const Hardened = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M1,1.85,18.42,13.19,1,24.53ZM11.42,17.92l7.48-4.73L11.42,8.46V1.85L28.83,13.19,11.42,24.53Z'
      />
      <path
        className='cls-2'
        d='M12.42,3.69,27,13.19l-14.58,9.5V18.47l8.35-5.28L12.42,7.91V3.69M2,3.69l14.58,9.5L2,22.69v-19M10.42,0V6.79L3.09,2,0,0V26.38l3.09-2,7.33-4.78v6.79l3.09-2,14.58-9.5,2.57-1.68-2.57-1.68L13.51,2,10.42,0Z'
      />
    </g>
  )
}

export default Hardened
