// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'down': string;
  'globalSvgShadow': string;
  'icon': string;
  'pause': string;
  'tabIcon': string;
  'up': string;
}
export const cssExports: CssExports;
export default cssExports;
