export const FETCH_CHRONICLES_DATA = 'FETCH_CHRONICLES_DATA'
export const SET_CHRONICLES_DATA = 'SET_CHRONICLES_DATA'
export const CHANGE_READ_STATUS = 'CHANGE_READ_STATUS'
export const CHANGE_LOCATION = 'CHANGE_LOCATION'
