import React from 'react'

const CTNpcPoliceMan = {
  shape: (
    <path d='M4.15778.84094V.4975L1.11743,0l.16583.84094Zm.59784,2.80719L1.45886,10.00665v5.41291a.58042.58042,0,1,0,1.16083,0V10.46088H3.019v4.95868a.58042.58042,0,1,0,1.16083,0V4.79022h.298V9.796a.58042.58042,0,1,0,1.16083,0V4.70734A1.07947,1.07947,0,0,0,4.75562,3.64813ZM1.38171,1.97571a1.43729,1.43729,0,1,0,2.77607-.5199v-.449H1.24609l-.62616.4665h.85382A1.43477,1.43477,0,0,0,1.38171,1.97571Zm.07715,6.95007,2.746-5.29639h-3.127A1.07919,1.07919,0,0,0,0,4.70734V9.796a.5789.5789,0,0,0,1.15521.05621c.00183-.01873.00562-.03692.00562-.05621V4.79022h.298Z' />
  )
}

export default CTNpcPoliceMan
