// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'accuracy': string;
  'accuracyIcon': string;
  'armor': string;
  'armorIcon': string;
  'arrowLeft': string;
  'arrowRight': string;
  'bonusDefence0': string;
  'bonusDefence1': string;
  'bonusWeapon0': string;
  'bonusWeapon1': string;
  'bonuses': string;
  'damage': string;
  'defencePanel': string;
  'demageIcon': string;
  'exp': string;
  'globalSvgShadow': string;
  'img': string;
  'itemReview': string;
  'perc': string;
  'type': string;
  'upgrade0': string;
  'upgrade1': string;
}
export const cssExports: CssExports;
export default cssExports;
