import React from 'react'

const Newsletter = {
  shape: (
    <path data-name="Path 82-2" d="M4.67,8.67h8.66v.66H4.67ZM7.33,6V8h3.34V6ZM6.67,6h-2v.67h2Zm-2,2h2V7.33h-2Zm8.66-.67h-2V8h2ZM8.7,3V2.69H7.89V4h.84V3.72H8.21V3.45h.46V3.19H8.21V3Zm.93.18L9.79,4h.33l.34-1.29h-.32L10,3.57l-.16-.88H9.48l-.18.9-.16-.9H8.8L9.11,4h.33Zm1.27.61a.79.79,0,0,1-.31-.08h0l-.06.27h0a.86.86,0,0,0,.36.08c.39,0,.52-.22.52-.41s-.1-.3-.33-.39-.23-.1-.23-.16.07-.11.17-.11a.58.58,0,0,1,.26.06h0l.07-.26h0A1,1,0,0,0,11,2.67c-.3,0-.5.16-.5.4s.12.3.36.38.2.1.2.17-.06.12-.18.12ZM7.35,4h.32V2.69H7.38v.79L7,2.69H6.6V4h.29V3.1Zm6,.69H4.67v.66h8.66Zm0,1.33h-2v.67h2ZM2,0V11.47a.34.34,0,0,1-.29.38.34.34,0,0,1-.38-.29V1.33H0V12a1.34,1.34,0,0,0,1.35,1.34h13.3A1.34,1.34,0,0,0,16,12h0V0ZM14.67,10.67H3.33V1.33H14.67Z" />
  )
}

export default Newsletter
