import React from 'react'

const Happy = {
  shape: (
<path d="M261,319.833A4.167,4.167,0,1,1,256.833,324,4.173,4.173,0,0,1,261,319.833Zm0-.833a5,5,0,1,0,5,5A5,5,0,0,0,261,319Zm2.3,5.809a3.677,3.677,0,0,1-4.59,0l-.2.205a2.846,2.846,0,0,0,5,0Zm-3.753-2.476a.625.625,0,1,0,.625.625A.625.625,0,0,0,259.542,322.333Zm2.916,0a.625.625,0,1,0,.625.625A.625.625,0,0,0,262.458,322.333Z" transform="translate(-251 -314)" />  )
}

export default Happy
