import React from 'react'

const CTNpcBoar = {
  shape: (
    <path d='M4.45185,6.0742l-.0154-.03166A4.21677,4.21677,0,0,1,2.66213,7.52166V9.63323a.43934.43934,0,1,0,.87868,0v-1.902a2.58683,2.58683,0,0,0,1.702-.76172A4.83724,4.83724,0,0,1,4.45185,6.0742Zm7.7588-3.2934a1.37665,1.37665,0,0,0,.42186-.16422A1.80793,1.80793,0,0,0,13.19143.35482a.21627.21627,0,0,0-.34054-.06368l-.71655.65719a2.52559,2.52559,0,0,1-.38448,1.10917A5.17643,5.17643,0,0,1,12.21065,2.7808Zm3.67963,3.86512a.16129.16129,0,0,0-.11178-.09015.13982.13982,0,0,0-.02959-.00277,1.63949,1.63949,0,0,0-.43156.18082,3.07408,3.07408,0,0,0-.82036-.90948c-1.091-.71638-1.69853.13653-2.414-2.51907-.00709-.02751-.01454-.05417-.022-.08081a4.99825,4.99825,0,0,0-.52344-.90308c-.03028.03114-.06125.06195-.09465.09153a2.01241,2.01241,0,0,1-1.38741.4769A3.40252,3.40252,0,0,1,9.66978,2.867a.16434.16434,0,0,1,.03755-.32653,1.87043,1.87043,0,0,0,1.51494-.37134,1.8976,1.8976,0,0,0,.55457-1.05655A1.84648,1.84648,0,0,0,11.60762.1207a.21637.21637,0,0,0-.34054-.0635l-1.417,1.3a7.22075,7.22075,0,0,0-.932-.05417H3.15424A1.568,1.568,0,0,0,1.58636,2.87112V3.0374L.04771,5.131A.24588.24588,0,0,0,.444,5.42221L1.58723,3.86643c-.00052.60926-.00139,1.69749-.0007,2.51665A.43852.43852,0,0,0,.887,6.73625v2.897a.43873.43873,0,1,0,.87746,0V7.43773A3.80867,3.80867,0,0,0,4.31152,5.6295a.16854.16854,0,0,1,.14708-.08566.163.163,0,0,1,.14311.09189l.14344.29676a5.55108,5.55108,0,0,0,.83041.90308,6.25089,6.25089,0,0,0,2.86774.88335V9.75608a.43934.43934,0,1,0,.87868,0V7.78087c.21819.00882.44695.0135.68765.0135a.67484.67484,0,0,0,.12354-.01177V9.75626a.43934.43934,0,0,0,.87868,0V7.8096l2.33808-.004a.44052.44052,0,0,0,.48017-.48053.3531.3531,0,0,0-.3895-.38967.16421.16421,0,1,1,0-.32842.68088.68088,0,0,1,.71828.71809.84564.84564,0,0,1-.14.48468s1.30159-.00363,1.31992-.00363a.68856.68856,0,0,0,.57812-.34037A.98354.98354,0,0,0,15.89028,6.64592Z' />
  )
}

export default CTNpcBoar
