import React from 'react'

const Gym = {
  shape: (
    <path data-name="Union 19-2" d="M13.58,8.07V1.83A1.83,1.83,0,0,1,15.41,0h0a1.83,1.83,0,0,1,1.83,1.83h0V8.07A1.83,1.83,0,0,1,15.42,9.9h0A1.83,1.83,0,0,1,13.58,8.07Zm-10.83,0V1.83A1.83,1.83,0,0,1,4.58,0h0A1.83,1.83,0,0,1,6.42,1.83h0V8.07A1.83,1.83,0,0,1,4.58,9.9h0A1.83,1.83,0,0,1,2.75,8.07ZM18.17,2.7a.92.92,0,0,1,.91.92V6.28a.92.92,0,0,1-.91.92ZM.92,6.28v0A.92.92,0,0,1,0,5.38V4.52A.92.92,0,0,1,.92,3.6v0a.92.92,0,0,1,.91-.92V7.2a.92.92,0,0,1-.91-.92ZM19.08,3.6a.92.92,0,0,1,.92.92h0v.86a.92.92,0,0,1-.92.92ZM7.33,6.3V3.6h5.33V6.3Z" />
  )
}

export default Gym
