/* max-len */
export const POSITIONS = {
  desktop: [
    [1, 409],
    [1, 350],
    [13, 332],
    [54, 333],
    [1, 259],
    [74, 264],
    [77, 225],
    [138, 234],
    [210, 259],
    [228, 313],
    [253, 216],
    [338, 235],
    [337, 307],
    [365, 183],
    [417, 267],
    [434, 291],
    [399, 337],
    [410, 400]
  ],
  tablet: [
    [327, 375],
    [268, 419],
    [250, 382],
    [251, 336],
    [177, 375],
    [182, 280],
    [143, 315],
    [152, 219],
    [177, 110],
    [231, 163],
    [134, 110],
    [153, 36],
    [225, 63],
    [101, 0],
    [185, 0],
    [209, 0],
    [255, 0],
    [318, 0]
  ],
  mobile: [
    [261, 375],
    [202, 419],
    [184, 382],
    [185, 336],
    [111, 375],
    [116, 280],
    [77, 315],
    [86, 219],
    [111, 110],
    [165, 163],
    [68, 110],
    [87, 36],
    [159, 63],
    [35, 0],
    [119, 0],
    [143, 0],
    [189, 0],
    [252, 0]
  ]
}

export const AREAS = {
  desktop: [
    [39, 419, 9, 444, 4, 467, 85, 467, 89, 435, 83, 420],
    [4, 358, 0, 362, 0, 452, 45, 414, 19, 365],
    [76, 340, 71, 351, 63, 352, 50, 346, 21, 369, 45, 414, 39, 419, 49, 419, 69, 403, 62, 400, 82, 351],
    [62, 400, 107, 415, 129, 358, 86, 342],
    [13, 267, 0, 297, 0, 322, 63, 352, 71, 351, 88, 308, 85, 298],
    [91, 288, 83, 296, 88, 298, 87, 310, 92, 345, 129, 359, 126, 371, 183, 360, 183, 351, 148, 341, 151, 311, 97, 319],
    [142, 234, 88, 239, 86, 242, 90, 317, 96, 320, 147, 311, 148, 308, 143, 237],
    [
      245,
      268,
      244,
      257,
      239,
      256,
      210,
      254,
      204,
      251,
      194,
      250,
      161,
      243,
      153,
      245,
      147,
      340,
      153,
      346,
      184,
      348,
      221,
      352,
      219,
      344,
      243,
      278,
      243,
      271,
      245,
      269
    ],
    [
      247,
      266,
      243,
      275,
      243,
      282,
      217,
      347,
      239,
      366,
      240,
      325,
      299,
      326,
      299,
      375,
      338,
      395,
      354,
      319,
      355,
      303,
      335,
      302,
      330,
      311,
      264,
      279
    ],
    [238, 396, 299, 396, 299, 324, 238, 323],
    [296, 226, 283, 246, 262, 278, 291, 294, 331, 308, 352, 276, 353, 266],
    [346, 248, 351, 256, 354, 324, 353, 329, 361, 336, 367, 336, 385, 315, 400, 330, 428, 246, 347, 245],
    [345, 362, 369, 387, 389, 363, 400, 330, 385, 315],
    [448, 192, 442, 195, 442, 204, 374, 411, 402, 428, 467, 205, 467, 200],
    [426, 347, 426, 347, 442, 348, 442, 346, 461, 324, 465, 312, 474, 298, 474, 286, 446, 275],
    [461, 324, 442, 346, 442, 347, 462, 348, 474, 350, 474, 298, 465, 312],
    [426, 347, 408, 409, 474, 414, 474, 350, 462, 348],
    [463, 458, 474, 451, 474, 414, 417, 410]
  ],
  tablet: [
    [340, 436, 365, 466, 388, 471, 388, 390, 356, 386, 341, 392],
    [279, 471, 283, 475, 373, 475, 335, 430, 286, 456],
    [261, 399, 272, 404, 273, 412, 267, 425, 290, 454, 335, 430, 340, 436, 340, 426, 324, 406, 321, 413, 272, 393],
    [321, 413, 336, 368, 279, 346, 263, 389],
    [188, 462, 218, 475, 243, 475, 273, 412, 272, 404, 229, 387, 219, 390],
    [
      209,
      384,
      217,
      392,
      219,
      387,
      231,
      388,
      266,
      383,
      280,
      346,
      292,
      349,
      281,
      292,
      272,
      292,
      262,
      327,
      232,
      324,
      240,
      378
    ],
    [155, 333, 160, 387, 163, 389, 238, 385, 241, 379, 232, 328, 229, 327, 158, 332],
    [
      189,
      230,
      178,
      231,
      177,
      236,
      175,
      265,
      172,
      271,
      171,
      281,
      164,
      314,
      166,
      322,
      261,
      328,
      267,
      322,
      269,
      291,
      273,
      254,
      265,
      256,
      199,
      232,
      192,
      232,
      190,
      230
    ],
    [
      187,
      228,
      196,
      232,
      203,
      232,
      268,
      258,
      287,
      236,
      246,
      235,
      247,
      176,
      296,
      176,
      316,
      137,
      240,
      121,
      224,
      120,
      223,
      140,
      232,
      145,
      200,
      211
    ],
    [317, 237, 317, 176, 245, 176, 244, 237],
    [147, 179, 167, 192, 199, 213, 215, 184, 229, 144, 197, 123, 187, 122],
    [169, 129, 177, 124, 245, 121, 250, 122, 257, 114, 257, 108, 236, 90, 251, 75, 167, 47, 166, 128],
    [283, 130, 308, 106, 284, 86, 251, 75, 236, 90],
    [113, 27, 116, 33, 125, 33, 332, 101, 349, 73, 126, 8, 121, 8],
    [268, 49, 268, 49, 269, 33, 267, 33, 245, 14, 233, 10, 219, 1, 207, 1, 196, 29],
    [245, 14, 267, 33, 268, 33, 269, 13, 271, 1, 219, 1, 233, 10],
    [268, 49, 330, 67, 335, 1, 271, 1, 269, 13],
    [379, 12, 372, 1, 335, 1, 331, 60]
  ],
  mobile: [
    [274, 436, 299, 466, 322, 471, 322, 390, 290, 386, 275, 392],
    [213, 471, 217, 475, 307, 475, 269, 430, 220, 456],
    [195, 399, 206, 404, 207, 412, 201, 425, 224, 454, 269, 430, 274, 436, 274, 426, 258, 406, 255, 413, 206, 393],
    [255, 413, 270, 368, 213, 346, 197, 389],
    [122, 462, 152, 475, 177, 475, 207, 412, 206, 404, 163, 387, 153, 390],
    [
      143,
      384,
      151,
      392,
      153,
      387,
      165,
      388,
      200,
      383,
      214,
      346,
      226,
      349,
      215,
      292,
      206,
      292,
      196,
      327,
      166,
      324,
      174,
      378
    ],
    [89, 333, 94, 387, 97, 389, 172, 385, 175, 379, 166, 328, 163, 327, 92, 332],
    [
      123,
      230,
      112,
      231,
      111,
      236,
      109,
      265,
      106,
      271,
      105,
      281,
      98,
      314,
      100,
      322,
      195,
      328,
      201,
      322,
      203,
      291,
      207,
      254,
      199,
      256,
      133,
      232,
      126,
      232,
      124,
      230
    ],
    [
      121,
      228,
      130,
      232,
      137,
      232,
      202,
      258,
      221,
      236,
      180,
      235,
      181,
      176,
      230,
      176,
      250,
      137,
      174,
      121,
      158,
      120,
      157,
      140,
      166,
      145,
      134,
      211
    ],
    [251, 237, 251, 176, 179, 176, 178, 237],
    [81, 179, 101, 192, 133, 213, 149, 184, 163, 144, 131, 123, 121, 122],
    [103, 129, 111, 124, 179, 121, 184, 122, 191, 114, 191, 108, 170, 90, 185, 75, 101, 47, 100, 128],
    [217, 130, 242, 106, 218, 86, 185, 75, 170, 90],
    [47, 27, 50, 33, 59, 33, 266, 101, 283, 73, 60, 8, 55, 8],
    [202, 49, 202, 49, 203, 33, 201, 33, 179, 14, 167, 10, 153, 1, 141, 1, 130, 29],
    [179, 14, 201, 33, 202, 33, 203, 13, 205, 1, 153, 1, 167, 10],
    [202, 49, 264, 67, 269, 1, 205, 1, 203, 13],
    [313, 12, 306, 1, 269, 1, 265, 60]
  ]
}
