// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'hover': string;
  'item': string;
  'items': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
