import React from 'react'

const TideOne = {
  shape: {
    default: (
      <path d='M16,.85a.92.92,0,0,1-.87.88,2,2,0,0,0-1.39.72A3.19,3.19,0,0,1,11.54,3.6,3.19,3.19,0,0,1,9.35,2.45,1.91,1.91,0,0,0,8,1.73a1.89,1.89,0,0,0-1.37.72A3.24,3.24,0,0,1,4.42,3.6,3.21,3.21,0,0,1,2.23,2.45,1.89,1.89,0,0,0,.86,1.73.91.91,0,0,1,0,.85.86.86,0,0,1,.86,0,3.71,3.71,0,0,1,3.39,1.17c.53.49.8.71,1.05.71s.51-.22,1-.71A3.71,3.71,0,0,1,8,0a3.7,3.7,0,0,1,2.52,1.17c.53.49.81.71,1.06.71s.5-.22,1-.71A3.7,3.7,0,0,1,15.13,0,.88.88,0,0,1,16,.85Z' />
    ),
    tideTwo: (
      <path d='M16,5.09a.92.92,0,0,1-.86.88,2,2,0,0,0-1.39.72,3.19,3.19,0,0,1-2.19,1.15A3.24,3.24,0,0,1,9.36,6.69,1.89,1.89,0,0,0,8,6a1.89,1.89,0,0,0-1.36.72A3.24,3.24,0,0,1,4.44,7.84,3.21,3.21,0,0,1,2.25,6.69,1.91,1.91,0,0,0,.88,6,.91.91,0,0,1,0,5.09a.86.86,0,0,1,.86-.85A3.71,3.71,0,0,1,3.41,5.41c.52.49.8.7,1,.7s.5-.21,1-.7A3.71,3.71,0,0,1,8,4.24a3.75,3.75,0,0,1,2.52,1.17c.53.49.8.7,1.05.7s.51-.21,1-.7a3.66,3.66,0,0,1,2.52-1.17A.88.88,0,0,1,16,5.09ZM15.11,0H14.9a4,4,0,0,0-2.32,1.15c-.46.42-.71.66-.94.7,0,0-.06,0-.08,0a.58.58,0,0,1-.3-.11,4.16,4.16,0,0,1-.74-.61A3.62,3.62,0,0,0,8,0H7.79A4.11,4.11,0,0,0,5.47,1.15c-.46.43-.71.66-.94.7l-.09,0a.67.67,0,0,1-.29-.1L4,1.7a5.17,5.17,0,0,1-.63-.53A3.71,3.71,0,0,0,.86,0,.9.9,0,0,0,0,.87a.87.87,0,0,0,.86.86,1.89,1.89,0,0,1,1.37.72A3.2,3.2,0,0,0,4.42,3.6h.19a3.42,3.42,0,0,0,2-1.15,2.75,2.75,0,0,1,.82-.6l.17-.06.19,0,.21,0c.57,0,.88.28,1.37.72l.4.38a2.63,2.63,0,0,0,1.79.79h.18a3.32,3.32,0,0,0,2-1.15,2.56,2.56,0,0,1,.83-.59l.16-.06a1.8,1.8,0,0,1,.19-.05l.21,0A.89.89,0,0,0,16,.9.93.93,0,0,0,15.11,0Z' />
    ),
    tideThree: (
      <path d='M16,9.26a.92.92,0,0,1-.87.87,2,2,0,0,0-1.39.72A3.15,3.15,0,0,1,11.56,12a3.15,3.15,0,0,1-2.19-1.15A1.91,1.91,0,0,0,8,10.13a1.93,1.93,0,0,0-1.37.72A3.2,3.2,0,0,1,4.44,12a3.18,3.18,0,0,1-2.19-1.15,1.89,1.89,0,0,0-1.37-.72A.9.9,0,0,1,0,9.26.87.87,0,0,1,.88,8.4,3.71,3.71,0,0,1,3.41,9.58c.53.49.8.7,1,.7s.51-.21,1-.7A3.71,3.71,0,0,1,8,8.4a3.71,3.71,0,0,1,2.52,1.18c.53.49.81.7,1.06.7s.5-.21,1-.7A3.71,3.71,0,0,1,15.15,8.4.89.89,0,0,1,16,9.26ZM.86,1.72a1.92,1.92,0,0,1,1.37.7A3.15,3.15,0,0,0,4.42,3.57h.19a3.38,3.38,0,0,0,2-1.15,2.11,2.11,0,0,1,1.17-.7L8,1.7a1.86,1.86,0,0,1,1.37.7,4.8,4.8,0,0,1,.4.39,2.68,2.68,0,0,0,1.79.78h.19a3.32,3.32,0,0,0,2-1.15,2.17,2.17,0,0,1,1.18-.7l.21,0a.83.83,0,0,0,.32-.06.37.37,0,0,0,.14-.09.83.83,0,0,0,.34-1h0a.73.73,0,0,0-.19-.28.53.53,0,0,0-.12-.1s-.09-.07-.15-.09a.53.53,0,0,0-.17,0,.5.5,0,0,0-.17,0h-.21a3.82,3.82,0,0,0-2.31,1.15c-.47.42-.72.66-.95.7,0,0-.06,0-.08,0a.58.58,0,0,1-.19,0,1.75,1.75,0,0,1-.49-.36c-.1-.09-.23-.19-.36-.32A3.65,3.65,0,0,0,8,0H7.81A3.87,3.87,0,0,0,5.49,1.15c-.46.42-.71.66-.94.7,0,0-.06,0-.08,0a.58.58,0,0,1-.19,0,1.1,1.1,0,0,1-.23-.13c-.17-.11-.36-.3-.64-.53A3.67,3.67,0,0,0,.89,0H.8A.87.87,0,0,0,0,.91.83.83,0,0,0,.86,1.72ZM15.11,4.19H14.9a3.93,3.93,0,0,0-2.31,1.15c-.47.42-.72.66-.95.7l-.08,0a.62.62,0,0,1-.3-.11,3.19,3.19,0,0,1-.73-.61A3.71,3.71,0,0,0,8,4.17H7.79A4,4,0,0,0,5.48,5.31C5,5.74,4.76,6,4.53,6L4.45,6a.62.62,0,0,1-.3-.11L4,5.87c-.16-.11-.35-.3-.63-.53A3.69,3.69,0,0,0,.87,4.16.91.91,0,0,0,0,5a.87.87,0,0,0,.87.85,2,2,0,0,1,1.37.72A3.15,3.15,0,0,0,4.42,7.76h.19a3.32,3.32,0,0,0,2-1.15A2.65,2.65,0,0,1,7.43,6L7.6,6l.19,0,.21,0a1.9,1.9,0,0,1,1.37.73,4.5,4.5,0,0,1,.4.38,2.66,2.66,0,0,0,1.79.78h.19a3.39,3.39,0,0,0,2-1.14,2.63,2.63,0,0,1,.82-.6L14.74,6l.19,0,.21,0A.9.9,0,0,0,16,5.06.92.92,0,0,0,15.11,4.19Z' />
    )
  }
}

export default TideOne
