// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dots': string;
  'dotsContainer': string;
  'globalSvgShadow': string;
  'paginationContainer': string;
}
export const cssExports: CssExports;
export default cssExports;
