import React from 'react'

const Faction = {
  shape: (
    <path d='M977.859,335.951l1.373.618.724-2.141-.949-.428Zm2.646,1.308,1.123-2.141-1.223-.523-.524,2.093Zm1.6.761,1-1.929-1.1-.571-.706,2.5Zm.8.762,1.1-.976-.4-1.118-1.149,1.856ZM978.36,345h3.856v-3.237a4.169,4.169,0,0,0,1.007-2.263l-1.12.043-1.6-.761v.761h-.8l1.6.761-.8,2.284-.39-1.856-2.532-1.6v-.43l2.123.084.8-.762-3.066-1.356L976,338.87l2.36,2.95Z' />
  )
}

export default Faction
