// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'backdrop': string;
  'globalSvgShadow': string;
  'noRowsPlaceholder': string;
  'textPlaceholder': string;
}
export const cssExports: CssExports;
export default cssExports;
