import React from 'react'

const Team = {
  shape: (
    <path d="M18,13.38H13.35c0-5.21-2.53-2.74-2.53-7.3a2.31,2.31,0,0,1,2.39-2.54c2,0,3.38,2,1.49,5.6-.62,1.2.66,1.49,2,1.82S18,12,18,13.38m-7.55-3.05c-1.73-.41-3.33-.77-2.56-2.28C10.26,3.46,8.52,1,6,1S1.78,3.55,4.15,8.05c.8,1.52-.87,1.88-2.56,2.28S0,11.68,0,13.38H12c0-1.7.13-2.64-1.59-3.05"/>
  )
}

export default Team
