import React from 'react'

const Sleeping = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M5.72,26a2.23,2.23,0,1,1,1.12-4.17,3,3,0,0,1,2-3.42,4.82,4.82,0,0,1-.43-.36,5,5,0,0,1-2.3.56A5.1,5.1,0,0,1,2.67,9.74c0-.11,0-.23,0-.35A5.13,5.13,0,0,1,7.41,4.3a6,6,0,0,1,9.68-1.44,5.22,5.22,0,0,1,1.46-.22,5.13,5.13,0,0,1,5.14,5.11v.16a5.09,5.09,0,0,1-.91,9.79,5.14,5.14,0,0,1-9.54,1.55,5.33,5.33,0,0,1-1,.17,3,3,0,0,1,.66,1.88,3.07,3.07,0,0,1-3.07,3.06A3.1,3.1,0,0,1,8,23.7s0,.05,0,.07A2.24,2.24,0,0,1,5.72,26Z'
      />
      <path
        className='cls-2'
        d='M12.76,2a5,5,0,0,1,4,2.05,4.07,4.07,0,0,1,1.77-.41,4.12,4.12,0,0,1,4.14,4.11,3.74,3.74,0,0,1-.11.89,4.1,4.1,0,0,1-.72,8.15A4.13,4.13,0,0,1,13.78,18a4,4,0,0,1-1.85.46,4.13,4.13,0,0,1-3.31-1.67,4.06,4.06,0,0,1-2.48.85A4.12,4.12,0,0,1,2,13.5a4.08,4.08,0,0,1,1.73-3.33,4.91,4.91,0,0,1-.08-.78,4.12,4.12,0,0,1,4.14-4.1l.28,0A5,5,0,0,1,12.76,2M9.86,19.25A2.06,2.06,0,1,1,7.79,21.3a2.06,2.06,0,0,1,2.07-2.05M5.72,22.54a1.23,1.23,0,1,1-1.24,1.23,1.24,1.24,0,0,1,1.24-1.23M12.76,0a7,7,0,0,0-6,3.37,6.12,6.12,0,0,0-5.13,6A6.06,6.06,0,0,0,0,13.5a6.13,6.13,0,0,0,6.14,6.11h0a3.62,3.62,0,0,0-.3.93H5.72a3.23,3.23,0,1,0,2.92,4.63,4.15,4.15,0,0,0,1.22.19,4.07,4.07,0,0,0,4.06-3.78,6.16,6.16,0,0,0,9.69-3A6.09,6.09,0,0,0,24.67,7.25a6.14,6.14,0,0,0-6.12-5.61,5.64,5.64,0,0,0-1.16.12A7,7,0,0,0,12.76,0Z'
      />
      <polygon
        className='cls-1'
        points='10.5 12.5 10.5 10.77 13.12 8.5 10.5 8.5 10.5 6.5 16.5 6.5 16.5 8.23 13.92 10.5 16.5 10.5 16.5 12.5 10.5 12.5'
      />
      <path
        className='cls-2'
        d='M16,7V8l-3.4,3H16v1H11V11l3.46-3H11V7h5m1-1H10V9h1.78l-1.43,1.24-.35.3V13h7V10H15.25l1.41-1.25.34-.3V6Z'
      />
      <polygon
        className='cls-1'
        points='10.5 12.5 10.5 10.77 13.12 8.5 10.5 8.5 10.5 6.5 16.5 6.5 16.5 8.23 13.92 10.5 16.5 10.5 16.5 12.5 10.5 12.5'
      />
      <path
        className='cls-2'
        d='M16,7V8l-3.4,3H16v1H11V11l3.46-3H11V7h5m1-1H10V9h1.78l-1.43,1.24-.35.3V13h7V10H15.25l1.41-1.25.34-.3V6Z'
      />
      <polygon
        className='cls-1'
        points='4.5 14.5 4.5 12.77 7.12 10.5 4.5 10.5 4.5 8.5 10.5 8.5 10.5 10.23 7.92 12.5 10.5 12.5 10.5 14.5 4.5 14.5'
      />
      <path
        className='cls-2'
        d='M10,9v1L6.6,13H10v1H5V13l3.46-3H5V9h5m1-1H4v3H5.78L4.35,12.24l-.35.3V15h7V12H9.25l1.41-1.25.34-.3V8Z'
      />
      <polygon
        className='cls-1'
        points='4.5 14.5 4.5 12.77 7.12 10.5 4.5 10.5 4.5 8.5 10.5 8.5 10.5 10.23 7.92 12.5 10.5 12.5 10.5 14.5 4.5 14.5'
      />
      <path
        className='cls-2'
        d='M10,9v1L6.6,13H10v1H5V13l3.46-3H5V9h5m1-1H4v3H5.78L4.35,12.24l-.35.3V15h7V12H9.25l1.41-1.25.34-.3V8Z'
      />
      <polygon
        className='cls-1'
        points='16.5 14.5 16.5 12.77 19.12 10.5 16.5 10.5 16.5 8.5 22.5 8.5 22.5 10.23 19.92 12.5 22.5 12.5 22.5 14.5 16.5 14.5'
      />
      <path
        className='cls-2'
        d='M22,9v1l-3.4,3H22v1H17V13l3.46-3H17V9h5m1-1H16v3h1.78l-1.43,1.24-.35.3V15h7V12H21.25l1.41-1.25.34-.3V8Z'
      />
      <polygon
        className='cls-1'
        points='16.5 14.5 16.5 12.77 19.12 10.5 16.5 10.5 16.5 8.5 22.5 8.5 22.5 10.23 19.92 12.5 22.5 12.5 22.5 14.5 16.5 14.5'
      />
      <path
        className='cls-2'
        d='M22,9v1l-3.4,3H22v1H17V13l3.46-3H17V9h5m1-1H16v3h1.78l-1.43,1.24-.35.3V15h7V12H21.25l1.41-1.25.34-.3V8Z'
      />
    </g>
  )
}

export default Sleeping
