// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'christmas-wreath': string;
  'cone': string;
  'enlarge-direction-ne': string;
  'enlarge-direction-nw': string;
  'enlarge-direction-se': string;
  'enlarge-direction-sw': string;
  'enlarge-to-ne': string;
  'enlarge-to-nw': string;
  'enlarge-to-se': string;
  'enlarge-to-sw': string;
  'enlarged-bg': string;
  'enlarged-image': string;
  'enlarged-wrap': string;
  'flow-away': string;
  'globalSvgShadow': string;
  'hide': string;
  'item': string;
  'message': string;
  'penalty': string;
  'time': string;
  'wreath': string;
}
export const cssExports: CssExports;
export default cssExports;
