import React from 'react'

const Chain = {
  shape: (
    <path d="M394.578,323.633a2.675,2.675,0,0,1,4.121.409l-.936.936a1.409,1.409,0,0,0-1.6-.812,1.388,1.388,0,0,0-.681.374l-1.794,1.793a1.4,1.4,0,0,0,1.976,1.975l.552-.552a3.561,3.561,0,0,0,1.575.239l-1.221,1.22a2.679,2.679,0,0,1-3.788-3.788Zm2.849-2.848-1.221,1.22a3.554,3.554,0,0,1,1.574.239l.553-.552a1.4,1.4,0,0,1,1.975,1.974l-1.793,1.794a1.4,1.4,0,0,1-1.975,0,1.465,1.465,0,0,1-.3-.438l-.936.936a2.565,2.565,0,0,0,.332.409,2.677,2.677,0,0,0,3.789,0l1.793-1.794a2.679,2.679,0,0,0-3.788-3.788Z" transform="translate(-387 -315)" />
  )
}

export default Chain
