import React from 'react'

const CTNpcPenguin = {
  shape: (
    <g>
      <path d='M14,11a8.85,8.85,0,0,0-2.68-5l-.12-.18a4.78,4.78,0,0,0,.18-1.32A4.48,4.48,0,0,0,7,0,4.48,4.48,0,0,0,2.61,4.58,4.78,4.78,0,0,0,2.79,5.9l-.15.22A8.91,8.91,0,0,0,0,11a.32.32,0,0,0,.11.33.33.33,0,0,0,.34.05,6.55,6.55,0,0,0,1.23-.74,6.23,6.23,0,0,0,2,3.82H2.91a.8.8,0,0,0-.79.81c0,.33.53.69,1,.69H11a.79.79,0,0,0,.84-.69A.8.8,0,0,0,11,14.5h-.77a6.22,6.22,0,0,0,2-3.84,6.06,6.06,0,0,0,1.25.76.33.33,0,0,0,.34-.05A.32.32,0,0,0,14,11ZM7,13.92A4,4,0,0,1,3.25,9.69,8.1,8.1,0,0,1,4.4,5.81a1.8,1.8,0,0,1-.6-1.35A1.78,1.78,0,0,1,5.56,2.67,1.75,1.75,0,0,1,7,3.41a1.74,1.74,0,0,1,1.42-.74A1.88,1.88,0,0,1,10.3,4.46a1.91,1.91,0,0,1-.72,1.35A8.56,8.56,0,0,1,11,9.69,4.21,4.21,0,0,1,7,13.92Z' />
      <path d='M8.16,4.84,7,4.5h-.1l-1.13.34A.17.17,0,0,0,5.7,5a.16.16,0,0,0,0,.16l1.12,1.5A.15.15,0,0,0,7,6.68a.17.17,0,0,0,.14-.07l1.12-1.5a.23.23,0,0,0,0-.16A.17.17,0,0,0,8.16,4.84Z' />
    </g>
  )
}

export default CTNpcPenguin
