// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionsWrap': string;
  'addOutcome': string;
  'buttonsWrap': string;
  'cancel': string;
  'chanceError': string;
  'disabled': string;
  'footerContainer': string;
  'globalSvgShadow': string;
  'icon': string;
  'imageIcon': string;
  'input': string;
  'inputChance': string;
  'inputCode': string;
  'inputContainer': string;
  'inputName': string;
  'itemSpawnContainer': string;
  'messageInput': string;
  'removeIcon': string;
  'removeTrigger': string;
  'replaceImageBtn': string;
  'saveCancelContainer': string;
  'spanBtn': string;
  'teleportAnimationDropdown': string;
  'triggerInputsWrapper': string;
  'triggerSection': string;
  'triggerTypeDropdown': string;
}
export const cssExports: CssExports;
export default cssExports;
