export const FETCH_POSITIONS = 'FETCH_POSITIONS'
export const FETCH_POSITIONS_SUCCESS = 'FETCH_POSITIONS_SUCCESS'

export const CREATE_POSITION = 'CREATE_POSITION'
export const CREATE_POSITION_SUCCESS = 'CREATE_POSITION_SUCCESS'
export const CREATE_POSITION_FAILURE = 'CREATE_POSITION_FAILURE'
export const EDIT_POSITION = 'EDIT_POSITION'
export const EDIT_POSITION_SUCCESS = 'EDIT_POSITION_SUCCESS'
export const EDIT_POSITION_FAILURE = 'EDIT_POSITION_FAILURE'
export const REMOVE_POSITION = 'REMOVE_POSITION'
export const REMOVE_POSITION_SUCCESS = 'REMOVE_POSITION_SUCCESS'
export const REMOVE_POSITION_FAILURE = 'REMOVE_POSITION_FAILURE'
export const ASSIGN_POSITION = 'ASSIGN_POSITION'

export const KICK_MEMBER = 'KICK_MEMBER'

export const TOGGLE_PERMISSION = 'TOGGLE_PERMISSION'
export const TOGGLE_PERMISSION_SUCCESS = 'TOGGLE_PERMISSION_SUCCESS'

export const UPDATE_CURRENT_USER_PERMISSIONS = 'UPDATE_CURRENT_USER_PERMISSIONS'

export const SET_SCROLLABLE_STATE = 'SET_SCROLLABLE_STATE'
export const REMOVE_VALIDATION_ERROR = 'REMOVE_VALIDATION_ERROR'
