import React from 'react'

const View = {
  shape: {
    default: (
      <g>
        <path
          d='
            M9,1C3.1,1,0,5.32,0,6s3.1,5,9,5,9-4.32,9-5S14.9,1,9,1ZM9,9.85A3.93,
            3.93,0,0,1,5,6,3.93,3.93,0,0,1,9,2.15,3.93,3.93,0,0,1,13,6,3.93,3.93,
            0,0,1,9,9.85ZM9,6c-.37-.4.6-1.92,0-1.92A2,2,0,0,0,7,6a2,2,0,0,0,4,
            0C11,5.51,9.31,6.34,9,6Z
          '
        />
        <path
          d='
            M9,0C3.1,0,0,4.32,0,5s3.1,5,9,5,9-4.32,9-5S14.9,0,9,0ZM9,8.85A3.93,
            3.93,0,0,1,5,5,3.93,3.93,0,0,1,9,1.15,3.93,3.93,0,0,1,13,5,3.93,3.93,
            0,0,1,9,8.85ZM9,5c-.37-.4.6-1.92,0-1.92A2,2,0,0,0,7,5a2,2,0,0,0,4,
            0C11,4.51,9.31,5.34,9,5Z
          '
        />
      </g>
    )
  }
}

export default View
