import React from 'react'

const Company = {
  shape: (
    <path data-name="Path 430-2" d="M7,5H0V16H7ZM3,14H1V13H3Zm3,0H4V13H6ZM3,12H1V11H3Zm3,0H4V11H6ZM3,10H1V9H3Zm3,0H4V9H6ZM3,8H1V7H3ZM6,8H4V7H6Zm4-7h3V2H10Zm3,3H10V3h3ZM12,5h2V6H12ZM9,5h2V6H9Zm3,2h2V8H12ZM9,7h2V8H9Zm3,2h2v1H12ZM9,9h2v1H9Zm3,2h2v1H12ZM9,11h2v1H9Zm3,2h2v1H12ZM9,13h2v1H9ZM8,4V16h7V4H14V1h1V0H8V1H9V4Z" />
  )
}

export default Company
