// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'navButton': string;
  'navButtonActive': string;
  'navContainer': string;
}
export const cssExports: CssExports;
export default cssExports;
