// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'button': string;
  'buttonText': string;
  'buttonsWrap': string;
  'confirmWrap': string;
  'firstLine': string;
  'globalSvgShadow': string;
  'inputPasswordWrap': string;
  'joinLayout': string;
  'leaveLayout': string;
  'maxInputLength': string;
  'password': string;
  'secondLine': string;
  'text': string;
  'textWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
