import React from 'react'

const CTNpcSecretary1 = {
  shape: (
    <path d='M3.42,3.64a2,2,0,0,0,.45-.76.51.51,0,0,0,.32-.45A.54.54,0,0,0,4.05,2c0-1-.42-1.39-.8-1.53A.49.49,0,0,0,2.75,0a.49.49,0,0,0-.51.46C1.86.6,1.41,1,1.44,2a.57.57,0,0,0-.14.44.52.52,0,0,0,.32.45,2,2,0,0,0,.45.76v.45l.68,1.52L3.42,4.1ZM5,9.62a2.56,2.56,0,0,0,.16-.45A12.21,12.21,0,0,0,5.47,6,6.7,6.7,0,0,0,5.2,4.69a5,5,0,0,0-1.54-.53l.21,1.07-.34-.29-.78.67L2,4.94l-.34.29.21-1.07a5,5,0,0,0-1.54.53A5.87,5.87,0,0,0,0,6H0a11.86,11.86,0,0,0,.26,3.2,2.56,2.56,0,0,0,.16.45c-.06.36-.12.79-.16,1.27C.23,11.58.22,12,.22,12a.17.17,0,0,0,.17.18H.9C1,13.23,1,14.34,1.08,15c.07.84.4,1,.7,1s.64-.11.75-1c.05-.36.12-1.87.18-2.89h.07c.06,1,.13,2.53.17,2.89.12.87.37,1,.76,1s.63-.19.7-1c.06-.63.12-1.74.18-2.84H5.1A.17.17,0,0,0,5.27,12s0-.37-.07-1.06C5.16,10.41,5.1,10,5,9.62Z' />
  )
}

export default CTNpcSecretary1
