// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'box': string;
  'globalSvgShadow': string;
  'green': string;
  'red': string;
  'result': string;
  'statusBarWrap': string;
  'weaponIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
