// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'col1': string;
  'col2': string;
  'color-1': string;
  'color-10': string;
  'color-11': string;
  'color-12': string;
  'color-13': string;
  'color-14': string;
  'color-15': string;
  'color-16': string;
  'color-17': string;
  'color-18': string;
  'color-19': string;
  'color-2': string;
  'color-20': string;
  'color-21': string;
  'color-22': string;
  'color-3': string;
  'color-4': string;
  'color-5': string;
  'color-6': string;
  'color-7': string;
  'color-8': string;
  'color-9': string;
  'cols': string;
  'globalSvgShadow': string;
  'green': string;
  'iconWrap': string;
  'list': string;
  'logWrap': string;
  'message': string;
  'noScrollBar': string;
  'red': string;
  'row': string;
  'time': string;
  'timeHeader': string;
}
export const cssExports: CssExports;
export default cssExports;
