// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  '#000': string;
  'adoptiveLoader': string;
  'black': string;
  'blue': string;
  'globalSvgShadow': string;
  'green': string;
  'loader': string;
  'loaderPoint': string;
  'loaderPoint_0': string;
  'loaderPoint_1': string;
  'loaderPoint_2': string;
  'loaderPoint_3': string;
  'loaderPoint_4': string;
  'loaderPoint_5': string;
  'loaderPoint_6': string;
  'loader_1': string;
  'loader_2': string;
  'loader_3': string;
  'loader_4': string;
  'loader_5': string;
  'loader_6': string;
  'loader_7': string;
  'orange': string;
  'red': string;
  'white': string;
}
export const cssExports: CssExports;
export default cssExports;
