// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'accepted': string;
  'application': string;
  'applicationListHeader': string;
  'applicationListWrapper': string;
  'applicationsEmpty': string;
  'declined': string;
  'expanded': string;
  'expires': string;
  'globalSvgShadow': string;
  'lvl': string;
  'person': string;
  'rowWrapper': string;
  'rowsWrapper': string;
  'tableCell': string;
  'tableHeader': string;
  'tableRow': string;
  'view': string;
  'warning': string;
  'withdrawn': string;
}
export const cssExports: CssExports;
export default cssExports;
