// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'positionInput': string;
  'positionLabel': string;
  'textBold': string;
}
export const cssExports: CssExports;
export default cssExports;
