import React from 'react'

const Ticket = {
  shape: (
    <path xmlns='http://www.w3.org/2000/svg' d='M989,1403a9,9,0,1,0,9,9A9,9,0,0,0,989,1403Zm6.731,12.29-1.956-1.12a5.195,5.195,0,0,0,0-4.34l1.956-1.12a7.423,7.423,0,0,1,0,6.58ZM981.5,1412a7.468,7.468,0,0,1,.769-3.29l1.956,1.12a5.195,5.195,0,0,0,0,4.34l-1.956,1.12A7.468,7.468,0,0,1,981.5,1412Zm3.75,0a3.75,3.75,0,1,1,3.75,3.75A3.753,3.753,0,0,1,985.25,1412Zm7.047-6.73-1.113,1.96a5.209,5.209,0,0,0-4.368,0l-1.114-1.96a7.445,7.445,0,0,1,6.595,0Zm-6.595,13.46,1.114-1.96a5.209,5.209,0,0,0,4.368,0l1.113,1.96a7.445,7.445,0,0,1-6.595,0Z' transform='translate(-972 -1395)' />
  )
}

export default Ticket
