import React from 'react'

const Insanity = {
  shape: (
    <g id='Layer_2' data-name='Layer 2'>
      <g id='icons'>
        <path d='M31,26.14H24.49C34.2,17.51,27.42,4,27.34,3.87a1,1,0,1,0-1.77.91c.29.57,7,13.91-4.37,21.36H10.45c-3.92-2.27-6.22-5.22-6.84-8.77C2.27,9.77,8.9,1.72,9,1.64A1,1,0,0,0,8.84.23,1,1,0,0,0,7.43.36C7.13.71.14,9.18,1.63,17.7a13.67,13.67,0,0,0,5.29,8.44H1a1,1,0,0,0,0,2H31a1,1,0,0,0,0-2ZM10,10.5h5v4.05a4.5,4.5,0,1,0,2,.23V10.5h4a1,1,0,0,0,0-2H10a1,1,0,0,0,0,2ZM18,19a2.5,2.5,0,1,1-2.5-2.5A2.5,2.5,0,0,1,18,19Z' fill='#738e24'/>
      </g>
    </g>
  )
}

export default Insanity
