// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'actionIcon': string;
  'actionName': string;
  'create': string;
  'delete': string;
  'error': string;
  'globalSvgShadow': string;
  'layers': string;
  'location': string;
  'move': string;
  'owner': string;
  'partialSuccess': string;
  'pending': string;
  'reverted': string;
  'statusIcon': string;
  'success': string;
  'username': string;
}
export const cssExports: CssExports;
export default cssExports;
