// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'date': string;
  'globalSvgShadow': string;
  'history': string;
  'infoContainer': string;
  'tipContent': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
