import React from 'react'

const CTNpcSanta = {
  shape: (
    <path d='M10.47,2.19C9,2,8.19,2.7,7.24,3.4c0-.11-.2.07-.28.05s0-.1,0-.12a3.19,3.19,0,0,0,.91-1.46A.77.77,0,0,0,7,1.13a.85.85,0,0,0-.5.16A2.05,2.05,0,0,0,5.51,0c-.65-.2-1.6.34-2.17,1.29l-.26.45c-.28.06-.48.16-.48.27s.25.24.59.29a2.29,2.29,0,0,0-.07.28,2.18,2.18,0,0,0-.35.57h0c-.13,0-.19.24-.13.47a2.94,2.94,0,0,0-.05.51s0,.09,0,.14A3.83,3.83,0,0,0,.72,5.38a2.89,2.89,0,0,0-.61.89c-.42,1,.49,1.42,1.12,1.31h0c.48-.09.89,0,.93.16s.14.69.17,1c0,0,0,0,0,.08a.8.8,0,0,1,0,.23s0,0,0,0h0a.59.59,0,0,1-.29.3c-.47.29-1.1.77-1.14,1.32,0,.8.39,1.35,2.56,1.51.16.74.25,1.72.31,2.06-2,.16-2.7.08-2.36,1.26.2.68,1.63.54,2.53.19s1-.65,1-.85V12.24h.19v2.62c0,.2,0,.46,1,.85s2.29.49,2.5-.19c.34-1.18-.34-1.1-2.34-1.26.06-.34.16-1.33.31-2.08C9.37,12,9.28,11,8.94,9.75a4.62,4.62,0,0,1-.19-.47c0-.58-.06-.8-.06-1.23V7.92a3.15,3.15,0,0,0,.94.25c2.49.3,4.1-1.26,4.29-2.5S13,2.5,10.47,2.19Z' />
  )
}

export default CTNpcSanta
