// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrowWrap': string;
  'bloomOnHover': string;
  'globalSvgShadow': string;
  'left': string;
  'right': string;
}
export const cssExports: CssExports;
export default cssExports;
