// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'carouselWrap': string;
  'crimesInChange': string;
  'globalSvgShadow': string;
  'hideArrow': string;
}
export const cssExports: CssExports;
export default cssExports;
