import React from 'react'

const Legal = {
  shape: (
    <path d="M2.26,3.38,6.48,1.19A2.15,2.15,0,0,1,7.36,1,2.19,2.19,0,0,1,9.49,3.41l-5.12,3a2.89,2.89,0,0,0-2.11-3M13,10.65a2.28,2.28,0,0,1-1,1.89c-.1.07.55-.34-5.19,3.37a2.69,2.69,0,0,0-.69-1.8C5.21,13,.6,7.54.59,7.52A2.43,2.43,0,0,1,0,6a1.49,1.49,0,0,1,2.78-.75,1.93,1.93,0,0,1-.41,2.53l.7.91L8.83,5.35c.79,1,3.14,3.27,3.74,4A2,2,0,0,1,13,10.65m-8.2-.16L9.27,7.78l-.46-.49L4.37,10Zm5.55-1.58-.47-.49L5.36,11.16l.44.51ZM11.42,10,11,9.55l-4.6,2.78.44.51ZM3.76,13.33A2,2,0,0,0,3,16.4a1.65,1.65,0,0,0,1.27.6c.95,0,1.83-.89,1-1.92s-1.48-1.75-1.48-1.75"/>
  )
}

export default Legal
