import React from 'react'

const Maced = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M17.16,27a1.93,1.93,0,1,1,1.89-1.92A1.88,1.88,0,0,1,17.16,27Zm-6.84,0a1.59,1.59,0,0,1-1.59-1.62V19.23A5.51,5.51,0,0,1,5.16,14a6.06,6.06,0,0,1,1.51-4A4.83,4.83,0,0,1,5.46,6.62,5.55,5.55,0,0,1,10.92,1a5.39,5.39,0,0,1,4.82,3.05,5.26,5.26,0,0,1,1.72-.28,4.66,4.66,0,0,1,2.35.58,2.43,2.43,0,0,1,1.51-.58,1.89,1.89,0,0,1,1.9,1.92,1.85,1.85,0,0,1-.63,1.59,4.52,4.52,0,0,1,.33,2.1,5.33,5.33,0,0,1-1.81,4l0,5.2a1.59,1.59,0,1,1-3.18,0V15h-.49a4.68,4.68,0,0,1-1.39-.27,5.46,5.46,0,0,1-4.15,4.55v6.1A1.59,1.59,0,0,1,10.32,27Zm13.09-2.77A1.62,1.62,0,1,1,25,22.62,1.59,1.59,0,0,1,23.41,24.23ZM2.89,22.38a1.92,1.92,0,1,1,1.89-1.92A1.88,1.88,0,0,1,2.89,22.38Z'
      />
      <path
        className='cls-2'
        d='M10.92,2a4.38,4.38,0,0,1,4,2.56.89.89,0,0,0,.8.51A.93.93,0,0,0,16,5a4.52,4.52,0,0,1,1.49-.25,3.65,3.65,0,0,1,2,.5.91.91,0,0,0,.42.11.9.9,0,0,0,.68-.32,1.44,1.44,0,0,1,.8-.29.89.89,0,0,1,.9.92c0,.46-.12.7-.24.79A1,1,0,0,0,21.7,7.6a4.74,4.74,0,0,1,.22,1.78,4.33,4.33,0,0,1-1.49,3.31,1,1,0,0,0-.3.69v5.24a.59.59,0,1,1-1.18,0v-3.7a.91.91,0,0,0-.9-.92h-.59a4.51,4.51,0,0,1-1.23-.27.73.73,0,0,0-.25,0,.9.9,0,0,0-.86.66l0,.15a4.49,4.49,0,0,1-3.47,3.83.91.91,0,0,0-.7.9v6.15a.6.6,0,1,1-1.19,0V19.23a.92.92,0,0,0-.6-.87,4.64,4.64,0,0,1-3-4.36A5.09,5.09,0,0,1,7.4,10.64a.94.94,0,0,0,0-1.24,4.18,4.18,0,0,1-1-2.78A4.53,4.53,0,0,1,10.92,2m-8,17.54a.92.92,0,1,1-.89.92.89.89,0,0,1,.89-.92M23.41,22a.62.62,0,1,1-.6.62.59.59,0,0,1,.6-.62m-6.25,2.15a.93.93,0,1,1-.89.93.9.9,0,0,1,.89-.93M10.92,0A6.55,6.55,0,0,0,4.46,6.62,6.12,6.12,0,0,0,5.39,10a7.21,7.21,0,0,0-1.23,4,6.66,6.66,0,0,0,3.57,5.92v5.46a2.6,2.6,0,1,0,5.19,0V20A6.42,6.42,0,0,0,16.81,16L17,16v2.65a2.59,2.59,0,1,0,5.18,0v-4.8a6.24,6.24,0,0,0,1.79-4.44,8,8,0,0,0-.17-1.91,3.24,3.24,0,0,0,.47-1.78,2.91,2.91,0,0,0-2.9-2.92,3.51,3.51,0,0,0-1.6.42,5.79,5.79,0,0,0-2.26-.42,6.43,6.43,0,0,0-1.24.12A6.31,6.31,0,0,0,10.92,0Zm-8,17.54a2.92,2.92,0,0,0,0,5.84,2.92,2.92,0,0,0,0-5.84ZM23.41,20A2.62,2.62,0,1,0,26,22.62,2.58,2.58,0,0,0,23.41,20Zm-6.25,2.15a2.93,2.93,0,0,0,0,5.85,2.93,2.93,0,0,0,0-5.85Z'
      />
    </g>
  )
}

export default Maced
