// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'content': string;
  'expanded': string;
  'globalSvgShadow': string;
  'label': string;
  'trigger': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
