// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'canvasGlow': string;
  'close': string;
  'effect': string;
  'globalSvgShadow': string;
  'group': string;
  'info': string;
  'line': string;
  'requirements': string;
  'view': string;
}
export const cssExports: CssExports;
export default cssExports;
