// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'crocozade': string;
  'damp-valley': string;
  'globalSvgShadow': string;
  'goose-juice': string;
  'receivedCanMsg': string;
  'receivedTimer': string;
  'timeLength': string;
  'timer': string;
  'timerMessage': string;
}
export const cssExports: CssExports;
export default cssExports;
