import React from 'react'
import { shallow } from 'enzyme'

import { Items } from '../'
import { initialState, activeViewIdState } from './mocks'

describe('<Items /> row items renderer', () => {
  it('should render row items', () => {
    const Component = shallow<Items>(<Items {...initialState} />)
    const component = Component.instance()

    const [firstItem, secondItem, thirdItem] = component._renderRowItems(10)
    expect(firstItem.key).toBe('404-0')
    expect(firstItem.props.uniqueId).toBe('404-0')
    expect(firstItem.props.itemId).toBe('404')
    expect(firstItem.props.amount).toBe(1)
    expect(firstItem.props.name).toBe('Bandana')
    expect(firstItem.props.price).toBe(80000)
    expect(firstItem.props.imgLargeUrl).toBe('/images/items/404/large.png?v=1528808940574')
    expect(firstItem.props.armoryId).toBe('0')
    expect(firstItem.props.categoryName).toBe('Clothing')
    expect(firstItem.props.bazaarId).toBe('28151331')
    expect(firstItem.props.averagePrice).toBe(970)
    expect(firstItem.props.glow).toBe(null)
    expect(firstItem.props.userId).toBe('535378')
    expect(firstItem.props.ownerName).toBe('love_intent')
    expect(firstItem.props.className).toBe('item')
    expect(firstItem.props.mediaType).toBe('desktop')
    expect(firstItem.props.onViewActivate).toBe(component._activateItemView)
    expect(firstItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(firstItem.props.removeItem).toBe(component._onItemRemove)
    expect(secondItem.key).toBe('806-0')
    expect(secondItem.props.uniqueId).toBe('806-0')
    expect(secondItem.props.itemId).toBe('806')
    expect(secondItem.props.amount).toBe(1)
    expect(secondItem.props.name).toBe('Old Lady Mask')
    expect(secondItem.props.price).toBe(90000)
    expect(secondItem.props.imgLargeUrl).toBe('/images/items/806/large.png?v=1528808940574')
    expect(secondItem.props.armoryId).toBe('0')
    expect(secondItem.props.categoryName).toBe('Clothing')
    expect(secondItem.props.bazaarId).toBe('28151332')
    expect(secondItem.props.averagePrice).toBe(24875)
    expect(secondItem.props.glow).toBe(null)
    expect(secondItem.props.userId).toBe('535378')
    expect(secondItem.props.ownerName).toBe('love_intent')
    expect(secondItem.props.className).toBe('item')
    expect(secondItem.props.mediaType).toBe('desktop')
    expect(secondItem.props.onViewActivate).toBe(component._activateItemView)
    expect(secondItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(secondItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.key).toBe('541-0')
    expect(thirdItem.props.uniqueId).toBe('541-0')
    expect(thirdItem.props.itemId).toBe('541')
    expect(thirdItem.props.amount).toBe(150)
    expect(thirdItem.props.name).toBe('Bottle of Stinky Swamp Punch')
    expect(thirdItem.props.price).toBe(2000000)
    expect(thirdItem.props.imgLargeUrl).toBe('/images/items/541/large.png?v=1528808940574')
    expect(thirdItem.props.armoryId).toBe('0')
    expect(thirdItem.props.categoryName).toBe('Alcohol')
    expect(thirdItem.props.bazaarId).toBe('28151333')
    expect(thirdItem.props.averagePrice).toBe(459429)
    expect(thirdItem.props.glow).toBe(null)
    expect(thirdItem.props.userId).toBe('535378')
    expect(thirdItem.props.ownerName).toBe('love_intent')
    expect(thirdItem.props.className).toBe('item')
    expect(thirdItem.props.mediaType).toBe('desktop')
    expect(thirdItem.props.onViewActivate).toBe(component._activateItemView)
    expect(thirdItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(thirdItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.props.updateFormData).toBe(component._updateFormData)
    expect(typeof thirdItem.props.updateItemAmount).toBe('function')

    expect(Component).toMatchSnapshot()
  })

  it('should render row items with active view', () => {
    const Component = shallow<Items>(<Items {...activeViewIdState} />)
    const component = Component.instance()

    const [firstItem, secondItem, thirdItem] = component._renderRowItems(10)
    expect(firstItem.key).toBe('404-0')
    expect(firstItem.props.uniqueId).toBe('404-0')
    expect(firstItem.props.itemId).toBe('404')
    expect(firstItem.props.amount).toBe(1)
    expect(firstItem.props.name).toBe('Bandana')
    expect(firstItem.props.price).toBe(80000)
    expect(firstItem.props.imgLargeUrl).toBe('/images/items/404/large.png?v=1528808940574')
    expect(firstItem.props.armoryId).toBe('0')
    expect(firstItem.props.categoryName).toBe('Clothing')
    expect(firstItem.props.bazaarId).toBe('28151331')
    expect(firstItem.props.averagePrice).toBe(970)
    expect(firstItem.props.glow).toBe(null)
    expect(firstItem.props.userId).toBe('535378')
    expect(firstItem.props.ownerName).toBe('love_intent')
    expect(firstItem.props.className).toBe('item')
    expect(firstItem.props.mediaType).toBe('desktop')
    expect(firstItem.props.onViewActivate).toBe(component._activateItemView)
    expect(firstItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(firstItem.props.removeItem).toBe(component._onItemRemove)
    expect(secondItem.key).toBe('806-0')
    expect(secondItem.props.uniqueId).toBe('806-0')
    expect(secondItem.props.itemId).toBe('806')
    expect(secondItem.props.amount).toBe(1)
    expect(secondItem.props.name).toBe('Old Lady Mask')
    expect(secondItem.props.price).toBe(90000)
    expect(secondItem.props.imgLargeUrl).toBe('/images/items/806/large.png?v=1528808940574')
    expect(secondItem.props.armoryId).toBe('0')
    expect(secondItem.props.categoryName).toBe('Clothing')
    expect(secondItem.props.bazaarId).toBe('28151332')
    expect(secondItem.props.averagePrice).toBe(24875)
    expect(secondItem.props.glow).toBe(null)
    expect(secondItem.props.userId).toBe('535378')
    expect(secondItem.props.ownerName).toBe('love_intent')
    expect(secondItem.props.className).toBe('item viewActive')
    expect(secondItem.props.mediaType).toBe('desktop')
    expect(secondItem.props.onViewActivate).toBe(component._activateItemView)
    expect(secondItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(secondItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.key).toBe('541-0')
    expect(thirdItem.props.uniqueId).toBe('541-0')
    expect(thirdItem.props.itemId).toBe('541')
    expect(thirdItem.props.amount).toBe(150)
    expect(thirdItem.props.name).toBe('Bottle of Stinky Swamp Punch')
    expect(thirdItem.props.price).toBe(2000000)
    expect(thirdItem.props.imgLargeUrl).toBe('/images/items/541/large.png?v=1528808940574')
    expect(thirdItem.props.armoryId).toBe('0')
    expect(thirdItem.props.categoryName).toBe('Alcohol')
    expect(thirdItem.props.bazaarId).toBe('28151333')
    expect(thirdItem.props.averagePrice).toBe(459429)
    expect(thirdItem.props.glow).toBe(null)
    expect(thirdItem.props.userId).toBe('535378')
    expect(thirdItem.props.ownerName).toBe('love_intent')
    expect(thirdItem.props.className).toBe('item')
    expect(thirdItem.props.mediaType).toBe('desktop')
    expect(thirdItem.props.onViewActivate).toBe(component._activateItemView)
    expect(thirdItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(thirdItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.props.updateFormData).toBe(component._updateFormData)
    expect(typeof thirdItem.props.updateItemAmount).toBe('function')

    expect(Component).toMatchSnapshot()
  })

  it('should render row items with active buy menu', () => {
    const Component = shallow<Items>(<Items {...initialState} />)
    const component = Component.instance()

    Component.setState({ activeBuyUniqueId: '541-0' })

    const [firstItem, secondItem, thirdItem] = component._renderRowItems(10)
    expect(firstItem.key).toBe('404-0')
    expect(firstItem.props.uniqueId).toBe('404-0')
    expect(firstItem.props.itemId).toBe('404')
    expect(firstItem.props.amount).toBe(1)
    expect(firstItem.props.name).toBe('Bandana')
    expect(firstItem.props.price).toBe(80000)
    expect(firstItem.props.imgLargeUrl).toBe('/images/items/404/large.png?v=1528808940574')
    expect(firstItem.props.armoryId).toBe('0')
    expect(firstItem.props.categoryName).toBe('Clothing')
    expect(firstItem.props.bazaarId).toBe('28151331')
    expect(firstItem.props.averagePrice).toBe(970)
    expect(firstItem.props.glow).toBe(null)
    expect(firstItem.props.userId).toBe('535378')
    expect(firstItem.props.ownerName).toBe('love_intent')
    expect(firstItem.props.className).toBe('item')
    expect(firstItem.props.mediaType).toBe('desktop')
    expect(firstItem.props.onViewActivate).toBe(component._activateItemView)
    expect(firstItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(firstItem.props.removeItem).toBe(component._onItemRemove)
    expect(secondItem.key).toBe('806-0')
    expect(secondItem.props.uniqueId).toBe('806-0')
    expect(secondItem.props.itemId).toBe('806')
    expect(secondItem.props.amount).toBe(1)
    expect(secondItem.props.name).toBe('Old Lady Mask')
    expect(secondItem.props.price).toBe(90000)
    expect(secondItem.props.imgLargeUrl).toBe('/images/items/806/large.png?v=1528808940574')
    expect(secondItem.props.armoryId).toBe('0')
    expect(secondItem.props.categoryName).toBe('Clothing')
    expect(secondItem.props.bazaarId).toBe('28151332')
    expect(secondItem.props.averagePrice).toBe(24875)
    expect(secondItem.props.glow).toBe(null)
    expect(secondItem.props.userId).toBe('535378')
    expect(secondItem.props.ownerName).toBe('love_intent')
    expect(secondItem.props.className).toBe('item')
    expect(secondItem.props.mediaType).toBe('desktop')
    expect(secondItem.props.onViewActivate).toBe(component._activateItemView)
    expect(secondItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(secondItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.key).toBe('541-0')
    expect(thirdItem.props.uniqueId).toBe('541-0')
    expect(thirdItem.props.itemId).toBe('541')
    expect(thirdItem.props.amount).toBe(150)
    expect(thirdItem.props.name).toBe('Bottle of Stinky Swamp Punch')
    expect(thirdItem.props.price).toBe(2000000)
    expect(thirdItem.props.imgLargeUrl).toBe('/images/items/541/large.png?v=1528808940574')
    expect(thirdItem.props.armoryId).toBe('0')
    expect(thirdItem.props.categoryName).toBe('Alcohol')
    expect(thirdItem.props.bazaarId).toBe('28151333')
    expect(thirdItem.props.averagePrice).toBe(459429)
    expect(thirdItem.props.glow).toBe(null)
    expect(thirdItem.props.userId).toBe('535378')
    expect(thirdItem.props.ownerName).toBe('love_intent')
    expect(thirdItem.props.className).toBe('item')
    expect(thirdItem.props.mediaType).toBe('desktop')
    expect(thirdItem.props.onViewActivate).toBe(component._activateItemView)
    expect(thirdItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(thirdItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.props.updateFormData).toBe(component._updateFormData)
    expect(typeof thirdItem.props.updateItemAmount).toBe('function')

    expect(Component).toMatchSnapshot()
  })

  it('should render row items with active view and buy menu', () => {
    const Component = shallow<Items>(<Items {...activeViewIdState} />)
    const component = Component.instance()

    Component.setState({ activeBuyUniqueId: '806-0' })

    const [firstItem, secondItem, thirdItem] = component._renderRowItems(10)
    expect(firstItem.key).toBe('404-0')
    expect(firstItem.props.uniqueId).toBe('404-0')
    expect(firstItem.props.itemId).toBe('404')
    expect(firstItem.props.amount).toBe(1)
    expect(firstItem.props.name).toBe('Bandana')
    expect(firstItem.props.price).toBe(80000)
    expect(firstItem.props.imgLargeUrl).toBe('/images/items/404/large.png?v=1528808940574')
    expect(firstItem.props.armoryId).toBe('0')
    expect(firstItem.props.categoryName).toBe('Clothing')
    expect(firstItem.props.bazaarId).toBe('28151331')
    expect(firstItem.props.averagePrice).toBe(970)
    expect(firstItem.props.glow).toBe(null)
    expect(firstItem.props.userId).toBe('535378')
    expect(firstItem.props.ownerName).toBe('love_intent')
    expect(firstItem.props.className).toBe('item')
    expect(firstItem.props.mediaType).toBe('desktop')
    expect(firstItem.props.onViewActivate).toBe(component._activateItemView)
    expect(firstItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(firstItem.props.removeItem).toBe(component._onItemRemove)
    expect(secondItem.key).toBe('806-0')
    expect(secondItem.props.uniqueId).toBe('806-0')
    expect(secondItem.props.itemId).toBe('806')
    expect(secondItem.props.amount).toBe(1)
    expect(secondItem.props.name).toBe('Old Lady Mask')
    expect(secondItem.props.price).toBe(90000)
    expect(secondItem.props.imgLargeUrl).toBe('/images/items/806/large.png?v=1528808940574')
    expect(secondItem.props.armoryId).toBe('0')
    expect(secondItem.props.categoryName).toBe('Clothing')
    expect(secondItem.props.bazaarId).toBe('28151332')
    expect(secondItem.props.averagePrice).toBe(24875)
    expect(secondItem.props.glow).toBe(null)
    expect(secondItem.props.userId).toBe('535378')
    expect(secondItem.props.ownerName).toBe('love_intent')
    expect(secondItem.props.className).toBe('item viewActive')
    expect(secondItem.props.mediaType).toBe('desktop')
    expect(secondItem.props.onViewActivate).toBe(component._activateItemView)
    expect(secondItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(secondItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.key).toBe('541-0')
    expect(thirdItem.props.uniqueId).toBe('541-0')
    expect(thirdItem.props.itemId).toBe('541')
    expect(thirdItem.props.amount).toBe(150)
    expect(thirdItem.props.name).toBe('Bottle of Stinky Swamp Punch')
    expect(thirdItem.props.price).toBe(2000000)
    expect(thirdItem.props.imgLargeUrl).toBe('/images/items/541/large.png?v=1528808940574')
    expect(thirdItem.props.armoryId).toBe('0')
    expect(thirdItem.props.categoryName).toBe('Alcohol')
    expect(thirdItem.props.bazaarId).toBe('28151333')
    expect(thirdItem.props.averagePrice).toBe(459429)
    expect(thirdItem.props.glow).toBe(null)
    expect(thirdItem.props.userId).toBe('535378')
    expect(thirdItem.props.ownerName).toBe('love_intent')
    expect(thirdItem.props.className).toBe('item')
    expect(thirdItem.props.mediaType).toBe('desktop')
    expect(thirdItem.props.onViewActivate).toBe(component._activateItemView)
    expect(thirdItem.props.onViewDeactivate).toBe(component._deactivateItemView)
    expect(thirdItem.props.removeItem).toBe(component._onItemRemove)
    expect(thirdItem.props.updateFormData).toBe(component._updateFormData)
    expect(typeof thirdItem.props.updateItemAmount).toBe('function')

    expect(Component).toMatchSnapshot()
  })
})
