// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'background-animation': string;
  'bg': string;
  'cans-action': string;
  'claim': string;
  'clear': string;
  'crocozade': string;
  'damp-valley': string;
  'drinksList': string;
  'first': string;
  'globalSvgShadow': string;
  'l': string;
  'last': string;
  'r': string;
  'tab': string;
  'tabsList': string;
}
export const cssExports: CssExports;
export default cssExports;
