import React from 'react'

const CTNpcTattooedLady = {
  shape: (
    <path d='M4.73,4.4l0,.28a1.67,1.67,0,0,1-.1,1c-.28.69-1.44,3.42-4.3,4-.61.13-.32.06,0,.56a2.5,2.5,0,0,0,1.17.89A19.52,19.52,0,0,0,4.06,12c-.07.47-.47,3.56-.07,3.92.13.12.35.1.4,0l.21-.53,1.1-3.15a3,3,0,0,0,1.11-.72L7.31,14a1.05,1.05,0,0,0-.15.93c.2.49,1.21.6,1.77.8.18.06.34,0,.3-.19L9.07,15l-.21-.88-.39-3.55c.68-.18,1-1.14,2-1,1.17.19.1-1-.89-1.43a1.3,1.3,0,0,0-1.43.46.2.2,0,0,1-.25,0,3.52,3.52,0,0,1-1.2-2.19c0-.2.92-.32.9-.83l-.18-.5s2.84.36,3.06-.74a4.28,4.28,0,0,0-.24-2.2c-.14-.59.53-.84-.29-1.16s-.83.13-.85.42-.29.6-.18.83a2.63,2.63,0,0,1,0,1.53.2.2,0,0,1-.25.1c-.78-.21-1.38-.34-1.81-.42-.12,0-.2-.12-.19-.2L6.73,3a1.6,1.6,0,0,0,1-.85,1.57,1.57,0,0,0,.44-.85C8.2.66,6.9-.24,5.68.06a1.43,1.43,0,0,0-1,.83c-.28.61.25,1.38.3,2a14,14,0,0,0-2.61-.09s-.29-.06-.5.59c-.08.29-.44,1.38.1,2v0c.07.14-.05.27-.23.26l-.31,0c-.31,0-.39.27-.14.41l.21.12A2.09,2.09,0,0,0,3,6.2a.58.58,0,0,0,.33-.39.86.86,0,0,0,0-.55,3.63,3.63,0,0,0-.2-.84c0-.08-.09-.32,0-.31l1.25,0A.33.33,0,0,1,4.73,4.4Z' />
  )
}

export default CTNpcTattooedLady
