import React from 'react'

const Faction = {
  shape: (
    <path d="M2.56,3.66l1.88.84,1-2.92L4.14,1ZM6.19,5.44,7.74,2.52,6.06,1.81,5.34,4.67Zm2.2,1L9.77,3.85,8.26,3.07l-1,3.41Zm1.1,1L11,6.19l-.55-1.52L8.87,7.2ZM3.24,16H8.55V11.59A5.68,5.68,0,0,0,9.93,8.5l-1.54.06-2.2-1v1H5.1l2.19,1-1.1,3.11-.53-2.53L2.18,8V7.41l2.92.11,1.09-1L2,4.63l-2,3,3.24,4Z"/>
  )
}

export default Faction
