export const INIT_API = 'api/INIT_API'
export const SET_KEYS_DATA = 'api/SET_KEYS_DATA'
export const ADD_API_KEY = 'api/ADD_API_KEY'
export const REMOVE_API_KEY = 'api/REMOVE_API_KEY'
export const SET_KEYS = 'api/SET_KEYS'
export const SHOW_INFO_MESSAGE = 'api/SHOW_INFO_MESSAGE'
export const STOP_POLLING_LOGS = 'api/STOP_POLLING_LOGS'
export const LOADING = 'api/LOADING'
export const SET_KEY_SUITABLE_FOR_LOG = 'api/SET_KEY_SUITABLE_FOR_LOG'
export const SAVE_NEWLY_CREATED_KEY = 'api/SAVE_NEWLY_CREATED_KEY'
export const SET_IS_SHOW_CREATED_KEY_POPUP = 'api/SET_IS_SHOW_CREATED_KEY_POPUP'
