// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cell': string;
  'comment': string;
  'expandedLogs': string;
  'globalSvgShadow': string;
  'hide': string;
  'ip': string;
  'logs': string;
  'logsMsg': string;
  'request': string;
  'row': string;
  'time': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
