import React from 'react'

const LastGames = {
  shape: (
    <path d="M5.33,3.67c0,1,1.36,2.5,2.14,3.25V8.2H5.65c-.79-.78-2.05-1.87-3-1.87a2.67,2.67,0,0,0,0,5.34c1.05,0,2.5-1.36,3.24-2.14H7.47a13.11,13.11,0,0,1-1.72,5.74l-.42.66h5.34l-.42-.66A13.11,13.11,0,0,1,8.53,9.53h1.55c.75.78,2.2,2.14,3.25,2.14a2.67,2.67,0,0,0,0-5.34c-.94,0-2.19,1.09-3,1.87H8.53V6.92c.78-.75,2.14-2.2,2.14-3.25a2.67,2.67,0,0,0-5.34,0"/>
  )
}

export default LastGames
