import React from 'react'

const CTNpcMusician1 = {
  shape: (
    <path d='M4.48587,2.30417l.0026.00066a1.80378,1.80378,0,0,0,2.13616-.47938A2.98541,2.98541,0,0,0,7.23657.7612a1.19681,1.19681,0,0,1-.7864.06555A1.51469,1.51469,0,0,1,5.9403.40183,1.18244,1.18244,0,0,0,5.54309.10719a1.21085,1.21085,0,0,0-1.602.61374A1.21581,1.21581,0,0,0,4.48587,2.30417ZM3.85778,7.02653a.71075.71075,0,1,0,.71075-.71076A.71075.71075,0,0,0,3.85778,7.02653Zm7.45058-3.80095L9.8021,3.98014l.39071.78,1.50626-.75456ZM10.12164,4.69046h-.00033a.61027.61027,0,0,0-1.11871.0587l-.23154.61748-2.46194,1.233c.28078.8182-.01565,1.31926-.39687,1.51053a2.592,2.592,0,0,1-.66444.14152,2.41173,2.41173,0,0,0-.609.19371,1.02917,1.02917,0,0,0-.16142.10745l-.00181.00229a1.14778,1.14778,0,0,0-.14446.13925v.00033a1.40923,1.40923,0,0,0-.21669.33165l-.05169.13713a1.79889,1.79889,0,0,1-.84038.97766,1.42334,1.42334,0,0,1-.63411.14283H2.58808A2.20683,2.20683,0,0,1,.68753,8.93816a2.33983,2.33983,0,0,1-.23365-1.7238,1.61579,1.61579,0,0,1,.75966-.95125l1.31,1.44677a.76023.76023,0,0,0,.07175.06441l.51786,1.03262.28012-.14056-.37111-.74026A.65868.65868,0,0,0,3.501,6.82483l-.55128-.609a1.14953,1.14953,0,0,0,.52144-.10142A2.39089,2.39089,0,0,0,3.99132,5.743a2.70842,2.70842,0,0,1,.3398-.34355,1.31681,1.31681,0,0,1,.17121-.104,1.04142,1.04142,0,0,1,.1518-.06033.91285.91285,0,0,1,.27736-.04549,1.34961,1.34961,0,0,1,1.0843.79325L8.58144,4.69747,7.68888,3.24075A.96314.96314,0,0,0,7.3706,2.9272a1.5991,1.5991,0,0,0-.6995-.202H6.48718l-1.168,1.96169L4.151,2.72518h-.247A1.86336,1.86336,0,0,0,2.8475,3.0115L.60812,4.52023a.66033.66033,0,0,0-.09457.97131l.44057.48655a1.99867,1.99867,0,0,0-.86157,1.1285A2.7113,2.7113,0,0,0,.34919,9.10742a2.57913,2.57913,0,0,0,2.23775,1.55422h.00033a1.80358,1.80358,0,0,0,.803-.18279l.02446-.01385c.2242,2.09425.66624,4.99693.66624,4.99693a.51722.51722,0,1,0,1.03359,0L5.1141,10.01561h.48558l-.00081,5.44615a.5173.5173,0,1,0,1.03375,0s.82-5.38418.79391-6.77714c-.00082-.037.00146-.22469.00065-.28633H7.901V6.13234l.43291.92419a.61111.61111,0,0,0,.55406.35285l.02413-.00017a.61184.61184,0,0,0,.54916-.39688l.68743-1.83239.001-.00358a.70575.70575,0,0,0-.02772-.48525Zm-6.92113-.362V5.81063a.77893.77893,0,0,1-.21654.03213,1.00765,1.00765,0,0,1-.187-.01745L2.65852,5.7852c-.04207-.01256-.08528-.02283-.12929-.03278l-.55081-.60867Z' />
  )
}

export default CTNpcMusician1
