
import React from 'react'
import defs from './defs'

const JobPoints = {
  defs,
  shape: (
    <g>
		<path d="M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z" fill="url(#JobPointsGradient1)"/>
		<path d="M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z" fill="url(#JobPointsGradient2)"/>
		<path filter="url(#JobPointsFilter1)" d="M 11 7 L 8 7 L 8 5.1875 L 11 5.1875 L 11 7 ZM 7 7 C 5.8954 7 5 7.8955 5 9 L 5 12 C 5 13.1045 5.8954 14 7 14 L 12 14 C 13.1046 14 14 13.1045 14 12 L 14 9 C 14 7.8955 13.1046 7 12 7 L 12 7 L 12 6 C 12 5.4478 11.5522 4.2188 11 4.2188 L 8 4.2188 C 7.4478 4.2188 7 5.4478 7 6 L 7 7 Z" fill="url(#JobPointsGradient3)"/>
		<path d="M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z" fill="url(#JobPointsGradient4)"/>
	</g>
  )
}

export default JobPoints
