// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'defender': string;
  'globalSvgShadow': string;
  'modal': string;
  'transBg': string;
}
export const cssExports: CssExports;
export default cssExports;
