export const IMG_ASSETS = [
  '/casino/russianRoulette/images/320_bullet_header.png',
  '/casino/russianRoulette/images/578_bullet_header.png',
  '/casino/russianRoulette/images/976_header_bullet.png',
  '/casino/russianRoulette/images/976_smoke.png',
  '/casino/russianRoulette/images/578_smoke.png',
  '/casino/russianRoulette/images/320_smoke.png',
  '/casino/russianRoulette/images/976_bullet.png',
  '/casino/russianRoulette/images/578_320_bullet.png',
  '/casino/russianRoulette/images/976_skull.png',
  '/casino/russianRoulette/images/320_skull.png',
  '/casino/russianRoulette/images/976_cross.png',
  '/casino/russianRoulette/images/320_cross.png',
  '/casino/russianRoulette/images/320_room.png',
  '/casino/russianRoulette/images/578_room.png',
  '/casino/russianRoulette/images/976_room.png',
  '/casino/russianRoulette/images/976_barrel.png',
  '/casino/russianRoulette/images/320_barrel.png',
  '/casino/russianRoulette/images/976_gun.png',
  '/casino/russianRoulette/images/578_320_gun.png',
  '/casino/russianRoulette/images/976_film.png',
  '/casino/russianRoulette/images/976_dirt.png',
  '/casino/russianRoulette/images/578_dirt.png',
  '/casino/russianRoulette/images/320_dirt.png',
  '/casino/russianRoulette/images/timeout_barrel.png',
  '/casino/russianRoulette/images/sound_on_off.png',
  '/casino/russianRoulette/images/578_320_blood_right.png',
  '/casino/russianRoulette/images/976_blood_right.png',
  '/casino/russianRoulette/images/578_320_red_glow_right.png',
  '/casino/russianRoulette/images/976_red_glow_right.png',
  '/casino/russianRoulette/images/578_320_blood_left.png',
  '/casino/russianRoulette/images/976_blood_left.png',
  '/casino/russianRoulette/images/578_320_red_glow_left.png',
  '/casino/russianRoulette/images/976_red_glow_left.png',
  '/casino/russianRoulette/images/timeout_crosses.png',
  '/images/profile_man.jpg',
  '/images/profile_girl.jpg'
]

export const AUDIO_ASSETS = [
  '/casino/russianRoulette/audio/silent.mp3',
  '/casino/russianRoulette/audio/bang.mp3',
  '/casino/russianRoulette/audio/join.mp3',
  '/casino/russianRoulette/audio/blank.mp3'
]
