import React from 'react'

const CTNpcDogWalker = {
  shape: (
    <path d='M3.07134,9.97368c-.15173-.10113-.32025-.21917-.48883-.33716v.01685A5.88465,5.88465,0,0,1,2.296,11.13671C1.942,11.86156.72832,14.3731.71148,14.40679a.7484.7484,0,0,0,.354,1.01135.76681.76681,0,0,0,.3371.08429.72216.72216,0,0,0,.67425-.42139c.01685-.01684,1.23047-2.52838,1.60132-3.27008a3.657,3.657,0,0,0,.30341-1.11248,6.595,6.595,0,0,0-.72479-.59A1.77388,1.77388,0,0,0,3.07134,9.97368ZM4.12688,3.23626A1.61824,1.61824,0,1,0,2.536,1.59111,1.61824,1.61824,0,0,0,4.12688,3.23626Zm11.72132,6.08-1.31476-.60681a1.02767,1.02767,0,0,1-.26972-.20227l-.28656-.354a.16985.16985,0,0,0-.28656.0506c-.15167.42138-.40454,1.17993-.52252,1.44958l-.06744-.03369a.2353.2353,0,0,0-.18543,0,.35237.35237,0,0,0-.10113.06744,10.01524,10.01524,0,0,1-4.096-1.50018.57692.57692,0,0,0-.16852-.6911,8.32059,8.32059,0,0,1-1.399-1.34851,3.72832,3.72832,0,0,1-.18542-.37079c-.33716-.70795-.944-2.03961-2.30927-2.03961,0,0-.7417-.01685-.96081-.01685A3.38754,3.38754,0,0,0,.88006,5.55736C.644,6.04619.12151,7.597.02038,7.93407a.59139.59139,0,0,0,.40454.72485.467.467,0,0,0,.15173.01685.57652.57652,0,0,0,.55621-.42145c.08429-.32025.59-1.80359.7754-2.19122a2.51639,2.51639,0,0,1,.48883-.62372A10.66157,10.66157,0,0,0,2.296,8.65892c.03369.42139.74164.82593,1.16309,1.11249a8.05592,8.05592,0,0,1,1.92157,1.97211c.16858.37085.87652,2.35986,1.21362,3.25323a.75757.75757,0,0,0,1.41589-.53936c-.01684-.10114-1.01135-2.83185-1.23047-3.32068A10.36637,10.36637,0,0,0,5.33,9.232l-.03369-.03369a17.301,17.301,0,0,1,.3034-3.506c.10114.16852.18543.37085.28656.57312a3.52538,3.52538,0,0,0,.25281.50568A9.83808,9.83808,0,0,0,7.791,8.40606a.58891.58891,0,0,0,.37085.13482.53366.53366,0,0,0,.26965-.06738A10.02072,10.02072,0,0,0,12.67925,10.058a.20787.20787,0,0,0,.06745.13483,1.27192,1.27192,0,0,1-.60682.35394c-.37085.0506-2.86554.16858-2.86554.16858l-.57312-.42139a.24313.24313,0,0,0-.33709.05054.24894.24894,0,0,0,.03369.33716l.48883.42139a4.32649,4.32649,0,0,0-.13483.89337,7.3488,7.3488,0,0,0,.42139,1.635c.05054.3034.01684,1.11249.03369,1.3822s.16858.472.33716.472h.62366a.28935.28935,0,0,0,.28656-.33709l-.01685-.08429a.322.322,0,0,0-.26971-.26972l-.20227-.01684.236-.52252a2.26343,2.26343,0,0,0,.18542-.80915l.01685-.52252a7.32278,7.32278,0,0,1,.85968.01685,17.15253,17.15253,0,0,0,1.88788.03375l.118.97766-.03369,1.0282a.49718.49718,0,0,0,.48877.52252H14.23a.3295.3295,0,0,0,.32025-.38769.37435.37435,0,0,0-.08429-.18543.85392.85392,0,0,0-.45513-.15167s.26971-1.56763.354-1.989.03369-1.46649.06744-1.82043v-.03375h.01685a.21756.21756,0,0,0,.21912-.15168l.06744-.18542a.23531.23531,0,0,0,0-.18542c-.01691-.06745-.06744-.10114-.13489-.13483l-.03369-.01685.03369-.10113.97766.118a.295.295,0,0,0,.32025-.236l.08429-.43824A.21837.21837,0,0,0,15.8482,9.31627Z' />
  )
}

export default CTNpcDogWalker
