// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actions': string;
  'cardsFieldLabel': string;
  'cardsFieldValueWrap': string;
  'cardsFieldWrap': string;
  'cardsSection': string;
  'community': string;
  'fieldInput': string;
  'fieldWrap': string;
  'filedLabel': string;
  'gameControl': string;
  'globalSvgShadow': string;
  'inputsSection': string;
}
export const cssExports: CssExports;
export default cssExports;
