// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'carouselContainer': string;
  'carouselContainerBasic': string;
  'globalSvgShadow': string;
  'noArrowsMargin': string;
  'noScrollMask': string;
  'restrictPointerEventsOnScroll': string;
  'scrollWrap': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
