// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeIcon': string;
  'asc': string;
  'desc': string;
  'globalSvgShadow': string;
  'hide': string;
  'lvlCol': string;
  'membersCol': string;
  'positionCol': string;
  'searchButton': string;
  'searchIcon': string;
  'searchInput': string;
  'searchPlaceholder': string;
  'sortIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
