// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'optionsList': string;
  'searchTypeOptions': string;
}
export const cssExports: CssExports;
export default cssExports;
