export const LITTLE_GIFTS: string[] = [
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_1.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_2.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_3.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_4.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_5.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_6.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_7.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_8.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_1_9.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_3.fw (1).png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_4.fw (1).png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_8.fw (1).png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_2_10.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_3_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_4_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_4_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_4_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_4_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_8.fw (1).png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_5_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_6_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_7_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_7_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_7_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_7_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_8_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_8_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_8_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_8_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_8_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_8_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_9_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_10_9.fw.png',
  // '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/30x30/box_11_10.fw.png'
]

export const MEDIUM_GIFTS: string[] = [
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_1.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_2.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_3.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_4.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_5.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_6.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_7.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_8.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_1_9.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_2_10.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_3_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_4_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_4_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_4_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_4_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_5_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_6_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_7_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_7_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_7_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_7_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_8_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_8_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_8_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_8_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_8_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_8_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_9_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_10_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/50x50/box_11_10.fw.png'
]

export const LARGE_GIFTS: string[] = [
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_1.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_2.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_3.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_4.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_5.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_6.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_7.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_8.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_1_9.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_2_10.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_3_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_4_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_4_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_4_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_4_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_5_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_6_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_7_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_7_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_7_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_7_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_8_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_8_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_8_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_8_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_8_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_8_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_9_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_10_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_1.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_2.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_3.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_4.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_5.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_6.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_7.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_8.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_9.fw.png',
  '/images/v2/christmas_town/minigames/typocalypse/gifts/70x70/box_11_10.fw.png'
]

export const LITTLE_GIFTS_LENGTH: number = LITTLE_GIFTS.length
export const MEDIUM_GIFTS_LENGTH: number = MEDIUM_GIFTS.length
export const LARGE_GIFTS_LENGTH: number = LARGE_GIFTS.length

export const GIFTS_IMAGES: string[] = [...LITTLE_GIFTS, ...MEDIUM_GIFTS, ...LARGE_GIFTS]

export const GIFTS_LENGTH: number = GIFTS_IMAGES.length

export const CONVEYOR_LEFT_IMAGES: string[] = [
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_left_1.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_left_2.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_left_3.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_left_4.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_left_5.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_left_6.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_left_7.svg'
]

export const CONVEYOR_RIGHT_IMAGES: string[] = [
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_right_1.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_right_2.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_right_3.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_right_4.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_right_5.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_right_6.svg',
  '/images/v2/christmas_town/minigames/typocalypse/conveyor_right_7.svg'
]

export const CONVEYOR_IMAGES_LENGTH: number = CONVEYOR_LEFT_IMAGES.length

export const CONVEYOR_IMAGES: string[] = [...CONVEYOR_LEFT_IMAGES, ...CONVEYOR_RIGHT_IMAGES]
