// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'infoBlock': string;
  'infoBlockRow': string;
  'infoStatus': string;
  'infoValue': string;
  'managingPanel': string;
  'startHeadlines': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
