// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'armourMasksWrap': string;
  'globalSvgShadow': string;
  'svgMask': string;
}
export const cssExports: CssExports;
export default cssExports;
