import React from 'react'
import ReactDOM from 'react-dom'

import { IMasks } from './interfaces/masks'
import stylesMask from './index.cssmodule.scss'

const MASKS_HOLDER = {
  'male_coat-mask': {
    figure:
      'M 107.5 72.5 C 100.5 81.5 91.5 82.5 84.5 88.5 C 78.5 92.5 76.5 105.5 73.5 110.5 C 68.5 121.5 62.5 132.5 57.5 144.5 C 53.5 153.5 52.5 165.5 49.5 175.5 C 49.5 176.5 42.5 191.5 37.5 191.5 C 34.5 191.5 33.5 189.5 33.5 187.5 C 33.5 184.5 36.5 179.5 37.5 175.5 C 39.5 164.5 49.5 149.5 54.5 137.5 C 61.5 121.5 67.5 104.5 74.5 89.5 C 76.5 83.5 84.5 77.5 90.5 73.5 C 91.5 72.5 95.5 70.5 98.5 70.5 C 100.5 70.5 97.5 72.5 100.5 72.5 C 102.5 72.5 99.5 70.5 102.5 70.5 C 104.5 70.5 102.5 71.5 103.5 72.5 C 104.5 71.5 105.5 70.5 107.5 69.5 L 107.5 72.5 ZM 141.5 73.5 C 142.5 72.5 142.5 71.5 142.5 70.5 C 142.5 71.5 142.5 73.5 143.5 74.5 C 144.5 73.5 144.5 72.5 144.5 71.5 C 157.5 78.5 169.5 96.5 173.5 108.5 C 177.5 119.5 185.5 130.5 189.5 141.5 C 192.5 147.5 193.5 155.5 195.5 162.5 C 195.5 163.5 203.5 175.5 203.5 181.5 C 203.5 185.5 200.5 186.5 198.5 186.5 C 193.5 186.5 189.5 174.5 188.5 171.5 C 186.5 162.5 185.5 152.5 181.5 144.5 C 176.5 132.5 169.5 121.5 165.5 110.5 C 162.5 103.5 161.5 95.5 156.5 90.5 C 150.5 82.5 134.5 82.5 132.5 69.5 C 132.5 69.5 136.5 70.5 139.5 70.5 C 141.5 70.5 140.5 72.5 141.5 73.5 ZM 96.5 142.5 L 85.5 219.5 C 86.5 228.5 89.5 244.5 89.5 247.5 C 89.5 249.5 87.5 253.5 84.5 253.5 C 80.5 253.5 77.5 249.5 77.5 247.5 C 75.5 242.5 75.5 235.5 74.5 230.5 C 72.5 218.5 65.5 201.5 63.5 190.5 C 62.5 185.5 60.5 179.5 60.5 177.5 C 60.5 174.5 67.5 162.5 71.5 154.5 C 76.5 144.5 80.5 129.5 91.5 120.5 C 93.5 127.5 95.5 135.5 96.5 142.5 ZM 159.5 136.5 C 165.5 148.5 179.5 174.5 179.5 177.5 C 179.5 179.5 176.5 193.5 175.5 201.5 C 174.5 211.5 168.5 221.5 166.5 231.5 C 164.5 237.5 163.5 246.5 159.5 252.5 C 158.5 253.5 157.5 255.5 154.5 255.5 C 151.5 255.5 150.5 249.5 150.5 248.5 C 150.5 245.5 153.5 229.5 154.5 219.5 L 143.5 143.5 C 144.5 136.5 146.5 128.5 148.5 120.5 C 152.5 124.5 156.5 129.5 159.5 136.5 ZM 0 0 L 0 384 L 240 384 L 240 0 L 0 0 Z',
    styles: {
      transform: 'translate(17px, 50px) scale(1)'
    }
  },
  'female_head-mask': {
    figure:
      'M 107.5 72.5 C 100.5 81.5 91.5 82.5 84.5 88.5 C 78.5 92.5 76.5 105.5 73.5 110.5 C 68.5 121.5 62.5 132.5 57.5 144.5 C 53.5 153.5 52.5 165.5 49.5 175.5 C 49.5 176.5 42.5 191.5 37.5 191.5 C 34.5 191.5 33.5 189.5 33.5 187.5 C 33.5 184.5 36.5 179.5 37.5 175.5 C 39.5 164.5 49.5 149.5 54.5 137.5 C 61.5 121.5 67.5 104.5 74.5 89.5 C 76.5 83.5 84.5 77.5 90.5 73.5 C 91.5 72.5 95.5 70.5 98.5 70.5 C 100.5 70.5 97.5 72.5 100.5 72.5 C 102.5 72.5 99.5 70.5 102.5 70.5 C 104.5 70.5 102.5 71.5 103.5 72.5 C 104.5 71.5 105.5 70.5 107.5 69.5 L 107.5 72.5 ZM 141.5 73.5 C 142.5 72.5 142.5 71.5 142.5 70.5 C 142.5 71.5 142.5 73.5 143.5 74.5 C 144.5 73.5 144.5 72.5 144.5 71.5 C 157.5 78.5 169.5 96.5 173.5 108.5 C 177.5 119.5 185.5 130.5 189.5 141.5 C 192.5 147.5 193.5 155.5 195.5 162.5 C 195.5 163.5 203.5 175.5 203.5 181.5 C 203.5 185.5 200.5 186.5 198.5 186.5 C 193.5 186.5 189.5 174.5 188.5 171.5 C 186.5 162.5 185.5 152.5 181.5 144.5 C 176.5 132.5 169.5 121.5 165.5 110.5 C 162.5 103.5 161.5 95.5 156.5 90.5 C 150.5 82.5 134.5 82.5 132.5 69.5 C 132.5 69.5 136.5 70.5 139.5 70.5 C 141.5 70.5 140.5 72.5 141.5 73.5 ZM 96.5 142.5 L 85.5 219.5 C 86.5 228.5 89.5 244.5 89.5 247.5 C 89.5 249.5 87.5 253.5 84.5 253.5 C 80.5 253.5 77.5 249.5 77.5 247.5 C 75.5 242.5 75.5 235.5 74.5 230.5 C 72.5 218.5 65.5 201.5 63.5 190.5 C 62.5 185.5 60.5 179.5 60.5 177.5 C 60.5 174.5 67.5 162.5 71.5 154.5 C 76.5 144.5 80.5 129.5 91.5 120.5 C 93.5 127.5 95.5 135.5 96.5 142.5 ZM 159.5 136.5 C 165.5 148.5 179.5 174.5 179.5 177.5 C 179.5 179.5 176.5 193.5 175.5 201.5 C 174.5 211.5 168.5 221.5 166.5 231.5 C 164.5 237.5 163.5 246.5 159.5 252.5 C 158.5 253.5 157.5 255.5 154.5 255.5 C 151.5 255.5 150.5 249.5 150.5 248.5 C 150.5 245.5 153.5 229.5 154.5 219.5 L 143.5 143.5 C 144.5 136.5 146.5 128.5 148.5 120.5 C 152.5 124.5 156.5 129.5 159.5 136.5 ZM 0 0 L 0 384 L 240 384 L 240 0 L 0 0 Z',
    styles: {
      transform: 'translate(17px, 50px) scale(1)'
    }
  },
  'female_head-mask-hair': {
    figure:
      'M 166.5 49.5 C 166.5 51.5 165.5 59.5 163.5 64.5 C 162.5 67.5 153.5 85.5 148.5 85.5 C 141.5 85.5 129.5 81.5 129.5 72.5 C 129.5 69.5 136.5 57.5 136.5 54.5 C 136.5 52.5 135.5 52.5 134.5 51.5 C 135.5 42.5 129.5 31.5 119.5 31.5 C 114.5 31.5 107.5 35.5 106.5 41.5 C 105.5 44.5 105.5 48.5 104.5 50.5 C 104.5 51.5 103.5 52.5 103.5 54.5 C 103.5 57.5 110.5 70.5 110.5 72.5 C 110.5 75.5 108.5 78.5 106.5 79.5 C 102.5 82.5 92.5 86.5 90.5 86.5 C 87.5 86.5 83.5 80.5 80.5 76.5 C 74.5 67.5 72.5 58.5 72.5 49.5 C 72.5 23.5 91.5 2.5 119.5 2.5 C 147.5 2.5 166.5 23.5 166.5 49.5 ZM 0 0 L 0 384 L 240 384 L 240 0 L 0 0 Z'
  }
}

class Masks extends React.Component<IMasks> {
  _clipPathBody = (maskID, figure = '', clipPathStyles = {}) => (
    <svg className={stylesMask.svgMask} type={`SVG Armour Mask ${maskID}`} key={maskID}>
      <defs>
        <clipPath id={maskID}>
          <path id={`${maskID}_path`} d={figure} style={clipPathStyles} />
        </clipPath>
      </defs>
    </svg>
  )

  _generateMasks = () =>
    Object.keys(MASKS_HOLDER).map(maskID => {
      const { figure, styles } = MASKS_HOLDER[maskID]

      return this._clipPathBody(maskID, figure, styles)
    })

  _renderMasks = () => <div className={stylesMask.armourMasksWrap}>{this._generateMasks()}</div>

  render() {
    if (document.body.querySelector(stylesMask.armourMasksWrap)) return null

    return ReactDOM.createPortal(this._renderMasks(), document.body)
  }
}

export default Masks
