// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'blast': string;
  'bleeding': string;
  'blinded': string;
  'bottomLayer': string;
  'burning': string;
  'chilled': string;
  'concussed': string;
  'confetti': string;
  'contaminated': string;
  'crippled': string;
  'demoralized': string;
  'disoriented': string;
  'effect': string;
  'effectWrap': string;
  'essokinesis': string;
  'eviscerated': string;
  'fadein': string;
  'frozen': string;
  'gassed': string;
  'globalSvgShadow': string;
  'hardened': string;
  'hastened': string;
  'insanity': string;
  'lacerate': string;
  'loot_1': string;
  'loot_2': string;
  'loot_3': string;
  'loot_4': string;
  'loot_5': string;
  'maced': string;
  'motivated': string;
  'noEnterAnim': string;
  'paralyzed': string;
  'perkBcg': string;
  'perkWrap': string;
  'poisoned': string;
  'severe_burning': string;
  'sharpened': string;
  'sleeping': string;
  'slowed': string;
  'smoked': string;
  'strengthened': string;
  'stunned': string;
  'supressed': string;
  'topLayer': string;
  'weakened': string;
  'withered': string;
}
export const cssExports: CssExports;
export default cssExports;
