// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bar': string;
  'barBg': string;
  'barBgFull': string;
  'barBgFullWrap': string;
  'barHighlighter': string;
  'barHighlighterWrap': string;
  'barMiddleSVG': string;
  'barWrap': string;
  'current': string;
  'expDivider': string;
  'expDividers': string;
  'experienceBarWrap': string;
  'final': string;
  'flash': string;
  'globalSvgShadow': string;
  'l': string;
  'last': string;
  'lvlWrap': string;
  'mainBackground': string;
  'next': string;
  'progress': string;
  'progressBcg': string;
  'progressWrapper': string;
  'r': string;
  'shrink': string;
}
export const cssExports: CssExports;
export default cssExports;
