import React from 'react'

const Adverts = {
  shape: (
    <path d="M13.25,5.37C11.92,2.09,9.79-.41,8.71.06,6.88.85,9.8,4.66.8,8.54,0,8.88-.17,10.22.15,11s1.39,1.6,2.17,1.26c.13,0,1.76.1,2,.6S6.16,16,6.16,16l2-1.25s-1.35-2.59-1.49-3,.22-.92.81-1c4.1-.46,4.87,2.23,6.26,1.63C14.79,12,14.57,8.65,13.25,5.37Zm-.47,5.32c-.24.1-1.85-1.25-2.88-3.8S9,2,9.24,1.9,11.05,3.43,12.08,6,13,10.58,12.78,10.69Z" />
  )
}

export default Adverts
