import React from 'react'

const CTNpcMechanic1 = {
  shape: (
    <path d='M4,3.17V4.38H5V3.2A2.71,2.71,0,0,0,4,3.17ZM3.37,1.91a4.51,4.51,0,0,1,2.27,0l.25-.22A1.36,1.36,0,0,0,5.27.36a2.63,2.63,0,0,0-.41,1.22A2,2,0,0,1,5.19.19a1.25,1.25,0,0,0-1.35,0,2.38,2.38,0,0,1,.31,1.39A2.25,2.25,0,0,0,3.73.4a1.28,1.28,0,0,0-.59,1.26Zm0,.36a1.32,1.32,0,0,0,2.32,0l.11,0L6.05,2V1.85H5.91s-.26.26-.23.24a4.44,4.44,0,0,0-2.33,0L3.1,1.86H3V2l.28.26ZM6.1,10.51a.16.16,0,0,0,.11-.14S6.47,6.81,6.45,7H5.68V3.39a3.31,3.31,0,0,0-.41-.14V4.61H3.75V3.21l-.4.13V7H2.57v.11l.07.92h.69v.15H4c.24,0,.38.26.38.73,0,.07,0,.14,0,.2,0,.28-.12.45-.26.51H4v.26H2.85V9.74H2.77s0,.68,0,.63a.15.15,0,0,0,.11.14l-.67,4.67a.72.72,0,1,0,1.42.2l.68-4.77s0-.07,0-.1h.29v.1l.69,4.77a.71.71,0,1,0,1.41-.2L6.1,10.51Zm.55-6.58h0a6.3,6.3,0,0,0-.73-.43V6.8h.57l.14-1.88a2.57,2.57,0,0,0,2.6-.53l-.68-.68C8.15,4.22,7.21,4.13,6.65,3.93ZM9.1,2.68l.62.61A.49.49,0,0,0,9.1,2.68Zm-.78-.45L8.58,2,8,1.41l-1,1L7.6,3l.26-.27L10,4.8a.75.75,0,0,0,.46-.46ZM3.09,9.68h.12V8.54h.46V9.68h.12V9.43H4c.06,0,.1-.12.12-.29a1.23,1.23,0,0,0,0-.2c0-.27-.06-.49-.14-.49H3.09V8.3h-.4l0,.07h0l0,.08H2.32v.09h.29l-.18.62H2a.72.72,0,0,1-1.09,0H.17A.18.18,0,0,0,0,9.33a.17.17,0,0,0,.17.17H3.09ZM1.44,9.17a.48.48,0,0,0,.47-.48,7.76,7.76,0,0,1,.55-3L2.54,6.8h.58V3.44a3.44,3.44,0,0,0-.71.46A.41.41,0,0,0,2.27,4,7.4,7.4,0,0,0,1,7.93c0,.25,0,.5,0,.77C1,9.24,1.61,9.17,1.44,9.17Z' />
  )
}

export default CTNpcMechanic1
