// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'board': string;
  'candyCane': string;
  'flakes': string;
  'flakesAnimation': string;
  'flakesSpinAnimation': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
