// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actives': string;
  'acts': string;
  'age': string;
  'asc': string;
  'campaign': string;
  'campaigns': string;
  'cell': string;
  'country': string;
  'desc': string;
  'donators': string;
  'down': string;
  'empty': string;
  'engaged': string;
  'globalSvgShadow': string;
  'header': string;
  'name': string;
  'referrals': string;
  'row': string;
  'score': string;
  'selected': string;
  'tier': string;
  'today': string;
  'up': string;
  'visits': string;
}
export const cssExports: CssExports;
export default cssExports;
