// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'd': string;
  'description': string;
  'globalSvgShadow': string;
  'user-cont': string;
}
export const cssExports: CssExports;
export default cssExports;
