import React from 'react'

const MoneySending = {
  shape: (
    <path data-name="Union 32-2" d="M4,16V14.67a9.25,9.25,0,0,1-4-1l.61-2.19a8.14,8.14,0,0,0,4.3.72c1.53-.35,1.84-1.93.15-2.68C3.82,9,0,8.47,0,5.22,0,3.4,1.41,1.78,4,1.42V0H5.33V1.36a12.45,12.45,0,0,1,3.26.56l-.48,2.2A8.47,8.47,0,0,0,4.85,3.5c-2,.12-2.16,1.83-.77,2.55,2.28,1.08,5.25,1.87,5.25,4.73,0,2.29-1.79,3.51-4,3.82V16ZM11,4l5,5-5,5Z" />
  )
}

export default MoneySending
