import React from 'react'

const Withered = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M13.64,26a2.28,2.28,0,0,1-1.75-.81,2.32,2.32,0,0,1-3.52,0A2.31,2.31,0,0,1,6.61,26a2.35,2.35,0,0,1-2.33-2.37V21.71H4.13a1,1,0,0,1-.93-.63L1.07,15.71a1,1,0,0,1,.16-1L6,8.93V2A1,1,0,0,1,7,1H18.12a1,1,0,0,1,1,1V9.59L20,15.26a1,1,0,0,1-.58,1.07,5,5,0,0,1-.58.22,2.38,2.38,0,0,1,.66,1.65v4.05a2.35,2.35,0,0,1-2.33,2.37,2.28,2.28,0,0,1-1.26-.38A2.36,2.36,0,0,1,13.64,26Z'
      />
      <path
        className='cls-2'
        d='M18.12,2V9.67L19,15.41a7.19,7.19,0,0,1-2.94.56,13.09,13.09,0,0,1-3.75-.59,6.61,6.61,0,0,1-4,1.29,6.3,6.3,0,0,1-1.72-.22l.13,1c3.79,0,3.89,3.22,3.89,3.22H4.13L2,15.35,7,9.29V2H18.12m-1,14.83a1.34,1.34,0,0,1,1.33,1.37v4.05a1.34,1.34,0,1,1-2.67,0V18.2a1.35,1.35,0,0,1,1.34-1.37m-3.52,0A1.35,1.35,0,0,1,15,18.2v5.43a1.34,1.34,0,1,1-2.67,0V18.2a1.35,1.35,0,0,1,1.33-1.37M10.72,17a1.35,1.35,0,0,1,.74,1.22v5.43a1.34,1.34,0,1,1-2.67,0V21.4h2.53l0-.71a4,4,0,0,0-.63-2,3.87,3.87,0,0,0-1.55-1.42A7.5,7.5,0,0,0,10.72,17M8,21.4v2.23a1.34,1.34,0,1,1-2.67,0V21.4H8M18.12,0H7A2,2,0,0,0,5,2V8.57L.45,14.08a2,2,0,0,0-.31,2l2.13,5.37a2,2,0,0,0,1,1.07v1.11A3.36,3.36,0,0,0,6.61,27a3.3,3.3,0,0,0,1.76-.51,3.29,3.29,0,0,0,3.52,0,3.3,3.3,0,0,0,4.51-1,3.16,3.16,0,0,0,.76.09,3.35,3.35,0,0,0,3.33-3.37V18.2A3.36,3.36,0,0,0,20.26,17,2,2,0,0,0,21,15.11l-.86-5.59V2a2,2,0,0,0-2-2Z'
      />
    </g>
  )
}

export default Withered
