// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'generic': string;
  'globalSvgShadow': string;
  'increase': string;
  'increaseIn': string;
  'increaseOut': string;
  'mitigated': string;
  'mitigatedIn': string;
  'mitigatedOut': string;
  'progress': string;
  'progressOut': string;
  'pure': string;
  'pureIn': string;
  'pureOut': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
