import React from 'react'

const CTNpcTourist = {
  shape: (
    <path d='M7.05333,0A1.62379,1.62379,0,1,0,8.67711,1.62378,1.62373,1.62373,0,0,0,7.05333,0ZM2.99226,3.0886a.96552.96552,0,0,0-.94674.609L.58231,7.097a.85855.85855,0,0,0,.585,1.11435l.89786.27954a.88812.88812,0,0,0,1.11426-.58514L4.29373,4.33a.888.888,0,0,0-.585-1.11434,2.80628,2.80628,0,0,0-.53337-.1172A1.72326,1.72326,0,0,0,2.99226,3.0886Zm3.0775.44783A1.367,1.367,0,0,0,4.7794,4.429L3.71556,7.85726l-.12492.40285a1.07246,1.07246,0,0,0,.13892.77446l.93867,1.8105.26571.51241L7.0804,15.49771a.90844.90844,0,1,0,1.61283-.83615L5.81151,9.10334l.4301-1.25642.31484-.91967C7.07082,8.115,8.62936,8.641,9.64149,8.98333L9.09209,15.685a.27736.27736,0,1,0,.55288.04523l.54975-6.70643a.6356.6356,0,0,0,.09445-1.15211L10.378,6.78831a.26217.26217,0,0,0-.26944-.29914.27174.27174,0,0,0-.28344.25374l-.0763.9307a4.488,4.488,0,0,1-1.82558-.9711,2.24942,2.24942,0,0,1-.452-.92332c-.11824-.44682-.14421-.91776-.2338-1.44319a1.07749,1.07749,0,0,0-1.16773-.79959ZM3.28385,9.24808,2.27466,12.53052.29046,14.42568a.9084.9084,0,1,0,1.25471,1.3137l2.1591-2.06226a.90865.90865,0,0,0,.24364-.39911l.51784-1.75007Z' />
  )
}

export default CTNpcTourist
