// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'weaponList': string;
  'weaponWrapper': string;
  'weaponWrapperSmall': string;
}
export const cssExports: CssExports;
export default cssExports;
