import React from 'react'

const ViewListings = {
  shape: (
    <path d="M12,1H2A2,2,0,0,0,0,3V17a2,2,0,0,0,2,2H12a2,2,0,0,0,2-2V3a2,2,0,0,0-2-2M2,17V3H12v9.77l-1.72-1.72a3.89,3.89,0,0,0,.61-2.11,3.95,3.95,0,1,0-3.95,4,3.86,3.86,0,0,0,2-.56L12,15v2ZM9.42,8.94A2.48,2.48,0,1,1,6.94,6.47,2.48,2.48,0,0,1,9.42,8.94"/>
  )
}

export default ViewListings
