// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionsWrap': string;
  'addOutcome': string;
  'addOutcomeWrapper': string;
  'beardedLady': string;
  'buttonsWrap': string;
  'cancel': string;
  'cancelButton': string;
  'chanceError': string;
  'chanceInput': string;
  'colorPickerWrapper': string;
  'disabled': string;
  'dropdown': string;
  'editorContent': string;
  'formFooter': string;
  'globalSvgShadow': string;
  'grinch': string;
  'icon': string;
  'imageIcon': string;
  'input': string;
  'inputCode': string;
  'inputContainer': string;
  'inputName': string;
  'inputRadius': string;
  'inputSpeed': string;
  'insertClueMessage': string;
  'mainOptions': string;
  'mainSection': string;
  'messageInput': string;
  'npcImage': string;
  'ornamentSection': string;
  'outcomeDropdown': string;
  'outcomeInputsWrapper': string;
  'outcomesSection': string;
  'penguin': string;
  'radiusInputTooltip': string;
  'radiusInputWrapper': string;
  'removeIcon': string;
  'removeOutcome': string;
  'replaceImageBtn': string;
  'santa': string;
  'saveCancelContainer': string;
  'shortestMan': string;
  'siameseTwins': string;
  'spanBtn': string;
  'strongMan': string;
  'tallestMan': string;
  'tattooedLady': string;
  'tiger': string;
}
export const cssExports: CssExports;
export default cssExports;
