import React from 'react'

const CTGesture = {
  shape: (
    <path d='M 11.9852 8.6277 L 11.5674 5.9746 C 11.4836 5.4513 10.9218 5 10.319 5 L 7.125 5.0938 C 6.5217 5.0938 2.4375 4.1563 2.4375 4.1563 C 2.354 4.6799 2.1776 6.0134 2.5 6.2813 C 2.8894 6.6046 6.3306 8.0354 6.375 8.5625 L 6.8534 15.04 C 6.8978 15.5674 7.4285 16 8.0319 16 L 8.9675 16 C 9.5713 16 10.1014 15.5685 10.146 15.0415 L 10.5295 10.5383 C 10.5746 10.011 10.9548 9.5796 11.3738 9.5796 C 11.793 9.5796 12.0682 9.1514 11.9852 8.6277 ZM 8.5 4.5115 C 9.6062 4.5115 10.5 3.3757 10.5 2.4063 C 10.5 1.4363 9.6687 0.2813 8.5625 0.2813 C 7.4559 0.2813 6.4375 1.3425 6.4375 2.3125 C 6.4375 3.282 7.3934 4.5115 8.5 4.5115 Z' />
  )
}

export default CTGesture
