// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bottomSection': string;
  'disableHeaderBCG': string;
  'extraHeaderLine': string;
  'globalSvgShadow': string;
  'headerContainer': string;
  'outcomeAppear': string;
  'titleFont': string;
  'topSection': string;
}
export const cssExports: CssExports;
export default cssExports;
