import React from 'react'

const Elimination = {
  shape: (
    <path d='M13.28,15.25a7.42,7.42,0,0,0,2-2L18,16l-2,2ZM0,16,2.72,13.3a7.93,7.93,0,0,0,2,2L2,18ZM15.36,4.62a7.61,7.61,0,0,0-2-2L16,0l2,2ZM0,2,2,0,4.59,2.62a7.73,7.73,0,0,0-2,2Zm9,.56A6.36,6.36,0,0,0,6.4,14.7v1.55a1.78,1.78,0,0,0,1.13.57v-.9H8.4v1a8.15,8.15,0,0,0,1.21,0v-1h.87v.89a1.71,1.71,0,0,0,1.12-.56V14.7A6.36,6.36,0,0,0,9,2.54ZM6.22,11.28a2,2,0,1,1,2-2A2,2,0,0,1,6.22,11.28ZM7.7,12.87,9,11H9l1.35,1.85Zm4.17-1.59a2,2,0,1,1,2-2A2,2,0,0,1,11.87,11.28Z' />
  )
}

export default Elimination
