// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'buttonClicked': string;
  'buttonContainer': string;
  'buttonCreate': string;
  'buttonHovered': string;
  'buttonTitle': string;
  'globalSvgShadow': string;
  'svgButton': string;
}
export const cssExports: CssExports;
export default cssExports;
