// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonsHolder': string;
  'flexRow': string;
  'globalSvgShadow': string;
  'peopleCapacity': string;
  'positionsHolder': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
