import React from 'react'

const MrMissTorn = {
  shape: (
    <path d="M16,13v2H1V13ZM15.58,2.4a1.39,1.39,0,0,0-1.13,2.24.89.89,0,0,1,0,1.22A2.93,2.93,0,0,1,12,7.3,3,3,0,0,1,9.12,4.61a1.08,1.08,0,0,1,.3-1.15,1.48,1.48,0,0,0,.5-1.06,1.42,1.42,0,0,0-2.84,0,1.48,1.48,0,0,0,.5,1.06,1.08,1.08,0,0,1,.3,1.15A3,3,0,0,1,5,7.3,2.93,2.93,0,0,1,2.52,5.86a.89.89,0,0,1,0-1.22A1.39,1.39,0,0,0,1.42,2.4,1.41,1.41,0,0,0,0,3.8,1.4,1.4,0,0,0,.81,5.07c.58.26.61.92.61,1.52L1,12H16l-.42-5.41c0-.6,0-1.26.61-1.52A1.4,1.4,0,0,0,17,3.8,1.41,1.41,0,0,0,15.58,2.4Z"/>
  )
}

export default MrMissTorn
