import React from 'react'

const CTNpcStork = {
  shape: (
    <path d='M5.92029,1.95091a.40356.40356,0,0,1,.34577-.61155H8.9999a1.39933,1.39933,0,0,0-.60035-.24177L7.25432.9255A1.24645,1.24645,0,0,0,4.89666.7735a1.243,1.243,0,0,0-.10134.4992,6.146,6.146,0,0,0,.98133,2.30948A2.21912,2.21912,0,0,1,5.699,5.67a.12767.12767,0,0,1-.22827-.00907,2.35977,2.35977,0,0,0-4.08777-.3511C-.0016,7.12117,0,11.51721,0,11.51721L3.25739,9.48434v6.07229H3.24067A.44335.44335,0,0,0,2.7973,16H5.32563a.44335.44335,0,0,0-.44337-.44337H3.80351l-.00462-3.98218a4.75738,4.75738,0,0,1,.45777-2.04193L4.268,9.50834A3.46558,3.46558,0,0,1,5.56847,8.047l.00018-.00018a3.4084,3.4084,0,0,0,1.05048-4.934Z' />
  )
}

export default CTNpcStork
