import React from 'react'

const Tutorials = {
  shape: (
    <path d='M178.937,71.539c0-2.614,2.835-3.449,2.623-6.054-.134-1.642-1.27-3.485-4.275-3.485s-4.14,1.843-4.274,3.486c-.212,2.6,2.623,3.439,2.623,6.054Zm-4.628-5.959c.127-1.559,1.21-2.349,2.977-2.349s2.85.79,2.977,2.349c.07.854-.432,1.423-1.108,2.356a7.576,7.576,0,0,0-1.362,2.555h-1.014a7.576,7.576,0,0,0-1.362-2.555c-.676-.936-1.178-1.5-1.108-2.356Zm1.254,7.92a3.226,3.226,0,0,0,3.446,0V72.259h-3.446Z' />
  )
}

export default Tutorials
