// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'bold': string;
  'close': string;
  'content': string;
  'current': string;
  'globalSvgShadow': string;
  'lobbyIcon': string;
  'lobbyWrap': string;
  'lobby__text': string;
  'name': string;
  'players': string;
  'row': string;
  'speed': string;
  'stake': string;
  'table': string;
}
export const cssExports: CssExports;
export default cssExports;
