import React from 'react'

const SeasonalGift = {
  shape: (
    <path d="M7.33,16h-6V8h6Zm0-12H0V6.67H7.33ZM8.67,16h6V8h-6Zm0-12V6.67H16V4Zm2.91-4C9.61,0,8.47,2.32,8,3.34h3.56a1.68,1.68,0,0,0,1.77-1.57A1.68,1.68,0,0,0,11.76,0Zm-.53,2.42H9.69c.49-.75,1-1.31,1.56-1.31C12,1.1,12.07,2.42,11.05,2.42Zm-6.61.92H8C7.53,2.32,6.39,0,4.42,0a1.67,1.67,0,0,0-.16,3.34ZM4.75,1.1c.6,0,1.07.57,1.56,1.31H5c-1,0-1-1.31-.2-1.31Z" />
  )
}

export default SeasonalGift
