// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'background-animation': string;
  'cans-action': string;
  'cansEventDrinks': string;
  'claim': string;
  'crocozade': string;
  'damp-valley': string;
  'drinkList': string;
  'drinksList': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
