// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'ChristmasTown': string;
  'DogTags': string;
  'Easter': string;
  'Elimination': string;
  'MrMissTorn': string;
  'calendar': string;
  'event': string;
  'eventTitle': string;
  'globalSvgShadow': string;
  'icon': string;
  'month': string;
  'monthName': string;
  'passed': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
