// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'noChildren': string;
  'outcomeContainer': string;
  'outcomeTransitionHolder': string;
}
export const cssExports: CssExports;
export default cssExports;
