// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'equipped': string;
  'globalSvgShadow': string;
  'item': string;
  'itemLibrary': string;
  'red': string;
  'scrollWrap': string;
  'selected': string;
  'small': string;
  'toggleEquip': string;
}
export const cssExports: CssExports;
export default cssExports;
