// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'editButton': string;
  'editorsSection': string;
  'globalSvgShadow': string;
  'inputTextChange': string;
  'invitesSwitcherLabel': string;
  'lasteditSection': string;
  'mobilelayoutContainer': string;
  'nameInvitesSection': string;
  'nameSection': string;
  'playersInvitesSection': string;
  'playersSection': string;
  'sectionInactive': string;
  'testersSection': string;
  'textTitle': string;
}
export const cssExports: CssExports;
export default cssExports;
