import React from 'react'

const Nerve = {
  shape: (
    <path d="M193.39,319.919a.57.57,0,0,0,.228.628l-.322,1.108a2.713,2.713,0,0,0-.457-.04,3.172,3.172,0,0,0-.35.027l-.39-1.042a.472.472,0,0,0,.135-.507.487.487,0,0,0-.606-.281.449.449,0,0,0-.269.588.483.483,0,0,0,.457.307l.364.988a2.349,2.349,0,0,0-.834.428l-.9-.895a.689.689,0,0,0-.121-.8.7.7,0,0,0-.982,0,.691.691,0,0,0,.767,1.121l.887.882a3.2,3.2,0,0,0-.363.467,1.532,1.532,0,0,0-.161.147l-1.21-.36a.513.513,0,0,0-.364-.481.5.5,0,1,0-.295.961.5.5,0,0,0,.551-.174l1.076.321a2.29,2.29,0,0,0-.444.975h-.928a.693.693,0,1,0-.013.467h.941a2.1,2.1,0,0,0,.269.935l-.632.294a.512.512,0,0,0-.592-.12.5.5,0,0,0-.255.667.519.519,0,0,0,.672.254.506.506,0,0,0,.3-.494l.686-.307a2.509,2.509,0,0,0,.417.427,2.412,2.412,0,0,0,.269.36l-.659.655a.706.706,0,0,0-.767.133.69.69,0,0,0,0,.975.7.7,0,0,0,.982,0,.689.689,0,0,0,.121-.8l.645-.641a2.616,2.616,0,0,0,.834.481l-.228.788a.572.572,0,0,0-.5.414.583.583,0,0,0,.39.707.589.589,0,0,0,.713-.387.567.567,0,0,0-.229-.627l.229-.788a1.765,1.765,0,0,0,.376.027,2.184,2.184,0,0,0,.6-.081l.3.788a.45.45,0,0,0-.134.508.454.454,0,0,0,.592.267.472.472,0,0,0,.282-.588.466.466,0,0,0-.458-.307l-.282-.774a2.863,2.863,0,0,0,.941-.655l.888.881a.69.69,0,0,0,.121.8.7.7,0,0,0,.982,0,.69.69,0,0,0,0-.975.682.682,0,0,0-.767-.134l-.928-.921a.208.208,0,0,0,.054-.094,3.227,3.227,0,0,0,.471-.494l1.25.374a.514.514,0,0,0,.364.481.506.506,0,0,0,.632-.334.522.522,0,0,0-.337-.641.508.508,0,0,0-.551.174l-1.17-.348a2.094,2.094,0,0,0,.229-.948h1.237a.694.694,0,0,0,.659.481.7.7,0,0,0,.7-.694.7.7,0,0,0-1.345-.254h-1.291a1.878,1.878,0,0,0-.322-.734L196.6,323a.514.514,0,0,0,.847-.561.519.519,0,0,0-.686-.254.509.509,0,0,0-.3.495l-1.143.52a3.147,3.147,0,0,0-.295-.294,2.6,2.6,0,0,0-.269-.36l1-.988a.692.692,0,0,0,.766-1.122.7.7,0,0,0-.981,0,.686.686,0,0,0-.121.8l-.982.975a2.489,2.489,0,0,0-.766-.454l.322-1.122a.554.554,0,0,0,.5-.413.573.573,0,0,0-.39-.708A.591.591,0,0,0,193.39,319.919Z" transform="translate(-183 -314)" />
  )
}

export default Nerve
