// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'body': string;
  'button': string;
  'buttons': string;
  'current': string;
  'editButton': string;
  'globalSvgShadow': string;
  'header': string;
  'icon': string;
  'saveButton': string;
  'slot': string;
  'title': string;
  'titleContainer': string;
  'titleEditor': string;
  'titleEditorInput': string;
}
export const cssExports: CssExports;
export default cssExports;
