// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cellsHeader': string;
  'confirmation': string;
  'details': string;
  'globalSvgShadow': string;
  'headerRow': string;
  'items': string;
  'manage': string;
  'name': string;
  'price': string;
  'remove': string;
  'row': string;
  'rrp': string;
  'undo': string;
  'view': string;
}
export const cssExports: CssExports;
export default cssExports;
