import React from 'react'

const HalloweenGrave = {
  shape: (
    <path d="M5.87,11.67a.52.52,0,0,0-.52.53.52.52,0,1,0,1,0A.52.52,0,0,0,5.87,11.67Zm.93,1a.53.53,0,1,0,.51.53A.52.52,0,0,0,6.8,12.67Zm-.52,1.59a.35.35,0,1,0,.33.34A.34.34,0,0,0,6.28,14.26Zm6.84-1.88a.48.48,0,1,0,.47.48A.47.47,0,0,0,13.12,12.38Zm.75,1.4a.3.3,0,0,0,0,.59.3.3,0,0,0,0-.59ZM13.19,1c-.14,0-.31,0-.41.08s-.27.89-.36,1.21l-.25.93-.13,1L11.49,6h0L11.2,6l-.4-.34a2.27,2.27,0,0,1-.05-.53c0-.23,0-.47.05-.71L10.68,4l-.07-.71,0-1c-.06-.36,0-.92-.46-.83l-.21,0c-.47.28-.35,1.06-.32,1.69a5.38,5.38,0,0,0-.08.87l.11.69c0,.13-.06.26-.1.39l0,.44,0,.75c-.11.56-.3,1.15-.79,1.31H8.39a.72.72,0,0,1-.73-.43C7.52,7,7.38,6.8,7.25,6.6l-.18-.24C7,6.16,7,6,7,5.76a3.5,3.5,0,0,0-.47-.71c-.18-.23-.52-.71-1-.52-.14.06-.18.18-.28.27A7.23,7.23,0,0,1,5.7,6c.06.25,0,.57.09.79.17.47.42.94.56,1.43L6.44,9c.07.18.25.27.36.42L7,9.74c.23.35.36.76.57,1.12a8.06,8.06,0,0,1,.64,1.06c.1.25.14.52.22.79l.36,1.45L9,15.42l-1.2.15-1.29.6c-1.07-.79-2-.37-2.86.65a1.14,1.14,0,0,0-2,.56c-1.43-.07-2,1-1.39,1.62L20,18.74c-1-1.66-2.06-2.7-3.12-2.11,0-.74-.6-1.16-1.9-1.19A1.79,1.79,0,0,0,12.54,15h-.13v-.4a5.48,5.48,0,0,1,0-1.46v-.65c0-.19.05-.4.09-.62a1.59,1.59,0,0,1,.26-.41l.48-.81c.33-.58.66-1.13,1-1.69l.37-.6c.19-.27.51-.45.71-.71a13.31,13.31,0,0,0,.84-1.23,2.45,2.45,0,0,0,.17-.5l.5-1.15a.81.81,0,0,0,0-.63c-.21-.36-.64,0-.77.21l-.34.53c0,.12-.09.25-.14.37s-.25.31-.37.46-.17.31-.25.47l-.21.17a2.25,2.25,0,0,0-.56.59h-.18l0,0,.35-.43.48-.8.17-.77.39-1.52C15.59,3,16,2.2,15.38,2a.51.51,0,0,0-.49.09l-.39,1,0,.37-.36.7c-.06.18-.12.37-.17.55l-.07.33-.27.26-.25.33c-.18.27-.23.66-.66.51h0a6,6,0,0,1,.37-1l.16-.29V4l.19-1.37A3.68,3.68,0,0,0,13.5,1.2C13.44,1.09,13.29,1.07,13.19,1Z"/>
  )
}

export default HalloweenGrave
