// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'red': string;
  'suite': string;
}
export const cssExports: CssExports;
export default cssExports;
