// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'average': string;
  'button': string;
  'buyConfirmation': string;
  'container': string;
  'control': string;
  'flexCenter': string;
  'globalSvgShadow': string;
  'gray': string;
  'preloader': string;
  'priceText': string;
  'summary': string;
  'text': string;
  'textBasic': string;
  'textBold': string;
  'totalPrice': string;
}
export const cssExports: CssExports;
export default cssExports;
