import React from 'react'

const Announcement = {
  shape: (
    <path d='M984.279,433.354c-.828-2.049-2.162-3.611-2.836-3.319-1.146.495.682,2.873-4.943,5.3-.486.21-.609,1.05-.406,1.553s.867,1,1.354.792c.084-.036,1.1.06,1.231.374.155.378,1.169,1.942,1.169,1.942l1.232-.781s-.839-1.62-.928-1.852c-.121-.316.135-.573.507-.614,2.561-.284,3.04,1.4,3.911,1.02C985.245,437.482,985.108,435.4,984.279,433.354Zm-.288,3.325c-.15.065-1.158-.78-1.8-2.374a4.932,4.932,0,0,1-.414-3.114,5.135,5.135,0,0,1,1.777,2.548A4.525,4.525,0,0,1,983.991,436.679Z' />
  )
}

export default Announcement
