// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'betBlock': string;
  'contentWrap': string;
  'createWrap': string;
  'globalSvgShadow': string;
  'input': string;
  'inputWarning': string;
  'label': string;
  'password': string;
  'passwordInputBlock': string;
  'startBlock': string;
  'submit': string;
}
export const cssExports: CssExports;
export default cssExports;
