// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'currentStars': string;
  'globalSvgShadow': string;
  'leave': string;
  'star': string;
  'stars': string;
  'title': string;
  'votesMsg': string;
  'voting': string;
}
export const cssExports: CssExports;
export default cssExports;
