// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button2colors': string;
  'button4colors': string;
  'combinationLabels': string;
  'combinationTable': string;
  'fourColors': string;
  'globalSvgShadow': string;
  'pokerHandsPositioner': string;
  'pokerHandsWrap': string;
  'selectButton': string;
  'suiteSwitch': string;
  'twoColors': string;
}
export const cssExports: CssExports;
export default cssExports;
