import React from 'react'

const CTNpcBartender1 = {
  shape: (
    <path d='M13,4.27a7.11,7.11,0,0,0,1.78-.14,3.84,3.84,0,0,0-.63-.08,2.09,2.09,0,0,0,.05-.42,1.46,1.46,0,0,0-1.12-1.56V1.85a.18.18,0,0,0,.1-.15A.18.18,0,0,0,13,1.52a.17.17,0,0,0-.17.18.18.18,0,0,0,.1.15v.2A1.44,1.44,0,0,0,11.83,3.6a2.55,2.55,0,0,0,.05.42,1.68,1.68,0,0,0-.62.11A8.15,8.15,0,0,0,13,4.27ZM7.58,2.9A1.45,1.45,0,1,0,6.13,1.45,1.44,1.44,0,0,0,7.58,2.9Zm3.65,2.48c-.67,0-1.45-1-1.75-1.58A.63.63,0,0,0,9,3.45H8.63l-.8,1.07L7.76,3.7l.12-.38a.62.62,0,0,0-.65,0l.13.38-.08.85-.8-1.08H6.16a.86.86,0,0,0-.55.38c-.28.6-1,1.85-1.73,1.9-.27,0-.55-.18-.85-.58a8.27,8.27,0,0,1-1,.08c-.07.5,1.65,2.8,3.63.4v4.8a.27.27,0,0,0,.15.25l.25,4.57a.77.77,0,0,0,.75.73h.05a.78.78,0,0,0,.72-.8l-.25-4.45h.45v4.5a.75.75,0,0,0,1.5,0V10.7a.27.27,0,0,0,.15-.25v-5c1.48,1.53,3,1,4.05-.82a.24.24,0,0,0,0-.13c-.35,0-.77,0-1.15,0C11.73,5.47,11.26,5.35,11.23,5.38ZM3.87,4.54c0-.14-.28-.27-.71-.35V3.45A.51.51,0,0,0,3.53,3V1.57h-.9V3a.52.52,0,0,0,.38.5v.71a7.7,7.7,0,0,0-1-.07V3.45A.52.52,0,0,0,2.36,3V1.57H1.48V3a.5.5,0,0,0,.35.5v.64a6,6,0,0,0-1,.08V3.45A.52.52,0,0,0,1.21,3V1.57H.31V3a.5.5,0,0,0,.35.5V4.2c-.4.08-.66.2-.66.34S.87,5,1.93,5,3.87,4.79,3.87,4.54Z' />
  )
}

export default CTNpcBartender1
