import React from 'react'

const Notes = {
  shape: (
    <path data-name="Path 11-4" d="M12.89,1.11C11.59-.18,10.62,0,10.62,0L6.09,4.54.91,9.73,0,14l4.27-.91L9.46,7.91,14,3.38S14.18,2.41,12.89,1.11ZM4,12.58l-1.46.31a3.61,3.61,0,0,0-1.45-1.45L1.42,10l.42-.42a2.7,2.7,0,0,1,1.69.91,2.75,2.75,0,0,1,.91,1.69Z" />
  )
}

export default Notes
