// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'col': string;
  'delete': string;
  'dropdown': string;
  'frequency': string;
  'globalSvgShadow': string;
  'headline': string;
  'headlineText': string;
  'info': string;
  'informMsg': string;
  'row': string;
  'text': string;
  'time': string;
}
export const cssExports: CssExports;
export default cssExports;
