import React from 'react'

const Bail = {
  shape: (
    <path d='M812,189v2.3h1.5v16.3H812v2.3h24v-2.3h-1.5V191.3H836V189Zm18.6,2.3h2.3v16.3h-2.3v-6.3a6.686,6.686,0,0,1-1.6,2.5v3.8h-2.3v-1.7h-1.5v1.7h-2.3v-1.7h-1.5v1.7H819v-3.8a7.16,7.16,0,0,1-1.6-2.5v6.3h-2.3V191.3h2.3v5.3a6.685,6.685,0,0,1,1.6-2.5v-2.8h2.3v1.2a4.191,4.191,0,0,1,1.5-.4v-.8h2.3v.8a6.578,6.578,0,0,1,1.5.4v-1.2H829v2.8a6.437,6.437,0,0,1,1.5,2.5Zm-3.6,9.4c0-1.8-1.9-2.3-3.4-3-.9-.4-.8-1.5.5-1.6a7.789,7.789,0,0,1,2.1.4l.3-1.4c-.8-.2-1.5-.3-2.1-.4V194h-.9v.9c-1.7.2-2.6,1.2-2.6,2.4,0,2,2.4,2.3,3.2,2.7,1.1.5.9,1.5-.1,1.7a5.478,5.478,0,0,1-2.8-.4l-.4,1.4a5.834,5.834,0,0,0,2.6.6v.8h.9v-.9C825.8,202.9,827,202.2,827,200.7Z' />
  )
}

export default Bail
