import React from 'react'

const PlaceBounty = {
  shape: (
    <path d='M392,188.3a12,12,0,1,0,12,12A12.035,12.035,0,0,0,392,188.3Zm10,11h-2a7.96,7.96,0,0,0-6.9-6.9v-2A10.1,10.1,0,0,1,402,199.3Zm-4.1,2a5.947,5.947,0,0,1-4.9,4.9v-2.9h-2v2.9a5.947,5.947,0,0,1-4.9-4.9H389v-2h-2.9a5.947,5.947,0,0,1,4.9-4.9v2.9h2v-2.9a5.947,5.947,0,0,1,4.9,4.9H395v2ZM391,190.4v2a7.96,7.96,0,0,0-6.9,6.9h-2A9.913,9.913,0,0,1,391,190.4Zm-8.9,10.9h2a7.96,7.96,0,0,0,6.9,6.9v2A9.737,9.737,0,0,1,382.1,201.3Zm10.9,9v-2a7.96,7.96,0,0,0,6.9-6.9h2A9.913,9.913,0,0,1,393,210.3Z' />
  )
}

export default PlaceBounty
