// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'Select-arrow': string;
  'alpha': string;
  'beta': string;
  'bottom-round': string;
  'conected': string;
  'divider': string;
  'dropdown': string;
  'fb-right': string;
  'globalSvgShadow': string;
  'inline-chart': string;
  'main-chart': string;
  'released': string;
  'stage': string;
  'white-box': string;
}
export const cssExports: CssExports;
export default cssExports;
