// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'collapsed': string;
  'dragIcon': string;
  'exclude': string;
  'excludeLayer': string;
  'globalSvgShadow': string;
  'icon': string;
  'layer': string;
  'layerBtn': string;
  'layerBtnWrapper': string;
  'layerButtonsWrapper': string;
  'layersList': string;
  'noTopBorder': string;
  'object': string;
  'objectWrapper': string;
  'removeHover': string;
  'show': string;
  'user': string;
  'userLayerWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
