// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'collapseSectionButton': string;
  'collapseSectionWrapper': string;
  'collapseSign': string;
  'collapsed': string;
  'exclude': string;
  'excludeLayerWrapper': string;
  'globalSvgShadow': string;
  'layerName': string;
  'layerNameWrapper': string;
  'noBottomBorder': string;
}
export const cssExports: CssExports;
export default cssExports;
