// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'infoContainer': string;
  'placeholder': string;
  'scrollArea': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
