// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'leadArticle': string;
  'leadImage': string;
  'leadImageWrap': string;
  'leadText': string;
  'subtitle': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
