// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'columnView': string;
  'cooldownActive': string;
  'globalSvgShadow': string;
  'rowEditorWrapper': string;
  'rowHeaderSection': string;
  'rowsContainer': string;
  'special': string;
}
export const cssExports: CssExports;
export default cssExports;
