import React from 'react'

const CTNpcAstronaut = {
  shape: (
    <path d='M12.94138,9.30314a3.034,3.034,0,0,0-1.53354-2.29481L11.372,6.989a2.98721,2.98721,0,0,0-1.44253-.36684H9.46056a3.6021,3.6021,0,0,0,1.19705-1.93072h.23721a.41372.41372,0,0,0,.41372-.41373V3.45028a.41372.41372,0,0,0-.41372-.41373h-.23721a3.58563,3.58563,0,0,0-6.97268,0H3.58564V1.60781a.82745.82745,0,1,0-.55164,0V4.27773a.41373.41373,0,0,0,.41373.41373h.2372A3.60216,3.60216,0,0,0,4.882,6.62218H4.41309a.27587.27587,0,0,0-.16273.05241L2.452,7.93232l-.25375-.82745c.01655-.02483,0-.85228,0-1.03156A.68954.68954,0,0,0,.86883,5.8168,1.01225,1.01225,0,0,0,0,6.76009a.9047.9047,0,0,0,.35029.70334l.593,1.93073a1.37908,1.37908,0,0,0,.87434.90192,1.55286,1.55286,0,0,0,1.42322-.30891h0l.89641-.62887v5.03644A.82745.82745,0,0,0,4.41309,16H6.34382a.82745.82745,0,0,0,.55163-1.44253V12.69018a.27582.27582,0,1,1,.55164,0v1.86729A.82745.82745,0,0,0,7.99873,16H9.92945a.82745.82745,0,0,0,.27582-1.60526V9.15419a.82748.82748,0,0,1,.55164.77781v2.34446a.68954.68954,0,0,0,1.32944.25651,1.01225,1.01225,0,0,0,.8771-.94606C12.96345,11.61173,12.96345,9.63688,12.94138,9.30314ZM4.77441,4.5039a2.45178,2.45178,0,0,1-.0855-.6399V3.84745a1.40943,1.40943,0,0,1,1.426-1.36254H8.22765a1.40942,1.40942,0,0,1,1.426,1.36254V3.864a2.45178,2.45178,0,0,1-.0855.6399,1.40115,1.40115,0,0,1-1.3653,1.015H6.13971A1.40115,1.40115,0,0,1,4.77441,4.5039Z' />
  )
}

export default CTNpcAstronaut
