import React from 'react'

const CTNpcStrongMan = {
  shape: (
    <path d='M10.75,1A1.55,1.55,0,1,0,9.29,3.1a1.25,1.25,0,0,0,1.21-.66l.39,0-.57,1.72v.52l-.77-.52h-1l-.78.52H6.45a2.62,2.62,0,0,0,.66-.38,1.32,1.32,0,0,0,.37-.92A.51.51,0,0,0,7,2.84h.26a.52.52,0,0,0,0-1H6.71a1.55,1.55,0,1,0-3.1,0H3.1a.52.52,0,1,0,0,1h.25a.51.51,0,0,0-.51.51,1.28,1.28,0,0,0,.38.92A1.31,1.31,0,0,0,4,4.65H1.81l-.52.25L0,6.45v.78L2.06,8.52v.77l.52.52.52,2.06V15a.77.77,0,0,0-.78.77V16H4.39V13.94l.26-2.07.25-1.29H6.1l.25,1.29.26,2.07V16H8.68v-.26A.77.77,0,0,0,7.9,15v-3.1L8,8.77l.54-1.58L11.17,7l1-1.45.17-1.21V3.75l0-1.3.58,0a1.73,1.73,0,0,0,1.51.62,1.55,1.55,0,1,0,0-3.1A1.49,1.49,0,0,0,13,.94h-.57L10.84,1Z' />
  )
}

export default CTNpcStrongMan
