// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bazaars': string;
  'customers': string;
  'globalSvgShadow': string;
  'item': string;
  'link': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
