export const flexCenter: string;
export const flexCenterStart: string;
export const fontCt: string;
export const fontBlue: string;
export const column: string;
export const section: string;
export const name: string;
export const creator: string;
export const lastEdit: string;
export const editors: string;
export const testers: string;
export const players: string;
export const elements: string;
export const release: string;
export const rating: string;
export const join: string;
export const publishContainer: string;
export const textBeta: string;
export const textActive: string;
export const toggleStatusText: string;
export const toggleStatus: string;
export const toggleStatusBeta: string;
export const toggleStatusActive: string;
