export const CHANGE_CONTROLS_STATUS = 'CHANGE_CONTROLS_STATUS'
export const EDIT_BACKUP_NAME = 'EDIT_BACKUP_NAME'
export const SAVE_BACKUP_NAME = 'SAVE_BACKUP_NAME'
export const ADD_BACKUP = 'ADD_BACKUP'
export const SAVE_BACKUP = 'SAVE_BACKUP'
export const REMOVE_BACKUP = 'REMOVE_BACKUP'
export const REMOVE_BACKUP_FROM_LIST = 'REMOVE_BACKUP_FROM_LIST'
export const TOGGLE_BACKUP_CONFIRMATION = 'TOGGLE_BACKUP_CONFIRMATION'
export const IS_WRONG_NAME = 'IS_WRONG_NAME'
export const FETCH_BACKUPS_DATA = 'FETCH_BACKUPS_DATA'
export const SET_BACKUPS = 'SET_BACKUPS'
export const RENAME_BACKUP = 'RENAME_BACKUP'
export const LOAD_BACKUP = 'LOAD_BACKUP'
export const CHANGE_CONTROLS_STATE = 'CHANGE_CONTROLS_STATE'
