export const SET_BLOCKING_TOOL = 'SET_BLOCKING_TOOL'
export const SET_CELLS_BLOCKING = 'SET_CELLS_BLOCKING'
export const REMOVE_BLOCKS_LOCALLY = 'REMOVE_BLOCKS_LOCALLY'
export const UPDATE_CELLS = 'UPDATE_CELLS'
