export const SAVE_TO_HISTORY = 'SAVE_TO_HISTORY'
export const REDO_ACTION = 'REDO_ACTION'
export const UNDO_ACTION = 'UNDO_ACTION'
export const HISTORY_DATA_FETCHED = 'HISTORY_DATA_FETCHED'
export const UPDATE_ACTION = 'UPDATE_ACTION'
export const REMOVE_FROM_HISTORY = 'REMOVE_FROM_HISTORY'
