export const MAP_EDITOR_DATA_FETCHED = 'MAP_EDITOR_DATA_FETCHED'
export const MAP_EDITOR_DATA_FETCHED_WITH_ERROR = 'MAP_EDITOR_DATA_FETCHED_WITH_ERROR'
export const UPDATE_MAP_DATA = 'UPDATE_MAP_DATA'
export const START_FETCHING_ADMIN_MAP_DATA = 'START_FETCHING_ADMIN_MAP_DATA'
export const ADMIN_MAP_DATA_FETCHED = 'ADMIN_MAP_DATA_FETCHED'
export const GET_AJAX_ERROR = 'GET_AJAX_ERROR'
export const SET_POINTER_POS = 'SET_POINTER_POS'
export const SELECT_LIBRARY_PARAMETER = 'SELECT_LIBRARY_PARAMETER'
export const SHOW_PARAMETER_ON_MAP = 'SHOW_PARAMETER_ON_MAP'
export const PARAMETER_ADDED_ON_MAP = 'PARAMETER_ADDED_ON_MAP'
export const SELECT_PARAMETER_ON_MAP = 'SELECT_PARAMETER_ON_MAP'
export const HIGHLIGHT_PARAMETER_ON_MAP = 'HIGHLIGHT_PARAMETER_ON_MAP'
export const SEARCH_PARAMETER_ON_MAP = 'SEARCH_PARAMETER_ON_MAP'
export const UNSELECT_ON_MAP = 'UNSELECT_ON_MAP'
export const SHOW_REMOVING_PARAMETER_ON_MAP = 'SHOW_REMOVING_PARAMETER_ON_MAP'
export const PARAMETER_REMOVED_ON_MAP = 'PARAMETER_REMOVED_ON_MAP'
export const TOGGLE_COORDINATES = 'TOGGLE_COORDINATES'
export const SET_CURRENT_TAB = 'SET_CURRENT_TAB'
export const SET_FILTER_CONDITION = 'SET_FILTER_CONDITION'
export const SELECT_LIBRARY_OBJECT = 'SELECT_LIBRARY_OBJECT'
export const SAVE_OBJECT_POSITION_IN_LIBRARY = 'SAVE_OBJECT_POSITION_IN_LIBRARY'
export const SAVE_OBJECT_Z_INDEX = 'SAVE_OBJECT_Z_INDEX'
export const TOGGLE_LIBRARY_MODE = 'TOGGLE_LIBRARY_MODE'
export const SHOW_OBJECT_ON_MAP = 'SHOW_OBJECT_ON_MAP'
export const OBJECT_ADDED_TO_MAP = 'OBJECT_ADDED_TO_MAP'
export const SELECT_OBJECT_ON_MAP = 'SELECT_OBJECT_ON_MAP'
export const SELECT_OBJECTS_ON_MAP = 'SELECT_OBJECTS_ON_MAP'
export const ADD_OBJECTS = 'ADD_OBJECTS'
export const SHOW_MAP_OBJECT_CONTEXT_MENU = 'SHOW_MAP_OBJECT_CONTEXT_MENU'
export const HIDE_MAP_OBJECT_CONTEXT_MENU = 'HIDE_MAP_OBJECT_CONTEXT_MENU'
export const PUT_OBJECTS_INTO_BUFFER = 'PUT_OBJECTS_INTO_BUFFER'
export const PUT_OBJECTS_FROM_BUFFER_ON_MAP = 'PUT_OBJECTS_FROM_BUFFER_ON_MAP'
export const CLEAR_BUFFER = 'CLEAR_BUFFER'
export const ADD_SELECTED_OBJECT = 'ADD_SELECTED_OBJECT'
export const UNSELECT_OBJECT = 'UNSELECT_OBJECT'
export const UNSELECT_LAYER = 'UNSELECT_LAYER'
export const OBJECT_REMOVED_ON_MAP = 'OBJECT_REMOVED_ON_MAP'
export const SHOW_REMOVING_OBJECT_ON_MAP = 'SHOW_REMOVING_OBJECT_ON_MAP'
export const REMOVE_OBJECTS_ON_MAP = 'REMOVE_OBJECTS_ON_MAP'
export const REMOVE_OBJECTS_ON_MAP_AND_SAVE = 'REMOVE_OBJECTS_ON_MAP_AND_SAVE'
export const CHANGE_OBJECT_POSITION = 'CHANGE_OBJECT_POSITION'
export const MOVE_OBJECTS = 'MOVE_OBJECTS'
export const MOVE_OBJECTS_AND_SAVE = 'MOVE_OBJECTS_AND_SAVE'
export const SET_MAP_POSITION = 'SET_MAP_POSITION'
export const TOGGLE_FULLSCREEN_MODE = 'TOGGLE_FULLSCREEN_MODE'
export const UPDATE_INFO_TEXT = 'UPDATE_INFO_TEXT'
export const UPDATE_PARAMETER_LIST = 'UPDATE_PARAMETER_LIST'
export const HIDE_PRELOADER = 'HIDE_PRELOADER'
export const LOADING = 'LOADING'
export const SHOW_AREA_FORM = 'SHOW_AREA_FORM'
export const HIDE_AREA_FORM = 'HIDE_AREA_FORM'
export const ADD_AREA_TO_LIBRARY = 'ADD_AREA_TO_LIBRARY'
export const REMOVE_AREA_FROM_LIBRARY = 'REMOVE_AREA_FROM_LIBRARY'
export const CHANGE_EDITING_AREA = 'CHANGE_EDITING_AREA'
export const SAVE_AREA_IN_LIBRARY = 'SAVE_AREA_IN_LIBRARY'
export const SELECT_AREA = 'SELECT_AREA'
export const ADD_AREA_ON_MAP = 'ADD_AREA_ON_MAP'
export const ADD_AREAS_ON_MAP = 'ADD_AREAS_ON_MAP'
export const SELECT_AREA_ON_MAP = 'SELECT_AREA_ON_MAP'
export const SAVE_AREAS_ON_MAP = 'SAVE_AREAS_ON_MAP'
export const DELETE_AREAS_ON_MAP = 'DELETE_AREAS_ON_MAP'
export const DELETE_AREAS_ON_MAP_BY_HASHES = 'DELETE_AREAS_ON_MAP_BY_HASHES'
export const HIDE_AREAS_EDITOR = 'HIDE_AREAS_EDITOR'
export const SHOW_AREAS_DIALOG = 'SHOW_AREAS_DIALOG'
export const HIDE_AREAS_DIALOG = 'HIDE_AREAS_DIALOG'
export const SET_SCALE = 'SET_SCALE'
export const CHANGE_OBJECTS_ORDER = 'CHANGE_OBJECTS_ORDER'
export const CHANGE_LAYER = 'CHANGE_LAYER'
export const SELECT_BLOCKING_TOOL = 'SELECT_BLOCKING_TOOL'
export const MOVE_OBJECTS_ON_MAP = 'MOVE_OBJECTS_ON_MAP'
export const UPDATE_OBJECTS_ORDER = 'UPDATE_OBJECTS_ORDER'
export const FETCH_PARAMETERS_ON_MAP_BY_ID = 'FETCH_PARAMETERS_ON_MAP_BY_ID'
export const FETCH_PARAMETERS_ON_MAP_BY_ID_SUCCESS = 'FETCH_PARAMETERS_ON_MAP_BY_ID_SUCCESS'
export const CHECK_TABS_SYNC = 'CHECK_TABS_SYNC'
export const SYNCHRONIZE_MAP_DATA = 'SYNCHRONIZE_MAP_DATA'
export const RENAME_MAP = 'RENAME_MAP'
export const DISABLE_DATA_LOADING = 'DISABLE_DATA_LOADING'
export const SET_SUCCESSFUL_LOAD_STATUS = 'SET_SUCCESSFUL_LOAD_STATUS'
export const TOGGLE_VIEW_LAYERS = 'TOGGLE_VIEW_LAYERS'
export const SET_TOGGLE_VIEW_LAYERS = 'SET_TOGGLE_VIEW_LAYERS'
