export const SHOW_LIBRARY_OBJECT_POPUP = 'SHOW_LIBRARY_OBJECT_POPUP'
export const HIDE_LIBRARY_OBJECT_POPUP = 'HIDE_LIBRARY_OBJECT_POPUP'
export const ADD_TAGS_TO_OBJECT = 'ADD_TAGS_TO_OBJECT'
export const REMOVE_OBJECT_TAGS = 'REMOVE_OBJECT_TAGS'
export const SET_DEFAULT_LAYER = 'SET_DEFAULT_LAYER'
export const CHANGE_DEFAULT_LAYER = 'CHANGE_DEFAULT_LAYER'
export const UPDATE_PARAMETERS_COUNT = 'UPDATE_PARAMETERS_COUNT'
