export const SELECT_NPC = 'SELECT_NPC'
export const ADD_NPC = 'ADD_NPC'
export const PLACE_NPC_ON_MAP = 'PLACE_NPC_ON_MAP'
export const REMOVE_NPC = 'REMOVE_NPC'
export const REMOVE_NPC_FROM_MAP = 'REMOVE_NPC_FROM_MAP'
export const HIGHLIGHT_NPC_ON_MAP = 'HIGHLIGHT_NPC_ON_MAP'

export const ADD_LIBRARY_NPC = 'ADD_LIBRARY_NPC'
export const UPDATE_LIBRARY_NPC = 'UPDATE_LIBRARY_NPC'
export const REMOVE_LIBRARY_NPC = 'REMOVE_LIBRARY_NPC'
export const UPDATE_LIBRARY_NPC_QUANTITY = 'UPDATE_LIBRARY_NPC_QUANTITY'
