import React from 'react'

const Ammo = {
  shape: (
    <path data-name="Union 24-2" d="M3.7,15.81.17,12.44a.7.7,0,0,1,1-1L4.66,14.8a.7.7,0,0,1,.13,1,.71.71,0,0,1-1,.13l-.1-.1ZM1.54,11,8.66,3.54,12.19,6.9,5.06,14.37Zm9.28-6.2L9.06,3.13A8.18,8.18,0,0,1,12.45.59,7.65,7.65,0,0,1,15,0l.43.4A8.37,8.37,0,0,1,15,3a8.19,8.19,0,0,1-2.4,3.51Z" />
  )
}

export default Ammo
