import { SPEED } from '../../constants'
import { TStepCoords } from '../../interfaces'

export function createStepsDistances(props) {
  const {
    FIRST_LINE_TOP_POSITION,
    FIRST_LINE_DISTANCE,
    SECOND_LINE_DISTANCE,
    SECOND_LINE_TOP_POSITION,
    START_POSITION,
    SPEED: { PX_MS_SPEED, DEG_MS_SPEED }
  } = props

  const DROP_DEGREE = 20
  const DROP_X_WIDTH = 55
  const DROP_Y_WIDTH = 8
  const SECOND_DROP_Y = 400

  const FIRST_STEP_DISTANCES: TStepCoords = [
    { x: START_POSITION, y: FIRST_LINE_TOP_POSITION, deg: 0 },
    { x: FIRST_LINE_DISTANCE, y: FIRST_LINE_TOP_POSITION, deg: 0 }
  ]
  const SECOND_STEP_DISTANCES: TStepCoords = [
    { x: FIRST_LINE_DISTANCE, y: FIRST_LINE_TOP_POSITION, deg: 0 },
    { x: FIRST_LINE_DISTANCE + DROP_X_WIDTH, y: FIRST_LINE_TOP_POSITION + DROP_Y_WIDTH, deg: DROP_DEGREE }
  ]
  const THIRD_STEP_DISTANCES: TStepCoords = [
    { x: FIRST_LINE_DISTANCE + DROP_X_WIDTH, y: FIRST_LINE_TOP_POSITION + DROP_Y_WIDTH, deg: DROP_DEGREE },
    { x: FIRST_LINE_DISTANCE + DROP_X_WIDTH, y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION, deg: DROP_DEGREE }
  ]
  const FOURTH_STEP_DISTANCES: TStepCoords = [
    { x: FIRST_LINE_DISTANCE + DROP_X_WIDTH, y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION, deg: DROP_DEGREE },
    { x: FIRST_LINE_DISTANCE, y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION, deg: 0 }
  ]
  const FIFTH_STEP_DISTANCES: TStepCoords = [
    { x: FIRST_LINE_DISTANCE, y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION, deg: 0 },
    { x: SECOND_LINE_DISTANCE, y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION, deg: 0 }
  ]
  const SIXTH_STEP_DISTANCES: TStepCoords = [
    { x: SECOND_LINE_DISTANCE, y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION, deg: 0 },
    {
      x: SECOND_LINE_DISTANCE - DROP_X_WIDTH,
      y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION + DROP_Y_WIDTH,
      deg: -DROP_DEGREE
    }
  ]
  const SEVENTH_STEP_DISTANCES: TStepCoords = [
    {
      x: SECOND_LINE_DISTANCE - DROP_X_WIDTH,
      y: FIRST_LINE_TOP_POSITION + SECOND_LINE_TOP_POSITION + DROP_Y_WIDTH,
      deg: -DROP_DEGREE
    },
    { x: SECOND_LINE_DISTANCE - DROP_X_WIDTH, y: FIRST_LINE_TOP_POSITION + SECOND_DROP_Y, deg: -DROP_DEGREE }
  ]

  const FIRST_STEP_TIME = (FIRST_STEP_DISTANCES[1].x - FIRST_STEP_DISTANCES[0].x) / PX_MS_SPEED
  const SECOND_STEP_TIME = (SECOND_STEP_DISTANCES[1].x - SECOND_STEP_DISTANCES[0].x) / DEG_MS_SPEED
  const THIRD_STEP_TIME = (THIRD_STEP_DISTANCES[1].y - THIRD_STEP_DISTANCES[0].y) / PX_MS_SPEED
  const FOURTH_STEP_TIME = (FOURTH_STEP_DISTANCES[0].x - FOURTH_STEP_DISTANCES[1].x) / DEG_MS_SPEED
  const FIFTH_STEP_TIME = (FIFTH_STEP_DISTANCES[0].x - FIFTH_STEP_DISTANCES[1].x) / PX_MS_SPEED
  const SIXTH_STEP_TIME = (SIXTH_STEP_DISTANCES[0].x - SIXTH_STEP_DISTANCES[1].x) / DEG_MS_SPEED
  const SEVENTH_STEP_TIME = (SEVENTH_STEP_DISTANCES[1].y - SEVENTH_STEP_DISTANCES[0].y) / PX_MS_SPEED

  const STEPS_TIMES = [
    FIRST_STEP_TIME,
    SECOND_STEP_TIME,
    THIRD_STEP_TIME,
    FOURTH_STEP_TIME,
    FIFTH_STEP_TIME,
    SIXTH_STEP_TIME,
    SEVENTH_STEP_TIME
  ]

  const STEPS_DISTANCES: TStepCoords[] = [
    FIRST_STEP_DISTANCES,
    SECOND_STEP_DISTANCES,
    THIRD_STEP_DISTANCES,
    FOURTH_STEP_DISTANCES,
    FIFTH_STEP_DISTANCES,
    SIXTH_STEP_DISTANCES,
    SEVENTH_STEP_DISTANCES
  ]

  return {
    STEPS_DISTANCES,
    STEPS_TIMES
  }
}

export const DESKTOP_STEPS_DISTANCE = createStepsDistances({
  FIRST_LINE_TOP_POSITION: 160,
  FIRST_LINE_DISTANCE: 315,
  SECOND_LINE_TOP_POSITION: 183,
  SECOND_LINE_DISTANCE: 135,
  START_POSITION: -150,
  SPEED: SPEED.desktop
})

export const TABLET_STEPS_DISTANCE = createStepsDistances({
  FIRST_LINE_TOP_POSITION: 145,
  FIRST_LINE_DISTANCE: 249,
  SECOND_LINE_TOP_POSITION: 183,
  SECOND_LINE_DISTANCE: 135,
  START_POSITION: -130,
  SPEED: SPEED.tablet
})

export const MOBILE_STEPS_DISTANCE = createStepsDistances({
  FIRST_LINE_TOP_POSITION: 117,
  FIRST_LINE_DISTANCE: 181,
  SECOND_LINE_TOP_POSITION: 143,
  SECOND_LINE_DISTANCE: 135,
  START_POSITION: -90,
  SPEED: SPEED.mobile
})

export default {
  desktop: DESKTOP_STEPS_DISTANCE,
  tablet: TABLET_STEPS_DISTANCE,
  mobile: MOBILE_STEPS_DISTANCE
}

export const STEPS_COUNT = DESKTOP_STEPS_DISTANCE.STEPS_DISTANCES.length - 1
