// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'content': string;
  'final': string;
  'finalLight': string;
  'gift': string;
  'globalSvgShadow': string;
  'hide': string;
  'image': string;
  'imageContainer': string;
  'teleport': string;
  'teleportAnimation': string;
  'text': string;
  'tooltip': string;
}
export const cssExports: CssExports;
export default cssExports;
