import React from 'react'

const CTNpcDoctor = {
  shape: (
    <path d='M4.65421,14.82167a.87957.87957,0,0,0,.52185,1.12787A.95437.95437,0,0,0,5.4791,16a.88694.88694,0,0,0,.82483-.57232l.909-2.47455L6.03458,11.06776Zm8.02966-8.58521-1.313-.28613a.80594.80594,0,0,1-.48822-.303C9.536,3.96394,9.26663,3.86293,8.93,3.84608L7.66745,3.76191c-.16833-.01678-.38721-.03363-2.18835.67334a2.38756,2.38756,0,0,0-1.09424.85852L3.40854,6.70784a.61148.61148,0,0,0-.11786.28613A.72474.72474,0,0,0,2.55,7.34749l-.16834.26934-.57232-.35351a.40918.40918,0,0,0-.55554.1347L.05863,9.38435a.40912.40912,0,0,0,.1347.55554l3.08051,1.88538a.40917.40917,0,0,0,.55554-.13471L5.02457,9.70424a.38583.38583,0,0,0-.13471-.5387L4.30069,8.812,4.469,8.54268a.69234.69234,0,0,0,0-.74067.717.717,0,0,0,.202-.18518l.97638-1.414a.845.845,0,0,1,.38715-.303c.15149-.05047.26935-.101.3872-.15149l-.58923,2.02a2.40524,2.40524,0,0,0,.2862,2.00324l3.636,5.80762a.87267.87267,0,0,0,.75757.404.84128.84128,0,0,0,.47131-.13465.87393.87393,0,0,0,.26935-1.212L8.324,9.95674l1.212-3.5351a1.79484,1.79484,0,0,1,.15149.18518A2.33339,2.33339,0,0,0,11.051,7.4485l1.31305.28619a.76642.76642,0,0,0,.909-.58917A.77485.77485,0,0,0,12.68387,6.23646ZM3.40854,9.83888l-.21887.35352a.10968.10968,0,0,1-.15149.03369l-.404-.25251-.25251.404a.10963.10963,0,0,1-.15148.03363l-.35352-.21881a.10965.10965,0,0,1-.03369-.15149l.2525-.40406-.404-.2525a.10967.10967,0,0,1-.03369-.15149l.21887-.35351a.10961.10961,0,0,1,.15149-.03363l.404.2525.2525-.404a.10964.10964,0,0,1,.15155-.03369l.35346.21881a.091.091,0,0,1,.03369.1347l-.2525.404.404.23566C3.42539,9.72108,3.44217,9.7884,3.40854,9.83888Zm.55548-1.616-.16833.26935-.89215-.55554.16833-.26929a.16059.16059,0,0,1,.202-.05054l.65655.404A.17385.17385,0,0,1,3.964,8.22285ZM8.35727,3.39052a1.70019,1.70019,0,1,0-1.506-1.87433A1.70021,1.70021,0,0,0,8.35727,3.39052Z' />
  )
}

export default CTNpcDoctor
