// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'disabled': string;
  'globalSvgShadow': string;
  'hiddenIcon': string;
  'iconContainer': string;
  'input': string;
  'inputWrapper': string;
  'search': string;
  'searchButton': string;
}
export const cssExports: CssExports;
export default cssExports;
