// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'delimiter': string;
  'dynamicRoutesWrap': string;
  'globalSvgShadow': string;
  'staticRoutesWrap': string;
  'subcrimesList': string;
}
export const cssExports: CssExports;
export default cssExports;
