// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'container': string;
  'globalSvgShadow': string;
  'name': string;
  'nameContainer': string;
  'rotatedName': string;
  'searchContainer': string;
  'searchNameContainer': string;
  'sortIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
