// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'board': string;
  'button': string;
  'cell': string;
  'current-user': string;
  'globalSvgShadow': string;
  'message': string;
  'position': string;
  'prize': string;
  'prizes': string;
  'score': string;
  'score-board': string;
  'table-body': string;
  'table-header': string;
  'user-name': string;
  'users-table': string;
}
export const cssExports: CssExports;
export default cssExports;
