import React from 'react'

const CTNpcPug = {
  shape: (
    <path d='M12.83726,1.36862c-.067-.126,0-.9-.354-1.112s-.709-.072-.844-.161-.54-.161-.624,0-.337.161-.439.126a1.1911,1.1911,0,0,0-.523.108c-.051.036-.338-.054-.405-.018a1.382,1.382,0,0,0-.844.126c-.439.251-.709.681-.81.7s-.506.161-.337.52a4.02494,4.02494,0,0,1,.354.807.68.68,0,0,1-.574.448,9.27286,9.27286,0,0,1-1.08-.107,8.92145,8.92145,0,0,0-1.063-.161,7.18836,7.18836,0,0,1-1.063.036l-.126-.012a1.164,1.164,0,0,0-.166-.578c-.291-.587-1.227-.013-1.784.175s-.163,1.412-.163,1.533a16.71778,16.71778,0,0,1-.887,1.788,12.78941,12.78941,0,0,0-.367,1.668,3.192,3.192,0,0,0-.24,1.224,1.06507,1.06507,0,0,1-.114.547l-.287.341a1.091,1.091,0,0,0-.084.484c.017.269-.037,2.08,0,2.187a.713.713,0,0,0,.692.361c.422-.018.776-.2.658-.412s-.456-.52-.489-.861a1.275,1.275,0,0,1,.1-.968c.124-.162.513-.578.864-.943.027.053.2.4.266.513a5.18583,5.18583,0,0,0,.354,1.04c.3.61.607.592,1.232.5s.219-.5-.3-.717a.822.822,0,0,1-.169-1.327,7.57024,7.57024,0,0,0,1.012-1.416.74586.74586,0,0,0-.011-.107c.627.281,1.507.818,1.782.949a1.75179,1.75179,0,0,1,.489.323s.27,2.51.3,3.03a2.354,2.354,0,0,0,.219.986c.084.126.253.879.54.968a3.86486,3.86486,0,0,0,1.113,0,.256.256,0,0,0,.152-.448c-.135-.143-.759-.663-.81-.879a13.04072,13.04072,0,0,1-.017-2.69c.135-.179.388-.072.641-.143a.98107.98107,0,0,0,.337-.143,1.8999,1.8999,0,0,0,.759-.093c.169-.122.354-.265.354-.265s.1,1.049.169,1.475.354,1.376.371,1.556a.724.724,0,0,0,.439.592c.27.072,1.2.179,1.046-.287a.742.742,0,0,0-.472-.538,3.04489,3.04489,0,0,1-.287-.61,2.679,2.679,0,0,1-.034-1.327,3.10014,3.10014,0,0,0,.287-1.273c-.034-.377.4-1.112.523-1.847s.051-1.13.169-1.255a3.69115,3.69115,0,0,0,.186-1.345,4.43692,4.43692,0,0,1,.127-1.024c.051-.251-.034-.843,0-1.112a2.442,2.442,0,0,0,.017-.466s.321.2.372.09S12.90526,1.49862,12.83726,1.36862Z' />
  )
}

export default CTNpcPug
