import React from 'react'

const Search = {
  shape: (
    <path
      d='
        M13.69,11.84,10.34,8.5a5.52,5.52,0,0,0,.79-2.85A5.77,5.77,0,0,0,5.48,0,5.48,
        5.48,0,0,0,0,5.48a5.77,5.77,0,0,0,5.65,5.65,5.47,5.47,0,0,0,2.76-.74l3.37,
        3.36a.84.84,0,0,0,1.19,0l.83-.83C14.13,12.59,14,12.17,13.69,
        11.84Zm-12-6.36A3.79,3.79,0,0,1,5.48,1.69a4.09,4.09,0,0,1,4,4,3.8,3.8,0,
        0,1-3.8,3.8A4.09,4.09,0,0,1,1.69,5.48Z
      '
    />
  )
}

export default Search
