// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dialog': string;
  'disable': string;
  'disabled': string;
  'gestureList': string;
  'globalSvgShadow': string;
  'makeGesture': string;
  'messageInput': string;
  'no': string;
  'position': string;
  'positionReset': string;
  'resetButton': string;
  'searchBtn': string;
  'titleIcon': string;
  'yes': string;
}
export const cssExports: CssExports;
export default cssExports;
