import React from 'react'

const CTNpcBusinessman2 = {
  shape: (
    <path d='M7.03106,3.053A1.52649,1.52649,0,1,0,5.50457,1.52649,1.52649,1.52649,0,0,0,7.03106,3.053Zm4.63355,4.71747-2.4554-1.129L7.68864,4.03722a1.407,1.407,0,0,0-1.92948-.36708L2.98863,5.47557a.65725.65725,0,0,0-.19657.36878L2.31234,8.67486a.65424.65424,0,0,0,.02942.33272H.32991A.37248.37248,0,0,0,0,9.41128v3.0044a.37244.37244,0,0,0,.32991.40384H3.55524L2.11309,14.65719c-.65827.83879.50381,1.85133,1.15715,1.0186l1.94667-2.30122a.82085.82085,0,0,0,.17418-.45705L5.7907,10.528l1.88653,4.95657a.76052.76052,0,1,0,1.40118-.58689L7.08429,9.28835l.46016-2.88049L8.18836,7.5108a.65718.65718,0,0,0,.43059.31189l2.4944,1.00621A.598.598,0,1,0,11.66461,7.77045ZM4.3722,9.00758H3.5841l.46213-2.6659.86569-.56182Z' />
  )
}

export default CTNpcBusinessman2
