import React from 'react'

const CTNpcHandyman1 = {
  shape: (
    <path d='M3.62,3.17V4.38h1V3.2A2.66,2.66,0,0,0,3.62,3.17ZM3,1.91a4.55,4.55,0,0,1,2.28,0l.24-.22A1.36,1.36,0,0,0,4.9.36a.44.44,0,0,0-.08.11A3.06,3.06,0,0,0,4.5,1.58,2.22,2.22,0,0,1,4.69.4.79.79,0,0,1,4.82.19a1.25,1.25,0,0,0-1.35,0,2.3,2.3,0,0,1,.31,1.39A2.38,2.38,0,0,0,3.37.4a1.28,1.28,0,0,0-.59,1.26Zm0,.36a1.32,1.32,0,0,0,2.32,0l.12,0L5.69,2V1.85H5.55s-.27.27-.24.24A4.44,4.44,0,0,0,3,2.1l-.25-.24H2.6V2l.28.26ZM5.31,7V3.39h0a3.84,3.84,0,0,0-.4-.14V4.61H3.38V3.21L3,3.34V7H2.2s.11,1.49.1,1.4H3.77C1.33,11,3.43,8.76,2.41,9.83c0,0,0,.58,0,.54a.15.15,0,0,0,.08.12v4.79a.72.72,0,1,0,1.43,0V10.51h.37v4.77a.72.72,0,1,0,1.43,0V10.51h0a.2.2,0,0,0,.08-.13c0-.47.26-3.53.25-3.34Zm1.15-3a8.35,8.35,0,0,0-.92-.56V6.8h.57l.13-1.69a2.47,2.47,0,0,0,2,.52l.15-1.1C7.72,5,6.93,4.54,6.46,4.05ZM1.66,8.67,2,9.12l-.22.09,0-.07-.26.07h0a.72.72,0,0,1-1.1.43c-.13.06-.3.18-.37.22l.13.3A6.26,6.26,0,0,0,1.84,9.4l0-.07L2,9.23l.11.54L3.2,8.66ZM8.67,4V4Zm.24-1.8c-.13.94-.2,1.49-.24,1.8,0-.34.07-.54-.23,1.67l1.7.22.47-3.46ZM8.66,4l0,.24ZM.77,9.52c.4,0,.45-.34.48-.5a8.53,8.53,0,0,1,.83-3.44l.1,1.22h.57V3.44a3.73,3.73,0,0,0-.86.6A9.16,9.16,0,0,0,.29,9,.48.48,0,0,0,.77,9.52Z' />
  )
}

export default CTNpcHandyman1
