import React from 'react'

const Property = {
  shape: (
    <path d="M10.24,1C6.08,1,4.47,6,7.73,9.27c2.09,2.09,5.24,2.33,7,.52C17.81,6.75,14.78,1,10.24,1Zm3.28,7.52c-1.33,1.33-3.38.62-3.21-1.14a.64.64,0,0,0-.69-.69c-1.74.17-2.47-1.88-1.14-3.21s3.37-.6,3.21,1.14a.62.62,0,0,0,.68.69C14.11,5.15,14.85,7.19,13.52,8.52ZM5.65,13.23l1.41,1.41-.94.95-.94-.95-.47.47.94.95L4.71,17,3.3,15.58,1.88,17,0,15.11,5.93,9.18a7.58,7.58,0,0,0,.86,1,7.42,7.42,0,0,0,1,.85Z"/>
  )
}

export default Property
