// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'disk': string;
  'diskContainer': string;
  'disksWrap': string;
  'emptySellRowSpace': string;
  'genderButton': string;
  'genreTitle': string;
  'globalSvgShadow': string;
  'itemsWrap': string;
  'progress': string;
  'queue': string;
  'selectGenre': string;
  'setupProgress': string;
  'title': string;
  'titleText': string;
  'total': string;
}
export const cssExports: CssExports;
export default cssExports;
