// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'clickable': string;
  'container': string;
  'counter': string;
  'countersContainer': string;
  'globalSvgShadow': string;
  'img': string;
  'itemContainer': string;
  'itemMock': string;
  'itemWrap': string;
  'noPointerEvents': string;
}
export const cssExports: CssExports;
export default cssExports;
