// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'center': string;
  'chance': string;
  'common': string;
  'critical': string;
  'editable-tr': string;
  'extremelyrare': string;
  'fail': string;
  'failure': string;
  'fairlycommon': string;
  'globalSvgShadow': string;
  'jail': string;
  'lesscommon': string;
  'no-records': string;
  'rare': string;
  'result-value': string;
  'selected': string;
  'success': string;
  'tab': string;
  'tabs': string;
  'th': string;
  'thc': string;
  'tr': string;
  'trc': string;
  'uncommon': string;
  'veryrare': string;
}
export const cssExports: CssExports;
export default cssExports;
