import React from 'react'

const Trash = {
  shape: {
    default: (
      <path d='M1 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z' />
    ),
    opened: (
      <path d='M.65,5.33V16h11.7V5.33Zm3.25,8a.65.65,0,1,1-1.3,0V8A.65.65,0,1,1,3.9,8Zm3.25,0a.65.65,0,1,1-1.3,0V8a.65.65,0,1,1,1.3,0Zm3.25,0a.65.65,0,1,1-1.3,0V8a.65.65,0,1,1,1.3,0ZM13,3.08l-.27,1.31L0,1.66.27.35l3.59.73C4.43,1.21,5,.59,5.16,0L8.54.72a1.33,1.33,0,0,0,.78,1.53Z' />
    )
  }
}

export default Trash
