const REACT_APPS_PATH = '../pages/'
const REACT_MODULES_PATH = '../modules/'
const REACT_TEMPLATES_PATH = '../templates/'

const MAX_MONEY_LIMIT = 100000000000000000000

module.exports = {
  REACT_APPS_PATH,
  REACT_MODULES_PATH,
  REACT_TEMPLATES_PATH,
  MAX_MONEY_LIMIT
}
