// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'contentWrap': string;
  'globalSvgShadow': string;
  'header': string;
  'itemLibraryWrap': string;
  'itemlibrary': string;
  'model': string;
  'modelEditorWindow': string;
  'playerWindow': string;
  'presetsManager': string;
  'slotsMapper': string;
  'tab': string;
  'tabs': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
