import React from 'react'

const Timeout = {
  shape: (
    <path d="M9.68,5.75a4.27,4.27,0,0,0,1-2.69V1H0V3.06A4.21,4.21,0,0,0,1,5.75L3.05,8.2a1.19,1.19,0,0,1,0,1.54L1,12.27a4.21,4.21,0,0,0-1,2.66V17H10.67V14.93a4.21,4.21,0,0,0-1-2.66L7.61,9.74a1.19,1.19,0,0,1,0-1.54Zm-3.1,4.83,2.09,2.53A2.9,2.9,0,0,1,9.33,15h-.7c-.53-1.34-3.3-3.33-3.3-3.33S2.57,13.66,2,15H1.33A2.85,2.85,0,0,1,2,13.11l2.08-2.52a2.54,2.54,0,0,0,0-3.25L2,4.89A2.86,2.86,0,0,1,1.33,3h8a2.86,2.86,0,0,1-.68,1.89L6.6,7.34a2.54,2.54,0,0,0,0,3.24"/>
  )
}

export default Timeout
