// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'customBlockWrap': string;
  'customStatus': string;
  'globalSvgShadow': string;
  'reportWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
