import React from 'react'

const CTNpcZombie1 = {
  shape: (
    <g>
      <polygon points='0.215 2.975 0.176 9.724 0.766 9.694 0.943 12.759 0.619 15.47 0.913 15.44 0.707 16 2.328 16 2.475 15.853 2.003 15.734 1.561 15.41 2.033 15.352 2.268 12.729 2.092 9.959 3.683 12.405 3.919 14.851 4.242 14.763 4.213 15.057 5.51 14.91 5.569 14.615 5.038 14.615 4.773 14.409 5.038 14.262 4.597 11.875 3.329 9.458 3.153 8.81 2.74 5.186 5.686 4.567 7.337 3.683 7.248 3.447 7.513 3.447 7.72 2.505 7.956 2.446 7.926 2.21 7.602 2.24 7.691 1.974 7.454 1.945 7.395 2.181 7.337 2.357 7.219 2.181 7.307 1.827 7.072 1.827 7.042 2.24 7.101 2.475 7.013 2.888 6.806 2.947 6.747 2.77 5.569 3.477 3.594 3.742 5.186 3.153 5.923 2.681 5.775 2.446 5.981 2.328 6.1 2.004 6.364 1.532 6.128 1.414 6.011 1.621 5.863 1.739 5.745 1.297 5.893 0.972 6.128 0.913 6.128 0.648 5.863 0.766 5.598 0.943 5.657 0.648 5.657 0.413 5.421 0.589 5.392 0.884 5.362 1.031 5.362 1.621 5.392 1.945 5.156 2.033 4.98 1.856 4.42 2.24 2.268 2.8 1.944 2.622 1.915 2.24 2.387 1.886 2.268 1.444 1.915 1.532 1.797 1.797 1.65 1.797 1.679 1.444 2.003 1.031 1.827 0.796 1.944 0.589 1.473 0.354 1.414 0.118 1.12 0 0.059 0.147 0 0.884 0.295 1.974 0.943 2.298 0.766 2.622 0.215 2.975' />
    </g>
  )
}

export default CTNpcZombie1
