// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'average': string;
  'button': string;
  'buyConfirmation': string;
  'close': string;
  'control': string;
  'globalSvgShadow': string;
  'gray': string;
  'message': string;
  'name': string;
  'sum': string;
  'summary': string;
  'summaryInline': string;
  'totalPrice': string;
}
export const cssExports: CssExports;
export default cssExports;
