// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buy': string;
  'buyAmountInput': string;
  'buyForm': string;
  'field': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
