import React from 'react'

const Clock = {
  shape: (
    <path d="M21,11.5A7.5,7.5,0,1,1,13.5,19,7.5,7.5,0,0,1,21,11.5ZM21,10a9,9,0,1,0,9,9A9,9,0,0,0,21,10Zm4.39,9.34a.14.14,0,1,1,0,.28c-1.43.27-4.54.84-4.91.84a1,1,0,0,1-1-1c0-.38.58-4.08.84-5.58a.13.13,0,1,1,.26,0l.74,4.68Z" />
  )
}

export default Clock
