// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'isNotActive': string;
  'match': string;
  'matchName': string;
}
export const cssExports: CssExports;
export default cssExports;
