// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'activeIcon': string;
  'asc': string;
  'attack': string;
  'contGray': string;
  'current': string;
  'customBlockWrap': string;
  'customStatus': string;
  'desc': string;
  'globalSvgShadow': string;
  'graph': string;
  'membersCont': string;
  'membersWrap': string;
  'name': string;
  'opponent': string;
  'prevColumn': string;
  'profileMode': string;
  'report': string;
  'score': string;
  'sortIcon': string;
  'status': string;
  'tab': string;
  'tabMenuCont': string;
  'text': string;
  'titleMsg': string;
  'total': string;
  'warReportWp': string;
}
export const cssExports: CssExports;
export default cssExports;
