import React from 'react'

const CTNpcDrunkard2 = {
  shape: (
    <path d='M6.65082,2.81931a1.49561,1.49561,0,1,0-.627-2.0191A1.49459,1.49459,0,0,0,6.65082,2.81931ZM10.87158,5.243a.63226.63226,0,0,0-.34558-.45111L7.98553,3.51914l-.00024.00043a1.257,1.257,0,0,0-1.19067-.05035l-2.21827.97216L2.34448,3.60685V3.016c0-.50275-.47644-.52185-.47644-.75653,0-.23474-.01739-.88336-.01739-.88336s.05926-.02423.05926-.05927V1.09269c0-.08789-.02637-.08789-.079-.08789H1.442c-.05274,0-.079,0-.079.08789v.22412c0,.03522.05926.05927.05926.05927s-.02081.64862-.02081.88336c0,.23468-.47644.25378-.47644.75653V5.46915c0,.36744.23938.31012.63214.31012h.15564c.39252,0,.63214.05732.63214-.31012V4.95792l2.02856.75849a.63292.63292,0,0,0,.47492-.01276l.89654-.39276L4.786,7.96842l-.00934.031-3.09674,2.0664a.7904.7904,0,0,0-.30609.39252L0,14.31144l1.49017.531,1.28546-3.60669L5.18976,9.62492l-.75659,2.12823a.79118.79118,0,0,0-.045.2525L4.33954,16H5.92145l.04693-3.84485s1.1792-3.276,1.19794-3.32782L8.48059,5.18473,9.68768,5.792l.52631,2.7616L11.45734,8.317Z' />
  )
}

export default CTNpcDrunkard2
