// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'afterEntity': string;
  'column': string;
  'creator': string;
  'editors': string;
  'elements': string;
  'flexCenter': string;
  'flexCenterStart': string;
  'fontBlue': string;
  'fontCT': string;
  'globalSvgShadow': string;
  'headerSkeleton': string;
  'join': string;
  'last_edit': string;
  'name': string;
  'placeholderSection': string;
  'players': string;
  'rating': string;
  'release': string;
  'section': string;
  'sectionAnimation': string;
  'skeletonBlinking': string;
  'skeletonFullWrap': string;
  'skeletonRow': string;
  'skeletonRowsWrap': string;
  'skeletonTabsWrap': string;
  'subSectionSkeleton': string;
  'testers': string;
}
export const cssExports: CssExports;
export default cssExports;
