import { RESULT_INPROGRESS_TYPE, RESULT_NOTSTARTED_TYPE } from '../../../constants'
import { TEventsList } from '../../types'

export const MOCK_EVETS_RESPONSE: { events: TEventsList } = {
  events: [
    {
      id: '3522331',
      sportID: 24,
      sport: 'Am. Football',
      name: 'Tampa Bay Buccaneers-Kansas City Chiefs',
      stage: 'Superbowl',
      template: 'USA 1',
      tournament: '2020/2021',
      competition: 'Superbowl 2020/2021(USA 1)',
      countryCode: 'USA',
      gender: 'male',
      startdate: '2021-02-08 00:30:00',
      alias: 'american-football',
      amount: 210,
      possibleGain: 208,
      bets: 2,
      status: RESULT_NOTSTARTED_TYPE,
      suspended: false,
      refunded: false
    },
    {
      id: '3522332',
      sportID: 24,
      sport: 'Am. Football',
      name: 'Tampa Bay Buccaneers-Kansas City Chiefs',
      stage: 'Superbowl',
      template: 'USA 1',
      tournament: '2020/2021',
      competition: 'Superbowl 2020/2021(USA 1)',
      countryCode: 'USA',
      gender: 'male',
      startdate: '2021-02-08 00:30:00',
      alias: 'american-football',
      amount: 210,
      possibleGain: 208,
      bets: 2,
      status: RESULT_INPROGRESS_TYPE,
      suspended: false,
      refunded: false
    },
    {
      id: '3522333',
      sportID: 24,
      sport: 'Am. Football',
      name: 'Tampa Bay Buccaneers-Kansas City Chiefs',
      stage: 'Superbowl',
      template: 'USA 1',
      tournament: '2020/2021',
      competition: 'Superbowl 2020/2021(USA 1)',
      countryCode: 'USA',
      gender: 'male',
      startdate: '2021-02-08 00:30:00',
      alias: 'american-football',
      amount: 210,
      possibleGain: 208,
      bets: 2,
      status: RESULT_NOTSTARTED_TYPE,
      suspended: true,
      refunded: false
    },
    {
      id: '3522334',
      sportID: 24,
      sport: 'Am. Football',
      name: 'Tampa Bay Buccaneers-Kansas City Chiefs',
      stage: 'Superbowl',
      template: 'USA 1',
      tournament: '2020/2021',
      competition: 'Superbowl 2020/2021(USA 1)',
      countryCode: 'USA',
      gender: 'male',
      startdate: '2021-02-08 00:30:00',
      alias: 'american-football',
      amount: 210,
      possibleGain: 208,
      bets: 2,
      status: RESULT_NOTSTARTED_TYPE,
      suspended: false,
      refunded: true
    }
  ]
}
