import React from 'react'

const Chat = {
  shape: (
    <path data-name="Path 103-2" d="M8,0C3.8,0,0,2.8,0,6.67A5.83,5.83,0,0,0,1.33,10.4,9.93,9.93,0,0,1,0,14.67,21.17,21.17,0,0,0,5.33,13C11.47,14.47,16,10.73,16,6.67,16,2.8,12.2,0,8,0ZM4.67,7.67a1,1,0,1,1,1-1,1,1,0,0,1-1,1ZM8,7.67a1,1,0,1,1,1-1,1,1,0,0,1-1,1Zm3.33,0a1,1,0,0,1,0-2,1,1,0,0,1,1,1,1,1,0,0,1-1,1Z" />
  )
}

export default Chat
