// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'defaultLayer': string;
  'globalSvgShadow': string;
  'iconWrapper': string;
  'layer': string;
  'layerIcon': string;
  'toggleLayer': string;
  'toggleLayers': string;
  'viewShowIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
