// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'canvas': string;
  'editor': string;
  'globalSvgShadow': string;
  'hidden': string;
}
export const cssExports: CssExports;
export default cssExports;
