// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'closeBtn': string;
  'closeIcon': string;
  'globalSvgShadow': string;
  'ics': string;
  'icsWrapper': string;
  'loader-wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
