// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'backButton': string;
  'bottom': string;
  'browse': string;
  'corner': string;
  'description': string;
  'dngAreaWrapper': string;
  'doneButton': string;
  'globalSvgShadow': string;
  'hide': string;
  'left': string;
  'loader': string;
  'navbar': string;
  'right': string;
  'sr-only': string;
  'top': string;
  'uploadImg': string;
  'uploadSection': string;
}
export const cssExports: CssExports;
export default cssExports;
