// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'backButton': string;
  'doneButton': string;
  'globalSvgShadow': string;
  'hide': string;
  'lbl': string;
  'navbar': string;
}
export const cssExports: CssExports;
export default cssExports;
