// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'hide': string;
  'link': string;
  'paragraph': string;
  'socialGuidelines': string;
}
export const cssExports: CssExports;
export default cssExports;
