// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'disabled': string;
  'globalSvgShadow': string;
  'toolbar': string;
  'toolbar-button': string;
  'toolsIcon': string;
  'zoomTo100': string;
}
export const cssExports: CssExports;
export default cssExports;
