// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrowIcon': string;
  'container': string;
  'globalSvgShadow': string;
  'loading': string;
  'moreIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
