// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bottomGroup': string;
  'charsLeft': string;
  'checkbox': string;
  'colon': string;
  'countdown': string;
  'createHeadline': string;
  'duration': string;
  'global': string;
  'globalSvgShadow': string;
  'group': string;
  'headline': string;
  'input': string;
  'label': string;
  'part': string;
  'submit': string;
  'submitBlock': string;
  'tip': string;
  'url': string;
}
export const cssExports: CssExports;
export default cssExports;
