import React from 'react'

const CTNpcWaitress1 = {
  shape: (
    <path d='M7.08,2.41h0a1.88,1.88,0,0,0,2.23-.5A3,3,0,0,0,10,.8a1.3,1.3,0,0,1-.82.07A1.59,1.59,0,0,1,8.61.42,1.43,1.43,0,0,0,8.19.11a1.28,1.28,0,0,0-1.11,2.3Zm4.56,5.37-1.2-3.71A1.52,1.52,0,0,0,9,2.9H8.7L7.92,4.69H7.77L7,2.9H6.7A1.48,1.48,0,0,0,5.28,4.07L4.81,5.52a2.09,2.09,0,0,0-1.94-2V3.11a.2.2,0,0,0-.4,0v.43A2.12,2.12,0,0,0,.55,5.61H.2A.2.2,0,1,0,.2,6H2.69a.49.49,0,1,0,.14,1H5.06a.6.6,0,0,0,.57-.47L6.2,4.72h.35a27.1,27.1,0,0,0-1.33,6.06H6c.23,2.06.63,4.68.63,4.68a.52.52,0,1,0,1,0V10.78h.48v4.68a.52.52,0,1,0,1,0s.42-2.62.66-4.68h.69A29.64,29.64,0,0,0,9.2,4.72h.33l1.08,3.42A.55.55,0,1,0,11.64,7.78ZM9.23,6.66v2H6.48v-2Z' />
  )
}

export default CTNpcWaitress1
