// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'chipLoader': string;
  'chipLoader_chunk': string;
  'chipLoader_chunk__1': string;
  'chipLoader_chunk__10': string;
  'chipLoader_chunk__11': string;
  'chipLoader_chunk__12': string;
  'chipLoader_chunk__13': string;
  'chipLoader_chunk__14': string;
  'chipLoader_chunk__15': string;
  'chipLoader_chunk__16': string;
  'chipLoader_chunk__2': string;
  'chipLoader_chunk__3': string;
  'chipLoader_chunk__4': string;
  'chipLoader_chunk__5': string;
  'chipLoader_chunk__6': string;
  'chipLoader_chunk__7': string;
  'chipLoader_chunk__8': string;
  'chipLoader_chunk__9': string;
  'globalSvgShadow': string;
  'last': string;
  'lead': string;
  'second': string;
  'third': string;
}
export const cssExports: CssExports;
export default cssExports;
