export const FETCH_RECENT_HISTORY_DATA = 'recentHistory/FETCH_RECENT_HISTORY_DATA'
export const SET_INIT_RECENT_HISTORY_DATA = 'recentHistory/SET_INIT_RECENT_HISTORY_DATA'
export const CHANGE_ACTION_GROUP = 'recentHistory/CHANGE_ACTION_GROUP'
export const TOGGLE_SIMILAR_ACTIONS = 'recentHistory/TOGGLE_SIMILAR_ACTIONS'
export const TOGGLE_ACTION_EXPAND_STATE = 'recentHistory/TOGGLE_ACTION_EXPAND_STATE'
export const LOAD_NEXT_CHUNK = 'recentHistory/LOAD_NEXT_CHUNK'
export const SET_NEXT_CHUNK = 'recentHistory/SET_NEXT_CHUNK'
export const SET_FETCH_STATE = 'recentHistory/SET_FETCH_STATE'
export const SET_START_FROM = 'recentHistory/SET_START_FROM'
export const RESET_RESENT_HISTORY_DATA = 'recentHistory/RESET_RESENT_HISTORY_DATA'
