// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'backupName': string;
  'btn': string;
  'button': string;
  'buttonWrapper': string;
  'cancelBtn': string;
  'controlsWrapper': string;
  'creatingBackup': string;
  'description': string;
  'error': string;
  'errorTooltip': string;
  'globalSvgShadow': string;
  'saveBtn': string;
  'savingBackup': string;
}
export const cssExports: CssExports;
export default cssExports;
