// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'backup': string;
  'backupsList': string;
  'bottom': string;
  'btn': string;
  'col': string;
  'date': string;
  'dateCol': string;
  'deleteBackupBtn': string;
  'deleteCol': string;
  'editNameBtn': string;
  'errorTooltip': string;
  'globalSvgShadow': string;
  'loadBackupBtn': string;
  'loadCol': string;
  'name': string;
  'nameCol': string;
  'nameInput': string;
  'saveNameBtn': string;
  'wrongName': string;
}
export const cssExports: CssExports;
export default cssExports;
