export const FETCH_NPC = 'FETCH_NPC'
export const FETCH_NPC_SUCCESS = 'FETCH_NPC_SUCCESS'
export const FETCH_NPC_ERROR = 'FETCH_NPC_ERROR'
export const CHECK_NPC_TABS_SYNC = 'CHECK_NPC_TABS_SYNC'
export const SYNCHRONIZE_NPC_DATA = 'SYNCHRONIZE_NPC_DATA'
export const CREATE_NPC = 'CREATE_NPC'
export const NPC_CREATED = 'NPC_CREATED'
export const EDIT_NPC = 'EDIT_NPC'
export const NPC_EDITED = 'NPC_EDITED'
export const REMOVE_NPC_FROM_LIBRARY = 'REMOVE_NPC_FROM_LIBRARY'
export const REMOVE_NPC_CONFIRMED = 'REMOVE_NPC_CONFIRMED'
export const REMOVE_NPC_CANCELED = 'REMOVE_NPC_CANCELED'
export const NPC_REMOVED = 'NPC_REMOVED'
export const UPDATE_NPC_FORM_DATA = 'UPDATE_NPC_FORM_DATA'
export const UPDATE_OUTCOMES = 'UPDATE_OUTCOMES'
export const UPDATE_OUTCOME_TYPE = 'UPDATE_OUTCOME_TYPE'
export const UPDATE_OUTCOME_POSITIONS = 'UPDATE_OUTCOME_POSITIONS'
export const SEND_FORM_DATA = 'SEND_FORM_DATA'
export const SET_NPC_FORM_ERRORS = 'SET_NPC_FORM_ERRORS'
export const SET_MESSAGE = 'SET_MESSAGE'
export const ADD_OUTCOME = 'ADD_OUTCOME'
export const REMOVE_OUTCOME = 'REMOVE_OUTCOME'
export const CANCEL_EDITING_NPC = 'CANCEL_EDITING_NPC'
export const UPDATE_NPC_QUANTITY = 'UPDATE_NPC_QUANTITY'
export const IS_FETCHING_DATA = 'npcEditor/IS_FETCHING_DATA'
