import { createAction } from 'redux-actions'
import * as a from './actionTypes'

export const fetchNpc = createAction(a.FETCH_NPC, status => ({ status }))
export const fetchNpcSuccess = createAction(a.FETCH_NPC_SUCCESS, data => (data))
export const fetchNpcError = createAction(a.FETCH_NPC_ERROR)
export const checkNpcTabsSync = createAction(a.CHECK_NPC_TABS_SYNC, mapID => (mapID))
export const synchronizeNpcData = createAction(a.SYNCHRONIZE_NPC_DATA, data => (data))
export const createNpc = createAction(a.CREATE_NPC)
export const npcCreated = createAction(a.NPC_CREATED, npc => (npc))
export const setFormErrors = createAction(a.SET_NPC_FORM_ERRORS, errors => (errors))
export const setMessage = createAction(a.SET_MESSAGE, message => (message))
export const sendFormData = createAction(a.SEND_FORM_DATA, data => (data))
export const editNpc = createAction(a.EDIT_NPC, npc => (npc))
export const npcEdited = createAction(a.NPC_EDITED, npc => (npc))
export const cancelEditingNpc = createAction(a.CANCEL_EDITING_NPC)
export const removeNpc = createAction(a.REMOVE_NPC_FROM_LIBRARY, npc => (npc))
export const removeNpcConfirmed = createAction(a.REMOVE_NPC_CONFIRMED, npcID => (npcID))
export const removeNpcCanceled = createAction(a.REMOVE_NPC_CANCELED)
export const npcRemoved = createAction(a.NPC_REMOVED, npcID => (npcID))
export const updateFormData = createAction(a.UPDATE_NPC_FORM_DATA, newValues => (newValues))
export const updateOutcomes = createAction(a.UPDATE_OUTCOMES, (name, value, index) => ({ name, value, index }))
export const updateOutcomeType = createAction(a.UPDATE_OUTCOME_TYPE, (type, index) => ({ type, index }))
export const updateOutcomePositions = createAction(
  a.UPDATE_OUTCOME_POSITIONS,
  (name, value, outcomeIndex, positionIndex) => ({ name, value, outcomeIndex, positionIndex })
)
export const addOutcome = createAction(a.ADD_OUTCOME)
export const removeOutcome = createAction(a.REMOVE_OUTCOME, index => ({ index }))
export const updateNpcQuantity = createAction(a.UPDATE_NPC_QUANTITY, (npcID, value) => ({ npcID, value }))
export const isFetchingData = createAction(a.IS_FETCHING_DATA, (fetching) => ({ fetching }))
