// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'headerCell': string;
  'headerCellLabel': string;
  'positionsTable': string;
  'scrollable': string;
  'scrolling': string;
  'tableColumn': string;
}
export const cssExports: CssExports;
export default cssExports;
