// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bottomSection': string;
  'container': string;
  'fonts': string;
  'globalSvgShadow': string;
  'haveDisks': string;
  'isCopying': string;
  'queueCount': string;
  'queueCountWrap': string;
  'queueText': string;
  'queueTextWrap': string;
  'queueWrap': string;
  'tooltipWrapHelper': string;
  'topSection': string;
}
export const cssExports: CssExports;
export default cssExports;
