import React from 'react'

const CTNpcMusician5 = {
  shape: (
    <path d='M3.9509,7.215a.59469.59469,0,0,0-.057-.39173l.62658-1.78991c.01081.00055.021.00323.03187.00323a.66048.66048,0,1,0-.31281-.08331L3.66911,6.58282A.5952.5952,0,0,0,3.47874,6.507l-1.85437-.3711L2.74168,4.54181A.60174.60174,0,0,0,1.7562,3.851L.10947,6.2a.602.602,0,0,0,.37482.93555l2.75855.55169A.60155.60155,0,0,0,3.9509,7.215ZM3.93162,3.535H3.00474A1.00149,1.00149,0,0,1,3.069,4.77081L2.30656,5.86224,3.418,6.08691,3.76713,5.0838A1.04713,1.04713,0,0,1,3.93162,3.535Zm-.088-.325a1.605,1.605,0,1,0-1.605-1.605A1.605,1.605,0,0,0,3.8436,3.21Zm6.26587-.95715a.72439.72439,0,0,0-.34869,1.36065l-.669,1.91114a.60031.60031,0,0,0-.22479.0086L7.0734,5.95453C5.55271,3.55585,5.67942,3.58838,5.17954,3.543a1.04555,1.04555,0,0,1,.004,1.67725l.00116.00177a1.0452,1.0452,0,0,1-.3703.18274l-.4895,1.40039a1.0604,1.0604,0,0,1,.02008.48956,1.003,1.003,0,0,1-1.17969.78644L1.781,7.80432V9.24518L.80155,15.06409a.80245.80245,0,0,0,1.58264.26642l.93872-5.57618h.85328l.93853,5.57618a.80267.80267,0,0,0,1.58307-.26642L5.71714,9.238V6.06244l.56976.89917a.60087.60087,0,0,0,.646.26086l2.20691-.51764A.59974.59974,0,0,0,9.389,5.65924l.68487-1.95648c.012.00055.02332.00354.03552.00354a.72675.72675,0,0,0,.00006-1.45349Z' />
  )
}

export default CTNpcMusician5
