import { ROOT_URL } from '../../../constants'

export const FORM_DATA_SUBMIT_URL = `${ROOT_URL}&step=changePersonalize`

export const INIT_PERSONALIZE = 'INIT_PERSONALIZE'
export const PERSONALIZED_FORM_DATA_CHANGED = 'PERSONALIZED_FORM_DATA_CHANGED'
export const FORM_DATA_SUBMIT = 'FORM_DATA_SUBMIT'
export const FORM_DATA_SUBMIT_SUCCESS = 'FORM_DATA_SUBMIT_SUCCESS'
export const FORM_DATA_SUBMIT_FAILURE = 'FORM_DATA_SUBMIT_FAILURE'
