import React from 'react'

const CriminalRecord = {
  shape: (
    <path d="M10.93,12.4a.42.42,0,0,1,.26.55.46.46,0,0,1-.56.25,5.94,5.94,0,0,1-3.52-2.46.42.42,0,0,1,.16-.58.43.43,0,0,1,.59.16,5.15,5.15,0,0,0,3.07,2.08M5.2,12a14.17,14.17,0,0,1-3.48,1.46.43.43,0,0,0-.26.63.4.4,0,0,0,.48.19,14.9,14.9,0,0,0,3.43-1.39c.62-.35.68-.35,1.27.08A12.76,12.76,0,0,0,9.9,14.61a.43.43,0,0,0,.5-.17.43.43,0,0,0-.22-.64A11,11,0,0,1,6.79,12c-.58-.46-.77-.47-1.59,0M5,14A16.82,16.82,0,0,1,2.86,15a.43.43,0,0,0,.24.83,15.27,15.27,0,0,0,2.32-1,.88.88,0,0,1,1,0,21.63,21.63,0,0,0,2.39,1.14.42.42,0,0,0,.57-.47.44.44,0,0,0-.26-.33A19.85,19.85,0,0,1,6.79,14c-.76-.4-.85-.48-1.76,0M4.56,16.2a.41.41,0,0,0-.23.39.44.44,0,0,0,.46.41A.33.33,0,0,0,5,17c1.13-.53.74-.56,2,0a.45.45,0,0,0,.16,0,.44.44,0,0,0,.47-.4.41.41,0,0,0-.25-.4c-1.66-.73-1.21-.73-2.8,0M6.13,6.73a.42.42,0,0,0-.23-.56.43.43,0,0,0-.56.23A6.73,6.73,0,0,1,.5,9.91a.44.44,0,0,0-.33.5.42.42,0,0,0,.52.34c2.31-.56,4.52-1.85,5.44-4m.43,2.76a7.41,7.41,0,0,0,1.3-2,2.17,2.17,0,0,0-.15-2.1,2.46,2.46,0,0,0-2-1,2.42,2.42,0,0,0-1.29.37,2.48,2.48,0,0,0-1,1.15A4.54,4.54,0,0,1,.32,8.09.45.45,0,0,0,0,8.52a.42.42,0,0,0,.54.4A5.4,5.4,0,0,0,4.22,6.15a1.55,1.55,0,0,1,1.45-1,1.39,1.39,0,0,1,1.39,2A8.62,8.62,0,0,1,1,11.75.46.46,0,0,0,.68,12a.43.43,0,0,0,0,.35.41.41,0,0,0,.5.27,11.73,11.73,0,0,0,3.59-1.53A8.65,8.65,0,0,0,6.56,9.49M2.69,5.36a3.59,3.59,0,0,1,.69-1,3.61,3.61,0,0,1,2.81-.92A3.3,3.3,0,0,1,8.53,4.82a3.66,3.66,0,0,1,.36,3,3.37,3.37,0,0,0,.18,2.48,3.59,3.59,0,0,0,2.12,1.33.41.41,0,0,0,.52-.29.44.44,0,0,0-.3-.53,2.86,2.86,0,0,1-1.61-1A2.72,2.72,0,0,1,9.74,8a4.47,4.47,0,0,0-.5-3.67,4.13,4.13,0,0,0-3-1.69A4.43,4.43,0,0,0,2.8,3.79a4.37,4.37,0,0,0-.86,1.14A2.46,2.46,0,0,1,.4,6.26a.41.41,0,0,0-.29.36.42.42,0,0,0,.55.46,3.25,3.25,0,0,0,2-1.72M1.31,4.23l.26-.38A5,5,0,0,1,6.45,1.91a4.8,4.8,0,0,1,4,2.78,5.67,5.67,0,0,1,.13,3.13,2.22,2.22,0,0,0,.14,1.83,1.58,1.58,0,0,0,.69.48A.42.42,0,0,0,12,9.79a.46.46,0,0,0-.28-.47.8.8,0,0,1-.28-.19c-.15-.2-.08-.62,0-1.16a6.46,6.46,0,0,0-.17-3.57C10.54,2.32,8.12,1,5.65,1A5.83,5.83,0,0,0,1.28,2.83a3.3,3.3,0,0,0-.63.94.41.41,0,0,0,.12.56.38.38,0,0,0,.54-.1"/>
  )
}

export default CriminalRecord
