import React from 'react'

const CTNpcPoliceWoman = {
  shape: (
    <path d='M4.57,10.41h-.4V9.69H4v.72H3.6V9.69H1.45v5.87a.78.78,0,0,0,1.56,0V10.62H3.3v4.94a.78.78,0,1,0,1.56,0V9.69H4.57Zm1-5.07a1.77,1.77,0,0,0-.67-.63,1.11,1.11,0,0,0-.51-.13H4.06L3.92,5.63l-.61-.74.28-.32H2.72L3,4.89l-.61.74L2.25,4.57H1.91a1.08,1.08,0,0,0-.51.13,2.17,2.17,0,0,0-1,1.19,8.53,8.53,0,0,0-.43,3c0,.37,0,.77,0,1.21a.5.5,0,0,0,.5.47h0a.5.5,0,0,0,.48-.53c0-.42,0-.8,0-1.15A6.66,6.66,0,0,1,1.45,6.1V9.45H3.6V9.27H4v.18h.17V9.27h.4v.18h.29V6.1A1.38,1.38,0,0,1,5,6.37,7.7,7.7,0,0,1,5.3,8.93c0,.35,0,.73,0,1.15a.5.5,0,0,0,.48.53h0a.5.5,0,0,0,.5-.47c0-.44,0-.84,0-1.21A6.6,6.6,0,0,0,5.59,5.34ZM4.49,6.93h-.4l-.21.33-.2-.33h-.4l.19-.35-.19-.35.4,0,.2-.33.21.33.4,0-.19.35Zm.24-4a1.57,1.57,0,0,1-.6,1.22H5.25a.53.53,0,0,0,0-1.05c-.23,0-.18-.21-.16-.26a.43.43,0,0,0,0-.49.36.36,0,0,0-.34-.12ZM3.16,4.19A1.21,1.21,0,0,0,4.38,3V2.44a2.3,2.3,0,0,1-1.22.35,2.31,2.31,0,0,1-1.23-.35V3A1.23,1.23,0,0,0,3.16,4.19Zm1.51-2.5.39-.5L4.8.65,3.16,0,1.53.65l-.26.54.38.5A4.14,4.14,0,0,1,4.67,1.69ZM2.7.44A.18.18,0,0,1,3,.4s0-.23.18-.23.17.23.17.23a.17.17,0,0,1,.28,0C3.71.59,3.5.7,3.5.7s.21.1.11.26-.28,0-.28,0a.19.19,0,0,1-.17.23C3,1.22,3,1,3,1A.18.18,0,0,1,2.7,1C2.6.79,2.81.7,2.81.7S2.6.58,2.7.44ZM4.41,2A3.61,3.61,0,0,0,1.9,2a1.91,1.91,0,0,0,1.26.47A1.9,1.9,0,0,0,4.41,2ZM1.06,4.19H2.18A1.57,1.57,0,0,1,1.58,3v-.7a.36.36,0,0,0-.34.12.43.43,0,0,0,0,.49c0,.05.07.26-.16.26a.52.52,0,0,0-.52.52A.51.51,0,0,0,1.06,4.19Z' />
  )
}

export default CTNpcPoliceWoman
