import React from 'react'

const CTNpcSecretary2 = {
  shape: (
    <path d='M4.6,3.68A1.84,1.84,0,1,0,2.76,1.84,1.84,1.84,0,0,0,4.6,3.68ZM3.11,15.41A.58.58,0,0,0,3.7,16h0a.58.58,0,0,0,.58-.59V12.46H3.11Zm.67-7.73H3.22L3.07,8.76l2.55.36.51-3.56L3.58,5.19l0,.29h.24a1.11,1.11,0,0,1,1.11,1.1A1.11,1.11,0,0,1,3.78,7.68Zm6.79-2.95a.52.52,0,0,0-.42-.09.53.53,0,0,0-.34.26L9.17,6a.55.55,0,0,1-.86.14L6.65,4.63a1.36,1.36,0,0,0-.92-.36H2.47a1.37,1.37,0,0,0-1,.46L.14,6.21a.52.52,0,0,0-.09.58.54.54,0,0,0,.5.32H3.78a.53.53,0,0,0,.53-.53.54.54,0,0,0-.15-.38.52.52,0,0,0-.38-.15H2.37a.28.28,0,0,1-.28-.29.27.27,0,0,1,.28-.28H3l.1-.65a.29.29,0,0,1,.11-.19.23.23,0,0,1,.21,0L6.5,5a.25.25,0,0,1,.18.12.26.26,0,0,1,.06.21l-.6,4.13a.28.28,0,0,1-.28.24h0L2.7,9.28A.28.28,0,0,1,2.46,9l.18-1.28H2.17l-1.1,4.21H8.13L6.81,6.82a.31.31,0,0,1,.06-.29A.26.26,0,0,1,7,6.45a.27.27,0,0,1,.28.07h0l.74.7a1.09,1.09,0,0,0,.89.3A1.12,1.12,0,0,0,9.7,7l1-1.57A.54.54,0,0,0,10.57,4.73ZM4.89,15.41a.58.58,0,0,0,.59.59h0a.59.59,0,0,0,.59-.59V12.46H4.89Z' />
  )
}

export default CTNpcSecretary2
