// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'factionLink': string;
  'factionViewLink': string;
  'globalSvgShadow': string;
  'imgWrapper': string;
  'name': string;
  'noImage': string;
  'tag': string;
  'tagWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
