// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'areaTooltip': string;
  'globalSvgShadow': string;
  'hidden': string;
  'innerBlock': string;
  'visible': string;
}
export const cssExports: CssExports;
export default cssExports;
