// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'centerBlock': string;
  'ctDialog': string;
  'globalSvgShadow': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
