// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'completed': string;
  'globalSvgShadow': string;
  'live': string;
  'upcoming': string;
}
export const cssExports: CssExports;
export default cssExports;
