import React from 'react'

const Eviscerated = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M17.73,33a1,1,0,0,1-.61-1.79c2.35-1.82,3.73-3.86,3.29-4.84-.14-.31-.24-.32-.46-.32H19.8l-.26.06a18.79,18.79,0,0,1-2,.63,13.91,13.91,0,0,1-3.41.42,14.28,14.28,0,0,1-6.58-1.61,13.11,13.11,0,0,1-6.48-7.39A1,1,0,0,1,1.5,17a1,1,0,0,1,.5-.14,1,1,0,0,1,.75.35c1.7,1.94,3.58,3.19,4.81,3.19a1.33,1.33,0,0,0,.54-.1c.35-.14.39-.23.38-.48a13.81,13.81,0,0,1-1.2-3A12.38,12.38,0,0,1,8.54,7.2,13.43,13.43,0,0,1,16.29,1a.92.92,0,0,1,.29,0,1,1,0,0,1,.88.54,1,1,0,0,1-.26,1.24c-2.38,1.89-3.72,3.93-3.25,5,.16.34.27.36.51.36h.13l.2,0c.54-.19,1.11-.36,1.69-.51a14,14,0,0,1,3.41-.42,14.37,14.37,0,0,1,6.58,1.61A13.14,13.14,0,0,1,33,16.13a1,1,0,0,1-1,1.32,1,1,0,0,1-.75-.34c-1.7-1.94-3.58-3.2-4.81-3.2a1.53,1.53,0,0,0-.54.1.71.71,0,0,0-.28.39c.08.19.3.56.47.85a9.59,9.59,0,0,1,1.07,2.23,12,12,0,0,1-1.36,9.4A13.78,13.78,0,0,1,18,33,1,1,0,0,1,17.73,33Z'
      />
      <path
        className='cls-2'
        d='M16.58,2C14.48,3.66,12.19,6.27,13,8.16a1.41,1.41,0,0,0,1.42.95h.28L15.06,9a15.38,15.38,0,0,1,1.67-.51,12.78,12.78,0,0,1,3.16-.39A13.16,13.16,0,0,1,26,9.63a12.12,12.12,0,0,1,6,6.82c-1.48-1.7-3.7-3.54-5.56-3.54a2.43,2.43,0,0,0-.92.18,1.67,1.67,0,0,0-.91,1.34c0,.59,1.23,2,1.59,3.32a11.12,11.12,0,0,1-1.26,8.62A12.75,12.75,0,0,1,17.73,32c2.11-1.64,4.42-4.21,3.59-6A1.36,1.36,0,0,0,20,25.05h-.31l-.39.08a16.73,16.73,0,0,1-2,.63,12.92,12.92,0,0,1-3.17.39A13.37,13.37,0,0,1,8,24.67a12.16,12.16,0,0,1-6-6.83c1.49,1.71,3.7,3.54,5.56,3.54a2.39,2.39,0,0,0,.92-.17,1.38,1.38,0,0,0,1-1.62l0-.12a13.42,13.42,0,0,1-1.19-2.94A11.47,11.47,0,0,1,9.4,7.7,12.47,12.47,0,0,1,16.58,2M17.8,14.52h-.09l-.1,0a3.13,3.13,0,0,0-.52-.16,3.71,3.71,0,0,0-1-.13,4.18,4.18,0,0,0-1.92.47,3.78,3.78,0,0,0-1.88,2.15A2.82,2.82,0,0,1,14,15.72a.71.71,0,0,1,.29,0,.51.51,0,0,1,.29.42c0,.19-.39.64-.5,1a3.45,3.45,0,0,0,.4,2.7,4,4,0,0,0,2.26,1.77c-.66-.51-1.39-1.32-1.13-1.89a.44.44,0,0,1,.43-.29h.1l.12,0a6.4,6.4,0,0,0,.62.2,4.18,4.18,0,0,0,2.92-.35,3.85,3.85,0,0,0,1.89-2.14A2.91,2.91,0,0,1,20,18.38a.72.72,0,0,1-.29-.06.43.43,0,0,1-.31-.51v0a4.2,4.2,0,0,0,.37-.93,3.6,3.6,0,0,0-.36-2.77,3.92,3.92,0,0,0-2.26-1.79c.66.52,1.38,1.34,1.11,1.93a.43.43,0,0,1-.44.3M16.58,0A2,2,0,0,0,16,.09,14.35,14.35,0,0,0,7.67,6.71,13.39,13.39,0,0,0,6.31,17.07a17.17,17.17,0,0,0,.8,2.23,9.23,9.23,0,0,1-3.6-2.77A2,2,0,0,0,2,15.84a2,2,0,0,0-1,.27,2,2,0,0,0-.89,2.37,14.07,14.07,0,0,0,7,8,15.35,15.35,0,0,0,7,1.72,15,15,0,0,0,3.66-.45c.56-.14,1.1-.3,1.61-.48a9.63,9.63,0,0,1-2.87,3.19A2,2,0,0,0,17.73,34a2,2,0,0,0,.59-.09,14.63,14.63,0,0,0,8.34-6.52,13,13,0,0,0,1.46-10.17,8.65,8.65,0,0,0-1-2.13,9.88,9.88,0,0,1,3.34,2.68,2,2,0,0,0,1.51.68,2,2,0,0,0,1.89-2.64,14.1,14.1,0,0,0-7-8,15.41,15.41,0,0,0-7-1.72,15,15,0,0,0-3.66.45c-.44.12-.88.24-1.31.38a8.69,8.69,0,0,1,2.9-3.39A2,2,0,0,0,16.58,0Zm-.39,17.53a2.53,2.53,0,0,0,.42-1.25l.31.09a1.4,1.4,0,0,0,.29.09h.09l.23,0h.23a1.69,1.69,0,0,1-.12.27,2.11,2.11,0,0,0-.22.56c0,.1,0,.19,0,.28a1.09,1.09,0,0,0,0,.18A2.27,2.27,0,0,1,17,17.7a1.58,1.58,0,0,0-.31-.09l-.09,0-.26-.05Z'
      />
    </g>
  )
}

export default Eviscerated
