export const X_LEFT = 'left'
export const X_CENTER = 'center'
export const X_RIGHT = 'right'
export const Y_TOP = 'top'
export const Y_BOTTOM = 'bottom'
export const MIN_OFFSET_FROM_PAGE_EDGE = 10
export const DOP_OFFSET_Y = 20
export const TOUCH_EVENT_PREFIX = 'touch'
export const SCROLL_CALLBACK_DELAY = 25
