import React from 'react'

const Crimes = {
  shape: (
    <path xmlns='http://www.w3.org/2000/svg' d='M7.1,14.807a17.239,17.239,0,0,1-3.868,1.818.681.681,0,0,1-.544-.051.622.622,0,0,1-.32-.6.632.632,0,0,1,.433-.532c3.471-1.147,6.436-3.3,7.79-6.437A2.057,2.057,0,0,0,8.509,6.118,2.315,2.315,0,0,0,6.326,7.585c-.8,1.856-2.815,3.327-5.515,4.078A.634.634,0,0,1,0,11.077a.645.645,0,0,1,.478-.631C2.788,9.8,4.486,8.6,5.132,7.1a3.723,3.723,0,0,1,6.427-.7,3.127,3.127,0,0,1,.228,3.1A11.081,11.081,0,0,1,9.843,12.5a13.4,13.4,0,0,1-2.74,2.3Zm-6.07-.446c3.47-.819,6.784-2.725,8.163-5.92a.625.625,0,0,0-.346-.826A.653.653,0,0,0,8,7.953C6.945,10.405,4.271,12.3.749,13.13a.632.632,0,1,0,.284,1.231Zm15.565.916a.6.6,0,0,0,.208-.564.611.611,0,0,0-.388-.464,3.485,3.485,0,0,1-1.719-1.18,3.9,3.9,0,0,1-.086-2.759c.278-1.543.626-3.463-.759-5.4A6.209,6.209,0,0,0,9.415,2.419,6.74,6.74,0,0,0,4.191,4.1,6.745,6.745,0,0,0,2.905,5.781,3.642,3.642,0,0,1,.593,7.75a.626.626,0,0,0-.436.529.632.632,0,0,0,.831.669A4.808,4.808,0,0,0,4.023,6.415a5.593,5.593,0,0,1,1.05-1.388,5.424,5.424,0,0,1,4.2-1.354A4.911,4.911,0,0,1,12.79,5.629c1.079,1.511.808,3.011.547,4.462a4.869,4.869,0,0,0,.263,3.645,4.573,4.573,0,0,0,2.268,1.656.725.725,0,0,0,.73-.115Zm-8.8.91c-.3.169-.665.378-1.144.615a.629.629,0,0,0-.348.664.648.648,0,0,0,.922.467c.316-.156.586-.3.821-.431.933-.517,1.021-.526,1.9.109l.35.244a.671.671,0,0,0,.481.1.639.639,0,0,0,.523-.487.625.625,0,0,0-.268-.654c-.376-.252-.653-.467-.862-.631-.867-.673-1.157-.693-2.378,0ZM1.155,4.912a.575.575,0,0,0,.808-.156l.388-.562A7.564,7.564,0,0,1,9.673,1.338c2.886.37,5.257,1.978,6.037,4.1a8.112,8.112,0,0,1,.2,4.615c-.189,1.053-.353,1.963.22,2.692a2.267,2.267,0,0,0,1.021.7A.623.623,0,0,0,18,12.87a.672.672,0,0,0-.427-.619.989.989,0,0,1-.415-.274c-.229-.29-.115-.916.027-1.707a9.3,9.3,0,0,0-.255-5.26C15.985,2.45,13.2.518,9.842.088A10.9,10.9,0,0,0,8.473,0,8.8,8.8,0,0,0,1.921,2.7,4.67,4.67,0,0,0,.976,4.079a.6.6,0,0,0,.178.832Zm10.633,8.809a.658.658,0,0,0-.883-.236.621.621,0,0,0-.243.859,7.059,7.059,0,0,0,2.767,2.562.667.667,0,0,0,.61.018h0a.619.619,0,0,0,.034-1.107,5.819,5.819,0,0,1-2.286-2.1Z' />
  )
}

export default Crimes
