// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animationIn': string;
  'animationOut': string;
  'flexRow': string;
  'globalSvgShadow': string;
  'targetIconCircle': string;
  'targetIconStatus': string;
  'targetProgress': string;
  'targetStatus': string;
  'targetWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
