// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'disabled': string;
  'globalSvgShadow': string;
  'infoText': string;
  'redoBtn': string;
  'searchBtn': string;
  'status': string;
  'undoBtn': string;
  'viewToggleIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
