// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'buttonArrow': string;
  'closed': string;
  'globalSvgShadow': string;
  'open': string;
  'panelBottom': string;
  'panelContent': string;
  'panelWrap': string;
  'panelWrapInner': string;
  'supportAnimWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
