// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'header': string;
  'icon': string;
  'link': string;
  'linkText': string;
  'links': string;
}
export const cssExports: CssExports;
export default cssExports;
