import React from 'react'

const AllSubmissions = {
  shape: (
    <path d="M1.24,5,.91,3.67H15.08L14.76,5ZM2.29,2.33,2,1H14l-.3,1.33ZM16,13H0l1.33,4H14.67ZM2.07,11.67l-.54-4H14.47l-.56,4h1.34L16,6.33H0l.72,5.34ZM3.93,9a.64.64,0,0,1,.69-.67A.76.76,0,0,1,5.41,9a.66.66,0,0,1-.7.67A.77.77,0,0,1,3.93,9M9,8.85,7.76,10.64,6.55,9.77l-1.88,1.9h6.66Z"/>
  )
}

export default AllSubmissions
