import React from 'react'

const CTNpcBartender3 = {
  shape: (
    <path d='M9.59,8.59a1.16,1.16,0,0,1,0,.32.49.49,0,1,0,1,.08V8.81A1,1,0,0,0,9.59,8.59ZM6.76,2.85A1.43,1.43,0,1,0,5.33,1.43,1.42,1.42,0,0,0,6.76,2.85Zm1.75,7.84.38-5a9.19,9.19,0,0,1,.6,2,1.54,1.54,0,0,1,.95-.07,7.91,7.91,0,0,0-1.5-3.63,3.38,3.38,0,0,0-4.41,0,.76.76,0,0,0-.2.2c-.35.73-1,1.2-1.7.68a6.56,6.56,0,0,1-1.25,0,2,2,0,0,0,3.18.58L5,10.66a.15.15,0,0,0,.12.15l-.52,4.38A.72.72,0,1,0,6,15.37l.53-4.56h.37l.53,4.56a.73.73,0,0,0,.8.62.71.71,0,0,0,.63-.8l-.45-4.35C8.46,10.84,8.51,10.76,8.51,10.69Zm-.7-6.13a.08.08,0,0,1-.13.05l-.87-.43s-.08,0-.1,0l-.88.43s-.15,0-.15-.05V3.7a.09.09,0,0,1,.15-.05l.88.43a.09.09,0,0,0,.1,0l.87-.43c.05,0,.13,0,.13.05Zm-5.43.05c.62-.05,1.07-.15,1.07-.28s-.35-.23-.9-.28a.3.3,0,0,1-.3.28h-1a.28.28,0,0,1-.3-.28c-.52,0-.9.16-.9.28s.6.28,1.4.3ZM2.25,4.1A.08.08,0,0,0,2.33,4V1.93c0-.35-.25-.5-.43-.75V.6H1.6v.58c-.17.25-.42.4-.42.75V4c-.05,0,0,.07,0,.07Zm8.24,3.73A1.09,1.09,0,0,0,9,8.81s.42-1,1.5-.3c.55.3.82,1.35.87,2C11.39,10.46,11.46,8.33,10.49,7.83Z' />
  )
}

export default CTNpcBartender3
