// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bg': string;
  'board': string;
  'cell': string;
  'globalSvgShadow': string;
  'selected': string;
  'star': string;
  'star-1': string;
  'star-2': string;
  'star-3': string;
  'star-4': string;
}
export const cssExports: CssExports;
export default cssExports;
