// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'confirmButtonYes': string;
  'darkHighlighterdText': string;
  'divider': string;
  'globalSvgShadow': string;
  'highlightedText': string;
}
export const cssExports: CssExports;
export default cssExports;
