// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionBox': string;
  'bottomSection': string;
  'divider': string;
  'flexCol': string;
  'flexRow': string;
  'globalSvgShadow': string;
  'manageContainer': string;
  'topSection': string;
}
export const cssExports: CssExports;
export default cssExports;
