import React from 'react'

const CTNpcGhost1 = {
  shape: (
    <path d='M15.99465,9.56434a2.75074,2.75074,0,0,0-1.70988-2.43383.574.574,0,0,1-.418-.6,14.68183,14.68183,0,0,0-.2-2.64782A4.478,4.478,0,0,0,11.107.483,5.92553,5.92553,0,0,0,7.27925.189,4.23576,4.23576,0,0,0,4.22746,2.8408a7.74,7.74,0,0,0-.522,3.0438c0,.152-.13.42-.23.434A2.649,2.649,0,0,0,1.34966,8.33843a.71994.71994,0,0,0,.104.6.7087.7087,0,0,0,.568.082,2.05809,2.05809,0,0,0,.502-.274,1.44391,1.44391,0,0,1,1.4659.038s.32,2.02986-1.01993,2.21784a5.08815,5.08815,0,0,0-.94594.168,6.18391,6.18391,0,0,0-1.4479.636,1.06187,1.06187,0,0,0-.452,1.4419c1.08793-.83994,2.17585-.51,3.26178,0a7.71965,7.71965,0,0,0,1.49789.694,23.168,23.168,0,0,0,3.79974.658,4.2097,4.2097,0,0,0,4.23971-2.62382c.2-.572.6-2.71981.6-2.71981a2.14387,2.14387,0,0,1,1.34791.456,2.785,2.785,0,0,0,.43.31C15.73867,10.2603,16.04465,10.06031,15.99465,9.56434ZM7.10526,4.87666a1.24992,1.24992,0,0,1-1.05193-1.4159l2.46983.362A1.2479,1.2479,0,0,1,7.10789,4.87705ZM9.4291,9.47635a.90191.90191,0,0,1-.718.4.866.866,0,0,1-.588-.552,7.11467,7.11467,0,0,1,.318-2.73381.56694.56694,0,0,1,1.05593.086,3.31007,3.31007,0,0,1-.068,2.79581ZM10.951,4.87666A1.24791,1.24791,0,0,1,9.53515,3.82312l0-.00038,2.46783-.362A1.24791,1.24791,0,0,1,10.951,4.87666Z' />
  )
}

export default CTNpcGhost1
