// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cooldownWrap': string;
  'diamondFi': string;
  'diamondFillMode': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
