import React from 'react'

const CTNpcMonster1 = {
  shape: (
    <path d='M15.03076,13.39776a3.40462,3.40462,0,0,0-.20017-1.47627c-.27523-1.02588-1.50129-6.13027-2.05176-6.78083a10.58607,10.58607,0,0,0,.62553-1.176A3.71454,3.71454,0,0,0,12.75381.16137a.47175.47175,0,0,0-.82571.30026,2.68576,2.68576,0,0,1-.15013.87575,3.392,3.392,0,0,1-.65056,1.22606,5.379,5.379,0,0,0-3.478-1.30112,5.26243,5.26243,0,0,0-3.453,1.30112,3.22253,3.22253,0,0,1-.65056-1.22606A3.40091,3.40091,0,0,1,3.37073.46163.47359.47359,0,0,0,2.545.16137a3.6613,3.6613,0,0,0-.65056,3.80328A5.92535,5.92535,0,0,0,2.52,5.14066h0c-.5755.65056-1.77653,5.755-2.05177,6.78083a3.01086,3.01086,0,0,0-.17515,1.47627c-.17515.12511-.3503.30026-.27523.40035.05.15013.22519.10008.37532-.025a.66316.66316,0,0,0,.12511.15012c-.07507.12511-.17515.35031-.025.45039s.27523-.05.37532-.25021a.69275.69275,0,0,0,.22519.025c.025.17515.025.40034.20017.45038.2252.07507.25022-.30025.20018-.62553a.86344.86344,0,0,0,.22519-.20017c.12511.1251.37532.40034.50043.25021.15013-.15013-.15013-.50043-.25021-.60052l.15013-.22519a8.40728,8.40728,0,0,0,.65055-1.35116c.2252,1.151.52546,2.302.82571,3.30284l-.67558.22519A.95615.95615,0,0,0,2.29481,16H3.99627a.41281.41281,0,0,0,.37532-.22519A5.81521,5.81521,0,0,0,4.822,14.32356a6.66461,6.66461,0,0,0,2.82743.60051,6.55187,6.55187,0,0,0,2.80241-.60051,6.55122,6.55122,0,0,0,.45039,1.45125A.38807.38807,0,0,0,11.27753,16H12.979a.91128.91128,0,0,0-.60052-.62554l-.67558-.22519c.30026-1.00086.60052-2.15185.85073-3.30284a8.40773,8.40773,0,0,0,.65056,1.35116l.15013.22519c-.10009.10009-.40034.45039-.25021.60052.1251.12511.40034-.12511.50043-.25022l.20017.20018c-.05005.32528-.025.7006.20017.62553.17515-.05.20017-.30025.20017-.45038a.93872.93872,0,0,0,.25022-.025c.10008.20017.25021.3503.37532.25021.15013-.10009.025-.32528-.025-.45039a.66342.66342,0,0,0,.12511-.15012c.15013.1251.32528.17515.40034.025C15.38107,13.698,15.23094,13.52287,15.03076,13.39776ZM5.29739,2.76361A2.17688,2.17688,0,1,1,3.12052,4.94049,2.17844,2.17844,0,0,1,5.29739,2.76361Zm6.6307,6.10526a4.41451,4.41451,0,0,1-8.55736,0,.36435.36435,0,0,1,.45039-.42537,13.82538,13.82538,0,0,0,7.68161,0A.342.342,0,0,1,11.92809,8.86887Zm-1.7515-1.95168a2.00173,2.00173,0,1,1,2.00172-2.00173A2.00762,2.00762,0,0,1,10.17659,6.91719Z' />
  )
}

export default CTNpcMonster1
