// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'exp': string;
  'globalSvgShadow': string;
  'perc': string;
  'tooltipActivator': string;
}
export const cssExports: CssExports;
export default cssExports;
