import React from 'react'

const CTNpcZombie5 = {
  shape: (
    <path d='M2.82886,3.20575a2.6416,2.6416,0,0,1-.01929-1.49719l-1.26782.181a.744.744,0,0,0-.608.5285L.02948,5.54163a.74248.74248,0,1,0,1.42639.413l.77081-2.663Zm9.5888,10.84058-.69867-.74262-.97094.15442.42944-.7301-1.272-1.35211-.838-3.588L8.68207,3.42017l1.22912.5227.13306,3.187a.74234.74234,0,0,0,.74127.71143l.03144-.00055a.74281.74281,0,0,0,.71112-.773l-.15265-3.65552A.74238.74238,0,0,0,10.92419,2.76l-.834-.35455-.44653.46685-.18689-.73632L8.39252,1.68317A.73919.73919,0,0,0,8.2063,1.632a.6866.6866,0,0,0-.34314-.07916A2.64794,2.64794,0,0,1,3.92932,4.65161l.2063,2.33789,1.07965.14789-.993.83307.07483.84912a1.16107,1.16107,0,0,0-.003.11877H4.29382l.06635,2.47321,1.0567.295-1.503.53327-1.588,1.8808a1.14241,1.14241,0,0,0,1.74566,1.47412l2.32288-2.75141a1.15,1.15,0,0,0,.26892-.76758L6.60767,9.99536,7.224,9.941l.52649,2.25385a1.15065,1.15065,0,0,0,.28045.523l2.72254,2.89386a1.14237,1.14237,0,0,0,1.66418-1.56543ZM5.57214,4.83313a2.42118,2.42118,0,1,0-2.62463-2.199A2.42114,2.42114,0,0,0,5.57214,4.83313Z' />
  )
}

export default CTNpcZombie5
