import React from 'react'

const Blindfire = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M24.34,17a1.81,1.81,0,0,1-.85-.21l-2-1.09a1.79,1.79,0,0,1-.86-1,1.84,1.84,0,0,1-.41,0h0a1.89,1.89,0,0,1-.84-.2l-2.05-1.1a1.79,1.79,0,0,1-.86-1,1.84,1.84,0,0,1-.41,0h-.19a1.86,1.86,0,0,1-.7-.23L14.5,12l-.64.34a2,2,0,0,1-.69.22H13a1.84,1.84,0,0,1-.41,0,1.88,1.88,0,0,1-.88,1l-2,1.07a1.94,1.94,0,0,1-.88.22,1.84,1.84,0,0,1-.41,0,1.88,1.88,0,0,1-.88,1l-2,1.08a1.85,1.85,0,0,1-.86.21h0A1.85,1.85,0,0,1,3,16a1.87,1.87,0,0,1,.8-2.5l2-1.07a1.72,1.72,0,0,1,.83-.22h0a1.75,1.75,0,0,1,.46.05,1.87,1.87,0,0,1,.88-1l.72-.38h-1a1.83,1.83,0,0,1-1.24-.48,1.82,1.82,0,0,1-1.23.48H2.86a1.87,1.87,0,0,1-1.34-.57A1.83,1.83,0,0,1,1,9,1.86,1.86,0,0,1,2.85,7.15H5.17a1.93,1.93,0,0,1,1.25.48,1.8,1.8,0,0,1,1.23-.48h1l-.78-.42a1.85,1.85,0,0,1-.86-1,1.84,1.84,0,0,1-.41,0h0a1.87,1.87,0,0,1-.89-.23l-2-1.08A1.85,1.85,0,1,1,5.46,1.23l2,1.08a1.89,1.89,0,0,1,.84,1,1.8,1.8,0,0,1,1.3.18l2,1.08a1.88,1.88,0,0,1,.85,1,1.51,1.51,0,0,1,.42,0,1.84,1.84,0,0,1,.89.23l.72.39.73-.39a1.78,1.78,0,0,1,.88-.23,1.84,1.84,0,0,1,.41,0,1.82,1.82,0,0,1,.83-1l2-1.1a1.78,1.78,0,0,1,.88-.23,1.84,1.84,0,0,1,.41,0,1.85,1.85,0,0,1,.83-1l2-1.1A1.91,1.91,0,0,1,24.43,1a1.86,1.86,0,0,1,.85,3.51l-2,1.07a1.74,1.74,0,0,1-.87.23,1.84,1.84,0,0,1-.41,0,1.85,1.85,0,0,1-.87,1l-.77.41h1a1.83,1.83,0,0,1,1.24.48,1.87,1.87,0,0,1,1.21-.48h2.35a1.86,1.86,0,0,1,0,3.72H23.81a1.82,1.82,0,0,1-1.23-.48,1.85,1.85,0,0,1-1.21.48H20.31l.73.39a1.85,1.85,0,0,1,.87,1,1.81,1.81,0,0,1,.4,0,1.74,1.74,0,0,1,.9.23l2,1.07a1.86,1.86,0,0,1-.86,3.5Z'
      />
      <path
        className='cls-2'
        d='M24.43,2a.86.86,0,0,1,.39,1.62l-2,1.08a.83.83,0,0,1-1.15-.34A.88.88,0,0,1,22,3.19l2-1.08A.87.87,0,0,1,24.43,2h0M4.57,2h0A.87.87,0,0,1,5,2.11L7,3.19a.88.88,0,0,1,.34,1.17.83.83,0,0,1-1.15.34l-2-1.08A.86.86,0,0,1,4.57,2m15.7,2.23a.85.85,0,0,1,.85.86.83.83,0,0,1-.46.76l-2,1.09a.88.88,0,0,1-.41.1.86.86,0,0,1-.42-1.61h0l2-1.08a.87.87,0,0,1,.41-.11h0m-11.54,0h0a.87.87,0,0,1,.41.11l2,1.08h0A.86.86,0,0,1,10.75,7a.88.88,0,0,1-.41-.1l-2-1.09a.83.83,0,0,1-.46-.76.85.85,0,0,1,.85-.86m7.38,2.24a.85.85,0,0,1,.53.18.91.91,0,0,1,.3.47,1,1,0,0,1,0,.29.83.83,0,0,1-.07.27.86.86,0,0,1-.39.41l-.11.06h.16a.87.87,0,0,1,.32.06,1.07,1.07,0,0,1,.28.19.84.84,0,0,1,.18.28.88.88,0,0,1-.18.94,1.07,1.07,0,0,1-.28.19.87.87,0,0,1-.32.06h-.21l.07,0a.86.86,0,0,1,.42.5.8.8,0,0,1,0,.34.89.89,0,0,1-.31.58.92.92,0,0,1-.29.16.69.69,0,0,1-.25,0h-.09a.67.67,0,0,1-.31-.1l-1.12-.6-1.12.6a.67.67,0,0,1-.31.1H13a.69.69,0,0,1-.25,0,.92.92,0,0,1-.29-.16.89.89,0,0,1-.31-.58.8.8,0,0,1,0-.34.86.86,0,0,1,.42-.5l.07,0h-.21a.87.87,0,0,1-.32-.06,1.07,1.07,0,0,1-.28-.19.85.85,0,0,1-.18-.94.84.84,0,0,1,.18-.28,1.07,1.07,0,0,1,.28-.19.87.87,0,0,1,.32-.06h.16l-.11-.06a.86.86,0,0,1-.39-.41A1.19,1.19,0,0,1,12,7.41a1,1,0,0,1,0-.29.91.91,0,0,1,.3-.47.85.85,0,0,1,.53-.18h0a.87.87,0,0,1,.41.11l1.2.65,1.2-.65a.87.87,0,0,1,.41-.11h0m10,1.68a.86.86,0,0,1,0,1.72H23.81A.85.85,0,0,1,23,9a.86.86,0,0,1,.83-.87h2.35m-4.8,0a.86.86,0,0,1,0,1.72H19a.86.86,0,0,1,0-1.72h2.35m-13.7,0H10a.86.86,0,0,1,0,1.72H7.64a.86.86,0,0,1,0-1.72m-4.8,0H5.2A.86.86,0,0,1,6,9a.85.85,0,0,1-.84.85H2.84a.86.86,0,0,1,0-1.72M18.16,11h0a.8.8,0,0,1,.38.1l2,1.08a.87.87,0,0,1,.37,1.16.85.85,0,0,1-1.14.37h0l-2-1.08a.86.86,0,0,1-.37-1.15.84.84,0,0,1,.76-.47m-7.32,0a.84.84,0,0,1,.76.47.86.86,0,0,1-.37,1.15l-2,1.08h0a.85.85,0,0,1-1.14-.37.87.87,0,0,1,.37-1.16l2-1.08a.8.8,0,0,1,.38-.1h0m11.47,2.23h0a.83.83,0,0,1,.38.1l2,1.08a.85.85,0,0,1,.36,1.15.83.83,0,0,1-.75.47.81.81,0,0,1-.39-.1l-2-1.08a.86.86,0,0,1-.37-1.16.84.84,0,0,1,.75-.47m-15.62,0a.84.84,0,0,1,.75.47.86.86,0,0,1-.37,1.16l-2,1.08a.81.81,0,0,1-.39.1.83.83,0,0,1-.75-.47.85.85,0,0,1,.36-1.15l2-1.08a.83.83,0,0,1,.38-.1h0M24.43,0h0a2.85,2.85,0,0,0-1.37.35l-2,1.08a2.88,2.88,0,0,0-.92.81,2.85,2.85,0,0,0-1.24.35l-2,1.07h0l-.05,0a2.72,2.72,0,0,0-.88.77,3,3,0,0,0-1.24.36L14.5,5l-.25-.13A2.88,2.88,0,0,0,13,4.47a3,3,0,0,0-.9-.78h0l0,0-2-1.08a2.78,2.78,0,0,0-1.21-.34A2.81,2.81,0,0,0,8,1.44l-2-1.1A2.82,2.82,0,0,0,4.57,0h0A2.86,2.86,0,0,0,3.26,5.4l1.41.75H2.86v0A2.87,2.87,0,0,0,0,9a2.85,2.85,0,0,0,2.81,2.89H4.72l-1.39.75A2.86,2.86,0,0,0,4.66,18,2.82,2.82,0,0,0,6,17.68L8,16.58a2.83,2.83,0,0,0,1-.82,2.85,2.85,0,0,0,1.14-.31h0l0,0,2-1.08a2.73,2.73,0,0,0,1-.82h.14a3,3,0,0,0,1.08-.34l.14-.08.17.09a2.8,2.8,0,0,0,1.06.33h.14a2.86,2.86,0,0,0,1,.84l2,1.06h0l0,0a2.9,2.9,0,0,0,1.15.31,2.74,2.74,0,0,0,1,.83l2,1.08a2.86,2.86,0,1,0,2.64-5.07l-1.37-.73h1.86a2.86,2.86,0,0,0,0-5.72H24.33l1.43-.77A2.86,2.86,0,0,0,24.43,0Z'
      />
    </g>
  )
}

export default Blindfire
