// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'factionImage': string;
  'globalSvgShadow': string;
  'loading': string;
  'tableRow': string;
}
export const cssExports: CssExports;
export default cssExports;
