// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeLog': string;
  'blue': string;
  'globalSvgShadow': string;
  'green': string;
  'infoIcon': string;
  'loadingIndicator': string;
  'logToggler': string;
  'messageContent': string;
  'messageWrap': string;
  'red': string;
}
export const cssExports: CssExports;
export default cssExports;
