export const SET_STATS = 'SET_STATS'
export const FETCH_STATS = 'FETCH_STATS'
export const SET_INFO_MESSAGE = 'personalStats/SET_INFO_MESSAGE'

export const users = {
  SET_CURRENT_USER: 'SET_CURRENT_USER',
  ADD_USER: 'ADD_USER',
  REMOVE_USER: 'REMOVE_USER',
  SET_USERS: 'SET_USERS',
  CLEAR_USERS: 'CLEAR_USERS'
}

export const statTypes = {
  SET_TYPES: 'SET_TYPES',
  ADD_TYPE: 'ADD_TYPE',
  CHANGE_TYPE: 'CHANGE_TYPE',
  REMOVE_TYPE: 'REMOVE_TYPE'
}

export const chart = {
  SET_CHART_DATA: 'SET_CHART_DATA',
  FETCH_CHART: 'FETCH_CHART',
  SET_DATE_FROM: 'SET_DATE_FROM'
}
