import React from 'react'

const ChristmasTownSantaHat = {
  shape: (
    <path d="M12.77,11.9c.5,0,.92.6.92,1.31s-.42,1.3-.92,1.3H2.38c-.5,0-.92-.6-.92-1.3s.42-1.31.92-1.31Zm0-1.49H2.38A2.62,2.62,0,0,0,0,13.21,2.61,2.61,0,0,0,2.38,16H12.77a2.61,2.61,0,0,0,2.38-2.79A2.62,2.62,0,0,0,12.77,10.41Zm4.94-5.34a1.09,1.09,0,0,1,0,2.18,1.09,1.09,0,0,1,0-2.18Zm0-1.26A2.35,2.35,0,1,0,20,6.16,2.32,2.32,0,0,0,17.71,3.81ZM14.48,5.59a3.27,3.27,0,0,1,.91-1.79C12.82,1.91,10.77,1,9.15,1,5.76,1,3.33,4,2,9.42H13.11a9.12,9.12,0,0,1-.84-2.86,5.71,5.71,0,0,0-2.07.17C11.22,5.74,13.13,5.55,14.48,5.59Z"/>
  )
}

export default ChristmasTownSantaHat
