import React from 'react'

const CTNpcBusinessman1 = {
  shape: (
    <path d='M3.36864,3.36864A1.68432,1.68432,0,1,0,1.68432,1.68432,1.68432,1.68432,0,0,0,3.36864,3.36864ZM5.68479,9.32c0,.21439.12481.3872.28.3872H6.456c.15536,0,.28176-.17281.28176-.3872V3.9904c0-.2144-.1264-.38721-.28176-.38721H6.3488a.19271.19271,0,0,0-.0944-.024H.4816a.19722.19722,0,0,0-.0944.024H.28c-.15521,0-.28.17281-.28.38721V9.32c0,.21439.12479.3872.28.3872H.7712c.1552,0,.2816-.17281.2816-.3872V5.2768h.4208V15.72a.27929.27929,0,0,0,.28.28H2.8768a.28065.28065,0,0,0,.2816-.28V9.8224h.4208V15.72a.27929.27929,0,0,0,.28.28H4.9824a.28065.28065,0,0,0,.2816-.28V9.544L5.2624,9.5376l.0016-.0112V5.2768h.42079ZM3.51216,5.2768l.3712,3.2128H2.83056l.3712-3.2128.0656-.5568-.4368-.83681h1.0528L3.44656,4.72ZM5.47392,9.8952v3.57888h1.4736V9.8952Z' />
  )
}

export default CTNpcBusinessman1
