// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bronze': string;
  'confirm': string;
  'confirmBtn': string;
  'confirmMessage': string;
  'cooldown': string;
  'countdown': string;
  'criteriaIcon': string;
  'criteriaText': string;
  'criteriaWrapper': string;
  'diamond': string;
  'done': string;
  'enlistPanelWrap': string;
  'factionName': string;
  'globalSvgShadow': string;
  'gold': string;
  'inProgress': string;
  'loading': string;
  'matching': string;
  'message': string;
  'messageWrapper': string;
  'metal': string;
  'panelsWrap': string;
  'platinum': string;
  'preloader': string;
  'progress': string;
  'silver': string;
  'success': string;
  'tiersWrap': string;
  'timer': string;
  'timerLabel': string;
  'unconfirm': string;
  'unenlistConfirmation': string;
  'warning': string;
  'warningTooltipText': string;
  'warringTiersGlowing': string;
}
export const cssExports: CssExports;
export default cssExports;
