// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'allLayers': string;
  'armour': string;
  'armourContainer': string;
  'armoursWrap': string;
  'background': string;
  'backgroundImage': string;
  'center': string;
  'centered': string;
  'globalSvgShadow': string;
  'hairMask': string;
  'itemImg': string;
  'mask': string;
  'model': string;
  'modelLayers': string;
  'modelWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
