import React from 'react'

const Poisoned = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M9.5,27.62A8.55,8.55,0,0,1,1,19c0-4.38,2.9-8.77,7.3-15.41L9.5,1.81l1.2,1.82c4.4,6.63,7.3,11,7.3,15.4A8.55,8.55,0,0,1,9.5,27.62Zm-.22-17a7.89,7.89,0,0,0-1.59,3.22c0,.33.12.33.25.33.47,0,1.5-.6,1.5-2.41A4.3,4.3,0,0,0,9.28,10.57Z'
      />
      <path
        className='cls-2'
        d='M9.5,3.62C14.07,10.52,17,14.84,17,19a7.55,7.55,0,0,1-7.5,7.59A7.55,7.55,0,0,1,2,19c0-4.19,2.93-8.51,7.5-15.41M7.94,15.12c1.09,0,2.5-1.12,2.5-3.41a6.27,6.27,0,0,0-1-3.18c-.92,1.39-2.78,3.7-2.78,5.26a1.2,1.2,0,0,0,1.25,1.33M9.5,0,7.83,2.52l-.36.55C3,9.86,0,14.35,0,19a9.55,9.55,0,0,0,9.5,9.59A9.55,9.55,0,0,0,19,19c0-4.68-3-9.17-7.47-16l-.36-.55L9.5,0Z'
      />
    </g>
  )
}

export default Poisoned
