// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'formRadio': string;
  'formRadioLabel': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
