// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'red': string;
  'resetButton': string;
  'resetButtonText': string;
  'resetConfirmation': string;
  'resetContainer': string;
}
export const cssExports: CssExports;
export default cssExports;
