import React from 'react'

const CTNpcZombie4 = {
  shape: (
    <path d='M3.50561,15.042a.84283.84283,0,1,0,1.66986.23022l.49994-3.62488a10.60517,10.60517,0,0,1-1.73047.21027Zm5.89246-1.82337.70215-.51312L9.80767,10.9322a.84537.84537,0,0,0-.26892-.48883c-.52447.21411-1.22833.48144-2.01318.72619l.68158.4173.61157,3.70746A.84317.84317,0,0,0,9.64923,16a.85554.85554,0,0,0,.13843-.01136A.84284.84284,0,0,0,10.482,15.02l-.266-1.61261ZM10.6112,2.23279,7.36627,1.51642a.53845.53845,0,0,0-.23438-.00036l-2.47241.53705-.069.01355A1.97984,1.97984,0,0,1,1.8598,3.63843l-.66351.9209.4057.31555-.686.07349L.44061,5.6081a.55354.55354,0,0,0-.09888.249L.00476,8.4278a.5477.5477,0,0,0,.4718.61438.54118.54118,0,0,0,.0719.0047.5482.5482,0,0,0,.54278-.47668l.31891-2.43354L2.34454,4.84a14.98514,14.98514,0,0,1,.58154,3.0058l.72681-.18964L2.959,8.697a6.42388,6.42388,0,0,1-.55688,2.75183c.03357.00921.06762.01752.10162.02594,2.6496.65,7.05005-1.26978,7.855-1.637.08368-.03821.1286-.0597.1286-.0597L8.74878,7.16633,7.923,7.48755,8.11419,6.213,7.93908,5.9499,7.16449,6.434l.31372-1.17652L5.91058,2.90241l1.33679-.29028,3.12763.69049a.5478.5478,0,0,0,.2362-1.06983ZM2.92633,3.59846a1.81164,1.81164,0,1,0-2.087-1.486A1.81152,1.81152,0,0,0,2.92633,3.59846Z' />
  )
}

export default CTNpcZombie4
