export const SET_PAGE_ID = 'SET_PAGE_ID'
export const SHOW_DEBUG_INFO = 'SHOW_DEBUG_INFO'
export const HIDE_DEBUG_INFO = 'HIDE_DEBUG_INFO'
export const METADATA_REQUEST = 'METADATA_REQUEST'
export const METADATA_RESPONSE_SUCCESS = 'METADATA_RESPONSE_SUCCESS'
export const METADATA_RESPONSE_FAILURE = 'METADATA_RESPONSE_FAILURE'
export const OWNER_REQUEST = 'OWNER_REQUEST'
export const OWNER_RESPONSE_SUCCESS = 'OWNER_RESPONSE_SUCCESS'
export const OWNER_RESPONSE_FAILURE = 'OWNER_RESPONSE_FAILURE'
export const BAZAAR_DATA_REQUEST = 'BAZAAR_DATA_REQUEST'
export const BAZAAR_DATA_RESPONSE_SUCCESS = 'BAZAAR_DATA_RESPONSE_SUCCESS'
export const BAZAAR_DATA_RESPONSE_FAILURE = 'BAZAAR_DATA_RESPONSE_FAILURE'
export const SET_BAZAAR_DATA = 'SET_BAZAAR_DATA'
export const LINK_CHANGE = 'LINK_CHANGE'
export const SET_ACTIVE_VIEW_HEIGHT = 'SET_ACTIVE_VIEW_HEIGHT'
export const BAZAAR_ITEM_INFO_REQUEST = 'BAZAAR_ITEM_INFO_REQUEST'
export const BAZAAR_ITEM_INFO_SUCCESS = 'BAZAAR_ITEM_INFO_SUCCESS'
export const BAZAAR_ITEM_INFO_FAILURE = 'BAZAAR_ITEM_INFO_FAILURE'
export const SHOW_INFOBOX = 'SHOW_INFOBOX'
export const SET_REQUEST_INFOBOX = 'SET_REQUEST_INFOBOX'
export const SET_LEAVE_REQUEST_INFO_BOX = 'SET_LEAVE_REQUEST_INFO_BOX'
