import React from 'react'

const Rehab = {
  shape: (
    <path d="M12.6,9c-1.35,1.6-3.24,3.34-5.27,5.33C3.4,10.47,0,7.58,0,4.75,0,.65,5.41-.31,7.33,3,9.24-.28,14.67.64,14.67,4.75a4.26,4.26,0,0,1-.33,1.58H10.15a.47.47,0,0,0-.41.24l-.54,1-1.51-3a.46.46,0,0,0-.39-.25.45.45,0,0,0-.41.2L5.64,6.33H4.82a1.33,1.33,0,1,0,0,1.34h1.3a.47.47,0,0,0,.38-.2l.66-.94,1.51,3a.47.47,0,0,0,.82,0l1.17-1.94H16V9Z"/>
  )
}

export default Rehab
