// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cansEventHeader': string;
  'description': string;
  'globalSvgShadow': string;
  'pageHeadDelimiter': string;
  'secondTextPart': string;
}
export const cssExports: CssExports;
export default cssExports;
