import React from 'react'

const Rules = {
  shape: (
    <path d="M2.61,3.68,7.48,1.22A2.46,2.46,0,0,1,11,3.71L5,7.08A3.26,3.26,0,0,0,2.61,3.68ZM15,11.86A2.53,2.53,0,0,1,13.87,14c-.12.08.63-.38-6,3.8a2.93,2.93,0,0,0-.8-2C6,14.53.7,8.36.68,8.34A2.75,2.75,0,0,1,0,6.67a1.73,1.73,0,0,1,3.21-.84,2.13,2.13,0,0,1-.48,2.84l.81,1,6.65-3.8c.9,1.11,3.62,3.68,4.32,4.53A2.28,2.28,0,0,1,15,11.86Zm-9.46-.19,5.16-3-.54-.56L5,11.1Zm6.4-1.77-.54-.55L6.19,12.42l.5.58Zm1.23,1.27-.54-.55-5.3,3.12.5.58ZM4.33,14.88a2.17,2.17,0,0,0-.91,3.44A1.9,1.9,0,0,0,4.88,19C6,19,7,18,6.05,16.84S4.33,14.88,4.33,14.88Z"/>
  )
}

export default Rules
