// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'flewRowCenter': string;
  'globalSvgShadow': string;
  'mobileStar': string;
  'mobileStarsCount': string;
  'ratingBox': string;
  'starConatiner': string;
  'starContainer': string;
  'starsProgress': string;
  'starsProgressAdaptive': string;
  'starsProgressBar': string;
  'starsProgressBarBCG': string;
  'starsWrap': string;
  'svgMobileStarWrap': string;
  'svgStar': string;
  'svgStarAdaptive': string;
  'svgStarBackground': string;
  'svgStarHovered': string;
  'svgWithMobileGradientJoined': string;
  'svgWithMobileGradientRegular': string;
  'underlayWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
