// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'customContainer': string;
  'descWrap': string;
  'globalSvgShadow': string;
  'pPropgress': string;
}
export const cssExports: CssExports;
export default cssExports;
