// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'open': string;
  'searchBtn': string;
  'searchFormWrapper': string;
  'searchTypeWrapper': string;
  'userSearchType': string;
}
export const cssExports: CssExports;
export default cssExports;
