// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'currentFactionName': string;
  'globalSvgShadow': string;
  'linkColor': string;
  'opponentFactionName': string;
  'raidBoxWp': string;
}
export const cssExports: CssExports;
export default cssExports;
