export const MESSAGE_INSERT_CLUE = 'To insert chest coordinates, include {clue} in your custom message. '
  + 'Available coordinates will be calculated automatically.'
export const MESSAGE_NPC_CREATED = 'NPC successfully added to the library'
export const MESSAGE_NPC_UPDATED = 'NPC successfully updated'
export const MESSAGE_NPC_REMOVED = 'NPC removed from the library'

export const ERROR_REQUIRED = 'is required'
export const ERROR_CHARACTERS = 'Field contain restricted characters'
export const ERROR_OUTCOME_MESSAGE = 'Outcome message is required'
export const ERROR_OUTCOME_LINE_BREAKS = 'Outcome message can contain up to 3 paragraph breaks'
export const ERROR_OUTCOME_CHEST_CLUE = 'Include {clue} in your message'
export const ERROR_OUTCOME_COORDINATES = 'Insert valid map coordinates'
export const ERROR_OUTCOME_COORDINATES_EXIST = 'Such coordinates already exist'
