import React from 'react'

const Chat = {
  shape: (
    <path d='M6.87,3.09A1.61,1.61,0,0,0,8.55,1.54,1.61,1.61,0,0,0,6.87,0,1.61,1.61,0,0,0,5.2,1.54,1.61,1.61,0,0,0,6.87,3.09Zm-.63,7.12L5,12.69,1.3,16,0,14.78l3.42-3.1L4.81,9A2.88,2.88,0,0,0,6.24,10.21ZM12,15.44,10.25,16,8.87,12.34,6.34,10c-.13,0-1.26-.54-1.44-1.46a.34.34,0,0,1,0-.1V5.51l-1.36.74L3.3,8.9h0a.65.65,0,0,1-.67.58.67.67,0,0,1-.69-.63.43.43,0,0,1,0,0h0l.29-3.29h0L5.59,3.67a1.65,1.65,0,0,1,1-.25A1.55,1.55,0,0,1,8.09,4.93V9.21l2.39,2.2Zm-1.3-7h0a.6.6,0,0,1,.09.85.72.72,0,0,1-1,.12l0,0h0L8.33,8.19V6.49Z' />
  )
}

export default Chat
