// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionBtns': string;
  'actionOutcomeBtn': string;
  'addItemBtn': string;
  'addLink': string;
  'btn': string;
  'btsColumn': string;
  'buttonsEnd': string;
  'checkboxDivider': string;
  'checkboxInput': string;
  'clicked': string;
  'conditionsEnhencerInputWidth': string;
  'conditionsEnhencerWrap': string;
  'conditionsWrap': string;
  'confirm': string;
  'delete': string;
  'desktop': string;
  'disabled': string;
  'fetchActionSpinner': string;
  'first-line': string;
  'flexEnd': string;
  'fullHeight': string;
  'generate': string;
  'generateBtn': string;
  'globalSvgShadow': string;
  'input': string;
  'itemLabel': string;
  'items-dd': string;
  'items-list': string;
  'limit': string;
  'loading': string;
  'long': string;
  'manual': string;
  'manualModeContainer': string;
  'middle': string;
  'minmaxLevelError': string;
  'mobile': string;
  'oucomePlaceholder': string;
  'outcomeTest': string;
  'outcomeWrap': string;
  'reason': string;
  'release': string;
  'released': string;
  'resizeBtns': string;
  'resizeButton': string;
  'result-fields': string;
  'resultLabel': string;
  'save': string;
  'selectedItem': string;
  'selectedItemButton': string;
  'selectedList': string;
  'selectedPlaceholder': string;
  'short': string;
  'story': string;
  'tablet': string;
  'tb': string;
  'tbr': string;
  'th': string;
  'thr': string;
  'unrelease': string;
  'value': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
