// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeDropDownAreas': string;
  'area': string;
  'areasContainer': string;
  'flexRow': string;
  'globalSvgShadow': string;
  'lastActiveArea': string;
  'mobileHoverButton': string;
  'nonAvailable': string;
  'selectedArea': string;
  'star': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
