// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'adaptiveContainer': string;
  'allSlotsAreOut': string;
  'alreadyInLabel': string;
  'alreadySelected': string;
  'button': string;
  'buttonDisabled': string;
  'flexButton': string;
  'flexColumn': string;
  'flexRow': string;
  'fonts': string;
  'globalSvgShadow': string;
  'item': string;
  'itemsList': string;
  'noScroll': string;
  'onlineStatus': string;
  'preventPointer': string;
  'text': string;
  'userButton': string;
  'userID': string;
  'userIdle': string;
  'userName': string;
  'userOnline': string;
  'userText': string;
}
export const cssExports: CssExports;
export default cssExports;
