import React from 'react'

const CopyLog = {
  shape: (
    <path d='M8.83,7.73l.49-1.31L10.9,9.71,7.59,11.17l.47-1.3S3.35,7.8,3.56,3.5A8.07,8.07,0,0,0,8.83,7.73ZM14,3.5V14H3.5V10.5H0V0H10.5V3.5ZM12.83,4.67H5.77A6.34,6.34,0,0,1,4.88,3.5H9.33V1.17H1.17V9.33H3.5V7.51A9.44,9.44,0,0,0,4.67,9v3.82h8.16Z' />
  )
}

export default CopyLog
