import React from 'react'

const PointsMarket = {
  shape: (
    <path d="M9.9,9.1H8.1V7.3H9.9ZM6.3,5.5v7.2H8.1V10.9H9.9a1.81,1.81,0,0,0,1.8-1.8V7.3A1.81,1.81,0,0,0,9.9,5.5Zm8.25,6.3a6.18,6.18,0,0,1-11.46-.9h-2a8.1,8.1,0,0,0,15.54.9H18L15.75,8.2,13.5,11.8ZM3.45,6.4a6.18,6.18,0,0,1,11.46.9h2A8.1,8.1,0,0,0,1.36,6.4H0L2.25,10,4.5,6.4Z"/>
  )
}

export default PointsMarket
