// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'image': string;
  'imageWrap': string;
  'read': string;
  'seen': string;
  'snippet': string;
  'snippetLink': string;
  'snippets': string;
  'subtitle': string;
  'title': string;
  'titleWrap': string;
  'unread': string;
  'unseen': string;
}
export const cssExports: CssExports;
export default cssExports;
