// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'api': string;
  'apiDescription': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
