import React from 'react'

const InProgressBonus = {
  shape: (
    <path d='M14,22a2,2,0,1,1-2-2A2,2,0,0,1,14,22ZM12,0a2,2,0,1,0,2,2A2,2,0,0,0,12,0ZM22,10a2,2,0,1,1-2,2A2,2,0,0,1,22,10ZM0,12a2,2,0,1,0,2-2A2,2,0,0,0,0,12ZM19,3a2,2,0,1,1-2,2A2,2,0,0,1,19,3Zm0,14a2,2,0,1,1-2,2A2,2,0,0,1,19,17ZM5,3A2,2,0,1,1,3,5,2,2,0,0,1,5,3ZM5,17a2,2,0,1,1-2,2A2,2,0,0,1,5,17Z' />
  )
}

export default InProgressBonus
