// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'Custom': string;
  'FullAccess': string;
  'LimitedAccess': string;
  'MinimalAccess': string;
  'PublicOnly': string;
  'addButton': string;
  'addKeyRow': string;
  'globalSvgShadow': string;
  'key': string;
  'keyTitle': string;
  'typesDropdown': string;
  'typing': string;
}
export const cssExports: CssExports;
export default cssExports;
