// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dead': string;
  'game-status-info': string;
  'globalSvgShadow': string;
  'live': string;
  'lives': string;
  'points': string;
  'points-icon': string;
  'quantity': string;
  'timer': string;
  'timer-icon': string;
  'tokens': string;
}
export const cssExports: CssExports;
export default cssExports;
