// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buyError': string;
  'close': string;
  'globalSvgShadow': string;
  'message': string;
}
export const cssExports: CssExports;
export default cssExports;
