import React from 'react'

const AwardsMedal = {
  shape: (
    <path d='M-696-155a5.006,5.006,0,0,1,5-5,5.005,5.005,0,0,1,5,5,5.006,5.006,0,0,1-5,5A5.007,5.007,0,0,1-696-155Zm5,1.975,1.853,1.024-.354-2.171,1.5-1.537-2.074-.317L-691-158l-.928,1.975-2.072.317,1.5,1.537-.354,2.171,1.854-1.024Zm1-7.976,3-5,3,2-3,5Zm-8-3,3-2,3,5-3,2Zm6,1-2-3h6l-2,3Z' transform='translate(709 175)' />
  )
}

export default AwardsMedal
