export const LOADING = 'LOADING'
export const SHOW_CLOSING_ACCOUNT_CONFIRMATION = 'SHOW_CLOSING_ACCOUNT_CONFIRMATION'
export const HIDE_CLOSING_ACCOUNT_CONFIRMATION = 'HIDE_CLOSING_ACCOUNT_CONFIRMATION'
export const SET_ACCOUNT_CLOSED = 'SET_ACCOUNT_CLOSED'
export const FETCH_ACCOUNT_CLOSURE_DATA = 'FETCH_ACCOUNT_CLOSURE_DATA'
export const SET_ACCOUNT_CLOSURE_DATA = 'SET_ACCOUNT_CLOSURE_DATA'
export const CLOSE_ACCOUNT= 'CLOSE_ACCOUNT'
export const UPDATE_TIME_TO_WAIT = 'UPDATE_TIME_TO_WAIT'