import React from 'react'

const CTNpcHandyman4 = {
  shape: (
    <path d='M1.8,3.18a1.5,1.5,0,0,0,1.5-1.5,1.23,1.23,0,0,0,0-.27H.33a1.23,1.23,0,0,0,0,.27A1.5,1.5,0,0,0,1.8,3.18ZM8.37,2V1.28H7.53V.94H4.7v.94H7.53V1.54h.58v.34L6,3.52l-.1.07V4H1.14A1.14,1.14,0,0,0,0,5.14V16H1.47V11.08h.71V16H3.61V5.37H5.88V5.7l0,0a.08.08,0,0,0,0,0,.2.2,0,0,0,0,.17.15.15,0,0,1,0,.06h0a3.08,3.08,0,0,0-.06.47,1.88,1.88,0,0,0,0,.45.79.79,0,0,0,0,.13l0,0A.23.23,0,0,0,6,7.16H6a.22.22,0,0,0,.12,0l0,0a.39.39,0,0,0,0-.14,1.94,1.94,0,0,0,0-.45c0-.09,0-.24,0-.46h0A.13.13,0,0,1,6.2,6a.25.25,0,0,0,0-.17l0,0,0,0V5.37H6.4A.58.58,0,0,0,7,4.82V4.55A.59.59,0,0,0,6.4,4H6.14V3.72ZM4.12.92H3.3V.2A.2.2,0,0,0,3.1,0H.57A.21.21,0,0,0,.36.2v.93H4.12Z' />
  )
}

export default CTNpcHandyman4
