// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'accuracyBonusIcon': string;
  'active': string;
  'arrowIcon': string;
  'blankBonus': string;
  'bonus': string;
  'bonusValue': string;
  'bonuses': string;
  'bottomMobileMenu': string;
  'changed': string;
  'damageBonusIcon': string;
  'defenceBonusIcon': string;
  'desc': string;
  'draggableIcon': string;
  'draggableIconContainer': string;
  'extraBonusIcon': string;
  'globalSvgShadow': string;
  'iconContainer': string;
  'imgContainer': string;
  'input': string;
  'inputBlock': string;
  'invalid': string;
  'item': string;
  'menuActivators': string;
  'mobileContainer': string;
  'mobileMenuActive': string;
  'noBorder': string;
  'price': string;
  'priceMobile': string;
  'remove': string;
  'removeAmountInput': string;
  'removeMobile': string;
  'rrp': string;
  'rrpMobile': string;
  'valueDesc': string;
  'visiblePanel': string;
}
export const cssExports: CssExports;
export default cssExports;
