import React from 'react'

const CTNpcHare = {
  shape: (
    <path d='M3.65442,3.70411S5.18367-.41592,5.90776.0344s.81512,1.58383.251,2.71681a9.29279,9.29279,0,0,1-1.19521,1.811,2.11551,2.11551,0,0,1,.17156,2.27469,6.4409,6.4409,0,0,1,4.29158.85831,5.85978,5.85978,0,0,1,3.04748,4.8283C12.4742,14.13279,11.99153,16,10.264,16H5.49852a.17571.17571,0,0,1-.18134-.19253c.08587-.66774.637-1.03681,1.66259-1.03681a2.25164,2.25164,0,0,1-1.32943-1.47432A6.54749,6.54749,0,0,0,4.3474,15.81315.266.266,0,0,1,4.10527,16H2.60286a.268.268,0,0,1-.28427-.31876c.18311-.64462.97085-.21493.97085-2.68517,0-1.34116-2.43557-2.29068-1.39485-5.42918,0,0-2.02242-.06418-1.88819-1.33068C.14062,4.96989,2.38312,3.44686,3.65442,3.70411Z' />
  )
}

export default CTNpcHare
