import React from 'react'

const Faction = {
  shape: (
    <path data-name="Path 26-2" d="M2.9,3,5,4,6.17.66,4.68,0ZM7,5,8.77,1.73,6.87.92,6.05,4.16ZM9.51,6.21l1.57-3L9.37,2.35,8.27,6.21Zm1.25,1.18,1.71-1.51-.62-1.72L10.06,7ZM3.68,17h6V12a6.52,6.52,0,0,0,1.57-3.5l-1.75.07L7,7.39V8.57H5.77L8.26,9.74,7,13.27,6.41,10.4,2.47,7.92V7.26l3.3.13L7,6.21,2.24,4.11,0,7.52l3.68,4.56Z" />
  )
}

export default Faction
