// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'historyFooter': string;
  'link': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
