import React from 'react'

const CTNpcFish = {
  shape: (
    <path d='M14,4.82187a.667.667,0,1,0-.667.688.678.678,0,0,0,.667-.688m2,.334a9.97392,9.97392,0,0,1-3.773,3.66,4.60781,4.60781,0,0,1,.131-6.738A8.424,8.424,0,0,1,16,5.15687m-4.42,3.97a6.51036,6.51036,0,0,1-1.241.394,4.231,4.231,0,0,1-3.524,1.489q-.387,0-.815-.042a3.639,3.639,0,0,0,.68-1.824,10.82192,10.82192,0,0,1-4.013-2.947A3.574,3.574,0,0,1,0,7.57187a5.57,5.57,0,0,0,0-4.811,4.022,4.022,0,0,1,2.667,1.374,10.268,10.268,0,0,1,4.005-2.366A3.648,3.648,0,0,0,6,.05087q.429-.041.817-.041a4.237,4.237,0,0,1,3.5,1.463,8.0212,8.0212,0,0,1,1.346.34,5.3,5.3,0,0,0-.087,7.313' />
  )
}

export default CTNpcFish
