// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cityMap': string;
  'collection': string;
  'collectionOfTickets': string;
  'container': string;
  'dirtyBomb': string;
  'dot': string;
  'eachFaction': string;
  'effect': string;
  'end': string;
  'factionCulture': string;
  'factionLeadershipRole': string;
  'factionMembers': string;
  'factions': string;
  'globalSvgShadow': string;
  'grunge1': string;
  'grunge2': string;
  'grunge3': string;
  'grunge4': string;
  'grunge5': string;
  'half': string;
  'highlight': string;
  'however': string;
  'image': string;
  'line': string;
  'mainBackground': string;
  'newspaper': string;
  'old': string;
  'ordinaryPeople': string;
  'paper': string;
  'patches': string;
  'pencil1': string;
  'pencil2': string;
  'pencil3': string;
  'polaroid': string;
  'respect': string;
  'second': string;
  'subBackground': string;
  'subTitle': string;
  'textInsertion': string;
  'to': string;
  'withPaddingBottom': string;
  'withPaddingBottomSmall': string;
  'withPaddingTop': string;
  'withPaddingTopBig': string;
  'yellowHighlight': string;
}
export const cssExports: CssExports;
export default cssExports;
