import React from 'react'

const Loan = {
  shape: (
    <path data-name="Path 7-3" d="M8.6,2.68a5,5,0,0,0,1-.87c.26-.27.59-.62.55-1A.53.53,0,0,0,9.66.33H9.41c-.06,0-.17,0-.22,0L8.92.62,8.86.44a.07.07,0,0,0-.08,0A2.16,2.16,0,0,1,8,.43C7.71.38,7.4.29,7.08.21A.07.07,0,0,0,7,.26L6.93.5,6.6.17S6.54.09,6.5.09l-.22,0L5.93,0c-.26,0-.72,0-.74.33,0,.57.49,1,.85,1.41a3.57,3.57,0,0,1,.64.81A4.88,4.88,0,0,0,3.74,7.12c0,2.45,1.15,3.12,3.76,3.12s3.76-.67,3.76-3.12A5,5,0,0,0,8.6,2.68ZM8.46,6.36h0l.07,0-.06,0ZM8.6,7.48a1,1,0,0,1-.38.34,1.45,1.45,0,0,1-.25.1L7.85,8v.32a.42.42,0,0,1-.16.39.34.34,0,0,1-.46-.07.62.62,0,0,1-.08-.35V8l-.09,0-.15,0-.08,0-.07,0-.12,0a.35.35,0,0,1-.37-.26,2.43,2.43,0,0,1,0-.66.34.34,0,0,1,.39-.25.3.3,0,0,1,.21.12A.67.67,0,0,1,6.93,7,.22.22,0,0,0,7,7.11a.45.45,0,0,0,.22.13,1,1,0,0,0,.3,0A.63.63,0,0,0,8,7.12a.17.17,0,0,0,0-.25l0,0-.31-.08-.29,0a1.37,1.37,0,0,1-.74-.32.82.82,0,0,1-.11-1,.88.88,0,0,1,.38-.36A1.34,1.34,0,0,1,7.13,5s0,0,0,0V4.58a.36.36,0,0,1,.29-.36.34.34,0,0,1,.39.24,1.22,1.22,0,0,1,0,.33V5H7.9L8,5s0,0,.07,0a.36.36,0,0,1,.5,0,.68.68,0,0,1,.09.42,1,1,0,0,1,0,.38.35.35,0,0,1-.62,0l0-.07v0l0,0-.11,0a.89.89,0,0,0-.28,0,1.09,1.09,0,0,0-.26,0c-.1,0-.29.16-.15.27a1.12,1.12,0,0,0,.31.1l.27.05a1.64,1.64,0,0,1,.76.28h0A.85.85,0,0,1,8.6,7.48ZM14,12.13c-.88.06-2.05.95-3.17,1.46a6.72,6.72,0,0,1-3.53.13c.33-.16,1.68-.48,2-.6,1.44-.64,1.32-2,.63-2-.91,0-1.44.24-3.25.49a27.89,27.89,0,0,0-3.76.41C1.76,12.49,0,15.33,0,15.33L2.73,18s1.69-1.68,2.52-1.68c1.87,0,2,0,3.69-.12A3.92,3.92,0,0,0,10.26,16,12.89,12.89,0,0,0,15,12.92c.1-.57-.52-.82-1-.79Z" />
  )
}

export default Loan
