// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeJoinedRow': string;
  'activeRow': string;
  'globalSvgShadow': string;
  'outcomeWrapper': string;
  'rowContainer': string;
  'sectionWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
