// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'default': string;
  'error': string;
  'gained': string;
  'globalSvgShadow': string;
  'greenPulse': string;
  'greenPulseDark': string;
  'gymContent': string;
  'gymContentWrapper': string;
  'message': string;
  'messageWrapper': string;
  'redPulse': string;
  'success': string;
}
export const cssExports: CssExports;
export default cssExports;
