// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'actionWrapper': string;
  'btnWrapper': string;
  'button': string;
  'cancel': string;
  'closeButton': string;
  'confirmMessage': string;
  'description': string;
  'descriptionTooltip': string;
  'descriptionWrapper': string;
  'disabled': string;
  'globalSvgShadow': string;
  'gymDetails': string;
  'gymDetailsWrapper': string;
  'gymInfo': string;
  'gymStats': string;
  'gymTitle': string;
  'message': string;
  'noButton': string;
  'okButton': string;
  'property': string;
  'propertyWrapper': string;
  'text': string;
  'value': string;
  'yesButton': string;
}
export const cssExports: CssExports;
export default cssExports;
