// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'bottomLine': string;
  'flashing': string;
  'globalSvgShadow': string;
  'gym-1': string;
  'gym-10': string;
  'gym-11': string;
  'gym-12': string;
  'gym-13': string;
  'gym-14': string;
  'gym-15': string;
  'gym-16': string;
  'gym-17': string;
  'gym-18': string;
  'gym-19': string;
  'gym-2': string;
  'gym-20': string;
  'gym-21': string;
  'gym-22': string;
  'gym-23': string;
  'gym-24': string;
  'gym-25': string;
  'gym-26': string;
  'gym-27': string;
  'gym-28': string;
  'gym-29': string;
  'gym-3': string;
  'gym-30': string;
  'gym-31': string;
  'gym-32': string;
  'gym-4': string;
  'gym-5': string;
  'gym-6': string;
  'gym-7': string;
  'gym-8': string;
  'gym-9': string;
  'gymButton': string;
  'gymClass': string;
  'gymIcon': string;
  'gymInfo': string;
  'gymList': string;
  'gymListWrapper': string;
  'gymName': string;
  'heavyweight': string;
  'inProgress': string;
  'inner': string;
  'lightweight': string;
  'locked': string;
  'lockedPurchased': string;
  'middleweight': string;
  'new': string;
  'newSeen': string;
  'percentage': string;
  'progressBar': string;
  'selected': string;
  'shadowFlashing': string;
  'specialist': string;
}
export const cssExports: CssExports;
export default cssExports;
