// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'energy': string;
  'globalSvgShadow': string;
  'gym23': string;
  'innerLogoWrapper': string;
  'logo': string;
  'logoWrapper': string;
  'notEnoughEnergy': string;
  'notification': string;
  'notificationText': string;
  'notificationWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
