// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'barDescription': string;
  'exerciseName': string;
  'globalSvgShadow': string;
  'green': string;
  'line': string;
  'notAvailable': string;
  'progressBar': string;
  'progressLine': string;
  'progressLineWrapper': string;
  'red': string;
  'statName': string;
  'yellow': string;
}
export const cssExports: CssExports;
export default cssExports;
