// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'default': string;
  'defense': string;
  'description': string;
  'dexterity': string;
  'disabled': string;
  'error': string;
  'fontSize10': string;
  'fontSize11': string;
  'fontSize12': string;
  'fontSize13': string;
  'fontSize14': string;
  'globalSvgShadow': string;
  'greenPulse': string;
  'input': string;
  'inputButton': string;
  'inputWrapper': string;
  'jail': string;
  'left': string;
  'locked': string;
  'properties': string;
  'propertyContent': string;
  'propertyTitle': string;
  'propertyValue': string;
  'redPulse': string;
  'right': string;
  'speed': string;
  'strength': string;
  'success': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
