// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'close': string;
  'globalSvgShadow': string;
  'isFullSize': string;
  'model': string;
  'userModel': string;
}
export const cssExports: CssExports;
export default cssExports;
