import React from 'react'

const Loot = {
  shape: {
    default: (
      <g>
        <polygon
          className='cls-1'
          points='9.85 20.7 2.18 13.32 12.72 11.87 17.36 2.29 22 11.87 32.54 13.32 24.87 20.7 26.74 31.17 17.36 26.15 7.98 31.17 9.85 20.7'
        />
        <path
          className='cls-2'
          d='M17.36,4.59l1.43,3,2.54,5.25,5.78.79,3.25.45L28,16.3l-4.21,4.05,1,5.74.57,3.23L22.5,27.77,17.36,25l-5.14,2.75-2.9,1.55.58-3.23,1-5.74L6.72,16.3,4.36,14l3.25-.45,5.78-.79,2.54-5.25,1.43-2.95m0-4.59-1.8,3.71-1.43,3L12.05,11l-4.72.65-3.24.45L0,12.62l3,2.85,2.37,2.28,3.43,3.3-.84,4.69L7.36,29,6.63,33l3.64-1.94,2.89-1.55,4.2-2.24,4.2,2.24,2.89,1.55L28.09,33,27.36,29l-.57-3.22L26,21.05l3.43-3.3,2.37-2.28,3-2.85-4.09-.57-3.24-.45L22.67,11,20.59,6.66,19.16,3.71,17.36,0Z'
        />
        <path className='cls-2' d='M17.36,32.29l8,2-8-4.3-8,4.3Z' />
        <path className='cls-2' d='M18.22,14.17v7h-2v-7Z' />
      </g>
    ),
    1: (
      <g>
        <polygon
          className='cls-1'
          points='9.85 20.7 2.18 13.32 12.72 11.87 17.36 2.29 22 11.87 32.54 13.32 24.87 20.7 26.74 31.17 17.36 26.15 7.98 31.17 9.85 20.7'
        />
        <path
          className='cls-2'
          d='M17.36,4.59l1.43,3,2.54,5.25,5.78.79,3.25.45L28,16.3l-4.21,4.05,1,5.74.57,3.23L22.5,27.77,17.36,25l-5.14,2.75-2.9,1.55.58-3.23,1-5.74L6.72,16.3,4.36,14l3.25-.45,5.78-.79,2.54-5.25,1.43-2.95m0-4.59-1.8,3.71-1.43,3L12.05,11l-4.72.65-3.24.45L0,12.62l3,2.85,2.37,2.28,3.43,3.3-.84,4.69L7.36,29,6.63,33l3.64-1.94,2.89-1.55,4.2-2.24,4.2,2.24,2.89,1.55L28.09,33,27.36,29l-.57-3.22L26,21.05l3.43-3.3,2.37-2.28,3-2.85-4.09-.57-3.24-.45L22.67,11,20.59,6.66,19.16,3.71,17.36,0Z'
        />
        <path className='cls-2' d='M17.36,32.29l8,2-8-4.3-8,4.3Z' />
        <path className='cls-2' d='M18.22,14.17v7h-2v-7Z' />
      </g>
    ),
    2: (
      <g>
        <path className='cls-2' d='M30.16,23.05l4.41-7L28,22.35l1.6,9Z' />
        <polygon
          className='cls-1'
          points='9.85 20.7 2.18 13.32 12.72 11.87 17.36 2.29 22 11.87 32.54 13.32 24.87 20.7 26.74 31.17 17.36 26.15 7.98 31.17 9.85 20.7'
        />
        <path
          className='cls-2'
          d='M17.36,4.59l1.43,3,2.54,5.25,5.78.79,3.25.45L28,16.3l-4.21,4.05,1,5.74.57,3.23L22.5,27.77,17.36,25l-5.14,2.75-2.9,1.55.58-3.23,1-5.74L6.72,16.3,4.36,14l3.25-.45,5.78-.79,2.54-5.25,1.43-2.95m0-4.59-1.8,3.71-1.43,3L12.05,11l-4.72.65-3.24.45L0,12.62l3,2.85,2.37,2.28,3.43,3.3-.84,4.69L7.36,29,6.63,33l3.64-1.94,2.89-1.55,4.2-2.24,4.2,2.24,2.89,1.55L28.09,33,27.36,29l-.57-3.22L26,21.05l3.43-3.3,2.37-2.28,3-2.85-4.09-.57-3.24-.45L22.67,11,20.59,6.66,19.16,3.71,17.36,0Z'
        />
        <path className='cls-2' d='M5.32,31.32l1.61-9L.36,16l4.41,7Z' />
        <path className='cls-2' d='M16.72,14.17v7h-2v-7Z' />
        <path className='cls-2' d='M19.72,14.17v7h-2v-7Z' />
      </g>
    ),
    3: (
      <g>
        <polygon
          className='cls-1'
          points='9.85 20.7 2.18 13.32 12.72 11.87 17.36 2.29 22 11.87 32.54 13.32 24.87 20.7 26.74 31.17 17.36 26.15 7.98 31.17 9.85 20.7'
        />
        <path
          className='cls-2'
          d='M17.36,4.59l1.43,3,2.54,5.25,5.78.79,3.25.45L28,16.3l-4.21,4.05,1,5.74.57,3.23L22.5,27.77,17.36,25l-5.14,2.75-2.9,1.55.58-3.23,1-5.74L6.72,16.3,4.36,14l3.25-.45,5.78-.79,2.54-5.25,1.43-2.95m0-4.59-1.8,3.71-1.43,3L12.05,11l-4.72.65-3.24.45L0,12.62l3,2.85,2.37,2.28,3.43,3.3-.84,4.69L7.36,29,6.63,33l3.64-1.94,2.89-1.55,4.2-2.24,4.2,2.24,2.89,1.55L28.09,33,27.36,29l-.57-3.22L26,21.05l3.43-3.3,2.37-2.28,3-2.85-4.09-.57-3.24-.45L22.67,11,20.59,6.66,19.16,3.71,17.36,0Z'
        />
        <path className='cls-2' d='M17.36,32.29l8,2-8-4.3-8,4.3Z' />
        <path className='cls-2' d='M1.08,10.2l9-1.24,4-8.2L8.77,7.12Z' />
        <path className='cls-2' d='M26,7.12,20.72.76l4,8.2,9,1.24Z' />
        <path className='cls-2' d='M15.72,14.17v7h-2v-7Z' />
        <path className='cls-2' d='M18.72,14.17v7h-2v-7Z' />
        <path className='cls-2' d='M21.72,14.17v7h-2v-7Z' />
      </g>
    ),
    4: (
      <g>
        <polygon
          className='cls-1'
          points='9.85 20.7 2.18 13.32 12.72 11.87 17.36 2.29 22 11.87 32.54 13.32 24.87 20.7 26.74 31.17 17.36 26.15 7.98 31.17 9.85 20.7'
        />
        <path
          className='cls-2'
          d='M17.36,4.59l1.43,3,2.54,5.25,5.78.79,3.25.45L28,16.3l-4.21,4.05,1,5.74.57,3.23L22.5,27.77,17.36,25l-5.14,2.75-2.9,1.55.58-3.23,1-5.74L6.72,16.3,4.36,14l3.25-.45,5.78-.79,2.54-5.25,1.43-2.95m0-4.59-1.8,3.71-1.43,3L12.05,11l-4.72.65-3.24.45L0,12.62l3,2.85,2.37,2.28,3.43,3.3-.84,4.69L7.36,29,6.63,33l3.64-1.94,2.89-1.55,4.2-2.24,4.2,2.24,2.89,1.55L28.09,33,27.36,29l-.57-3.22L26,21.05l3.43-3.3,2.37-2.28,3-2.85-4.09-.57-3.24-.45L22.67,11,20.59,6.66,19.16,3.71,17.36,0Z'
        />
        <path className='cls-2' d='M5.32,31.32l1.61-9L.36,16l4.41,7Z' />
        <path className='cls-2' d='M30.16,23.05l4.41-7L28,22.35l1.6,9Z' />
        <path className='cls-2' d='M1.08,10.2l9-1.24,4-8.2L8.77,7.12Z' />
        <path className='cls-2' d='M26,7.12,20.72.76l4,8.2,9,1.24Z' />
        <path className='cls-2' d='M15.22,14.17v7h-2v-7Z' />
        <path
          className='cls-2'
          d='M18.32,21.17l-2.24-7h1.59l.93,3.25c.26.92.5,1.79.69,2.75h0c.2-.92.43-1.83.7-2.71l1-3.29h1.53l-2.36,7Z'
        />
      </g>
    ),
    5: (
      <g>
        <polygon
          className='cls-1'
          points='9.85 20.7 2.18 13.32 12.72 11.87 17.36 2.29 22 11.87 32.54 13.32 24.87 20.7 26.74 31.17 17.36 26.15 7.98 31.17 9.85 20.7'
        />
        <path
          className='cls-2'
          d='M17.36,4.59l1.43,3,2.54,5.25,5.78.79,3.25.45L28,16.3l-4.21,4.05,1,5.74.57,3.23L22.5,27.77,17.36,25l-5.14,2.75-2.9,1.55.58-3.23,1-5.74L6.72,16.3,4.36,14l3.25-.45,5.78-.79,2.54-5.25,1.43-2.95m0-4.59-1.8,3.71-1.43,3L12.05,11l-4.72.65-3.24.45L0,12.62l3,2.85,2.37,2.28,3.43,3.3-.84,4.69L7.36,29,6.63,33l3.64-1.94,2.89-1.55,4.2-2.24,4.2,2.24,2.89,1.55L28.09,33,27.36,29l-.57-3.22L26,21.05l3.43-3.3,2.37-2.28,3-2.85-4.09-.57-3.24-.45L22.67,11,20.59,6.66,19.16,3.71,17.36,0Z'
        />
        <path className='cls-2' d='M5.32,31.32l1.61-9L.36,16l4.41,7Z' />
        <path className='cls-2' d='M30.16,23.05l4.41-7L28,22.35l1.6,9Z' />
        <path className='cls-2' d='M17.36,32.29l8,2-8-4.3-8,4.3Z' />
        <path className='cls-2' d='M1.08,10.2l9-1.24,4-8.2L8.77,7.12Z' />
        <path className='cls-2' d='M26,7.12,20.72.76l4,8.2,9,1.24Z' />
        <path
          className='cls-2'
          d='M16.46,21.17l-2.24-7h1.59l.93,3.25c.26.92.5,1.79.69,2.75h0c.2-.92.43-1.83.7-2.71l1-3.29h1.53l-2.36,7Z'
        />
      </g>
    )
  }
}

export default Loot
