// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeImageFilter': string;
  'astronaut': string;
  'bartender1': string;
  'bartender2': string;
  'bartender3': string;
  'bartender4': string;
  'bear': string;
  'beardedLady': string;
  'beaver': string;
  'bison': string;
  'boar': string;
  'bobThePlank': string;
  'businessman1': string;
  'businessman2': string;
  'cat': string;
  'chef': string;
  'cleaner': string;
  'commonNpcWithPrizes': string;
  'convict': string;
  'cowboy': string;
  'customImage': string;
  'deer': string;
  'doctor': string;
  'dogWalker': string;
  'drunkard1': string;
  'drunkard2': string;
  'drunkard3': string;
  'duck': string;
  'elf': string;
  'farmer': string;
  'firefighter1': string;
  'firefighter2': string;
  'fish': string;
  'fisherman': string;
  'fox': string;
  'gardener': string;
  'ghost1': string;
  'ghost2': string;
  'globalSvgShadow': string;
  'goblin1': string;
  'goblin2': string;
  'goblin3': string;
  'grinch': string;
  'handyman1': string;
  'handyman2': string;
  'handyman3': string;
  'handyman4': string;
  'handyman5': string;
  'handyman6': string;
  'hare': string;
  'hedgehog': string;
  'hunter': string;
  'itemImage': string;
  'itemImageContainer': string;
  'jackal': string;
  'kevinTheHoley': string;
  'lion': string;
  'lynx': string;
  'mechanic1': string;
  'mechanic2': string;
  'monster1': string;
  'monster2': string;
  'moose': string;
  'mummy': string;
  'musician1': string;
  'musician2': string;
  'musician3': string;
  'musician4': string;
  'musician5': string;
  'npcMessageWrapper': string;
  'nun': string;
  'nurse': string;
  'otter': string;
  'owl': string;
  'penguin': string;
  'photographer': string;
  'policeMan': string;
  'policeWoman': string;
  'priest': string;
  'prizesEmpty': string;
  'pug': string;
  'raccoon': string;
  'sailor': string;
  'santa': string;
  'santaMessageWrapper': string;
  'scarecrow': string;
  'scientist': string;
  'seal': string;
  'secretary1': string;
  'secretary2': string;
  'shortestMan': string;
  'siameseTwins': string;
  'skeleton': string;
  'snowman': string;
  'spearman': string;
  'sports1': string;
  'sports2': string;
  'sports3': string;
  'sports4': string;
  'squirrel': string;
  'statusAreaItem': string;
  'stork': string;
  'strongMan': string;
  'tallestMan': string;
  'tattooedLady': string;
  'tiger': string;
  'title': string;
  'tourist': string;
  'transport1': string;
  'transport2': string;
  'transport3': string;
  'transport4': string;
  'transport5': string;
  'vampire': string;
  'waitress1': string;
  'waitress2': string;
  'walrus': string;
  'weasel': string;
  'withPrizes': string;
  'withSnowGlobe': string;
  'wolf': string;
  'wolverine': string;
  'womanInRedDress1': string;
  'womanInRedDress2': string;
  'zombie1': string;
  'zombie2': string;
  'zombie3': string;
  'zombie4': string;
  'zombie5': string;
}
export const cssExports: CssExports;
export default cssExports;
