import React from 'react'

const ChristmasTown = {
  shape: (
    <path data-name="Path 45-2" d="M17.61,9.52l-4.09,1.15L10.54,9l3-1.66L17.6,8.48,18,7,15.36,6.3,17.7,5,17,3.67,14.62,5l.74-2.64L13.92,2,12.78,6l-3,1.7V4.81l3-3L11.69.75,9.75,2.69V0H8.25V2.69L6.31.75,5.25,1.81l3,3V7.72L5.23,6,4.09,1.94l-1.45.4L3.38,5,1,3.66.3,5,2.64,6.29,0,7,.4,8.47,4.49,7.33,7.46,9l-3,1.66L.4,9.52,0,11l2.64.73L.3,13,1,14.33,3.38,13l-.74,2.64,1.45.4L5.23,12l3-1.69v2.91l-3,3,1.06,1.06,1.94-1.93V18h1.5V15.31l1.94,1.94,1.06-1.06-3-3V10.28l3,1.69,1.14,4.09,1.45-.4L14.62,13,17,14.34,17.7,13l-2.34-1.32L18,11Z" />
  )
}

export default ChristmasTown
