// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'adaptiveContainer': string;
  'allSlotsAreOut': string;
  'animLasts': string;
  'animateIn': string;
  'button': string;
  'buttonDisabled': string;
  'buttonRemove': string;
  'flexButton': string;
  'flexColumn': string;
  'flexRow': string;
  'fonts': string;
  'globalSvgShadow': string;
  'iconSvg': string;
  'label': string;
  'lastContainer': string;
  'lastsWrap': string;
  'noScroll': string;
  'preventPointer': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
