// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'itemWrap': string;
  'label': string;
  'remove': string;
}
export const cssExports: CssExports;
export default cssExports;
