import React from 'react'

const SecurityCamera = {
  shape: {
    default: (
      <path d='M17.21,11.37,13.7,14.64l.8.74L20,14ZM7.1,0,1.48,5.23l10.67,9.93,5.62-5.23ZM4.45,12.13,2.11,14.31H0V16H2.86l2.88-2.68a2.56,2.56,0,0,0,1,.21,2.65,2.65,0,0,0,1.81-.69L5,9.49A2.27,2.27,0,0,0,4.45,12.13Z' />
    ),
    cameraTwo: (
      <path d='M15.45,7,14.16,8.31H12.5V5h-1v6.71H9.84L8.55,10.42a1.38,1.38,0,0,0,.12-.56,1.34,1.34,0,0,0-.41-1l-2,1.95a1.41,1.41,0,0,0,1,.4,1.39,1.39,0,0,0,.57-.12l1.59,1.55H11.5V16h1V9.29h2.07l1.59-1.55a1.53,1.53,0,0,0,.57.12,1.43,1.43,0,0,0,1-.41l-2-1.94A1.34,1.34,0,0,0,15.45,7ZM16.9,0,13.81,3,19.68,8.8l3.09-3Zm5.57,6.6L20.53,8.5l.44.43,3-.83ZM0,11.48l3,.83.44-.44L1.53,10ZM7.1,3.37,1.23,9.14l3.09,3,5.87-5.76Z' />
    ),
    cameraThree: (
      <path d='M22.47,17.6l-1.94,1.9.44.43,3-.83ZM16.9,11l-3.09,3,5.87,5.77,3.09-3Zm-1.45,7-1.29,1.27H13v1h1.57l1.59-1.55a1.53,1.53,0,0,0,.57.12,1.43,1.43,0,0,0,1-.41l-2-1.94A1.34,1.34,0,0,0,15.45,18Zm0-11L14.16,8.31H12.5V5h-1v6.71H9.84L8.55,10.42a1.38,1.38,0,0,0,.12-.56,1.34,1.34,0,0,0-.41-1l-2,1.95a1.41,1.41,0,0,0,1,.4,1.39,1.39,0,0,0,.57-.12l1.59,1.55H11.5V24h1V9.29h2.07l1.59-1.55a1.53,1.53,0,0,0,.57.12,1.43,1.43,0,0,0,1-.41l-2-1.94A1.34,1.34,0,0,0,15.45,7ZM16.9,0,13.81,3,19.68,8.8l3.09-3Zm5.57,6.6L20.53,8.5l.44.43,3-.83ZM0,11.48l3,.83.44-.44L1.53,10ZM7.1,3.37,1.23,9.14l3.09,3,5.87-5.76Z' />
    ),
    cameraFour: (
      <path d='M1.53,20.6,0,22.1l3,.83.44-.43ZM7.1,14,1.23,19.76l3.09,3L10.19,17Zm1.45,7a1.34,1.34,0,0,0-.29-1.53l-2,1.94a1.43,1.43,0,0,0,1,.41,1.53,1.53,0,0,0,.57-.12l1.59,1.55H11v-1H9.84ZM22.47,17.6l-1.94,1.9.44.43,3-.83ZM16.9,11l-3.09,3,5.87,5.77,3.09-3Zm-1.45,7-1.29,1.27H13v1h1.57l1.59-1.55a1.53,1.53,0,0,0,.57.12,1.43,1.43,0,0,0,1-.41l-2-1.94A1.34,1.34,0,0,0,15.45,18Zm0-11L14.16,8.31H12.5V5h-1v6.71H9.84L8.55,10.42a1.38,1.38,0,0,0,.12-.56,1.34,1.34,0,0,0-.41-1l-2,1.95a1.41,1.41,0,0,0,1,.4,1.39,1.39,0,0,0,.57-.12l1.59,1.55H11.5V27h1V9.29h2.07l1.59-1.55a1.53,1.53,0,0,0,.57.12,1.43,1.43,0,0,0,1-.41l-2-1.94A1.34,1.34,0,0,0,15.45,7ZM16.9,0,13.81,3,19.68,8.8l3.09-3Zm5.57,6.6L20.53,8.5l.44.43,3-.83ZM0,11.48l3,.83.44-.44L1.53,10ZM7.1,3.37,1.23,9.14l3.09,3,5.87-5.76Z' />
    )
  }
}

export default SecurityCamera
