export const SET_CAMPAIGNS = 'SET_CAMPAIGNS'
export const SET_COUNTRIES = 'SET_COUNTRIES'
export const FETCH_CAMPAIGNS = 'FETCH_CAMPAIGNS'
export const FETCH_COUNTRIES = 'FETCH_COUNTRIES'
export const SELECT = 'SELECT'
export const SET_SORT = 'SET_SORT'
export const SET_FILTER = 'SET_FILTER'
export const LOADING = 'LOADING'
