import React from 'react'

const CTPlayers = {
  shape: (
    <path
      d='M12.146,10.556c-2.006-.463-3.873-.869-2.969-2.577C11.93,2.78,9.907,0,7,0,4.035,0,2.062,2.887,4.823,
      7.979,5.754,9.7,3.817,10.1,1.854,10.556.061,10.97-.006,11.86,0,13.417L0,14H14l0-.565c.007-1.568-.054-2.463
      -1.853-2.879Z'
    />
  )
}

export default CTPlayers
