import React from 'react'

const Hunting = {
  shape: (
    <path d="M14.63,8.33a6.65,6.65,0,0,0-6-6V1H7.33V2.37a6.65,6.65,0,0,0-6,6H0V9.67H1.37a6.65,6.65,0,0,0,6,6V17H8.67V15.63a6.65,6.65,0,0,0,6-6H16V8.33ZM10.57,9.67a2.65,2.65,0,0,1-1.9,1.9V10.33H7.33v1.24a2.65,2.65,0,0,1-1.9-1.9H6.67V8.33H5.43a2.65,2.65,0,0,1,1.9-1.9V7.67H8.67V6.43a2.65,2.65,0,0,1,1.9,1.9H9.33V9.67Zm-3.24-6V5.06A4,4,0,0,0,4.06,8.33H2.71A5.36,5.36,0,0,1,7.33,3.71Zm-4.62,6H4.06a4,4,0,0,0,3.27,3.27v1.35A5.36,5.36,0,0,1,2.71,9.67Zm6,4.62V12.94a4,4,0,0,0,3.27-3.27h1.35A5.36,5.36,0,0,1,8.67,14.29Zm3.27-6A4,4,0,0,0,8.67,5.06V3.71a5.36,5.36,0,0,1,4.62,4.62Z"/>
  )
}

export default Hunting
