// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'image': string;
  'itemTooltip': string;
  'tooltipName': string;
  'tooltipType': string;
}
export const cssExports: CssExports;
export default cssExports;
