// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'article': string;
  'globalSvgShadow': string;
  'tabControl': string;
  'tabControls': string;
}
export const cssExports: CssExports;
export default cssExports;
