import React from 'react'

const CompanyProfile = {
  shape: (
    <path d="M7,6H0V17H7ZM3,15H1V14H3Zm3,0H4V14H6ZM3,13H1V12H3Zm3,0H4V12H6ZM3,11H1V10H3Zm3,0H4V10H6ZM3,9H1V8H3ZM6,9H4V8H6Zm4-7h3V3H10Zm3,3H10V4h3ZM12,6h2V7H12ZM9,6h2V7H9Zm3,2h2V9H12ZM9,8h2V9H9Zm3,2h2v1H12ZM9,10h2v1H9Zm3,2h2v1H12ZM9,12h2v1H9Zm3,2h2v1H12ZM9,14h2v1H9ZM8,5V17h7V5H14V2h1V1H8V2H9V5Z"/>
  )
}

export default CompanyProfile
