// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bottom': string;
  'calendarTooltip': string;
  'firstArrow': string;
  'globalSvgShadow': string;
  'secondArrow': string;
  'show': string;
  'textWrapper': string;
  'tooltip': string;
  'tooltipDescription': string;
  'tooltipDurationDescription': string;
  'tooltipTitle': string;
  'tooltipWrapper': string;
  'top': string;
}
export const cssExports: CssExports;
export default cssExports;
