// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dropdown': string;
  'globalSvgShadow': string;
  'newsHeader': string;
  'single': string;
  'tab': string;
}
export const cssExports: CssExports;
export default cssExports;
