// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'bottom': string;
  'globalSvgShadow': string;
  'increaseZIndex': string;
  'top': string;
  'userImage': string;
  'userImageLink': string;
  'userImageWrapper': string;
  'userInfoWrapper': string;
  'userNameWrapper': string;
  'userProfileWrapper': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
