import React from 'react'

const CTNpcHandyman6 = {
  shape: (
    <path d='M2.32.57a2.23,2.23,0,0,0-.39,1.17.19.19,0,0,0-.21.19.18.18,0,0,0,.19.15h.18a2.66,2.66,0,0,0,.38,1.34,1.21,1.21,0,0,0,1,.58,1.24,1.24,0,0,0,1-.58,2.66,2.66,0,0,0,.37-1.34h.18a.17.17,0,0,0,.17-.17c0-.1-.06-.17-.19-.17A2.23,2.23,0,0,0,4.64.57,1.47,1.47,0,0,0,2.32.57Zm.12,1.51H4.52a2.29,2.29,0,0,1-.31,1.15.86.86,0,0,1-.73.42.85.85,0,0,1-.72-.42A2.19,2.19,0,0,1,2.44,2.08ZM1.89,4.35A2.16,2.16,0,0,0,.42,6,15,15,0,0,0,0,10.09a.21.21,0,0,0,.05.12.63.63,0,0,0,.48.22A.69.69,0,0,0,1,10.21.16.16,0,0,0,1,10.09,11.72,11.72,0,0,1,1.3,7.51a3.62,3.62,0,0,1,.44-1.09v9.06a.44.44,0,0,0,.27.37.89.89,0,0,0,.42.15.9.9,0,0,0,.45-.13.47.47,0,0,0,.25-.39V9.91h.7v5.57a.43.43,0,0,0,.26.38.84.84,0,0,0,.43.14A.84.84,0,0,0,5,15.86a.48.48,0,0,0,.27-.38h0V10.23l.69-.36c0,.07,0,.14,0,.22a.19.19,0,0,0,0,.1.63.63,0,0,0,.49.24.66.66,0,0,0,.47-.22.21.21,0,0,0,0-.12c0-.27,0-.52,0-.77l1.89-1,.06-.05a.87.87,0,0,0,0-1,.88.88,0,0,0-.61-1.38A.53.53,0,0,0,7.92,6l-1.22,1A8.13,8.13,0,0,0,6.48,6c-.32-1-.79-1.56-1.41-1.66Zm1.5,1.73h.18L3.82,8.3l-.34.45-.34-.46Zm1.83.34A4.38,4.38,0,0,1,5.7,7.7l-.48.37Zm2.41.22A.75.75,0,0,0,7.72,7a.65.65,0,0,0,.35.3L5.22,8.92V8.51Zm0,1.29a.75.75,0,0,0,.38.42L5.22,9.84V9.31Z' />
  )
}

export default CTNpcHandyman6
