
import React from 'react'
import defs from './defs'

const FactionRespect = {
  defs,
  shape: (
    <g>
      <path d="M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z" fill="url(#FactionRespectGradient1)"/>
      <path d="M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z" fill="url(#FactionRespectGradient2)"/>
      <path filter="url(#FactionRespectFilter1)" d="M 7.3313 5.1279 L 8.8223 5.8027 L 9.6084 3.4673 L 8.5784 3 L 7.3313 5.1279 ZM 10.2048 6.5554 L 11.4247 4.2197 L 10.0964 3.6489 L 9.5271 5.9326 L 10.2048 6.5554 ZM 11.9397 7.3857 L 13.0313 5.2813 L 11.8385 4.6582 L 11.0723 7.3857 L 11.9397 7.3857 ZM 12.8073 8.2163 L 14 7.1523 L 13.5663 5.9326 L 12.3193 7.9568 L 12.8073 8.2163 ZM 7.875 15 L 12.0625 15 L 12.0625 11.4688 C 13.1563 10.0313 13.1563 9 13.1563 9 L 11.9397 9.0469 L 10.2048 8.2163 L 10.2048 9.0469 L 9.3374 9.0469 L 11.0723 9.8772 L 10.2048 12.3687 L 9.7813 10.3438 L 7.0313 8.5938 L 7.0313 8.125 L 9.3374 8.2163 L 10.2048 7.3857 L 6.875 5.9063 L 5.3125 8.3125 L 7.875 11.5313 L 7.875 15 Z" fill="url(#FactionRespectGradient3)"/>
      <path d="M 2.4199 7.2549 C 4.2867 8.9602 6.7719 10 9.5 10 C 12.2281 10 14.7131 8.9602 16.58 7.2549 C 15.6285 4.2515 12.8184 2.075 9.5 2.075 C 6.1816 2.075 3.3715 4.2515 2.4199 7.2549 Z" fill="url(#FactionRespectGradient4)"/>
    </g>
  )
}

export default FactionRespect
