import React from 'react'

const TargetCondition = {
  shape: {
    default: (
      <path d='M16,.85a.92.92,0,0,1-.87.88,2,2,0,0,0-1.39.72A3.19,3.19,0,0,1,11.54,3.6,3.19,3.19,0,0,1,9.35,2.45,1.91,1.91,0,0,0,8,1.73a1.89,1.89,0,0,0-1.37.72A3.24,3.24,0,0,1,4.42,3.6,3.21,3.21,0,0,1,2.23,2.45,1.89,1.89,0,0,0,.86,1.73.91.91,0,0,1,0,.85.86.86,0,0,1,.86,0,3.71,3.71,0,0,1,3.39,1.17c.53.49.8.71,1.05.71s.51-.22,1-.71A3.71,3.71,0,0,1,8,0a3.7,3.7,0,0,1,2.52,1.17c.53.49.81.71,1.06.71s.5-.22,1-.71A3.7,3.7,0,0,1,15.13,0,.88.88,0,0,1,16,.85Z' />
    ),
    cycling: (
      <path d='M8.12,10.62l-.66-.51a1,1,0,0,1-.18-1.3L9.75,5.3a.74.74,0,0,1,1-.19L15,8h1.5a.51.51,0,0,1,.5.5.5.5,0,0,1-.5.5h-.73l1.3,2.4a5,5,0,1,1-.88.47L14.61,9,12.07,8.2l-.88,1.31,2.29,3a.87.87,0,0,1,.12.81c-.34,1-1.2,3.43-1.57,4.4a.52.52,0,0,1-.6.32h0a.57.57,0,0,1-.42-.64c.15-1.15.57-4,.57-4L8.9,11.25l-.67,1a5,5,0,1,1-.82-.58ZM6.83,12.46a4,4,0,1,0,.82.57L5.87,15.56A1,1,0,0,1,6,16a1,1,0,1,1-1-1H5Zm9.82.29a4,4,0,1,0,.88-.48L19,15a1,1,0,1,1-1,1,1,1,0,0,1,.15-.49ZM13.05,1A2.08,2.08,0,1,1,11,3.08,2.08,2.08,0,0,1,13.05,1Z' />
    ),
    distracted: (
      <path d='M12,2c3.45,0,5.89,2.8,5.57,6.78,1.74,0,4.43.75,4.43,3.72a3.5,3.5,0,0,1-3.5,3.5h-13A3.5,3.5,0,0,1,2,12.5C2,9.7,4.46,8.67,6.41,8.78,6.24,4.56,8.62,2,12,2Zm0-2A7.49,7.49,0,0,0,4.5,7.09,5.5,5.5,0,0,0,5.48,18h13a5.5,5.5,0,0,0,1-10.91A7.5,7.5,0,0,0,12,0Zm1,12a1,1,0,1,1-1-1A1,1,0,0,1,13,12Zm4,0a1,1,0,1,1-1-1A1,1,0,0,1,17,12ZM9,12a1,1,0,1,1-1-1A1,1,0,0,1,9,12Z' />
    ),
    conversation: (
      <path d='M7.5,2.12a6.77,6.77,0,0,0-2.27.39,5.65,5.65,0,0,0-1.78,1A3.82,3.82,0,0,0,2,6.43a3.37,3.37,0,0,0,.47,1.72,4.59,4.59,0,0,0,1.41,1.5,2.14,2.14,0,0,1,.88,1.45l0,.3.13-.13a1.91,1.91,0,0,1,1.41-.61h.25a7,7,0,0,0,.92.06,6.53,6.53,0,0,0,2.27-.39,5.49,5.49,0,0,0,1.77-1,3.61,3.61,0,0,0,.75-5.05,3.34,3.34,0,0,0-.75-.75,5.68,5.68,0,0,0-1.77-1A6.52,6.52,0,0,0,7.5,2.12ZM7.5,0h0C11.64,0,15,2.88,15,6.43s-3.36,6.42-7.5,6.42a7.67,7.67,0,0,1-1.17-.08A6.9,6.9,0,0,1,1,14.82v-.41a2.74,2.74,0,0,0,1.78-3A6.11,6.11,0,0,1,0,6.43C0,2.88,3.36,0,7.5,0Zm8.06,14.4A2.5,2.5,0,0,0,17,16.58v.36a5.81,5.81,0,0,1-4.49-1.76,8.42,8.42,0,0,1-1,.07,7.3,7.3,0,0,1-4-1.14,9.28,9.28,0,0,0,6-2.17,7.52,7.52,0,0,0,1.91-2.43,6.92,6.92,0,0,0,.73-3.09c0-.17,0-.34,0-.51A5.08,5.08,0,0,1,18,9.74,5.22,5.22,0,0,1,15.59,14,2.43,2.43,0,0,0,15.56,14.4Z' />
    ),
    music: (
      <path d='M16.5,9a7.5,7.5,0,0,0-15,0H3.38A1.12,1.12,0,0,1,4.5,10.13h0v5.25A1.12,1.12,0,0,1,3.38,16.5H1.13A1.12,1.12,0,0,1,0,15.38H0V9A9,9,0,0,1,18,9v6.38a1.12,1.12,0,0,1-1.12,1.12H14.63a1.12,1.12,0,0,1-1.13-1.12h0V10.13A1.12,1.12,0,0,1,14.63,9H16.5Z' />
    ),
    loitering: (
      <path d='M7.42,5.31a2.27,2.27,0,0,0-.9-.84,1.64,1.64,0,0,0-.68-.18H2.54a1.92,1.92,0,0,0-.75.18,2.93,2.93,0,0,0-1.19,1A3.28,3.28,0,0,0,0,7.37a8,8,0,0,0,1.7,4.35.77.77,0,0,0,.18.18V19A1,1,0,0,0,4,19V11.37h.45l.82,3.05-1.1,2.34V19a1.24,1.24,0,0,1-.22.7h0a1,1,0,0,0,1.4-.51l2-4.22a1.05,1.05,0,0,0,.07-.72l-.94-3.47V6.33a2.75,2.75,0,0,1,.15.36A10.21,10.21,0,0,1,7,10.12c0,.46,0,1,0,1.54a.66.66,0,0,0,.63.71h0a.67.67,0,0,0,.67-.64c0-.58.05-1.12.05-1.61C8.38,7.56,8,6.15,7.42,5.31ZM1.88,9.36a4.8,4.8,0,0,1-.53-2A1.8,1.8,0,0,1,1.88,6ZM4.17,3.8a1.9,1.9,0,1,0-1.9-1.9h0a1.9,1.9,0,0,0,1.9,1.9Z' />
    ),
    phone: (
      <path d='M6,0A1.5,1.5,0,0,0,4.5,1.5v11C4.5,14.17,6.38,15,9,15s4.5-.83,4.5-2.49V1.5A1.5,1.5,0,0,0,12,0ZM9,13.5a.75.75,0,1,1,.75-.75A.75.75,0,0,1,9,13.5Zm3-3H6V3h6Zm3-5.59a2.05,2.05,0,0,1,0,2.9l.61.61a2.91,2.91,0,0,0,0-4.12h0Zm1.07-1.07a3.57,3.57,0,0,1,0,5h0l.63.63a4.47,4.47,0,0,0,0-6.3ZM2.39,4.3a2.91,2.91,0,0,0,0,4.12h0L3,7.81a2.05,2.05,0,0,1,0-2.9ZM1.3,3.21a4.47,4.47,0,0,0,0,6.3l.63-.63a3.57,3.57,0,0,1,0-5Z' />
    ),
    running: (
      <path d='M16.76,9.34s-2.65-.14-3.37-.14S12.17,7.64,12,7.52,10.9,9,10.4,9.76c.44.1,2.51,1.4,2.49,1.83s-.14,5.07-.14,5.07.18,1-1.16,1-1.13-1-1.13-1,0-3.59,0-3.81a4.34,4.34,0,0,0-2-1c-.4,0-1.86,2.54-2.5,2.66S.71,12.71.71,12.71A1.25,1.25,0,0,1,.13,11a1.13,1.13,0,0,1,1.54-.47l.08,0A27.38,27.38,0,0,0,5,11.81c.29-.08.77-1.3,1.35-2,.08-.3,1.56-2.42,1.56-2.42s.8-1.38.72-1.58S7.9,6,7.9,6a19,19,0,0,1-2.28,2C4.3,9,3.25,7.62,4,6.92S7,3.71,8.08,3.51a7,7,0,0,1,4.21.7c1.34.72,1.92,2.62,2.14,2.92s2.35.18,2.35.18S18,7.23,18,8.32,16.76,9.34,16.76,9.34ZM13.33,3.93a2,2,0,1,1,2-2A2,2,0,0,1,13.33,3.93Z' />
    ),
    soliciting: (
      <path d='M4.23,21.42l-.92-6.3H1.37a.14.14,0,0,1-.09,0,.18.18,0,0,1,0-.09,3.73,3.73,0,0,1,.6-2c.15-.21.3-.45.44-.69H2.17A.76.76,0,0,1,1.5,12L.07,9.33a.59.59,0,0,1,.09-.69l2-2.24a.74.74,0,0,1,.48-.24.67.67,0,0,1,.24,0H7.12l6,.64s.73.11.7.69a.62.62,0,0,1-.59.65h-.11L7.76,7.52l-.59,4c.29.49.62,1,.92,1.5a3.41,3.41,0,0,1,.6,2,.09.09,0,0,1,0,.09l-.09,0H6.63l-.92,6.31a.68.68,0,0,1-.25.41A.87.87,0,0,1,5,22,.72.72,0,0,1,4.23,21.42ZM1.62,9.13l1.13,2.1-.43-2.9ZM2.71,2.58A2.58,2.58,0,0,1,5.29,0h0A2.58,2.58,0,0,1,7.87,2.58h0a2.58,2.58,0,0,1-5.16,0Z' />
    ),
    stumbling: (
      <path d='M17.06,8.11l-1.89-.24a.54.54,0,0,1-.44-.38c-.87-3-1-3.07-1.29-3.27l-1.15-.87c-.2-.15-.4-.31-3.6-.82a2.25,2.25,0,0,0-1.12.11L5.4,3.4a.86.86,0,0,0-.58.82,1.45,1.45,0,0,0,0,.29A.89.89,0,0,0,6,5l2.18-.75a.63.63,0,0,1,.27,0l1.31.23-2,2.33L5.16,10.11a1.17,1.17,0,0,1-.76.44L.91,11a1.05,1.05,0,0,0-.91,1v.14a1,1,0,0,0,1.13.89h.05l3.49-.47A3.3,3.3,0,0,0,6.8,11.4l1-1.29.42,2.31a1.33,1.33,0,0,1-.11.76l-1.6,3.24a1.12,1.12,0,0,0-.11.47,1.06,1.06,0,0,0,.58.93,1,1,0,0,0,1.39-.45h0L10,14.11a3.27,3.27,0,0,0,.29-2L9.78,9.49l2.86-2.77c.11.33.25.75.4,1.29A2.28,2.28,0,0,0,15,9.63l1.89.24a.88.88,0,1,0,.22-1.75h0ZM13.19,3.42A1.93,1.93,0,1,0,12.93.7h0a1.93,1.93,0,0,0,.26,2.72ZM11.57,16.78h-2a.19.19,0,0,0-.18.17v.87a.2.2,0,0,0,.18.18h2a.19.19,0,0,0,.18-.18V17a.18.18,0,0,0-.18-.17Z' />
    ),
    walking: (
      <path d='M7.73,3.48A1.74,1.74,0,1,0,5.85,1.74,1.81,1.81,0,0,0,7.73,3.48Zm-.71,8L5.57,14.27,1.46,18,0,16.63l3.84-3.49,1.57-3A3.23,3.23,0,0,0,7,11.49Zm6.48,5.87-2,.63L10,13.88,7.14,11.27C7,11.2,5.71,10.66,5.51,9.62a.49.49,0,0,1,0-.12V6.2L4,7l-.26,3h0A.77.77,0,0,1,2.18,10v0h0L2.5,6.2v0l3.8-2a1.93,1.93,0,0,1,1.17-.29A1.76,1.76,0,0,1,9.1,5.55v4.8l2.69,2.47ZM12,9.52h0a.67.67,0,0,1,.11.94v0a.82.82,0,0,1-1.08.13l0,0h0L9.38,9.21V7.3Z' />
    ),
    begging: (
      <path d='M7.89,12.31a5,5,0,0,1,.8-1,7.39,7.39,0,0,1,2.67,3.15,1.41,1.41,0,0,0,2.47-1.34c-.47-.87-1.93-3.37-3.82-4.27a12.09,12.09,0,0,1-2.11.85,3.9,3.9,0,0,1-1,.13,4.9,4.9,0,0,1-.67-.07c-.24.29-.47.6-.69.91s-.41.58-.61.82a19.06,19.06,0,0,1-.22-3.11,3.57,3.57,0,0,0,2.19.82,2.89,2.89,0,0,0,.82-.11,20.07,20.07,0,0,0,3.75-1.77,1.06,1.06,0,0,0,.39-1.4,1,1,0,0,0-1.37-.37h0A18.35,18.35,0,0,1,7.29,7.12c-.71.18-1.22-.25-1.82-.85l-.11-.1A18.42,18.42,0,0,0,3.23,4.58a1,1,0,0,0-.48-.16A2.33,2.33,0,0,0,.22,6.19a20.32,20.32,0,0,0,0,5.93,4,4,0,0,0,.92,2.32,2.68,2.68,0,0,0,2,.86C5.74,15.3,7,13.5,7.89,12.31ZM8.5,2.58A2.58,2.58,0,1,0,5.92,5.16h0A2.59,2.59,0,0,0,8.5,2.58Z' />
    )
  }
}

export default TargetCondition
