import React from 'react'

const CTNpcLion = {
  shape: (
    <path d='M17.5715,2.67009c-.721-.42-.45-.8-.751-1.012a1.05,1.05,0,0,0-.471-.224.522.522,0,0,0-.588-.644s-.958-1.737-2.826-.06a.6.6,0,0,1,.406,0c.167.086-1.373.33-2.018,1.523.43-.194.478-.056.478.158,0,.742-.851,1.746-2.485,1.841-.723.043-1.223-.358-2.915-.358s-2.789,1.455-3.318,3.592-.793,2.429-1.322,2.429-1.034-.69-1.01-1.377a2.121,2.121,0,0,1,.489-1.587c.351-.245.02-.888-.531-.561s-.72,1.214-.709,2.165.4,2.237,1.712,2.237a2.171,2.171,0,0,0,1.842-1.39,15.32984,15.32984,0,0,0,.31,3.811c-.04.306-.16.787.661.777s1.042-.051,1.021-.521-.28-.521-.491-.521-.531.061-.5-.358.365-3.177,2.437-4.321a4.407,4.407,0,0,0,3.786.408c.111-.021.331.622.331,1.42s.865,1.717,1.035,2.636c.06.388-.39,1.257.391,1.257s1.221.112,1.2-.429-.161-.685-.481-.7-.631-.173-.561-.868-.13-2.462.37-3.157a3.039,3.039,0,0,0,2.323-1.4,2.975,2.975,0,0,1-.11.97,3.172,3.172,0,0,0,1.053-3.12c-.07-.153.14-.163.25-.021a2.484,2.484,0,0,0-.38-1.063s0-.276.27-.051,1.162.777,1.282-.623C17.9215,3.49709,18.2925,3.08609,17.5715,2.67009Z' />
  )
}

export default CTNpcLion
