import React from 'react'

const CansEvent = {
  shape: (
    <path d='M7,16H1V8H7ZM7,4H0V7H7ZM9,16h6V8H9ZM9,4V7h7V4Zm2.579-4C9.615,0,8.465,2.318,8,3.333h3.564A1.669,1.669,0,1,0,11.579,0Zm-.531,2.414H9.686c.493-.747.96-1.311,1.562-1.311C12.029,1.1,12.066,2.414,11.049,2.414Zm-6.612.919H8C7.535,2.318,6.385,0,4.421,0A1.669,1.669,0,1,0,4.437,3.333ZM4.752,1.1c.6,0,1.069.563,1.562,1.311H4.951C3.933,2.414,3.971,1.1,4.752,1.1Z'/>
  )
}

export default CansEvent
