import React from 'react'

const CTNpcSailor = {
  shape: (
    <path d='M4.4624,3.68048l-.027,1.49567-.09314-.02832a2.5147,2.5147,0,0,0-.631-.09326.99987.99987,0,0,0-.4035.07232.21023.21023,0,0,1,.00506.02558.21281.21281,0,0,1-.05914.14624.43528.43528,0,0,1,.17487.17791.70688.70688,0,0,1,.08636.43219,2.82531,2.82531,0,0,0-.12976.37806c-.03039.17169.23139.32531.08545.251a.45637.45637,0,0,1-.251-.69787A.72777.72777,0,0,0,3.232,5.31616a.20829.20829,0,0,1-.13311.05054.21317.21317,0,0,1-.15332-.06555.73547.73547,0,0,0,.00769.539.45681.45681,0,0,1-.251.69794c-.14624.0744.13983-.07105.10931-.24274a2.79132,2.79132,0,0,0-.12964-.378.7207.7207,0,0,1,.06226-.44019.44613.44613,0,0,1,.19293-.18878.21044.21044,0,0,1-.05212-.1355.1839.1839,0,0,1,.00671-.03235,1.0236,1.0236,0,0,0-.38611-.06561,2.49713,2.49713,0,0,0-.631.09332l-.09295.02826L1.75439,3.67438H1.59467A1.59272,1.59272,0,0,0,.00079,5.261V8.11041H1.07788V5.63873h.27936V9.149H4.56732V5.63873h.27936V8.11041H5.92395V5.261A1.59274,1.59274,0,0,0,4.4624,3.68048ZM1.35663,15.273a.72815.72815,0,0,0,1.4563,0V9.67859h.29742V15.273a.72824.72824,0,0,0,1.45648,0V9.31329H1.35663ZM3.9873,1.51086a4.09614,4.09614,0,0,0-1.0982-.16113,3.689,3.689,0,0,0-1.04559.1565,1.2254,1.2254,0,0,0-.16785.61187A1.23845,1.23845,0,1,0,3.9873,1.51086ZM3.57056.2616A1.07691,1.07691,0,0,0,2.12811.29346,4.88236,4.88236,0,0,1,2.96173.22894,5.37256,5.37256,0,0,1,3.57056.2616Zm-.68146.908a4.11457,4.11457,0,0,1,1.2677.214l.31805-.6803A2.6362,2.6362,0,0,0,2.96155.4093,2.63339,2.63339,0,0,0,1.44843.70337l.22338.6803A3.60763,3.60763,0,0,1,2.8891,1.16962Zm.11938,3.79052A.19342.19342,0,0,1,3.2,4.968a3.57444,3.57444,0,0,0,.84772-1.294H2.16846A3.54148,3.54148,0,0,0,3.00848,4.96014Zm1.83771,4.1402a.54186.54186,0,0,0,.54242.54206.53561.53561,0,0,0,.53491-.54206V8.55072H4.84619ZM0,9.10034a.53587.53587,0,0,0,.53485.54206A.54191.54191,0,0,0,1.077,9.10034V8.55072H0Z' />
  )
}

export default CTNpcSailor
