import React from 'react'

const Fountain = {
  shape: {
    default: (
      <path d='M11.38,5.08a5.08,5.08,0,0,0,2.67-3.89h1.87V0H2.08V1.19H4A5.08,5.08,0,0,0,6.62,5.08H0V8.24H18V5.08Z' />
    ),
    withWater: (
      <path d='M14.14,4.8v2h1.19v-2ZM2.67,4.8v2H3.86v-2ZM8.41,0V3.61H9.59V0Zm3,14.84A5.08,5.08,0,0,0,14.05,11h1.87V9.76H12.16V2.43a1,1,0,1,1,2,0V3.61h1.19V2.43a2.18,2.18,0,1,0-4.35,0V9.76H9.59v-5H8.41v5H7V2.43a2.18,2.18,0,1,0-4.35,0V3.61H3.86V2.43a1,1,0,1,1,2,0V9.76H2.08V11H4a5.08,5.08,0,0,0,2.67,3.89H0V18H18V14.84Z' />
    )
  }
}

export default Fountain
