export default {
  1: {
    armouryID: '4384562992',
    armoryID: '4384562992',
    userID: '2265266',
    itemID: '388',
    type: 'Item',
    equiped: '1',
    ammo: '14',
    type2: 'Primary',
    dmg: '81.45',
    ID: '388',
    arm: '0',
    accuracy: '45.26',
    acc: 45.257,
    equipSlot: '1',
    name: 'Pink Mac-10',
    maxammo: '120',
    ammotype: '2',
    rofmin: '10',
    rofmax: '15',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '6',
    upgrades: '',
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    quality: 13.49,
    rarity: '1',
    currentBonuses: [
      {
        title: 'Emasculate',
        hoverover: '<b>Emasculate</b><br/>Happiness increased by 15% of maximum upon final hit',
        icon: 'emasculated'
      }
    ],
    finalDmg: -5,
    currentUpgrades: [
      {
        title: 'Small Suppressor',
        hoverover: '<b>Small Suppressor</b><br/>+3 stealth, -5% damage',
        upgradeID: '9',
        icon: 'small-suppressor'
      }
    ],
    uniqueId: '4384562992',
    currentAmmoType: 1,
    clips: { currentAmount: 0, maxAmmo: 120, maxClips: 0 }
  },
  2: {
    armouryID: '3591872993',
    armoryID: '3591872993',
    userID: '2265266',
    itemID: '12',
    type: 'Weapon',
    equiped: '2',
    ammo: '14',
    type2: 'Secondary',
    dmg: '21.68',
    ID: '12',
    arm: '0',
    accuracy: '54.40',
    acc: 54.3955,
    equipSlot: '2',
    name: 'Glock 17',
    maxammo: '20',
    ammotype: '2',
    rofmin: '3',
    rofmax: '6',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '3',
    upgrades: '1,4',
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    quality: 20.14,
    uniqueId: '3591872993',
    currentBonuses: null,
    currentUpgrades: null,
    currentAmmoType: 1,
    clips: { currentAmount: 0, maxAmmo: 20, maxClips: 0 },
    expPercent: 73
  },
  3: {
    armouryID: '4496123796',
    armoryID: '4496123796',
    userID: '2265266',
    itemID: '1',
    type: 'Item',
    equiped: '3',
    ammo: '0',
    type2: 'Melee',
    dmg: '13.52',
    ID: '1',
    arm: '0',
    accuracy: '57.96',
    acc: 57.9585,
    equipSlot: '3',
    name: 'Hammer',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '8',
    upgrades: '',
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    quality: 87.33,
    uniqueId: '4496123796',
    currentBonuses: null,
    currentUpgrades: null
  },
  4: {
    armouryID: '6149640980',
    armoryID: '6149640980',
    userID: '2265266',
    itemID: '32',
    type: 'Item',
    equiped: '4',
    ammo: '0',
    type2: 'Defensive',
    dmg: '0',
    ID: '32',
    arm: '21.52',
    accuracy: '0',
    acc: '0',
    equipSlot: '4',
    name: 'Leather Vest',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B3"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    quality: 30.39,
    uniqueId: '6149640980',
    currentBonuses: null,
    currentUpgrades: null
  },
  5: {
    armouryID: '6156259440',
    armoryID: '6156259440',
    userID: '2265266',
    itemID: '392',
    type: 'Item',
    equiped: '5',
    ammo: '0',
    type2: 'Temporary',
    dmg: '0',
    ID: '392',
    arm: '0',
    accuracy: '200.00',
    acc: '200',
    equipSlot: '5',
    name: 'Pepper Spray',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '7',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '6156259440',
    currentBonuses: null,
    currentUpgrades: null,
    expPercent: 100
  },
  6: {
    armouryID: '4811621773',
    armoryID: '4811621773',
    userID: '2265266',
    itemID: '348',
    type: 'Item',
    equiped: '6',
    ammo: '0',
    type2: 'Defensive',
    dmg: '0',
    ID: '348',
    arm: '10.15',
    accuracy: '0',
    acc: '0',
    equipSlot: '4',
    name: 'Hazmat Suit',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["H5","B5","H4","B4","H3","D4","D5","L5","L4","F4","F5"]',
    changedSlotsMap: '["B6"]',
    slotsMapMask: 'base-mask',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    rarity: '1',
    quality: 2.98,
    currentBonuses: [
      { title: 'Radiation', hoverover: '<b>Radiation</b><br/>Protects from Radiation', icon: 'item-radiation-bonus' }
    ],
    uniqueId: '4811621773',
    currentUpgrades: null
  },
  7: {
    armouryID: '6149640182',
    armoryID: '6149640182',
    userID: '2265266',
    itemID: '648',
    type: 'Item',
    equiped: '7',
    ammo: '0',
    type2: 'Defensive',
    dmg: '0',
    ID: '648',
    arm: '21.51',
    accuracy: '0',
    acc: '0',
    equipSlot: '7',
    name: 'Leather Pants',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["L3"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    quality: 30.17,
    uniqueId: '6149640182',
    currentBonuses: null,
    currentUpgrades: null
  },
  8: {
    armouryID: '6149640049',
    armoryID: '6149640049',
    userID: '2265266',
    itemID: '649',
    type: 'Item',
    equiped: '8',
    ammo: '0',
    type2: 'Defensive',
    dmg: '0',
    ID: '649',
    arm: '20.13',
    accuracy: '0',
    acc: '0',
    equipSlot: '8',
    name: 'Leather Boots',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["F3"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    quality: 2.63,
    uniqueId: '6149640049',
    currentBonuses: null,
    currentUpgrades: null
  },
  9: {
    armouryID: '6149639847',
    armoryID: '6149639847',
    userID: '2265266',
    itemID: '650',
    type: 'Item',
    equiped: '9',
    ammo: '0',
    type2: 'Defensive',
    dmg: '0',
    ID: '650',
    arm: '20.18',
    accuracy: '0',
    acc: '0',
    equipSlot: '9',
    name: 'Leather Gloves',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["D3"]',
    changedSlotsMap: '["D2"]',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    quality: 3.62,
    uniqueId: '6149639847',
    currentBonuses: null,
    currentUpgrades: null
  },
  10: {
    armouryID: '6149632958',
    armoryID: '6149632958',
    userID: '2265266',
    itemID: '939',
    type: 'Item',
    equiped: 10,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '939',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '4',
    name: 'Halterneck',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B2"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '6149632958',
    currentBonuses: null,
    currentUpgrades: null
  },
  11: {
    armouryID: '6149632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '6149632955',
    currentBonuses: null,
    currentUpgrades: null
  },
  12: {
    armouryID: '6149632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '61759554',
    currentBonuses: null,
    currentUpgrades: null
  },
  13: {
    armouryID: '6149632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '624632945',
    currentBonuses: null,
    currentUpgrades: null
  },
  14: {
    armouryID: '614963255',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '616732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  15: {
    armouryID: '6142632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '6156632955',
    currentBonuses: null,
    currentUpgrades: null
  },
  16: {
    armouryID: '629632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '61496456955',
    currentBonuses: null,
    currentUpgrades: null
  },
  17: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '6144532955',
    currentBonuses: null,
    currentUpgrades: null
  },
  18: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '613432955',
    currentBonuses: null,
    currentUpgrades: null
  },
  19: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '6147732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  20: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  21: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  22: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  23: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  24: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  25: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  26: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  27: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  28: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  29: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  30: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  31: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  32: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  33: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  },
  34: {
    armouryID: '61434632955',
    armoryID: '6149632955',
    userID: '2265266',
    itemID: '1027',
    type: 'Item',
    equiped: 11,
    ammo: '0',
    type2: 'Clothing',
    dmg: '0',
    ID: '1027',
    arm: '0',
    accuracy: '0',
    acc: '0',
    equipSlot: '6',
    name: 'Badge : 15th Anniversary',
    maxammo: '0',
    ammotype: '0',
    rofmin: '0',
    rofmax: '0',
    scary: '0',
    isDual: '0',
    isMask: '0',
    stealthLevel: 1,
    slotsMap: '["B6"]',
    changedSlotsMap: '',
    slotsMapMask: '',
    slotsMapMaskHair: '',
    weptype: '0',
    upgrades: null,
    armourNotCover: '',
    slotsMapBackground: '',
    roffixed: 0,
    uniqueId: '64732955',
    currentBonuses: null,
    currentUpgrades: null
  }
}
