export default {
  1: {
    setID: 1,
    userID: 2265266,
    items: {
      '1': {
        armouryID: '4384562992',
        armoryID: '4384562992',
        userID: '2265266',
        itemID: '388',
        type: 'Item',
        equiped: '1',
        ammo: '14',
        type2: 'Primary',
        dmg: '81.45',
        ID: '388',
        arm: '0',
        accuracy: '45.26',
        acc: 45.257,
        equipSlot: '1',
        name: 'Pink Mac-10',
        maxammo: '120',
        ammotype: '2',
        rofmin: '10',
        rofmax: '15',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '6',
        upgrades: '',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 13.49,
        rarity: '1',
        currentBonuses: [
          {
            title: 'Emasculate',
            hoverover: '<b>Emasculate</b><br/>Happiness increased by 15% of maximum upon final hit',
            icon: 'emasculated'
          }
        ],
        finalDmg: -5,
        currentUpgrades: [
          {
            title: 'Small Suppressor',
            hoverover: '<b>Small Suppressor</b><br/>+3 stealth, -5% damage',
            upgradeID: '9',
            icon: 'small-suppressor'
          }
        ],
        uniqueId: '4384562992'
      },
      '2': {
        armouryID: '3591872993',
        armoryID: '3591872993',
        userID: '2265266',
        itemID: '12',
        type: 'Weapon',
        equiped: '2',
        ammo: '14',
        type2: 'Secondary',
        dmg: '21.68',
        ID: '12',
        arm: '0',
        accuracy: '54.40',
        acc: 54.3955,
        equipSlot: '2',
        name: 'Glock 17',
        maxammo: '20',
        ammotype: '2',
        rofmin: '3',
        rofmax: '6',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '3',
        upgrades: '1,4',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 20.14,
        uniqueId: '3591872993'
      },
      '3': {
        armouryID: '4496123796',
        armoryID: '4496123796',
        userID: '2265266',
        itemID: '1',
        type: 'Item',
        equiped: '3',
        ammo: '0',
        type2: 'Melee',
        dmg: '13.52',
        ID: '1',
        arm: '0',
        accuracy: '57.96',
        acc: 57.9585,
        equipSlot: '3',
        name: 'Hammer',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '8',
        upgrades: '',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 87.33,
        uniqueId: '4496123796'
      },
      '4': {
        armouryID: '6149640980',
        armoryID: '6149640980',
        userID: '2265266',
        itemID: '32',
        type: 'Item',
        equiped: '4',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '32',
        arm: '21.52',
        accuracy: '0',
        acc: '0',
        equipSlot: '4',
        name: 'Leather Vest',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B3"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 30.39,
        uniqueId: '6149640980'
      },
      '5': {
        armouryID: '6156259440',
        armoryID: '6156259440',
        userID: '2265266',
        itemID: '392',
        type: 'Item',
        equiped: '5',
        ammo: '0',
        type2: 'Temporary',
        dmg: '0',
        ID: '392',
        arm: '0',
        accuracy: '200.00',
        acc: '200',
        equipSlot: '5',
        name: 'Pepper Spray',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '7',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6156259440'
      },
      '6': {
        armouryID: '4811621773',
        armoryID: '4811621773',
        userID: '2265266',
        itemID: '348',
        type: 'Item',
        equiped: '6',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '348',
        arm: '10.15',
        accuracy: '0',
        acc: '0',
        equipSlot: '4',
        name: 'Hazmat Suit',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["H5","B5","H4","B4","H3","D4","D5","L5","L4","F4","F5"]',
        changedSlotsMap: '["B6"]',
        slotsMapMask: 'base-mask',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        rarity: '1',
        quality: 2.98,
        currentBonuses: [
          {
            title: 'Radiation',
            hoverover: '<b>Radiation</b><br/>Protects from Radiation',
            icon: 'item-radiation-bonus'
          }
        ],
        uniqueId: '4811621773'
      },
      '7': {
        armouryID: '6149640182',
        armoryID: '6149640182',
        userID: '2265266',
        itemID: '648',
        type: 'Item',
        equiped: '7',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '648',
        arm: '21.51',
        accuracy: '0',
        acc: '0',
        equipSlot: '7',
        name: 'Leather Pants',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["L3"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 30.17,
        uniqueId: '6149640182'
      },
      '8': {
        armouryID: '6149640049',
        armoryID: '6149640049',
        userID: '2265266',
        itemID: '649',
        type: 'Item',
        equiped: '8',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '649',
        arm: '20.13',
        accuracy: '0',
        acc: '0',
        equipSlot: '8',
        name: 'Leather Boots',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["F3"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 2.63,
        uniqueId: '6149640049'
      },
      '9': {
        armouryID: '6149639847',
        armoryID: '6149639847',
        userID: '2265266',
        itemID: '650',
        type: 'Item',
        equiped: '9',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '650',
        arm: '20.18',
        accuracy: '0',
        acc: '0',
        equipSlot: '9',
        name: 'Leather Gloves',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["D3"]',
        changedSlotsMap: '["D2"]',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 3.62,
        uniqueId: '6149639847'
      },
      '10': {
        armouryID: '6149632958',
        armoryID: '6149632958',
        userID: '2265266',
        itemID: '939',
        type: 'Item',
        equiped: 10,
        ammo: '0',
        type2: 'Clothing',
        dmg: '0',
        ID: '939',
        arm: '0',
        accuracy: '0',
        acc: '0',
        equipSlot: '4',
        name: 'Halterneck',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B2"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6149632958'
      },
      '11': {
        armouryID: '6149632955',
        armoryID: '6149632955',
        userID: '2265266',
        itemID: '1027',
        type: 'Item',
        equiped: 11,
        ammo: '0',
        type2: 'Clothing',
        dmg: '0',
        ID: '1027',
        arm: '0',
        accuracy: '0',
        acc: '0',
        equipSlot: '6',
        name: 'Badge : 15th Anniversary',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B6"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6149632955'
      }
    },
    ammo: [],
    _id: { $oid: '5f172eb8f73e5d542d6d1eec' }
  },
  2: {
    setID: 2,
    userID: 2265266,
    items: {
      '1': {
        armouryID: '3614715595',
        armoryID: '3614715595',
        userID: '2265266',
        itemID: '240',
        type: 'Weapon',
        equiped: '1',
        ammo: '2',
        type2: 'Primary',
        dmg: '79.78',
        ID: '240',
        arm: '0',
        accuracy: '25.81',
        acc: 25.81,
        equipSlot: '1',
        name: 'Anti Tank',
        maxammo: '2',
        ammotype: '8',
        rofmin: '1',
        rofmax: '2',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '1',
        upgrades: '',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 12.65,
        uniqueId: '3614715595'
      },
      '2': {
        armouryID: '3589210883',
        armoryID: '3589210883',
        userID: '2265266',
        itemID: '14',
        type: 'Weapon',
        equiped: '2',
        ammo: '14',
        type2: 'Secondary',
        dmg: '31.25',
        ID: '14',
        arm: '0',
        accuracy: '56.17',
        acc: 56.173,
        equipSlot: '2',
        name: 'Ruger 22/45',
        maxammo: '15',
        ammotype: '3',
        rofmin: '3',
        rofmax: '4',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '3',
        upgrades: '1,4',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 7.13,
        uniqueId: '3589210883'
      },
      '3': {
        armouryID: '4496123796',
        armoryID: '4496123796',
        userID: '2265266',
        itemID: '1',
        type: 'Item',
        equiped: '3',
        ammo: '0',
        type2: 'Melee',
        dmg: '13.52',
        ID: '1',
        arm: '0',
        accuracy: '57.96',
        acc: 57.9585,
        equipSlot: '3',
        name: 'Hammer',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '8',
        upgrades: '',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 87.33,
        uniqueId: '4496123796'
      },
      '4': {
        armouryID: '6193600641',
        armoryID: '6193600641',
        userID: '2265266',
        itemID: '332',
        type: 'Armour',
        equiped: '4',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '332',
        arm: '38.68',
        accuracy: '0',
        acc: '0',
        equipSlot: '4',
        name: 'Combat Vest',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B3"]',
        changedSlotsMap: '["L4"]',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 13.57,
        uniqueId: '6193600641'
      },
      '5': {
        armouryID: '6156259440',
        armoryID: '6156259440',
        userID: '2265266',
        itemID: '392',
        type: 'Item',
        equiped: '5',
        ammo: '0',
        type2: 'Temporary',
        dmg: '0',
        ID: '392',
        arm: '0',
        accuracy: '200.00',
        acc: '200',
        equipSlot: '5',
        name: 'Pepper Spray',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '7',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6156259440'
      },
      '6': {
        armouryID: '6193600714',
        armoryID: '6193600714',
        userID: '2265266',
        itemID: '651',
        type: 'Armour',
        equiped: '6',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '651',
        arm: '38.09',
        accuracy: '0',
        acc: '0',
        equipSlot: '6',
        name: 'Combat Helmet',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["H3"]',
        changedSlotsMap: '',
        slotsMapMask: 'head-top-mask',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 1.87,
        uniqueId: '6193600714'
      },
      '7': {
        armouryID: '6193600792',
        armoryID: '6193600792',
        userID: '2265266',
        itemID: '652',
        type: 'Armour',
        equiped: '7',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '652',
        arm: '38.34',
        accuracy: '0',
        acc: '0',
        equipSlot: '7',
        name: 'Combat Pants',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["L3"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 6.87,
        uniqueId: '6193600792'
      },
      '8': {
        armouryID: '6193600427',
        armoryID: '6193600427',
        userID: '2265266',
        itemID: '653',
        type: 'Armour',
        equiped: '8',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '653',
        arm: '38.07',
        accuracy: '0',
        acc: '0',
        equipSlot: '8',
        name: 'Combat Boots',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["F3"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 1.42,
        uniqueId: '6193600427'
      },
      '9': {
        armouryID: '6193600951',
        armoryID: '6193600951',
        userID: '2265266',
        itemID: '654',
        type: 'Armour',
        equiped: '9',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '654',
        arm: '38.89',
        accuracy: '0',
        acc: '0',
        equipSlot: '9',
        name: 'Combat Gloves',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["D3"]',
        changedSlotsMap: '["D2"]',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 17.74,
        uniqueId: '6193600951'
      },
      '10': {
        armouryID: '6149632958',
        armoryID: '6149632958',
        userID: '2265266',
        itemID: '939',
        type: 'Item',
        equiped: 10,
        ammo: '0',
        type2: 'Clothing',
        dmg: '0',
        ID: '939',
        arm: '0',
        accuracy: '0',
        acc: '0',
        equipSlot: '4',
        name: 'Halterneck',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B2"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6149632958'
      },
      '11': {
        armouryID: '6149632955',
        armoryID: '6149632955',
        userID: '2265266',
        itemID: '1027',
        type: 'Item',
        equiped: 11,
        ammo: '0',
        type2: 'Clothing',
        dmg: '0',
        ID: '1027',
        arm: '0',
        accuracy: '0',
        acc: '0',
        equipSlot: '6',
        name: 'Badge : 15th Anniversary',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B6"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6149632955'
      }
    },
    ammo: [],
    _id: { $oid: '5f17bdcff73e5d542d9f4cc2' }
  },
  3: {
    setID: 3,
    userID: 2265266,
    items: {
      '1': {
        armouryID: '3614715595',
        armoryID: '3614715595',
        userID: '2265266',
        itemID: '240',
        type: 'Weapon',
        equiped: '1',
        ammo: '2',
        type2: 'Primary',
        dmg: '79.78',
        ID: '240',
        arm: '0',
        accuracy: '25.81',
        acc: 25.81,
        equipSlot: '1',
        name: 'Anti Tank',
        maxammo: '2',
        ammotype: '8',
        rofmin: '1',
        rofmax: '2',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '1',
        upgrades: '',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 12.65,
        uniqueId: '3614715595'
      },
      '2': {
        armouryID: '3589210883',
        armoryID: '3589210883',
        userID: '2265266',
        itemID: '14',
        type: 'Weapon',
        equiped: '2',
        ammo: '14',
        type2: 'Secondary',
        dmg: '31.25',
        ID: '14',
        arm: '0',
        accuracy: '56.17',
        acc: 56.173,
        equipSlot: '2',
        name: 'Ruger 22/45',
        maxammo: '15',
        ammotype: '3',
        rofmin: '3',
        rofmax: '4',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '3',
        upgrades: '1,4',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 7.13,
        uniqueId: '3589210883'
      },
      '3': {
        armouryID: '4496123796',
        armoryID: '4496123796',
        userID: '2265266',
        itemID: '1',
        type: 'Item',
        equiped: '3',
        ammo: '0',
        type2: 'Melee',
        dmg: '13.52',
        ID: '1',
        arm: '0',
        accuracy: '57.96',
        acc: 57.9585,
        equipSlot: '3',
        name: 'Hammer',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '8',
        upgrades: '',
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 87.33,
        uniqueId: '4496123796'
      },
      '4': {
        armouryID: '6193600641',
        armoryID: '6193600641',
        userID: '2265266',
        itemID: '332',
        type: 'Armour',
        equiped: '4',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '332',
        arm: '38.68',
        accuracy: '0',
        acc: '0',
        equipSlot: '4',
        name: 'Combat Vest',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B3"]',
        changedSlotsMap: '["L4"]',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 13.57,
        uniqueId: '6193600641'
      },
      '5': {
        armouryID: '6156259440',
        armoryID: '6156259440',
        userID: '2265266',
        itemID: '392',
        type: 'Item',
        equiped: '5',
        ammo: '0',
        type2: 'Temporary',
        dmg: '0',
        ID: '392',
        arm: '0',
        accuracy: '200.00',
        acc: '200',
        equipSlot: '5',
        name: 'Pepper Spray',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '7',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6156259440'
      },
      '6': {
        armouryID: '6193600714',
        armoryID: '6193600714',
        userID: '2265266',
        itemID: '651',
        type: 'Armour',
        equiped: '6',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '651',
        arm: '38.09',
        accuracy: '0',
        acc: '0',
        equipSlot: '6',
        name: 'Combat Helmet',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["H3"]',
        changedSlotsMap: '',
        slotsMapMask: 'head-top-mask',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 1.87,
        uniqueId: '6193600714'
      },
      '7': {
        armouryID: '6193600792',
        armoryID: '6193600792',
        userID: '2265266',
        itemID: '652',
        type: 'Armour',
        equiped: '7',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '652',
        arm: '38.34',
        accuracy: '0',
        acc: '0',
        equipSlot: '7',
        name: 'Combat Pants',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["L3"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 6.87,
        uniqueId: '6193600792'
      },
      '8': {
        armouryID: '6193600427',
        armoryID: '6193600427',
        userID: '2265266',
        itemID: '653',
        type: 'Armour',
        equiped: '8',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '653',
        arm: '38.07',
        accuracy: '0',
        acc: '0',
        equipSlot: '8',
        name: 'Combat Boots',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["F3"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 1.42,
        uniqueId: '6193600427'
      },
      '9': {
        armouryID: '6193600951',
        armoryID: '6193600951',
        userID: '2265266',
        itemID: '654',
        type: 'Armour',
        equiped: '9',
        ammo: '0',
        type2: 'Defensive',
        dmg: '0',
        ID: '654',
        arm: '38.89',
        accuracy: '0',
        acc: '0',
        equipSlot: '9',
        name: 'Combat Gloves',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["D3"]',
        changedSlotsMap: '["D2"]',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        quality: 17.74,
        uniqueId: '6193600951'
      },
      '10': {
        armouryID: '6149632958',
        armoryID: '6149632958',
        userID: '2265266',
        itemID: '939',
        type: 'Item',
        equiped: 10,
        ammo: '0',
        type2: 'Clothing',
        dmg: '0',
        ID: '939',
        arm: '0',
        accuracy: '0',
        acc: '0',
        equipSlot: '4',
        name: 'Halterneck',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B2"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6149632958'
      },
      '11': {
        armouryID: '6149632955',
        armoryID: '6149632955',
        userID: '2265266',
        itemID: '1027',
        type: 'Item',
        equiped: 11,
        ammo: '0',
        type2: 'Clothing',
        dmg: '0',
        ID: '1027',
        arm: '0',
        accuracy: '0',
        acc: '0',
        equipSlot: '6',
        name: 'Badge : 15th Anniversary',
        maxammo: '0',
        ammotype: '0',
        rofmin: '0',
        rofmax: '0',
        scary: '0',
        isDual: '0',
        isMask: '0',
        stealthLevel: 1,
        slotsMap: '["B6"]',
        changedSlotsMap: '',
        slotsMapMask: '',
        slotsMapMaskHair: '',
        weptype: '0',
        upgrades: null,
        armourNotCover: '',
        slotsMapBackground: '',
        roffixed: 0,
        uniqueId: '6149632955'
      }
    },
    ammo: [],
    _id: { $oid: '5f17be16f73e5d542da324b0' }
  },
  4: {
    setID: 4,
    userID: 2265266,
    items: {}
  },
  5: {
    setID: 5,
    userID: 2265266,
    items: {}
  },
  6: {
    setID: 6,
    userID: 2265266,
    items: {}
  },
  7: {
    setID: 7,
    userID: 2265266,
    items: {}
  },
  8: {
    setID: 8,
    userID: 2265266,
    items: {}
  },
  9: {
    setID: 9,
    userID: 2265266,
    items: {}
  }
}
