import React from 'react'

const CTNpcDuck = {
  shape: (
    <path d='M6.78036,7.02308A7.85655,7.85655,0,0,0,4.16277,8.41315c-.56928.45216-1.1056.87808-1.65536,1.2752l.736.28319c2.36767.8752,3.7555.55168,6.05278-.75135-1.78432,2.26239-3.91231,2.43167-6.21886,1.64927-.183-.06208-1.20095-.45248-1.48095-.56256a13.74856,13.74856,0,0,1-1.34048.74816.45362.45362,0,0,0-.14656.70368,6.73912,6.73912,0,0,0,2.55135,1.89215,8.66125,8.66125,0,0,0,3.08447.745l.7952,1.37727A.45169.45169,0,0,0,6.93236,16H8.422a.45328.45328,0,0,0-.00288-.90656H7.19219l-.41759-.72319a7.15007,7.15007,0,0,0,3.0483-1.05568,6.93525,6.93525,0,0,0,2.14624-2.08639,5.13941,5.13941,0,0,0,.864-2.70847,4.43616,4.43616,0,0,0-.69472-2.44031C11.74226,5.4458,11.277,4.82373,10.8405,4.241c-.2832-.37824-.55392-.74016-.78272-1.07648l.0688-.06848,2.25215-.60671A.16021.16021,0,0,0,12.413,2.1719l-1.71455-.58112a1.80432,1.80432,0,0,0-.09024-.45312A1.65662,1.65662,0,0,0,8.76787.01638a1.93963,1.93963,0,0,0-.927.3776,2.02751,2.02751,0,0,0-.76,1.4816,4.37823,4.37823,0,0,0,.7744,2.256A9.62259,9.62259,0,0,1,8.572,5.65C8.78963,6.2922,7.83539,6.63972,6.78036,7.02308Z' />
  )
}

export default CTNpcDuck
