import React from 'react'

const CTNpcSpearman = {
  shape: (
    <path d='M2.48389,3.538a.12893.12893,0,0,0,.19128-.113V3.01025a1.179,1.179,0,0,0,.32208,0V3.423a.1301.1301,0,0,0,.19306.11408l1.12988-.6239a.13252.13252,0,0,0,.06769-.1153V1.524A1.52592,1.52592,0,0,0,2.86365,0H2.80859A1.52586,1.52586,0,0,0,1.28442,1.524V2.79932a.13048.13048,0,0,0,.06733.11334Zm3.28,3.10553V5.37305A1.59356,1.59356,0,0,0,4.175,3.78412H1.58923A1.594,1.594,0,0,0,0,5.37341v4.66352H.00262a.437.437,0,1,0,.87409,0H.87762V5.72534a.11725.11725,0,0,1,.2345,0V15.278a.62113.62113,0,0,0,.61939.61939h.24273a.62519.62519,0,0,0,.62519-.62518V9.67529a.299.299,0,0,1,.2398-.30218.28338.28338,0,0,1,.32556.27948v5.64a.60476.60476,0,0,0,.60474.6048h.26318A.62117.62117,0,0,0,4.6521,15.278V8.33533l.00018-.00214V5.67981a.11721.11721,0,0,1,.22516.04571V7.19525a.43964.43964,0,0,0,.43988.4397H5.7644V7.62488h.98591V6.73816H5.859A.0946.0946,0,0,1,5.76385,6.64355ZM7.376,6.75629v.85754a.44275.44275,0,0,0,.34582-.47467A.44976.44976,0,0,0,7.376,6.75629Zm-.4889,9.14135h.35157V3.86975H6.88708ZM6.74957,3.59814a.0879.0879,0,0,0,0,.17579H7.376a.0879.0879,0,0,0,0-.17579Zm-.01544-.26178H6.61774a.0879.0879,0,0,0,0,.17579h.89007a.0879.0879,0,0,0,0-.17579H7.39142l.32245-.828a.2048.2048,0,0,0,.001-.14471L7.19843.97144a.14413.14413,0,0,0-.27131,0L6.41064,2.36328A.20454.20454,0,0,0,6.4115,2.508Z' />
  )
}

export default CTNpcSpearman
