// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cancel': string;
  'disabled': string;
  'globalSvgShadow': string;
  'icon': string;
  'imageIcon': string;
  'input': string;
  'inputContainer': string;
  'removeIcon': string;
  'replaceImageBtn': string;
  'spanBtn': string;
}
export const cssExports: CssExports;
export default cssExports;
