// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'ICON_4': string;
  'ICON_7': string;
  'angleLeft': string;
  'angleRight': string;
  'backup': string;
  'bug': string;
  'checkMark': string;
  'copy': string;
  'cross': string;
  'cut': string;
  'death': string;
  'edit': string;
  'fullScreen': string;
  'globalSvgShadow': string;
  'gray': string;
  'hand': string;
  'history': string;
  'hover': string;
  'layers': string;
  'loading': string;
  'minus': string;
  'move': string;
  'plus': string;
  'position': string;
  'redo': string;
  'search': string;
  'social': string;
  'sync': string;
  'trash': string;
  'undo': string;
  'users': string;
}
export const cssExports: CssExports;
export default cssExports;
