// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'container': string;
  'globalSvgShadow': string;
  'imagePreview': string;
  'imagePreviewTooltipContainer': string;
  'imagePreviewTooltipTitle': string;
  'imagePreviewWrap': string;
  'withFilter': string;
}
export const cssExports: CssExports;
export default cssExports;
