import React from 'react'

const Delete = {
  shape: (
    <path d="M.67,17h12V5H.67ZM4,14.33a.67.67,0,0,1-.67.67.66.66,0,0,1-.66-.67V7.67A.66.66,0,0,1,3.33,7,.67.67,0,0,1,4,7.67Zm3.33,0a.67.67,0,1,1-1.33,0V7.67a.67.67,0,1,1,1.33,0Zm3.34,0a.67.67,0,0,1-1.34,0V7.67a.67.67,0,0,1,1.34,0Zm2.66-12V3.67H0V2.33H3.81c.6,0,1.08-.73,1.08-1.33H8.44c0,.6.48,1.33,1.08,1.33Z"/>
  )
}

export default Delete
