import React from 'react'

const CTNpcTransport1 = {
  shape: (
    <path d='M6.04118,2.2917a.9476.9476,0,0,0,.11168.19824,1.22053,1.22053,0,0,0,2.22146-.69952.94982.94982,0,0,0-.0256-.429h.47953V1.36129a1.81941,1.81941,0,0,0-3.5802.45408,1.69793,1.69793,0,0,0,.06336.47633Zm4.72133,5.52453-2.73763.78625v3.9546a1.0683,1.0683,0,0,0,.75249-.3424L11.447,9.16713ZM7.10407,6.0663a.58042.58042,0,0,0,.50257.30544l1.805-.00688a.48055.48055,0,1,0,0-.95073H7.94888L6.48023,3.16643A.98633.98633,0,0,0,4.97605,3.209L2.80467,6.52758a.97233.97233,0,0,0-.13873.50352.984.984,0,0,0,.43585.81858l2.914,1.617v2.75122a.70369.70369,0,1,0,1.40738,0v-3.436A.82591.82591,0,0,0,6.894,7.935l-1.8165-.94976,1.32337-2.022Zm6.31974,1.65649a1.92673,1.92673,0,0,1,.87169.21664.14947.14947,0,0,0,.05744.00689.16082.16082,0,0,0,.15905-.159.14923.14923,0,0,0-.04721-.1104,1.4722,1.4722,0,0,0-1.17793-.44432,3.7344,3.7344,0,0,0-1.05809.22416l.317.62673A1.38566,1.38566,0,0,1,13.42381,7.72279ZM2.3493,8.15863A2.1368,2.1368,0,0,0,1.30257,7.903,1.64226,1.64226,0,0,0,.0472,8.3468.151.151,0,0,0,0,8.45832a.16075.16075,0,0,0,.16032.15792.15449.15449,0,0,0,.05745-.007A1.918,1.918,0,0,1,1.088,8.39256a2.00979,2.00979,0,0,1,.83361.2064l3.49251,1.92258-.00671-.67681Zm.28337,1.79363a2.60426,2.60426,0,1,0,2.605,2.60482A2.60425,2.60425,0,0,0,2.63267,9.95226Zm0,4.40979A1.80506,1.80506,0,1,1,4.43556,12.5574,1.80286,1.80286,0,0,1,2.63267,14.36205ZM13.39486,9.95226A2.60426,2.60426,0,1,0,16,12.55708,2.60261,2.60261,0,0,0,13.39486,9.95226Zm0,4.40979a1.80506,1.80506,0,1,1,1.80529-1.80465A1.80254,1.80254,0,0,1,13.39486,14.36205Zm-3.814-7.526a.2901.2901,0,0,0,.29185.29185l.825-.00352a.40327.40327,0,0,1,.353.23072L12.2422,9.78378l.58-.20177L11.55755,7.05286a.98074.98074,0,0,0-.85985-.51168h-.825A.2935.2935,0,0,0,9.58089,6.83606Z' />
  )
}

export default CTNpcTransport1
