// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'ammoCount': string;
  'ammoImageWrap': string;
  'ammoInfoWrap': string;
  'ammoLabel': string;
  'ammoRewards': string;
  'closeButton': string;
  'closeWrap': string;
  'count': string;
  'fadeIn-414B31': string;
  'fadeIn-484230': string;
  'fadeIn-513737': string;
  'fadeIn-effdd6': string;
  'fadeIn-fff9db': string;
  'fadeIn-fff9f7': string;
  'failure': string;
  'globalSvgShadow': string;
  'image-wrap': string;
  'imageWrap': string;
  'infoText': string;
  'infoTextCutted': string;
  'itemsRewards': string;
  'jailed': string;
  'label': string;
  'mainText': string;
  'moneyRewards': string;
  'noMainTextArrow': string;
  'outContainer': string;
  'outcome': string;
  'outcome--active': string;
  'outcome--hover': string;
  'outcome-border': string;
  'outcomeContainer': string;
  'outcomeEnter': string;
  'outcomeFastIn': string;
  'outcomeID': string;
  'outcomeIsWaiting': string;
  'outcomeWrap': string;
  'outcomeWrapAfter': string;
  'result': string;
  'rewardsWrap': string;
  'sameRowOutcome': string;
  'slide-anim': string;
  'slide-enter-anim': string;
  'specResultFont': string;
  'spinner': string;
  'status': string;
  'story': string;
  'success': string;
}
export const cssExports: CssExports;
export default cssExports;
