import React from 'react'

const FortuneTeller = {
  shape: (
    <path d="M6.15,13.31A6.16,6.16,0,1,0,0,7.15,6.16,6.16,0,0,0,6.15,13.31ZM1.23,7.15A4.92,4.92,0,0,1,6.15,2.23a5,5,0,0,1,2.19.51l-.46,0A6.16,6.16,0,0,0,1.72,8.88c0,.15,0,.31,0,.46A5,5,0,0,1,1.23,7.15Zm4.92,7.39a7.34,7.34,0,0,1-3.42-.85l-1,1.81A7.35,7.35,0,0,0,6.15,17h0a7.37,7.37,0,0,0,4.46-1.5l-1-1.81A7.35,7.35,0,0,1,6.15,14.54Z"/>
  )
}

export default FortuneTeller
