// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'hr': string;
  'inputEmpty': string;
  'inputMaxLengthExceeded': string;
  'inputSpace': string;
  'loadingSpinner': string;
  'mainInput': string;
  'settingsContainer': string;
  'spinnerAnimation': string;
  'spinnerLoop': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
