import React from 'react'

const CTNpcBison = {
  shape: (
    <path d='M11.08655,10.593l.86474.432H12.712L11.62506,8.58344ZM12.558,1.33173,12.29688,0H7.80371L1.04352,3.49347,0,6.43768H.18579l.85437-2.43432V6.43768L.27856,9.03784,1.02148,11.025H1.7829L1.58881,9.03784l1.89172-2.7511L7.88019,8.041l.71588,2.62542.56927.35858h.76087l2.02508-3.65881.8357.1911v1.091l1.28143.38952L16,6.75342V2.296ZM2.477,9.75446,3.02716,11.025h.76111l-.2132-3.28015Z' />
  )
}

export default CTNpcBison
