import React from 'react'

const Stunned = {
  shape: (
    <g>
      <path
        className='cls-2'
        d='M25.18,0A2.37,2.37,0,0,0,23,1.36l-.74,1.48c-1.23-.12-2.5-.18-3.78-.18C8,2.66,0,6.66,0,12c0,2.75,2.06,5.18,5.82,6.9a1.8,1.8,0,0,0,.19.2l2.5,2.42-.6,3.43A2.65,2.65,0,0,0,10.53,28a2.75,2.75,0,0,0,1.25-.31l3.09-1.62L18,27.69a2.62,2.62,0,0,0,1.24.31,2.66,2.66,0,0,0,2-.94,2.63,2.63,0,0,0,.59-2.14l-.6-3.45.36-.34C30.7,20.41,37,16.69,37,12c0-2.56-1.77-4.82-5-6.5a2.83,2.83,0,0,0-.11-.58A2.39,2.39,0,0,0,30,3.2l-1.82-.26-.8-1.6A2.36,2.36,0,0,0,25.18,0Z'
      />
      <path
        className='cls-1'
        d='M4.75,12c0-3,6.63-5.46,13.75-5.46.94,0,1.87,0,2.77.12L22.39,7.7a.4.4,0,0,1,.12.36l-.45,2.58a.42.42,0,0,0,.6.43L25,9.85a.42.42,0,0,1,.38,0l2.33,1.22a.42.42,0,0,0,.6-.43l-.45-2.58V8c2.66,1,4.4,2.39,4.4,3.94,0,2.44-4.31,4.5-9.71,5.21a.65.65,0,0,0-.56-.67l-4.16-.59a.68.68,0,0,1-.5-.36l-1.87-3.75a.64.64,0,0,0-1.17,0l-1.86,3.75a.76.76,0,0,1-.5.36l-2,.28C6.85,15.17,4.75,13.65,4.75,12ZM2,12c0,2.1,2,4,5.2,5.32a.65.65,0,0,0,.19.33l3,2.93a.71.71,0,0,1,.19.58l-.72,4.13a.66.66,0,0,0,1,.68L14.56,24a.68.68,0,0,1,.62,0l3.72,1.94a.66.66,0,0,0,1-.68l-.72-4.13a.63.63,0,0,1,.19-.58l1.39-1.35C28.79,18.7,35,15.65,35,12c0-2.2-2.22-4.18-5.73-5.52l.58-.56a.41.41,0,0,0-.22-.7L27,4.8a.44.44,0,0,1-.31-.22L25.54,2.23a.39.39,0,0,0-.72,0L23.65,4.58a.47.47,0,0,1-.31.22l-.68.1a34.87,34.87,0,0,0-4.16-.24C9.39,4.66,2,7.93,2,12Z'
      />
      <path
        className='cls-1'
        d='M10.15,14.13c-2.55-.9-3.4-1.91-3.4-2.18,0-.83,4.3-3.46,11.75-3.46.63,0,1.27,0,1.9.06l-.31,1.75a2.37,2.37,0,0,0,.54,2,2.41,2.41,0,0,0,1.84.85,2.36,2.36,0,0,0,1.13-.28L25.18,12l1.59.83a2.51,2.51,0,0,0,1.13.27,2.43,2.43,0,0,0,1.83-.84,2.59,2.59,0,0,0,.38-.61.56.56,0,0,1,.14.29c0,.56-2.1,2.23-6.8,3.05a2.69,2.69,0,0,0-1.15-.48L18.8,14,17.24,10.9a2.64,2.64,0,0,0-4.75,0L10.94,14l-.79.11Z'
      />
    </g>
  )
}

export default Stunned
