// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bannerBcg': string;
  'bannerCloudDown': string;
  'bannerCloudUp': string;
  'bcgCircling': string;
  'bcgCirclingStart': string;
  'burglaryBanner': string;
  'cloud': string;
  'cloudsLeft': string;
  'cloudsRight': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
