// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btn': string;
  'btnTimer': string;
  'colored': string;
  'dialog': string;
  'dialogButtons': string;
  'globalSvgShadow': string;
  'orange': string;
  'red': string;
  'title': string;
  'win': string;
}
export const cssExports: CssExports;
export default cssExports;
