import React from 'react'

const Missions = {
  shape: (
    <path data-name="Path 37-2" d="M4,6.67a2.66,2.66,0,0,0,5.18.84l1.48-.86v0a4,4,0,1,1-2-3.47l-1.48.86A2.65,2.65,0,0,0,4.05,6.15a2.24,2.24,0,0,0,0,.52ZM6.67,5.34A1.33,1.33,0,1,0,8,6.67H8l2.24-1.3a3,3,0,0,1,2.47.11L16,3.56,13.9,2.51,14,.09,10.71,2A3,3,0,0,1,9.57,4.2L7.31,5.51a1.3,1.3,0,0,0-.64-.17Zm6.63,1.9A1.39,1.39,0,0,0,12,6.61v.06a5.36,5.36,0,1,1-2.64-4.6A1.83,1.83,0,0,0,9.46.62a6.66,6.66,0,0,0-7.24,11l-.87,2.7a.26.26,0,0,0,.17.33.25.25,0,0,0,.26-.06l2-1.92a6.64,6.64,0,0,0,5.77,0l2,1.92a.27.27,0,0,0,.37,0,.25.25,0,0,0,.06-.26l-.87-2.7a6.65,6.65,0,0,0,2.2-4.38Z" />
  )
}

export default Missions
