import React from 'react'

const Preferences = {
  shape: (
    <path data-name="Path 7-4" d="M16,5.67a8.47,8.47,0,0,0-.66-1.59,2.57,2.57,0,0,1-2.58-.84A2.48,2.48,0,0,1,12.11.66,8.47,8.47,0,0,0,10.52,0,2.83,2.83,0,0,1,6.71,1.23,2.81,2.81,0,0,1,5.48,0,8.47,8.47,0,0,0,3.89.66a2.48,2.48,0,0,1-.65,2.58,2.57,2.57,0,0,1-2.58.84A8.47,8.47,0,0,0,0,5.67,2.75,2.75,0,0,1,1.54,8,3,3,0,0,1,0,10.52a8.47,8.47,0,0,0,.66,1.59,2.59,2.59,0,0,1,3.23,1.74,2.52,2.52,0,0,1,0,1.49A7.85,7.85,0,0,0,5.48,16a2.83,2.83,0,0,1,5,0,8.47,8.47,0,0,0,1.59-.66,2.48,2.48,0,0,1,.65-2.58,2.57,2.57,0,0,1,2.58-.84A7.85,7.85,0,0,0,16,10.33,2.75,2.75,0,0,1,14.46,8,2.75,2.75,0,0,1,16,5.67ZM8,11.48A3.48,3.48,0,1,1,11.48,8,3.48,3.48,0,0,1,8,11.48Z" />
  )
}

export default Preferences
