import React from 'react'

const CTNpcChef = {
  shape: (
    <path d='M6.92,8.49V7.33A.6.6,0,0,0,6.92,8.49Zm4.19-1L9.35,5.69a.74.74,0,0,0-.48-.24H5.59a.37.37,0,0,0-.25.06l-1.7.91-.91-1.7a.58.58,0,0,0-1,.55L2.85,7.51a.69.69,0,0,0,.79.25L5.16,7v4.55H5.4v3.71a.79.79,0,0,0,1.58,0V11.52h.43v3.71a.79.79,0,0,0,1.58,0V11.52h.3V10.37H6.92V8.67a.8.8,0,0,1,0-1.58H9.47v1.4h1.28A.6.6,0,0,0,11.11,7.45ZM9.26,10.11V7.27H7.17v2.84ZM6,3.69a1.31,1.31,0,0,0,2.61,0c0-.18-.06-.3-.06-.43H6.07A1,1,0,0,0,6,3.69Zm.18-2.37V3.08H8.44V1.32c1.15-.24.61-1.76-.61-1.09a.69.69,0,0,0-1,0C5.59-.44,5,1.08,6.19,1.32Zm-4,.73A2,2,0,0,0,.24,4H4.13A2,2,0,0,0,2.19,2.05ZM4.4,4.11H0v.27H4.4Zm-2-2.3a.25.25,0,1,0-.24.24A.25.25,0,0,0,2.43,1.81Z' />
  )
}

export default CTNpcChef
