// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'content': string;
  'draggable-item': string;
  'game-board': string;
  'game-end-screen': string;
  'gameBoardWrapper': string;
  'globalSvgShadow': string;
  'info-message': string;
  'letters-10': string;
  'letters-3': string;
  'letters-4': string;
  'letters-5': string;
  'letters-6': string;
  'letters-7': string;
  'letters-8': string;
  'letters-9': string;
  'level-1': string;
  'level-2': string;
  'level-3': string;
  'level-4': string;
  'level-5': string;
  'level-6': string;
  'level-7': string;
  'level-8': string;
  'level-end': string;
  'lists-background': string;
  'lists-draggable': string;
  'message': string;
}
export const cssExports: CssExports;
export default cssExports;
