// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'carousel': string;
  'globalSvgShadow': string;
  'noGlobalSelectScroll': string;
  'noSelect': string;
}
export const cssExports: CssExports;
export default cssExports;
