// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'editor': string;
  'editors': string;
  'flexRowCenter': string;
  'globalSvgShadow': string;
  'imgButton': string;
  'invitesButton': string;
  'invitesContainer': string;
  'invitesSubSection': string;
  'join': string;
  'joinSection': string;
  'lastedit': string;
  'leave': string;
  'manage': string;
  'mobilelayoutContainer': string;
  'myMapsContainer': string;
  'name': string;
  'nameInvites': string;
  'players': string;
  'playersInvites': string;
  'rating': string;
  'release': string;
  'section': string;
  'sectionFont': string;
  'settingsContainer': string;
  'share': string;
  'subSectionContainer': string;
  'tester': string;
  'testers': string;
  'title': string;
  'trash': string;
}
export const cssExports: CssExports;
export default cssExports;
