export const GYM_TRAINS_COOKIE_NAME = 'gymTrains'
export const STRENGTH_STAT_NAME = 'strength'
export const SPEED_STAT_NAME = 'speed'
export const DEXTERITY_STAT_NAME = 'dexterity'
export const DEFENSE_STAT_NAME = 'defense'
export const YEAR = 365
export const MAX_AMOUNT_OF_TRAINS = 999
export const ANIMATION_INTERVAL = 30
export const AMOUNT_ANIMATIONS_ITERATIONS = 10
export const GAIN_PERCENTAGE = 0.2
export const STAT_LENGTH_BEFORE_SHORT_STAT_NAME = 6
export const THE_EDGE_GYM_ID = 23
