import React from 'react'

const CTNpcOtter = {
  shape: (
    <path d='M15.30945,3.15837a2.40766,2.40766,0,0,0,.66343-1.98555s-.048-.9987-1.45737-1.16041a1.62668,1.62668,0,0,0-1.46725.56431c-.3333.3945-.16428,1.07176-.76808,1.23939a3.68924,3.68924,0,0,1-1.7962-.33823A3.29685,3.29685,0,0,0,6.26962,3.189c-.79237,1.40446-.6,3.23521-2.10541,4.11919A7.737,7.737,0,0,1,0,8.08612c1.87913.12282,4.02975.40161,5.795-.36844a18.26642,18.26642,0,0,0,2.572-1.51918c.01125.0162.24977.35857.48849.77578.24385.42768.97717.296.97717.296a9.99029,9.99029,0,0,1,1.44534-.15361c.4484.02073.76511-.36726.38719-.36726A6.65935,6.65935,0,0,1,10.403,6.47671c.063.01955.251-.25925.28057-.30743.20851-.33981.1011-.5029.55681-.26853.28058.14434.5189.39549.85634.39549h.19942V6.7713s-.02013.27485.63105.499c.65178.22292.835-.17336.835-.17336l.03751-.04739a1.21243,1.21243,0,0,0,.32876.17909.79076.79076,0,0,0,.66165-.07049c0-.245-.94657-.5499-.94657-.5499-.5501-.12143.39134-1.49667.39134-1.49667A15.7881,15.7881,0,0,0,15.30945,3.15837Z' />
  )
}

export default CTNpcOtter
