// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'carouselItem': string;
  'container': string;
  'containerTest': string;
  'globalSvgShadow': string;
  'scroll': string;
  'scrollTest': string;
  'wrap': string;
  'wrapDefault': string;
  'wrapTest': string;
  'wrap_desktop': string;
  'wrap_mobile': string;
  'wrap_tablet': string;
}
export const cssExports: CssExports;
export default cssExports;
