// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bodyWrap': string;
  'creator': string;
  'creatorBox': string;
  'diamond': string;
  'factionImage': string;
  'factionName': string;
  'factionWrap': string;
  'flexCenter': string;
  'flexStartRow': string;
  'font': string;
  'globalSvgShadow': string;
  'gold': string;
  'headerSection': string;
  'headerWrap': string;
  'join': string;
  'lazyPreloader': string;
  'linkWrap': string;
  'lobbyWrap': string;
  'mapName': string;
  'platinum': string;
  'playerIcon': string;
  'players': string;
  'prize': string;
  'rating': string;
  'rowActiveMapJoined': string;
  'rowSection': string;
  'rowWrap': string;
  'rowsPlaceholder': string;
  'section': string;
  'textWrap': string;
  'title': string;
  'userImage': string;
  'userImageWrap': string;
  'userName': string;
  'userStatusWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
