// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'board': string;
  'content': string;
  'correct': string;
  'figure': string;
  'figure-bottom': string;
  'figure-middle': string;
  'figure-top': string;
  'game-end-screen': string;
  'globalSvgShadow': string;
  'items': string;
  'level': string;
  'level-end': string;
  'message': string;
  'moving-block': string;
  'pulse': string;
  'snow': string;
  'snow-bottom': string;
  'snow-layer': string;
  'snow-middle': string;
  'snow-top': string;
  'timer': string;
  'welcome': string;
  'wrap': string;
  'wrong': string;
}
export const cssExports: CssExports;
export default cssExports;
