export const FETCH_INITIAL_ACTIVITY_LOG_DATA = 'activityLog/FETCH_INITIAL_ACTIVITY_LOG_DATA'
export const SET_INITIAL_ACTIVITY_LOG_DATA = 'activityLog/SET_INITIAL_ACTIVITY_LOG_DATA'
export const LOAD_NEXT_CHUNK = 'activityLog/LOAD_NEXT_CHUNK'
export const CHANGE_DM_STATE = 'activityLog/CHANGE_DM_STATE'
export const UPDATE_FILTER = 'activityLog/UPDATE_FILTER'
export const SET_HOVERED_DAY = 'activityLog/SET_HOVERED_DAY'
export const SET_SELECTED_DAY = 'activityLog/SET_SELECTED_DAY'
export const UPDATE_SELECTED_DAY = 'activityLog/UPDATE_SELECTED_DAY'
export const UPDATE_FORM_DATA = 'activityLog/UPDATE_FORM_DATA'
export const UPDATE_REQUEST_URL = 'activityLog/UPDATE_REQUEST_URL'
export const SET_REQUEST_URL = 'activityLog/SET_REQUEST_URL'
export const FETCH_LOGS = 'activityLog/FETCH_LOGS'
export const SET_LOGS = 'activityLog/SET_LOGS'
export const SET_STOP_FETCHING = 'activityLog/SET_STOP_FETCHING'
export const TOGGLE_VIEW = 'activityLog/TOGGLE_VIEW'
export const TOGGLE_DATE_PICKER = 'activityLog/TOGGLE_DATE_PICKER'
export const RESET_STATE = 'activityLog/RESET_STATE'
export const SELECT_DAY = 'activityLog/SELECT_DAY'
export const RESET_SELECTED_DATE = 'activityLog/RESET_SELECTED_DATE'
export const SELECT_CATEGORY = 'activityLog/SELECT_CATEGORY'
export const SELECT_TYPE = 'activityLog/SELECT_TYPE'
