import React, { Fragment } from 'react'

const Star = {
  shape: {
    default: <path d='M2.5,0l.59,1.82H5L3.45,2.94l.6,1.82L2.5,3.63,1,4.76l.6-1.82L0,1.82H1.91Z' />,
    gold: (
      <g transform='translate(-208.999 -107.999)'>
        <path
          d='M356.5,674l2.293,4.642,5.207.706-3.79,3.574.925,5.078-4.635-2.434L351.864,688l.926-5.078L349,679.348l5.207-.706Z'
          transform='translate(-140 -566)'
          fill='#e9be3b'
        />
        <path
          d='M-3950.136-2046H-3953v-8.651h0V-2060h7.5l-2.293,4.643-5.207.706h0l3.791,3.574-.927,5.078,4.636-2.433,4.631,2.432v0h-9.267Zm12.136,0h-2.865l-.925-5.078,3.788-3.573,0,8.649Zm0-8.65-5.205-.707L-3945.5-2060h7.5v5.348h0Z'
          transform='translate(4162 2168)'
          fill='transparent'
        />
        <path
          d='M-3940.865-2046h0l-.2-.1-.723-3.972.156-.146.769,4.222Zm-9.271,0v0l.77-4.222.156.147-.725,3.972-.2.1Zm11.209-7.777h0l-4.279-.58L-3945.5-2059l-2.292,4.643-4.28.58-.927-.874,5.208-.706,2.292-4.643,2.294,4.643,5.207.706-.927.874Z'
          transform='translate(4162 2168)'
          fill='rgba(0,0,0,0.2)'
        />
      </g>
    ),
    shadow: (
      <Fragment>
        <path d='M15.668 8.626l8.332 1.159-6.065 5.874 1.48 8.341-7.416-3.997-7.416 3.997 1.481-8.341-6.064-5.874 8.331-1.159 3.668-7.626 3.669 7.626zm-6.67.925l-6.818.948 4.963 4.807-1.212 6.825 6.068-3.271 6.069 3.271-1.212-6.826 4.964-4.806-6.819-.948-3.002-6.241-3.001 6.241z' filter='url(#global_star__shadow)' />
        <path
          d='
            M 5.5 24
            L 5.5 16
            L 0 10
            L 0 24

            M 0 10
            L 9 9
            L 12 2.5
            L 0 2.5

            M 12 2
            L 16 9
            L 24 10
            L 24 2

            M 24 10
            L 18 17
            L 20 24
            L 24 24

            M 20 24
            L 12 21
            L 5.5 24
            L 24 24
          '
        />
      </Fragment>
    )
  }
}

export default Star
