import React from 'react'

const CTNpcZombie2 = {
  shape: (
    <path d='M4.98633,3.28436A1.66214,1.66214,0,0,0,6.42981,2.941c.01825-.0152.03613-.031.05377-.047a1.66329,1.66329,0,1,0-1.49725.39032ZM8.82581,5.20807a3.71321,3.71321,0,0,0-1.6084-2.02753,2.80091,2.80091,0,0,0-.56513-.24206q-.05373.05446-.11175.10412a1.79938,1.79938,0,0,1-1.00263.42474c-.05707.00538-.11456.00873-.17291.00873a1.82526,1.82526,0,0,1-.41223-.04754,1.80245,1.80245,0,0,1-.98255-.60816A1.82552,1.82552,0,0,1,3.691,2.35724c-.0069-.01648-.01392-.0329-.02026-.04956l-.14521-.03162A2.88262,2.88262,0,0,0,2.4118,2.03821a2.13127,2.13127,0,0,0-.86279.17535A2.26149,2.26149,0,0,0,.41644,3.40411,5.93211,5.93211,0,0,0,0,5.84466q0,.30039.01636.63227a.59181.59181,0,0,0,.59045.56189L.63715,7.038a.59156.59156,0,0,0,.56109-.62066q-.01537-.30414-.015-.5727a5.35927,5.35927,0,0,1,.237-1.76629A2.13583,2.13583,0,0,0,2.56714,5.31012a2.59428,2.59428,0,0,1-.5177-1.07239c-.01312-.21063.10968-.62292.08368-.97894a1.01688,1.01688,0,0,1,.27875-.03711A1.48781,1.48781,0,0,1,2.718,3.2558l.15252,1.59747A3.82534,3.82534,0,0,1,2.826,6.07739c-.14795.44379-.49.50543-.81354.81354a1.4702,1.4702,0,0,0-.12939,1.664A2.09124,2.09124,0,0,1,3.08423,7.09106l.08905.9325A7.65677,7.65677,0,0,0,2.24237,9.461a12.42534,12.42534,0,0,0-1.22809,5.5556.9245.9245,0,0,0,.91492.9339l.00964.00012a.9246.9246,0,0,0,.92426-.91492,10.584,10.584,0,0,1,1.02734-4.73663,5.98871,5.98871,0,0,1,.64874-1.02539c.06043-.0755.11152-.134.151-.17725a.91594.91594,0,0,0,.15637.08161l.00024.00024.00183.00061.00043.00025a2.24321,2.24321,0,0,1,.70349.54132,2.5137,2.5137,0,0,1,.38513.59076.86358.86358,0,0,0-.41229.96161c.1109.66565-.48071.795-.75183,1.33746a6.70931,6.70931,0,0,0,1.41138-.72937,7.7312,7.7312,0,0,1-.83881,2.7926.92455.92455,0,1,0,1.66528.80377,9.02529,9.02529,0,0,0,1.03241-3.88488A4.90978,4.90978,0,0,0,7.66913,9.656,4.25843,4.25843,0,0,0,6.37183,7.963c-.05933-.04633-.11689-.0885-.17243-.12769l.391-3.64868a1.95108,1.95108,0,0,1,.53821.42371,2.84573,2.84573,0,0,1,.44348.67151,3.226,3.226,0,0,0-.32092,1.86792c.186-.73462.32306-1.07605.57477-1.19965a7.94235,7.94235,0,0,1,.27557,2.13031.5918.5918,0,0,0,.59162.58545h.00647a.59165.59165,0,0,0,.5852-.598A8.42246,8.42246,0,0,0,8.82581,5.20807Z' />
  )
}

export default CTNpcZombie2
