import React from 'react'

const ChristmasTown = {
  shape: (
    <polygon points="19.55 11.58 15.01 12.85 11.71 11 15.01 9.15 19.55 10.42 20 8.81 17.06 7.99 19.67 6.53 18.85 5.07 16.25 6.54 17.06 3.61 15.46 3.16 14.19 7.7 10.83 9.58 10.83 6.34 14.17 3.01 12.99 1.83 10.83 3.99 10.83 1 9.17 1 9.17 3.99 7.01 1.83 5.83 3.01 9.17 6.34 9.17 9.58 5.81 7.7 4.54 3.16 2.94 3.61 3.75 6.54 1.15 5.07 0.33 6.53 2.94 7.99 0 8.81 0.45 10.42 4.99 9.15 8.29 11 4.99 12.85 0.45 11.58 0 13.19 2.94 14.01 0.33 15.47 1.15 16.93 3.75 15.46 2.94 18.39 4.54 18.84 5.81 14.3 9.17 12.42 9.17 15.65 5.83 18.99 7.01 20.17 9.17 18.01 9.17 21 10.83 21 10.83 18.01 12.99 20.17 14.17 18.99 10.83 15.65 10.83 12.42 14.19 14.3 15.46 18.84 17.07 18.39 16.25 15.46 18.85 16.93 19.67 15.47 17.06 14.01 20 13.19 19.55 11.58"/>
  )
}

export default ChristmasTown
