// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cardsWrap': string;
  'collectWrap': string;
  'globalSvgShadow': string;
  'textCount': string;
  'textDesc': string;
}
export const cssExports: CssExports;
export default cssExports;
