import React from 'react'

const HalloweenWitch = {
  shape: (
    <path d="M18,9.56a.49.49,0,0,0-.44-.28.63.63,0,0,0-.19,0l-3,1.27a.42.42,0,0,0-.09-.14,12.17,12.17,0,0,0-3.48-2.73,4.38,4.38,0,0,0-.93-.44,1.59,1.59,0,0,0,1.49-1.33l1.94.24h.05a.41.41,0,0,0,.43-.42V5.7a.42.42,0,0,0-.26-.39l-2.19-.76-2-3.35a.42.42,0,0,0-.78.18l-.27,3-1.86,0A.42.42,0,0,0,6,4.87v0a.43.43,0,0,0,.37.42l1.78.22c0,.05,0,.1,0,.15A1.56,1.56,0,0,0,9,7.08c-1.51-.15-3,.61-4.36,2.28-1.64,2.05-1.41,3.82,1,4.91l-.76.32a8.59,8.59,0,0,0-4-.19c-1.22.3-.92.77-.52,1.69l.05.1,1.43-.07h0a7.81,7.81,0,0,0-1.27.42c.09.17.19.36.3.53l.87,0h0a6.91,6.91,0,0,0-.76.22c.42.62,1.17,1.36,1.58.91a22.88,22.88,0,0,1,3.5-3.05l.5-.21c1.17,1.33-.31,3.43-.48,4,2.41.57,5.49-.56,6-2.05a3.38,3.38,0,0,0-1-3.83l6.59-2.8A.45.45,0,0,0,18,9.56Zm-9.2,1.85,1.47-2a11,11,0,0,1,2.45,1.91l-2.39,1A10.67,10.67,0,0,0,8.76,11.41Z"/>
  )
}

export default HalloweenWitch
