// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'table': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
