
import React from 'react'
import defs from './defs'

const Merits = {
  defs,
  shape: (
    <g>
      <path d="M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z" fill="url(#MeritsGradient1)"/>
      <path d="M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z" fill="url(#MeritsGradient2)"/>
      <g filter="url(#MeritsFilter1)">
        <path d="M 9.5 3 L 11 7 L 15 6.9375 L 11.75 9.7437 L 12.8125 14 L 9.5 11.4626 L 6.0625 14 L 7.25 9.7437 L 4 7 L 8 7 L 9.5 3 Z" fill="url(#MeritsGradient3)"/>
      </g>
      <path d="M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z" fill="url(#MeritsGradient4)"/>
    </g>
  )
}

export default Merits
