// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'black': string;
  'defaultLayerTitle': string;
  'delete': string;
  'globalSvgShadow': string;
  'layerButton': string;
  'layersIconWrapper': string;
  'left': string;
  'list': string;
  'noHover': string;
  'popup': string;
  'right': string;
  'selectedGroupRectangle': string;
  'tip': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
