// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'goHome': string;
  'player-pot-0': string;
  'player-pot-1': string;
  'player-pot-2': string;
  'player-pot-3': string;
  'player-pot-4': string;
  'player-pot-5': string;
  'player-pot-6': string;
  'player-pot-7': string;
  'player-pot-8': string;
  'player-pot-self': string;
  'potWithStack': string;
  'potsWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
