export const FETCH_MEMBERS = 'FETCH_MEMBERS'
export const FETCH_MEMBERS_SUCCESS = 'FETCH_MEMBERS_SUCCESS'

export const TOGGLE_MEMBERS_FILTER = 'TOGGLE_MEMBERS_FILTER'
export const CHANGE_MEMBERS_FILTER_VALUE = 'CHANGE_MEMBERS_FILTER_VALUE'
export const CHANGE_MEMBERS_SORT = 'CHANGE_MEMBERS_SORT'

export const KICK_ERROR_FAILURE = 'KICK_ERROR_FAILURE'

export const JOIN_MEMBER = 'JOIN_MEMBER'
export const KICK_MEMBER = 'KICK_MEMBER'
export const KICK_MEMBER_SUCCESS = 'KICK_MEMBER_SUCCESS'
export const SET_KICK_MEMBER_MESSAGE = 'SET_KICK_MEMBER_MESSAGE'
export const CHECK_KICK_MEMBER_OPPORTUNITY = 'CHECK_KICK_MEMBER_OPPORTUNITY'
export const CHECK_KICK_MEMBER_OPPORTUNITY_FAILURE = 'CHECK_KICK_MEMBER_OPPORTUNITY_FAILURE'
export const CHECK_KICK_MEMBER_OPPORTUNITY_SUCCESS = 'CHECK_KICK_MEMBER_OPPORTUNITY_SUCCESS'

export const ASSIGN_POSITION = 'ASSIGN_POSITION'
export const ASSIGN_POSITION_SUCCESS = 'ASSIGN_POSITION_SUCCESS'

export const CREATE_POSITION = 'CREATE_POSITION'
export const UPDATE_POSITION = 'UPDATE_POSITION'
export const REMOVE_POSITION = 'REMOVE_POSITION'
export const UPDATE_POSITIONS_INTERACTION = 'UPDATE_POSITIONS_INTERACTION'
export const UPDATE_CURRENT_USER_PERMISSIONS = 'UPDATE_CURRENT_USER_PERMISSIONS'
