// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'checked': string;
  'disabled': string;
  'globalSvgShadow': string;
  'labelBtn': string;
  'labelOff': string;
  'labelOn': string;
  'radioBtnWrapper': string;
  'radioInput': string;
  'radioLabel': string;
  'radioWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
