// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animation': string;
  'bounce': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
