// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'tooltipArrow': string;
  'tooltipContainer': string;
  'tooltipTextPreset': string;
  'tooltipTitle': string;
}
export const cssExports: CssExports;
export default cssExports;
