// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animationChangeColor': string;
  'arrow': string;
  'decrease': string;
  'decreaseArrowAnim': string;
  'decreaseTextAnim': string;
  'flexCenter': string;
  'globalSvgShadow': string;
  'increase': string;
  'increaseArrowAnim': string;
  'increaseTextAnim': string;
  'indicatorWrap': string;
  'indicatorsContainer': string;
  'showup': string;
  'text': string;
  'title': string;
  'tooltipArrow': string;
  'tooltipArrowWrap': string;
  'tooltipContainer': string;
  'tooltipTitle': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
