// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'addUserButton': string;
  'autocomplete': string;
  'clearUsers': string;
  'color': string;
  'globalSvgShadow': string;
  'removeUserButton': string;
  'selectUsers': string;
  'selectUsersCont': string;
  'text': string;
  'user': string;
  'userLabel': string;
  'users': string;
  'usersFull': string;
}
export const cssExports: CssExports;
export default cssExports;
