// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'arrowButton': string;
  'arrowButtonDisalbed': string;
  'arrowContainer': string;
  'customArrowLeft': string;
  'customArrowRight': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
