// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'accepted': string;
  'buttonAccept': string;
  'characteristics': string;
  'characteristicsItem': string;
  'characteristicsItemText': string;
  'declined': string;
  'errText': string;
  'footerMessage': string;
  'globalSvgShadow': string;
  'infoFooter': string;
  'infoWrapper': string;
  'message': string;
  'text': string;
  'withdrawn': string;
}
export const cssExports: CssExports;
export default cssExports;
