import React from 'react'

const Link = {
  shape: (
    <path d="M4.12,6.81a4.44,4.44,0,0,1,1-.72,4.28,4.28,0,0,1,5.63,1.38L9.22,9a2.27,2.27,0,0,0-2.56-1.3,2.2,2.2,0,0,0-1.08.6L2.71,11.13a2.23,2.23,0,1,0,3.16,3.16l.88-.88a5.6,5.6,0,0,0,2.52.38l-1.95,2A4.29,4.29,0,0,1,1.26,9.68ZM8.68,2.25l-1.95,2a5.6,5.6,0,0,1,2.52.38l.88-.88a2.23,2.23,0,1,1,3.16,3.16L10.42,9.74a2.25,2.25,0,0,1-3.16,0A2.65,2.65,0,0,1,6.78,9l-1.5,1.49a4.14,4.14,0,0,0,.53.66,4.31,4.31,0,0,0,5.1.72,4.16,4.16,0,0,0,1-.72l2.87-2.87A4.29,4.29,0,1,0,8.68,2.25Z"/>
  )
}

export default Link
