import React from 'react'

const Bounties = {
  shape: (
    <path data-name="Path 108-2" d="M9,0a9,9,0,1,0,9,9h0A9,9,0,0,0,9,0Zm7.5,8.25H15A6,6,0,0,0,9.83,3.07V1.57A7.59,7.59,0,0,1,16.5,8.25Zm-3.08,1.5a4.46,4.46,0,0,1-3.67,3.68V11.25H8.25v2.18A4.46,4.46,0,0,1,4.58,9.75H6.75V8.25H4.58A4.46,4.46,0,0,1,8.25,4.57V6.75h1.5V4.57a4.46,4.46,0,0,1,3.67,3.68H11.25v1.5ZM8.25,1.57v1.5A6,6,0,0,0,3.08,8.25H1.58A7.44,7.44,0,0,1,8.25,1.57ZM1.58,9.75h1.5a6,6,0,0,0,5.17,5.18v1.5A7.3,7.3,0,0,1,1.58,9.75ZM9.75,16.5V15a6,6,0,0,0,5.17-5.18h1.5A7.43,7.43,0,0,1,9.75,16.5Z" />
  )
}

export default Bounties
