// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'article': string;
  'articleContent': string;
  'author': string;
  'counter': string;
  'date': string;
  'globalSvgShadow': string;
  'header': string;
  'info': string;
  'subtitle': string;
  'tableWrapper': string;
  'text': string;
  'title': string;
  'views': string;
  'viewsIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
