// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animatedPart': string;
  'close': string;
  'globalSvgShadow': string;
  'movablePart': string;
  'open': string;
  'opened': string;
}
export const cssExports: CssExports;
export default cssExports;
