import React from 'react'

const Buy = {
  shape: {
    default: (
      <g>
        <path
          d='
            M4,14.5A1.47,1.47,0,1,0,5.5,13,1.47,1.47,0,0,0,4,14.5Zm8,0A1.47,1.47,
            0,1,0,13.5,13,1.47,1.47,0,0,0,12,14.5ZM6,10l9.66-2.94A.49.49,0,0,0,16,
            6.61V3H3V1.38A.36.36,0,0,0,2.64,1L.36,1A.36.36,0,0,0,0,1.36V3H2L4,
            9v3H16V11H6C5,11,5.14,10.25,6,10Z
          '
        />
        <path
          d='
            M4,13.5A1.47,1.47,0,1,0,5.5,12,1.47,1.47,0,0,0,4,13.5Zm8,0A1.47,1.47,0,
            1,0,13.5,12,1.47,1.47,0,0,0,12,13.5ZM6,9l9.66-2.94A.49.49,0,0,0,16,
            5.61V2H3V.38A.36.36,0,0,0,2.64,0L.36,0A.36.36,0,0,0,0,.36V2H2L4,
            8v3H16V10H6C5,10,5.14,9.25,6,9Z
          '
        />
      </g>
    )
  }
}

export default Buy
