import React from 'react'

const CTNpcTransport4 = {
  shape: (
    <path d='M15.50017,13.81171a.748.748,0,0,1-.751.74015H2.54477v.50335H14.74753A1.24311,1.24311,0,0,0,16,13.81715ZM11.85156,2.45246a1.22623,1.22623,0,1,0-1.22718-1.22719A1.22655,1.22655,0,0,0,11.85156,2.45246ZM4.98267,13.36819l-.3584-.38368s-.35295.23168-.53583.03441l-.0088-.011L0,8.91575l.00176.71488L3.799,13.44243C4.23515,13.91475,4.98267,13.36819,4.98267,13.36819ZM4.20988,5.28955H.03439v.49856H4.20988Zm7.02265,8.551,4.74027-9.542-.47615-.2-4.78908,9.742ZM1.68686,8.23064a.78982.78982,0,1,0-.00544,1.57919l3.30317-.00544a1.17815,1.17815,0,0,0,.96287-.30048L7.5764,7.68761l1.893,1.84094L8.702,12.94483a.72334.72334,0,0,0-.02529.199.79272.79272,0,0,0,1.56927.15935l.93391-4.163a.94046.94046,0,0,0-.15008-.97567L9.36279,6.4977,11.182,4.39436l1.16367,1.16927a.6912.6912,0,0,0,1.03887-.08689l1.89678-1.911a.62981.62981,0,0,0,.143-.40351.63661.63661,0,0,0-1.04623-.48784L12.80531,4.24444,10.90677,2.3467a.80361.80361,0,0,0-.55935-.227l-2.97726.0008a.62021.62021,0,0,0-.476.22352L4.838,4.71228a.61663.61663,0,1,0,.88495.85327l1.90767-2.2027,1.09871.00544L4.52843,8.2388Z' />
  )
}

export default CTNpcTransport4
