import React from 'react'

const CTNpcElf = {
  shape: (
    <path d='M4.50575,7.51862l-.25489-.44135L3.996,7.51862,3.74116,7.96H4.76057ZM2.695,8.16687a.66562.66562,0,1,0-.66565-.66559A.66563.66563,0,0,0,2.695,8.16687ZM5.80695,6.83563a.66562.66562,0,1,0,.66559.66565A.66561.66561,0,0,0,5.80695,6.83563ZM4.25086,9.64526c1.12366,0,2.03473-.4599,2.03473-1.02746H2.21613C2.21613,9.18512,3.12721,9.64526,4.25086,9.64526ZM3.51624.96344a1.07759,1.07759,0,0,1,.403-.04773.55723.55723,0,0,0-.24341.344l.41968.18811a1.00806,1.00806,0,0,1,.1673-.41967,1.04723,1.04723,0,0,1,.14147.432l.51288-.1936A.66419.66419,0,0,0,4.4856.78815,1.53361,1.53361,0,0,1,5.007.65076L4.84608.21741a.82229.82229,0,0,0-.55359.33716A.61426.61426,0,0,0,4.25861,0L3.82917.16437A.94178.94178,0,0,1,4.01112.63a.60133.60133,0,0,0-.5166-.126Zm3.80658,7.6217c.696-.48529.74952-2.1159.74952-2.1159a1.948,1.948,0,0,0-.688.4469,2.91955,2.91955,0,0,0-.7959-1.31134L5.52009,3.58655l-1.269-2.19818-1.269,2.19818L1.91627,5.6A2.97128,2.97128,0,0,0,1.11988,6.9184a1.9528,1.9528,0,0,0-.69024-.44892s.05279,1.61371.7387,2.1081a3.05839,3.05839,0,0,0,1.497,1.69513l-.01123.04913a4.62006,4.62006,0,0,1-1.64343.93622v.46966a3.95617,3.95617,0,0,0,1.35431-.13983l-.68231,2.98718a3.889,3.889,0,0,0,2.56775.66352,3.88913,3.88913,0,0,0,2.56781-.66352l-.68232-2.98718a3.94907,3.94907,0,0,0,1.35431.13983v-.46966A4.616,4.616,0,0,1,5.847,10.32184l-.01257-.05536A3.12284,3.12284,0,0,0,7.32282,8.58514ZM3.7151,10.08087A2.72963,2.72963,0,0,1,1.87055,8.84161a2.29069,2.29069,0,0,1-.1278-2.12182c.02105-.04639.04345-.09168.0672-.13623h.97326l.21735-.61646.21741.61646h.83837l.21735-.61646.21741.61646h.83838l.2174-.61646.21735.61646h.91791A2.30318,2.30318,0,0,1,6.961,7.6601,2.67923,2.67923,0,0,1,3.7151,10.08087Zm-3.12842.96069c-.12824.01349,0,.22291,0,.22291S-.102,11.41962.013,11.7168c.11474.29712.36822.43219.89783-.08777v-.28345C.91078,11.34534.71485,11.02808.58668,11.04156Zm7.32745.22266s.12824-.20935,0-.22284c-.12842-.01355-.32409.30371-.32409.30371v.28345c.52984.51978.78308.38495.89782.08777C8.60285,11.41943,7.91413,11.26422,7.91413,11.26422Zm-5.1933,4.71405a.94554.94554,0,0,0,1.06354-.616,2.38569,2.38569,0,0,1-.95135-.14447S2.16767,15.86578,2.72083,15.97827Zm1.99561-.616a.94518.94518,0,0,0,1.06335.616c.55335-.11249-.112-.7605-.112-.7605A2.38563,2.38563,0,0,1,4.71644,15.36224Z' />
  )
}

export default CTNpcElf
