import React from 'react'

const CTNpcKevinTheHoley = {
  shape: (
    <g>
      <path d='M7.2,19.61H1.15V17H.5V9.65A3.68,3.68,0,0,1,2.63,6.32a2.47,2.47,0,0,1-1-1.61h0l-.81.12.27-.78.48-1.39.09-1.13,0-.4.39-.06L5.25.61,5.64.55l.15.37L6.22,2l.84,1.16.48.67L6.73,4h0c0,.11,0,.22,0,.33a2.56,2.56,0,0,1-1,2A3.68,3.68,0,0,1,7.85,9.65V17H7.2v2.66ZM2.49,12.67v1.21a.53.53,0,1,0,1,0V12.67Zm1.26-7.6a.88.88,0,0,0,.42.11.9.9,0,0,0,.89-.79l-.27-.07A12.06,12.06,0,0,1,3.75,5.07ZM18.12,19.48a1.24,1.24,0,0,1-1.19-.91L11.7,15.93l-.44,1.62a1.23,1.23,0,1,1-1.63-.36l.67-2.49-.76-3.81-.13,0a1,1,0,0,1-.38.08,1,1,0,0,1,0-2,1,1,0,0,1,.71.3l.2,0,1.13.26L11,9.07h3.27l-.13.34.55-.48.39-.35.33.41.82,1h1.89v1.14l.7.16.46.11-.08.47-.57,3.26-.07.41H14.66l3,1.53a1.23,1.23,0,1,1,.42,2.39Z' />
      <path d='M6.7,19.11V16.45h.65V9.65A3.18,3.18,0,0,0,1,9.65v6.8h.65v2.66H3.78V16.45h.79v2.66H6.7M2,12.17H4v1.71a1,1,0,1,1-2,0V12.17M18.12,19a.73.73,0,0,0,0-1.46.77.77,0,0,0-.42.13l-5.14-2.59h5.62l.57-3.26-1.08-.25a.28.28,0,0,1,0-.06v-1H16L15,9.3l-1.48,1.31-.36-.09.36-.95h-2l.07.6L9.83,9.75h0l-.36-.08A.5.5,0,0,0,9,9.42a.51.51,0,0,0,0,1,.49.49,0,0,0,.31-.11l.63.14.85,4.25-.77,2.83a.73.73,0,0,0,.2,1.43.73.73,0,0,0,.73-.73.76.76,0,0,0-.27-.57l.66-2.47,6,3h0a.73.73,0,0,0,.73.73M4.17,6.35A2.06,2.06,0,0,0,6.23,4.29a1.85,1.85,0,0,0-.15-.74l.57-.09L5.77,2.25,5.32,1.11l-3.16.47-.1,1.2-.5,1.44.57-.08c0,.05,0,.1,0,.15A2.06,2.06,0,0,0,4.17,6.35m.52-2.6A3.15,3.15,0,0,0,5.52,4a1.24,1.24,0,0,1,0,.33A1.38,1.38,0,0,1,3,5,13,13,0,0,0,4.69,3.76h0m3,16.36h-7V17.45H0V9.65A4.17,4.17,0,0,1,1.81,6.22a3.05,3.05,0,0,1-.53-1l-1.2.18,1-2.88L1.22.71,6,0l.7,1.77L8.43,4.21l-1.2.18a3.1,3.1,0,0,1-.69,1.83A4.17,4.17,0,0,1,8.23,8.66a1.26,1.26,0,0,1,.33-.16l0-.07.15,0a2,2,0,0,1,.34,0,1.55,1.55,0,0,1,1,.34l.51.12,0-.31h3.9l.8-.71,1.33,1.65h2.15v1.24L19.9,11l-.88,5H16.77l1,.5a1.55,1.55,0,0,1,.37,0,1.73,1.73,0,1,1-1.59,2.41L12,16.66l-.22.81a1.75,1.75,0,0,1,.18.78,1.73,1.73,0,0,1-3.46,0,1.75,1.75,0,0,1,.68-1.37l.59-2.19-.65-3.26H9a1.43,1.43,0,0,1-.68-.17v6.18H7.7ZM3,13.17v.71s0,0,0,0a0,0,0,0,0,0,0v-.71Z' />
    </g>
  )
}

export default CTNpcKevinTheHoley
