// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'columnContainer': string;
  'editors': string;
  'globalSvgShadow': string;
  'lastedit': string;
  'leave': string;
  'manage': string;
  'name': string;
  'nameInvites': string;
  'players': string;
  'playersInvites': string;
  'rating': string;
  'release': string;
  'section': string;
  'sectionFont': string;
  'testers': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
