// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'appHeaderWrapper': string;
  'bottomSection': string;
  'delimiter': string;
  'disableButtonsRightMargin': string;
  'disableLinksRightMargin': string;
  'globalSvgShadow': string;
  'greyLineV': string;
  'iconContainer': string;
  'isDropDownLayout': string;
  'isHovering': string;
  'svgIcon': string;
  'topSection': string;
  'tutorialContainer': string;
}
export const cssExports: CssExports;
export default cssExports;
