// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'columns': string;
  'columnsFlex': string;
  'globalSvgShadow': string;
  'itemSelected': string;
  'popUpContainer': string;
  'searchLayout': string;
  'tab': string;
  'tabsContainer': string;
  'tabsLayout': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
