// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'svgContainer': string;
  'svgPlaceholder': string;
  'svgPlaceholderReverse': string;
}
export const cssExports: CssExports;
export default cssExports;
