import React from 'react'

const CTNpcGardener = {
  shape: (
    <path d='M10.21834,6.11465a.2919.2919,0,0,0-.21654-.1H9.29315l.00026-.00128V5.74c.01236.001.02441.00323.037.00323a.624.624,0,0,0,.42986-.195V5.54816a1.07838,1.07838,0,0,0,.23013-.3609c.0985-.25807.01749-.39224-.03957-.44914-.166-.16615-.45552-.06373-.65744.0693V4.46225a.5504.5504,0,0,0,.42017-.05319.55625.55625,0,0,0,.27463-.52768.55329.55329,0,0,0,0-1.00306.55333.55333,0,0,0-.86872-.50153.55326.55326,0,0,0-.86871.50153.55316.55316,0,0,0,0,1.00306.55552.55552,0,0,0,.27445.5276.54869.54869,0,0,0,.27531.07379.55854.55854,0,0,0,.145-.02044v.34485a1.09742,1.09742,0,0,0-.20839-.10846c-.25815-.09834-.39232-.01766-.44922.0394-.216.21612.02157.641.19056.80995v.00017a.66225.66225,0,0,0,.33865.18623.49123.49123,0,0,0,.0907.00858c.01291,0,.02511-.0023.0377-.00337v.27366l.00025.00128H8.237a.29189.29189,0,0,0-.21654.1.36192.36192,0,0,0-.02629.037c-.32014-.6399-.5992-1.29209-.77952-1.74834l-.07729-.17492a1.368,1.368,0,0,0-.17571-.30217q-.03375-.04225-.07087-.082a1.3845,1.3845,0,0,0-.3969-.295v.86416a.31236.31236,0,0,0-.03422-.00325H5.81077V3.40918H5.63638a1.77908,1.77908,0,1,0-1.4215,0H4.04057v1.0009h-.649a.313.313,0,0,0-.03413.00325V3.54919a1.38321,1.38321,0,0,0-.39231.29q-.03924.04149-.07466.08607a1.374,1.374,0,0,0-.17551.30125L2.63751,4.401C2.19726,5.51551,1.16588,7.80485.38588,8.21984c-.39558.21051-.39791.46384-.38058.563A.55559.55559,0,0,0,.52471,9.183a1.1182,1.1182,0,0,0,.15951.011A2.59239,2.59239,0,0,0,2.71643,7.64034l.0064.08749-.32395,2.82356a.50474.50474,0,0,0,.50135.56216h.079c.20184,3.00715.08868,3.48561.04561,3.55162-.20325.17516-.75008.75616-.60132,1.11666.05982.145.2054.21817.43332.21817.02775,0,.05667-.00117.08683-.00333a2.65039,2.65039,0,0,0,1.08092-.35384,1.17046,1.17046,0,0,0,.59909-1.0345l-.02241-3.49478H5.25l-.0224,3.49478a1.17047,1.17047,0,0,0,.59908,1.0345,2.65161,2.65161,0,0,0,1.08092.35384c.03017.00216.05908.00333.08683.00333.22792,0,.3735-.07333.43334-.21817.14874-.3605-.398-.9415-.59434-1.10933-.04871-.072-.1635-.54774.03842-3.55895h.0793a.50475.50475,0,0,0,.50136-.56216l-.338-2.94566C7.7784,8.77915,8.5888,9.19418,9.16705,9.194a1.11723,1.11723,0,0,0,.1595-.011.55565.55565,0,0,0,.5195-.40034.41887.41887,0,0,0-.06857-.29584.39263.39263,0,0,0,.15044-.27113l.15441-1.20908a.3716.3716,0,0,0,.21464-.32021l.02293-.23913A.43753.43753,0,0,0,10.21834,6.11465ZM7.06812,10.71324a.155.155,0,0,1-.117.05248H2.90023a.15681.15681,0,0,1-.15574-.17459l.66925-5.83322H6.4376l.66924,5.83322A.15457.15457,0,0,1,7.06812,10.71324Z' />
  )
}

export default CTNpcGardener
