import React from 'react'

const ItemMarket = {
  shape: (
    <path data-name="Path 221-2" d="M3.4,3.8,6.9.3A.87.87,0,0,1,7.5,0a.79.79,0,0,1,.8.78v0c0,.2-.1.3-.3.5L5.6,3.8Zm9,0h2.2L11.1.3a.87.87,0,0,0-.6-.3.79.79,0,0,0-.8.78v0a1.22,1.22,0,0,0,.3.5ZM18,5.3V6.8h-.5a.89.89,0,0,0-.9.6L13.5,15h-9L1.4,7.3a1.05,1.05,0,0,0-.9-.5H0V5.3ZM6.8,8.3A.79.79,0,0,0,6,7.5H6c-.5,0-.7.3-.7.8V12a.79.79,0,0,0,.78.8h0a.74.74,0,0,0,.8-.67V8.3Zm3,0a.8.8,0,0,0-1.6,0V12a.8.8,0,0,0,1.6,0Zm3,0a.8.8,0,0,0-1.6,0V12a.8.8,0,0,0,1.6,0Z" />
  )
}

export default ItemMarket
