// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'loadingSpinner': string;
  'spinnerAnimation': string;
  'spinnerLoop': string;
}
export const cssExports: CssExports;
export default cssExports;
