// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'adaptiveContainer': string;
  'allSlotsAreOut': string;
  'bottomContainer': string;
  'button': string;
  'buttonDisabled': string;
  'flexButton': string;
  'flexColumn': string;
  'flexRow': string;
  'fonts': string;
  'globalSvgShadow': string;
  'loadingSpinner': string;
  'noScroll': string;
  'preventPointer': string;
  'selectSearchWrap': string;
  'spinnerAnimation': string;
  'spinnerLoop': string;
  'text': string;
  'topContainer': string;
}
export const cssExports: CssExports;
export default cssExports;
