// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'close': string;
  'description': string;
  'globalSvgShadow': string;
  'line': string;
  'nowrap': string;
}
export const cssExports: CssExports;
export default cssExports;
