// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'rarity1': string;
  'rarity2': string;
  'rarity3': string;
}
export const cssExports: CssExports;
export default cssExports;
