import React from 'react'

const ReportingPanel = {
  shape: (
    <path d="M6.64,6.51a1,1,0,0,1,0-1.38l4-3.85A1,1,0,0,1,11.33,1a1,1,0,0,1,.69.29ZM.12,16.3a.42.42,0,0,0-.12.3.4.4,0,0,0,.4.4.46.46,0,0,0,.29-.11l.66-.65-.56-.58ZM5.75,8.82,3.47,11A9.51,9.51,0,0,0,1,15l1,1a9.48,9.48,0,0,0,4-2.3L8.34,11.5ZM12.4,2,6.52,7.7l3,3.05,5.87-5.69A2.12,2.12,0,1,0,12.4,2"/>
  )
}

export default ReportingPanel
