import React from 'react'

const City = {
  shape: (
    <path d="M5.33,1A5.3,5.3,0,0,0,0,6.07C0,8.87,2.31,12.21,5.33,17c3-4.79,5.34-8.13,5.34-10.93A5.31,5.31,0,0,0,5.33,1m0,7.33a2,2,0,1,1,2-2,2,2,0,0,1-2,2"/>
  )
}

export default City
