import React from 'react'

const ChristmasTown = {
  shape: (
    <polygon points="15.64 9.46 12.01 10.48 9.37 9 12.01 7.52 15.64 8.54 16 7.25 13.65 6.59 15.73 5.42 15.08 4.26 13 5.43 13.65 3.08 12.37 2.73 11.35 6.36 8.67 7.86 8.67 5.28 11.33 2.61 10.39 1.67 8.67 3.39 8.67 1 7.33 1 7.33 3.39 5.61 1.67 4.67 2.61 7.33 5.28 7.33 7.86 4.65 6.36 3.63 2.73 2.35 3.08 3 5.43 0.92 4.26 0.27 5.42 2.35 6.59 0 7.25 0.36 8.54 3.99 7.52 6.63 9 3.99 10.48 0.36 9.46 0 10.75 2.35 11.4 0.27 12.58 0.92 13.74 3 12.57 2.35 14.92 3.63 15.27 4.65 11.64 7.33 10.14 7.33 12.72 4.67 15.39 5.61 16.33 7.33 14.61 7.33 17 8.67 17 8.67 14.61 10.39 16.33 11.33 15.39 8.67 12.72 8.67 10.14 11.35 11.64 12.37 15.27 13.65 14.92 13 12.57 15.08 13.74 15.73 12.58 13.65 11.4 16 10.75 15.64 9.46"/>
  )
}

export default ChristmasTown
