import React from 'react'

const CTNpcCat = {
  shape: (
    <path d='M6.20595,3.419a.886.886,0,1,0-.89693.87493L5.32,4.294A.881.881,0,0,0,6.20595,3.419Zm-1.5,2.3a.405.405,0,0,1-.339.205c-.3,0-.285-.382-.285-.645a.68.68,0,0,0,.46-.571c0-.286-.314-.414-.7-.414s-.7.128-.7.414a.68.68,0,0,0,.46.571c0,.261.009.643-.287.643a.4.4,0,0,1-.336-.2.23906.23906,0,0,0-.437.194h0a.872.872,0,0,0,.779.482.7.7,0,0,0,.521-.223.7.7,0,0,0,.521.223h0a.873.873,0,0,0,.778-.482.239.239,0,0,0-.435-.198Zm-1.453-2.3a.886.886,0,1,0-.89693.87493L2.367,4.294a.881.881,0,0,0,.884-.875Zm9.753,7.17c0,2.884-2.122,3.4-2.958,3.408H7.531c-1.434-.012-1.274-1.757-.122-1.734H8.95L8.606,11.8A1.942,1.942,0,0,1,8.989,9.08044Q9.06014,9.02688,9.136,8.98a.293.293,0,0,0-.354-.467,2.514,2.514,0,0,0-.933,3.169H7.406A1.442,1.442,0,0,0,6.201,14H4.173c.809-.985.6-2.91.552-3.291a.3.3,0,0,0-.586.076c.132.986.162,3.153-1.178,3.214H1.775a.875.875,0,0,1-.05917-1.749q.02958-.001.05917,0h.59c.6-2.077-1.016-3.163-.753-5.126A2.986,2.986,0,0,1,.006,4.285,7.38206,7.38206,0,0,1,1.69,0a7.4801,7.4801,0,0,1,1.454,1.662,3.52587,3.52587,0,0,1,1.4,0A7.014,7.014,0,0,1,5.994,0c2.224,2.91,1.612,5.046,1.59,5.162a11.57892,11.57892,0,0,1,3.5,2.088,3.764,3.764,0,0,1,.889-4.15.58838.58838,0,1,1,.863.8h0a2.458,2.458,0,0,0-.746,2.522C12.511,8.249,13.006,9.169,13.006,10.589ZM2.363,3.009a.409.409,0,1,0,.414.409A.409.409,0,0,0,2.363,3.009Zm3.368.409a.414.414,0,1,1-.419-.409l.005,0A.412.412,0,0,1,5.731,3.418Z' />
  )
}

export default CTNpcCat
