import React from 'react'

const HalloweenBasket = {
  shape: (
    <path data-name="Path 40-2" d="M9.49,3C8.92,2.32,7.35.47,7.15.26L6.91,0s-.72.31-.67.6S7,2.16,6.78,2.49c-.09.14-.2.33-.3.5C2.87,3.14,0,5.77,0,9s3.05,6,6.82,6H9.18C13,15,16,12.31,16,9S13.11,3.12,9.49,3Zm1.95,2.56a4.84,4.84,0,0,1,.61,1.4,2.68,2.68,0,0,1-1.33.36A6.91,6.91,0,0,1,9,7.3a5.84,5.84,0,0,1,.59-1.72,4.72,4.72,0,0,1,.77-1.15A4.15,4.15,0,0,1,11.44,5.54ZM9,9.61H7.15L8.08,8ZM4.52,6a2.86,2.86,0,0,1,.93-1.11A4.34,4.34,0,0,1,6.35,6a6.34,6.34,0,0,1,.56,1.38,5.31,5.31,0,0,1-1.3.29,11.77,11.77,0,0,1-1.68,0A4.28,4.28,0,0,1,4.51,6Zm8.76,4.72h-.61l-.35.62.35.45a8.14,8.14,0,0,1-1,.8,6.46,6.46,0,0,1-1.17.6l-.46-.81L9,12.65v.65H6.35v-.7l-.66-.24L5.42,13a9,9,0,0,1-2.08-1.49c-1.09-1-.93-3.35-.93-3.35a6,6,0,0,0,.72,1.26,3.32,3.32,0,0,0,.9.77l-.2.4.58.39.3-.4a4.21,4.21,0,0,0,.72.18,6,6,0,0,0,1.12,0l.14.8.85,0,.07-.78a8.3,8.3,0,0,0,1.41,0,5.82,5.82,0,0,0,1.6-.26l.34.65.73-.27-.16-.74a5.81,5.81,0,0,0,1-1,5.1,5.1,0,0,0,.82-1.73,8,8,0,0,1,.3,1.81,2.24,2.24,0,0,1-.33,1.47Z" />
  )
}

export default HalloweenBasket
