import React from 'react'

const Crimes = {
  shape: (
    <path d="M7.1,14.81a17.77,17.77,0,0,1-3.87,1.82.68.68,0,0,1-.54-.05.62.62,0,0,1-.32-.6.64.64,0,0,1,.43-.54C6.27,14.3,9.24,12.14,10.59,9a2.05,2.05,0,0,0-1-2.72,1.94,1.94,0,0,0-1-.17A2.31,2.31,0,0,0,6.33,7.59c-.8,1.85-2.82,3.32-5.52,4.08A.65.65,0,0,1,0,11.23a.77.77,0,0,1,0-.15.63.63,0,0,1,.48-.63c2.31-.65,4-1.85,4.65-3.35A3.72,3.72,0,0,1,10,5.18,3.65,3.65,0,0,1,11.56,6.4a3.13,3.13,0,0,1,.23,3.1,11,11,0,0,1-1.95,3A12.88,12.88,0,0,1,7.1,14.8ZM1,14.36c3.47-.82,6.78-2.72,8.16-5.92a.62.62,0,0,0-.33-.82h0A.65.65,0,0,0,8,8C7,10.41,4.27,12.3.75,13.13a.63.63,0,0,0-.5.74.63.63,0,0,0,.74.5Zm15.57.92a.6.6,0,0,0,.2-.56.61.61,0,0,0-.38-.47,3.5,3.5,0,0,1-1.72-1.18,3.86,3.86,0,0,1-.09-2.76c.28-1.54.63-3.46-.76-5.4A6.22,6.22,0,0,0,9.42,2.42,6.79,6.79,0,0,0,4.19,4.1,6.74,6.74,0,0,0,2.91,5.78a3.65,3.65,0,0,1-2.32,2A.63.63,0,0,0,.71,9,.65.65,0,0,0,1,9,4.79,4.79,0,0,0,4,6.42,5.53,5.53,0,0,1,5.07,5a5.39,5.39,0,0,1,4.2-1.35,4.92,4.92,0,0,1,3.52,1.95c1.08,1.51.81,3,.55,4.46a4.86,4.86,0,0,0,.26,3.65,4.59,4.59,0,0,0,2.27,1.65.72.72,0,0,0,.73-.11Zm-8.8.91c-.3.17-.67.38-1.15.61a.64.64,0,0,0-.35.67.66.66,0,0,0,.76.52l.17,0c.31-.16.58-.3.82-.44.93-.51,1-.52,1.9.11l.35.25a.67.67,0,0,0,.48.1.65.65,0,0,0,.52-.49.62.62,0,0,0-.27-.65c-.37-.26-.65-.47-.86-.63-.87-.68-1.16-.7-2.38,0ZM1.16,4.91A.57.57,0,0,0,2,4.77H2l.39-.56A7.56,7.56,0,0,1,9.67,1.34c2.89.37,5.26,2,6,4.1a8.17,8.17,0,0,1,.2,4.62c-.19,1-.35,2,.22,2.69a2.34,2.34,0,0,0,1,.7.64.64,0,0,0,.81-.36.54.54,0,0,0,0-.22.67.67,0,0,0-.43-.62,1,1,0,0,1-.41-.27c-.23-.29-.12-.92,0-1.71A9.33,9.33,0,0,0,16.93,5C16,2.45,13.2.52,9.84.09A10.39,10.39,0,0,0,8.47,0,8.79,8.79,0,0,0,1.92,2.7,4.82,4.82,0,0,0,1,4.08a.6.6,0,0,0,.17.83h0Zm10.63,8.81a.66.66,0,0,0-.88-.23.62.62,0,0,0-.26.84v0a7,7,0,0,0,2.77,2.56.69.69,0,0,0,.61,0h0a.63.63,0,0,0,.3-.83.57.57,0,0,0-.27-.28,5.77,5.77,0,0,1-2.28-2.1Z" />
  )
}

export default Crimes
