export const FETCH_INITIAL_HEADER_DATA = 'header/FETCH_INITIAL_HEADER_DATA'
export const SET_INITIAL_HEADER_DATA = 'header/SET_INITIAL_HEADER_DATA'
export const HEADER_DATA_IS_FETCHED = 'header/HEADER_DATA_IS_FETCHED'
export const TOGGLE_TOP_LEFT_MENU = 'header/TOGGLE_TOP_LEFT_MENU'
export const SET_AUTOCOMPLETE_RESULT_LIST = 'header/SET_AUTOCOMPLETE_RESULT_LIST'
export const AUTOCOMPLETE_SEARCH_BY_OPTION = 'header/AUTOCOMPLETE_SEARCH_BY_OPTION'
export const UPDATE_GLOBAL_SEARCH_INPUT_VALUE = 'header/UPDATE_GLOBAL_SEARCH_INPUT_VALUE'
export const UPDATE_USER_DATA = 'header/UPDATE_USER_DATA'
export const TOGGLE_GLOBAL_SEARCH = 'header/TOGGLE_GLOBAL_SEARCH'
export const AUTOCOMPLETE_SEARCH_FACTION = 'header/AUTOCOMPLETE_SEARCH_FACTION'
export const SET_ADVANCED_SEARCH_AUTOCOMPLETE_RESULT_LIST = 'header/SET_ADVANCED_SEARCH_AUTOCOMPLETE_RESULT_LIST'
export const TOGGLE_TOP_RIGHT_MENU = 'header/TOGGLE_TOP_RIGHT_MENU'
export const SWITCH_SETTINGS = 'header/SWITCH_SETTINGS'
export const TOGGLE_TC_CLOCK = 'header/TOGGLE_TC_CLOCK'
export const TOGGLE_RECENT_HISTORY = 'header/TOGGLE_RECENT_HISTORY'
export const TOGGLE_ADVANCED_SEARCH = 'header/TOGGLE_ADVANCED_SEARCH'
export const UPDATE_ADVANCED_SEARCH_FORM_FIELD = 'header/UPDATE_ADVANCED_SEARCH_FORM_FIELD'
export const RESET_ADVANCED_SEARCH_FORM = 'header/RESET_ADVANCED_SEARCH_FORM'
export const UPDATE_AVATAR = 'header/UPDATE_AVATAR'
export const SET_ADVANCED_SEARCH_FORM_DATA = 'header/SET_ADVANCED_SEARCH_FORM_DATA'
export const FETCH_UPDATED_HEADER_DATA = 'header/FETCH_UPDATED_HEADER_DATA'
export const SET_GLOBAL_SEARCH_DATA = 'header/SET_GLOBAL_SEARCH_DATA'
export const GET_BIRTHDAY_BONUSES = 'header/GET_BIRTHDAY_BONUSES'
export const SET_BIRTHDAY_BONUSES = 'header/SET_BIRTHDAY_BONUSES'
export const SET_EAT_LETTER = 'header/SET_EAT_LETTER'
export const SET_IS_EATING_LETTER = 'header/SET_IS_EATING_LETTER'
export const TOGGLE_DARK_MODE = 'header/TOGGLE_DARK_MODE'
export const ADD_ADVANCED_SEARCH_FACTION_FIELD = 'header/ADD_ADVANCED_SEARCH_FACTION_FIELD'
export const REMOVE_ADVANCED_SEARCH_FACTION_FIELD = 'header/REMOVE_ADVANCED_SEARCH_FACTION_FIELD'
