// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'globalSvgShadow': string;
  'miniGamesButtonsWrap': string;
  'miniGamesQuickAccessWrap': string;
  'title': string;
  'titleWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
