export const MAIN_URL = '/reporting.php?'
export const BYTES_IN_MEGABYTES = 1024
export const TITLE_MAX_LENGTH = 35
export const SUBTITLE_MAX_LENGTH = 200
export const LEAD_IMAGE_MAX_LENGTH = 10000000
export const LEAD_IMAGE_MAX_WIDTH = 264
export const LEAD_IMAGE_MAX_HEIGHT = 198
export const LEAD_IMAGE_MAX_FILE_SIZE = 2
export const LEAD_IMAGE_EXTENSION = ['png']
