import React from 'react'

const MapEditor = {
  shape: (
    <path d="M12.75,8.1V3.56L8.48,1,4.25,3.53v4.6L0,10.41v5.12L4.35,18,8.5,15.6,12.65,18,17,15.53V10.44Zm-.81,0L8.88,9.82V6.31l3.06-1.8ZM8.47,2l3,1.84-3,1.78-3-1.81Zm-7.2,8.69L4.65,8.86l3,1.72-3.3,1.88Zm3.48,2.54,3.35-1.9v3.58l-3.35,2Zm4.61-2.65,3-1.69,3.38,1.84-3.09,1.77ZM16.19,15l-3.13,1.8V13.19l3.13-1.79Z"/>
  )
}

export default MapEditor
