// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'img': string;
  'notExists': string;
  'slotItem': string;
  'tooltipName': string;
  'tooltipType': string;
}
export const cssExports: CssExports;
export default cssExports;
