// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'green': string;
  'headerSubsectionWrap': string;
  'message': string;
  'messageWrap': string;
  'red': string;
  'yellow': string;
}
export const cssExports: CssExports;
export default cssExports;
