// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'counter': string;
  'globalSvgShadow': string;
  'label': string;
  'timer': string;
}
export const cssExports: CssExports;
export default cssExports;
