
import React from 'react'
import defs from './defs'

const Cash = {
  defs,
  shape: (
    <g>
      <path d="M 0.189 9.5 C 0.189 4.3579 4.3577 0.189 9.5 0.189 C 14.6423 0.189 18.811 4.3579 18.811 9.5 C 18.811 14.6421 14.6423 18.811 9.5 18.811 C 4.3577 18.811 0.189 14.6421 0.189 9.5 Z" fill="url(#CashGradient1)"/>
      <path d="M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z" fill="url(#CashGradient2)"/>
      <path filter="url(#CashFilter1)" d="M 13 11.083 C 13 8.9385 10.7676 8.3416 9.0564 7.5376 C 8.0171 6.998 8.1484 5.7085 9.6375 5.6216 C 10.4639 5.5715 11.313 5.8164 12.0806 6.0859 L 12.4424 4.4385 C 11.5352 4.1631 10.7236 4.0371 10 4.0181 L 10 3 L 9 3 L 9 4.0669 C 7.0549 4.3345 6.0159 5.5544 6.0159 6.917 C 6.0159 9.355 8.8625 9.7271 9.7939 10.1606 C 11.064 10.7285 10.8291 11.9106 9.6794 12.1709 C 8.6831 12.3965 7.4104 12.0024 6.4546 11.6313 L 6 13.2754 C 6.8936 13.7373 7.9656 13.9839 9 14.002 L 9 15 L 10 15 L 10 13.9473 C 11.6563 13.7158 13.0024 12.8008 13 11.083 Z" fill="#fff"/>
      <path d="M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z" fill="url(#CashGradient3)"/>
    </g>
  )
}

export default Cash
