import React from 'react'

const ViewYourBugs = {
  shape: (
    <path d="M4.72,1.94a.95.95,0,1,1,1.87.24.87.87,0,0,0,.09.67,1.57,1.57,0,0,0,2.64,0,.87.87,0,0,0,.09-.67.95.95,0,1,1,1.87-.24,1,1,0,0,1-.74.92.75.75,0,0,0-.51.36c-.41.68.13,1.28.62,1.88A6.15,6.15,0,0,1,8,5.67a6.2,6.2,0,0,1-2.65-.56c.5-.62,1-1.21.62-1.89a.78.78,0,0,0-.51-.37.93.93,0,0,1-.74-.91M7.33,7A7.17,7.17,0,0,1,4.2,6a6.21,6.21,0,0,0-.4.77.48.48,0,0,1-.63.29l-1.53-.6a.71.71,0,0,0-.91.39.69.69,0,0,0,.39.9l1.49.58a.81.81,0,0,1,.52.85.82.82,0,0,1-.83.74H.7a.69.69,0,1,0,0,1.38H2.29a.84.84,0,0,1,.85.71.87.87,0,0,1-.5,1L1,13.7a.69.69,0,0,0-.35.91A.71.71,0,0,0,1.6,15l1.71-.76a.45.45,0,0,1,.6.17A5.55,5.55,0,0,0,7.33,17Zm6.38,4.34H15.3a.69.69,0,1,0,0-1.38H13.7a.81.81,0,0,1-.82-.7.8.8,0,0,1,.51-.89l1.49-.58a.69.69,0,0,0,.39-.9.71.71,0,0,0-.91-.39l-1.53.6a.48.48,0,0,1-.62-.27A6.54,6.54,0,0,0,11.8,6,7.39,7.39,0,0,1,8.67,7V17a5.58,5.58,0,0,0,3.38-2.56.48.48,0,0,1,.64-.24L14.4,15a.71.71,0,0,0,.93-.35A.69.69,0,0,0,15,13.7L13.37,13a.87.87,0,0,1-.52-.92.84.84,0,0,1,.86-.76"/>
  )
}

export default ViewYourBugs
