// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'close': string;
  'closeBeauty': string;
  'globalSvgShadow': string;
  'messageWrap': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
