import React from 'react'

const Church = {
  shape: (
    <path data-name="Path 17-2" d="M11.14,4.86a5.59,5.59,0,1,0-6.28,6.28,5.59,5.59,0,1,0,6.28-6.28ZM4.92,9.27A3.74,3.74,0,1,1,9.27,4.93,5.56,5.56,0,0,0,4.92,9.27Zm6.16-2.54a3.74,3.74,0,1,1-4.35,4.34,5.56,5.56,0,0,0,4.35-4.34ZM6.9,9.1A3.76,3.76,0,0,1,9.09,6.91,3.76,3.76,0,0,1,6.9,9.1Z" />
  )
}

export default Church
