import React from 'react'

const Contaminated = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M19.26,25A7.77,7.77,0,0,1,14,23a7.81,7.81,0,0,1-10.54,0,1,1,0,0,1,.18-1.6l.41-.23A1,1,0,0,1,4.54,21a1,1,0,0,1,.58.18,3.77,3.77,0,0,0,2.21.7,3.86,3.86,0,0,0,2.52-.94,1,1,0,0,1-.57.18,1,1,0,0,1-.62-.21,8.49,8.49,0,0,1-3.15-5.21,1,1,0,0,1,.5-1,3.74,3.74,0,0,0-1.51,1,3.64,3.64,0,0,0-1,2.81,1,1,0,0,1-.53,1l-.39.21a1,1,0,0,1-.89,0,1,1,0,0,1-.56-.7,7.49,7.49,0,0,1,1.19-5.9,7.76,7.76,0,0,1,4.1-3,7.5,7.5,0,0,1,.82-5.51A7.7,7.7,0,0,1,11.71,1,1,1,0,0,1,12,1a1,1,0,0,1,.6.2A1,1,0,0,1,13,2v.46a1,1,0,0,1-.58.91,3.74,3.74,0,0,0-1.7,1.54,3.6,3.6,0,0,0-.47,2.28,1,1,0,0,1,.64-.9,8.63,8.63,0,0,1,6.22,0,1,1,0,0,1,.63,1.11,3.73,3.73,0,0,1-1.29,2.21,3.65,3.65,0,0,0,.88-1,3.59,3.59,0,0,0,.32-2.95,3.66,3.66,0,0,0-2-2.26A1,1,0,0,1,15,2.43l0-.44a1,1,0,0,1,.42-.79A1,1,0,0,1,16.05,1a1,1,0,0,1,.3.05,7.62,7.62,0,0,1,5.19,9,7.72,7.72,0,0,1,4.1,3A7.49,7.49,0,0,1,26.83,19a1,1,0,0,1-.55.69,1,1,0,0,1-.89,0l-.4-.21a1,1,0,0,1-.53-1,3.62,3.62,0,0,0-1-2.8,3.83,3.83,0,0,0-1.51-1,1,1,0,0,1,.5,1,8.44,8.44,0,0,1-3.15,5.21,1,1,0,0,1-1.15.06,3.85,3.85,0,0,0,4.7.21,1,1,0,0,1,.57-.18,1,1,0,0,1,.49.13l.41.23a1,1,0,0,1,.5.75,1,1,0,0,1-.31.85A7.77,7.77,0,0,1,19.26,25ZM9.16,14.86a1.08,1.08,0,0,1,.39.55,4.47,4.47,0,0,0,1.25,2.07,1,1,0,0,1,.31.76,3.63,3.63,0,0,1-.62,2,3.59,3.59,0,0,0,.64-2.06A3.75,3.75,0,0,0,9.16,14.86Zm9.67,0a3.68,3.68,0,0,0-1.66,4.71,4,4,0,0,1-.29-1.33,1,1,0,0,1,.32-.76,4.57,4.57,0,0,0,1.26-2.08A1,1,0,0,1,18.83,14.87Zm-4.83-1a.49.49,0,0,0-.5.48.5.5,0,0,0,.5.48.49.49,0,0,0,.5-.48A.48.48,0,0,0,14,13.87ZM12.14,10a3.85,3.85,0,0,0,1.88.49,3.91,3.91,0,0,0,2.19-.68,1,1,0,0,1-.51.14,1,1,0,0,1-.3,0,4.74,4.74,0,0,0-2.79,0,1,1,0,0,1-.3,0A.92.92,0,0,1,12,9.87Z'
      />
      <path
        className='cls-2'
        d='M12,2v.46a4.76,4.76,0,0,0-2.15,2,4.7,4.7,0,0,0,1.8,6.45A4.84,4.84,0,0,0,18.2,9.08,4.68,4.68,0,0,0,16,2.46l0-.45a6.62,6.62,0,0,1,4.21,8.79,6.65,6.65,0,0,1,5.59,7.94l-.39-.21a4.81,4.81,0,1,0-4.79,4.33A4.84,4.84,0,0,0,23.46,22l.41.23a6.81,6.81,0,0,1-9.87-.7,6.81,6.81,0,0,1-9.87.7L4.54,22a4.87,4.87,0,0,0,2.79.88,4.73,4.73,0,1,0-4.79-4.33l-.39.21a6.65,6.65,0,0,1,5.6-7.94,6.51,6.51,0,0,1,.39-5.74A6.67,6.67,0,0,1,12,2m2,13.83a1.48,1.48,0,1,0-1.5-1.48A1.49,1.49,0,0,0,14,15.83m0-9.12a7.69,7.69,0,0,1,2.76.52A2.8,2.8,0,0,1,15.7,8.94,5.65,5.65,0,0,0,14,8.68a5.53,5.53,0,0,0-1.69.26,2.75,2.75,0,0,1-1.06-1.71A7.6,7.6,0,0,1,14,6.71m6.65,8.66a2.87,2.87,0,0,1,.86.14,7.49,7.49,0,0,1-2.79,4.59,2.74,2.74,0,0,1-.84-1.88,5.51,5.51,0,0,0,1.54-2.54,2.64,2.64,0,0,1,1.23-.31m-13.3,0a2.67,2.67,0,0,1,1.23.31,5.58,5.58,0,0,0,1.53,2.53,2.71,2.71,0,0,1-.83,1.89A7.43,7.43,0,0,1,6.5,15.51a2.75,2.75,0,0,1,.85-.14M12,0a2,2,0,0,0-.58.09,8.63,8.63,0,0,0-5,4A8.5,8.5,0,0,0,5.33,9.42a8.71,8.71,0,0,0-3.79,3.06A8.47,8.47,0,0,0,.19,19.16,2,2,0,0,0,1.3,20.55a2,2,0,0,0,1.76,0,2,2,0,0,0-.28,3.16A8.82,8.82,0,0,0,14,24.26a8.83,8.83,0,0,0,11.23-.58,2,2,0,0,0,.63-1.7,2,2,0,0,0-.92-1.46,2,2,0,0,0,2.87-1.36,8.51,8.51,0,0,0-1.34-6.68,8.73,8.73,0,0,0-3.8-3.06,8.61,8.61,0,0,0-6-9.31,1.8,1.8,0,0,0-.6-.1,2,2,0,0,0-1.17.38A2,2,0,0,0,14.05,2l0,.44a2,2,0,0,0,1.18,1.88,2.7,2.7,0,0,1,.92.67,9.5,9.5,0,0,0-4.2,0,2.69,2.69,0,0,1,.9-.66A2,2,0,0,0,14,2.46V2A2,2,0,0,0,13.19.39,2,2,0,0,0,12,0ZM3.7,20.16a2,2,0,0,0,.84-1.8A2.78,2.78,0,0,1,4.79,17a9.52,9.52,0,0,0,2.33,3.89,2.81,2.81,0,0,1-1.43-.51A2,2,0,0,0,4.54,20a2,2,0,0,0-.84.18Zm17.19.69A9.5,9.5,0,0,0,23.21,17a2.68,2.68,0,0,1,.26,1.4,2,2,0,0,0,.83,1.8,2,2,0,0,0-2,.18,2.81,2.81,0,0,1-1.42.51Z'
      />
    </g>
  )
}

export default Contaminated
