import React from 'react'

const CTNpcSiameseTwins = {
  shape: (
    <path d='M16.61,12.64c-.09,0-.14-.3-.15-.71-.06-1.66-1.08-2.76-2.37-3.8,0,0,2.12-.85,2.73-2.23a5.34,5.34,0,0,0,.15-3c0-.58-1-.52-1-.14a5.26,5.26,0,0,1-.38,2.45c-.42.52-.57,0-.73-.23s-1.32-.34-1.64-.23a2.21,2.21,0,0,0,0-.32c1-.19,1.21-1.08,1.21-2.19a2.2,2.2,0,1,0-4.4,0,2.27,2.27,0,0,0,1.39,2.1c0,.2,0,.39,0,.52-.54-.46-1.5-.07-2.14,0l0,0a.57.57,0,0,1-.42,0l0,0c-.64-.09-1.6-.48-2.14,0,0-.13,0-.32,0-.52A2.25,2.25,0,0,0,8,2.27,2.23,2.23,0,0,0,5.78,0a2.24,2.24,0,0,0-2.2,2.27c0,1.11.33,2,1.36,2.22,0,.14,0,.26,0,.32-.32-.11-1.63-.07-1.8.2s-.31.75-.73.23a4.68,4.68,0,0,1-.38-2.45c0-.46-1-.44-1,.14a5.34,5.34,0,0,0,.15,3C1.79,7.28,4,8.22,4,8.22c-1.3,1-2.43,2-2.49,3.7,0,.42-.06.72-.15.72-.33,0-1.22-.13-1.38.61s2.77,1.21,3,.85.3-3.87,3-3.81c2.44.19,2.16,4.36,2.16,4.36s-.79.61-.43,1.08C8,16,8.55,16,9,16s1.05,0,1.26-.26c.36-.47-.43-1.08-.43-1.08S9.55,10.48,12,10.29c2.74-.06,2.84,3.45,3,3.81s3.13-.11,3-.85S16.94,12.67,16.61,12.64Z' />
  )
}

export default CTNpcSiameseTwins
