import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M687.753,272.655h5.494l-.186-1.379H687.94ZM692.6,263h-4.2v1.38h4.2Zm-4.9,4.139a.707.707,0,0,1,.528.235.682.682,0,0,1,.167.545l-.267,1.977h4.748l-.269-1.977a.679.679,0,0,1,.167-.545.7.7,0,0,1,.528-.235.7.7,0,0,0,.7-.691v-.689h-7v.689a.7.7,0,0,0,.7.691Zm6.3,20.689a3.5,3.5,0,0,0-7,0,.7.7,0,0,1-.7.69h-6.167l.487,2.758h5.68a.693.693,0,0,1,.7.69,3.5,3.5,0,0,0,7,0,.7.7,0,0,1,.7-.69h5.681l.486-2.758H694.7a.7.7,0,0,1-.7-.69Zm3.557-7.161a8.321,8.321,0,0,1-4.048-6.067l-.077-.566h-5.867l-.075.565a8.321,8.321,0,0,1-4.048,6.066A7,7,0,0,0,680,286.656v.483h5.65a4.912,4.912,0,0,1,9.7,0H701v-.483a7,7,0,0,0-3.442-5.989ZM690.5,296.793a4.884,4.884,0,0,1-4.85-4.138h-4.788L682.689,303H698.31l1.826-10.345h-4.787a4.881,4.881,0,0,1-4.849,4.138Zm6.3,3.448H684.2v-1.38h12.6Z"
        transform="translate(-680 -263)"
      />
    </g>
  )
}
