import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M818.295,829.143V832l2.927-1.429Zm8.779-10L828.537,822,830,819.143ZM819.758,822l1.464,4.286,5.852-1.429L825.611,822Zm-4.389,0,1.463,4.286,1.463-1.429Zm-7.315,5.714L809.517,832l4.389-2.857Zm2.926-1.428,2.926-1.429-4.389-1.428Zm-10.242-2.857,1.463,2.857,5.853-1.429-2.926-4.286Zm25.291-12.606a1.159,1.159,0,1,1,1.186-1.159A1.172,1.172,0,0,1,826.029,810.823Zm-4.815,2.837-2.226-1.234-2.225,1.234.516-2.447-1.89-1.684,2.543-.281,1.056-2.274,1.058,2.274,2.541.281-1.888,1.684Zm-1.858,4.693a1.171,1.171,0,0,1,1.178,1.04l3.094,1.007.237-1.114-2.726-2.431,3.669-.4,1.525-3.281,1.524,3.281.78.086a15.243,15.243,0,0,0,.2-2.588,15.555,15.555,0,0,0-10.911-14.758v-3.137h-1.14a3.524,3.524,0,0,0,.049-.483,3.659,3.659,0,0,0-7.315,0,3.246,3.246,0,0,0,.052.483h-1.581v3.09a15.823,15.823,0,0,0-10.451,10.7,1.153,1.153,0,0,1-.282,2.278l-.145-.011a15.63,15.63,0,0,0-.109,1.834,15.065,15.065,0,0,0,.164,2.218l.459-.05,1-2.159,1,2.159,2.411.265-1.792,1.6.488,2.321-2.109-1.172-.39.22,2.5,1.221,3.446-2.243.714-3.382-3.267-2.912,4.4-.481,1.827-3.933,1.826,3.933,4.4.481-3.266,2.912.8,3.782.834-2.443,2.926,4.286,2.809-.914-.009-.147A1.172,1.172,0,0,1,819.356,818.353Zm-4.3-.58a1.159,1.159,0,1,1,1.187-1.158A1.173,1.173,0,0,1,815.055,817.773Zm-13.791-9.555a1.187,1.187,0,1,1,1.187,1.157A1.173,1.173,0,0,1,801.264,808.218Zm9.715-12.647a2.2,2.2,0,0,1,4.39,0,2.082,2.082,0,0,1-.061.483h-4.267A2.083,2.083,0,0,1,810.979,795.571Zm.513,23.493-3.638-2.021-1.922,1.064,5.048,2.464Z"
        transform="translate(-797 -792)"
      />
    </g>
  )
}
