import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M682.113,471v-3.333H672V434.333h10.113V431h3.371v3.333h1.382c5.722,0,9.516,2.693,10.693,6.29.978,2.98.32,6.476-3.641,9.194,4.6,2.5,5.744,6.423,4.751,10.14-1.184,4.428-5.489,7.691-11.8,7.708l-1.38,0V471Zm-3.371-8.333h8.3c6.8,0,6.378-10,.111-10h-8.412Zm0-14.957h8.31c6.018,0,6.087-8.377-.233-8.377h-8.077Z"
        transform="translate(-672 -431)"
      />
    </g>
  )
}
