import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M823.054,445.248c-.255,6.432-1.133,8.276-1.822,8.681-.083.052-.256.149-.652-.045a3.2,3.2,0,0,1-.391-.464,4.873,4.873,0,0,0-4.513-2.272,6.955,6.955,0,0,1-2.511-.15l-.024-.022a.236.236,0,0,1-.037-.045.908.908,0,0,0-.1-.1l-.006-.008a6.887,6.887,0,0,1-.151-2.51,4.859,4.859,0,0,0-2.271-4.514,4,4,0,0,1-.458-.374c-.2-.4-.1-.577-.053-.659.412-.691,2.249-1.567,8.668-1.83.075.106.156.21.233.315l-4.822,2.3a.773.773,0,0,0-.367,1.035.786.786,0,0,0,1.042.367l5.2-2.481c.068.068.127.142.195.2l-5.1,5.105a.787.787,0,0,0,0,1.1.769.769,0,0,0,.546.225.758.758,0,0,0,.547-.225l5.189-5.187c.06.044.127.1.187.143l-2.542,5.321a.774.774,0,0,0,.706,1.109.787.787,0,0,0,.705-.442l2.443-5.127c.068.037.128.083.188.112-.016.143-.016.278-.022.435ZM817.872,433.4a11.515,11.515,0,0,1,23.012-.668,10.086,10.086,0,0,1-10.07,9.445,7.932,7.932,0,0,1-7.926-7.923,6.193,6.193,0,0,1,6.187-6.185,4.8,4.8,0,0,1,4.79,4.791,3.68,3.68,0,0,1-3.674,3.674,2.788,2.788,0,0,1-2.789-2.782,2.076,2.076,0,0,1,2.077-2.076,1.5,1.5,0,0,1,1.507,1.5.78.78,0,1,0,1.56,0,3.055,3.055,0,0,0-3.059-3.051,3.632,3.632,0,0,0-3.629,3.628,4.342,4.342,0,0,0,4.341,4.332,5.229,5.229,0,0,0,5.225-5.224,6.35,6.35,0,0,0-6.343-6.343,7.746,7.746,0,0,0-7.737,7.737,9.487,9.487,0,0,0,9.476,9.476,11.545,11.545,0,0,0,6.5-1.994,11.509,11.509,0,0,1-19.449-8.336Zm32.054-8.164c-.414.689-2.25,1.575-8.684,1.822-.157.007-.291.014-.411.014-.038-.067-.075-.126-.112-.187l5.127-2.452a.776.776,0,1,0-.667-1.4l-5.323,2.541c-.044-.06-.1-.127-.143-.188l5.182-5.178a.78.78,0,0,0-1.1-1.1l-5.106,5.1c-.068-.066-.134-.126-.2-.2l2.482-5.193a.776.776,0,1,0-1.4-.668l-2.3,4.82c-.106-.082-.209-.157-.315-.232.255-6.424,1.133-8.261,1.822-8.673.082-.054.255-.151.645.045a3.819,3.819,0,0,1,.39.464,4.86,4.86,0,0,0,4.513,2.271,6.88,6.88,0,0,1,2.513.15l.014.016a.586.586,0,0,0,.09.09l.046.045a.155.155,0,0,1,.021.023,6.949,6.949,0,0,1,.149,2.51,4.85,4.85,0,0,0,2.273,4.505,5.01,5.01,0,0,1,.457.375c.2.413.1.586.046.675Z"
        transform="translate(-810 -414)"
      />
    </g>
  )
}
