import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M823,306.493h23V291.727H823Zm10.564-12.074,1.871.944-1.334,2.692h4.182l-2.848,5.745-1.871-.942,1.334-2.693h-4.18ZM825.382,315h18.235l2.09-6.4H823.34Zm13.426-31.781,2.7-2.727L840.034,279l-4.183,4.219H823v2.11h2.092v.181a6.389,6.389,0,0,1-1.535,4.108h21.887a6.379,6.379,0,0,1-1.535-4.108v-.181H846v-2.11Z"
        transform="translate(-823 -279)"
      />
    </g>
  )
}
