import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M784.211,643.187l.356.787a7.713,7.713,0,0,1,1.95-.058l.3,1.319a5.609,5.609,0,0,0-1.775-.026l-.211.051c-1.069.281-.729,1.291.223,1.535,1.569.361,3.439.477,4.179,2.107a1.835,1.835,0,0,1-1.245,2.658l.356.789-.75.153-.34-.752a5.981,5.981,0,0,1-2.485-.091l-.23-1.334a6.707,6.707,0,0,0,2.161.068l.427-.136c.767-.375.533-1.33-.606-1.556-.846-.189-3.09-.047-3.928-1.9a1.844,1.844,0,0,1,1.234-2.635l-.373-.825.753-.155ZM793,646.874a9.9,9.9,0,0,0-10.15-5.626c-3.977.656-5.885,4.24-4.259,8.009,1.717,3.972,6.648,6.516,10.709,5.513,3.6-.888,5.25-4.31,3.7-7.9ZM802.331,634,811,652.809c-12.508,9.644-29.133-.087-41.331,10.191L761,644.191c11.381-10.918,27.1-1.029,41.331-10.191Z"
        transform="translate(-761 -634)"
      />
    </g>
  )
}
