import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M685.226,801.864a12.318,12.318,0,0,0-3.6-8.626l-1.693,1.491a10.043,10.043,0,0,1,3.014,7.192,15.191,15.191,0,0,0-13.863,16.517,15.482,15.482,0,1,0,16.146-16.574ZM684.5,829.99a13.072,13.072,0,1,1,13.433-13.068A13.253,13.253,0,0,1,684.5,829.99Zm8.761-7.086-7.332-4.115a.325.325,0,0,0-.44.109.3.3,0,0,0-.045.158V827.3a1.105,1.105,0,0,0,1.116,1.095l.2-.018a12.048,12.048,0,0,0,6.791-3.809,1.074,1.074,0,0,0-.12-1.545Zm-10.029-4.16a.316.316,0,0,0-.164.045l-7.329,4.115a1.079,1.079,0,0,0-.414,1.5,1.121,1.121,0,0,0,.12.165,12.071,12.071,0,0,0,6.79,3.81,1.12,1.12,0,0,0,1.3-.881l.016-.2v-8.243A.318.318,0,0,0,683.232,818.744Zm-.785-1.82a.267.267,0,0,0-.324-.273l-7.333-4.118a1.136,1.136,0,0,0-1.531.391l-.084.173a11.186,11.186,0,0,0,0,7.654,1.127,1.127,0,0,0,1.436.645l.178-.083,7.332-4.115A.287.287,0,0,0,682.447,816.924Zm-.01-11.473-.2.018a12.075,12.075,0,0,0-6.793,3.813,1.075,1.075,0,0,0,.123,1.544,1.1,1.1,0,0,0,.17.118l7.332,4.117a.328.328,0,0,0,.441-.11.3.3,0,0,0,.045-.16v-8.245A1.106,1.106,0,0,0,682.437,805.451Zm3.33,9.653a.322.322,0,0,0,.163-.044l7.333-4.118a1.08,1.08,0,0,0,.414-1.5,1.092,1.092,0,0,0-.12-.166,12.082,12.082,0,0,0-6.795-3.812,1.119,1.119,0,0,0-1.3.881l-.017.2v8.247A.317.317,0,0,0,685.767,815.1Zm10.058-2.009a1.128,1.128,0,0,0-1.437-.645l-.178.083-7.335,4.118a.312.312,0,0,0-.12.431.326.326,0,0,0,.12.116l7.333,4.117a1.137,1.137,0,0,0,1.532-.389l.083-.173A11.2,11.2,0,0,0,695.825,813.095Zm-18.859-12.352a4.938,4.938,0,0,0,4.165-.5c-.233-.314-.63-2.736-2.134-3.494-1.752-.882-3.559-.67-6.686.363C673.806,797.868,674.4,799.883,676.966,800.743Zm17.349-6.006a21.341,21.341,0,0,0-5.45,3.537,6.808,6.808,0,0,0-1.725,2.388,7.955,7.955,0,0,0,6.694-.981c3.606-2.418,3.629-5.8,5.618-7.6-5.322-.286-8.222.144-10.551,2.255a6.964,6.964,0,0,0-2.472,4.95,12.3,12.3,0,0,1,1.225-1.367C689.795,795.827,694.315,794.737,694.315,794.737Z"
        transform="translate(-669 -792)"
      />
    </g>
  )
}
