import React from 'react'

export default {
  shape: (
    <g transform="matrix(1, 0, 0, 1, 0, 0)">
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M657.345,648.343l13.487,13.326a15.753,15.753,0,0,0-13.487-13.326Zm12.555-8.4H656v6.629a17.662,17.662,0,0,1,5.82,1.265Zm18.554,8.706-8.721-8.706H672.27l-8.845,8.642A17.294,17.294,0,0,1,672.638,663h6.724a17.285,17.285,0,0,1,9.092-14.353ZM695.167,635H656.833a.828.828,0,0,0-.833.823v2.471h40v-2.471a.829.829,0,0,0-.833-.823Zm-14,26.669,13.485-13.326a15.75,15.75,0,0,0-13.485,13.326Zm8.87-13.783A17.6,17.6,0,0,1,696,646.571v-6.63H682.079Z"
        transform="translate(-656 -635)"
      />
    </g>
  )
}
