import React from 'react'

const SellingMarket = {
  shape: (
    <path d="M11.51,3.73H8.85C6.81.35,1.68.33.38,2.45c-1,1.64,0,3.79,2.43,3.79C3.79,6.24,4.7,5.8,6,6V8.67l6.78,6.78L18,10.23Zm-8.7,1.4c-1.5,0-2-1.2-1.47-2.13.81-1.27,4.32-1.45,6.15.73H6V4.87a15.07,15.07,0,0,0-3.19.26m6.91,2a1.09,1.09,0,0,1-1.84-.54A1.15,1.15,0,0,0,9.23,5.29a1.09,1.09,0,0,1,.49,1.82"/>
  )
}

export default SellingMarket
