export var hummingWayCoords = [
  [-10.798449939284524, 9.058704587949336],
  [-2.751437934922933, 9.70905945596158],
  [-2.751437934922933, 1.977149448773588],
  [-10.006940561806346, 1.0546308948875946],

  // [-12.744140625, 11.113727282172789],
  // [-2.98828125, 11.97484475293183],
  // [-2.98828125, 2.0430239574220366],
  // [-11.9091796875, 0.9447814006873898],
];

export var sneakerShopCoords = [
  [-2.4876014757635403, 8.537567817616576],
  [3.1848823961634025, 8.537567817616576],
  [3.052964166583706, 2.5040881237166275],
  [-2.6195197053432366, 1.977149448773588],

  // [-2.8564453125, 10.50941670084589],
  // [3.955078125, 10.336536087082976],
  // [3.8671875, 2.3065056838291014],
  // [-2.9443359375, 2.569938616535893],
];

export var gadgetStoreCoords = [
  [3.1848823961634025, 4.609280811414777],
  [3.1848823961634025, 7.362469411246565],
  [4.767901151119759, 8.92848950304662],
  [6.746674594815204, 10.098672481348075],
  [8.593529808930953, 10.746971634768812],
  [10.704221482206208, 11.005906758160535],
  [12.682994925901653, 10.617420393156095],
  [14.661768369597098, 9.70905945596158],
  [16.244787124553454, 8.276729585562492],
  [17.43205119077072, 6.577305716065183],
  [17.959724109089507, 4.609280811414777],
  [18.2235605682489, 2.5040881237166275],
  [17.82780587950981, 0.5273392899835301],
  [17.16821473161133, -1.1864355502030435],
  [15.980950665394062, -2.7674747683443286],
  [14.397931910437705, -3.820404839581812],
  [12.41915846674226, -5.003391034428546],
  [10.044630334307726, -5.39727007513514],
  [8.32969334977156, -5.134711316079489],
  [8.593529808930953, -3.03080892458658],
  [9.253120956829548, -2.504082094509414],
  [10.308466793467119, -2.504082094509414],
  [11.759567318843779, -2.240636457516757],
  [13.606422532959527, -1.318239959730704],
  [15.189441287915884, 1.0546308948875946],
  [15.453277747075276, 2.7674807962756915],
  [15.189441287915884, 4.609280811414777],
  [14.134095451278313, 6.315301153609511],
  [12.155322007582868, 7.754539866020622],
  [10.308466793467119, 8.276729585562492],
  [8.32969334977156, 8.015718499824146],
  [6.8785928243949, 7.362469411246565],
  [6.350919906076115, 6.446320356072675],
  [5.163655839858848, 4.740678103252861],
  [4.504064691960366, 3.9519436256428264],
  [3.1848823961634025, 4.609280811414777],
  // [2.9990234375, 4.462895560209546],
  // [3.0869140625, 8.38403210960169],
  // [7.876953125, 12.261333170798281],
  // [13.3701171875, 12.389619591747618],
  // [18.5556640625, 9.250059987303047],
  // [20.796875, 4.68158368342111],
  // [20.3134765625, -0.2856433479945224],
  // [17.896484375, -2.973860975839102],
  // [15.171875, -4.856474565300488],
  // [11.12890625, -5.773716238753508],
  // [8.6240234375, -5.42448354618071],
  // [9.5029296875, -2.05275382157447],
  // [13.6337890625, -1.569938616535893],
  // [15.3037109375, -0.4720060101903414],
  // [17.10546875, 0.3402098002785294],
  // [17.0615234375, 4.943899579425619],
  // [15.9189453125, 6.993957436359011],
  // [12.53515625, 9.12030163217392],
  // [9.0634765625, 8.947208977327051],
  // [6.91015625, 7.602747284770004],
  // [5.1962890625, 4.900188795584171],
  // [4.6689453125, 4.2003646811834585],
];

export var artGalleryCoords = [
  [1.3380271820476537, -0.6591620887737122],
  [8.32969334977156, -2.7674747683443286],
  [6.8785928243949, -9.838975807855235],
  [-0.6407462616477915, -8.015712523816745],
  // [1.3623046875, -0.6371938961998751],
  // [10.283203125, -3.1405161039832308],
  // [7.998046875, -12.661777510388532],
  // [-1.0986328125, -10.12030163217392],
];
export var uniqloCoords = [
  [-1.0365009503868805, -2.504082094509414],
  [-1.6960920982853622, -5.922041258336321],
  [-3.542947312401111, -8.407164669091742],
  [-6.445148363154431, -10.098666539876461],
  [-10.666531709704827, -10.746965705650666],
  [-14.096405678776932, -9.838975807855235],
  [-16.207097352052074, -8.146239344140128],
  [-17.526279647849037, -6.184242785364887],
  [-18.317789025327215, -2.899149508082189],
  [-13.83256921961754 , -2.504082094509414],
  [-12.777223382979969, -4.477853204546051],
  [-11.589959316762702, -5.266004557549792],
  [-10.006940561806346, -5.7908934585412055],
  [-6.972821281473216, -4.872044397010114],
  [-5.2578842969371635, -3.2940790149801558],
  [-3.2791108532417184, -2.635785399111768],
  [-1.6960920982853622, -2.3723655490302065],
  // [-1.8017578125, -6.904614047238084],
  // [-5.0537109375, -11.199956869621815],
  // [-9.3603515625, -13.304102866767067],
  // [-15.2490234375, -12.918906574180426],
  // [-19.248046875, -10.163560279490468],
  // [-21.533203125, -6.2060904985739],
  // [-21.884765625, -3.798483975036959],
  // [-16.3916015625, -3.2282710112526445],
  // [-15.1171875, -5.769035866122152],
  // [-13.447265625, -7.035475652433007],
  // [-11.25, -7.471410908357825],
  // [-8.6572265625, -6.337137394988531],
  // [-6.0205078125, -4.2368560597689395],
  // [-3.076171875, -3.1405161039832308],
  // [-1.0546875, -3.1843944923387255],
];

export var watchBoutiqueCoords = [
  [-13.041059842139362, 6.0531639282939125],
  [-12.38146869424088, 1.581833183773],
  [-12.777223382979969, 0.9228146234601979],
  [-13.700650990037843, -1.054624860939981],
  [-13.700650990037843, -2.240636457516757],
  [-18.317789025327215, -2.635785399111768],
  [-18.053952566167823, 0.2636739456965813],
  [-16.998606729530252, 2.5040881237166275],
  [-15.679424433733288, 4.47785922109469],
  [-13.700650990037843, 5.659721213034203],
  [-13.172978071719058, 5.790899462713213],

  // [-15.40283203125, 7.4714109083578535],
  // [-14.56787109375, 1.6477220517969329],
  // [-15.35888671875, 1.0326589311777923],
  // [-16.10595703125, -0.9008417889909026],
  // [-16.50146484375, -2.9210970187084513],
  // [-16.58935546875, -3.0088699788481392],
  // [-21.99462890625, -3.4914894304597794],
  // [-21.90673828125, -0.5053645409603007],
  // [-20.76416015625, 2.526036752171848],
  // [-18.78662109375, 5.419148251825305],
  // [-16.67724609375, 6.860985433763659],
  // [-15.79833984375, 7.07908802607173],
];
