export const parkPath = [
    [-23.20693362532188, 2.2836724522908014, 155],
    [-23.20693362532188, 2.2836724522908014, 155],
    [-21.91582034407179, 2.4821334037305576, 100],
    [-20.525390656571858, 2.4821334037305576, 80],
    [-19.631543000321813, 1.886670675444151, 75],
    [-18.539062531571858, 1.4895782648075908, 65],
    [-16.165468876287387, 0, 65],
  ]