import dd from '../assets/icons/phase/recruiting.png'
export var route = {
    path: [
        [0.475031060928, 0.2611187865471, 240000, ],
        [7.47940842604, 1.263466566376, 480000, ],
        [7.835870904678018, 1.6890976308365282, 600000, ],
        [7.704034967178018, 2.1722202237833415, 840000, ],
        [7.572199029678018, 2.962435598370888, 1080000, ],
        [7.528253717178018, 3.5766655759465777, 1320000, ],
        [7.660089654678018, 4.1904842478919875, 1441000, ],
        [7.791925592178018, 4.7600291469323395, 1560000, ],
        [8.055597467178018, 5.5040992624883245, 1800000, ],
        [8.363214654678018, 6.072473142716689, 2040000, ],
        [8.802667779678018, 6.771181862505813, 2280000, ],
        [9.330011529678018, 7.338143557833661, 2520000, ],
        [10.077081842178018, 7.8608536109817635, 2760000, ],
        [10.824152154678018, 8.25245695567682, 3000000, ],
        [11.834894342178018, 8.687116171041765, 3240000, ],
        [12.845636529678018, 8.730554817141154, 3480000, ],
        [14.207941217178018, 8.687116171041765, 3720000, ],
        [15.130792779678018, 8.38290610707972, 3960000, ],
        [15.965753717178018, 7.947909174061891, 4200000, ],
        [16.537042779678018, 7.512450671953701, 4440000, ],
        [17.020441217178018, 6.9020803652013285, 4680000, ],
        [17.062521295841634, 6.9124106444339475, 4920000, ],
        [17.200992338829792, 6.836035308665572, 5160000, ],
        [17.354849053261205, 6.606836595978763, 5400000, ],
        [17.493320096249477, 6.4845536101886125, 5640000, ],
        [17.631791139237635, 6.270487320288538, 5880000, ],
        [17.724105167896482, 6.056333114137118, 6120000, ],
        [17.83180486799847, 5.872704633071834, 6600000, ],
        [17.954890239543488, 5.597148957192331, 6840000, ],
        [18.062589939645477, 5.352101300218266, 7080000, ],
        [18.185675311190607, 4.953691340425024, 7320000, ],
        [18.247217996963172, 4.693061420220346, 7560000, ],
        [18.308760682735624, 4.401654186874083, 7800000, ],
        [18.37030336850819, 4.110132824534531, 8040000, ],
        [18.40107471139447, 3.772449061406263, 8280000, ],
        [18.431846054280754, 3.5421341529159633, 8520000, ],
        [18.37030336850819, 3.2195978103289065, 8760000, ],
        [18.38568903995133, 2.9430563856320475, 9000000, ],
        [18.354917697065048, 2.5742288276477723, 9240000, ],
        [18.21644665407689, 2.066919709602729, 9480000, ],
        [18.1087469539749, 1.6517262049554517, 9301000, ],
        [17.954890239543488, 1.3133552315906911, 9481000, ],
        [17.754876510782765, 0.9595549589793393, 9720000, ],
        [17.5394771105789, 0.5287935098621688, 9960000, ],
        [17.324077710374922, 0.23647258817513261, 10200000, ],
        [17.154835324500482, 0.03645952830189003, 10440000, ],
        [16.974557706628275, -0.1360187675131499, 10680000, ],
        [16.746808474894692, -0.34478694342257654, 10920000, ],
        [16.462121935227742, -0.6294629013109159, 11160000, ],
        [16.082539882338324, -0.8761697481787394, 11400000, ],
        [15.759895137382387, -1.0469575546315468, 11640000, ],
        [15.51316680300431, -1.1608110175758952, 11880000, ],
        [15.038689236892651, -1.3885037419689468, 12120000, ],
        [14.716044491936714, -1.521314600826173, 12360000, ],
        [14.355441541691789, -1.6351459998123516, 12600000, ],
        [13.994838591446864, -1.7110300404670795, 12840000, ],
        [13.482402820046218, -1.7679411081021499, 13080000, ],
        [12.704259611623115, -1.8438198078197843, 13320000, ],
        [12.305698456089203, -1.7869110790217917, 13560000, ],
        [11.79326268468867, -1.7110300404670795, 13800000, ],
        [11.318785118576898, -1.5972028952574533, 14040000, ],
        [10.692474731309517, -1.369530136321572, 14280000, ],
        [10.255955370486731, -1.1797861611957785, 14520000, ],
        [9.534749469996996, -1.1418357466207283, 14760000, ],
        [8.984355493307362, -1.331582476462529, 15000000, ],
        [8.54783613248469, -1.6541172841502032, 15240000, ],
        [8.187233182239765, -1.8627889825079649, 15480000, ],
        [7.864588437283828, -2.1662665873820117, 15720000, ],
        [7.617860102905752, -2.469683401307435, 15960000, ],
    ]
};
export var route2 = {
    path: [
        [0.475031060928, 0.2611187865471, 0],
        [7.47940842604, 1.263466566376, 200000],
        [7.835870904678018, 1.6890976308365282, 400000],
        [7.704034967178018, 2.1722202237833415, 600000],
        [7.572199029678018, 2.962435598370888, 800000],
        [7.528253717178018, 3.5766655759465777, 1000000],
        [7.660089654678018, 4.1904842478919875, 1200000],
        [7.791925592178018, 4.7600291469323395, 1400000],
        [8.055597467178018, 5.5040992624883245, 1600000],
        [8.363214654678018, 6.072473142716689, 1800000],
        [8.802667779678018, 6.771181862505813, 2000000],
        [9.330011529678018, 7.338143557833661, 2200000],
        [10.077081842178018, 7.8608536109817635, 2400000],
        [10.824152154678018, 8.25245695567682, 2600000],
        [11.834894342178018, 8.687116171041765, 2800000],
        [12.845636529678018, 8.730554817141154, 3000000],
        [14.207941217178018, 8.687116171041765, 3200000],
        [15.130792779678018, 8.38290610707972, 3400000],
        [15.965753717178018, 7.947909174061891, 3600000],
        [16.537042779678018, 7.512450671953701, 3800000],
        [17.020441217178018, 6.9020803652013285, 4000000],
        [17.062521295841634, 6.9124106444339475, 4200000],
        [17.200992338829792, 6.836035308665572, 4400000],
        [17.354849053261205, 6.606836595978763, 4600000],
        [17.493320096249477, 6.4845536101886125, 4800000],
        [17.631791139237635, 6.270487320288538, 5000000],
        [17.724105167896482, 6.056333114137118, 5200000],
        [17.83180486799847, 5.872704633071834, 5400000],
        [17.954890239543488, 5.597148957192331, 5600000],
        [18.062589939645477, 5.352101300218266, 5800000],
        [18.185675311190607, 4.953691340425024, 6000000],
        [18.247217996963172, 4.693061420220346, 6200000],
        [18.308760682735624, 4.401654186874083, 6400000],
        [18.37030336850819, 4.110132824534531, 6600000],
        [18.40107471139447, 3.772449061406263, 6800000],
        [18.431846054280754, 3.5421341529159633, 7000000],
        [18.37030336850819, 3.2195978103289065, 7200000],
        [18.38568903995133, 2.9430563856320475, 7400000],
        [18.354917697065048, 2.5742288276477723, 7600000],
        [18.21644665407689, 2.066919709602729, 7800000],
        [18.1087469539749, 1.6517262049554517, 8000000],
        [17.954890239543488, 1.3133552315906911, 8200000],
        [17.754876510782765, 0.9595549589793393, 8400000],
        [17.5394771105789, 0.5287935098621688, 8600000],
        [17.324077710374922, 0.23647258817513261, 8800000],
        [17.154835324500482, 0.03645952830189003, 9000000],
        [16.974557706628275, -0.1360187675131499, 9200000],
        [16.746808474894692, -0.34478694342257654, 9400000],
        [16.462121935227742, -0.6294629013109159, 9600000],
        [16.082539882338324, -0.8761697481787394, 9800000],
        [15.759895137382387, -1.0469575546315468, 10000000],
        [15.51316680300431, -1.1608110175758952, 10200000],
        [15.038689236892651, -1.3885037419689468, 10400000],
        [14.716044491936714, -1.521314600826173, 10600000],
        [14.355441541691789, -1.6351459998123516, 10800000],
        [13.994838591446864, -1.7110300404670795, 11000000],
        [13.482402820046218, -1.7679411081021499, 11200000],
        [12.704259611623115, -1.8438198078197843, 11400000],
        [12.305698456089203, -1.7869110790217917, 11600000],
        [11.79326268468867, -1.7110300404670795, 11800000],
        [11.318785118576898, -1.5972028952574533, 12000000],
        [10.692474731309517, -1.369530136321572, 12200000],
        [10.255955370486731, -1.1797861611957785, 12400000],
        [9.534749469996996, -1.1418357466207283, 14761000],
        [8.984355493307362, -1.331582476462529, 15001000],
        [8.54783613248469, -1.6541172841502032, 15241000],
        [8.187233182239765, -1.8627889825079649, 15481000],
        [7.864588437283828, -2.1662665873820117, 15721000],
        [6.617860102905752, -2.469683401307435, 15961000],
    ]
};
export var route3 = {
    path: [
        // [-2.87841796875, -2.87841796875, 1000000, ],
        [-2.43896484375, 13.944729974920136, 2000000],
        [-1.42822265625, 14.79612760362707, 4000000],
        [0.10986328125, 14.966013251567148, 6000000],
        [2.48291015625, 14.966013251567148, 8000000],
        [5.82275390625, 12.404388944669762, 10000000],
        [3.09814453125, 12.490213662533307, 12000000],
        [0.90087890625, 12.961735843534342, 14000000],
    ]
};
export var route4 = {
    path: [
        [-23.92822265625, -14.455958231194018, 2000000],
        [-23.48876953125, -12.490213662533307, 4000000],
        [-23.04931640625, -11.156845275211765, 6000000],
        [-22.34619140625, -11.027472194117934, 8000000],
        [-21.73095703125, -11.845847044118472, 10000000],
        [-21.46728515625, -12.661777510388532, 12000000],
        [-21.02783203125, -13.645986814875329, 14000000],
        [-20.23681640625, -14.157881896141447, 16000000],
        [-19.44580078125, -14.498508149446224, 18000000],
    ]
};
export var route5 = {
    path: [
        [19.13818359375, 11.458490752653887, 2000000],
        [19.79736328125, 11.243062041947752, 4000000],
        [20.72021484375, 10.81172414327554, 6000000],
        [21.24755859375, 9.730714305756948, 8000000],
        [21.46728515625, 8.863362033551681, 10000000],
        [21.46728515625, 8.428904092875399, 12000000],
        [21.95068359375, 7.384257828309245, 14000000],
        [22.21435546875, 6.380812331938245, 16000000],
        [22.21435546875, 6.118707747190825, 18000000],
    ]
};