
import React from 'react'
import defs from './defs'

const MissionPoints = {
  defs,
  shape: (
		<g>
			<path d="M 0.2821 9.5 C 0.2821 4.4092 4.4091 0.2822 9.5 0.2822 C 14.5909 0.2822 18.7179 4.4092 18.7179 9.5 C 18.7179 14.5908 14.5909 18.7178 9.5 18.7178 C 4.4091 18.7178 0.2821 14.5908 0.2821 9.5 Z" fill="url(#MissionPointsGradient1)"/>
			<path d="M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z" fill="#d90000"/>
			<path d="M 3.1931 9.5 C 3.1931 6.0166 6.0166 3.1929 9.5 3.1929 C 12.9834 3.1929 15.8069 6.0166 15.8069 9.5 C 15.8069 12.9834 12.9834 15.8071 9.5 15.8071 C 6.0166 15.8071 3.1931 12.9834 3.1931 9.5 Z" fill="#ffffff"/>
			<path d="M 5 9.5 C 5 7.0146 7.0146 5 9.5 5 C 11.9854 5 14 7.0146 14 9.5 C 14 11.9854 11.9854 14 9.5 14 C 7.0146 14 5 11.9854 5 9.5 Z" fill="url(#MissionPointsGradient2)"/>
			<path d="M 7.239 9.5 C 7.239 8.2512 8.2512 7.2393 9.5 7.2393 C 10.7488 7.2393 11.761 8.2512 11.761 9.5 C 11.761 10.7488 10.7488 11.7607 9.5 11.7607 C 8.2512 11.7607 7.239 10.7488 7.239 9.5 Z" fill="#ffffff"/>
			<path d="M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z" fill="url(#MissionPointsGradient3)"/>
		</g>
  )
}

export default MissionPoints
