import React from 'react'

const CTNpcSeal = {
  shape: (
    <path d='M1.75642,15.42881h1.428a1.465,1.465,0,0,1,.46266.07426l1.09382.36556A2.57051,2.57051,0,0,0,5.552,16h.51978a.20562.20562,0,0,0,.20562-.20563h0a.68256.68256,0,0,0-.30558-.57118l-.95388-.63688a1.80216,1.80216,0,0,0-.99387-.29987H3.14155a.2856.2856,0,1,1,0-.57119H5.8861a4.34673,4.34673,0,0,0,2.736-.96816.257.257,0,0,0,.03932-.36137l-.01362-.01561h0a2.39326,2.39326,0,0,1-.65115-1.63931V9.43135a.28559.28559,0,0,1,.57118,0v.931a2.68461,2.68461,0,0,0,.734,1.84493,4.81791,4.81791,0,0,0,3.50137,1.50793h1.85065a.19706.19706,0,0,0,.19706-.19706.4798.4798,0,0,0-.3627-.46551l-.2856-.07426a3.64416,3.64416,0,0,1-2.37614-1.90491h0a1.75644,1.75644,0,0,1,0-1.57076l.25418-.50836A10.10663,10.10663,0,0,0,12.846,6.9267l.71113-2.85594a1.44226,1.44226,0,0,1,.7454-.92247l1.26232-.63116a.77679.77679,0,0,0,.42839-.70541.66258.66258,0,0,0-.66257-.66258h-.52835a.88822.88822,0,0,1-.64259-.28559,2.68175,2.68175,0,0,0-1.071-.68543l-.2142-.07425a1.96488,1.96488,0,0,0-2.022.47408h0a4.16112,4.16112,0,0,0-.88248,1.30231L9.773,2.33721A11.42373,11.42373,0,0,1,6.126,6.9781L4.74373,8.00338a10.34958,10.34958,0,0,1-1.58219.97673l-.39126.19421A5.015,5.015,0,0,0,0,13.67241a1.75639,1.75639,0,0,0,1.7564,1.7564Z' />
  )
}

export default CTNpcSeal
