import React from 'react'

const Script = {
  shape: (
    <path d='M21.312 12.644c-.598-.731-2.312-2.699-3.766-4.356l-1.241 2.565h-1.998l-.766 1.766h-2.271l-.766 1.809-3.772.425c1.9 2.303 3.742 4.529 3.773 4.568.371.493.427 1.119.15 1.673-.277.555-.812.886-1.429.886-.919 0-1.409-.655-1.549-1.216-.157-.629.011-1.208.604-1.654l-1.277-1.545c-.823.665-1.278 1.496-1.377 2.442-.233 2.205 1.525 3.993 3.614 3.993.595 0 1.311-.177 1.84-.51l9.427-5.946c.957-.664 1.492-1.781 1.492-2.897 0-.744-.24-1.454-.688-2.003zm-2.1 3.323c-.773.497-5.341 3.376-6.386 4.035-.074-.721-.358-1.391-.826-1.948l-1.355-1.633 1.248-.142.703-1.66h2.259l.766-1.766h1.939l.453-.936 1.576 1.81c.621.693.458 1.705-.377 2.24zm-11.22-2.763c-1.458-1.774-2.896-3.536-3.515-4.328-.47-.601-.575-1.246-.296-1.817.268-.549.842-.918 1.431-.918.918 0 1.408.655 1.548 1.215.161.641-.035 1.231-.623 1.685l1.329 1.624 6.05-3.451 1.596 1.833.959-1.982-.774-.878c1.391-1.058 1.778-2.974.894-4.481-.616-1.053-1.757-1.706-2.975-1.706-1.188 0-.793-.016-9.566 4.475-1.233.591-2.05 1.787-2.05 3.202 0 .87.308 1.756.889 2.487.49.616 1.539 1.896 2.702 3.311l.649-.076 1.752-.195zm5.027-11.052c.188-.087.399-.134.609-.134.533 0 .998.281 1.244.752.312.596.225 1.469-.547 1.912l-5.099 2.888c-.05-1.089-.578-2.081-1.454-2.732l5.247-2.686z' />
  )
}

export default Script
