// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'buttonWrap': string;
  'closeWrap': string;
  'globalSvgShadow': string;
  'text': string;
  'textWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
