// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'betInputWrap': string;
  'controlBtn': string;
  'globalSvgShadow': string;
  'minusBtn': string;
  'plusBtn': string;
}
export const cssExports: CssExports;
export default cssExports;
