import React from 'react'

const MyMaps = {
  shape: (
    <path d="M11.66,11.29a2.21,2.21,0,0,1-.84-.17l.32-.73a1.31,1.31,0,0,0,.52.11,1.25,1.25,0,0,0,.43-.07l.26.74a2,2,0,0,1-.69.12m-7.28,0a2,2,0,0,1-.73-.13l.27-.73a1.44,1.44,0,0,0,.46.08,1.24,1.24,0,0,0,.5-.1l.3.73a2.15,2.15,0,0,1-.8.15m5.78-.52-1.11-.63.39-.68,1.11.63Zm-4.3,0-.41-.68,1.1-.65.4.67ZM8.47,9.8A1.29,1.29,0,0,0,8,9.7a1.16,1.16,0,0,0-.45.08L7.24,9A2.18,2.18,0,0,1,8,8.91a2.06,2.06,0,0,1,.81.17Zm4.88-.11a.65.65,0,1,0,.65.65.65.65,0,0,0-.65-.65m-10.7,0a.65.65,0,1,0,.64.65.65.65,0,0,0-.64-.65m12-.55v4.45L12,15.24V12.33h-.67v2.76L8.67,13.17V11H7.33v2.17L4.67,15.09V12.33H4v2.91L1.33,13.59V4.73L4,6.38V9h.67V6.38L7.33,4.46V7.67H8.67V4.46l1.05.76a3.73,3.73,0,0,1-.39-1.69l0-.23L8,2.33,4.3,5,0,2.33v12L4.3,17,8,14.33,11.7,17,16,14.33V6.59l0,0a4.89,4.89,0,0,0-1.3,2.52M16,3.53a2.67,2.67,0,0,0-5.33,0c0,2.09,2.12,2.3,2.66,5.47C13.87,5.83,16,5.62,16,3.53m-3.67.14a1,1,0,1,1,1,1,1,1,0,0,1-1-1M12,9a4.42,4.42,0,0,0-.64-1.56V9Z"/>
  )
}

export default MyMaps
