import React from 'react'

const Statistics = {
  shape: (
    <path d="M.55,8.92l1.09.27L2.46,7.9.9,7.52a.72.72,0,1,0-.35,1.4m14.23.21-3.57,3.2L7,9.09A.84.84,0,0,0,6.75,9l-.56-.14-.82,1.29.88.21,4.55,3.52a.75.75,0,0,0,.94,0l4-3.61a.72.72,0,0,0,.05-1,.73.73,0,0,0-1,0M7,5.61,10.86,8.1a.73.73,0,0,0,1-.19l4-5.78a.71.71,0,0,0-.18-1,.73.73,0,0,0-1,.18l-3.62,5.2L7.12,4a.75.75,0,0,0-.55-.1.77.77,0,0,0-.46.32l-6,9.38a.73.73,0,0,0,.23,1,.68.68,0,0,0,.39.11.71.71,0,0,0,.61-.33Z"/>
  )
}

export default Statistics
