// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'betPanelPositioner': string;
  'globalSvgShadow': string;
  'panelTopRow': string;
  'toggle-button-1-1': string;
  'toggle-button-1-2': string;
  'toggle-button-2-1': string;
  'toggle-button-2-2': string;
  'toggleButton': string;
}
export const cssExports: CssExports;
export default cssExports;
