export const HAIRSTYLES_COST = 5
export const BACKDROPS_COST = 3
export const AMOUNT_HONORS_PER_SLIDE = 6
export const AMOUNT_HAIRSTYLES_PER_SLIDE = 8
export const AMOUNT_BACKDROPS_PER_SLIDE = 6
export const AVAILABLE_STATUS = 'available'
export const SELECTED_STATUS = 'select'
export const NEXT_UNLOCKED_STATUS = 'nextUnlocked'
export const LOCKED_STATUS = 'locked'
export const EMPTY_STATUS = 'empty'
export const HAIRSTYLE_KEY = 'hairstyle'
export const BACKDROP_KEY = 'backdrop'
export const HAIRSTYLE_CONFIRM_MESSAGE = `Unlock a random hairstyle for ${HAIRSTYLES_COST} tokens?`
export const BACKDROP_CONFIRM_MESSAGE = `Unlock a random backdrop for ${BACKDROPS_COST} tokens?`
export const HONORS_CONFIRM_MESSAGE = 'Unlock this award?'
