import React from 'react'

const CTNpcWeasel = {
  shape: (
    <path d='M.04771,8.18979a1.227,1.227,0,0,1,.05341-.14243,2.57982,2.57982,0,0,0,4.96729-.97921V7.086A4.001,4.001,0,0,1,5.53131,5.537l.24925-.4807A3.37336,3.37336,0,0,1,10.0535,3.47176l1.51333.78337a.73805.73805,0,0,0,1.15725-.56972V2.2789a1.82063,1.82063,0,0,1,.26706-.96141h0a.54086.54086,0,0,1,.089-.12463h0l.03561-.05341c.0178-.0178.03561-.05341.05341-.07122l.39169-.49851L15.75075,0,16,.089l-.10682.80117-.10683.089.01781-.0178v.32047l-.74777.78337V5.09192h0v.56972a.13463.13463,0,0,1-.0178.07122v.0356c0,.03561-.0178.05341-.0178.089h0a3.04557,3.04557,0,0,1-.56973,1.12165l-.05341,2.06525.56972.21365.19585.39168H14.11279v.12463l.74776.26706.24925.4807H13.57867L13.2582,9.50728l-.28486.23145.07121-.69435-.33827.26706.07121-.69435-.32047.23145.10683-.819a2.7132,2.7132,0,0,1-1.3531-.12463L9.94668,7.40642a.575.575,0,0,0-.64094.23145l-.24926.39169a1.35,1.35,0,0,1,.26706.89019l.39168.21365h.21365a.46522.46522,0,0,1,.40949.24926l.12463.24925H9.07428l.62314.32047h.39169a.46268.46268,0,0,1,.42729.28486l.12463.28486H5.99421L5.4957,9.27583a3.50333,3.50333,0,0,1-2.546,1.33529l.05342-.16023a3.959,3.959,0,0,1-1.69137-.03561l.12462-.12462A2.85937,2.85937,0,0,1,.297,9.61411l.14243-.05342A1.39943,1.39943,0,0,1,.04771,8.18979Z' />
  )
}

export default CTNpcWeasel
