// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bannerWrap': string;
  'bitsNbob': string;
  'bitsNbobBitsGlitch': string;
  'bitsNbobCameraGlitch': string;
  'bitsNbobGlitchBg': string;
  'cameraLines': string;
  'clothing': string;
  'clothingGlitch1': string;
  'clothingGlitch2': string;
  'crimesShoplifting': string;
  'globalSvgShadow': string;
  'gunGlitch': string;
  'gunShop': string;
  'gunShopCameraGlitch': string;
  'gunShopGlitchBg': string;
  'jewelry': string;
  'jewelryCameraGlitch': string;
  'jewelryGlitch': string;
  'jewelryGlitchBg': string;
  'superstore': string;
  'superstoreCameraGlitch': string;
  'superstoreGlitch': string;
  'superstoreGlitchBg': string;
  'sweets': string;
  'sweetsCameraGlitch': string;
  'sweetsGlitch': string;
  'sweetsGlitchBg': string;
  'time': string;
}
export const cssExports: CssExports;
export default cssExports;
