// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'editorIcon': string;
  'globalSvgShadow': string;
  'message': string;
  'preloader': string;
  'titleField': string;
  'topFields': string;
}
export const cssExports: CssExports;
export default cssExports;
