// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'adaptiveContainer': string;
  'allSlotsAreOut': string;
  'button': string;
  'buttonDisabled': string;
  'container': string;
  'containerDisabled': string;
  'flexButton': string;
  'flexColumn': string;
  'flexRow': string;
  'fonts': string;
  'globalSvgShadow': string;
  'noScroll': string;
  'preventPointer': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
