import React from 'react'

const AttackTurn = {
  shape: (
    <path d='M1.67,9.84V9.75a6.76,6.76,0,0,1,6-6.7V4.5L9.92,2.25,7.67,0V1.54A8.25,8.25,0,0,0,.16,9.75l0,.3ZM15.6,13.78a8.24,8.24,0,0,0-4-11.65l-.46,1.44a6.71,6.71,0,0,1,3.16,9.48L13,12.33l.89,3.05,3-.89ZM8.41,16.5a6.74,6.74,0,0,1-5.83-3.4l1.31-.76L.82,11.52,0,14.6l1.27-.74a8.22,8.22,0,0,0,11.62,2.81L12,15.48A6.72,6.72,0,0,1,8.41,16.5ZM5,9.5A3.5,3.5,0,1,0,8.5,6,3.5,3.5,0,0,0,5,9.5Zm6,0A2.5,2.5,0,1,1,8.5,7,2.5,2.5,0,0,1,11,9.5Z' />
  )
}

export default AttackTurn
