// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bannerImg': string;
  'bannerImgLoaded': string;
  'bannerPseudoAnim': string;
  'bannerWrap': string;
  'globalSvgShadow': string;
  'graffitiBanners': string;
  'imgPlaceholder': string;
}
export const cssExports: CssExports;
export default cssExports;
