import React from 'react'

const Weakened = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M11.25,3.18A14.87,14.87,0,0,0,20,6.2v12c0,3.8-2.11,4.78-8.75,8.88C4.61,23,2.5,22,2.5,18.17V6.2A14.85,14.85,0,0,0,11.25,3.18Z'
      />
      <path
        className='cls-2'
        d='M11.25,3.18A14.87,14.87,0,0,0,20,6.2v12c0,3.8-2.11,4.78-8.75,8.88C4.61,23,2.5,22,2.5,18.17V6.2A14.85,14.85,0,0,0,11.25,3.18Zm0-3.18C7,3.58,4.39,3.75,0,3.75V18.17C0,23.92,4,25.42,11.25,30,18.5,25.42,22.5,23.92,22.5,18.17V3.75C18.1,3.75,15.46,3.58,11.25,0Zm5,18.41L12.79,15l3.41-3.45L14.66,10l-3.42,3.47L7.78,10.05,6.25,11.58,9.72,15,6.3,18.47,7.83,20l3.43-3.47L14.71,20Z'
      />
    </g>
  )
}

export default Weakened
