import React from 'react'

const Spray = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M20.64,26a2.35,2.35,0,0,1-1.1-.27l-3.33-1.79a2.39,2.39,0,0,1-1.27-1.89,2.38,2.38,0,0,1-1.12.28,2.31,2.31,0,0,1-1.09-.27l-3.34-1.8a2.38,2.38,0,0,1-1.28-1.89,2.65,2.65,0,0,1-.42.18,2.3,2.3,0,0,1-.69.1H6.75a2.43,2.43,0,0,1-.91-.29L2.57,16.59a3.31,3.31,0,0,1-1.57-3,3.65,3.65,0,0,1,1.68-3.2L6,8.64a2.31,2.31,0,0,1,1.14-.3,2.41,2.41,0,0,1,1.12.28A2.4,2.4,0,0,1,9.48,6.77L12.82,5A2.36,2.36,0,0,1,14,4.67,2.39,2.39,0,0,1,15.09,5a2.4,2.4,0,0,1,1.22-1.86l3.33-1.8a2.4,2.4,0,0,1,3.54,2.12,2.39,2.39,0,0,1-1.3,2.14L18.61,7.32a2.38,2.38,0,0,1-2.26,0,2.44,2.44,0,0,1-1.28,1.89L11.79,11a2.3,2.3,0,0,1-.39.17,2.42,2.42,0,0,1,.47-.05h3.85a2.4,2.4,0,0,1,2,1.12,2.41,2.41,0,0,1,2-1.12h3.84a2.41,2.41,0,0,1,.05,4.82H19.79v0a2.39,2.39,0,0,1-2-1.12,3,3,0,0,1-.32.4,2.4,2.4,0,0,1-1.68.72H11.92l0-1v1a2.4,2.4,0,0,1-2-1.12,2.14,2.14,0,0,1-.62.66.14.14,0,0,1,0,.06,2.52,2.52,0,0,1,.1.46,2.47,2.47,0,0,1,1.12-.27,2.34,2.34,0,0,1,1.15.3l3.28,1.76a2.39,2.39,0,0,1,1.27,1.89,2.38,2.38,0,0,1,1.12-.28,2.57,2.57,0,0,1,1.15.3l3.28,1.77a2.42,2.42,0,0,1,1,3.23A2.38,2.38,0,0,1,20.64,26ZM9.37,11.65l.18.16a1.86,1.86,0,0,1,.33.41,2.43,2.43,0,0,1,1.26-1,2.07,2.07,0,0,1-.5,0A2.34,2.34,0,0,1,9.53,11,2.86,2.86,0,0,1,9.37,11.65Z'
      />
      <path
        className='cls-2'
        d='M20.79,2a1.4,1.4,0,0,1,1.39,1.41,1.42,1.42,0,0,1-.76,1.26L18.13,6.44a1.44,1.44,0,0,1-.66.17A1.41,1.41,0,0,1,16.8,4l3.32-1.79A1.38,1.38,0,0,1,20.78,2h0M14,5.67a1.4,1.4,0,0,1,1.39,1.4,1.42,1.42,0,0,1-.75,1.26l-3.3,1.78a1.34,1.34,0,0,1-.67.17,1.4,1.4,0,0,1-1.22-.72A1.42,1.42,0,0,1,10,7.64l0,0,3.29-1.78A1.45,1.45,0,0,1,14,5.67h0M7.15,9.34a1.4,1.4,0,0,1,.85.3,1.36,1.36,0,0,1,.5.78,1.19,1.19,0,0,1,0,.46,1.25,1.25,0,0,1-.12.46,1.46,1.46,0,0,1-.63.67l-.19.1h.27a1.3,1.3,0,0,1,.52.1,1.41,1.41,0,0,1,.46.3,1.55,1.55,0,0,1,.31.46,1.49,1.49,0,0,1,.1.55,1.42,1.42,0,0,1-.87,1.31,1.5,1.5,0,0,1-.52.1H7.53l.1.06a1.3,1.3,0,0,1,.43.34,1.57,1.57,0,0,1,.27.49,1.47,1.47,0,0,1,.05.55,1.35,1.35,0,0,1-.15.53,1.47,1.47,0,0,1-.35.43,1.32,1.32,0,0,1-.48.26,1.39,1.39,0,0,1-.4.06H6.85a1.21,1.21,0,0,1-.52-.16L3,15.71c-1.47-.86-1.34-3.55.14-4.42l3.3-1.77a1.28,1.28,0,0,1,.66-.18h0m16.46,2.77a1.41,1.41,0,0,1,0,2.82H19.78a1.41,1.41,0,0,1,0-2.82h3.85m-7.88,0a1.41,1.41,0,0,1,0,2.82H11.9a1.41,1.41,0,0,1,0-2.82h3.85m-5.24,4.61h0a1.34,1.34,0,0,1,.62.17l3.29,1.77a1.42,1.42,0,0,1,.61,1.9,1.39,1.39,0,0,1-1.24.77,1.31,1.31,0,0,1-.63-.16l0,0L9.86,19.38a1.42,1.42,0,0,1-.61-1.9,1.39,1.39,0,0,1,1.24-.76m6.83,3.67h0a1.35,1.35,0,0,1,.62.18l3.3,1.77A1.41,1.41,0,0,1,20.64,25a1.32,1.32,0,0,1-.64-.16l-3.32-1.78a1.41,1.41,0,0,1-.6-1.9,1.38,1.38,0,0,1,1.24-.77M20.79,0h0a3.47,3.47,0,0,0-1.63.42L15.85,2.2a3.39,3.39,0,0,0-1.43,1.5l-.45,0h0a3.34,3.34,0,0,0-1.63.43L9.05,5.86H9l0,0A3.41,3.41,0,0,0,7.6,7.37a3.4,3.4,0,0,0-.45,0h0a3.29,3.29,0,0,0-1.65.44L2.23,9.53l0,0,0,0A4.65,4.65,0,0,0,0,13.63a4.32,4.32,0,0,0,2,3.81h0l0,0,3.29,1.77a3.32,3.32,0,0,0,1.26.39,2.17,2.17,0,0,0,.36,0,3.4,3.4,0,0,0,.45,0,3.36,3.36,0,0,0,1.49,1.54l3.26,1.76h0l0,0a3.31,3.31,0,0,0,1.56.39,3.4,3.4,0,0,0,.45,0,3.39,3.39,0,0,0,1.49,1.53l3.29,1.77a3.38,3.38,0,0,0,4.61-1.46,3.44,3.44,0,0,0-1.46-4.58L18.93,18.8a3.46,3.46,0,0,0-1.5-.41h-.11a3.44,3.44,0,0,0-.46,0,3.32,3.32,0,0,0-1.41-1.49h.33a3.42,3.42,0,0,0,2-.67,3.38,3.38,0,0,0,2,.67h3.87a3.41,3.41,0,0,0,0-6.82H19.73a3.42,3.42,0,0,0-2,.67,3.36,3.36,0,0,0-2-.67h-.21l0,0A3.38,3.38,0,0,0,17,8.58a3.19,3.19,0,0,0,.45,0,3.34,3.34,0,0,0,1.63-.43l3.27-1.75A3.42,3.42,0,0,0,20.79,0Z'
      />
    </g>
  )
}

export default Spray
