import React from 'react'

const CTNpcHunter = {
  shape: (
    <path d='M2.62505,3.31035q-.47268-.10509-.9453-.21026A.71987.71987,0,0,0,.86124,4.27235a4.54115,4.54115,0,0,0,.54956.47956l.00308.00266-.00014-.00021c.465.35787,1.00544.71568,1.011.71959A.55871.55871,0,0,0,3.097,5.43259L5.29566,3.55031a.55883.55883,0,0,0-.72685-.849l-1.87356,1.604c-.17876-.12469-.4002-.28285-.59664-.43409L2.096,3.86893,2.0532,3.83567a.71673.71673,0,0,0,.00776-.1001l-.00077-.01523c.075.02312.12071.03758.12071.03758l.00028.00049c.00133.001.35746.26588.50548.37017L4.478,2.595a.69494.69494,0,0,1,1.05428.17436l.84819-.16122.04192.22025.00859.04527.7629-.145L6.28148,3.95219,5.21659,3.80186,3.18781,5.53864a.69921.69921,0,0,1-.84044.05169l-.007-.00475c-.134-.08935-.60293-.4058-1.01194-.72064l-.00056-.00049A4.545,4.545,0,0,1,.74472,4.353l-.001-.00112L.7399,4.34751a1.128,1.128,0,0,1-.17478-.25239.88339.88339,0,0,1-.05875-.1576A9.14876,9.14876,0,0,0,.80822,8.11564a.87974.87974,0,0,0,.02333.10919H.83141A8.59383,8.59383,0,0,1,1.0639,10.327a10.408,10.408,0,0,1-.981,4.4238.87322.87322,0,1,0,1.58106.74181,12.154,12.154,0,0,0,1.14635-5.16554c-.00014-.3548-.01558-.68047-.03933-.973l.02124.0102a2.13974,2.13974,0,0,1,.71386.63,4.00978,4.00978,0,0,1,.709,2.5098,9.56454,9.56454,0,0,1-.34439,2.40209.87314.87314,0,1,0,1.68976.44065A11.3043,11.3043,0,0,0,5.96147,12.504a5.66365,5.66365,0,0,0-1.17785-3.7091,4.155,4.155,0,0,0-.74817-.70856,3.47142,3.47142,0,0,1,.44073-3.26013l1.97715.27908a.56692.56692,0,0,0,.07879.00545.55693.55693,0,0,0,.44737-.22487L8.41161,2.96484A.55732.55732,0,0,0,8.501,2.48018L8.81776,2.42l-.04541-.239.196-.03723.89891-.17087-.10094-.53119L13.916.65294,13.82277.16262,5.29441,1.78385a1.57618,1.57618,0,0,0,.01285-.26322,4.36377,4.36377,0,0,1-.44659.02864c-.81418.011-1.47852-.19616-1.50618-.46531.14544.22046.79064.29947,1.53482.17338A2.79306,2.79306,0,0,0,6.14673.7791.30938.30938,0,0,0,6.28651.51281C6.24033.24023,5.53981.1316,4.722.27013c-.02794.00475-.05512.01027-.08271.01544A1.57161,1.57161,0,1,0,3.2467,3.06544Z' />
  )
}

export default CTNpcHunter
