export const DATA_FETCHED = 'DATA_FETCHED'
export const DATA_FETCHED_WITH_ERROR = 'DATA_FETCHED_WITH_ERROR'
export const SYNCHRONIZE_DATA = 'SYNCHRONIZE_DATA'
export const CREATE_NEW_PARAMETER = 'CREATE_NEW_PARAMETER'
export const EDIT_PARAMETER = 'EDIT_PARAMETER'
export const REMOVE_PARAMETER = 'REMOVE_PARAMETER'
export const PARAMETER_REMOVED = 'PARAMETER_REMOVED'
export const CONFIRM_REMOVING_PARAMETER = 'CONFIRM_REMOVING_PARAMETER'
export const HIDE_REMOVING_CONFIRMATION = 'HIDE_REMOVING_CONFIRMATION'
export const UPDATE_FORM_DATA = 'UPDATE_FORM_DATA'
export const UPDATE_TRIGGERS_FORM_DATA = 'UPDATE_TRIGGERS_FORM_DATA'
export const UPDATE_TRIGGER_TYPE = 'UPDATE_TRIGGER_TYPE'
export const UPDATE_TELEPORT_POSITIONS = 'UPDATE_TELEPORT_POSITIONS'
export const SEND_FORM_DATA = 'SEND_FORM_DATA'
export const SET_FORM_ERRORS = 'SET_FORM_ERRORS'
export const START_CREATING_PARAMETER = 'START_CREATING_PARAMETER'
export const END_CREATING_PARAMETER = 'END_CREATING_PARAMETER'
export const PARAMETER_CREATED = 'PARAMETER_CREATED'
export const ADD_TRIGGER = 'ADD_TRIGGER'
export const REMOVE_TRIGGER = 'REMOVE_TRIGGER'
export const CANCEL_EDITING_PARAMETER = 'CANCEL_EDITING_PARAMETER'

export const UPDATE_PARAMETER_COLLECTION = 'UPDATE_PARAMETER_COLLECTION'
export const UPDATE_PARAMETER_QUANTITY = 'UPDATE_PARAMETER_QUANTITY'

export const LOAD_COLOR_DATA = 'LOAD_COLOR_DATA'
export const LOADED_COLOR_DATA = 'LOADED_COLOR_DATA'

export const SET_PARAMETER_IMAGE = 'SET_PARAMETER_IMAGE'
