import React from 'react'

const SevereBurning = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M6.11,29a5.7,5.7,0,0,1-2.71-.68L2.84,28A.83.83,0,0,1,2.68,28,4.06,4.06,0,0,1,1,25.12a6.78,6.78,0,0,1,1.76-4.89,5.77,5.77,0,0,0,.87-5,1,1,0,0,1,.53-1.16,1,1,0,0,1,.44-.1,1,1,0,0,1,.8.4s.37.5.81,1.23c.46-2.3.89-4.36.89-4.36a1,1,0,0,1,.94-.79h0a1,1,0,0,1,1,.73c0,.08.54,1.89,1,4.22a1,1,0,0,1,0,.24,1,1,0,0,1,.51-.14h.1a1,1,0,0,1,.63.32,15.45,15.45,0,0,1,2.2-6.46,1,1,0,0,1,.87-.5h.17c.75-3.06,1.7-6.51,1.87-7.12A1,1,0,0,1,17.37,1h0a1,1,0,0,1,.95.71c.07.23,1.19,3.91,2,7.32a.93.93,0,0,1,.47-.27l.24,0a1,1,0,0,1,.86.5,15.75,15.75,0,0,1,2.23,6.51,1,1,0,0,1,.49-.15h0l.24,0a1.55,1.55,0,0,1,0-.22,40.91,40.91,0,0,1,1-4.26,1,1,0,0,1,.95-.71H27a1,1,0,0,1,.93.79s.43,2.07.89,4.37a13.92,13.92,0,0,1,.82-1.24,1,1,0,0,1,.8-.4.94.94,0,0,1,.43.1,1,1,0,0,1,.53,1.16,5.77,5.77,0,0,0,.87,5A6.72,6.72,0,0,1,34,25a4.16,4.16,0,0,1-1.63,2.91l-.2.12-.55.25a5.78,5.78,0,0,1-2.73.68h0a6.14,6.14,0,0,1-4.95-2.6l-1.1-1.52a1,1,0,0,1-.19-.57,8,8,0,0,1-1.41.4L18,26.21a1,1,0,0,1-.42.09,1,1,0,0,1-.44-.1l-3.21-1.56a9.76,9.76,0,0,1-1.53-.57,1,1,0,0,1-.16.8l-1.11,1.52a6.19,6.19,0,0,1-5,2.61Zm.78-5.12a1.37,1.37,0,0,1-.15.21,1.33,1.33,0,0,0-.24.43,1,1,0,0,0,.29-.16h0A.86.86,0,0,0,6.89,23.88Zm21.36-.38c0,.61.17.73.17.73.3.22.41.23.43.23h0a1.61,1.61,0,0,0-.31-.59,3.09,3.09,0,0,1-.26-.37ZM15.86,19.34a3.35,3.35,0,0,0,0,1,3.91,3.91,0,0,1,0,.45c0,.5.88,1.23,1.67,1.7.77-.48,1.65-1.23,1.72-1.81a.5.5,0,0,1,0-.12,3.85,3.85,0,0,0,0-1.27.94.94,0,0,1-.37.07h-.19a1,1,0,0,1-.81-.9,15.06,15.06,0,0,0-.36-1.83,17.57,17.57,0,0,0-.37,1.78,1,1,0,0,1-.83.95h-.17A1,1,0,0,1,15.86,19.34Z'
      />
      <path
        className='cls-2'
        d='M17.39,2s2.55,8.38,2.86,11.58a11.91,11.91,0,0,0,.83-3.85c2.82,4.86,2.07,8.09,2,8.89a4.6,4.6,0,0,0,1.66-2s2.32,6.06-3.79,7.15L17.54,25.3l-3.3-1.6c-6.13-1.67-3.66-7.22-3.66-7.22a3.63,3.63,0,0,0,1.93,2.25v-.07c0-.11-1.24-3.49,1.87-8.82a7,7,0,0,0,.21,3.74C14.66,11.8,17.39,2,17.39,2M16.21,18.4a4.67,4.67,0,0,1-.27-1.81c-1.52,2.57-1.07,3.59-1.07,4.24,0,1.57,2.69,2.84,2.69,2.84s2.52-1.27,2.69-2.84a5.73,5.73,0,0,0-.93-4.28,5.63,5.63,0,0,1-.38,1.85,46.27,46.27,0,0,0-1.38-5.58s-1.31,4.71-1.35,5.58m10.7-7s.86,4.18,1.44,7.23a18.21,18.21,0,0,1,2-3.7,6.78,6.78,0,0,0,1.07,5.91c1.51,1.78,2.41,4.61.27,6.28l-.55.25a4.84,4.84,0,0,1-2.31.59,5.14,5.14,0,0,1-4.14-2.18l-1.1-1.53a6,6,0,0,0,2.83-3c1.07-2.11-.52-5.74-.52-5.74a38.4,38.4,0,0,1,1-4.14m1.94,14a1.64,1.64,0,0,0,.47-.09c.93-.33.52-1.52,0-2.14a2.25,2.25,0,0,1-.35-2,7.74,7.74,0,0,0-.69,1.23l-.48-2.39a9.67,9.67,0,0,0-.55,3.3A2,2,0,0,0,27.84,25a1.65,1.65,0,0,0,1,.42m-20.74-14s.52,1.82,1,4.14c0,0-1.55,3.63-.51,5.74a6.28,6.28,0,0,0,2.83,3l-1.11,1.53A5.18,5.18,0,0,1,6.11,28a4.71,4.71,0,0,1-2.24-.56l-.59-.29c-2.17-1.63-1.24-4.46.28-6.28A6.81,6.81,0,0,0,4.63,15a17.91,17.91,0,0,1,2,3.7c.59-3.09,1.45-7.23,1.45-7.23M6.94,22.79a5.18,5.18,0,0,0-.62-1.16A2.18,2.18,0,0,1,6,23.45c-.48.58-.86,1.7,0,2a1.31,1.31,0,0,0,.42.08,1.74,1.74,0,0,0,1-.37,1.94,1.94,0,0,0,.55-1.56,8.7,8.7,0,0,0-.51-3.09s-.28,1.31-.45,2.25M30.39,15h0m-13-15h0a2,2,0,0,0-1.9,1.46C15.12,2.68,14.38,5.38,13.74,8a2,2,0,0,0-1.09.88,18.62,18.62,0,0,0-2,4.66C10.34,12,10.05,11,10,10.89A2,2,0,0,0,8.11,9.43H8A2,2,0,0,0,6.15,11S6,12,5.69,13.26A2,2,0,0,0,4.63,13a1.88,1.88,0,0,0-.87.2,2,2,0,0,0-1.07,2.31A4.81,4.81,0,0,1,2,19.58a7.67,7.67,0,0,0-2,5.66,5.05,5.05,0,0,0,2,3.51l.31.19.56.28A6.81,6.81,0,0,0,6.11,30a7.19,7.19,0,0,0,5.79-3L13,25.45l0,0,.5.16,3.14,1.52a2,2,0,0,0,.87.2,1.91,1.91,0,0,0,.84-.19l3.15-1.45.53-.13L23.11,27a7.16,7.16,0,0,0,5.76,3,6.92,6.92,0,0,0,3.2-.79l.5-.24a1.58,1.58,0,0,0,.39-.24,5.09,5.09,0,0,0,2-3.59,7.74,7.74,0,0,0-2-5.56,4.79,4.79,0,0,1-.68-4A2,2,0,0,0,30.46,13h-.22a2,2,0,0,0-.92.3c-.26-1.28-.45-2.21-.46-2.23A2,2,0,0,0,27,9.44h-.1A2,2,0,0,0,25,10.85c0,.05-.21.7-.46,1.71a19.09,19.09,0,0,0-1.72-3.84,2,2,0,0,0-1.73-1h0c-.8-3.1-1.71-6.1-1.77-6.31A2,2,0,0,0,17.39,0Zm-.55,20.3a2,2,0,0,0,.74-.43,2,2,0,0,0,.73.43s0,.07,0,.1l0,.06s0,.07,0,.11a2.66,2.66,0,0,1-.74.75,2.68,2.68,0,0,1-.66-.61c0-.13,0-.26,0-.41Z'
      />
    </g>
  )
}

export default SevereBurning
