// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'articleLabel': string;
  'charsLeft': string;
  'description': string;
  'divider': string;
  'form': string;
  'globalSvgShadow': string;
  'group': string;
  'input': string;
  'label': string;
}
export const cssExports: CssExports;
export default cssExports;
