// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'copyBtn': string;
  'copyLogIcon': string;
  'copyMsg': string;
  'copySection': string;
  'globalSvgShadow': string;
  'iconWrapper': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
