import React from 'react'

const RecentAttacks = {
  shape: (
    <path d="M6.76,5.18A2.17,2.17,0,0,0,8,3.17,2.1,2.1,0,0,0,6,1,2.1,2.1,0,0,0,4,3.17a2.17,2.17,0,0,0,1.26,2A5.76,5.76,0,0,0,2.61,6.25L2.1,5.71a1.14,1.14,0,0,0-1.69,0l-.06.07a1.34,1.34,0,0,0,0,1.81l.55.58A6.78,6.78,0,0,0,0,11.56,6.23,6.23,0,0,0,6,18a6.23,6.23,0,0,0,6-6.44A6.3,6.3,0,0,0,6.76,5.18m-1.91-2A1.2,1.2,0,0,1,6,1.93,1.2,1.2,0,0,1,7.15,3.17a1.26,1.26,0,0,1-.5,1V3.77a.65.65,0,1,0-1.3,0v.42a1.28,1.28,0,0,1-.5-1M6,16.13a4.43,4.43,0,0,1-4.26-4.57A4.43,4.43,0,0,1,6,7a4.43,4.43,0,0,1,4.26,4.57A4.43,4.43,0,0,1,6,16.13M7.87,8.71,6.56,10.12A1.34,1.34,0,0,0,6,10a1.57,1.57,0,0,0,0,3.13,1.53,1.53,0,0,0,1.46-1.57,1.58,1.58,0,0,0,0-.38l0,0L8.79,9.7a.75.75,0,0,0,0-1,.62.62,0,0,0-.92,0M6,12.19a.61.61,0,0,1-.59-.63.59.59,0,1,1,1.18,0,.61.61,0,0,1-.59.63"/>
  )
}

export default RecentAttacks
