import React from 'react'

const CTNpcJackal = {
  shape: (
    <path d='M9.3701.00063a11.52326,11.52326,0,0,0-1.217.05167.80177.80177,0,0,0-.26969.075,2.94446,2.94446,0,0,1-1.793.24276.80151.80151,0,0,0-.43861.04454A7.18786,7.18786,0,0,0,3.3512,1.89333a2.05665,2.05665,0,0,0,.10146-.5622.1603.1603,0,0,0-.23719-.14659A2.33494,2.33494,0,0,0,2.10681,2.559a1.47281,1.47281,0,0,0-.97319.816.40088.40088,0,0,1-.13162.15972l-.96853.694A.08014.08014,0,0,0,.01016,4.333.65764.65764,0,0,0,.71092,4.658Q.785,4.63869.85776,4.6146a.02177.02177,0,0,1,.02331.03616A.48837.48837,0,0,0,.77,4.81685.04008.04008,0,0,0,.81525,4.871a5.74808,5.74808,0,0,0,1.08658-.32506.4007.4007,0,0,1,.24365-.01938A1.92016,1.92016,0,0,0,3.52,4.3374,1.82223,1.82223,0,0,1,4.6843,4.09162a19.284,19.284,0,0,1,.43751,3.71871.40073.40073,0,0,1-.22266.36725.80034.80034,0,0,1-.085.03615.21064.21064,0,0,0,.07267.40886.83931.83931,0,0,0,.51251-.18111A.40073.40073,0,0,0,5.55,8.08866a1.41182,1.41182,0,0,1,.02742-.44954,4.30593,4.30593,0,0,1,.171-1.0247V5.45983a.03628.03628,0,0,1,.07129-.01238,7.13434,7.13434,0,0,1,.25255.92568,3.18755,3.18755,0,0,1,.14794,1.56441.75454.75454,0,0,1-.51072.51552.24021.24021,0,0,0,.10283.46812,1.31183,1.31183,0,0,0,.77246-.40286.40075.40075,0,0,0,.10832-.26864,6.13773,6.13773,0,0,1,.34921-1.9661,6.27876,6.27876,0,0,1,.0288-1.62418.03627.03627,0,0,1,.0329-.03079,9.97048,9.97048,0,0,0,1.8744-.34812,1.20235,1.20235,0,0,1,.46261-.0393,5.10985,5.10985,0,0,0,1.27181-.01993.03629.03629,0,0,1,.04113.02915,2.93027,2.93027,0,0,0,1.56742,2.06848,3.1324,3.1324,0,0,0,.31672,1.11559,2.00059,2.00059,0,0,1,.05621.92458.34005.34005,0,0,1-.164.22461.164.164,0,0,0,.08089.30647h.26a.40074.40074,0,0,0,.40117-.40034c0-.01271-.00058-.02546-.00177-.03813l-.20251-2.141a2.09,2.09,0,0,1-.53555-1.30773.03628.03628,0,0,1,.06856-.01593,2.54277,2.54277,0,0,0,1.292,1.3175l.42791,1.81728a.40075.40075,0,0,1-.25708.4698.66374.66374,0,0,1-.15452.03448.23873.23873,0,0,0-.03427.469,1.05339,1.05339,0,0,0,.81688-.12809.40074.40074,0,0,0,.187-.36951l-.17934-2.42256A1.42748,1.42748,0,0,1,14.1841,4.436a.03628.03628,0,0,1,.06855.00826,2.71971,2.71971,0,0,0,1.48954,1.9742.16031.16031,0,0,0,.22952-.12575,4.30933,4.30933,0,0,0-.31288-2.17346,5.96129,5.96129,0,0,1-.5616-1.33155,1.7774,1.7774,0,0,0-1.51065-1.642,1.603,1.603,0,0,0-.81579-.59558A11.522,11.522,0,0,0,9.37092.00046Z' />
  )
}

export default CTNpcJackal
