// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'buttonCancel': string;
  'buttonDelete': string;
  'buttonsWrap': string;
  'globalSvgShadow': string;
  'outcomeContainer': string;
  'text': string;
  'textWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
