// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dimmed': string;
  'fixedSizeBoard': string;
  'globalSvgShadow': string;
  'tile': string;
  'tileRow': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
