import React from 'react'

const Hardened = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M10.46,27.48c-.85-.54-1.65-1-2.39-1.49C3.81,23.37,1,21.65,1,17.18V5H2a10.67,10.67,0,0,0,8.35-3.08L11,1.32l.65.56A10.67,10.67,0,0,0,20,5h1V17.18c0,4.47-2.81,6.19-7.07,8.81-.74.45-1.54,1-2.39,1.49l-.54.35Z'
      />
      <path
        className='cls-2'
        d='M11,2.64A11.69,11.69,0,0,0,20,6V17.18c0,4.6-3.28,5.8-9,9.46C5.28,23,2,21.78,2,17.18V6a11.69,11.69,0,0,0,9-3.32M11,0,9.69,1.12C6.73,3.68,5,4,2,4H0V17.18c0,5,3.16,7,7.54,9.66.74.45,1.53.94,2.38,1.48L11,29l1.08-.69c.85-.54,1.64-1,2.38-1.48C18.84,24.15,22,22.2,22,17.18V4H20c-3,0-4.73-.28-7.7-2.84L11,0Z'
      />
    </g>
  )
}

export default Hardened
