// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'background': string;
  'blur': string;
  'content': string;
  'error': string;
  'globalSvgShadow': string;
  'hide': string;
  'layer-1': string;
  'layer-2': string;
  'layer-3': string;
  'layer-4': string;
  'level-end': string;
  'snowman': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
