// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'clearButton': string;
  'globalSvgShadow': string;
  'iconWrapper': string;
  'iconWrapperButton': string;
  'iconWrapperButtonActive': string;
  'iconWrapperButtonActiveDropDown': string;
  'iconWrapperButtonClicked': string;
  'popupLayout': string;
  'regularLayout': string;
  'removeBorderRadius': string;
  'search': string;
  'searchContainer': string;
  'searchInputWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
