// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'notActiveSegment': string;
  'wheel': string;
  'wheelActivator': string;
}
export const cssExports: CssExports;
export default cssExports;
