import React from 'react'

const ReadStatus1 = {
  shape: (
    <g>
      <polygon points='3 23.61 3 23.61 3 23.62 3 23.61' />
      <polygon points='18.6 20.43 18.6 20.43 18.6 20.43 18.6 20.43' />
      <path d='M17.35,21.08h0Z' />
      <path d='M27.43,17.71Z' />
      <path d='M41.56,14.76v0h0Z' />
      <path d='M44.94,9.66c-2.5-1.25,0-.5.72-1.9-1.36-.52-.78.61-1.43.46a.37.37,0,0,0-.2-.09h0c-.45-.24-.43.44-.83.36s-.8.35-.44.52c2.22.25-.71.53-1.47.82,1.09-.09,1.58-1.52.21-.75h0c0,.07-.13.08-.14.05l-.2-.1h0c-3,.7-6.08,2.45-8.93,2.52-.07-.53-.75-1.22-1.17-.62.16.75,1.52.48.66,1.05-1.7-1.45-.9.66-1.74,0,1.42-1-1.27-1-1.75-1.7.21-.34.65-.06.88.16.08-.52-.5-.29-.3-.71-.36-.6-1.22-.47-1.69-.94-.41,0-1.26.2-1.25-.47-2.24-.29.73,1.44,1.45,1.62A16.57,16.57,0,0,1,25,9.15c-.28.78-1-.49-.71-.78.39-.6-.5-1-.9-1.27-1.15.48-1.73-.95-2.66-.84a.21.21,0,0,1-.29-.11h0c-.19-.35-.51-.12-.68.08.35-1-1.1-.73-1.35-1.34-.71-1.32-.62.88-1.63-.89,0,.61-.7.48-1,.19,0-.18.3-.5-.19-.52,0-.35-.17-.45-.4-.63h0c-.27-.37-.47-.17-.67,0-.36-.84-1.18.37-1.76-.28.07-.57-.65,0-.73-.44-.5-.74-1.38-.33-2.09-.76C9,.63,7.59.75,6.41.07c-.33-.2-.63.36-1,.42C4.85.26,2.71.4,4.3.76.49,1,.6,2.11,4.24,1.39c-.41-.14-.5.48-.88.29-.7-.15-.23.42-.58.62C1.56,2.06,2.07,4,3,3.21c.3-.09-.28.21-.41.22C1.89,4,1.53,3,.9,3.26c0,.83-.46-.09-.69.44.05.6,1.19.89.16,1.37a1.86,1.86,0,0,1,1.12.79c.47-.22-.17-1,.6-1a1.79,1.79,0,0,1,.32-.45c-.55.57.3,1.83,1,1.71h0c.33-.21,0-.86.66-.93.36-.12.12-1,.56-.64.22-.15.31.18.52.23s.55-.28.72,0c-.31.46-2.19.46-.95,1.26.36,0,.21.31.23.55.2.47.8,0,1.14.33,1.22-.51.14.88,1.07.87a2.07,2.07,0,0,1,2,.92c.51.61,1.66-.2,2,.58h0c.07.19.22.21.4.17h0c.31-.06.59-.09.7.26h0c.17.31.56.25.78.46h0c0,.09.13.07.12.05s.23,0,.34,0h0a23.45,23.45,0,0,0,2.92,1.11h0a.54.54,0,0,0,.55.22c.26-.24.29.24.53.35s.41,0,.53.2c.15,0,.31-.24.5-.13s.6.11.48.28c.12.33.42.29.69.29s.15.35.39.35c.53.18,6.16,1.48,4.54,1.68.06.53-.33.83-.3.12-.06.4-.54-.08-1.18.52h0a17.74,17.74,0,0,1-2.7.73h0c-1.52.15-3.24,1.9-4.47,1.44a42.82,42.82,0,0,1-10.31,2A1.42,1.42,0,0,1,4,19.68c-.08.92-.44,1.34-1.11.8h0c-.05-.06-.15,0-.13,0a.19.19,0,0,0,0,.23c-.24-.48-.46,0-.27.31-.61.09-.33.36-.06.46.1.26-.47.21-.68.32.15-.88-.47-.29-.42.2-.43,0,0,.49-.11.62a3.28,3.28,0,0,1-.91.87c.32.63,1,1.15,1.7.62C4.5,23,8.13,22.88,10.65,22c-1.16,0,.87,1.09.09-.1.44-.45,1.28,1,1.58,0-.09-.15,0-.09.08,0,.39.24.53-.11.74-.31.69-.41,1.75.38,2.45-.26.37-.44,1.1,0,1.35-.53.14-.3.29-.51.67-.44-1.22,1.39.79.22,1.09-.21.21.83,1.79-.54,2.38-.28h0c2.26-2.21,3.06,0,4.21-1.61a10.67,10.67,0,0,1,5.23-1.08c.16-.26,0-.54-.28-.27-1.09.23.84-.57,1.43-.16h0c.12.08.39-.08.49,0a4.54,4.54,0,0,0,2.7,1c.51.3,1.18.91,1.77.81h0c.36-.11.58.16.84.31h0c.27,0,.37.42.7.25h0a6.58,6.58,0,0,1,2.46,1.17,1.67,1.67,0,0,1,1.83.46h0a10,10,0,0,0,3,1.05,7.32,7.32,0,0,0,1.87.77v0c0,.09.09.1.12,0h0a24.84,24.84,0,0,1,2.7.61c.47,0,.94-.35,1.3.11.66.13,1.31.72,2.06.76h0c.15-.05.36.06.37-.11.42-.21-.12.62.47.44h0c.57-.13.4-1.42,1.09-1.19.92-.27.22-1.36-.24-.33-.78-1.29,1.05-1,.84-2-.53.35-1-1.72-2.1-1.11-.06-.87-2.7-.67-2.83-1.39v0c-.2-.24-.84-.17-1.09-.44h0c0-.11-.15,0-.1,0a16.86,16.86,0,0,1-2.22-.89c-.23-.34-6.52-3.35-5.41-1.33l-.79-.28c1.43-.19-.88-1.16-.32-1.19.15-.21.57,0,.66-.16h0c2-1.11,4.85-.83,7.05-1.68,2.74-.12,5.34-1.36,7.95-1.85h0c1.91.76.41-4.47.66-5.09,0,.44-.71-.1-1-.24s0-.38,0-.55c-.11-1.35-2.79,0-2.42.63-.53.15-.79,1-1.31,1.23-.27.05-1,.65-1,.22.21-.66,1-.16,1.32-.53.86-.59.36-1-.41-1-.75.36-1.62,0-2.13.45a8.51,8.51,0,0,0-2.1,1c-.15.1-.36.13-.48.3-.21.59-1.13,0-1.16.73-.41-.25-.71.73-1.17.94-.49.6.87.2.86.75-.28.06-.29.4-.21.62-.24.15-.35.44-.11.58-.26,0-.58-.23-.47-.47.49-.08.16-.95-.31-.49m1.46-1.88ZM10.15,19.08s0,0,0,0ZM2.79,21.8a3.66,3.66,0,0,1,.74,0c-.16.09-.08.25,0,.41C3,22,2.3,22.44,2.79,21.8Zm17.88-2.33Zm4-4.31Zm30.7,5.71h0S55.34,20.86,55.34,20.87Z' />
      <polygon points='6.9 7.63 6.9 7.63 6.9 7.63 6.9 7.63' />
      <polygon points='17.23 11.52 17.23 11.52 17.23 11.51 17.23 11.52' />
      <polygon points='9.18 8.65 9.18 8.65 9.18 8.65 9.18 8.65' />
      <polygon points='21.25 6.36 21.25 6.36 21.26 6.36 21.25 6.36' />
      <path d='M15.53,3.34h0Z' />
      <polygon points='55.84 20.98 55.84 20.97 55.83 20.98 55.84 20.98 55.84 20.98' />
      <polygon points='24.87 8.03 24.87 8.03 24.87 8.03 24.87 8.03' />
      <polygon points='54.68 24.36 54.68 24.36 54.68 24.37 54.68 24.36' />
    </g>
  )
}

export default ReadStatus1
