// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btnTransparent': string;
  'filterInput': string;
  'globalSvgShadow': string;
  'membersCount': string;
  'membersFilter': string;
}
export const cssExports: CssExports;
export default cssExports;
