// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'allowed': string;
  'blockEraser': string;
  'bottom': string;
  'cellPointer': string;
  'cornerBlock': string;
  'globalSvgShadow': string;
  'left': string;
  'leftBottom': string;
  'leftTop': string;
  'line': string;
  'lineEndBlock': string;
  'right': string;
  'rightBottom': string;
  'rightTop': string;
  'top': string;
  'unblocking': string;
}
export const cssExports: CssExports;
export default cssExports;
