import React from 'react'

const CTNpcScarecrow = {
  shape: (
    <path d='M10.15778,12.51984V7.92267l3.50913-.81676V5.95223h.89838l.67029,1.161.52617-.30379-.495-.85718h.98059v-.6074h-.98059l.495-.85737-.52617-.3036-.67029,1.161h-.89838L8.12366,5.28766,2.5804,5.34483H1.682l-.67028-1.161-.52618.3036.495.85737H0v.6074H.98059l-.495.85718.52618.30379.67028-1.161H2.5804V7.10591l3.50914.81676v4.59717H7.77531V16H8.472V12.51984ZM5.05848,1.42347H6.6922V1.42031a1.4315,1.4315,0,0,1,2.86291,0v.00316h1.63372v.65905H5.05848ZM9.55511,4.7538H6.6922V2.4561H9.55511Z' />
  )
}

export default CTNpcScarecrow
