// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cutOpacity': string;
  'diamond': string;
  'factionImage': string;
  'factionName': string;
  'factionWrap': string;
  'flexCenter': string;
  'globalSvgShadow': string;
  'gold': string;
  'image': string;
  'linkWrap': string;
  'platinum': string;
  'preloader': string;
  'rowSection': string;
  'searchText': string;
  'searchWrap': string;
  'serachTextHide': string;
  'textWrap': string;
  'userImage': string;
  'userInfoBox': string;
  'userName': string;
  'userStatusWrap': string;
  'userWrap': string;
  'userWrapSmall': string;
}
export const cssExports: CssExports;
export default cssExports;
