import React from 'react'

const CTNpcSquirrel = {
  shape: (
    <path d='M12.70679,11.95859a4.5295,4.5295,0,0,0-4.529-4.53H6.9668a2.53058,2.53058,0,0,1-2.15118-1.185l-.00757-.01147a2.31137,2.31137,0,0,0-.52234-.585v.06714H3.7143V4.85715a.57145.57145,0,0,0-1.14289,0v.85717H2V5.31137c-.02234.00922-.04474.01825-.06683.0282a2.18656,2.18656,0,0,0-.74664.55493l-.949,1.08411a.96069.96069,0,0,0,.7229,1.59283h1.611a.28569.28569,0,0,1,.28571.28571v2.57141a.2857.2857,0,0,1-.28571.28576H2A1.431,1.431,0,0,0,.6,12.85715h.652l.20672-.41352a.2858.2858,0,0,1,.25556-.1579H3.50171l.796-2.65356.54737.16425-.54828,1.82763a2.83767,2.83767,0,0,0,1.14746.36286A2.8611,2.8611,0,0,1,8.28571,9.42856H9.42859V10H8.28571A2.28825,2.28825,0,0,0,6,12.28573a2.0259,2.0259,0,0,0,1.11988,1.81189l.43646.21827a.28572.28572,0,0,1-.12775.54126H5.14289a.85812.85812,0,0,0-.85718.85711V16h4.59a3.79387,3.79387,0,0,0,1.79926-.4549l.0036-.002a3.78273,3.78273,0,0,0,1.74909-2.01972,4.50958,4.50958,0,0,0,.27642-1.41394C12.70593,12.06271,12.70679,12.01535,12.70679,11.95859ZM2,11.14285h.28571v-2H2.20593l-.50634,1.51892a.28564.28564,0,0,1-.22406.19153l-.75928.1264A.855.855,0,0,0,0,11.82535V12H.36011A1.99871,1.99871,0,0,1,2,11.14285ZM14.60016,3.4794A7.99817,7.99817,0,0,0,8,0H4.00653a6.05052,6.05052,0,0,0,1.2381,3.40838A6.0564,6.0564,0,0,0,8.47077,5.59616l3.30853.91894a3.42234,3.42234,0,0,1,1.49054,5.73133,5.07632,5.07632,0,0,1-.30609,1.47473,4.35405,4.35405,0,0,1-.44489.88324A8.003,8.003,0,0,0,14.60016,3.4794Z' />
  )
}

export default CTNpcSquirrel
