import React from 'react'

const Missions = {
  shape: (
    <path d="M4.5,8.5a3,3,0,0,0,5.83.95l1.67-1v0A4.52,4.52,0,1,1,9.73,4.6l-1.66,1A2.62,2.62,0,0,0,7.5,5.5,3,3,0,0,0,4.5,8.5ZM7.5,7A1.5,1.5,0,1,0,9,8.5H9L11.52,7a3.34,3.34,0,0,1,2.78.12L18,5,15.63,3.82l.13-2.72L12.05,3.25a3.42,3.42,0,0,1-1.28,2.48L8.23,7.2A1.47,1.47,0,0,0,7.5,7ZM15,9.14a1.61,1.61,0,0,0-1.47-.71V8.5a6,6,0,1,1-3-5.17,2,2,0,0,0,.11-1.63A7.37,7.37,0,0,0,7.5,1a7.49,7.49,0,0,0-5,13.08l-1,3a.29.29,0,0,0,.48.3l2.25-2.17a7.42,7.42,0,0,0,6.5,0L13,17.42a.29.29,0,0,0,.48-.3l-1-3A7.5,7.5,0,0,0,15,9.14Z"/>
  )
}

export default Missions
