// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'naughty': string;
  'nice': string;
  'spin': string;
  'spinning': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
