// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'Custom': string;
  'FullAccess': string;
  'LimitedAccess': string;
  'MinimalAccess': string;
  'PublicOnly': string;
  'categories': string;
  'description': string;
  'globalSvgShadow': string;
  'info': string;
  'popup': string;
  'popupContainer': string;
  'popupInput': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
