import React from 'react'

const TellYourStory = {
  shape: (
    <path d="M6.83,15.86H4.7a1,1,0,0,1-.91-.68L2.73,11.81H5.81L6.42,14a2.06,2.06,0,0,0,.64,1c.51.42.18,1-.23,1M13,1.07c-1,.41-3,2.52-5.51,3.13a5.85,5.85,0,0,0-.85,3.27,6,6,0,0,0,.77,3.15c2.63.64,4.21,2.7,5.54,3.15s3-2.34,3-6.36S14.35.52,13,1.07m1.13,10.45c-.48,1.11-1.32,1.13-1.81,0a12.49,12.49,0,0,1-.6-2.68H12A1.44,1.44,0,0,0,12,6h-.26a10.78,10.78,0,0,1,.65-2.63c.51-1.11,1.29-1.13,1.81,0a12.5,12.5,0,0,1-.05,8.19M5.87,10.45H3A3,3,0,0,1,3,4.38h3a8,8,0,0,0-.58,3.1,8.07,8.07,0,0,0,.53,3"/>
  )
}

export default TellYourStory
