import React from 'react'

const CTAreas = {
  shape: (
    <path d='M8,0A4,4,0,0,0,4,3.89C4,6,5.73,8.6,8,12.27,10.27,8.6,12,6,12,3.89A4,4,0,0,0,8,0ZM8,5.45A1.36,1.36,0,1,1,9.33,4.06v0A1.34,1.34,0,0,1,8,5.45ZM16,15H0L2.67,9.55H4.76c.25.43.53.89.82,1.36H3.49L2.16,13.64H13.84l-1.33-2.73H10.42c.29-.47.57-.93.82-1.36h2.09Z' />
  )
}

export default CTAreas
