// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'betInput': string;
  'buttons': string;
  'globalSvgShadow': string;
  'playerName': string;
  'playerWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
