// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'enter': string;
  'enterActive': string;
  'exit': string;
  'exitActive': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
