import React from 'react'

const CTNpcBartender4 = {
  shape: (
    <path d='M3.47,3.82a1.3,1.3,0,1,0-1.3-1.3A1.31,1.31,0,0,0,3.47,3.82ZM3.42,9.76C3.27,8.69,3.19,8.1,3,6.41A.26.26,0,0,0,2.7,6.2H2.28a.24.24,0,0,0-.23.17L1,9.79A5.17,5.17,0,0,0,3.42,9.76Zm.72-2.37a.63.63,0,0,0-.51-.63h-.1l.16,1.15A.56.56,0,0,0,4.14,7.39Zm7-4.63H10.5V2a.86.86,0,0,0,.6-.82V.35A.35.35,0,0,0,10.75,0h-1a.35.35,0,0,0-.35.35v.8A.86.86,0,0,0,10,2v.79H8.3V2a.86.86,0,0,0,.6-.82V.35A.35.35,0,0,0,8.55,0h-1a.35.35,0,0,0-.35.35v.8a.86.86,0,0,0,.6.82v.79H7.1a.27.27,0,0,0,0,.53H9.18a.47.47,0,0,0-.46.35L8.16,5.4a.52.52,0,0,1-.64.35L5.61,5.24a1.26,1.26,0,0,0-.33,0H2.13a1.27,1.27,0,0,0-1,.46L.18,6.8A.74.74,0,0,0,.74,8H1l.58-1.81a.77.77,0,0,1,.74-.55H2.7a.79.79,0,0,1,.75.57H3.7a1.17,1.17,0,0,1,1,1.15,1.09,1.09,0,0,1-.9,1.06L3.94,9.7a.53.53,0,0,1-.38.58,5.41,5.41,0,0,1-1.88.16v4.81a.75.75,0,0,0,.75.75.74.74,0,0,0,.75-.72v0c.1-4.14-.23-4.77.27-4.77h0a.27.27,0,0,1,.27.27v4.5h0a.73.73,0,0,0,.74.72.76.76,0,0,0,.76-.75V6.75a.28.28,0,0,1,.1-.21.27.27,0,0,1,.23,0L7.47,7A1.3,1.3,0,0,0,9,6.1l.64-2.18a.49.49,0,0,0-.06-.41.49.49,0,0,0-.37-.22h1.94a.27.27,0,1,0,0-.53Z' />
  )
}

export default CTNpcBartender4
