import React from 'react'

const CTNpcWomanInRedDress2 = {
  shape: (
    <path d='M1.94,11.44v3.84a.72.72,0,0,0,1.44,0V10.5l-1.63-.38A5,5,0,0,1,1.94,11.44Zm1.68,3.84a.72.72,0,0,0,1.44,0V11.44a5.41,5.41,0,0,1,.19-1.32l-1.63.38Zm2.7-9.81A4.55,4.55,0,0,0,5.49,4a2.57,2.57,0,0,0-2-.65,2.68,2.68,0,0,0-2,.64,4.71,4.71,0,0,0-.83,1.5A10.75,10.75,0,0,0,0,8.69a.44.44,0,0,0,.41.46h0a.43.43,0,0,0,.43-.41,9.78,9.78,0,0,1,.81-3.38.75.75,0,0,1,0-.26.77.77,0,0,1,0-.27v.09a.87.87,0,0,0,.87.87.88.88,0,0,0,.69-.33.86.86,0,0,1-.76.48,1,1,0,0,1-.25,0,2.43,2.43,0,0,1,.09.77,1.88,1.88,0,0,1-.17.62h0L2,7.56a2.15,2.15,0,0,0-.14.26h0l-1,1.87,2.64.61,2.65-.61-1-1.87h0L5,7.56l-.14-.27h0a1.66,1.66,0,0,1-.17-.62,2.65,2.65,0,0,1,.09-.8.88.88,0,0,1-.33.07.84.84,0,0,1-.76-.48.88.88,0,0,0,.69.33.87.87,0,0,0,.87-.87.28.28,0,0,0,0-.09.76.76,0,0,1,0,.27.77.77,0,0,1,0,.15,9.41,9.41,0,0,1,.86,3.49.44.44,0,0,0,.43.41h0A.44.44,0,0,0,7,8.69,11.07,11.07,0,0,0,6.32,5.47ZM3.16,3A1.51,1.51,0,1,0,2,1.17,1.51,1.51,0,0,0,3.16,3Z' />
  )
}

export default CTNpcWomanInRedDress2
