import React from 'react'

const Storage = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M1,21V7.69L13,1.14,25,7.76V21l-12,6.4Zm14,.8,3.72-2L15.94,18a1.94,1.94,0,0,1-.52-2.72l-.42.22Zm-4,0V15.47l-.37-.21a2.14,2.14,0,0,1,.26.55,1.9,1.9,0,0,1-.8,2.15L7.28,19.83ZM5,16.54l2.74-1.82a2.12,2.12,0,0,1,1.19-.38h0L5,12.2Zm12.1-2.18a2.12,2.12,0,0,1,1.19.38L21,16.54V12.28l-3.9,2.08ZM13,12l5.8-3.1L15,6.81V9.53a2,2,0,0,1-4,0V6.79L7.22,8.85Z'
      />
      <path
        className='cls-2'
        d='M13,2.28,24,8.35V20.41L13,26.28,2,20.41V8.28l11-6m0,10.87,7.91-4.22L14,5.12V9.53a1,1,0,0,1-2,0V5.11L5.13,8.85,13,13.15M4,18.41l4.29-2.86a1.13,1.13,0,0,1,.64-.21,1,1,0,0,1,.61,1.78l-4.2,2.81L12,23.48V14.87L4,10.51v7.9m10,5.07,6.66-3.55-4.17-2.79a1,1,0,0,1,.61-1.78,1.13,1.13,0,0,1,.64.21L22,18.41v-7.8l-8,4.27v8.6M13,0,12,.53l-11,6L0,7.09V21.61l1.06.57,11,5.87.94.5.94-.5,11-5.87L26,21.61V7.16l-1-.57L14,.53,13,0ZM9.31,8.85,10,8.47v.76l-.69-.38ZM16,9.28V8.5l.72.4L16,9.28ZM6,14.68v-.8l.66.36L6,14.68Zm13.39-.41L20,14v.73l-.61-.41ZM9.23,19.73l.77-.51v.93l-.77-.42Zm6.77.42v-.93l.77.51-.77.42Z'
      />
    </g>
  )
}

export default Storage
