// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'body': string;
  'bodyWrap': string;
  'centerArrow': string;
  'content': string;
  'globalSvgShadow': string;
  'icon': string;
  'leftArrow': string;
  'lose': string;
  'rightArrow': string;
  'sector': string;
  'title': string;
  'titleRow': string;
}
export const cssExports: CssExports;
export default cssExports;
