// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'fixWidth': string;
  'globalSvgShadow': string;
  'num': string;
  'secondsStr': string;
  'timer': string;
}
export const cssExports: CssExports;
export default cssExports;
