import React from 'react'
import defs from './defs'

const CrimeStars = {
  defs,
  shape: {
    default: (
      <g>
        <rect className='romb_cls-1' x='3.66' y='3.66' width='17.68' height='17.68' transform='translate(-5.18 12.5) rotate(-45)' />
        <path className='romb_cls-2' d='M0,12.5H12.5L6.25,6.25ZM12.5,25V12.5L6.25,18.75Zm0-25V12.5l6.25-6.25Zm0,12.5,6.25,6.25L25,12.5Z' />
      </g>
    ),
    romb: (
      <g>
        <rect className='romb_cls-1' x='3.66' y='3.66' width='17.68' height='17.68' transform='translate(-5.18 12.5) rotate(-45)' />
        <path className='romb_cls-2' d='M0,12.5H12.5L6.25,6.25ZM12.5,25V12.5L6.25,18.75Zm0-25V12.5l6.25-6.25Zm0,12.5,6.25,6.25L25,12.5Z' />
      </g>
    ),
    metal: (
      <g>
        <polygon className='metal_cls-1' points='16.23 5.56 23 8.33 19.18 14.57 18.63 21.86 11.52 20.15 4.42 21.89 3.85 14.6 0 8.38 6.76 5.58 11.48 0 16.23 5.56' />
        <polygon className='metal_cls-2' points='16.23 5.56 23 8.33 19.18 14.57 18.63 21.86 11.52 20.15 4.42 21.89 3.85 14.6 0 8.38 6.76 5.58 11.48 0 16.23 5.56' />
        <path className='metal_cls-3' d='M3.85,14.6l.56,7.21,7.07-9.73L3.83,14.57Zm7.67,5.55,7.06,1.7-7.1-9.77v8.08ZM6.76,5.58,0,8.36l11.44,3.72L6.76,5.58ZM11.48,0V12.08l4.74-6.53Zm0,12.08,7.7,2.5h0L23,8.34Z' />
      </g>
    ),
    bronze: (
      <g>
        <polygon className='bronze_cls-1' points='12.5 21.37 6.94 24.37 5.82 18.15 0 15.68 4.17 10.92 2.48 4.83 8.79 5.12 12.5 0 16.21 5.12 22.52 4.83 20.83 10.92 25 15.68 19.18 18.15 18.06 24.37 12.5 21.37' />
        <polygon className='bronze_cls-2' points='12.5 21.37 6.94 24.37 5.82 18.15 0 15.68 4.17 10.92 2.48 4.83 8.79 5.12 12.5 0 16.21 5.12 22.52 4.83 20.83 10.92 25 15.68 19.18 18.15 18.06 24.37 12.5 21.37' />
        <path className='bronze_cls-3' d='M5.82,18.15l1.12,6.22h0L12.5,12.82,5.82,18.15ZM25,15.67h0L12.5,12.82l6.68,5.33ZM4.17,10.92,0,15.67l12.5-2.85-8.33-1.9ZM18.06,24.37h0L12.5,12.82v8.55ZM8.79,5.12,2.48,4.83l10,8L8.79,5.12Zm13.73-.29h0l-10,8,8.33-1.9Zm-6.31.29L12.5,0V12.82l3.71-7.7Z' />
      </g>
    ),
    silver: (
      <g>
        <polygon className='silver_cls-1' points='12.5 21.16 8.16 24.62 7.06 19.18 1.51 19.04 4.17 14.16 0 10.49 5.17 8.46 4.34 2.97 9.61 4.74 12.5 0 15.39 4.74 20.66 2.97 19.83 8.46 25 10.49 20.83 14.16 23.49 19.04 17.94 19.18 16.84 24.62 12.5 21.16' />
        <path className='silver_cls-2' d='M7.06,19.17l1.1,5.44L12.49,12.7,7.06,19.17Zm5.44,2,4.33,3.46L12.49,12.7v8.46ZM1.51,19h0l11-6.34L4.16,14.17Zm16.43.15v0L23.48,19l-11-6.34ZM19.83,8.46,20.66,3h0L12.49,12.7l7.34-4.24ZM12.5,0h0V12.7l2.9-8ZM0,10.49H0l12.48,2.2L5.16,8.47Zm20.83,3.67L25,10.49,12.49,12.7l8.35,1.47ZM4.34,3V3l8.15,9.71-2.9-8Z' />
      </g>
    ),
    gold: (
      <g>
        <polygon className='gold_cls-1' points='12.5 21.05 8.94 24.75 7.95 19.71 2.96 20.9 4.84 16.13 0 14.43 4.17 11.43 1.01 7.38 6.14 7.12 5.67 2 10.13 4.55 12.5 0 14.87 4.55 19.33 2 18.86 7.12 23.99 7.38 20.83 11.43 25 14.43 20.16 16.13 22.04 20.9 17.05 19.71 16.06 24.75 12.5 21.05' />
        <polygon className='gold_cls-2' points='12.5 21.05 8.94 24.75 7.95 19.71 2.96 20.9 4.84 16.13 0 14.43 4.17 11.43 1.01 7.38 6.14 7.12 5.67 2 10.13 4.55 12.5 0 14.87 4.55 19.33 2 18.86 7.12 23.99 7.38 20.83 11.43 25 14.43 20.16 16.13 22.04 20.9 17.05 19.71 16.06 24.75 12.5 21.05' />
        <path className='gold_cls-3' d='M20.16,16.13,25,14.43l-12.5-1.8,7.66,3.5Zm-3.11,3.58h0l5,1.19L12.5,12.63ZM18.86,7.12,19.33,2,12.5,12.63l6.36-5.51Zm-2.8,17.63L12.5,12.63v8.42ZM14.87,4.55,12.5,0V12.63l2.37-8.08Zm6,6.88,3.16-4L12.5,12.63l8.33-1.2ZM8.94,24.75h0L12.5,12.63,8,19.71ZM5.67,2h0L12.5,12.63,10.13,4.55ZM1,7.38H1L12.5,12.63,6.14,7.12ZM0,14.43H0l12.5-1.8-8.33-1.2ZM3,20.9H3l9.54-8.27-7.66,3.5Z' />
      </g>
    ),
    platinum: (
      <g>
        <polygon className='platinum_cls-2' points='12.5 20.95 9.89 24.86 9.09 20.22 5.11 22.74 6.27 18.18 1.61 18.85 4.53 15.16 0 13.88 4.17 11.69 0.55 8.69 5.24 8.38 3.16 4.16 7.58 5.79 7.39 1.09 10.76 4.37 12.5 0 14.24 4.37 17.61 1.09 17.43 5.79 21.84 4.16 19.76 8.38 24.45 8.69 20.83 11.69 25 13.88 20.47 15.16 23.39 18.85 18.73 18.18 19.89 22.74 15.91 20.22 15.11 24.86 12.5 20.95'
        />
        <polygon className='platinum_cls-3' points='12.5 20.95 9.89 24.86 9.09 20.22 5.11 22.74 6.27 18.18 1.61 18.85 4.53 15.16 0 13.88 4.17 11.69 0.55 8.69 5.24 8.38 3.16 4.16 7.58 5.79 7.39 1.09 10.76 4.37 12.5 0 14.24 4.37 17.61 1.09 17.43 5.79 21.84 4.16 19.76 8.38 24.45 8.69 20.83 11.69 25 13.88 20.47 15.16 23.39 18.85 18.73 18.18 19.89 22.74 15.91 20.22 15.11 24.86 12.5 20.95'
        />
        <path className='platinum_cls-4' d='M9.89,24.86h0L12.5,12.57,9.09,20.22Zm5.22,0h0L12.5,12.57V21Zm-10-2.12h0L12.5,12.57,6.27,18.18ZM1.62,18.85h0L12.5,12.57l-8,2.59Zm18.27,3.89h0L12.5,12.57l3.41,7.65ZM25,13.88,12.5,12.57l8,2.59Zm-1.61,5h0L12.5,12.57l6.23,5.61ZM10.76,4.37,7.39,1.09,12.5,12.57l-1.74-8.2Zm9,4,2.08-4.22L12.5,12.57l7.26-4.19Zm1.07,3.31,3.62-3L12.5,12.57l8.33-.88ZM0,13.88H0l12.5-1.31-8.33-.88ZM17.43,5.79l.18-4.7L12.5,12.57l4.93-6.78ZM14.24,4.37,12.5,0V12.57l1.74-8.2Zm-9,4-4.69.3,12,3.89L5.24,8.38ZM7.57,5.79,3.16,4.16l9.34,8.41L7.57,5.79Z'
        />
        <path className='platinum_cls-5' d='M.55,8.68l3.62,3,8.33.88L.55,8.68Zm4,6.48h0l8-2.59L0,13.88Zm-1.37-11L5.24,8.38l7.26,4.19L3.16,4.16Zm3.11,14h0l6.23-5.61L1.62,18.85ZM12.5,21h0V12.57L9.89,24.86Zm-3.41-.73h0l3.41-7.65L5.11,22.74ZM7.39,1.09l.18,4.7,4.93,6.78L7.39,1.09ZM21.84,4.16,17.43,5.79,12.5,12.57l9.34-8.41Zm-1,7.53-8.33.88L25,13.88Zm-.36,3.47h0l-8-2.59,10.88,6.28Zm-1.74,3h0L12.5,12.57l7.39,10.17ZM17.61,1.09,14.24,4.37l-1.74,8.2L17.61,1.09Zm6.84,7.59-4.69-.3L12.5,12.57l12-3.88ZM12.5,0,10.76,4.37l1.74,8.2V0Zm3.41,20.22h0L12.5,12.57l2.61,12.29Z'
        />
        <g className='platinum_cls-6'>
            <polygon className='platinum_cls-3' points='12.5 20.95 9.89 24.86 9.09 20.22 5.11 22.74 6.27 18.18 1.61 18.85 4.53 15.16 0 13.88 4.17 11.69 0.55 8.69 5.24 8.38 3.16 4.16 7.58 5.79 7.39 1.09 10.76 4.37 12.5 0 14.24 4.37 17.61 1.09 17.43 5.79 21.84 4.16 19.76 8.38 24.45 8.69 20.83 11.69 25 13.88 20.47 15.16 23.39 18.85 18.73 18.18 19.89 22.74 15.91 20.22 15.11 24.86 12.5 20.95'
            />
            <path className='platinum_cls-4' d='M9.89,24.86h0L12.5,12.57,9.09,20.22Zm5.22,0h0L12.5,12.57V21Zm-10-2.12h0L12.5,12.57,6.27,18.18ZM1.62,18.85h0L12.5,12.57l-8,2.59Zm18.27,3.89h0L12.5,12.57l3.41,7.65ZM25,13.88,12.5,12.57l8,2.59Zm-1.61,5h0L12.5,12.57l6.23,5.61ZM10.76,4.37,7.39,1.09,12.5,12.57l-1.74-8.2Zm9,4,2.08-4.22L12.5,12.57l7.26-4.19Zm1.07,3.31,3.62-3L12.5,12.57l8.33-.88ZM0,13.88H0l12.5-1.31-8.33-.88ZM17.43,5.79l.18-4.7L12.5,12.57l4.93-6.78ZM14.24,4.37,12.5,0V12.57l1.74-8.2Zm-9,4-4.69.3,12,3.89L5.24,8.38ZM7.57,5.79,3.16,4.16l9.34,8.41L7.57,5.79Z'
            />
            <path className='platinum_cls-5' d='M.55,8.68l3.62,3,8.33.88L.55,8.68Zm4,6.48h0l8-2.59L0,13.88Zm-1.37-11L5.24,8.38l7.26,4.19L3.16,4.16Zm3.11,14h0l6.23-5.61L1.62,18.85ZM12.5,21h0V12.57L9.89,24.86Zm-3.41-.73h0l3.41-7.65L5.11,22.74ZM7.39,1.09l.18,4.7,4.93,6.78L7.39,1.09ZM21.84,4.16,17.43,5.79,12.5,12.57l9.34-8.41Zm-1,7.53-8.33.88L25,13.88Zm-.36,3.47h0l-8-2.59,10.88,6.28Zm-1.74,3h0L12.5,12.57l7.39,10.17ZM17.61,1.09,14.24,4.37l-1.74,8.2L17.61,1.09Zm6.84,7.59-4.69-.3L12.5,12.57l12-3.88ZM12.5,0,10.76,4.37l1.74,8.2V0Zm3.41,20.22h0L12.5,12.57l2.61,12.29Z'
            />
        </g>
        <g className='platinum_cls-6'>
            <polygon className='platinum_cls-3' points='12.5 20.95 9.89 24.86 9.09 20.22 5.11 22.74 6.27 18.18 1.61 18.85 4.53 15.16 0 13.88 4.17 11.69 0.55 8.69 5.24 8.38 3.16 4.16 7.58 5.79 7.39 1.09 10.76 4.37 12.5 0 14.24 4.37 17.61 1.09 17.43 5.79 21.84 4.16 19.76 8.38 24.45 8.69 20.83 11.69 25 13.88 20.47 15.16 23.39 18.85 18.73 18.18 19.89 22.74 15.91 20.22 15.11 24.86 12.5 20.95'
            />
            <path className='platinum_cls-4' d='M9.89,24.86h0L12.5,12.57,9.09,20.22Zm5.22,0h0L12.5,12.57V21Zm-10-2.12h0L12.5,12.57,6.27,18.18ZM1.62,18.85h0L12.5,12.57l-8,2.59Zm18.27,3.89h0L12.5,12.57l3.41,7.65ZM25,13.88,12.5,12.57l8,2.59Zm-1.61,5h0L12.5,12.57l6.23,5.61ZM10.76,4.37,7.39,1.09,12.5,12.57l-1.74-8.2Zm9,4,2.08-4.22L12.5,12.57l7.26-4.19Zm1.07,3.31,3.62-3L12.5,12.57l8.33-.88ZM0,13.88H0l12.5-1.31-8.33-.88ZM17.43,5.79l.18-4.7L12.5,12.57l4.93-6.78ZM14.24,4.37,12.5,0V12.57l1.74-8.2Zm-9,4-4.69.3,12,3.89L5.24,8.38ZM7.57,5.79,3.16,4.16l9.34,8.41L7.57,5.79Z'
            />
            <path className='platinum_cls-5' d='M.55,8.68l3.62,3,8.33.88L.55,8.68Zm4,6.48h0l8-2.59L0,13.88Zm-1.37-11L5.24,8.38l7.26,4.19L3.16,4.16Zm3.11,14h0l6.23-5.61L1.62,18.85ZM12.5,21h0V12.57L9.89,24.86Zm-3.41-.73h0l3.41-7.65L5.11,22.74ZM7.39,1.09l.18,4.7,4.93,6.78L7.39,1.09ZM21.84,4.16,17.43,5.79,12.5,12.57l9.34-8.41Zm-1,7.53-8.33.88L25,13.88Zm-.36,3.47h0l-8-2.59,10.88,6.28Zm-1.74,3h0L12.5,12.57l7.39,10.17ZM17.61,1.09,14.24,4.37l-1.74,8.2L17.61,1.09Zm6.84,7.59-4.69-.3L12.5,12.57l12-3.88ZM12.5,0,10.76,4.37l1.74,8.2V0Zm3.41,20.22h0L12.5,12.57l2.61,12.29Z'
            />
        </g>
        <polygon className='platinum_cls-7' points='12.5 20.95 9.89 24.86 9.09 20.22 5.11 22.74 6.27 18.18 1.61 18.85 4.53 15.16 0 13.88 4.17 11.69 0.55 8.69 5.24 8.38 3.16 4.16 7.58 5.79 7.39 1.09 10.76 4.37 12.5 0 14.24 4.37 17.61 1.09 17.43 5.79 21.84 4.16 19.76 8.38 24.45 8.69 20.83 11.69 25 13.88 20.47 15.16 23.39 18.85 18.73 18.18 19.89 22.74 15.91 20.22 15.11 24.86 12.5 20.95'
        />
      </g>
    )
  }
}

export default CrimeStars
