// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'avatarPositioner': string;
  'default': string;
  'details': string;
  'detailsBox': string;
  'detailsItem': string;
  'flexRow': string;
  'folded': string;
  'globalSvgShadow': string;
  'hand': string;
  'icon': string;
  'money': string;
  'moneyIcon': string;
  'name': string;
  'player': string;
  'playerPositioner': string;
  'playerWrapper': string;
  'pot': string;
  'potString': string;
  'pulse': string;
  'self': string;
  'state': string;
  'statusIcon': string;
  'winner': string;
}
export const cssExports: CssExports;
export default cssExports;
