// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'radioLabel': string;
  'radioWrapper': string;
  'switchWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
