// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'factionName': string;
  'globalSvgShadow': string;
  'graphWrapper': string;
  'loaderWrapper': string;
  'red': string;
  'scoreTitle': string;
  'svgHiden': string;
}
export const cssExports: CssExports;
export default cssExports;
