import React from 'react'

const CTNpcMusician3 = {
  shape: (
    <path d='M10.59387,7.36639,7.02264,8.265V9.34338H7.026v5.991a.66568.66568,0,0,0,1.33136,0v-5.991H9.68182v5.991a.66568.66568,0,0,0,1.33136,0v-5.991h.00342V7.14008A.98287.98287,0,0,1,10.59387,7.36639ZM7.02264,5.618v.58673L9.35242,5.619V4.00476a.98673.98673,0,0,1,.25628-.66565H7.68829a.80664.80664,0,0,0-.51922.21637l-1.338,1.38123L5.25189,3.92163l-1.28137.446,1.1416,1.997a.66676.66676,0,0,0,1.05841.13312Zm3.9939.77844V4.00421a.66565.66565,0,1,0-1.3313,0V5.87738l-3.46966.87207a.66557.66557,0,1,0,.32434,1.291L10.51306,7.042A.6655.6655,0,0,0,11.01654,6.39648ZM7.48267,2.14093l-.10144-.25739-1.06281.40668.04913.13-.43609.17816-.02118-.118-1.01459.39831a.35137.35137,0,0,1-.0227.20209.35709.35709,0,0,1-.46912.18732.347.347,0,0,1-.1582-.134L4.187,3.15747a.34009.34009,0,0,1-.025.18945.35667.35667,0,0,1-.6203.06409l-.03284.01312a.35444.35444,0,0,1-.02362.19977.35713.35713,0,0,1-.6264.05567L2.83771,3.688a.35789.35789,0,0,1-.49109.40143.35905.35905,0,0,1-.166-.14319L.78754,4.49292A1.26146,1.26146,0,0,1,0,4.5163l.3916,1.066a.937.937,0,0,1,.56861-.47309L6.698,2.75061A1.10093,1.10093,0,0,1,7.48267,2.14093Zm1.563.67773a1.40933,1.40933,0,1,0-1.40937-1.4093A1.40933,1.40933,0,0,0,9.04572,2.81866Z' />
  )
}

export default CTNpcMusician3
