/* eslint-disable max-len */
import React from 'react'

export const BetsIcon = () => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    xmlnsXlink='http://www.w3.org/1999/xlink'
    width='13.334'
    height='17'
    viewBox='0 0 13.334 17'
  >
    <g transform='matrix(1, 0, 0, 1, 0, 0)'>
      <path
        d='M8.667,6c3.563,0,6.667-1.343,6.667-3s-3.1-3-6.667-3S2,1.343,2,3,5.1,6,8.667,6Zm.125-2.679c-.4-.12-1.619-.221-1.619-.9,0-.379.445-.716,1.278-.791v-.3h.428v.281a5.917,5.917,0,0,1,1.046.12l-.156.457a4.3,4.3,0,0,0-.944-.133h-.1c-.641.027-.694.383-.249.533.728.225,1.688.39,1.688.986,0,.476-.578.731-1.289.795v.293H8.45V4.389a4.322,4.322,0,0,1-1.283-.2l.2-.457a4.685,4.685,0,0,0,1.1.169,1.966,1.966,0,0,0,.278-.019c.491-.071.589-.4.047-.559ZM8.667,14a11.276,11.276,0,0,0,6.667-1.869V13c0,1.657-3.1,3-6.667,3S2,14.657,2,13v-.869A11.272,11.272,0,0,0,8.667,14Zm0-6.667a11.276,11.276,0,0,0,6.667-1.869v.869c0,1.657-3.1,3-6.667,3S2,7.99,2,6.333V5.465A11.276,11.276,0,0,0,8.667,7.333Zm0,3.333A11.276,11.276,0,0,0,15.333,8.8v.869c0,1.657-3.1,3-6.667,3S2,11.323,2,9.667V8.8a11.272,11.272,0,0,0,6.667,1.867Z'
        transform='translate(-2)'
      />
    </g>
  </svg>
)
