/* eslint-disable max-len */
import React from 'react'

export const BigBlind = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='11.866' height='7.442' viewBox='0 0 11.866 7.442'>
    <path
      d='M-3840,123.442V117h2.418a3,3,0,0,1,1.184.195,1.524,1.524,0,0,1,.7.6,1.587,1.587,0,0,1,.253.848,1.451,1.451,0,0,1-.225.779,1.6,1.6,0,0,1-.676.589,1.7,1.7,0,0,1,.9.584,1.57,1.57,0,0,1,.313.977,1.887,1.887,0,0,1-.189.841,1.618,1.618,0,0,1-.474.6,1.971,1.971,0,0,1-.7.319,4.318,4.318,0,0,1-1.04.107Zm.853-.76h1.6a3.707,3.707,0,0,0,.58-.031,1.381,1.381,0,0,0,.491-.177.929.929,0,0,0,.326-.358,1.114,1.114,0,0,0,.128-.541,1.074,1.074,0,0,0-.185-.627.965.965,0,0,0-.513-.373,3.14,3.14,0,0,0-.942-.108h-1.49Zm0-2.975h1.392a3.084,3.084,0,0,0,.814-.075.9.9,0,0,0,.49-.321.928.928,0,0,0,.164-.562,1.044,1.044,0,0,0-.153-.565.777.777,0,0,0-.44-.334,3.675,3.675,0,0,0-.981-.091h-1.287Zm-6.856,3.734V117h2.417a3,3,0,0,1,1.185.195,1.524,1.524,0,0,1,.7.6,1.587,1.587,0,0,1,.253.848,1.459,1.459,0,0,1-.225.779,1.608,1.608,0,0,1-.676.589,1.7,1.7,0,0,1,.9.584,1.576,1.576,0,0,1,.313.977,1.875,1.875,0,0,1-.19.841,1.608,1.608,0,0,1-.473.6,1.971,1.971,0,0,1-.7.319,4.321,4.321,0,0,1-1.041.107Zm.853-.76h1.6a3.7,3.7,0,0,0,.58-.031,1.4,1.4,0,0,0,.493-.177.933.933,0,0,0,.325-.358,1.114,1.114,0,0,0,.128-.541,1.081,1.081,0,0,0-.185-.627.973.973,0,0,0-.513-.373,3.148,3.148,0,0,0-.943-.108h-1.489Zm0-2.975h1.392a3.094,3.094,0,0,0,.814-.075.893.893,0,0,0,.49-.321.926.926,0,0,0,.164-.562,1.036,1.036,0,0,0-.154-.565.774.774,0,0,0-.44-.334,3.666,3.666,0,0,0-.98-.091h-1.287Z'
      transform='translate(3846.5 -116.5)'
      fill='#ddd'
      stroke='rgba(0,0,0,0)'
      strokeMiterlimit='10'
      strokeWidth='1'
    />
  </svg>
)
