/* eslint-disable max-len */
import React from 'react'

export const Dealer = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='6.001' height='7.158' viewBox='0 0 6.001 7.158'>
    <path
      d='M1968.179,60.171h2.641a5.169,5.169,0,0,1,1.363.137,2.4,2.4,0,0,1,1.079.659,3.122,3.122,0,0,1,.683,1.159,5.259,5.259,0,0,1,.235,1.692,4.724,4.724,0,0,1-.22,1.524,3.168,3.168,0,0,1-.767,1.264,2.537,2.537,0,0,1-1.015.572,4.415,4.415,0,0,1-1.28.151h-2.719Zm1.445,1.211v4.741h1.079a3.928,3.928,0,0,0,.874-.068,1.34,1.34,0,0,0,.583-.3,1.513,1.513,0,0,0,.379-.692,4.639,4.639,0,0,0,.147-1.31,4.261,4.261,0,0,0-.147-1.275,1.644,1.644,0,0,0-.41-.693,1.386,1.386,0,0,0-.669-.337,6.531,6.531,0,0,0-1.187-.068Z'
      transform='translate(-1968.179 -60.171)'
      fill='#ddd'
    />
  </svg>
)
