/* eslint-disable max-len */
import React from 'react'

export const DetailsIcon = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'>
    <g transform='matrix(1, 0, 0, 1, 0, 0)'>
      <path
        d='M-2521,3262a9.01,9.01,0,0,1-9-9,9.01,9.01,0,0,1,9-9,9.01,9.01,0,0,1,9,9A9.01,9.01,0,0,1-2521,3262Zm-1.024-8.829a.1.1,0,0,1,.08.034c.067.086.021.345-.08.765l-.792,3.564c-.265,1.106-.255,1.821.032,2.185a.806.806,0,0,0,.681.281,7.069,7.069,0,0,0,4.1-2.467l-.391-.572a3.433,3.433,0,0,1-1.552.847.124.124,0,0,1-.1-.049c-.086-.11-.074-.393.035-.842l.906-3.747c.254-1.01.252-1.72-.007-2.052a.545.545,0,0,0-.454-.209c-.853,0-2.79.928-4.434,2.427l.345.616A5.093,5.093,0,0,1-2522.024,3253.171Zm2.61-7.17a1.739,1.739,0,0,0-1.724,1.734,1.4,1.4,0,0,0,.344,1.042,1.279,1.279,0,0,0,.944.351,1.775,1.775,0,0,0,1.746-1.758A1.273,1.273,0,0,0-2519.414,3246Z'
        transform='translate(2533 -3241)'
      />
    </g>
  </svg>
)
