/* eslint-disable max-len */
import React from 'react'

export const DollarIcon = () => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    xmlnsXlink='http://www.w3.org/1999/xlink'
    width='7'
    height='13'
    viewBox='0 0 7 13'
  >
    <g transform='matrix(1, 0, 0, 1, 0, 0)'>
      <path
        d='M13,16.947V18H12V17a6.921,6.921,0,0,1-3-.727l.455-1.644a6.106,6.106,0,0,0,3.225.54c1.149-.26,1.384-1.442.114-2.011-.931-.434-3.778-.805-3.778-3.243,0-1.363,1.039-2.583,2.984-2.85V6h1V7.018a9.242,9.242,0,0,1,2.442.42L15.08,9.085a6.4,6.4,0,0,0-2.443-.465c-1.489.087-1.62,1.376-.581,1.916,1.712.805,3.944,1.4,3.944,3.547,0,1.718-1.343,2.632-3,2.864Z'
        transform='translate(-9 -6)'
      />
    </g>
  </svg>
)
