/* eslint-disable max-len */
import React from 'react'

export const HandsIcon = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='19.538' height='22' viewBox='0 0 19.538 22'>
    <g transform='matrix(1, 0, 0, 1, 0, 0)'>
      <path
        d='M362.435,151.437c-.99-3.113-6.6-7.352-6.6-7.352s-5.825,4.188-6.579,7.307c-.707,2.921.784,5.42,2.853,5.42,1.77,0,2.406-1.9,2.971-3.272.075.763.288,1.474.283,1.636-.094,2.915-.684,4.475-3.3,4.909H359.6c-2.688-.665-3.112-1.764-3.349-4.909-.011-.153.254-.932.33-1.636.559,1.366,1.166,3.308,3.019,3.272C361.672,156.771,363.139,153.652,362.435,151.437Z'
        transform='translate(-346.08 -141.09)'
      />
    </g>
  </svg>
)
