/* eslint-disable max-len */
import React from 'react'

export const HourglassIcon = () => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    xmlnsXlink='http://www.w3.org/1999/xlink'
    width='10.667'
    height='17'
    viewBox='0 0 10.667 17'
  >
    <g transform='matrix(1, 0, 0, 1, 0, 0)'>
      <path
        d='M13.675,4.746a4.2,4.2,0,0,0,.991-2.691V0H4V2.055a4.2,4.2,0,0,0,.991,2.69L7.049,7.2a1.188,1.188,0,0,1,.006,1.537L4.968,11.265A4.2,4.2,0,0,0,4,13.929V16H14.667V13.929a4.2,4.2,0,0,0-.969-2.663L11.611,8.737A1.188,1.188,0,0,1,11.617,7.2l2.058-2.453ZM10.583,9.584l2.087,2.529A2.872,2.872,0,0,1,13.333,14h-.707c-.529-1.345-3.293-3.333-3.293-3.333S6.569,12.655,6.04,14H5.333A2.864,2.864,0,0,1,6,12.114L8.083,9.585A2.535,2.535,0,0,0,8.07,6.342L6.013,3.889A2.863,2.863,0,0,1,5.333,2h8a2.868,2.868,0,0,1-.68,1.889L10.6,6.342A2.536,2.536,0,0,0,10.583,9.584Z'
        transform='translate(-4)'
      />
    </g>
  </svg>
)
