/* eslint-disable max-len */
import React from 'react'

export const SmallBlind = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='12.136' height='7.662' viewBox='0 0 12.136 7.662'>
    <path
      d='M-3844.717,123.409a2.042,2.042,0,0,1-.929-.768,2.182,2.182,0,0,1-.354-1.157l.8-.071a1.774,1.774,0,0,0,.267.794,1.456,1.456,0,0,0,.647.5,2.478,2.478,0,0,0,.989.192,2.352,2.352,0,0,0,.862-.147,1.186,1.186,0,0,0,.555-.4.933.933,0,0,0,.182-.552.838.838,0,0,0-.176-.529,1.289,1.289,0,0,0-.58-.38,11.55,11.55,0,0,0-1.147-.315,5.858,5.858,0,0,1-1.243-.4,1.735,1.735,0,0,1-.688-.6,1.471,1.471,0,0,1-.227-.8,1.629,1.629,0,0,1,.277-.911,1.707,1.707,0,0,1,.808-.644,3.088,3.088,0,0,1,1.183-.221,3.24,3.24,0,0,1,1.264.232,1.826,1.826,0,0,1,.842.68,1.944,1.944,0,0,1,.316,1.014l-.817.062a1.324,1.324,0,0,0-.446-.923,1.744,1.744,0,0,0-1.124-.313,1.806,1.806,0,0,0-1.126.284.849.849,0,0,0-.354.683.733.733,0,0,0,.251.571,3.38,3.38,0,0,0,1.285.458,8.624,8.624,0,0,1,1.427.412,1.936,1.936,0,0,1,.83.657,1.594,1.594,0,0,1,.268.916,1.741,1.741,0,0,1-.294.969,1.948,1.948,0,0,1-.845.708,2.979,2.979,0,0,1-1.243.251A3.71,3.71,0,0,1-3844.717,123.409Zm4.976.144v-6.442h2.417a3.006,3.006,0,0,1,1.185.195,1.529,1.529,0,0,1,.7.6,1.587,1.587,0,0,1,.253.848,1.459,1.459,0,0,1-.225.779,1.605,1.605,0,0,1-.677.589,1.7,1.7,0,0,1,.9.584,1.576,1.576,0,0,1,.313.977,1.875,1.875,0,0,1-.19.841,1.608,1.608,0,0,1-.473.6,1.979,1.979,0,0,1-.7.319,4.321,4.321,0,0,1-1.041.107Zm.852-.76h1.6a3.709,3.709,0,0,0,.58-.031,1.39,1.39,0,0,0,.492-.177.935.935,0,0,0,.326-.358,1.114,1.114,0,0,0,.127-.541,1.08,1.08,0,0,0-.185-.627.971.971,0,0,0-.512-.373,3.153,3.153,0,0,0-.943-.108h-1.489Zm0-2.975h1.393a3.094,3.094,0,0,0,.814-.075.894.894,0,0,0,.49-.321.933.933,0,0,0,.164-.562,1.036,1.036,0,0,0-.153-.565.777.777,0,0,0-.44-.334,3.666,3.666,0,0,0-.98-.091h-1.288Z'
      transform='translate(3846.514 -116.5)'
      fill='#ddd'
      stroke='rgba(0,0,0,0)'
      strokeMiterlimit='10'
      strokeWidth='1'
    />
  </svg>
)
