/* eslint-disable max-len */
import React from 'react'

export const SoundOnIcon = () => (
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15.94'>
    <g>
      <g className='cls-1'>
        <path
          className='cls-2'
          d='M14.72,6.69c-1.47-3.48-3.84-6.13-5-5.63-2,.84,1.21,4.88-8.79,9C0,10.42-.19,11.85.17,12.7s1.54,1.7,2.4,1.35c.15-.07.7-.25.7-.25.62.85,1.26.35,1.49.88s.88,2,1.08,2.51.67.92,1,.79l1.91-.74a.64.64,0,0,0,.4-.87c-.14-.34-.73-.44-.9-.83s-.71-1.64-.87-2,.24-1,.9-1c4.56-.48,5.41,2.38,7,1.74C16.44,13.7,16.19,10.17,14.72,6.69Zm-.51,5.65c-.27.11-2.06-1.33-3.21-4S10,3.13,10.27,3s2,1.62,3.16,4.33S14.47,12.23,14.21,12.34Z'
        />
      </g>
      <path
        className='cls-3'
        d='M14.72,5.69c-1.47-3.48-3.84-6.13-5-5.63-2,.84,1.21,4.88-8.79,9C0,9.42-.19,10.85.17,11.7s1.54,1.7,2.4,1.35c.15-.07.7-.25.7-.25.62.85,1.26.35,1.49.88s.88,2,1.08,2.51.67.92,1,.79l1.91-.74a.64.64,0,0,0,.4-.87c-.14-.34-.73-.44-.9-.83s-.71-1.64-.87-2,.24-1,.9-1c4.56-.48,5.41,2.38,7,1.74C16.44,12.7,16.19,9.17,14.72,5.69Zm-.51,5.65c-.27.11-2.06-1.33-3.21-4S10,2.13,10.27,2s2,1.62,3.16,4.33S14.47,11.23,14.21,11.34Z'
      />
    </g>
  </svg>
)
