/* eslint-disable max-len */
import React from 'react'

export const TablesIcon = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='28' height='20.667' viewBox='0 0 28 20.667'>
    <g transform='matrix(1, 0, 0, 1, 0, 0)'>
      <path
        d='M9.275,15.059c2.1-.485,4.059-.91,3.111-2.7C9.5,6.912,11.622,4,14.667,4c3.106,0,5.174,3.024,2.281,8.359-.976,1.8,1.053,2.225,3.111,2.7C21.879,15.479,22,16.37,22,17.91l0,.756H7.336c0-2.013-.161-3.123,1.939-3.608ZM0,18.667H5.5c-.026-6,2.745-3.389,2.745-8.159A2.622,2.622,0,0,0,5.5,7.667c-2.284,0-3.874,2.184-1.71,6.269.71,1.342-.756,1.661-2.333,2.025C.091,16.276,0,16.943,0,18.1l0,.567Z'
        transform='translate(3 -1)'
      />
    </g>
  </svg>
)
