/* eslint-disable max-len */
import React from 'react'

export const Thinking = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'>
    <path
      d='M854.914,596.263a.753.753,0,1,1-.753-.737A.745.745,0,0,1,854.914,596.263ZM854.161,587a.842.842,0,1,0,.861.842A.852.852,0,0,0,854.161,587Zm4.3,4.526a.527.527,0,1,1-.538.527A.533.533,0,0,1,858.463,591.526Zm-9.463.527a.861.861,0,1,0,.86-.842A.851.851,0,0,0,849,592.053Zm8.172-3.369a.421.421,0,1,1-.43.422A.426.426,0,0,1,857.172,588.684Zm0,5.684a.632.632,0,1,1-.645.632A.639.639,0,0,1,857.172,594.368Zm-6.021-6.1a.842.842,0,1,1-.861.842A.852.852,0,0,1,851.151,588.263Zm0,5.9a.842.842,0,1,1-.861.842A.852.852,0,0,1,851.151,594.158Z'
      transform='translate(-849 -587)'
      fill='#ddd'
    />
  </svg>
)
