/* eslint-disable max-len */
import React from 'react'

export const UnmuteIcon = () => (
  <svg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23'>
    <g transform='matrix(1, 0, 0, 1, 0, 0)'>
      <path
        d='M421.719,540.694c-1.473-3.479-3.843-6.13-5.043-5.634-1.491.615-.145,2.946-3.246,5.77L410,535h-1l3.76,6.39a20.982,20.982,0,0,1-4.871,2.674c-.864.356-1.083,1.783-.722,2.636s1.543,1.7,2.407,1.345c.149-.061.7-.241.7-.241.617.841,1.263.342,1.492.877l1.077,2.512c.2.474.665.913,1,.784l1.907-.737a.642.642,0,0,0,.406-.872c-.143-.335-.731-.433-.9-.824s-.716-1.642-.873-2.037c-.215-.537.241-.973.9-1.043l.436-.039L419,552h1l-3.285-5.58c3.323.175,4.151,2.343,5.522,1.777C423.436,547.7,423.192,544.174,421.719,540.694Zm-.513,5.645c-.266.11-2.057-1.325-3.2-4.03s-1-5.177-.735-5.287,2.013,1.621,3.158,4.326S421.473,546.229,421.206,546.339Z'
        transform='translate(-404 -532)'
      />
    </g>
  </svg>
)
