import React from 'react'

const Crippled = {
  shape: (
    <g>
      <circle className='cls-1' cx='14' cy='14' r='13' />
      <path
        className='cls-2'
        d='M14,0A14,14,0,1,0,28,14,14,14,0,0,0,14,0Zm1,26V24a10,10,0,0,0,5.85-2.68l-1.41-1.42A8,8,0,0,1,6.07,15h2a6,6,0,1,0,0-2h-2A8,8,0,0,1,13,6.07v-2A10,10,0,0,0,13,24v2A12,12,0,1,1,22.27,5.32L20.86,6.73A9.93,9.93,0,0,0,15,4.05v2a8,8,0,0,1,5.73,12.25l1.44,1.44a10,10,0,0,0,0-11.51L23.6,6.82A12,12,0,0,1,15,26ZM10,14a4,4,0,1,1,4,4A4,4,0,0,1,10,14Z'
      />
    </g>
  )
}

export default Crippled
