// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'creatorSection': string;
  'flexRowCenter': string;
  'flexRowStart': string;
  'globalSvgShadow': string;
  'joinSection': string;
  'nameSection': string;
  'playersSection': string;
  'prizeSection': string;
  'pseudoEntity': string;
  'ratingSection': string;
  'rowWrap': string;
  'rowsSkeletonWrap': string;
  'section': string;
  'sectionAnimation': string;
  'sectionEntityAfter': string;
  'sectionEntityBefore': string;
  'sectionRightBorder': string;
  'skeletonBlinking': string;
  'status': string;
}
export const cssExports: CssExports;
export default cssExports;
