import React from 'react'

const Sleeping = {
  shape: (
    <g>
      <path className='cls-1' d='M1.83,13.19,19.25,1.84V8.46l-7.49,4.73,7.49,4.73v6.61Zm10.42,0L29.66,1.84V24.53Z' />
      <path
        className='cls-2'
        d='M28.66,3.69v19l-14.58-9.5,14.58-9.5m-10.41,0V7.91L9.89,13.19l8.36,5.28v4.22L3.66,13.19l14.59-9.5M30.66,0,27.57,2,20.25,6.79V0L17.16,2,2.57,11.51,0,13.19l2.57,1.68,14.59,9.5,3.09,2V19.59l7.32,4.78,3.09,2V0Z'
      />
    </g>
  )
}

export default Sleeping
