import React from 'react'

const Bail = {
  shape: (
    <path d="M10.67,8a4,4,0,1,0,4,4A4,4,0,0,0,10.67,8ZM11,13.65V14h-.33v-.33a2.45,2.45,0,0,1-1-.24l.15-.55a2.08,2.08,0,0,0,1.07.18c.39-.09.47-.48,0-.67s-1.26-.27-1.26-1.08a1,1,0,0,1,1-1V10H11v.34a3.13,3.13,0,0,1,.81.14l-.12.55a2.05,2.05,0,0,0-.81-.16c-.5,0-.54.46-.19.64.57.27,1.31.47,1.31,1.18S11.55,13.57,11,13.65Zm1.08-6.79A4.46,4.46,0,0,0,14,6.07V6.5a1.14,1.14,0,0,1-.67.89A5.11,5.11,0,0,0,12.08,6.86ZM10.67,3C12.45,3,14,2.33,14,1.5S12.45,0,10.67,0,7.33.67,7.33,1.5,8.89,3,10.67,3Zm.06-1.34c-.2-.06-.81-.11-.81-.45,0-.19.22-.36.64-.4V.67h.21V.81a2.39,2.39,0,0,1,.53.06l-.08.23A1.91,1.91,0,0,0,10.75,1H10.7c-.32,0-.35.19-.13.27s.85.19.85.49-.29.36-.65.4v.15h-.21V2.19a2.3,2.3,0,0,1-.64-.09l.1-.23a2.61,2.61,0,0,0,.55.08h.14c.25,0,.3-.2,0-.28Zm-7.4,8.67A5.67,5.67,0,0,0,5.8,9.82a5.5,5.5,0,0,1,.8-1.26c-.3-.7-1.69-1.23-3.27-1.23C1.55,7.33,0,8,0,8.83s1.55,1.5,3.33,1.5ZM3.4,9c-.2-.06-.81-.11-.81-.45,0-.18.22-.35.64-.4V8h.21v.14A2.39,2.39,0,0,1,4,8.2l-.08.23a2.54,2.54,0,0,0-.47-.07H3.36c-.32,0-.34.19-.12.27s.84.19.84.49-.29.37-.64.4v.15H3.22V9.53a2.37,2.37,0,0,1-.64-.1l.1-.23a2.1,2.1,0,0,0,.56.08h.13C3.62,9.24,3.67,9.07,3.4,9Zm2.67,5.69a5.32,5.32,0,0,1-2.73.65c-1.78,0-3.33-.67-3.33-1.5V13.4a5.69,5.69,0,0,0,3.33.94,7.06,7.06,0,0,0,2.36-.41,5.17,5.17,0,0,0,.36.75ZM0,12.17v-.44a5.64,5.64,0,0,0,3.33.94,7.2,7.2,0,0,0,2-.29,4.8,4.8,0,0,0,.15.91,6.2,6.2,0,0,1-2.17.38C1.55,13.67,0,13,0,12.17ZM0,10.5v-.44A5.57,5.57,0,0,0,3.33,11a7,7,0,0,0,2.18-.34,4.93,4.93,0,0,0-.16,1,6.28,6.28,0,0,1-2,.32C1.55,12,0,11.33,0,10.5ZM7.33,3.17V2.73a5.65,5.65,0,0,0,3.34.94A5.64,5.64,0,0,0,14,2.73v.44c0,.83-1.55,1.5-3.33,1.5S7.33,4,7.33,3.17Zm0,3.33V6.07a4.65,4.65,0,0,0,1.92.8A5,5,0,0,0,8,7.39,1.16,1.16,0,0,1,7.33,6.5Zm0-1.67V4.4a5.64,5.64,0,0,0,3.34.93A5.63,5.63,0,0,0,14,4.4v.43c0,.83-1.55,1.5-3.33,1.5S7.33,5.66,7.33,4.83Z" />
  )
}

export default Bail
