// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'arrowChecked': string;
  'arrowForward': string;
  'full': string;
  'globalSvgShadow': string;
  'shadow': string;
}
export const cssExports: CssExports;
export default cssExports;
