// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'alert': string;
  'alertBlock': string;
  'arrows': string;
  'backups': string;
  'backupsBlock': string;
  'backupsList': string;
  'backupsListWrapper': string;
  'backupsWrapper': string;
  'blockWrapper': string;
  'bottom': string;
  'globalSvgShadow': string;
  'graphStats': string;
  'hideOnMobile': string;
  'itemAlert': string;
  'left': string;
  'pulse': string;
  'right': string;
  'square': string;
  'statusMonitorWrapper': string;
  'title': string;
  'top': string;
}
export const cssExports: CssExports;
export default cssExports;
