// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'alert': string;
  'alertBlock': string;
  'blockWrapper': string;
  'day': string;
  'globalSvgShadow': string;
  'graphStats': string;
  'hour': string;
  'left': string;
  'now': string;
  'pulse': string;
  'right': string;
  'square': string;
  'stats': string;
  'statsBlock': string;
  'statusMonitor': string;
  'statusMonitorWrapper': string;
  'usersOnline': string;
  'usersOnlineWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
