// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'alert': string;
  'alertBlock': string;
  'arrows': string;
  'blockWrapper': string;
  'bottom': string;
  'corner': string;
  'day': string;
  'globalSvgShadow': string;
  'graphStats': string;
  'hideOnMobile': string;
  'hour': string;
  'itemTitle': string;
  'left': string;
  'minute': string;
  'pulse': string;
  'right': string;
  'rightRectangles': string;
  'square': string;
  'stats': string;
  'statsBlock': string;
  'statsTable': string;
  'statsTableWrapper': string;
  'statsWrapper': string;
  'statusMonitorWrapper': string;
  'tableHeader': string;
  'title': string;
  'top': string;
  'zero': string;
}
export const cssExports: CssExports;
export default cssExports;
