// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'date': string;
  'dateTimeWrapper': string;
  'globalSvgShadow': string;
  'hideOnMobile': string;
  'lastUpdate': string;
  'time': string;
}
export const cssExports: CssExports;
export default cssExports;
