// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bottom': string;
  'corner': string;
  'globalSvgShadow': string;
  'icon': string;
  'left': string;
  'message': string;
  'overlay': string;
  'popup': string;
  'right': string;
  'top': string;
}
export const cssExports: CssExports;
export default cssExports;
