// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'alert': string;
  'amount': string;
  'arrows': string;
  'globalSvgShadow': string;
  'interval': string;
  'title': string;
  'usersStatistic': string;
  'usersStatisticWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
