// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'account-links': string;
  'account-links-wrap': string;
  'active': string;
  'amount': string;
  'awards': string;
  'events': string;
  'globalSvgShadow': string;
  'linkWrap': string;
  'messages': string;
  'negative': string;
  'positive': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
