// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activated': string;
  'active': string;
  'addToFavorites': string;
  'admin-icon': string;
  'amount': string;
  'area-button': string;
  'area-desktop': string;
  'area-mobile': string;
  'area-row': string;
  'area-tablet': string;
  'arrow': string;
  'attention': string;
  'available': string;
  'awards-icon': string;
  'casino-icon': string;
  'christmas-icon': string;
  'christmas-town-icon': string;
  'city-icon': string;
  'competition-dog-tags-icon': string;
  'competition-egg-hunt-icon': string;
  'competition-icon': string;
  'competitions-icon': string;
  'contexMenuOption': string;
  'contextMenu': string;
  'crimes-icon': string;
  'desktopLink': string;
  'disabled': string;
  'education-icon': string;
  'elimination-icon': string;
  'enemies-icon': string;
  'events-icon': string;
  'factions-icon': string;
  'fading': string;
  'forums-icon': string;
  'friends-icon': string;
  'fullHeightSVG': string;
  'globalSvgShadow': string;
  'gym-icon': string;
  'hall-of-fame-icon': string;
  'halloween-icon': string;
  'home-icon': string;
  'hospital-icon': string;
  'icon': string;
  'in-hospital': string;
  'in-jail': string;
  'info': string;
  'items-icon': string;
  'jail-icon': string;
  'job-icon': string;
  'linkName': string;
  'messages-icon': string;
  'missions-icon': string;
  'mobileAmount': string;
  'mobileLink': string;
  'mobileSVGFavoriteStar': string;
  'newspaper-icon': string;
  'openInNewTab': string;
  'property-icon': string;
  'recruit-citizens-icon': string;
  'refills-icon': string;
  'rules-icon': string;
  'shiftLeft': string;
  'shiftRight': string;
  'staff-icon': string;
  'svgIconWrap': string;
  'warning': string;
  'witch-icon': string;
  'zombie-icon': string;
}
export const cssExports: CssExports;
export default cssExports;
