// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'areas': string;
  'areas-desktop': string;
  'areas-mobile': string;
  'areas-tablet': string;
  'button-next': string;
  'button-prev': string;
  'contextMenuActive': string;
  'globalSvgShadow': string;
  'in-hospital': string;
  'in-jail': string;
  'slide': string;
  'start-hint': string;
  'swiper': string;
  'swiper-button': string;
}
export const cssExports: CssExports;
export default cssExports;
