// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bar-desktop': string;
  'bar-icon': string;
  'bar-mobile': string;
  'bar-name': string;
  'bar-stats': string;
  'bar-time-low': string;
  'bar-timeleft': string;
  'bar-value': string;
  'bars-mobile': string;
  'chain-bar': string;
  'chain-bar-cooldown': string;
  'cooldown': string;
  'full': string;
  'globalSvgShadow': string;
  'progress': string;
  'progress-40': string;
  'progress-50': string;
  'progress-line': string;
  'progress-line-timer': string;
  'progress-line-wrap': string;
  'speed': string;
  'tick-list': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
