// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'date': string;
  'footer-menu': string;
  'globalSvgShadow': string;
  'left': string;
  'server': string;
  'server-name': string;
}
export const cssExports: CssExports;
export default cssExports;
