// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button-next': string;
  'button-prev': string;
  'content': string;
  'globalSvgShadow': string;
  'menu-info-row': string;
  'menu-name': string;
  'menu-value': string;
  'slide': string;
  'swiper': string;
  'swiper-button': string;
  'user-information': string;
  'user-information-mobile': string;
}
export const cssExports: CssExports;
export default cssExports;
