// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'idle': string;
  'last-active': string;
  'list': string;
  'online': string;
  'scroll-area': string;
  'user-status': string;
}
export const cssExports: CssExports;
export default cssExports;
