// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'mobile': string;
  'money-negative': string;
  'money-positive': string;
  'name': string;
  'point-block': string;
  'point-icon': string;
  'points': string;
  'use': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
