// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bar': string;
  'bar-descr': string;
  'bar-desktop': string;
  'bar-icon': string;
  'bar-mobile': string;
  'bar-name': string;
  'bar-stats': string;
  'bar-stats-flex': string;
  'bar-time-low': string;
  'bar-value': string;
  'bars-mobile': string;
  'chain': string;
  'energy': string;
  'full': string;
  'globalSvgShadow': string;
  'happy': string;
  'life': string;
  'nerve': string;
  'progress': string;
  'progress-line': string;
  'progress-line-timer': string;
  'svg-icon-wrap': string;
  'tick-end': string;
  'tick-list': string;
}
export const cssExports: CssExports;
export default cssExports;
