// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'areas': string;
  'content': string;
  'desktop': string;
  'globalSvgShadow': string;
  'info': string;
  'lists': string;
  'mobile': string;
  'sidebar-block': string;
  'tablet': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
