import React from 'react'

const CTNpcSports3 = {
  shape: (
    <path d='M5.15621,9.44806a13.15835,13.15835,0,0,1-1.44836-.06738A17.78,17.78,0,0,1,3.59,11.77216l-.62317,3.28411a.7883.7883,0,0,0,.64.92627c.05048,0,.101.01685.15156.01685a.79289.79289,0,0,0,.77471-.64l.64-3.28412a17.751,17.751,0,0,0,.13476-2.442c.18525.47156.35364.99365.50519,1.41467a4.72394,4.72394,0,0,1,.23578.90949c0,.53888-.11786,3.19983-.11786,3.21667a.79225.79225,0,1,0,1.58307.06739c0-.11786.11792-2.71149.11792-3.28406a10.73023,10.73023,0,0,0-.741-2.59363C6.14986,9.43121,5.49307,9.44806,5.15621,9.44806ZM10.07394.43787A.67144.67144,0,0,0,9.1982.8252C8.794,1.88623,8.27187,3.14935,8.154,3.35144a3.94209,3.94209,0,0,1-1.97046.32H4.331A4.13,4.13,0,0,1,2.3774,3.36829c-.13476-.21894-.65686-1.48206-1.061-2.54309A.65837.65837,0,0,0,.44064.43787a.65834.65834,0,0,0-.38739.87573A23.6987,23.6987,0,0,0,1.26583,4.143,3.09157,3.09157,0,0,0,3.691,5.01874l.05054,2.8294c.421.03363.90942.06733,1.44836.06733A14.693,14.693,0,0,0,6.80666,7.8313L6.8572,5.01874A3.15225,3.15225,0,0,0,9.28237,4.143,23.69859,23.69859,0,0,0,10.495,1.3136.71825.71825,0,0,0,10.07394.43787Zm-4.8335,2.762a1.59995,1.59995,0,1,0-1.6-1.6A1.59993,1.59993,0,0,0,5.24044,3.19989ZM7.17721,6.24817v.741a3.84309,3.84309,0,0,1,1.86938.58947c-.20208.26947-1.59991.72419-3.87353.72419s-3.67145-.45472-3.87354-.72419a4.0852,4.0852,0,0,1,2.03784-.60632l-.01684-.75787C1.90585,6.38293.5248,6.78711.5248,7.57867c0,1.162,2.93042,1.48206,4.64826,1.48206s4.64825-.32,4.64825-1.48206C9.80447,6.8208,8.54134,6.41656,7.17721,6.24817Z' />
  )
}

export default CTNpcSports3
