import React from 'react'

const Motivated = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M21.14,26.56a1,1,0,0,1-.94-.67,3.4,3.4,0,0,0-6.4,0,1,1,0,0,1-1.28.61l-1.66-.59a1,1,0,0,1-.56-.51,1,1,0,0,1,0-.76,6.41,6.41,0,0,1,.68-1.42,5.68,5.68,0,0,1-2.22.47c-1.9,0-3.58-.92-5.43-3a1,1,0,0,1,0-1.34,11,11,0,0,1,2.53-2.15,5.53,5.53,0,0,1-2.09-.88C2.19,15.28,1.35,13.56,1,10.8a1,1,0,0,1,.77-1.1,12.55,12.55,0,0,1,2.16-.32A5.5,5.5,0,0,1,2.81,7.79a7.32,7.32,0,0,1,.08-5.46l.31-.72A1,1,0,0,1,4.12,1a.92.92,0,0,1,.29,0l.76.23A7.34,7.34,0,0,1,9.4,4.72a5.57,5.57,0,0,1,.49,1.8l4.25-.6,2-3.9a1,1,0,0,1,1.78,0l2,3.9,4.25.6a5.81,5.81,0,0,1,.48-1.8C25.39,3,27,1.88,29.64,1a1,1,0,0,1,1.22.57c1.39,3.31.88,5.11.38,6.18A5.44,5.44,0,0,1,30.08,9.4a12.48,12.48,0,0,1,2.14.3A1,1,0,0,1,33,10.8c-.45,3.62-1.74,4.9-2.67,5.55a5.73,5.73,0,0,1-2.12.89,10.73,10.73,0,0,1,2.51,2.14,1,1,0,0,1,0,1.34c-2.41,2.66-4.25,3-5.43,3a5.68,5.68,0,0,1-2.22-.47,6.41,6.41,0,0,1,.68,1.42,1,1,0,0,1-.61,1.27l-1.65.59A1,1,0,0,1,21.14,26.56ZM9.48,9.75c.11,5,2.92,10.12,7.52,10.12,5.05,0,7.42-5.86,7.52-10.12-.08-.24-.17-.54-.25-.89l-2.61,2.48.76,4.29a1,1,0,0,1-.4,1,1,1,0,0,1-.59.19,1,1,0,0,1-.46-.11l-4-2-4,2a1,1,0,0,1-.46.11,1,1,0,0,1-.59-.19,1,1,0,0,1-.4-1l.76-4.29L9.73,8.85A9,9,0,0,1,9.48,9.75Z'
      />
      <path
        className='cls-2'
        d='M29.93,2c1.36,3.23.7,4.74.41,5.37a5.94,5.94,0,0,1-3.08,2.68c0,.29,0,.57,0,.85a4.7,4.7,0,0,1,2.36-.52,11.12,11.12,0,0,1,2.42.3c-.44,3.47-1.68,4.46-2.25,4.85a5.53,5.53,0,0,1-3.15.87c-.31,0-.58,0-.81,0a12,12,0,0,1-.56,1.07h0c1.66,0,3.1.88,4.7,2.64-2.35,2.6-4,2.64-4.7,2.64A5.76,5.76,0,0,1,21.7,21.2a8.24,8.24,0,0,1-1.31.7A6.1,6.1,0,0,1,22.8,25l-1.66.58a4.39,4.39,0,0,0-8.28,0L11.2,25a6.14,6.14,0,0,1,2.41-3.07,8.34,8.34,0,0,1-1.32-.7,5.76,5.76,0,0,1-3.57,1.49c-1.65,0-3.1-.88-4.69-2.64,2.35-2.59,4-2.64,4.69-2.64h0a12,12,0,0,1-.56-1.07c-.24,0-.5,0-.81,0a5.4,5.4,0,0,1-3.1-.87C3,14.58,2.3,13,2,10.68a11.17,11.17,0,0,1,2.39-.32,5.37,5.37,0,0,1,2.39.54c0-.28,0-.56,0-.85a5.81,5.81,0,0,1-3-2.68,6.37,6.37,0,0,1,.09-4.65L4.12,2l.76.23A6.37,6.37,0,0,1,8.5,5.14a6.23,6.23,0,0,1,0,4.45c0,5.5,3.23,11.28,8.52,11.28h0c5.5,0,8.47-6,8.52-11.28a6.18,6.18,0,0,1,0-4.45c.7-1.5,2.16-2.44,4.43-3.14M17,2.47l2.21,4.37,5,.7L20.58,11l.85,4.82L17,13.53,12.57,15.8,13.42,11,9.8,7.54l5-.7L17,2.47M29.93,0a2.06,2.06,0,0,0-.59.09c-1.85.57-4.45,1.63-5.65,4.21a5.78,5.78,0,0,0-.39,1.1L20.52,5,18.78,1.57a2,2,0,0,0-3.56,0L13.48,5l-2.78.4a5.78,5.78,0,0,0-.39-1.1,8.27,8.27,0,0,0-4.85-4L4.7.09A2,2,0,0,0,4.12,0,2,2,0,0,0,2.28,1.22L2,1.94A8.3,8.3,0,0,0,1.9,8.21l.21.4-.55.12A2,2,0,0,0,0,10.93c.25,2.06.85,4.64,3.14,6.24a5.5,5.5,0,0,0,.57.36,16.41,16.41,0,0,0-1.19,1.18,2,2,0,0,0,0,2.68c1.28,1.42,3.32,3.3,6.18,3.3l.5,0a2,2,0,0,0,1.31,2.19l1.66.58a2,2,0,0,0,.67.12,2,2,0,0,0,1.88-1.34,2.4,2.4,0,0,1,4.52,0,2,2,0,0,0,1.88,1.34,2,2,0,0,0,.67-.12l1.66-.58a2,2,0,0,0,1.31-2.19l.49,0c1.38,0,3.51-.34,6.18-3.3a2,2,0,0,0,0-2.68,15.85,15.85,0,0,0-1.16-1.17,5.51,5.51,0,0,0,.61-.37C32.6,16,33.61,13.94,34,10.93a2,2,0,0,0-1.54-2.2l-.5-.11a3,3,0,0,0,.21-.4c.58-1.25,1.17-3.33-.37-7A2,2,0,0,0,29.93,0ZM11,13.11A12.08,12.08,0,0,1,10.58,11l.68.65L11,13.11Zm11.73-1.42.68-.64A14.27,14.27,0,0,1,23,13.11l-.25-1.42Zm-9.12,5.82L17,15.78l3.42,1.75A5,5,0,0,1,17,18.87h0a5,5,0,0,1-3.35-1.36Z'
      />
    </g>
  )
}

export default Motivated
