import React from 'react'

const Competitions = {
  shape: (
    <path d="M6.93,12.86A5.91,5.91,0,0,1,5.86,5.08h0A.62.62,0,0,0,6,4.81a3.89,3.89,0,0,0-.8-2.7A3.92,3.92,0,0,0,2.57,1,.6.6,0,0,0,2,1.54a4,4,0,0,0,.8,2.7,3.44,3.44,0,0,0,1.66,1A7.19,7.19,0,0,0,4.1,6a2.86,2.86,0,0,0-.69-.65A4,4,0,0,0,.63,4.89a.59.59,0,0,0-.45.68A3.9,3.9,0,0,0,1.64,8a3.39,3.39,0,0,0,1.88.51h.16c0,.23,0,.47,0,.7A2.69,2.69,0,0,0,3,8.92a3.94,3.94,0,0,0-2.71.74.6.6,0,0,0-.14.8,3.9,3.9,0,0,0,2.3,1.61,2.49,2.49,0,0,0,.47,0,3.88,3.88,0,0,0,1.64-.41l.21.37H4.63a3.94,3.94,0,0,0-2.47,1.35.59.59,0,0,0,0,.81,4,4,0,0,0,2.45,1h.16a4,4,0,0,0,2.47-1.35.59.59,0,0,0,0-.81S7.12,13,6.93,12.86Zm12.83-3.2a3.94,3.94,0,0,0-2.71-.74,2.69,2.69,0,0,0-.77.26c0-.23,0-.47,0-.7h.16A3.39,3.39,0,0,0,18.36,8a3.9,3.9,0,0,0,1.46-2.4.59.59,0,0,0-.45-.68,4,4,0,0,0-2.78.42A2.86,2.86,0,0,0,15.9,6a7.19,7.19,0,0,0-.32-.76,3.44,3.44,0,0,0,1.66-1,4,4,0,0,0,.8-2.7A.6.6,0,0,0,17.43,1a3.92,3.92,0,0,0-2.58,1.11,3.89,3.89,0,0,0-.8,2.7.62.62,0,0,0,.09.27h0a5.92,5.92,0,0,1,1,3.29,5.86,5.86,0,0,1-2.07,4.49c-.19.14-.29.24-.31.25a.59.59,0,0,0,0,.81,4,4,0,0,0,2.47,1.35h.16a4,4,0,0,0,2.45-1,.59.59,0,0,0,.05-.81,3.94,3.94,0,0,0-2.47-1.35h-.09l.21-.37a3.88,3.88,0,0,0,1.64.41,2.49,2.49,0,0,0,.47,0,3.9,3.9,0,0,0,2.3-1.61A.6.6,0,0,0,19.76,9.66Zm-6.5-1.8a.61.61,0,0,0,.1-.55.59.59,0,0,0-.4-.38l-1.55-.46-.92-1.34a.59.59,0,0,0-1,0L8.59,6.47,7,6.93a.59.59,0,0,0-.4.38.61.61,0,0,0,.1.55l1,1.28-.05,1.62a.59.59,0,0,0,.79.58L10,10.79l1.53.55a.64.64,0,0,0,.2,0,.66.66,0,0,0,.35-.11.64.64,0,0,0,.24-.5l-.05-1.62Z"/>
  )
}

export default Competitions
