// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'areaIcon': string;
  'cityContainer': string;
  'globalSvgShadow': string;
  'itemContainer': string;
  'nerve': string;
  'starCounter': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
