import React from 'react'

const CTNpcBeardedLady = {
  shape: (
    <path d='M10,13A7.37,7.37,0,0,0,7,9V8H8c.94-1.25,0-2,0-2H6V4.91A1.51,1.51,0,0,0,7,3.5a1.44,1.44,0,0,0-.15-.65A1.44,1.44,0,0,0,7.5,3,1.5,1.5,0,1,0,6,1.5a1.44,1.44,0,0,0,.15.65,1.48,1.48,0,0,0-1.3,0A1.44,1.44,0,0,0,5,1.5,1.5,1.5,0,1,0,3.5,3a1.44,1.44,0,0,0,.65-.15A1.44,1.44,0,0,0,4,3.5,1.51,1.51,0,0,0,5,4.91V6H3s-.94.75,0,2H4V9a7.37,7.37,0,0,0-3,4,6.93,6.93,0,0,1-1,2H3v1H4V15H7v1H8V15h3A7.23,7.23,0,0,1,10,13Z' />
  )
}

export default CTNpcBeardedLady
