// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'NTAnnouncement': string;
  'NTNews': string;
  'globalSvgShadow': string;
  'iconSVG': string;
}
export const cssExports: CssExports;
export default cssExports;
