// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animateCardNumbers': string;
  'cashMachineLight': string;
  'crimesCardSkimming': string;
  'flashingLight': string;
  'globalSvgShadow': string;
  'numberList': string;
  'numbersWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
