import React from 'react'

const Essokinesis = {
  shape: (
    <g id='Layer_2' data-name='Layer 2'>
      <g id='icons'>
        <path d='M31,0H1A1,1,0,0,0,1,2H7.41a12.73,12.73,0,0,0,3.34,6.71,30.8,30.8,0,0,0,2.62,2.16,18.22,18.22,0,0,1-2.69,1.18c-3.37,1.16-6,.94-7.34-.59A3,3,0,0,1,3,8.11a1.91,1.91,0,0,1,2-.54A1.3,1.3,0,0,1,6,9,1,1,0,0,0,8,9,3.28,3.28,0,0,0,5.44,5.63a3.8,3.8,0,0,0-4.2,1.53,5,5,0,0,0,.58,5.6,6.32,6.32,0,0,0,5,2A13.91,13.91,0,0,0,11.32,14a20.18,20.18,0,0,0,3.8-1.78c2.38,1.76,3.58,2.86,3.11,4.5-.37,1.29-1.45,1.66-3.33,2.22C13.18,19.4,11,20,9.58,22.05a4.83,4.83,0,0,0-.94,3.78,6.69,6.69,0,0,0,2.77,3.85,1,1,0,0,0,.54.16A1,1,0,0,0,12.49,28a4.69,4.69,0,0,1-1.88-2.56,2.83,2.83,0,0,1,.6-2.22c1-1.47,2.61-1.93,4.26-2.41,1.87-.56,4-1.18,4.68-3.59.79-2.74-1-4.51-3.25-6.22a23.53,23.53,0,0,0,7.27-9H31a1,1,0,0,0,0-2ZM15.2,9.74a31.74,31.74,0,0,1-3.08-2.49A10.54,10.54,0,0,1,9.45,2H22A22.27,22.27,0,0,1,15.2,9.74Z' fill='#b22d00'/>
      </g>
    </g>
  )
}

export default Essokinesis
