import React from 'react'

const ChristmasTown = {
  shape: (
    <path d='M19.55,10.58,15,11.85,11.71,10,15,8.15l4.54,1.27L20,7.81,17.06,7l2.61-1.46-.82-1.46-2.6,1.47.81-2.93-1.6-.45L14.19,6.7,10.83,8.58V5.35L14.17,2,13,.83,10.83,3V0H9.17V3L7,.83,5.83,2,9.17,5.35V8.58L5.81,6.7,4.54,2.16l-1.6.45.81,2.93L1.15,4.07.33,5.53,2.94,7,0,7.81.45,9.42,5,8.15,8.29,10,5,11.85.45,10.58,0,12.19,2.94,13,.33,14.48l.82,1.45,2.6-1.47-.81,2.93,1.6.45L5.81,13.3l3.36-1.88v3.24L5.83,18,7,19.17,9.17,17v3h1.66V17L13,19.17,14.17,18l-3.34-3.33V11.42l3.36,1.88,1.27,4.54,1.61-.45-.82-2.93,2.6,1.47.82-1.45L17.06,13,20,12.19Z' />
  )
}

export default ChristmasTown
