import React from 'react'

const Mods = {
  shape: (
    <path data-name="Union 25-2" d="M11.85,14v-.44a.63.63,0,0,0-.64-.61.69.69,0,0,0-.41.17l-.31.31-.92-.91.31-.31a.62.62,0,0,0-.44-1H9V9.85h.44A.61.61,0,0,0,10,9.47a.58.58,0,0,0-.11-.67l-.31-.32.92-.91.31.31a.62.62,0,0,0,.88,0,.69.69,0,0,0,.17-.41V7h1.31v.44a.63.63,0,0,0,.64.61.69.69,0,0,0,.41-.17l.31-.31.92.91-.31.31a.64.64,0,0,0-.13.67.65.65,0,0,0,.57.4H16v1.3h-.43a.61.61,0,0,0-.56.37.63.63,0,0,0,.12.68l.31.31-.92.91-.31-.31a.63.63,0,0,0-.88,0,.58.58,0,0,0-.17.41V14Zm-.64-3.5A1.3,1.3,0,1,0,12.5,9.21a1.3,1.3,0,0,0-1.29,1.29ZM4.11,13V10.09H3.65S3,10.09,3,9.21c0-1.67.63-2,.63-3.43A1.63,1.63,0,0,0,2.18,4.22H.62A.6.6,0,0,1,0,3.63v-2A.6.6,0,0,1,.62,1h.3V0h.47V.33h.35V.61h.45V1h7V.45H10.3V1h1.41V.7c0-.22.55-.54.83-.54a.29.29,0,0,1,.29.28V1h.25a.59.59,0,0,1,.61.59h0v.06h.69V2H16v.8H14.39v.34H13.7v.5a.6.6,0,0,1-.62.59H10.39v.94A1.34,1.34,0,0,1,9.08,6.44H7.36a1,1,0,0,1-.76-.35v4H6.14V13ZM6.86,5.49a.53.53,0,0,0,.5.43h1.7s.8-.1.8-.76V4.23H8.53c-.31,0-.56.5-.24,1s-.77.51-.61-1H6.87Z" />
  )
}

export default Mods
