// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bannerBackground': string;
  'bannerContainer': string;
  'bannerContainerMain': string;
  'centerSpinner': string;
  'diskHover': string;
  'diskWrap': string;
  'finishSpinnerRotator': string;
  'finishTendril': string;
  'globalSvgShadow': string;
  'roundCircle': string;
  'runningRotator': string;
  'runningTendril': string;
  'startSpinnerRotator': string;
  'startTendril': string;
  'tendrilDriver': string;
  'tendrilHolder': string;
  'tendrilWrap': string;
  'wholeDisk': string;
}
export const cssExports: CssExports;
export default cssExports;
