// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'classified': string;
  'classifieds': string;
  'globalSvgShadow': string;
  'link': string;
  'title': string;
  'winner': string;
}
export const cssExports: CssExports;
export default cssExports;
