import React from 'react'
import { shallow } from 'enzyme'
import ItemDescription from '../'
import BuyForm from '../../BuyForm'
import {
  initialState,
  imgFocusedState,
  tabletState,
  tabletImgFocusedState,
  mobileState,
  mobileImgFocuseState
} from './mocks'

describe('<ItemDescription />', () => {
  it('should render', () => {
    const Component = shallow<ItemDescription>(<ItemDescription {...initialState} />)

    expect(Component.prop('className')).toBe('itemDescription')
    const ComponentChildren = Component.children()
    expect(ComponentChildren.length).toBe(2)
    const ImgBar = ComponentChildren.at(0)
    expect(ImgBar.prop('className')).toBe('imgBar')
    expect(ImgBar.prop('tabIndex')).toBe(0)
    expect(ImgBar.prop('aria-label')).toBe('Lead Pipe')
    expect(ImgBar.prop('onFocus')).toBe(mobileState.onImgBarFocus)
    const ImgBarChildren = ImgBar.children()
    expect(ImgBarChildren.length).toBe(3)
    const ImgContainer = ImgBarChildren.at(1)
    expect(ImgContainer.prop('className')).toBe('imgContainer')
    expect(ImgContainer.prop('onClick')).toBe(null)
    const ImgContainerChildren = ImgContainer.children()
    expect(ImgContainerChildren.length).toBe(1)
    const Img = ImgContainerChildren.at(0)
    expect(Img.prop('className')).toBe('img')
    expect(Img.prop('src')).toBe('/images/items/68/large.png?v=1528808940574')
    expect(Img.prop('alt')).toBe('Lead Pipe')
    const ControlPanel = ImgBarChildren.at(2)
    expect(ControlPanel.prop('className')).toBe('controlPanel')
    const ControlPanelChildren = ControlPanel.children()
    expect(ControlPanelChildren.length).toBe(2)
    const ActivateView = ControlPanelChildren.at(0)
    expect(ActivateView.prop('className')).toBe('controlPanelButton')
    const ActivateBuy = ControlPanelChildren.at(1)
    expect(ActivateBuy.prop('className')).toBe('controlPanelButton')
    const Description = ComponentChildren.at(1)
    expect(Description.prop('className')).toBe('description')
    const DecriptionChildren = Description.children()
    expect(DecriptionChildren.length).toBe(3)
    const Name = DecriptionChildren.at(0)
    expect(Name.prop('className')).toBe('name')
    expect(Name.text()).toBe('Lead Pipe')
    const Price = DecriptionChildren.at(1)
    expect(Price.prop('className')).toBe('price')
    expect(Price.text()).toBe('$20,000,000,000')
    const Amount = DecriptionChildren.at(2)
    expect(Amount.prop('className')).toBe('amount')
    expect(Amount.text()).toBe('(8000\u00a0in stock)')
    const AmountChildren = Amount.children()
    expect(AmountChildren.length).toBe(3)
    const AmountValue = AmountChildren.at(1)
    expect(AmountValue.text()).toBe('8000')

    expect(ComponentChildren.find(BuyForm).length).toBe(0)
    expect(ComponentChildren.find('viewIcon').length).toBe(0)

    expect(Component).toMatchSnapshot()
  })

  // TODO: Should add with glow tests

  it('should render when view active', () => {
    const Component = shallow<ItemDescription>(<ItemDescription {...imgFocusedState} />)

    expect(Component.prop('className')).toBe('itemDescription')
    const ComponentChildren = Component.children()
    expect(ComponentChildren.length).toBe(2)
    const ImgBar = ComponentChildren.at(0)
    expect(ImgBar.prop('className')).toBe('imgBar')
    expect(ImgBar.prop('tabIndex')).toBe(0)
    expect(ImgBar.prop('aria-label')).toBe('Lead Pipe')
    expect(ImgBar.prop('onFocus')).toBe(mobileState.onImgBarFocus)
    const ImgBarChildren = ImgBar.children()
    expect(ImgBarChildren.length).toBe(3)
    const ImgContainer = ImgBarChildren.at(1)
    expect(ImgContainer.prop('className')).toBe('imgContainer')
    expect(ImgContainer.prop('onClick')).toBe(null)
    const ImgContainerChildren = ImgContainer.children()
    expect(ImgContainerChildren.length).toBe(1)
    const Img = ImgContainerChildren.at(0)
    expect(Img.prop('className')).toBe('img')
    expect(Img.prop('src')).toBe('/images/items/68/large.png?v=1528808940574')
    expect(Img.prop('alt')).toBe('Lead Pipe')
    const ControlPanel = ImgBarChildren.at(2)
    expect(ControlPanel.prop('className')).toBe('controlPanel focused')
    const ControlPanelChildren = ControlPanel.children()
    expect(ControlPanelChildren.length).toBe(2)
    const ActivateView = ControlPanelChildren.at(0)
    expect(ActivateView.prop('className')).toBe('controlPanelButton')
    const ActivateBuy = ControlPanelChildren.at(1)
    expect(ActivateBuy.prop('className')).toBe('controlPanelButton')
    const Description = ComponentChildren.at(1)
    expect(Description.prop('className')).toBe('description')
    const DecriptionChildren = Description.children()
    expect(DecriptionChildren.length).toBe(3)
    const Name = DecriptionChildren.at(0)
    expect(Name.prop('className')).toBe('name')
    expect(Name.text()).toBe('Lead Pipe')
    const Price = DecriptionChildren.at(1)
    expect(Price.prop('className')).toBe('price')
    expect(Price.text()).toBe('$20,000,000,000')
    const Amount = DecriptionChildren.at(2)
    expect(Amount.prop('className')).toBe('amount')
    expect(Amount.text()).toBe('(8000\u00a0in stock)')
    const AmountChildren = Amount.children()
    expect(AmountChildren.length).toBe(3)
    const AmountValue = AmountChildren.at(1)
    expect(AmountValue.text()).toBe('8000')

    expect(ComponentChildren.find(BuyForm).length).toBe(0)
    expect(ComponentChildren.find('viewIcon').length).toBe(0)

    expect(Component).toMatchSnapshot()
  })

  it('should render on tablet', () => {
    const Component = shallow<ItemDescription>(<ItemDescription {...tabletState} />)

    expect(Component.prop('className')).toBe('itemDescription')
    const ComponentChildren = Component.children()
    expect(ComponentChildren.length).toBe(3)
    const ImgBar = ComponentChildren.at(0)
    expect(ImgBar.prop('className')).toBe('imgBar')
    expect(ImgBar.prop('tabIndex')).toBe(0)
    expect(ImgBar.prop('aria-label')).toBe('Lead Pipe')
    expect(ImgBar.prop('onFocus')).toBe(mobileState.onImgBarFocus)
    const ImgBarChildren = ImgBar.children()
    expect(ImgBarChildren.length).toBe(2)
    const ImgContainer = ImgBarChildren.at(1)
    expect(ImgContainer.prop('onClick')).toBe(tabletState.onViewActivate)
    const ImgContainerChildren = ImgContainer.children()
    expect(ImgContainerChildren.length).toBe(1)
    const Img = ImgContainerChildren.at(0)
    expect(Img.prop('className')).toBe('img')
    expect(Img.prop('src')).toBe('/images/items/68/large.png?v=1528808940574')
    expect(Img.prop('alt')).toBe('Lead Pipe')
    const Description = ComponentChildren.at(1)
    expect(Description.prop('className')).toBe('description')
    const DecriptionChildren = Description.children()
    expect(DecriptionChildren.length).toBe(3)
    const Name = DecriptionChildren.at(0)
    expect(Name.prop('className')).toBe('name')
    expect(Name.text()).toBe('Lead Pipe')
    const Price = DecriptionChildren.at(1)
    expect(Price.prop('className')).toBe('price')
    expect(Price.text()).toBe('$20,000,000,000')
    const Amount = DecriptionChildren.at(2)
    expect(Amount.prop('className')).toBe('amount')
    expect(Amount.text()).toBe('(8000\u00a0in stock)')
    const AmountChildren = Amount.children()
    expect(AmountChildren.length).toBe(3)
    const AmountValue = AmountChildren.at(1)
    expect(AmountValue.text()).toBe('8000')
    const BuyFormComponent = ComponentChildren.at(2)
    expect(BuyFormComponent.prop('className')).toBe('buyForm')
    expect(BuyFormComponent.prop('buyAmount')).toBe(50)
    expect(BuyFormComponent.prop('amount')).toBe(8000)
    expect(BuyFormComponent.prop('onAmountChange')).toBe(tabletState.onBuyAmountChange)
    expect(BuyFormComponent.prop('onBuy')).toBe(tabletState.onBuy)

    expect(ComponentChildren.find('controlPanel').length).toBe(0)

    expect(Component).toMatchSnapshot()
  })

  it('should render on tablet when view active', () => {
    const Component = shallow<ItemDescription>(<ItemDescription {...tabletImgFocusedState} />)

    expect(Component.prop('className')).toBe('itemDescription')
    const ComponentChildren = Component.children()
    expect(ComponentChildren.length).toBe(3)
    const ImgBar = ComponentChildren.at(0)
    expect(ImgBar.prop('className')).toBe('imgBar')
    expect(ImgBar.prop('tabIndex')).toBe(0)
    expect(ImgBar.prop('aria-label')).toBe('Lead Pipe')
    expect(ImgBar.prop('onFocus')).toBe(mobileState.onImgBarFocus)
    const ImgBarChildren = ImgBar.children()
    expect(ImgBarChildren.length).toBe(3)
    const ImgContainer = ImgBarChildren.at(1)
    expect(ImgContainer.prop('className')).toBe('imgContainer')
    expect(ImgContainer.prop('onClick')).toBe(tabletState.onViewActivate)
    const ImgContainerChildren = ImgContainer.children()
    expect(ImgContainerChildren.length).toBe(1)
    const Img = ImgContainerChildren.at(0)
    expect(Img.prop('className')).toBe('img')
    expect(Img.prop('src')).toBe('/images/items/68/large.png?v=1528808940574')
    expect(Img.prop('alt')).toBe('Lead Pipe')
    const ViewIcon = ImgBarChildren.at(2)
    expect(ViewIcon.prop('className')).toBe('viewIcon')
    expect(ViewIcon.prop('onClick')).toBe(mobileState.onViewActivate)
    const Description = ComponentChildren.at(1)
    expect(Description.prop('className')).toBe('description')
    const DecriptionChildren = Description.children()
    expect(DecriptionChildren.length).toBe(3)
    const Name = DecriptionChildren.at(0)
    expect(Name.prop('className')).toBe('name')
    expect(Name.text()).toBe('Lead Pipe')
    const Price = DecriptionChildren.at(1)
    expect(Price.prop('className')).toBe('price')
    expect(Price.text()).toBe('$20,000,000,000')
    const Amount = DecriptionChildren.at(2)
    expect(Amount.prop('className')).toBe('amount')
    expect(Amount.text()).toBe('(8000\u00a0in stock)')
    const AmountChildren = Amount.children()
    expect(AmountChildren.length).toBe(3)
    const AmountValue = AmountChildren.at(1)
    expect(AmountValue.text()).toBe('8000')
    const BuyFormComponent = ComponentChildren.at(2)
    expect(BuyFormComponent.prop('className')).toBe('buyForm')
    expect(BuyFormComponent.prop('buyAmount')).toBe(50)
    expect(BuyFormComponent.prop('amount')).toBe(8000)
    expect(BuyFormComponent.prop('onAmountChange')).toBe(tabletState.onBuyAmountChange)
    expect(BuyFormComponent.prop('onBuy')).toBe(tabletState.onBuy)

    expect(ComponentChildren.find('controlPanel').length).toBe(0)

    expect(Component).toMatchSnapshot()
  })

  it('should render on mobile', () => {
    const Component = shallow<ItemDescription>(<ItemDescription {...mobileState} />)

    expect(Component.prop('className')).toBe('itemDescription')
    const ComponentChildren = Component.children()
    expect(ComponentChildren.length).toBe(3)
    const ImgBar = ComponentChildren.at(0)
    expect(ImgBar.prop('className')).toBe('imgBar')
    expect(ImgBar.prop('tabIndex')).toBe(0)
    expect(ImgBar.prop('aria-label')).toBe('Lead Pipe')
    expect(ImgBar.prop('onFocus')).toBe(mobileState.onImgBarFocus)
    const ImgBarChildren = ImgBar.children()
    expect(ImgBarChildren.length).toBe(2)
    const ImgContainer = ImgBarChildren.at(1)
    expect(ImgContainer.prop('className')).toBe('imgContainer')
    expect(ImgContainer.prop('onClick')).toBe(mobileState.onViewActivate)
    const ImgContainerChildren = ImgContainer.children()
    expect(ImgContainerChildren.length).toBe(1)
    const Img = ImgContainerChildren.at(0)
    expect(Img.prop('className')).toBe('img')
    expect(Img.prop('src')).toBe('/images/items/68/large.png?v=1528808940574')
    expect(Img.prop('alt')).toBe('Lead Pipe')
    const Description = ComponentChildren.at(1)
    expect(Description.prop('className')).toBe('description')
    const DecriptionChildren = Description.children()
    expect(DecriptionChildren.length).toBe(3)
    const Name = DecriptionChildren.at(0)
    expect(Name.prop('className')).toBe('name')
    expect(Name.text()).toBe('Lead Pipe')
    const Price = DecriptionChildren.at(1)
    expect(Price.prop('className')).toBe('price')
    expect(Price.text()).toBe('$20,000,000,000')
    const Amount = DecriptionChildren.at(2)
    expect(Amount.prop('className')).toBe('amount')
    expect(Amount.text()).toBe('(8000\u00a0in stock)')
    const AmountChildren = Amount.children()
    expect(AmountChildren.length).toBe(3)
    const AmountValue = AmountChildren.at(1)
    expect(AmountValue.text()).toBe('8000')
    const BuyFormComponent = ComponentChildren.at(2)
    expect(BuyFormComponent.prop('className')).toBe('buyForm')
    expect(BuyFormComponent.prop('buyAmount')).toBe(50)
    expect(BuyFormComponent.prop('amount')).toBe(8000)
    expect(BuyFormComponent.prop('onAmountChange')).toBe(mobileState.onBuyAmountChange)
    expect(BuyFormComponent.prop('onBuy')).toBe(mobileState.onBuy)

    expect(ComponentChildren.find('controlPanel').length).toBe(0)

    expect(Component).toMatchSnapshot()
  })

  it('should render on mobile when view active', () => {
    const Component = shallow<ItemDescription>(<ItemDescription {...mobileImgFocuseState} />)

    expect(Component.prop('className')).toBe('itemDescription')
    const ComponentChildren = Component.children()
    expect(ComponentChildren.length).toBe(3)
    const ImgBar = ComponentChildren.at(0)
    expect(ImgBar.prop('className')).toBe('imgBar')
    expect(ImgBar.prop('tabIndex')).toBe(0)
    expect(ImgBar.prop('aria-label')).toBe('Lead Pipe')
    expect(ImgBar.prop('onFocus')).toBe(mobileState.onImgBarFocus)
    const ImgBarChildren = ImgBar.children()
    expect(ImgBarChildren.length).toBe(3)
    const ImgContainer = ImgBarChildren.at(1)
    expect(ImgContainer.prop('className')).toBe('imgContainer')
    expect(ImgContainer.prop('onClick')).toBe(mobileState.onViewActivate)
    const ImgContainerChildren = ImgContainer.children()
    expect(ImgContainerChildren.length).toBe(1)
    const Img = ImgContainerChildren.at(0)
    expect(Img.prop('className')).toBe('img')
    expect(Img.prop('src')).toBe('/images/items/68/large.png?v=1528808940574')
    expect(Img.prop('alt')).toBe('Lead Pipe')
    const ViewIcon = ImgBarChildren.at(2)
    expect(ViewIcon.prop('className')).toBe('viewIcon')
    expect(ViewIcon.prop('onClick')).toBe(mobileState.onViewActivate)
    const Description = ComponentChildren.at(1)
    expect(Description.prop('className')).toBe('description')
    const DecriptionChildren = Description.children()
    expect(DecriptionChildren.length).toBe(3)
    const Name = DecriptionChildren.at(0)
    expect(Name.prop('className')).toBe('name')
    expect(Name.text()).toBe('Lead Pipe')
    const Price = DecriptionChildren.at(1)
    expect(Price.prop('className')).toBe('price')
    expect(Price.text()).toBe('$20,000,000,000')
    const Amount = DecriptionChildren.at(2)
    expect(Amount.prop('className')).toBe('amount')
    expect(Amount.text()).toBe('(8000\u00a0in stock)')
    const AmountChildren = Amount.children()
    expect(AmountChildren.length).toBe(3)
    const AmountValue = AmountChildren.at(1)
    expect(AmountValue.text()).toBe('8000')
    const BuyFormComponent = ComponentChildren.at(2)
    expect(BuyFormComponent.prop('className')).toBe('buyForm')
    expect(BuyFormComponent.prop('buyAmount')).toBe(50)
    expect(BuyFormComponent.prop('amount')).toBe(8000)
    expect(BuyFormComponent.prop('onAmountChange')).toBe(mobileState.onBuyAmountChange)
    expect(BuyFormComponent.prop('onBuy')).toBe(mobileState.onBuy)

    expect(ComponentChildren.find('controlPanel').length).toBe(0)

    expect(Component).toMatchSnapshot()
  })

  it('should handle view activation on desktop button click', () => {
    const onViewActivate = jest.fn()
    const state = { ...initialState, onViewActivate }
    const Component = shallow<ItemDescription>(<ItemDescription {...state} />)

    Component.find('.controlPanelButton').at(0).simulate('click')

    expect(onViewActivate).toHaveBeenCalledTimes(1)

    expect(onViewActivate).toMatchSnapshot()
    expect(Component).toMatchSnapshot()
  })

  it("shouldn't handle view activation on desktop image click", () => {
    const onViewActivate = jest.fn()
    const state = { ...tabletState, onViewActivate }
    const Component = shallow<ItemDescription>(<ItemDescription {...state} />)

    Component.find('.imgContainer').at(0).simulate('click')

    expect(onViewActivate).toHaveBeenCalledTimes(1)

    expect(onViewActivate).toMatchSnapshot()
    expect(Component).toMatchSnapshot()
  })

  it('should handle view activation on tablet image click', () => {
    const onViewActivate = jest.fn()
    const state = { ...tabletState, onViewActivate }
    const Component = shallow<ItemDescription>(<ItemDescription {...state} />)

    Component.find('.imgContainer').at(0).simulate('click')

    expect(onViewActivate).toHaveBeenCalledTimes(1)

    expect(onViewActivate).toMatchSnapshot()
    expect(Component).toMatchSnapshot()
  })

  it('should handle view activation on mobile image click', () => {
    const onViewActivate = jest.fn()
    const state = { ...mobileState, onViewActivate }
    const Component = shallow<ItemDescription>(<ItemDescription {...state} />)

    Component.find('.imgContainer').at(0).simulate('click')

    expect(onViewActivate).toHaveBeenCalledTimes(1)

    expect(onViewActivate).toMatchSnapshot()
    expect(Component).toMatchSnapshot()
  })

  it('should handle click on buy button', () => {
    const onBuyActivate = jest.fn()
    const state = { ...initialState, onBuyActivate }
    const Component = shallow<ItemDescription>(<ItemDescription {...state} />)

    Component.find('.controlPanelButton').at(1).simulate('click')

    expect(onBuyActivate).toHaveBeenCalledTimes(1)

    expect(onBuyActivate).toMatchSnapshot()
    expect(Component).toMatchSnapshot()
  })
})
