// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'count': string;
  'counters': string;
  'critical': string;
  'failure': string;
  'globalSvgShadow': string;
  'jailed': string;
  'success': string;
  'titleCrimes': string;
  'toggleIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
