// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeIcon': string;
  'asc': string;
  'column': string;
  'customBlockWrap': string;
  'customStatus': string;
  'desc': string;
  'globalSvgShadow': string;
  'graph': string;
  'graphWp': string;
  'leftActionIconWp': string;
  'members': string;
  'raidDescWp': string;
  'sortIcon': string;
  'viewGraphWp': string;
}
export const cssExports: CssExports;
export default cssExports;
