// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonContainer': string;
  'buttonTitle': string;
  'globalSvgShadow': string;
  'icon': string;
  'iconActive': string;
  'iconGrid': string;
  'iconTumb': string;
}
export const cssExports: CssExports;
export default cssExports;
