import React from 'react'

const Frozen = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M12.31,27a1,1,0,0,1-1-.89,1,1,0,0,1-.38.08,1,1,0,0,1-.7-.29L9.3,25A1.06,1.06,0,0,1,9,24.44a.92.92,0,0,1-.36-.23l-.94-.92a.69.69,0,0,1-.11-.13l-.16,0-1.3-.34a.86.86,0,0,1-.39-.2.89.89,0,0,1-.36.07,1.07,1.07,0,0,1-.25,0l-1.29-.33a1,1,0,0,1-.62-.47,1.12,1.12,0,0,1-.12-.35,1.06,1.06,0,0,1-.42.09,1,1,0,0,1-.86-.49l-.69-1.16A1,1,0,0,1,1,19.16a1.06,1.06,0,0,1,.36-.54,1,1,0,0,1-.32-1l.35-1.26a1.06,1.06,0,0,1,.33-.51,1,1,0,0,1,0-.43l.35-1.25A.58.58,0,0,1,2.18,14a.58.58,0,0,1-.05-.14l-.35-1.25a1,1,0,0,1,0-.43,1.06,1.06,0,0,1-.33-.51l-.35-1.26a1,1,0,0,1,.1-.76.85.85,0,0,1,.23-.27A1,1,0,0,1,1,8.84a1,1,0,0,1,.1-.77l.69-1.16a1,1,0,0,1,.86-.49,1.06,1.06,0,0,1,.42.09,1.12,1.12,0,0,1,.12-.35,1,1,0,0,1,.62-.46l1.29-.34a1.07,1.07,0,0,1,.25,0,1.1,1.1,0,0,1,.36.07.86.86,0,0,1,.39-.2l1.3-.34.16,0a.69.69,0,0,1,.11-.13l.94-.92A.92.92,0,0,1,9,3.56,1,1,0,0,1,9.3,3l.94-.92a1,1,0,0,1,1.08-.21,1,1,0,0,1,1-.89h1.38a1,1,0,0,1,1,.88,1,1,0,0,1,.38-.07.94.94,0,0,1,.7.29L16.7,3a1,1,0,0,1,.29.54.92.92,0,0,1,.37.23l.94.92a1.47,1.47,0,0,1,.1.13l.17,0,1.29.34a.86.86,0,0,1,.39.2.89.89,0,0,1,.36-.07,1,1,0,0,1,.25,0l1.29.33a1,1,0,0,1,.62.47,1.12,1.12,0,0,1,.12.35,1.06,1.06,0,0,1,.42-.09,1,1,0,0,1,.86.49l.69,1.16a1,1,0,0,1,.11.77,1.1,1.1,0,0,1-.36.54.87.87,0,0,1,.23.27,1,1,0,0,1,.09.76l-.35,1.26a1.06,1.06,0,0,1-.33.51,1,1,0,0,1,0,.42l-.35,1.26a.78.78,0,0,1-.05.14.58.58,0,0,1,.05.14l.35,1.25a1,1,0,0,1,0,.43,1.06,1.06,0,0,1,.33.51l.35,1.26a1,1,0,0,1-.32,1,1.06,1.06,0,0,1,.36.54,1,1,0,0,1-.11.77l-.69,1.16a1,1,0,0,1-.86.49,1.06,1.06,0,0,1-.42-.09,1.12,1.12,0,0,1-.12.35,1,1,0,0,1-.62.46l-1.29.34a1.07,1.07,0,0,1-.25,0,1.1,1.1,0,0,1-.36-.07,1,1,0,0,1-.39.2l-1.29.33a.51.51,0,0,1-.17,0,1.47,1.47,0,0,1-.1.13l-.94.92a1,1,0,0,1-.37.23,1.06,1.06,0,0,1-.29.54l-.94.92a1,1,0,0,1-.7.29,1,1,0,0,1-.38-.08,1,1,0,0,1-1,.89ZM9.19,20.42l2.07-2a1,1,0,0,0-1-.75,1.15,1.15,0,0,0-.31,0Zm7.62,0-.74-2.72a1.17,1.17,0,0,0-.32,0,1,1,0,0,0-1,.75ZM13,15.33l1.2-.68v-1.3L13,12.67l-1.2.68v1.3Zm-4.79-.6a.94.94,0,0,0,.31-.7,1.07,1.07,0,0,0-.32-.75L5.46,14Zm9.6-1.45a1.06,1.06,0,0,0-.27.72,1.08,1.08,0,0,0,.27.72L20.54,14Zm-7.88-3a1.17,1.17,0,0,0,.32,0,1,1,0,0,0,1-.76l-2.07-2Zm4.81-.72A1,1,0,0,0,15,10a1,1,0,0,0,.75.31,1.65,1.65,0,0,0,.31,0l.74-2.72Z'
      />
      <path
        className='cls-2'
        d='M13.69,2V4.13l1.37-1.32.94.92L13.69,6V7.38l3-2.88.94.92-3.9,3.79a2.07,2.07,0,0,0,2.07,2.13A2.33,2.33,0,0,0,16.91,11l1.41-5.19,1.29.33-1.07,3.95,1.25-.71.82-3.07,1.29.33-.48,1.82,1.89-1.06L24,8.58,22.11,9.65l1.86.5-.35,1.25-3.14-.84-1.26.71,4,1.07-.35,1.25-5.31-1.4a2.07,2.07,0,0,0,0,3.62l5.31-1.4.35,1.25-4,1.07,1.25.7,3.15-.83L24,17.85l-1.87.5L24,19.42l-.69,1.16-1.89-1.07.48,1.83-1.29.33-.82-3.07-1.25-.71,1.07,3.94-1.29.34L16.91,17a2.43,2.43,0,0,0-1.16-.31,2.05,2.05,0,0,0-2.06,2.13l3.9,3.78-.94.93-3-2.88V22L16,24.27l-.94.92-1.37-1.32V26H12.31V23.87l-1.37,1.32L10,24.27,12.31,22V20.62l-3,2.88-.94-.93,3.9-3.78a2.06,2.06,0,0,0-2.07-2.13A2.43,2.43,0,0,0,9.09,17l-1.41,5.2-1.29-.33,1.07-3.95-1.25.71-.82,3.07L4.1,21.34l.48-1.83L2.69,20.58,2,19.42l1.89-1.07L2,17.85l.35-1.25,3.14.84,1.26-.71-4-1.07.35-1.25,5.31,1.4a2,2,0,0,0,0-3.62l-5.31,1.4-.35-1.25,4-1.07-1.26-.7-3.14.83L2,10.15l1.87-.5L2,8.58l.69-1.16L4.58,8.49,4.1,6.66l1.29-.33L6.21,9.4l1.25.71L6.39,6.16l1.29-.33L9.09,11a2.34,2.34,0,0,0,1.16.32,2.06,2.06,0,0,0,2.06-2.13L8.41,5.42l.94-.92,3,2.88V6L10,3.73l.94-.92,1.37,1.32V2h1.38M13,16.47l2.2-1.23V12.76L13,11.52l-2.2,1.24v2.48L13,16.47M13.69,0H12.31a2,2,0,0,0-1.62.83,1.94,1.94,0,0,0-1.15.55l-.94.93a1.94,1.94,0,0,0-.4.55A2.76,2.76,0,0,0,8,3.07l-.87.85L5.9,4.23a1.83,1.83,0,0,0-.33.11H5.39a1.73,1.73,0,0,0-.5.07L3.6,4.73a1.94,1.94,0,0,0-1.07.7A2,2,0,0,0,1,6.4L.28,7.56A2,2,0,0,0,.07,9.1a1.54,1.54,0,0,0,.11.3,2,2,0,0,0-.07,1.28l.35,1.26a1.86,1.86,0,0,0,.29.62,1.8,1.8,0,0,0,.06.32L1.13,14,.81,15.12a1.8,1.8,0,0,0-.06.32,1.86,1.86,0,0,0-.29.62L.11,17.32A1.94,1.94,0,0,0,.18,18.6a1.54,1.54,0,0,0-.11.3,2,2,0,0,0,.21,1.54L1,21.6a2,2,0,0,0,1.56,1,1.91,1.91,0,0,0,1.07.7l1.29.34a2.14,2.14,0,0,0,.5.06h.19a1.51,1.51,0,0,0,.32.11l1.18.31.87.84a1.79,1.79,0,0,0,.25.22,1.94,1.94,0,0,0,.4.55l.94.93a1.94,1.94,0,0,0,1.15.55,2,2,0,0,0,1.62.83h1.38a2,2,0,0,0,1.62-.83,1.94,1.94,0,0,0,1.15-.55l.94-.93a1.85,1.85,0,0,0,.4-.56,1.71,1.71,0,0,0,.26-.21l.86-.84,1.19-.31a1.63,1.63,0,0,0,.31-.11h.19a1.73,1.73,0,0,0,.5-.07l1.29-.33a2,2,0,0,0,1.08-.7,2,2,0,0,0,1.55-1l.69-1.16a2,2,0,0,0,.21-1.54,1.54,1.54,0,0,0-.11-.3,2,2,0,0,0,.07-1.28l-.35-1.26a1.86,1.86,0,0,0-.29-.62,1.8,1.8,0,0,0-.06-.32L24.87,14l.32-1.13a2.84,2.84,0,0,0,.06-.31,1.86,1.86,0,0,0,.29-.62l.35-1.26a1.94,1.94,0,0,0-.07-1.28,1.54,1.54,0,0,0,.11-.3,2,2,0,0,0-.21-1.54L25,6.4a2,2,0,0,0-1.55-1,2,2,0,0,0-1.08-.69l-1.29-.34a2.14,2.14,0,0,0-.5-.06h-.19a1.63,1.63,0,0,0-.31-.11l-1.19-.31-.86-.85-.26-.21a1.94,1.94,0,0,0-.4-.55l-.94-.93A2,2,0,0,0,15.31.82,2,2,0,0,0,13.69,0ZM12.8,13.93l.2-.11.2.11v.14l-.2.11-.2-.11v-.14Z'
      />
    </g>
  )
}

export default Frozen
