// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrowChange': string;
  'down': string;
  'globalSvgShadow': string;
  'label': string;
  'placeholder': string;
  'pricesChart': string;
  'statistics': string;
  'title': string;
  'up': string;
}
export const cssExports: CssExports;
export default cssExports;
