import React from 'react'

const CTAllMaps = {
  shape: (
    <path
      d='M12,0A4,4,0,0,0,8,3.8c0,3.12,3.19,3.45,4,8.2.81-4.75,4-5.08,4-8.2A4,4,0,0,0,12,0Zm0,5.33A1.33,1.33,0,1,1,13.33,4,1.32,1.32,0,0,1,12,5.33Zm-8-2A2.66,2.66,0,0,0,1.33,5.87C1.33,8,3.46,8.17,4,11.33,4.54,8.17,6.67,8,6.67,5.87A2.66,2.66,0,0,0,4,3.33ZM4,6.89A.89.89,0,1,1,4.89,6h0A.89.89,0,0,1,4,6.89Zm4,3.85L5.86,10A7.55,7.55,0,0,1,6.69,8.9L8,9.33l1.28-.42A7.25,7.25,0,0,1,10,10.07l-2,.67ZM16,16l-4.47-1.62L8,16,4.28,14.38,0,16l2.41-5.43A6.53,6.53,0,0,1,2.81,13l-.3.66,1.8-.68,3.21,1.4L8,11.85,8.5,14.3l3-1.36,2.06.75-.3-.7a6.7,6.7,0,0,1,.08-.77,9.37,9.37,0,0,1,.39-1.47Z'
    />
  )
}

export default CTAllMaps
