// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'chart': string;
  'chartContent': string;
  'chartWrapper': string;
  'date': string;
  'dropDown': string;
  'dropDowns': string;
  'globalSvgShadow': string;
  'player': string;
  'removeStat': string;
  'statSelectNew': string;
  'statTypeWrapper': string;
  'statTypes': string;
  'text': string;
  'tooltip': string;
}
export const cssExports: CssExports;
export default cssExports;
