// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'editorsSection': string;
  'flexRowCenter': string;
  'flexRowStart': string;
  'globalSvgShadow': string;
  'lastEditSection': string;
  'leaveManageSubSection': string;
  'manageSection': string;
  'manageSubSection': string;
  'nameSection': string;
  'nameSectionInvites': string;
  'playersSection': string;
  'playersSectionInvites': string;
  'pseudoEntity': string;
  'ratingSection': string;
  'releaseSection': string;
  'rowWrap': string;
  'rowsSkeletonWrap': string;
  'section': string;
  'sectionAnimation': string;
  'sectionEntityAfter': string;
  'sectionEntityBefore': string;
  'sectionRightBorder': string;
  'skeletonBlinking': string;
  'testersSection': string;
}
export const cssExports: CssExports;
export default cssExports;
