// ---------------------
// REDUX
// ---------------------
export const LOBBY_INIT_START = 'LOBBY_INIT_START'
export const LOBBY_INIT_FINISHED = 'LOBBY_INIT_FINISHED'
export const LOBBY_MAP_RENAMED = 'LOBBY_MAP_RENAMED'
export const LOBBY_MAP_DELETED = 'LOBBY_MAP_DELETED'
export const MAPS_LIST_SYNCHRONIZED = 'MAPS_LIST_SYNCHRONIZED'
export const HIGHLIGHT_JOINED_MAP = 'HIGHLIGHT_JOINED_MAP'
export const LAZY_MAPS_LOAD_ATTEMPT = 'LAZY_MAPS_LOAD_ATTEMPT'
export const LAZY_MAPS_LOAD_FINISH = 'LAZY_MAPS_LOAD_FINISH'
export const LOBBY_MAP_ADDED = 'LOBBY_MAP_ADDED'
export const BANNED_MAPS_RECEIVED = 'BANNED_MAPS_RECEIVED'
export const LOBBY_UPDATE_PRIZE = 'LOBBY_UPDATE_PRIZE'

// ---------------------
// LAZY LOAD COUNT
// ---------------------
export const INCREASE_LOADED_MAPS_COUNTER = 10
