import React from 'react'

const Closed = {
  shape: {
    default: (
      <path
        d='M11.25,4.5A1.54,1.54,0,0,0,12.75,6a1.47,1.47,0,0,0,1.5-1.42V3.75L12,0H10.55l.7,3.68Z
        M3,4.55V3.73L5.17,0H3.66L0,3.73v.82a1.5,1.5,0,0,0,3,0ZM9,6a1.54,1.54,0,0,0,1.5-1.5
        V3.67L9.71,0H8.29L7.5,3.68V4.5A1.54,1.54,0,0,0,9,6ZM3.75,4.55a1.5,1.5,0,0,0,3,0V3.73
        L7.45,0H6L3.75,3.73ZM14.35,0H12.83L15,3.68V4.5A1.54,1.54,0,0,0,16.5,6,1.49,1.49,0,0,0,18,4.55
        V3.73ZM.75,18h16.5V7.5H.75ZM6.67,9l2.42,2.4L11.49,9l1.08,1.08-2.39,2.41,2.42,2.4
        L11.52,16l-2.41-2.4L6.7,16,5.64,14.93,8,12.51,5.6,10.1Z
        '
      />
    )
  }
}

export default Closed
