// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'deleteActions': string;
  'deleteDialog': string;
  'dialogButton': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
