
import React from 'react'
import defs from './defs'

const Refill = {
  defs,
  shape: (
    <g>
      <path d='M 0.2821 9.5 C 0.2821 4.4092 4.4092 0.2822 9.5 0.2822 C 14.5908 0.2822 18.7179 4.4092 18.7179 9.5 C 18.7179 14.5908 14.5908 18.7178 9.5 18.7178 C 4.4092 18.7178 0.2821 14.5908 0.2821 9.5 Z' fill='url(#RefillGradient1)'/>
      <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#RefillGradient2)'/>
      <path filter='url(#RefillFilter1)' d='M 11.6333 5 L 9.5 6.3608 L 7.3667 5 L 5 6.6694 L 5 10.0195 L 9.5 14 L 14 10.0195 L 14 6.6694 L 11.6333 5 Z' fill='url(#RefillGradient3)'/>
      <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#RefillGradient4)'/>
    </g>
  )
}

export default Refill
