// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'close': string;
  'container': string;
  'flexCenter': string;
  'globalSvgShadow': string;
  'priceText': string;
  'textBasic': string;
}
export const cssExports: CssExports;
export default cssExports;
