// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'ammo': string;
  'ammoAvailable': string;
  'ammoDescription': string;
  'ammoTooltip': string;
  'currentAmmoTypeTitle': string;
  'eternity': string;
  'globalSvgShadow': string;
  'hollowPoint': string;
  'incendiary': string;
  'loading': string;
  'piercing': string;
  'standard': string;
  'tracer': string;
}
export const cssExports: CssExports;
export default cssExports;
