// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonClicked': string;
  'buttonDefauls': string;
  'fulfilledUser': string;
  'globalSvgShadow': string;
  'imageClicked': string;
  'imgPlaceholder': string;
  'userButton': string;
  'userContainer': string;
  'userImage': string;
}
export const cssExports: CssExports;
export default cssExports;
