// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'account-links': string;
  'account-links-wrap': string;
  'active': string;
  'awards': string;
  'events': string;
  'globalSvgShadow': string;
  'messages': string;
  'not-checked': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
