// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'admin-icon': string;
  'area-desktop': string;
  'area-row': string;
  'areas': string;
  'areas-mobile': string;
  'awards-icon': string;
  'button-next': string;
  'button-prev': string;
  'casino-icon': string;
  'christmas-icon': string;
  'christmas-town-icon': string;
  'city-icon': string;
  'competition-dog-tags-icon': string;
  'competition-egg-hunt-icon': string;
  'competition-icon': string;
  'crimes-icon': string;
  'education-icon': string;
  'elimination-icon': string;
  'enemies-icon': string;
  'events-icon': string;
  'factions-icon': string;
  'forums-icon': string;
  'friends-icon': string;
  'globalSvgShadow': string;
  'gym-icon': string;
  'hall-of-fame-icon': string;
  'halloween-icon': string;
  'header': string;
  'header-arrow': string;
  'home-icon': string;
  'hospital-icon': string;
  'icon': string;
  'items-icon': string;
  'jail-icon': string;
  'job-icon': string;
  'messages-icon': string;
  'missions-icon': string;
  'newspaper-icon': string;
  'not-checked': string;
  'property-icon': string;
  'recruit-citizens-icon': string;
  'refills-icon': string;
  'rules-icon': string;
  'slide': string;
  'staff-icon': string;
  'swiper': string;
  'swiper-button': string;
  'witch-icon': string;
  'zombie-icon': string;
}
export const cssExports: CssExports;
export default cssExports;
