// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'chat-box': string;
  'chat-box-head': string;
  'chat-box-new-players': string;
  'chat-box-people': string;
  'chat-box-settings': string;
  'chat-box-trade': string;
  'chat-box-wrap': string;
  'globalSvgShadow': string;
  'icon': string;
  'left': string;
  'name': string;
  'right': string;
}
export const cssExports: CssExports;
export default cssExports;
