// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'frame': string;
  'globalSvgShadow': string;
  'step-1': string;
  'step-10': string;
  'step-2': string;
  'step-3': string;
  'step-4': string;
  'step-5': string;
  'step-6': string;
  'step-7': string;
  'step-8': string;
  'step-9': string;
}
export const cssExports: CssExports;
export default cssExports;
