// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'content': string;
  'globalSvgShadow': string;
  'header': string;
  'menu-info-row': string;
  'menu-name': string;
  'menu-value': string;
  'not-checked': string;
  'user-information': string;
  'user-information-mobile': string;
}
export const cssExports: CssExports;
export default cssExports;
