// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'checked': string;
  'globalSvgShadow': string;
  'level': string;
  'mobile': string;
  'money': string;
  'name': string;
  'not-checked': string;
  'point-block': string;
  'point-icon': string;
  'points': string;
  'points-mobile': string;
  'username': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
