// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'bar': string;
  'bar-descr': string;
  'bar-desktop': string;
  'bar-mobile': string;
  'bar-name': string;
  'bar-stats': string;
  'bar-value': string;
  'bars': string;
  'bars-mobile': string;
  'checked': string;
  'energy': string;
  'full': string;
  'globalSvgShadow': string;
  'happy': string;
  'life': string;
  'nerve': string;
  'not-checked': string;
  'progress': string;
  'progress-bar-tip-content': string;
  'progress-line': string;
  'progress-line-timer': string;
  'tick-end': string;
  'tick-list': string;
}
export const cssExports: CssExports;
export default cssExports;
