// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'delimiter': string;
  'globalSvgShadow': string;
  'hidden': string;
  'highlight-active': string;
  'sidebar': string;
}
export const cssExports: CssExports;
export default cssExports;
