// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'big': string;
  'globalSvgShadow': string;
  'icon1': string;
  'icon10': string;
  'icon11': string;
  'icon12': string;
  'icon13': string;
  'icon14': string;
  'icon15': string;
  'icon16': string;
  'icon17': string;
  'icon18': string;
  'icon19': string;
  'icon2': string;
  'icon20': string;
  'icon21': string;
  'icon22': string;
  'icon23': string;
  'icon24': string;
  'icon25': string;
  'icon26': string;
  'icon27': string;
  'icon28': string;
  'icon29': string;
  'icon3': string;
  'icon30': string;
  'icon31': string;
  'icon32': string;
  'icon33': string;
  'icon34': string;
  'icon35': string;
  'icon36': string;
  'icon37': string;
  'icon38': string;
  'icon39': string;
  'icon4': string;
  'icon40': string;
  'icon41': string;
  'icon42': string;
  'icon43': string;
  'icon44': string;
  'icon45': string;
  'icon46': string;
  'icon47': string;
  'icon48': string;
  'icon49': string;
  'icon5': string;
  'icon50': string;
  'icon51': string;
  'icon52': string;
  'icon53': string;
  'icon54': string;
  'icon55': string;
  'icon56': string;
  'icon57': string;
  'icon58': string;
  'icon59': string;
  'icon6': string;
  'icon60': string;
  'icon61': string;
  'icon62': string;
  'icon63': string;
  'icon64': string;
  'icon65': string;
  'icon66': string;
  'icon67': string;
  'icon68': string;
  'icon69': string;
  'icon7': string;
  'icon8': string;
  'icon9': string;
  'mobile': string;
  'not-checked': string;
  'status-icons': string;
}
export const cssExports: CssExports;
export default cssExports;
