// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bar-time-low': string;
  'globalSvgShadow': string;
  'long-string': string;
  'pointsMoney': string;
  'static-width': string;
  'tooltip': string;
}
export const cssExports: CssExports;
export default cssExports;
