// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'back': string;
  'bottom': string;
  'button': string;
  'continue': string;
  'globalSvgShadow': string;
  'left': string;
  'mobile': string;
  'move-arrow': string;
  'move-arrow-back': string;
  'not-active': string;
  'step-1': string;
  'step-10': string;
  'step-2': string;
  'step-3': string;
  'step-4': string;
  'step-5': string;
  'step-6': string;
  'step-7': string;
  'step-8': string;
  'step-9': string;
  'top': string;
  'tutorial-tooltip': string;
}
export const cssExports: CssExports;
export default cssExports;
