// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'content-wrapper': string;
  'globalSvgShadow': string;
  'page-head-delimiter': string;
  'tutorial-desktop': string;
}
export const cssExports: CssExports;
export default cssExports;
