import React from 'react'

const Forums = {
  shape: (
    <path data-name="Path 71-2" d="M13.07,13.74c-3.36.82-5.8-1.24-5.8-3.44s2.07-3.65,4.36-3.65S16,8.19,16,10.3a3.2,3.2,0,0,1-.74,2A5.82,5.82,0,0,0,16,14.67,10.68,10.68,0,0,1,13.07,13.74ZM5.93,10.3c0-2.75,2.56-5,5.7-5a6.45,6.45,0,0,1,1.7.23C13.32,2.32,10.16,0,6.67,0S0,2.35,0,5.57A4.86,4.86,0,0,0,1.14,8.7,8.73,8.73,0,0,1,0,12.24a16,16,0,0,0,4.43-1.41A10.19,10.19,0,0,0,6,11.07a4.9,4.9,0,0,1-.08-.77Z" />
  )
}

export default Forums
