// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'blockEraser': string;
  'blocking': string;
  'cornerBlock': string;
  'eraser': string;
  'globalSvgShadow': string;
  'item': string;
  'line': string;
  'lineEndBlock': string;
  'part': string;
  'part1': string;
  'part2': string;
  'part3': string;
  'part4': string;
  'selected': string;
  'title': string;
  'tool': string;
  'tools': string;
}
export const cssExports: CssExports;
export default cssExports;
