// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btn': string;
  'disabled': string;
  'globalSvgShadow': string;
  'notResponsive': string;
  'silver': string;
}
export const cssExports: CssExports;
export default cssExports;
