// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'addKey': string;
  'createKeyContainer': string;
  'globalSvgShadow': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
