// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'Select--rtl': string;
  'Select-animation-fadeIn': string;
  'Select-animation-spin': string;
  'board': string;
  'btn': string;
  'controls': string;
  'dropdown': string;
  'faeid': string;
  'game-end-screen': string;
  'globalSvgShadow': string;
  'is-focused': string;
  'item': string;
  'items-wrap': string;
  'message-small': string;
  'pipe': string;
  'pipe-alcohol': string;
  'pipe-candy': string;
  'pipe-energy-drinks': string;
  'pipes': string;
  'selectMessage': string;
  'shoot': string;
  'showup': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
