import React from 'react'

const Casino = {
  shape: (
    <path data-name="Union 2-2" d="M0,8a8,8,0,1,1,8,8A8,8,0,0,1,0,8Zm5.29,6.55A7,7,0,0,0,8,15.09V13.57a5.63,5.63,0,0,1-2.14-.42Zm4.85-1.4.57,1.4A6.72,6.72,0,0,0,13,13l-1.08-1.06a5.49,5.49,0,0,1-1.8,1.21ZM1.45,10.71A6.9,6.9,0,0,0,3,13L4.06,12a5.57,5.57,0,0,1-1.21-1.82ZM3.32,8A4.68,4.68,0,1,0,8,3.32H8A4.67,4.67,0,0,0,3.32,8Zm9.85,2.14,1.4.57A7.4,7.4,0,0,0,15.11,8H13.59a5.63,5.63,0,0,1-.42,2.14ZM.91,8H2.42a5.64,5.64,0,0,1,.43-2.14l-1.4-.57A6.83,6.83,0,0,0,.91,8Zm11-4a5.53,5.53,0,0,1,1.21,1.81l1.4-.57A7,7,0,0,0,13,3ZM3,3,4,4.06A5.68,5.68,0,0,1,5.86,2.85l-.57-1.4A7.15,7.15,0,0,0,3,3Zm5-.58a5.64,5.64,0,0,1,2.14.43l.57-1.4A7,7,0,0,0,8,.91Zm-.34,9.21a.15.15,0,0,1-.13-.14V10.8A1.43,1.43,0,0,1,6.18,9.52a.13.13,0,0,1,.11-.15H7a.15.15,0,0,1,.14.1.49.49,0,0,0,.47.38h.6A.73.73,0,0,0,9,9.21a.7.7,0,0,0-.64-.75H7.83A1.71,1.71,0,0,1,6.11,7a1.65,1.65,0,0,1,1.42-1.8V4.48a.15.15,0,0,1,.13-.14h.68a.15.15,0,0,1,.13.14v.69A1.43,1.43,0,0,1,9.82,6.45a.13.13,0,0,1-.11.15H9a.13.13,0,0,1-.14-.1.49.49,0,0,0-.47-.37H7.76A.73.73,0,0,0,7,6.76a.7.7,0,0,0,.64.75h.57A1.65,1.65,0,0,1,9.9,9.13c0,.07,0,.13,0,.2a1.67,1.67,0,0,1-1.42,1.45v.71a.13.13,0,0,1-.13.13Z" />
  )
}

export default Casino
