import React from 'react'

const CTNpcCleaner = {
  shape: (
    <path d='M11.05,1.57h0V1.19a1.24,1.24,0,0,0-2.48,0h-1v.39h3.49ZM9.81,3.08A1.23,1.23,0,0,0,11,1.88H8.57A1.23,1.23,0,0,0,9.81,3.08ZM5.35,12.26H1.43V15h4.4Zm-3.56,3a.39.39,0,0,0-.39.39.38.38,0,0,0,.39.39.39.39,0,0,0,.39-.39A.4.4,0,0,0,1.79,15.22Zm3.92,0a.39.39,0,0,0-.38.39.39.39,0,1,0,.77,0A.39.39,0,0,0,5.71,15.22Zm5.6-11.91H8.5a1.52,1.52,0,0,0-1.07.43L7.19,4,5.79,5.85,4.51,5l.72-2.9a.21.21,0,0,0,0-.19A.25.25,0,0,0,4.74,2L4.06,4.72a.55.55,0,0,0-.73.17.55.55,0,0,0,.16.76l.29.19-1,4.1H1.84L.45,8.25a.26.26,0,0,0-.36,0A.26.26,0,0,0,0,8.39a.23.23,0,0,0,.06.19L1.18,9.94H.47v3.27h.64V12H3.3l.64-2H3.28l1-3.81L5.62,7a.56.56,0,0,0,.74-.12L7.77,5.11h.31V15.27a.73.73,0,0,0,1.46,0V9.55H10v5.72a.73.73,0,0,0,1.46,0V5.11h.45V9.37a.55.55,0,1,0,1.09,0V5A1.69,1.69,0,0,0,11.31,3.31Z' />
  )
}

export default CTNpcCleaner
