// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'conveyor': string;
  'globalSvgShadow': string;
  'left': string;
  'leftConveyorAnimation': string;
  'right': string;
  'rightConveyorAnimation': string;
}
export const cssExports: CssExports;
export default cssExports;
