// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'date': string;
  'globalSvgShadow': string;
  'isMarketNameSingleRow': string;
  'marketName': string;
  'marketTime': string;
  'time': string;
}
export const cssExports: CssExports;
export default cssExports;
