// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'actionText': string;
  'actions': string;
  'arrowAccordion': string;
  'articles': string;
  'author': string;
  'col': string;
  'confirmed': string;
  'delete': string;
  'deleted': string;
  'disabled': string;
  'edit': string;
  'globalSvgShadow': string;
  'icon': string;
  'label': string;
  'list': string;
  'new': string;
  'opened': string;
  'publish': string;
  'published': string;
  'reportingPanel': string;
  'status': string;
  'title': string;
  'titleLink': string;
  'titles': string;
  'unpublish': string;
  'unpublished': string;
  'your': string;
}
export const cssExports: CssExports;
export default cssExports;
