import React from 'react'

const PreviousWinners = {
  shape: (
    <path d="M8.81,6h1.57l0-1H9l1.25-2.58L8.86,2.29l-1.25,1L8,2.17,6.58,2,6.1,3.35,5.32,2.3,3.17,2.23,4.59,5,3.31,5V6H4.54A10.84,10.84,0,0,0,0,13.72C0,16.46,3,18,6.67,18s6.68-1.54,6.68-4.28A10.84,10.84,0,0,0,8.81,6ZM7.28,14.84v.7H6.61v-.66a4.72,4.72,0,0,1-2-.49l.31-1.09a4.14,4.14,0,0,0,2.15.36c.76-.18.92-1,.07-1.35-.62-.28-2.51-.53-2.51-2.16a2,2,0,0,1,2-1.9V7.54h.67v.68a6.19,6.19,0,0,1,1.63.28L8.67,9.6A4.33,4.33,0,0,0,7,9.29c-1,.06-1.08.92-.39,1.28,1.14.53,2.63.93,2.63,2.36C9.28,14.08,8.39,14.69,7.28,14.84Z"/>
  )
}

export default PreviousWinners
