// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'crimeStatus': string;
  'globalSvgShadow': string;
  'nerve': string;
  'subTitle': string;
  'titleImg': string;
  'titleText': string;
}
export const cssExports: CssExports;
export default cssExports;
