import React from 'react'

const ManageItems = {
  shape: (
    <path d="M8,3.81a1.41,1.41,0,1,0-1.41-1.4A1.41,1.41,0,0,0,8,3.81ZM4.25,5.69A1.41,1.41,0,1,0,2.84,4.28,1.41,1.41,0,0,0,4.25,5.69Zm7.5,0a1.41,1.41,0,1,0-1.41-1.41A1.41,1.41,0,0,0,11.75,5.69ZM2.37,9.44A1.41,1.41,0,1,0,1,8,1.41,1.41,0,0,0,2.37,9.44ZM12.22,8a1.41,1.41,0,1,0,1.4-1.4A1.41,1.41,0,0,0,12.22,8ZM8,12.81l1-1.5H7Zm7.72-1.69a.92.92,0,0,0-1.32,0l-1.83,1.8-2.18-1.45a.69.69,0,0,0-.29-.12L8.39,13.92a.47.47,0,0,1-.78,0L5.89,11.34a1.45,1.45,0,0,0-.29.13L3.43,12.92,1.6,11.12A.94.94,0,0,0,.27,12.44l2.38,2.35a1,1,0,0,0,1.18.12L5.19,14v2.53a.47.47,0,0,0,.47.47h4.68a.47.47,0,0,0,.47-.47V14l1.36.91a1,1,0,0,0,1.21-.12l2.34-2.35A.92.92,0,0,0,15.72,11.12ZM8,10.38A2.35,2.35,0,1,0,5.66,8,2.35,2.35,0,0,0,8,10.38Z"/>
  )
}

export default ManageItems
