// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'idle': string;
  'link': string;
  'offline': string;
  'online': string;
  'onlineStatus': string;
  'smallOnMobile': string;
  'smallOnTablet': string;
}
export const cssExports: CssExports;
export default cssExports;
