// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'editButton': string;
  'editButtonOutcome': string;
  'flexCenter': string;
  'globalSvgShadow': string;
  'inputDimensions': string;
  'inputLabel': string;
  'inputTextChange': string;
  'inputTextOutcome': string;
  'loadingSpinnerWrap': string;
  'mobilelayoutContainer': string;
  'squashedTitle': string;
  'textTitle': string;
}
export const cssExports: CssExports;
export default cssExports;
