// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'arrow': string;
  'arrowcenterbottom': string;
  'arrowcentercenter': string;
  'arrowcentertop': string;
  'arrowleftbottom': string;
  'arrowleftcenter': string;
  'arrowlefttop': string;
  'arrowrightbottom': string;
  'arrowrightcenter': string;
  'arrowrighttop': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
