// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeHeader': string;
  'entry': string;
  'globalSvgShadow': string;
  'green': string;
  'header': string;
  'noround': string;
  'pbWrap': string;
  'rose': string;
  'textEntries': string;
  'topWrap': string;
  'userName': string;
}
export const cssExports: CssExports;
export default cssExports;
