import React from 'react'

const Travel = {
  shape: (
    <path data-name="Path 5-2" d="M15.2.05a1.29,1.29,0,0,0-1,.35L11.09,3.05a1.3,1.3,0,0,1-1.16.2L9.18,3a.52.52,0,0,1-.34-.65.51.51,0,0,1,.09-.16l.53-.78a.22.22,0,0,0,0-.32h0a.89.89,0,0,0-.8-.15,1.34,1.34,0,0,0-.4.27l-.54.59a1.37,1.37,0,0,1-1.14.38L5.28,1.89c-.37-.07-.51-.35-.31-.62L5.34.78A.6.6,0,0,0,5.48.36C5.45.11,5-.06,4.7,0a2.45,2.45,0,0,0-1,.71L3.64.86a1.67,1.67,0,0,1-1.14.49l-1.07,0c-.38,0-.85-.16-1.08-.14A.37.37,0,0,0,0,1.41a.7.7,0,0,0,0,.38c.06.21.52.43.85.61,1.47.8,4.62,2.46,5.94,3.15a.44.44,0,0,1,.25.57.39.39,0,0,1-.16.2L3.13,9.67A1.48,1.48,0,0,1,2,10l-.39-.1a2.27,2.27,0,0,0-1-.1,1.29,1.29,0,0,0-.58.68c-.07.33.46.72.81.86A3.44,3.44,0,0,1,2.06,12a4,4,0,0,1,.8,1.37c.13.35.35.88.62.84A.84.84,0,0,0,3.91,14l.21-.24a1.17,1.17,0,0,0,.06-.9l-.06-.24a1.17,1.17,0,0,1,.37-1.1L8.8,7.93a.48.48,0,0,1,.69,0,.42.42,0,0,1,.11.18l2.72,6.23c.15.34.69.81.81.45a2.69,2.69,0,0,0,0-1.13l-.07-.61a1.37,1.37,0,0,1,.47-1l.88-.7a1.14,1.14,0,0,0,.36-.53c.1-.34-.18-.8-.4-.77a5.81,5.81,0,0,0-.92.4c-.3.14-.57-.05-.6-.42l0-.69a1.26,1.26,0,0,1,.53-1.05l.23-.14a2.34,2.34,0,0,0,.91-1h0A.72.72,0,0,0,14,6.33a4.88,4.88,0,0,0-1.13.26.56.56,0,0,1-.7-.38.59.59,0,0,1,0-.13l0-.35a1.53,1.53,0,0,1,.43-1.14l2.73-2.5A2.35,2.35,0,0,0,16,1a.66.66,0,0,0,0-.14A.88.88,0,0,0,15.2.05Z" />
  )
}

export default Travel
