import React from 'react'

const CTNpcSports4 = {
  shape: (
    <path d='M1.59841,7.737a.609.609,0,1,0,0,1.21793.609.609,0,0,0,0-1.21793Zm8.46953-5.08661A1.32522,1.32522,0,1,0,8.74056,1.32721,1.32371,1.32371,0,0,0,10.06794,2.65043Zm5.69349,11.804-2.15282-2.5413s-.67169-3.92516-.67169-3.93332c0-.004-.10112-.44513-.10112-.44513.004.004-.2712-1.23825-.48161-2.20946.33585.19424.63937.36832.65554.37632.01615.03649,1.14112,2.177,1.14112,2.177a.678.678,0,0,0,.39665.32784.66754.66754,0,0,0,.51408-.04864.655.655,0,0,0,.32769-.39665.64124.64124,0,0,0-.04448-.50992L14.11054,4.90037a.82757.82757,0,0,0-.11345-.14977,1.70177,1.70177,0,0,0-.2832-.19823l-2.3957-1.3637a1.45334,1.45334,0,0,0-.97537-.13344,1.42868,1.42868,0,0,0-.41264.16192,1.80806,1.80806,0,0,0-.85393.959L7.84647,6.65255s-1.87362.36416-1.93841.37632a.14482.14482,0,0,0-.04449.01616l-1.748-1.23825c-.39264-.2752-.44113-1.10065-.44512-1.13313a2.04373,2.04373,0,0,0-.89026-1.469,2.13162,2.13162,0,0,0-1.55377-.38848,1.47394,1.47394,0,0,0-.967.58672A1.42289,1.42289,0,0,0,0,4.23668c0,.004.02432.26705.02432.26705A2.12175,2.12175,0,0,0,.9024,5.8471a2.0997,2.0997,0,0,0,1.55379.38848l.12143-.02416c.01216-.00816.78913-.24688,1.16946.01216,0,.004,1.307.92673,1.655,1.17346a.5899.5899,0,0,0-.09712.31151A.61313.61313,0,0,0,5.31717,7.83a.67275.67275,0,0,0,.78913.53409L8.42888,7.9108a1.33112,1.33112,0,0,0,.28336-.12145.7511.7511,0,0,0,.19008-.23872l.61105-1.23009s.42064,1.9869.42881,2.02322c-.04849.04865-1.90594,2.01938-1.90594,2.01938l-.03217.04032a.82944.82944,0,0,0-.28336.61521v4.1762a.80737.80737,0,0,0,1.61474,0V11.70668c.16992-.17809,1.59441-1.67938,1.97474-2.076.04048.23473.4088,2.3509.4088,2.3509a.93692.93692,0,0,0,.25489.49377c0,.004,2.5573,3.02291,2.5573,3.02291a.83165.83165,0,0,0,.5504.2832.80636.80636,0,0,0,.8701-.80529A.79985.79985,0,0,0,15.76143,14.45438Z' />
  )
}

export default CTNpcSports4
