import React from 'react'

const CTNpcTransport5 = {
  shape: (
    <path d='M9.9576,2.57855A1.28928,1.28928,0,1,0,8.66832,1.28928,1.28708,1.28708,0,0,0,9.9576,2.57855Zm3.14944,4.195-1.75328-.62-.81393-2.60511s-.02655-.3688-.68447-.60464l-1.316-.49824a1.17279,1.17279,0,0,0-1.07537.076L5.17824,3.7728s-.20912.076-.47168.57808l-.97728,1.9776a.58745.58745,0,0,0,.289.7264.55423.55423,0,0,0,.81008-.28144l.95456-1.8712L7.384,3.98191,6.22768,7.04352l-.55136,4.04671L3.89647,13.14768.15216,13.09439,0,13.7296l4.08271,1.98512a1.57128,1.57128,0,0,0,.30033.1064,1.348,1.348,0,0,0,1.13728-2.377l-.08368-.0152a.10547.10547,0,0,1,.08368.0152L7.072,11.64528a1.65155,1.65155,0,0,0,.39168-.711l.34239-2.339,2.23537,2.23248V13.585l-3.3232.73792v.65424l4.42991.985A1.26208,1.26208,0,0,0,11.46384,16a1.35008,1.35008,0,0,0,0-2.70016V10.27248a1.55986,1.55986,0,0,0-.23952-.79856l-2.107-2.1944.711-1.95872.45664,1.331a.65046.65046,0,0,0,.41056.445l2.01584.76064A.57839.57839,0,0,0,13.107,6.77359Z' />
  )
}

export default CTNpcTransport5
