// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buyActive': string;
  'category': string;
  'globalSvgShadow': string;
  'item': string;
  'loaderText': string;
  'loadingSame': string;
  'row': string;
  'rowItems': string;
  'view': string;
  'viewActive': string;
}
export const cssExports: CssExports;
export default cssExports;
