// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'alley': string;
  'animationWrap': string;
  'bench': string;
  'bike': string;
  'crimesPickpocketing': string;
  'crosswalk': string;
  'globalSvgShadow': string;
  'parallaxBG': string;
  'parallaxModel': string;
  'pick-parallaxBG-l': string;
  'pick-parallaxBG-r': string;
  'pick-parallaxModel-l': string;
  'pick-parallaxModel-r': string;
  'scene': string;
  'underground': string;
}
export const cssExports: CssExports;
export default cssExports;
