// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonColumnItem': string;
  'buttonDefauls': string;
  'columnWrap': string;
  'columns': string;
  'columnsContainer': string;
  'columnsFlex': string;
  'globalSvgShadow': string;
  'item': string;
  'itemSelected': string;
  'popUpContainer': string;
  'searchLayout': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
