import React from 'react'

const AccountClosure = {
  shape: (
    <path data-name="Union 36-2" d="M3.07,14.29l0,0L1.61,12.92l0-.05A8,8,0,0,1,12.87,1.65l.05,0L14.33,3l-.05,0A8,8,0,0,1,3.06,14.29Zm4.9.43A6.74,6.74,0,0,0,13.39,4L9.13,8.22c.2.43,1,.6,1.78.78,1,.24,1.06.75,1.06,1.65V11H6.38L4,13.39A6.66,6.66,0,0,0,8,14.72ZM1.22,8a6.74,6.74,0,0,0,1.32,4L4,10.55C4,9.71,4,9.23,5,9l.65-.16L6.81,7.71a1.42,1.42,0,0,0-.08-.18C5.15,4.62,6.28,3,8,3a1.86,1.86,0,0,1,2,1.63L12,2.54A6.74,6.74,0,0,0,1.22,8Z" />
  )
}

export default AccountClosure
