// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'crimes-icon': string;
  'globalSvgShadow': string;
  'iconContainer': string;
  'lvlReady': string;
  'lvlText': string;
  'lvlWrap': string;
  'reqItem1': string;
  'reqItem2': string;
  'withPointerEvent': string;
}
export const cssExports: CssExports;
export default cssExports;
