// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bodyWrap': string;
  'creator': string;
  'flexStartRow': string;
  'font': string;
  'globalSvgShadow': string;
  'headerSection': string;
  'headerWrap': string;
  'join': string;
  'lazyPreloader': string;
  'lobbyWrap': string;
  'mapName': string;
  'playerIcon': string;
  'players': string;
  'playersBox': string;
  'prize': string;
  'rating': string;
  'rowActiveMapJoined': string;
  'rowSection': string;
  'rowWrap': string;
  'rowsPlaceholder': string;
  'section': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
