const Regular = {
  shape: {
    desktop: `
      M 122 21
      L 122 5
      C 122 5 122 1 117 1
      L 13 1
      C 13 1 8 1 7 5
      L 2 21
      C 2 21 0 26 5 26
      L 117 26
      C 117 26 122 26 122 21
    `,
    tablet: `
      M 113 21
      L 113 5
      C 113 5 113 1 108 1
      L 5 1
      C 5 1 1 1 1 5
      L 1 21
      C 1 21 0 26 5 26
      L 108 26
      C 108 26 113 26 113 21
    `,
    mobile: `
      M 113 21
      L 113 5
      C 113 5 113 1 108 1
      L 5 1
      C 5 1 1 1 1 5
      L 1 21
      C 1 21 0 26 5 26
      L 108 26
      C 108 26 113 26 113 21
    `
  }
}

export default Regular
