// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'areasLayer': string;
  'border': string;
  'bottom': string;
  'ctArea': string;
  'ctAreaIcon': string;
  'globalSvgShadow': string;
  'left': string;
  'notSaved': string;
  'right': string;
  'selected': string;
  'top': string;
}
export const cssExports: CssExports;
export default cssExports;
