// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'column': string;
  'flexCenter': string;
  'flexCenterStart': string;
  'fontBlue': string;
  'fontCT': string;
  'globalSvgShadow': string;
  'headerContainer': string;
  'map': string;
  'message': string;
  'section': string;
  'textBorders': string;
  'time': string;
  'title': string;
  'user': string;
}
export const cssExports: CssExports;
export default cssExports;
