// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'borderBox': string;
  'btnTitle': string;
  'btnType': string;
  'buttonDefaults': string;
  'buttonTag': string;
  'dropDownContainer': string;
  'dropdownPlaceholder': string;
  'flexColumn': string;
  'globalSvgShadow': string;
  'noScroll': string;
  'tagClicked': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
