// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'boughtContainer': string;
  'button': string;
  'container': string;
  'flexCenter': string;
  'font': string;
  'globalSvgShadow': string;
  'infoWrap': string;
  'ownerWrap': string;
  'priceText': string;
  'text': string;
  'textBasic': string;
}
export const cssExports: CssExports;
export default cssExports;
