// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'article': string;
  'author': string;
  'deleted': string;
  'disabled': string;
  'globalSvgShadow': string;
  'item': string;
  'list': string;
  'mobileInfo': string;
  'mobileTitle': string;
  'name': string;
  'new': string;
  'row': string;
  'submissions': string;
  'text': string;
  'title': string;
  'titles': string;
  'withoutImage': string;
}
export const cssExports: CssExports;
export default cssExports;
