import React from 'react'

const Person = {
  shape: {
    default: (
      <path d='M4.85,4H1.15A1.14,1.14,0,0,0,0,5.08v4a1.14,1.14,0,0,0,1.15,1.12h.28v5.9a.88.88,0,0,0,.89.86H3.68a.88.88,0,0,0,.89-.86v-5.9h.28A1.14,1.14,0,0,0,6,9.12v-4A1.14,1.14,0,0,0,4.85,4ZM3,0A1.77,1.77,0,0,0,1.2,1.74,1.78,1.78,0,0,0,3,3.49,1.78,1.78,0,0,0,4.8,1.74,1.77,1.77,0,0,0,3,0Z' />
    ),
    twoPersons: (
      <path d='M1.83,3.21a1.56,1.56,0,0,0,.88.28,1.59,1.59,0,0,0,.88-.28,1.77,1.77,0,0,0,.74-1.47A1.69,1.69,0,0,0,2.71,0,1.68,1.68,0,0,0,1.09,1.74,1.77,1.77,0,0,0,1.83,3.21ZM4.38,4H1A1.08,1.08,0,0,0,0,5.08v4a1.08,1.08,0,0,0,1,1.12h.25v5.9A.84.84,0,0,0,2.1,17H3.32a.84.84,0,0,0,.8-.86v-5.9h.25a1.09,1.09,0,0,0,1-1.12v-4A1.08,1.08,0,0,0,4.38,4ZM6.89,1.89A1.31,1.31,0,0,0,5.63,3.24,1.32,1.32,0,0,0,6.89,4.6,1.32,1.32,0,0,0,8.16,3.24,1.32,1.32,0,0,0,6.89,1.89ZM8.19,5H6.11V9.12a1.92,1.92,0,0,1-.33,1.09v4.23a.65.65,0,0,0,.63.67h1A.65.65,0,0,0,8,14.44V9.86h.2A.84.84,0,0,0,9,9V5.84A.84.84,0,0,0,8.19,5Z' />
    ),
    threePersons: (
      <path d='M5.59,3.21a1.62,1.62,0,0,0,1.82,0,1.77,1.77,0,0,0,.77-1.47,1.68,1.68,0,1,0-3.36,0A1.77,1.77,0,0,0,5.59,3.21ZM8.22,4H4.78A1.1,1.1,0,0,0,3.7,5.08v4a1.1,1.1,0,0,0,1.08,1.12H5v5.9a.85.85,0,0,0,.83.86H7.13A.85.85,0,0,0,8,16.14v-5.9h.26A1.1,1.1,0,0,0,9.3,9.12v-4A1.1,1.1,0,0,0,8.22,4Zm2.6-2.07a1.33,1.33,0,0,0-1.3,1.35,1.31,1.31,0,1,0,2.61,0A1.34,1.34,0,0,0,10.82,1.89ZM12.16,5H10V9.12a1.92,1.92,0,0,1-.33,1.09v4.23a.66.66,0,0,0,.64.67h1a.66.66,0,0,0,.65-.67V9.86h.2A.85.85,0,0,0,13,9V5.84A.85.85,0,0,0,12.16,5Zm-10-3.08A1.34,1.34,0,0,0,.87,3.24,1.34,1.34,0,0,0,2.18,4.6a1.33,1.33,0,0,0,1.3-1.36A1.33,1.33,0,0,0,2.18,1.89ZM3,5.08V5H.84A.85.85,0,0,0,0,5.84V9a.86.86,0,0,0,.84.88H1v4.58a.66.66,0,0,0,.65.67h1a.66.66,0,0,0,.64-.67V10.21A1.92,1.92,0,0,1,3,9.12Z' />
    ),
    fivePersons: (
      <path d='M12.44,4.06a1.16,1.16,0,0,0,.83-.34,1.21,1.21,0,0,0,.36-.86,1.19,1.19,0,1,0-2.38,0,1.19,1.19,0,0,0,1.19,1.2ZM7.67,2.83A1.53,1.53,0,0,0,10,1.54,1.53,1.53,0,1,0,7.67,2.83Zm2.4.67H6.93a1,1,0,0,0-1,1V8.05a1,1,0,0,0,1,1h.24v5.2a.76.76,0,0,0,.75.76H9.07a.76.76,0,0,0,.76-.76V9h.24a1,1,0,0,0,1-1V4.48A1,1,0,0,0,10.07,3.5Zm3.59.89H11.71V8.05a1.66,1.66,0,0,1-.3,1v3.73a.58.58,0,0,0,.58.59h.9a.58.58,0,0,0,.59-.59v-4h.18a.78.78,0,0,0,.77-.77V5.15A.76.76,0,0,0,13.66,4.39ZM4.56,1.67A1.19,1.19,0,0,0,3.37,2.86a1.21,1.21,0,0,0,.36.86,1.16,1.16,0,0,0,.83.34,1.2,1.2,0,0,0,0-2.39Zm.73,2.81V4.39H3.34a.76.76,0,0,0-.77.76V7.93a.77.77,0,0,0,.77.77h.18v4a.58.58,0,0,0,.59.59H5a.58.58,0,0,0,.59-.59V9a1.66,1.66,0,0,1-.3-1ZM15.58,5a.85.85,0,0,0,.74-.43.88.88,0,0,0,.11-.42.85.85,0,1,0-1.7,0v0a1.49,1.49,0,0,1,.32.64A.79.79,0,0,0,15.58,5Zm.88.24H15.09V7.93a1.38,1.38,0,0,1-.25.8v2.51a.42.42,0,0,0,.42.43h.64a.42.42,0,0,0,.42-.43V8.35h.14A.54.54,0,0,0,17,7.81v-2A.54.54,0,0,0,16.46,5.28Zm-15-1.95a.86.86,0,0,0-.85.86.88.88,0,0,0,.11.42A.85.85,0,0,0,1.42,5a.79.79,0,0,0,.52-.19,1.49,1.49,0,0,1,.32-.64v0A.86.86,0,0,0,1.42,3.33Zm.49,2H.55A.54.54,0,0,0,0,5.82v2a.54.54,0,0,0,.54.54H.68v2.89a.42.42,0,0,0,.42.43h.64a.42.42,0,0,0,.42-.43V8.73a1.38,1.38,0,0,1-.25-.8Z' />
    )
  }
}

export default Person
