// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bottomSection': string;
  'delimiter': string;
  'globalSvgShadow': string;
  'iconContainer': string;
  'tContainer': string;
  'tHeader': string;
  'tText': string;
  'topSection': string;
}
export const cssExports: CssExports;
export default cssExports;
