// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeLink': string;
  'bookmakers': string;
  'container': string;
  'globalSvgShadow': string;
  'link': string;
  'navigation': string;
}
export const cssExports: CssExports;
export default cssExports;
