export const SET_IMAGE = 'ics/SET_IMAGE'
export const IS_LOADED = 'ics/IS_LOADED'
export const IS_OPENING = 'ics/IS_OPENING'
export const IS_CROPPING = 'ics/IS_CROPPING'
export const SET_DRAG_MODE = 'ics/SET_DRAG_MODE'
export const CROP_IMAGE = 'ics/CROP_IMAGE'
export const RESET_CROPPER = 'ics/RESET_CROPPER'
export const TOGGLE_NOTIFICATIONS = 'ics/TOGGLE_NOTIFICATIONS'
export const SET_CONSTRAINTS = 'ics/SET_CONSTRAINTS'
export const GET_AJAX_ERROR = 'ics/GET_AJAX_ERROR'
export const SET_NOTIFICATIONS = 'ics/SET_NOTIFICATIONS'
export const HIDE_NOTIFICATIONS = 'ics/HIDE_NOTIFICATIONS'
export const SET_ERRORS_FROM_SERVER = 'ics/SET_ERRORS_FROM_SERVER'
export const HIDE_ERRORS_FROM_SERVER = 'ics/HIDE_ERRORS_FROM_SERVER'
export const RESET_ICS = 'ics/RESET_ICS'
