export const SECONDS_IN_ONE_MINUTE = 60
export const SECONDS_IN_ONE_HOUR = 3600
export const HOURS_IN_ONE_DAY = 24
export const DAYS_IN_ONE_MONTH = 30
export const MONTHS_IN_ONE_YEAR = 12
export const SECONDS_IN_ONE_DAY = SECONDS_IN_ONE_HOUR * HOURS_IN_ONE_DAY
export const SECONDS_IN_ONE_MONTH = SECONDS_IN_ONE_DAY * DAYS_IN_ONE_MONTH
export const SECONDS_IN_ONE_YEAR = SECONDS_IN_ONE_MONTH * MONTHS_IN_ONE_YEAR
export const HOUR_LABEL = 'hour'
export const DAY_LABEL = 'day'
export const MONTH_LABEL = 'month'
export const YEAR_LABEL = 'year'
export const POSITIVE_COLOR = 'green'
export const NEGATIVE_COLOR = 'red'
export const DEFAULT_PRESET = 'DEFAULT'
export const BLUE_PRESET = 'BLUE'
export const GREY_PRESET = 'GREY'
export const NEGATIVE_LOG_PRESET = 'NEGATIVE_LOG'
export const POSITIVE_LOG_PRESET = 'POSITIVE_LOG'
export const PRESET_TYPE = 'recentHistory'
export const SECONDS_TIMER_LABEL = 's'
export const MINUTES_TIMER_LABEL = 'm'
export const HOURS_TIMER_LABEL = 'h'
export const DAYS_TIMER_LABEL = 'd'
export const MONTHS_TIMER_LABEL = 'mo'
export const YEARS_TIMER_LABEL = 'y'
export const MAX_OF_SIMILAR_ACTIONS = 12
export const AMOUNT_OF_SIMILAR_DISPLAYED_ACTIONS = 10
export const MIN_OF_HIDDEN_SIMILAR_ACTIONS = MAX_OF_SIMILAR_ACTIONS - AMOUNT_OF_SIMILAR_DISPLAYED_ACTIONS
export const DISTANCE_BEFORE_LOAD_NEXT_CHUNK = 75
export const TOUCH_DURATION = 500
export const SHOWING_COPY_MESSAGE_DURATION = 3000
export const DEFAULT_HEIGHT = 566
