// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'frontPage': string;
  'globalSvgShadow': string;
  'mainCont': string;
  'messagesWrap': string;
  'sideCont': string;
  'statistics': string;
}
export const cssExports: CssExports;
export default cssExports;
