
import React from 'react'
import defs from './defs'

const CasinoTokens = {
  defs,
  shape: (
    <g>
      <path  d="M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z" fill="url(#CasinoTokensGradient1)"/>
      <path  d="M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z" fill="url(#CasinoTokensGradient2)"/>
      <path filter="url(#CasinoTokensFilter1)" d="M 8.3824 1.3125 C 8.2078 0.7886 8.5139 0.3638 9.0662 0.3638 L 10.0662 0.3638 C 10.6185 0.3638 10.9246 0.7886 10.75 1.3125 L 10 3 L 9 3 L 8.3824 1.3125 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter2)" d="M 3.0752 4.4607 C 2.625 4.25 2 4.1875 2.5 3.125 L 3 2.5625 C 3.3905 2.1719 3.8093 2.3843 4.0625 2.875 L 4.792 4.2661 L 4.1001 4.9502 L 3.0752 4.4607 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter3)" d="M 1.4375 10.625 C 0.9136 10.7998 0.4888 10.4937 0.4888 9.9414 L 0.4888 8.9414 C 0.4888 8.3892 0.9136 8.083 1.4375 8.2576 L 3 9 L 3 10 L 1.4375 10.625 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter4)" d="M 9 16 L 10 16 L 10.7151 16.7388 C 10.8896 17.2627 10.5836 17.6875 10.0313 17.6875 L 9.0313 17.6875 C 8.479 17.6875 8.1729 17.2627 8.3475 16.7388 L 9 16 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter5)" d="M 13.3076 14.8462 L 14 14 L 15.3438 14.5313 C 15.8403 14.7729 15.9148 15.2737 15.51 15.6494 L 14.7659 16.3403 C 14.3612 16.7163 13.8262 16.6238 13.571 16.134 L 13.3076 14.8462 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter6)" d="M 5.771 14.8462 L 5 14 L 3.7349 14.5313 C 3.2383 14.7729 3.1638 15.2737 3.5686 15.6494 L 4.3127 16.3403 C 4.7174 16.7163 5.2524 16.6238 5.5076 16.134 L 5.771 14.8462 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter7)" d="M 16 10 L 16 9 L 17.4063 8.3826 C 17.9302 8.208 18.355 8.5142 18.355 9.0664 L 18.355 10.0664 C 18.355 10.6187 17.9302 10.9248 17.4063 10.75 L 16 10 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter8)" d="M 15.0356 4.8379 L 14.3076 4.1538 L 15.3042 2.2412 C 15.5594 1.7515 16.1577 2.4368 16.5625 2.8125 L 16.4375 2.5 C 17.2469 3.2517 17.1709 3.7983 16.1777 4.2817 L 15.0356 4.8379 Z" fill="#efffbf"/>
      <path filter="url(#CasinoTokensFilter9)" d="M 9.5 4.29 C 8.8544 6.3545 7.6168 8.158 5.985 9.5 C 7.6171 10.8423 8.8544 13.645 9.5 15.71 C 10.1464 13.645 11.3829 10.8423 13.015 9.5 C 11.3833 8.158 10.1458 6.3545 9.5 4.29 Z" fill="#ffffff"/>
    </g>
  )
}

export default CasinoTokens
