import React from 'react'

const CTNpcScientist = {
  shape: (
    <path d='M9.44,6H7.93L6.66,4.61A1.9,1.9,0,0,0,5.23,4H3.8a1.91,1.91,0,0,0-1.59.84l-2.06,3a.85.85,0,0,0,0,.92.76.76,0,0,0,.66.35.76.76,0,0,0,.64-.34L2.48,7.21v8a.81.81,0,0,0,.66.82.79.79,0,0,0,.91-.79V10.45a.16.16,0,0,1,.16-.16h.45a.16.16,0,0,1,.16.16v4.72a.81.81,0,0,0,.66.82.79.79,0,0,0,.92-.79V6.73l.55.6a.84.84,0,0,0,.59.27h1.9a.8.8,0,0,0,.78-.93A.74.74,0,0,0,9.44,6Zm-5-2.47A1.77,1.77,0,1,0,2.69,1.77,1.78,1.78,0,0,0,4.46,3.54ZM12.19,4,11.05,2.15A.33.33,0,0,1,11,2V1.14h0a.23.23,0,0,0,.23-.23.24.24,0,0,0-.23-.23H9.37a.24.24,0,0,0-.24.23.23.23,0,0,0,.24.23h0V2a.5.5,0,0,1,0,.13L8.22,4a.73.73,0,0,0,0,.73.75.75,0,0,0,.65.38h2.72a.76.76,0,0,0,.64-.38A.73.73,0,0,0,12.19,4ZM10,3.17a1.85,1.85,0,0,1-.75.1l.54-.87a.74.74,0,0,0,.1-.4V1.13h.65V2a.71.71,0,0,0,.11.4l.46.75A1.63,1.63,0,0,0,10,3.17Z' />
  )
}

export default CTNpcScientist
