// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animLogo': string;
  'centerText': string;
  'globalSvgShadow': string;
  'logo': string;
  'logoAnimation': string;
  'logoWrap': string;
  'marginBox': string;
  'text': string;
  'welcomeWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
