// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'classical': string;
  'country': string;
  'dance': string;
  'disk-image-tiny': string;
  'disksWrap': string;
  'globalSvgShadow': string;
  'jazz': string;
  'pop': string;
  'rap': string;
  'rock': string;
  'urban': string;
}
export const cssExports: CssExports;
export default cssExports;
