// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activeDropDown': string;
  'adaptiveContainer': string;
  'allSlotsAreOut': string;
  'backDropInput': string;
  'button': string;
  'buttonDisabled': string;
  'buttonsBlock': string;
  'enhancersBlock': string;
  'flexButton': string;
  'flexColumn': string;
  'flexRow': string;
  'fonts': string;
  'globalSvgShadow': string;
  'inputBlock': string;
  'inputWrap': string;
  'noScroll': string;
  'preventPointer': string;
  'readOnlyInput': string;
  'readOnlyInputWrap': string;
  'searchItem': string;
  'text': string;
  'warningInput': string;
}
export const cssExports: CssExports;
export default cssExports;
