import React from 'react'

const Property = {
  shape: (
    <path data-name="Path 288-2" d="M10.24,0C6.08,0,4.47,5,7.73,8.27c2.09,2.09,5.24,2.33,7,.53C17.81,5.75,14.78,0,10.24,0Zm3.28,7.52c-1.33,1.33-3.38.61-3.21-1.14a.64.64,0,0,0-.57-.69H9.62c-1.74.17-2.47-1.88-1.14-3.21s3.37-.6,3.21,1.15a.62.62,0,0,0,.56.68h.12C14.11,4.15,14.85,6.19,13.52,7.52ZM5.65,12.23l1.41,1.41-.94.94-.94-.94-.47.47.94.94L4.71,16,3.3,14.58,1.88,16,0,14.11,5.93,8.17a7.09,7.09,0,0,0,.86,1,7.54,7.54,0,0,0,1,.85Z" />
  )
}

export default Property
