// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buyConfirmation': string;
  'customWrap': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
