import React from 'react'

const CTViewToggle = {
  shape: (
    <>
      <path d='M10,4.67a2,2,0,0,1-4,0,1.72,1.72,0,0,1,0-.39,1.24,1.24,0,0,0,1.59-.74,1.21,1.21,0,0,0,0-.84,2.19,2.19,0,0,1,.36,0A2,2,0,0,1,10,4.67ZM8,0C3,0,0,4.37,0,4.37s3.22,5,8,5c5.16,0,8-5,8-5S13.14,0,8,0ZM8,8a3.34,3.34,0,1,1,3.33-3.33A3.33,3.33,0,0,1,8,8Z' />
      <path d='M5,17h6a3,3,0,0,0,0-6H5a3,3,0,0,0,0,6Zm6-5a2,2,0,1,0,2,2A2,2,0,0,0,11,12Z' />
    </>
  )
}

export default CTViewToggle
