import React from 'react'

const Bleeding = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M12.93,21.81a53.1,53.1,0,0,1-4.51-3.63A27.2,27.2,0,0,1,3,11.83l-.19-.3A9.93,9.93,0,0,1,1,7.5,5.75,5.75,0,0,1,2.59,3.17,7,7,0,0,1,7.66,1c2.12,0,4.47,1.84,5.85,3.37C14.89,2.84,17.25,1,19.36,1A6.55,6.55,0,0,1,26,7.43c0,1.4-1.47,3.75-1.94,4.41a22.89,22.89,0,0,1-5.46,6.34,56.45,56.45,0,0,1-4.51,3.63l-.59.42Z'
      />
      <path
        className='cls-2'
        d='M19.36,2A5.54,5.54,0,0,1,25,7.43c0,1-1.2,3.09-1.8,3.89a21.84,21.84,0,0,1-5.27,6.12A56.53,56.53,0,0,1,13.51,21a56.53,56.53,0,0,1-4.43-3.56,26.67,26.67,0,0,1-5.27-6.12c-.55-.88-1.7-2.57-1.8-3.89C1.8,4.44,4.54,2,7.66,2c2,0,4.82,2.42,5.85,4,1-1.55,3.81-4,5.85-4m0-2c-2,0-4.25,1.41-5.85,2.93C11.91,1.41,9.7,0,7.66,0a8,8,0,0,0-5.8,2.49A6.69,6.69,0,0,0,0,7.57a10.57,10.57,0,0,0,1.89,4.49l.2.31a28.14,28.14,0,0,0,5.64,6.56,56.61,56.61,0,0,0,4.59,3.69l1.17.84,1.17-.84a54.93,54.93,0,0,0,4.59-3.69,23.65,23.65,0,0,0,5.67-6.58C25.38,11.7,27,9.21,27,7.43A7.55,7.55,0,0,0,19.36,0Z'
      />
      <path
        className='cls-1'
        d='M22.07,23a5.06,5.06,0,0,1-5-5.22c0-2.47,3.41-8.18,4.1-9.3L22,7.14l.86,1.36C23.55,9.59,27,15.18,27,17.67A5.13,5.13,0,0,1,22.07,23Z'
      />
      <path
        className='cls-2'
        d='M22,9s4,6.32,4,8.64A4.12,4.12,0,0,1,22.07,22a4.06,4.06,0,0,1-4-4.22c0-2.32,4-8.78,4-8.78m0-3.78L20.31,8c-1,1.63-4.25,7.15-4.25,9.82a6,6,0,1,0,12-.14C28,15,24.71,9.56,23.7,8L22,5.25Z'
      />
    </g>
  )
}

export default Bleeding
