// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'log': string;
  'logStatsWrap': string;
  'me': string;
  'player': string;
  'playerArea': string;
  'playerWindow': string;
  'players': string;
  'playersModelWrap': string;
  'rival': string;
  'stats': string;
}
export const cssExports: CssExports;
export default cssExports;
