import React from 'react'

const CTNpcSnowman = {
  shape: (
    <path d='M7.8411,9.43878A3.10947,3.10947,0,1,0,4.73289,6.32806,3.10932,3.10932,0,0,0,7.8411,9.43878Zm2.51294-5.693a1.0386,1.0386,0,0,0-.38452-.78632L9.49326.57306A.71112.71112,0,0,0,8.79868,0H6.88615a.71174.71174,0,0,0-.69708.57306L5.71275,2.95941a1.0432,1.0432,0,0,0-.38446.764v.02228a3.60036,3.60036,0,0,1,5.02575,0ZM15.355,7.74457l-.92035.30755.30511-.92279a.24712.24712,0,0,0-.46887-.15631l-.43652,1.31226L11.86222,9.85553A4.33352,4.33352,0,0,0,10.80552,8.382a3.60347,3.60347,0,0,1-5.92621,0A4.285,4.285,0,0,0,3.82255,9.85553L1.85044,8.28528,1.41136,6.973a.24712.24712,0,0,0-.46888.15631l.30768.92279L.32731,7.74457a.24824.24824,0,1,0-.15625.47125l1.36682.45648,2.10358,1.67438a4.38819,4.38819,0,1,0,8.39941,0L14.14445,8.6723l1.36676-.45648a.24824.24824,0,1,0-.15625-.47125Z' />
  )
}

export default CTNpcSnowman
