import React from 'react'

const CTIssue = {
  shape: (
    <path d='M4.71.94a1,1,0,0,1,1-.94,1,1,0,0,1,.94,1,.83.83,0,0,1,0,.22.88.88,0,0,0,.09.67A1.5,1.5,0,0,0,8,2.57a1.48,1.48,0,0,0,1.32-.72.85.85,0,0,0,.09-.66A1,1,0,1,1,11.24.71a.91.91,0,0,1,0,.23,1,1,0,0,1-.74.92.8.8,0,0,0-.51.37c-.41.67.12,1.27.62,1.87A6.23,6.23,0,0,1,8,4.67a6.22,6.22,0,0,1-2.65-.56c.5-.61,1-1.2.62-1.89a.77.77,0,0,0-.51-.37A.93.93,0,0,1,4.71.94ZM7.32,6A7.38,7.38,0,0,1,4.19,5a5.1,5.1,0,0,0-.4.77.47.47,0,0,1-.6.3h0l-1.53-.6a.69.69,0,1,0-.51,1.29h0l1.49.58a.81.81,0,0,1,.52.85.84.84,0,0,1-.84.74H.69a.69.69,0,0,0,0,1.38H2.28a.83.83,0,0,1,.84.7.85.85,0,0,1-.5,1L1,12.7a.7.7,0,0,0-.35.92.72.72,0,0,0,.93.35l1.71-.76a.44.44,0,0,1,.6.17A5.56,5.56,0,0,0,7.32,16ZM13.7,10.3h1.59a.69.69,0,0,0,0-1.38h-1.6a.83.83,0,0,1-.82-.7.81.81,0,0,1,.51-.89l1.49-.58a.7.7,0,0,0,.42-.89.69.69,0,0,0-.88-.42l-.05,0-1.53.59a.48.48,0,0,1-.62-.27h0Q12,5.38,11.79,5A7.52,7.52,0,0,1,8.66,6V16A5.56,5.56,0,0,0,12,13.44a.49.49,0,0,1,.63-.25h0l1.71.76a.71.71,0,0,0,.93-.35.7.7,0,0,0-.35-.92L13.36,12a.85.85,0,0,1-.51-.92A.82.82,0,0,1,13.7,10.3Z' />
  )
}

export default CTIssue
