// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'globalSvgShadow': string;
  'iconWrapper': string;
  'tab': string;
  'tabIcon': string;
  'titleWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
