export const FETCH_INITIAL_DATA = 'rankTab/FETCH_INITIAL_DATA'
export const SET_INITIAL_DATA = 'rankTab/SET_INITIAL_DATA'
export const TOGGLE_ENLIST_STATE = 'rankTab/TOGGLE_ENLIST_STATE'
export const SET_ENLISTMENT_PANEL = 'rankTab/SET_ENLISTMENT_PANEL'
export const UPDATE_RANK = 'rankTab/UPDATE_RANK'
export const FETCH_ENLISTMENT_PANEL = 'rankTab/FETCH_ENLISTMENT_PANEL'
export const TOGGLE_UNENLIST_CONFIRMATION = 'rankTab/TOGGLE_UNENLIST_CONFIRMATION'
