import React from 'react'

const Auctions = {
  shape: (
    <path data-name="Path 283-2" d="M13.78,13.35H1.16A1.23,1.23,0,0,0,0,14.66H0A1.26,1.26,0,0,0,1.16,16H13.78a1.34,1.34,0,0,0,0-2.65Zm1.88-3-7-3.87L8,7.68l7,3.83a.53.53,0,0,0,.35.1.74.74,0,0,0,.61-.34.7.7,0,0,0-.27-.91ZM5,2.51,2.71,6.67l3.9,2.16L8.94,4.68ZM5,1.73,9.62,4.31A.84.84,0,0,0,10.77,4V4l.07-.13a.86.86,0,0,0,.07-.65.91.91,0,0,0-.41-.51L5.91.1A1,1,0,0,0,5.5,0a.88.88,0,0,0-.75.44L4.68.58a.84.84,0,0,0-.07.64A.91.91,0,0,0,5,1.73Zm-3.89,7,4.64,2.59A.85.85,0,0,0,6.88,11h0L7,10.8A.86.86,0,0,0,7,10.15a.88.88,0,0,0-.41-.5L3.28,7.78,2,7.06A1,1,0,0,0,1.57,7a.91.91,0,0,0-.75.44l-.07.14a.86.86,0,0,0-.07.65.81.81,0,0,0,.41.51Z" />
  )
}

export default Auctions
