import React from 'react'

const CTNpcHandyman5 = {
  shape: (
    <path d='M6.5,4.88A2.12,2.12,0,0,0,5,4.22H2.72a2.06,2.06,0,0,0-1.47.66C.31,5.82-.1,7.59,0,10.14a.68.68,0,0,0,.68.65h0a.68.68,0,0,0,.65-.71c-.12-2.5.33-3.59.68-4.06v9.3a.68.68,0,0,0,1.36,0V9.66h.91v5.66a.68.68,0,1,0,1.35,0V6c.36.48.81,1.59.68,4.06a.69.69,0,0,0,.65.71H7a.68.68,0,0,0,.68-.65C7.85,7.59,7.44,5.82,6.5,4.88ZM3.87,3.77A1.59,1.59,0,0,0,5.46,2.2H2.29A1.58,1.58,0,0,0,3.87,3.77ZM5.68,1.45H5.5A1.56,1.56,0,0,0,4.74.21V.68a.19.19,0,0,1-.19.19A.2.2,0,0,1,4.36.68V.05a1,1,0,0,0-.3,0V.68a.19.19,0,0,1-.19.19A.2.2,0,0,1,3.68.68V0a.93.93,0,0,0-.29.05V.68A.2.2,0,0,1,3.2.87.2.2,0,0,1,3,.68V.21a1.53,1.53,0,0,0-.75,1.24H2.06v.3H5.68Z' />
  )
}

export default CTNpcHandyman5
