// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bounceDot': string;
  'dot': string;
  'dot-1': string;
  'dot-2': string;
  'dot-3': string;
  'dot-4': string;
  'dots': string;
  'globalSvgShadow': string;
  'preloader': string;
}
export const cssExports: CssExports;
export default cssExports;
