// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bullet': string;
  'globalSvgShadow': string;
  'hit': string;
  'hitOld': string;
  'miss': string;
  'missOld': string;
}
export const cssExports: CssExports;
export default cssExports;
