// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'arrowWrapper': string;
  'expand': string;
  'fading-dark': string;
  'fading-light': string;
  'globalSvgShadow': string;
  'hide': string;
  'label': string;
  'open': string;
  'show': string;
  'similarTable': string;
  'similarWrapper': string;
  'staff': string;
  'xSimilar': string;
  'xSimilarBtn': string;
}
export const cssExports: CssExports;
export default cssExports;
