export const ROOT_URL = '/personalstats.php'
export const MAX_USERS = 5
export const MAX_STATS = 6
export const COLORS = ['#495057', '#ae3ec9', '#1c7ed6', '#37b24d', '#f76707', '#f59f00']
export const DARK_COLORS = ['#ffffff', '#da77f2', '#4dabf7', '#37b24d', '#fd7e14', '#fcc419']
export const GRIDLINES_COUNT_X = 12
export const GRIDLINES_COUNT_Y = 6
export const ONE_MONTH = 30 * 24 * 60 * 60 * 1000
export const DARK_THEME = 'dark'
