import React from 'react'

const NewsTicker = {
  shape: (
    <path d="M5.25,10.75H15v.75H5.25Zm3-.75H12V7.75H8.25ZM7.5,7.75H5.25V8.5H7.5ZM5.25,10H7.5V9.25H5.25ZM15,9.25H12.75V10H15ZM9.79,4.32V4H8.88V5.48h.94v-.3H9.23v-.3h.52v-.3H9.23V4.32Zm1,.2.18,1h.38L11.76,4H11.4l-.19,1L11,4h-.37l-.21,1-.17-1H9.91l.34,1.46h.38Zm1.43.68a.89.89,0,0,1-.35-.08h0l-.07.29h0a1,1,0,0,0,.41.09c.44,0,.59-.25.59-.46s-.12-.34-.38-.44-.25-.11-.25-.18.07-.12.19-.12a.72.72,0,0,1,.29.06h0l.08-.29h0A.92.92,0,0,0,12.39,4c-.33,0-.55.18-.55.44s.14.35.4.44.23.11.23.19-.08.13-.21.13m-4,.28h.36V4H8.3v.9L7.82,4h-.4V5.48h.33v-1ZM15,6.25H5.25V7H15Zm0,1.5H12.75V8.5H15ZM2.25,1V13.9a.38.38,0,1,1-.75,0V2.5H0v12A1.52,1.52,0,0,0,1.52,16h15A1.52,1.52,0,0,0,18,14.49V1ZM16.5,13H3.75V2.5H16.5Z"/>
  )
}

export default NewsTicker
