export const INIT_MANAGE = 'INIT_MANAGE'
export const ITEMS_REQUEST = 'ITEMS_REQUEST'
export const ITEMS_SUCCESS = 'ITEMS_SUCCESS'
export const ITEMS_FAILURE = 'ITEMS_FAILURE'
export const ITEMS_REQUEST_MORE = 'ITEMS_REQUEST_MORE'
export const ITEMS_REQUEST_MORE_SUCCESS = 'ITEMS_REQUEST_MORE_SUCCESS'
export const ITEMS_REQUEST_MORE_FAILURE = 'ITEMS_REQUEST_MORE_FAILURE'
export const SET_ACTIVE_VIEW_ID = 'SET_ACTIVE_VIEW_ID'
export const ACTIVE_ITEM_MOBILE_MENU_UNIQUE_ID = 'ACTIVE_ITEM_MOBILE_MENU_UNIQUE_ID'
export const ITEMS_FORMDATA_SUBMIT = 'ITEMS_FORMDATA_SUBMIT'
export const ITEMS_FORMDATA_SUCCESS = 'ITEMS_FORMDATA_SUCCESS'
export const ITEMS_FORMDATA_FAILURE = 'ITEMS_FORMDATA_FAILURE'
export const UNDO_ITEMS_FORMDATA = 'UNDO_ITEMS_FORMDATA'
export const FORM_DATA_CHANGED = 'FORM_DATA_CHANGED'
export const SET_ITEMS = 'SET_ITEMS'
export const UNSET_ACTIVE_VIEW_ID = 'UNSET_ACTIVE_VIEW_ID'
