export const FETCH_STOCK_MARKET_DATA = 'stockMarket/FETCH_STOCK_MARKET_DATA'
export const SET_STOCK_MARKET_DATA = 'stockMarket/SET_STOCK_MARKET_DATA'
export const GET_ALL_CHART_DATA = 'stockMarket/GET_ALL_CHART_DATA'
export const SET_ALL_CHART_DATA = 'stockMarket/SET_ALL_CHART_DATA'
export const GET_CHART_DATA = 'stockMarket/GET_CHART_DATA'
export const SET_CHART_DATA = 'stockMarket/SET_CHART_DATA'
export const SET_TRANSACTIONS_CHART_DATA = 'stockMarket/SET_TRANSACTIONS_CHART_DATA'
export const GET_MORE_TRANSACTIONS = 'stockMarket/GET_MORE_TRANSACTIONS'
export const SET_MORE_TRANSACTIONS = 'stockMarket/SET_MORE_TRANSACTIONS'
export const SELL_SHARES = 'stockMarket/SELL_SHARES'
export const BUY_SHARES = 'stockMarket/BUY_SHARES'
export const MERGE_TRANSACTIONS = 'stockMarket/MERGE_TRANSACTIONS'
export const CANCEL_MERGE_TRANSACTION = 'stockMarket/CANCEL_MERGE_TRANSACTION'
export const SET_MERGE_TRANSACTIONS_IDS = 'stockMarket/SET_MERGE_TRANSACTIONS_IDS'
export const SET_HEADER_PERIOD = 'stockMarket/SET_HEADER_PERIOD'
export const SET_TAB_PERIOD = 'stockMarket/SET_TAB_PERIOD'
export const SET_CURRENT_TAB = 'stockMarket/SET_CURRENT_TAB'
export const CREATE_TRANSACTION = 'stockMarket/CREATE_TRANSACTION'
export const REMOVE_TRANSACTIONS = 'stockMarket/REMOVE_TRANSACTIONS'
export const UPDATE_TRANSACTION = 'stockMarket/UPDATE_TRANSACTION'
export const REFRESH_STOCKS_DIVIDENDS = 'stockMarket/REFRESH_STOCKS_DIVIDENDS'
export const REFRESH_STOCKS_PRICE = 'stockMarket/REFRESH_STOCKS_PRICE'
export const REFRESH_STOCKS_GRAPH_IMAGES = 'stockMarket/REFRESH_STOCKS_GRAPH_IMAGES'
export const UPDATE_USER_OWNED = 'stockMarket/UPDATE_USER_OWNED'
export const WITHDRAW_DIVIDEND = 'stockMarket/WITHDRAW_DIVIDEND'
export const SET_WITHDRAW_DIVIDEND = 'stockMarket/SET_WITHDRAW_DIVIDEND'
export const SET_STEP_BUY_DIALOG = 'stockMarket/SET_STEP_BUY_DIALOG'
export const SET_STEP_SELL_DIALOG = 'stockMarket/SET_STEP_SELL_DIALOG'
export const SET_SHARES_VALUE_TO_BUY = 'stockMarket/SET_SHARES_VALUE_TO_BUY'
export const SET_SHARES_VALUE_TO_SELL = 'stockMarket/SET_SHARES_VALUE_TO_SELL'
export const BACK_CLICK = 'stockMarket/BACK_CLICK'
export const NEXT_CLICK = 'stockMarket/NEXT_CLICK'
export const SET_ACTIVE_TRANSACTION = 'stockMarket/SET_ACTIVE_TRANSACTION'
export const REFRESH_DIALOG_BUY = 'stockMarket/REFRESH_DIALOG_BUY'
export const REFRESH_DIALOG_SELL = 'stockMarket/REFRESH_DIALOG_SELL'
export const REFRESH_DIALOG = 'stockMarket/REFRESH_DIALOG'
export const VIEW_TRANSACTION = 'stockMarket/VIEW_TRANSACTION'
export const SELL_TRANSACTION = 'stockMarket/SELL_TRANSACTION'
export const REFRESH_MERGE_TRANSACTIONS = 'stockMarket/REFRESH_MERGE_TRANSACTIONS'
export const SET_IS_COLLECTED = 'stockMarket/SET_IS_COLLECTED'
export const SET_APP_ERROR_MESSAGE = 'stockMarket/SET_APP_ERROR_MESSAGE'
export const SET_ERROR_MESSAGE = 'stockMarket/SET_ERROR_MESSAGE'
export const SET_USER_MONEY = 'stockMarket/SET_USER_MONEY'
export const SET_PRICE_UPDATING = 'stockMarket/SET_PRICE_UPDATING'
export const SET_IS_FETCH_TAB_CHART_DATA = 'stockMarket/SET_IS_FETCH_TAB_CHART_DATA'
export const SET_ALL_TAB_PERIOD = 'stockMarket/SET_ALL_TAB_PERIOD'
export const SET_IS_JAIL = 'stockMarket/SET_IS_JAIL'
export const SET_IS_HOSPITAL = 'stockMarket/SET_IS_HOSPITAL'
export const CHANGE_SORTING = 'stockMarket/CHANGE_SORTING'
export const SET_CHANGE_SORTING = 'stockMarket/SET_CHANGE_SORTING'
export const SET_REQUEST_URL = 'stockMarket/SET_REQUEST_URL'
export const SET_BUY_PRICE = 'stockMarket/SET_BUY_PRICE'
export const SET_SELL_PRICE = 'stockMarket/SET_SELL_PRICE'
