// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'amount': string;
  'buyMenu': string;
  'close': string;
  'globalSvgShadow': string;
  'info': string;
  'infoLine': string;
  'name': string;
  'price': string;
}
export const cssExports: CssExports;
export default cssExports;
