// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'chip': string;
  'chip-1': string;
  'chip-10': string;
  'chip-100': string;
  'chip-1000': string;
  'chip-10000': string;
  'chip-100000': string;
  'chip-1000000': string;
  'chip-10000000': string;
  'chip-100000000': string;
  'chip-1000000000': string;
  'chip-10000000000': string;
  'globalSvgShadow': string;
  'moneyStackWrapper': string;
  'stack': string;
}
export const cssExports: CssExports;
export default cssExports;
