import React from 'react'

const Hazardous = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M1.41,14.83,14.83,1.41,28.24,14.83,14.83,28.24Zm13.42,4.26a.47.47,0,1,0,.47.47A.47.47,0,0,0,14.83,19.09Zm.36-3.22V9.63h-.72v6.24Z'
      />
      <path
        className='cls-2'
        d='M14.83,2.83l12,12-12,12-12-12,12-12m-1.36,14h2.72V8.63H13.47v8.24M14.83,21a1.47,1.47,0,1,0-1.47-1.47A1.47,1.47,0,0,0,14.83,21m0-21L13.41,1.41l-12,12L0,14.83l1.41,1.41,12,12,1.42,1.42,1.41-1.42,12-12,1.42-1.41-1.42-1.42-12-12L14.83,0Z'
      />
    </g>
  )
}

export default Hazardous
