// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'Custom': string;
  'FullAccess': string;
  'LimitedAccess': string;
  'MinimalAccess': string;
  'PublicOnly': string;
  'actions': string;
  'active': string;
  'blockTablet': string;
  'deleteButton': string;
  'expandedKey': string;
  'expandedPanel': string;
  'globalSvgShadow': string;
  'highlighted': string;
  'historyButton': string;
  'icon': string;
  'info': string;
  'key': string;
  'keyRow': string;
  'name': string;
  'type': string;
  'usedTime': string;
}
export const cssExports: CssExports;
export default cssExports;
