import React from 'react'

const CTNpcNurse = {
  shape: (
    <path d='M8.54382,8.67671c-.03936-.17718-.57089-1.55522-.90556-2.40172-.33467-.80713-.689-1.88988-1.87019-1.88988H4.05536c-.98431,0-1.45677.98432-1.77176,1.634-.07874.15749-.17717.374-.21654.4331A2.24307,2.24307,0,0,1,.7087,6.86558a.70871.70871,0,0,0,0,1.41741,3.56377,3.56377,0,0,0,2.382-.8662,1.75616,1.75616,0,0,0,.33466-.53153,15.84562,15.84562,0,0,1-.33466,2.10643,11.48934,11.48934,0,0,1-.8662,2.12611.60876.60876,0,0,0,.55122.88588h.374l-.35435,3.11044a.74353.74353,0,0,0,1.47647.17717l.374-3.26791h.47247l.4331,3.26791a.7412.7412,0,0,0,.72839.64964h.07875a.72458.72458,0,0,0,.64964-.82681L6.654,12.00368h.13781a.61723.61723,0,0,0,.57089-.8465,11.53378,11.53378,0,0,1-.98431-4.21285l.03937.07873c.13781.33467.53153,1.319.74808,1.88989a.772.772,0,0,0,.689.57089.3351.3351,0,0,0,.1378-.01968A.65264.65264,0,0,0,8.54382,8.67671Zm-3.62226-4.646A1.49547,1.49547,0,0,0,6.41771,2.5346,1.43851,1.43851,0,0,0,6.2996,1.944H6.22085l-.2756-.07875a4.42455,4.42455,0,0,0-1.02369-.13779,3.6637,3.6637,0,0,0-1.02369.13779L3.642,1.944,3.5829,1.9637H3.56321a1.43843,1.43843,0,0,0-.11812.59058A1.462,1.462,0,0,0,4.92156,4.03075Zm-1.35835-2.382L3.83882,1.57a4.55833,4.55833,0,0,1,2.18517,0l.27561.07875c.03937.01968.07874-.01968.07874-.05906V.32974A.11023.11023,0,0,0,6.27991.21163L6.024.13288a4.55833,4.55833,0,0,0-2.18517,0l-.25592.059a.12478.12478,0,0,0-.09843.11813V1.57C3.48447,1.629,3.52383,1.6684,3.56321,1.64872ZM4.56721.60535A.04233.04233,0,0,1,4.60657.566h.19687V.36911A.04235.04235,0,0,1,4.84281.32974h.21655a.04234.04234,0,0,1,.03937.03937V.566h.19686A.04233.04233,0,0,1,5.335.60535V.8219a.04233.04233,0,0,1-.03938.03937H5.09873v.19686a.04235.04235,0,0,1-.03937.03938H4.84281a.04236.04236,0,0,1-.03937-.03938V.86127H4.60657A.04233.04233,0,0,1,4.56721.8219Z' />
  )
}

export default CTNpcNurse
