// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'allow': string;
  'globalSvgShadow': string;
  'refund': string;
  'refunded': string;
  'suspend': string;
}
export const cssExports: CssExports;
export default cssExports;
