// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'autocompleteWrapper': string;
  'button': string;
  'counter': string;
  'counterWrapper': string;
  'createTag': string;
  'createTagButton': string;
  'defaultLayerTitle': string;
  'editLib': string;
  'error': string;
  'filteringByTags': string;
  'globalSvgShadow': string;
  'layerButton': string;
  'layerSpan': string;
  'layersIcon': string;
  'left': string;
  'popup': string;
  'removeTagButton': string;
  'right': string;
  'searchIcon': string;
  'searchObjectsButton': string;
  'section': string;
  'specialInfo': string;
  'tag': string;
  'tagInput': string;
  'tagList': string;
  'tagsAutocomplete': string;
  'tagsAutocompleteInput': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
