// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'activeIcon': string;
  'asc': string;
  'attack': string;
  'current': string;
  'desc': string;
  'enemy': string;
  'globalSvgShadow': string;
  'level': string;
  'member': string;
  'membersCont': string;
  'membersWrap': string;
  'name': string;
  'opponent': string;
  'points': string;
  'prevColumn': string;
  'profileMode': string;
  'score': string;
  'sortIcon': string;
  'status': string;
  'tab': string;
  'tabMenuCont': string;
  'text': string;
  'your': string;
}
export const cssExports: CssExports;
export default cssExports;
