import React from 'react'

const Referrals = {
  shape: (
    <path d="M3.33,4.72A3.33,3.33,0,1,1,0,8.05,3.34,3.34,0,0,1,3.33,4.72Zm7.42,8a2.64,2.64,0,0,0-.08.62,2.68,2.68,0,1,0,.71-1.8L7.72,9.63a4.78,4.78,0,0,1-.63,1.18ZM16,2.72a2.67,2.67,0,1,0-5.33-.1v.1a2.57,2.57,0,0,0,.08.62l-3.66,2a4.78,4.78,0,0,1,.63,1.18l3.66-1.95A2.66,2.66,0,0,0,16,2.72Z" />
  )
}

export default Referrals
