// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionWrapper': string;
  'createFactionInputName': string;
  'createFactionWrapper': string;
  'factionCost': string;
  'factionCreated': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
