import React from 'react'

const CTNpcBartender2 = {
  shape: (
    <path d='M.46,4.84A9.07,9.07,0,0,0,0,8.08c0,.39,0,.82,0,1.29a.54.54,0,0,0,.54.51h0a.54.54,0,0,0,.51-.57c0-.45,0-.86,0-1.23A8.59,8.59,0,0,1,1.41,5.4a4,4,0,0,0,0-.58A3.45,3.45,0,0,0,1.27,3.7,2.57,2.57,0,0,0,.46,4.84ZM6,4.24a2.2,2.2,0,0,0-.5-.54.5.5,0,0,0,0,.13,3.43,3.43,0,0,0-.14,1,4,4,0,0,0,0,.58,8.59,8.59,0,0,1,.33,2.68c0,.37,0,.78,0,1.23a.54.54,0,0,0,.51.57h0a.55.55,0,0,0,.54-.51c0-.47,0-.9,0-1.29A7.11,7.11,0,0,0,6,4.24Zm-.62-.62-.1-.05a1.26,1.26,0,0,0-.56-.15H4.3l-.9,2h0l-.91-2H2.05a1.23,1.23,0,0,0-.56.15l-.1.05a3.76,3.76,0,0,1,.2,1.2,3.44,3.44,0,0,1,0,.54v9.81a.83.83,0,0,0,.83.83.84.84,0,0,0,.84-.83V9.08h.31v6.09a.83.83,0,0,0,.83.83.84.84,0,0,0,.84-.83V7.28h0V5.36a3.44,3.44,0,0,1,0-.54A3.49,3.49,0,0,1,5.36,3.62ZM3.13,3l.24,0,.25,0a1.52,1.52,0,1,0-.49,0ZM2.84,4l.48-.16V3.61l-.48-.16Zm.59-.16L3.91,4V3.45l-.48.16Z' />
  )
}

export default CTNpcBartender2
