// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'applied': string;
  'factionName': string;
  'factionsTableWrapper': string;
  'globalSvgShadow': string;
  'members': string;
  'respect': string;
  'rowsWrapper': string;
  'tableCell': string;
  'tableHeader': string;
  'tableRow': string;
  'view': string;
}
export const cssExports: CssExports;
export default cssExports;
