import React from 'react'

const CTNpcBeaver = {
  shape: (
    <path d='M10.937,9.77972a4.95816,4.95816,0,0,0,.50036-2.77685A5.427,5.427,0,0,0,6.61159,1.60333a1.76767,1.76767,0,0,1-1.0235-.47711A4.08034,4.08034,0,0,0,2.77217,0L2.773.00067A4.0806,4.0806,0,0,0,.14479.96179a.11935.11935,0,1,0-.01855.23578.10523.10523,0,0,1,.10962.10071v.009a.78588.78588,0,0,0,.5628.79035.2716.2716,0,0,1,.18988.2077.37176.37176,0,0,0,.42157.29547.27149.27149,0,0,1,.30365.19879.43248.43248,0,0,0,.61835.27277A1.49,1.49,0,0,1,1.744,5.69293a1.13306,1.13306,0,0,0-1.00152.67249.43524.43524,0,0,0,.01581.38391,1.19413,1.19413,0,0,0,.17755.24676.06094.06094,0,0,0,.08618.002l.00561-.00617a1.68821,1.68821,0,0,1,.39075-.35778.93638.93638,0,0,1,.66834-.14258A2.4295,2.4295,0,0,0,4.68331,5.12677a.10527.10527,0,1,1,.1947.08014l-.00415.00891A2.63975,2.63975,0,0,1,3.74349,6.41473,2.70664,2.70664,0,0,0,4.91292,8.367,3.02227,3.02227,0,0,1,6.35658,6.6759a.10536.10536,0,0,1,.098.18653A2.81164,2.81164,0,0,0,5.00343,8.85162a1.55737,1.55737,0,0,0,.61829,1.53485,4.066,4.066,0,0,0,4.87787-.07684A1.55726,1.55726,0,0,0,10.937,9.77972Zm4.86779-4.58526-.00042-.00012A.726.726,0,0,0,14.559,4.8927a4.551,4.551,0,0,0-1.11328,3.608.93747.93747,0,0,1-.01337.29566,1.40457,1.40457,0,0,1-2.21191.86841q-.048.10629-.10077.21026a1.76781,1.76781,0,0,1-.49042.59772,5.8462,5.8462,0,0,1,2.587.30005,1.14171,1.14171,0,0,0,1.01409-.12628,3.6896,3.6896,0,0,0,1.561-2.29389A6.27838,6.27838,0,0,0,15.80476,5.19446Zm-10.77307,4.858a1.76811,1.76811,0,0,1-.22192-.55218,1.76606,1.76606,0,0,1-.37341-.08973l.003-.00006a2.711,2.711,0,0,0-1.08081-.155l-.00873-.00012a.39857.39857,0,0,0-.00452.79712Zm.32593.8656a1.76584,1.76584,0,0,1-.598-.10431,2.71187,2.71187,0,0,0-1.081-.155.39859.39859,0,0,0-.022.79688l.00873.00012H6.19307a.79988.79988,0,0,0,.59143-.2616h.003a4.26836,4.26836,0,0,1-.69543-.27606ZM.9355,5.24677a.061.061,0,0,0,.08624.0017l.00532-.00579A1.68363,1.68363,0,0,1,1.418,4.88489a.93645.93645,0,0,1,.66851-.14258l.00055.00043a2.42827,2.42827,0,0,0,.4848.03094,1.27931,1.27931,0,0,0,.061-.90381,1.52583,1.52583,0,0,1-1.04382.21393.72593.72593,0,0,0-.64624.22687,1.13184,1.13184,0,0,0-.20057.30542.43476.43476,0,0,0,.01594.38367A1.19361,1.19361,0,0,0,.9355,5.24677Z' />
  )
}

export default CTNpcBeaver
