import React from 'react'

const Forum = {
  shape: (
    <path d="M13.08,14.74c-3.36.82-5.81-1.24-5.81-3.44s2.08-3.65,4.37-3.65S16,9.19,16,11.3a3.19,3.19,0,0,1-.75,2A6,6,0,0,0,16,15.67a10.3,10.3,0,0,1-2.9-.93M5.94,11.3c0-2.75,2.56-5,5.7-5a6.21,6.21,0,0,1,1.69.23C13.32,3.32,10.16,1,6.67,1S0,3.35,0,6.57A4.9,4.9,0,0,0,1.14,9.7,8.71,8.71,0,0,1,0,13.24a15.92,15.92,0,0,0,4.43-1.41A9.91,9.91,0,0,0,6,12.07a4.9,4.9,0,0,1-.07-.77"/>
  )
}

export default Forum
