import React from 'react'

const CTNpcDrunkard3 = {
  shape: (
    <path d='M3.4143,2.84106A1.42053,1.42053,0,1,0,1.99378,1.42053,1.42053,1.42053,0,0,0,3.4143,2.84106ZM7.49077,6.66765c-.94327-1.37305-.77169-3.448-2.43085-3.448H1.76847A1.76862,1.76862,0,0,0,0,4.98809c0,.28736.18178,4.08875.18178,4.08875a.5972.5972,0,0,0,1.1944,0l-.1818-4.02753a.20647.20647,0,1,1,.41293,0l.72733,4.38778h.00022a6.10762,6.10762,0,0,1-.42646,2.313C1.463,12.82265.49183,13.84859.5166,14.4993a.90525.90525,0,0,0,.77275.77315c.42686,0,.67257-.5189.77273-.77315a24.78894,24.78894,0,0,0,1.45176-2.35547c.33-.95493.11494-2.09164.36648-2.71633.03435-.08558.11723-.26153.26133-.26153s.22092.178.2609.26153a5.663,5.663,0,0,1,.72734,2.835c0,1.47092-.71464,2.20076-.72734,2.96371A.8895.8895,0,0,0,5.17529,16c.42748,0,.67465-.51786.77315-.77295a11.71216,11.71216,0,0,0,.72733-2.91872,22.84268,22.84268,0,0,0-.76108-3.79974L5.22131,5.04931a.20952.20952,0,0,1,.20656-.20656A23.18763,23.18763,0,0,0,6.2918,7.16991,3.05418,3.05418,0,0,0,8.41322,8.58314a.65611.65611,0,0,0,.59637-.597C8.9771,7.71817,8.12524,7.592,7.49077,6.66765Z' />
  )
}

export default CTNpcDrunkard3
