import React from 'react'

const CTNpcBear = {
  shape: (
    <path d='M3.443,4.4557l1.01266.81012L5.46835,6.076,5.26582,7.29114,3.24051,8.70886H1.21519l.81013-.60759L3.443,5.67089ZM8.50633,6.076,9.519,6.27848l2.22785,1.01266-.6076,1.21519H9.31646l.60759-.40506ZM0,2.66829l1.01266-.60406.20253-.604L3.038.05071V.65477H4.65823L6.076.05071,7.89873.45342A11.54587,11.54587,0,0,1,11.74684.05071q1.01764.20235,2.02531,2.01352L16,8.70886H13.77215q.74225-.5336.6076-.60406c-.13466-.07045-1.76276-.7783-3.24051-1.61081A7.738,7.738,0,0,0,7.89873,5.48722V7.50075L7.6962,8.70886H5.67089l.60759-.60406V6.69534l-.40506-.80541L3.443,3.87641,1.82278,3.67505.40506,3.27235Z' />
  )
}

export default CTNpcBear
