// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'customImgWrap': string;
  'globalSvgShadow': string;
  'text': string;
  'timeNA': string;
  'userImgWrap': string;
  'userStatus': string;
  'viewButton': string;
  'viewIcon': string;
  'warning': string;
}
export const cssExports: CssExports;
export default cssExports;
