
import React from 'react'
import defs from './defs'

const AgentStanding = {
  defs,
  shape: {
    default: (
      <g>
        <path id='Ellipse' d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#AgentStandingDownGradient1)' />
        <path id='Ellipse2' d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#AgentStandingDownGradient2)' />
        <path filter='url(#AgentStandingDownFilter1)' d='M 9.5 10.9395 L 13 7.5061 L 13 5 L 9.5 8.4336 L 6 5 L 6 7.5061 L 9.5 10.9395 ZM 6 11.5664 L 6 9.0605 L 9.5 12.4939 L 13 9.0605 L 13 11.5664 L 9.5 15 L 6 11.5664 Z' fill='#fff'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#AgentStandingDownGradient3)' />
      </g>
    ),
    down: (
      <g>
        <path id='Ellipse' d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#AgentStandingDownGradient1)' />
        <path id='Ellipse2' d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#AgentStandingDownGradient2)' />
        <path filter='url(#AgentStandingDownFilter1)' d='M 9.5 10.9395 L 13 7.5061 L 13 5 L 9.5 8.4336 L 6 5 L 6 7.5061 L 9.5 10.9395 ZM 6 11.5664 L 6 9.0605 L 9.5 12.4939 L 13 9.0605 L 13 11.5664 L 9.5 15 L 6 11.5664 Z' fill='#fff'/>
        <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#AgentStandingDownGradient3)' />
      </g>
    ),
    up: (
      <g>
        <path id="Ellipse" d="M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z" fill="url(#AgentStandingUpGradient1)"/>
        <path id="Ellipse2" d="M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z" fill="url(#AgentStandingUpGradient2)"/>
        <path filter="url(#AgentStandingUpFilter1)" d="M 9.5 8.0605 L 13 11.4939 L 13 14 L 9.5 10.5664 L 6 14 L 6 11.4939 L 9.5 8.0605 ZM 6 7.4336 L 6 9.9395 L 9.5 6.5061 L 13 9.9395 L 13 7.4336 L 9.5 4 L 6 7.4336 Z" fill="#ffffff"/>
        <path d="M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z" fill="url(#AgentStandingUpGradient3)"/>
      </g>
    )
  }
}

export default AgentStanding
