import React from 'react'

const CTNpcFox = {
  shape: (
    <path d='M.63146,3.15789,0,2.73684l.842-.8421.421-1.05263V0l1.4734,1.26316a4.82528,4.82528,0,0,0,1.47341.421c.421,0,1.4147-.32441,2.52584-.421a13.88594,13.88594,0,0,1,2.31535,0,2.9921,2.9921,0,0,1,1.68389.421,21.92886,21.92886,0,0,1,1.89438,1.68421,9.76433,9.76433,0,0,0,1.4734,1.26316c.421.21053,1.83379-.09247,1.89438.21053s-.79717.74356-1.68389.8421a2.84293,2.84293,0,0,1-2.10487-.42105A14.70881,14.70881,0,0,1,10.31384,3.579l-.421-.21053.21049.84211.84195,1.05263-.421,1.26316H9.68238l.63146-.42106V5.47368L7.57751,4.21053l-1.4734.21052L5.47265,5.68421l-.421.84211H4.20973l.63146-.63158.21048-1.47369L2.31535,2.94737l-.84194-.21053Zm7.158,1.68422,1.47369.63157-.421,1.05264H8l.421-.21053.21053-.63158ZM4,4.42105l.42105.21053L4.21053,5.68421,3.579,6.52632H2.94737l.73684-.84211Z' />
  )
}

export default CTNpcFox
