import React from 'react'

const Bio = {
  shape: (
    <path d="M1,16.81c.24-.8.6-1.93,1.09-3.56,2.13-.35,3,.28,4.36-2.23-1.1.35-2.42-.65-2.35-1.08s3.07.31,5-2.59c-2.48.57-3.27-.68-3-.87C6.92,6,9.11,6.3,10.27,5.12a3.11,3.11,0,0,0,.64-2.62A4.23,4.23,0,0,0,7.84,1c-1,.09-2.54,3.91-3,3.88s-.55-1.71.25-3.28A7.19,7.19,0,0,0,2.2,4.25c-.9,1.92.09,6.33-.23,6.49s-1.39-2-1.7-3a5.67,5.67,0,0,0,.82,5,14.43,14.43,0,0,0-.78,3.63c0,.62.57.75.68.4"/>
  )
}

export default Bio
