import React from 'react'

const CTNpcWolverine = {
  shape: (
    <path d='M12.83815.6555,8.1676,0,6.58736.55614l-2.1508.159-.90678.69534-1.387.2384L.55546,3.01976,0,4.1122.21906,4.748l.45729.15887,1.64909-.52782.95357.17023.53647-.17023.1192.92526L2.20641,6.71469l-1.15263.09936.17888.37743,1.13228.09936L5.60309,5.90015,6.73538,4.56932l3.29766.13887,2.14554.97341-.536.6755-.45712-.11936-.55631.39743,1.808.29808.69535-1.5694-.17888-1.4702L12.596,3.19831l.51646.63582.21872,1.58907-.45712,1.01342.52461-.17481.23059-.6794-.2584-1.33134.11954-.51612,1.73725,1.60432L16,5.05374V3.73511Z' />
  )
}

export default CTNpcWolverine
