import React from 'react'

const Clipped = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M14,27A13,13,0,1,1,27,14,13,13,0,0,1,14,27Zm0-10a4.53,4.53,0,0,0-.91.1c.3,0,.6,0,.91,0s.61,0,.9,0A4.35,4.35,0,0,0,14,17Zm3.5-6a.5.5,0,1,0,.5.5A.5.5,0,0,0,17.5,11Zm-7,0a.5.5,0,1,0,.5.5A.5.5,0,0,0,10.5,11Z'
      />
      <path
        className='cls-2'
        d='M14,2A12,12,0,1,1,2,14,12,12,0,0,1,14,2m3.5,11A1.5,1.5,0,1,0,16,11.5,1.5,1.5,0,0,0,17.5,13m-7,0A1.5,1.5,0,1,0,9,11.5,1.5,1.5,0,0,0,10.5,13M9.38,19.38A8.2,8.2,0,0,1,14,18.07a8.2,8.2,0,0,1,4.62,1.31l.47-.58A7,7,0,0,0,14,16a7,7,0,0,0-5.09,2.8l.47.58M14,0A14,14,0,1,0,28,14,14,14,0,0,0,14,0Z'
      />
    </g>
  )
}

export default Clipped
