// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dealer': string;
  'globalSvgShadow': string;
  'position-0': string;
  'position-1': string;
  'position-2': string;
  'position-3': string;
  'position-4': string;
  'position-5': string;
  'position-6': string;
  'position-7': string;
  'position-8': string;
  'position-self': string;
}
export const cssExports: CssExports;
export default cssExports;
