// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'permissionsTableWrapper': string;
  'permissionsWrapper': string;
  'positionsTableBackground': string;
  'recruitsMessage': string;
}
export const cssExports: CssExports;
export default cssExports;
