import React from 'react'

const CTNpcNun = {
  shape: (
    <path d='M4.76425,4.56192C4.67394,1.99081,4.26237-.05554,2.5997.00115.945.05754.76335,2.22269.63633,4.50884l-.02227.00592A.80115.80115,0,0,0,0,5.29116V15.6699l.05338.01374A10.27306,10.27306,0,0,0,2.61184,16a10.27782,10.27782,0,0,0,2.55847-.31636l.05337-.01374V5.28122A.79234.79234,0,0,0,4.76425,4.56192Zm-2.15231.89419A1.92536,1.92536,0,0,1,.78483,4.6169l.411-.10806.03763-.00231c.0596-.01555.11789-.03412.17549-.05358l.08157-.02147c.31375-.08228.48653-.25676.48653-.49125V3.67244a1.13262,1.13262,0,0,0,.5972.23809h.0006a1.22545,1.22545,0,0,0,.67225-.24381V3.9303a.44473.44473,0,0,0,.23569.38669l-.00141.00211.00141-.0004.01244.00592a.87319.87319,0,0,0,.16064.07244,2.27364,2.27364,0,0,0,.35037.115l.0899.00481L4.443,4.608A2.0927,2.0927,0,0,1,2.61194,5.45611Zm-.659-1.9702-.02559-.01715a1.11166,1.11166,0,0,1-.3278-.53941c-.04294-.1503-.07886-.288-.10966-.42081l-.00933-.03993-.03924-.01194a.243.243,0,0,1-.14257-.2393.28145.28145,0,0,1,.07063-.19315l.01505-.01585L1.388,1.9867c.01224-.07475.01886-.12.02147-.15442A1.75353,1.75353,0,0,1,2.6578,1.34114a1.782,1.782,0,0,1,1.20914.4507l.00362.00342-.00231.01444c-.00552.03281-.013.07736-.02238.16275l-.00351.0317.02147.02368a.28443.28443,0,0,1,.06713.18944.24793.24793,0,0,1-.13275.23589L3.7633,2.4667,3.75457,2.503a3.54482,3.54482,0,0,1-.12773.42081,1.35626,1.35626,0,0,1-.35409.55165,1.2405,1.2405,0,0,1-.69793.29278h-.0005A1.25045,1.25045,0,0,1,1.95294,3.48591ZM3.84356,1.58605A1.95838,1.95838,0,0,0,2.6578,1.19886a1.92932,1.92932,0,0,0-1.24156.43164l.03893-.49144A1.78173,1.78173,0,0,1,2.6578.69417a1.79552,1.79552,0,0,1,1.16339.41138c.008.02789.01465.05679.02067.08629Z' />
  )
}

export default CTNpcNun
