import React from 'react'

const CTNpcWomanInRedDress1 = {
  shape: (
    <path d='M1.78,10.85,2.09,14a.59.59,0,0,0,.29.45l.33-3.63A7.56,7.56,0,0,0,1.78,10.85Zm1.07-.08-.42,4.59A.59.59,0,0,0,3,16H3a.6.6,0,0,0,.59-.53L4,10.85c-.38,0-.8-.08-1.12-.08ZM5.37,5.28a5.64,5.64,0,0,0-.34-1,2,2,0,0,0-.21-.38l0,0h0a.82.82,0,0,0-.2-.17A2.6,2.6,0,0,0,3.32,3.2L2.89,5.44,2.45,3.2a2.6,2.6,0,0,0-1.24.43A.92.92,0,0,0,1,3.8H1l0,0a2.54,2.54,0,0,0-.35.72A14.6,14.6,0,0,0,0,8.31a.41.41,0,0,0,.39.43h0a.42.42,0,0,0,.42-.39,14.82,14.82,0,0,1,.38-2.88c.06-.26.13-.49.19-.67a4.28,4.28,0,0,1,.35,1.58A1.65,1.65,0,0,1,1.58,7h0s-.83.9-.83,3.84h0a20.58,20.58,0,0,1,2.14-.2,21.23,21.23,0,0,1,2.14.2H5C5,7.86,4.19,7,4.19,7h0A1.46,1.46,0,0,1,4,6.38,4.25,4.25,0,0,1,4.37,4.8,13.21,13.21,0,0,1,5,8.35a.41.41,0,0,0,.41.39h0a.41.41,0,0,0,.39-.43A16.52,16.52,0,0,0,5.37,5.28ZM2.56,2.85A1.44,1.44,0,1,0,1.48,1.12,1.44,1.44,0,0,0,2.56,2.85Z' />
  )
}

export default CTNpcWomanInRedDress1
