// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'leftHighlight': string;
  'navigation': string;
  'rightHighlight': string;
  'sliderContainer': string;
  'slot': string;
  'slots': string;
}
export const cssExports: CssExports;
export default cssExports;
