import React from 'react'

const CTNpcTransport2 = {
  shape: (
    <path d='M3.23552,7.064a3.23552,3.23552,0,1,0,3.2392,3.23376A3.23551,3.23551,0,0,0,3.23552,7.064Zm0,5.87472a2.63912,2.63912,0,1,1,2.6392-2.641A2.6395,2.6395,0,0,1,3.23552,12.93872Zm9.5288-5.84432A3.23648,3.23648,0,1,0,16,10.33008,3.23668,3.23668,0,0,0,12.76432,7.0944Zm0,5.87488A2.63816,2.63816,0,1,1,15.4,10.33023,2.63872,2.63872,0,0,1,12.76432,12.96928ZM9.53424,2.43248a1.21624,1.21624,0,1,0-1.21792-1.2144A1.21584,1.21584,0,0,0,9.53424,2.43248Zm.05023,2.95376h2.35361a.48069.48069,0,1,0,0-.95216L9.90783,4.4376,8.57119,2.34288a1.0311,1.0311,0,0,0-.82288-.47072.93282.93282,0,0,0-.76527.30352L4.41039,4.75376a1.00318,1.00318,0,0,0-.26224.68272,1.0196,1.0196,0,0,0,.52464.88928l2.623,1.457v2.74145a.70065.70065,0,1,0,1.40129,0V7.1A.82259.82259,0,0,0,8.169,6.25568l-1.51264-.796,1.6312-1.615.79023,1.236a.58759.58759,0,0,0,.50672.30545Z' />
  )
}

export default CTNpcTransport2
