// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'box': string;
  'containerFailure': string;
  'containerSuccess': string;
  'globalSvgShadow': string;
  'title': string;
  'tooltipContainer': string;
}
export const cssExports: CssExports;
export default cssExports;
