// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonInAnim': string;
  'buttonsAnim': string;
  'buttonsWrap': string;
  'commitButton': string;
  'globalSvgShadow': string;
  'leaveWrap': string;
  'left': string;
  'retakeActionWrap': string;
  'right': string;
  'x1': string;
  'x2': string;
  'x3': string;
  'x4': string;
  'x5': string;
  'x6': string;
}
export const cssExports: CssExports;
export default cssExports;
