import React from 'react'

const Money = {
  shape: (
    <path d="M9.33,10.78c0-2.86-3-3.66-5.25-4.73-1.39-.72-1.22-2.44.77-2.56a8.87,8.87,0,0,1,3.26.62l.48-2.2a12.38,12.38,0,0,0-3.26-.56V0H4V1.42c-2.59.36-4,2-4,3.8,0,3.25,3.8,3.75,5,4.33,1.69.75,1.38,2.33-.15,2.68a8.14,8.14,0,0,1-4.3-.72L0,13.7a9.25,9.25,0,0,0,4,1V16H5.33V14.6c2.21-.31,4-1.53,4-3.82Z" />
  )
}

export default Money
