import React from 'react'

const CTNpcWalrus = {
  shape: (
    <path d='M7.99217,3.92447,3.2717,5.84966A2.77748,2.77748,0,0,0,1.47932,8.4443l.01152.34625a1.18138,1.18138,0,0,1-.32961,1.05924L.05335,11.02006a.19514.19514,0,0,0,.00768.27585.37445.37445,0,0,0,.18657.0544H2.759A.19472.19472,0,0,0,2.889,11.301c.12544-.09376.25536-.20192.39553-.31841.54242-.44993,1.25028-1.03651,1.74054-.929a12.34783,12.34783,0,0,0,2.40487.30785,11.8637,11.8637,0,0,0,2.40584-.20256c.54306-.09761,1.02051.42337,1.425.8653l.24928.26657a.19445.19445,0,0,0,.13921.05888h2.56392a.19606.19606,0,0,0,.13057-.34241l-.91107-.93667a.8606.8606,0,0,1-.09313-1.10275,5.98424,5.98424,0,0,0,1.13732-3.59372l-.01408-.40961c-.02848-.5821-.06016-1.24548.32673-1.57317l.57378-.48546a10.2934,10.2934,0,0,1,.05056,2.4644c-.0368.256.34017.27809.39073.04928a11.61243,11.61243,0,0,0,.07713-3.79244,1.31667,1.31667,0,0,0-.24833-.71234.56639.56639,0,0,0-.27169-.18337L14.43174.453A2.77312,2.77312,0,0,0,12.48288.03667a2.53346,2.53346,0,0,0-1.68806,1.06307c-.16608.23649-.31361.4589-.45281.6685A4.65749,4.65749,0,0,1,7.99217,3.92447Z' />
  )
}

export default CTNpcWalrus
