// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'icon': string;
  'level': string;
  'stealthBarWrap': string;
}
export const cssExports: CssExports;
export default cssExports;
