// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'iconDelete': string;
  'layer': string;
  'layerItem': string;
  'radius': string;
  'selected': string;
}
export const cssExports: CssExports;
export default cssExports;
