// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cell': string;
  'currentSlot': string;
  'globalSvgShadow': string;
  'itemReviewContainer': string;
  'items': string;
  'itemsContainer': string;
  'model': string;
  'modelContainer': string;
  'rightPanel': string;
}
export const cssExports: CssExports;
export default cssExports;
