import React from 'react'

const CTNpcFarmer = {
  shape: (
    <path d='M7.86624.57249C7.85146.25485,7.44114,0,6.936,0s-.91548.25485-.93032.57249a5.51172,5.51172,0,0,0-2.43421.86418V2.021a6.23237,6.23237,0,0,0,1.86786.37119,1.52137,1.52137,0,0,1,2.99341,0c1.25108-.10765,2.12135-.34585,2.12135-.62269C10.55406,1.45251,9.41354.7807,7.86624.57249ZM.9507,6.97194a.49687.49687,0,0,0,.44976.2851l.01261-.00069V6.205q-.11217.05236-.225.10553A.497.497,0,0,0,.9507,6.97194Zm7.71779-2.4085a1.24043,1.24043,0,0,0-.38137-.122.47947.47947,0,0,0-.15131-.02472H5.7362A.47984.47984,0,0,0,5.614,4.433a.495.495,0,0,0-.14385.03236V4.46524c-.00559.00224-1.57016.60821-3.43591,1.454v1.093c.93555-.43206,1.82345-.8135,2.50471-1.09741.27709-.11541.519-.21436.71716-.29448V15.2321a.768.768,0,0,0,1.53593,0V9.625H7.08v5.607a.768.768,0,0,0,1.53593,0V5.93067a2.694,2.694,0,0,1,.11063.26324,7.67945,7.67945,0,0,1,.32174,2.52415c0,.34261-.011.71889-.03509,1.13194a.49683.49683,0,0,0,.46709.525l.0295.00087a.49706.49706,0,0,0,.4956-.468c.02509-.43063.03671-.826.03671-1.18983a6.48469,6.48469,0,0,0-.7102-3.53622A1.754,1.754,0,0,0,8.66849,4.56344ZM6.936,4.063A1.39755,1.39755,0,1,0,5.53849,2.66545,1.39755,1.39755,0,0,0,6.936,4.063ZM3.44721,4.00622V1.16984H3.07459V4.00622a.06237.06237,0,0,1-.06211.06212H1.91V1.16977H1.5373V4.06834H.43473a.0623.0623,0,0,1-.06212-.06212V1.16984H0V4.00622a.43483.43483,0,0,0,.43473.43486H1.53724v11.4288H1.91V4.44108h1.1025A.43483.43483,0,0,0,3.44721,4.00622Z' />
  )
}

export default CTNpcFarmer
