// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'anim': string;
  'animan': string;
  'createWrap': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
