// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'activeSubmit': string;
  'anim': string;
  'animan': string;
  'betBlock': string;
  'bottomSection': string;
  'column': string;
  'columnItem': string;
  'columnsWrap': string;
  'contentWrap': string;
  'createWrap': string;
  'globalSvgShadow': string;
  'hackBottomAppear': string;
  'image': string;
  'joinBlock': string;
  'joinWrap': string;
  'placeholder': string;
  'row': string;
  'rowWrap': string;
  'rowsWrap': string;
  'skeletonRowsWrap': string;
  'status': string;
  'statusBlock': string;
  'submit': string;
  'tag': string;
  'text': string;
  'topSection': string;
  'userInfoBlock': string;
  'userStatusWrap': string;
  'withPassword': string;
}
export const cssExports: CssExports;
export default cssExports;
