// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'betBlock': string;
  'column': string;
  'columnItem': string;
  'columnsWrap': string;
  'contentWrap': string;
  'globalSvgShadow': string;
  'image': string;
  'joinBlock': string;
  'joinWrap': string;
  'placeholder': string;
  'row': string;
  'rowAnim': string;
  'rowWrap': string;
  'rowsWrap': string;
  'skeletonRowsWrap': string;
  'status': string;
  'statusBlock': string;
  'submit': string;
  'tag': string;
  'text': string;
  'userInfoBlock': string;
}
export const cssExports: CssExports;
export default cssExports;
