// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'banner': string;
  'bannerBg': string;
  'description': string;
  'globalSvgShadow': string;
  'tokens': string;
  'tokensAmount': string;
}
export const cssExports: CssExports;
export default cssExports;
