// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonsWrapper': string;
  'cancelBtn': string;
  'confirmBtn': string;
  'confirmation': string;
  'confirmationWrapper': string;
  'globalSvgShadow': string;
  'inlineButtons': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
