// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionWrapper': string;
  'active': string;
  'available': string;
  'black': string;
  'blond': string;
  'brown': string;
  'btnWrapper': string;
  'button': string;
  'colorPicker': string;
  'cost': string;
  'costValue': string;
  'empty': string;
  'ginger': string;
  'globalSvgShadow': string;
  'hairstyle': string;
  'hairstyleActions': string;
  'hairstyleInfo': string;
  'hairstyleWrapper': string;
  'hairstyles': string;
  'hairstylesSlide': string;
  'lockIcon': string;
  'locked': string;
  'name': string;
  'notActive': string;
  'pickerButton': string;
  'rare': string;
  'selectLabel': string;
  'selected': string;
  'title': string;
  'topPanel': string;
  'white': string;
}
export const cssExports: CssExports;
export default cssExports;
