// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'available': string;
  'button': string;
  'cost': string;
  'default': string;
  'defaultWrapper': string;
  'globalSvgShadow': string;
  'honor': string;
  'honorImg': string;
  'honors': string;
  'hover': string;
  'locked': string;
  'title': string;
  'topPanel': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
