// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'animation': string;
  'ball': string;
  'bottomBox': string;
  'bronze': string;
  'currentBall': string;
  'currentBlock': string;
  'currentFaction': string;
  'currentFactionName': string;
  'currentSlider': string;
  'diamond': string;
  'globalSvgShadow': string;
  'gold': string;
  'graphBlock': string;
  'green': string;
  'grey': string;
  'infoBlock': string;
  'linkColor': string;
  'metal': string;
  'nameWp': string;
  'opponentBall': string;
  'opponentBlock': string;
  'opponentFaction': string;
  'opponentFactionName': string;
  'opponentSlider': string;
  'platinum': string;
  'progressBar': string;
  'rankBox': string;
  'rankWarIcon': string;
  'red': string;
  'resultText': string;
  'scoreBg': string;
  'scoreBlock': string;
  'scoreText': string;
  'silver': string;
  'slider': string;
  'statsBox': string;
  'tag': string;
  'target': string;
  'targetBall': string;
  'targetIcon': string;
  'timer': string;
  'titleBlock': string;
  'waiting': string;
  'zero': string;
}
export const cssExports: CssExports;
export default cssExports;
