import React from 'react'

const CTNpcTallestman = {
  shape: (
    <path d='M11.72,7.06,15.88,7l.56-.78-.38-.85-2.93.1L10.88,3.79H9.38a2,2,0,0,0,1.44-1.9,1.88,1.88,0,1,0-3.76,0,2,2,0,0,0,1.39,1.9H7a.9.9,0,0,0-.73.36L4,10v.95a20,20,0,0,0,1.67,3.3l-3.77.47H.94a1,1,0,0,0-.94,1V18H1.41l.47-1.42,5.32-.35a1,1,0,0,0,.8-.94v-2.5H9.88V18h3.3v-.74a1,1,0,0,0-.65-.9l-.77-.25.4-5.14a1,1,0,0,0-.87-1H8L9.8,6.09Z' />
  )
}

export default CTNpcTallestman
