// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'default': string;
  'disabled': string;
  'error': string;
  'globalSvgShadow': string;
  'input': string;
  'label': string;
  'loading': string;
  'nameChange': string;
  'red': string;
  'success': string;
  'warning': string;
}
export const cssExports: CssExports;
export default cssExports;
