// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'card': string;
  'cardInStack': string;
  'cardWrap': string;
  'communityCards': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
