// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bcgBlack': string;
  'bcgWhite': string;
  'btnDlm': string;
  'btnLabel': string;
  'btnNerve': string;
  'crimeButton': string;
  'globalSvgShadow': string;
  'loader': string;
  'loaderAnimationBlack': string;
  'loaderAnimationWhite': string;
  'loaderPoint': string;
  'loaderPoint_0': string;
  'loaderPoint_1': string;
  'loaderPoint_2': string;
  'loaderPoint_3': string;
  'loaderPoint_4': string;
  'loaderPoint_5': string;
  'loaderPoint_6': string;
  'mobileArrow': string;
  'pseudoBtnGreyContainer': string;
}
export const cssExports: CssExports;
export default cssExports;
