import React from 'react'

const Mods = {
  shape: (
    <path d="M10.39,6.16V5.23h2.69a.61.61,0,0,0,.62-.6v-.5h.68V3.79H16V3H14.38V2.65H13.7V2.59a.61.61,0,0,0-.62-.6h-.25V1.45a.29.29,0,0,0-.29-.28c-.28,0-.83.32-.83.53V2H10.3V1.45H9.23V2h-7V1.61H1.74V1.33H1.39V1H.92V2H.62A.61.61,0,0,0,0,2.58V4.63a.61.61,0,0,0,.62.6H2.18A1.63,1.63,0,0,1,3.65,6.79C3.65,8.17,3,8.54,3,10.22c0,.87.63.87.63.87h.46V14h2V11.09H6.6v-4a1,1,0,0,0,.76.34H9.08A1.35,1.35,0,0,0,10.39,6.16Zm-3,.77a.54.54,0,0,1-.5-.44V5.23h.81c-.15,1.5.93,1.49.61,1s-.07-.94.24-1H9.85v.93c0,.67-.74.76-.79.77Zm8.2,3.93a.63.63,0,0,1-.56-.4.65.65,0,0,1,.12-.67c.06,0,.31-.31.31-.31l-.91-.91s-.25.24-.31.31a.63.63,0,0,1-.68.12.64.64,0,0,1-.38-.56V8H11.84v.44a.61.61,0,0,1-.39.56.63.63,0,0,1-.66-.12l-.31-.31-.92.91.31.31a.59.59,0,0,1,.12.68.61.61,0,0,1-.55.37H9v1.32h.44a.62.62,0,0,1,.56.39.61.61,0,0,1-.13.66l-.31.31.92.91s.25-.24.31-.31a.63.63,0,0,1,.68-.12.62.62,0,0,1,.37.56V15h1.31v-.44a.63.63,0,0,1,1.06-.44l.31.31.92-.91-.31-.31a.63.63,0,0,1,.43-1.06H16V10.86ZM12.5,12.79a1.29,1.29,0,1,1,1.29-1.29A1.29,1.29,0,0,1,12.5,12.79Z"/>
  )
}

export default Mods
