// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'globalSvgShadow': string;
  'insensitive': string;
  'item': string;
  'mobile': string;
  'tablet': string;
}
export const cssExports: CssExports;
export default cssExports;
