// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'articles': string;
  'col': string;
  'globalSvgShadow': string;
  'hasPrivileges': string;
  'lastPost': string;
  'list': string;
  'name': string;
  'noPrivileges': string;
  'removed': string;
  'reporter': string;
  'reporters': string;
  'status': string;
  'title': string;
  'titles': string;
  'withoutImage': string;
}
export const cssExports: CssExports;
export default cssExports;
