// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'cancel': string;
  'delete': string;
  'deleteMap': string;
  'deletePreloadButton': string;
  'description': string;
  'globalSvgShadow': string;
  'leave': string;
  'leaveMap': string;
  'leavePreloadButton': string;
  'leftSection': string;
  'preloadButton': string;
  'rightSection': string;
  'textOutcomeWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
