// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'action': string;
  'actions': string;
  'active': string;
  'article': string;
  'author': string;
  'date': string;
  'globalSvgShadow': string;
  'header': string;
  'info': string;
  'preview': string;
  'subtitle': string;
  'tabControl': string;
  'tabControls': string;
  'tabs': string;
  'text': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
