import React from 'react'

const TravellingStatus = {
  shape: (
    <path d='M433 1274l-5-15-5 15-15 5 15 5 5 15 5-15 15-5Zm-5 5 3.167 3.17-.334 1.16L428 1291.67V1279l-3.167 3.17-1.166-.34-8.334-2.83H428l-3.167-3.17.334-1.16 2.833-8.34V1279l3.167-3.17h0l1.165.34 8.333 2.83Zm9-3.67-4-1.33 4-4-4.5 2.33-.833-2.33 10.5-5.17ZM424.333 1270 423 1274l-4-4 2.333 4.5-2.333.83-5.167-10.5ZM437 1282.67l5.167 10.5-10.5-5.17 1.333-4 4 4-2.333-4.5Zm-18 0 4 1.33-4 4 4.5-2.33.833 2.33-10.5 5.17Z' />
  )
}

export default TravellingStatus
