// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'archive': string;
  'article': string;
  'counter': string;
  'globalSvgShadow': string;
  'image': string;
  'imageWrap': string;
  'info': string;
  'innerWrap': string;
  'link': string;
  'subtitle': string;
  'title': string;
  'titleWrap': string;
  'unread': string;
  'unseen': string;
  'views': string;
  'viewsIcon': string;
}
export const cssExports: CssExports;
export default cssExports;
