export const FETCH_CALENDAR_DATA = 'calendar/FETCH_CALENDAR_DATA'
export const SET_CALENDAR_DATA = 'calendar/SET_CALENDAR_DATA'
export const SET_MONTH_VIEW_MODE = 'calendar/SET_MONTH_VIEW_MODE'
export const SET_FULL_YEAR_MODE = 'calendar/SET_FULL_YEAR_MODE'
export const SET_ACTIVE_MONTH = 'calendar/SET_ACTIVE_MONTH'
export const SET_CURRENT_DATE = 'calendar/SET_CURRENT_DATE'
export const SET_DARK_MODE_STATE = 'calendar/SET_DARK_MODE_STATE'
