import React from 'react'

const CTNpcDeer = {
  shape: (
    <path d='M13.66667,14.66667a6.3086,6.3086,0,0,1-1.33334-2L10,11.33333a2.52462,2.52462,0,0,0-.06291-1.11745A2.69521,2.69521,0,0,0,11.23567,9.569a.3333.3333,0,0,0-.46712-.47555l-.00422.00422A2.27857,2.27857,0,0,1,9.5521,9.614,1.3094,1.3094,0,0,0,9,9.33333c-1.33333-.33333-4.66667,0-5-1s.66667-2.66666.66667-2.66666A2.27662,2.27662,0,0,0,6,4.33333H5.16089l.42488-.78108L6.83708,2.30094l1.24381-.31087a.33376.33376,0,0,0,.19645-.13851l.66667-1A.33333.33333,0,1,0,8.39243.47713l-.0031.00464-.556.83394-.556-.83394a.33333.33333,0,1,0-.55825.36442l.00359.00537.45187.67784-.58877.1472a.33209.33209,0,0,0-.15477.08773l-.97584.97582L5.04133,1.70573,5.61067.85156A.33333.33333,0,0,0,5.056.48177l-.44115.66172L4.33333.862V.33333a.33333.33333,0,0,0-.66666,0V1a.33337.33337,0,0,0,.09766.23567l.61807.61806.57187,1.42946-.5978,1.05014H4l-.33333.33334-2.33334.66666V6l1.33334.33333A6.65716,6.65716,0,0,1,1.66667,9c-.66667.66667,0,1.66667,0,1.66667h-1A.66666.66666,0,0,0,0,11.33333v.33334l2,2L3.33333,14l.4043-.60645a.33333.33333,0,0,0-.19651-.50828l-.87445-.2186-1-1H4.33333A9.38124,9.38124,0,0,0,7,11.33333C7.66667,11,8,12,8.66667,12.33333s2.33333.33334,2.66666,1,1,2.33334,2,2.66667L14,15.66667Z' />
  )
}

export default CTNpcDeer
