import React from 'react'

const ApplyToBeAHelper = {
  shape: (
    <path d="M11.88,9c-.15.39-2,4.67-2.51,5.74A3.49,3.49,0,0,1,6.07,17H2.91C1,17,0,15.87,0,13.88V5.23a.79.79,0,1,1,1.58-.05V9c0,.32.57.31.57,0V2.88a.89.89,0,0,1,1.77,0V8.63c0,.32.53.31.53,0V1.87a.88.88,0,0,1,1.75,0V8.7c0,.31.55.32.55,0V3c0-1.09,1.92-1.12,1.92,0v6.5c0,.4.39.46.54.16s.72-1.58.73-1.6a1.08,1.08,0,1,1,1.94,1"/>
  )
}

export default ApplyToBeAHelper
