import React from 'react'

const CTNpcHandyman3 = {
  shape: (
    <path d='M4.21,3A1.49,1.49,0,1,0,2.72,1.49,1.49,1.49,0,0,0,4.21,3Zm6.73,7.53H9.49v-4h0A.65.65,0,0,0,10,5.7a.62.62,0,0,0-.46-.45V3.44a.35.35,0,0,0-.35-.35.35.35,0,0,0-.35.35V5.35l-1.33.38L6.2,3.67a.63.63,0,0,0-.49-.27H2.55a.53.53,0,0,0-.46.3l-2,4.91a.66.66,0,0,0,.35.86.65.65,0,0,0,.85-.36L2.4,6.37v9A.7.7,0,0,0,3.1,16h.15A.7.7,0,0,0,4,15.35V10.24a.25.25,0,0,1,.5,0v5.11a.7.7,0,0,0,.71.65h.14A.7.7,0,0,0,6,15.35V5.88L6.69,7a.45.45,0,0,0,.48.19l1.62-.45v3.8H7.33s-.41,3.61,1.81,3.61S10.94,10.51,10.94,10.51Z' />
  )
}

export default CTNpcHandyman3
