import React from 'react'

const CTNpcSports1 = {
  shape: (
    <path d='M4.8081,3.15011A1.1915,1.1915,0,1,0,5.99961,1.94532,1.19812,1.19812,0,0,0,4.8081,3.15011ZM9.237,14.87448,7.479,9.47965V5.16225a.52235.52235,0,0,0-.55984-.54063H4.64938S4.554,4.60738,4.3577,4.7693L3.035,5.54977,1.65645,4.15234a.6287.6287,0,0,0-.891-.08176.65511.65511,0,0,0-.05936.91328L2.46619,6.76512a.63262.63262,0,0,0,.84047.09792l1.15919-.64591v3.166L2.69132,14.86376a.88476.88476,0,1,0,1.708.46223l1.54958-4.73083,1.57887,4.74156a.87967.87967,0,0,0,1.08335.63119A.89441.89441,0,0,0,9.237,14.87448ZM.29581,4.98737a.1626.1626,0,0,0-.22863-.00176l-.01808.02A.16051.16051,0,0,0,.04542,5.233l.34768.35856a.158.158,0,0,0,.225,0l.02143-.01824a.1639.1639,0,0,0,0-.22751ZM4.17066,2.04724,5.67881.64262A.38311.38311,0,0,0,5.14073.09831L3.69019,1.54885,1.65645,3.77026l.24463.25456Z' />
  )
}

export default CTNpcSports1
