import React from 'react'

const Coordinates = {
  shape: (
    <path d='M10.38,6.14l-2-6l-2,6l-6,2l6,2l2,6l2-6l6-2L10.38,6.14z M8.38,8.14l1.27,1.27L9.51,9.88l-1.13,3.33V8.14 L7.11,9.41L6.64,9.28L3.31,8.14H8.38L7.11,6.88l0.13-0.47l1.13-3.33V8.14l1.27-1.27l0,0l0.47,0.13l3.33,1.13H8.38z M11.98,6.68 l-1.6-0.53l1.6-1.6l-1.8,0.93L9.84,4.54l4.2-2.07L11.98,6.68z M6.91,4.54l-0.53,1.6l-1.6-1.6l0.93,1.8L4.78,6.68l-2.07-4.2 L6.91,4.54z M11.98,9.61l2.07,4.2l-4.2-2.07l0.53-1.6l1.6,1.6l-0.93-1.8L11.98,9.61z M4.78,9.61l1.6,0.53l-1.6,1.6l1.8-0.93 l0.33,0.93l-4.2,2.07L4.78,9.61z' />
  )
}

export default Coordinates
