// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actionButton': string;
  'delimiter': string;
  'globalSvgShadow': string;
  'itemContainer': string;
  'nerveContainer': string;
  'row': string;
  'static': string;
  'statusContainer': string;
  'text': string;
  'titleText': string;
}
export const cssExports: CssExports;
export default cssExports;
