// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cell': string;
  'globalSvgShadow': string;
  'kickButton': string;
  'memberImgWrap': string;
  'memberWrap': string;
  'permissionsLevelDefault': string;
  'permissionsLevelHigh': string;
  'permissionsLevelLow': string;
  'permissionsLevelMid': string;
  'positionDropdown': string;
}
export const cssExports: CssExports;
export default cssExports;
