// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'attacking': string;
  'battlestats': string;
  'best': string;
  'bounties': string;
  'categories': string;
  'categoriesTitles': string;
  'categoriesValues': string;
  'category': string;
  'categoryLinks': string;
  'chartAvailable': string;
  'chartIcon': string;
  'communication': string;
  'criminal_offences': string;
  'current': string;
  'drugs': string;
  'finishing_hits': string;
  'globalSvgShadow': string;
  'history': string;
  'hospital': string;
  'hover': string;
  'icon': string;
  'investments': string;
  'items': string;
  'jail': string;
  'jobs': string;
  'link': string;
  'listItem': string;
  'missions': string;
  'networth': string;
  'other': string;
  'quickLinks': string;
  'racing': string;
  'scrollArea': string;
  'selected': string;
  'statCol': string;
  'statCols': string;
  'statName': string;
  'statRow': string;
  'statRows': string;
  'statValue': string;
  'stats': string;
  'statsSection': string;
  'titleItem': string;
  'titles': string;
  'trading': string;
  'travel': string;
  'withScroll': string;
  'worse': string;
}
export const cssExports: CssExports;
export default cssExports;
