import React from 'react'

const ReadStatus2 = {
  shape: (
    <g>
      <path d='M58.79,24.59h0Z' />
      <path d='M43.19,21.27h0Z' />
      <path d='M44.67,21.91h0Z' />
      <path d='M34.57,18.42h0S34.56,18.41,34.57,18.42Z' />
      <path d='M6.45,22.82c.79-.46.7.58.47,1.05-.46-1.09-1.16.05-.24.34.7-.23.51,1.1,1.09,1.24h0c.59.18,0-.68.47-.46,0,.17.22.07.37.12h0A11.25,11.25,0,0,0,11.21,24c1.09.6,2.34-.49,3.44-.42h0a.07.07,0,0,0,.12,0h0a6.9,6.9,0,0,0,1.87-.8,9.83,9.83,0,0,0,3-1.09h0c.53-.79,1.34-.41,1.95-.59a13,13,0,0,1,3-1.37h0c.26-.15.48-.43.84-.32h0c.59.1,1.27-.55,1.77-.84a4.5,4.5,0,0,0,2.7-1.09c.1-.09.37.07.49,0h0c.62-.43,2.51.41,1.43.16-.24-.27-.44,0-.28.29A10.26,10.26,0,0,1,36.72,19c1.06,1.56,2.37-.51,4.09,1.65,0,0,.06.1.12,0h0c.58-.27,2.19,1.15,2.38.29.32.46,2.31,1.66,1.09.21.39-.07.52.15.67.46.35.51,1.17.16,1.58.74.85.27,1.62-.27,2.22.09.2.29.54.6.84.21,0,0,0,.08,0,.11.3,1.06,1.14-.47,1.58,0,0,0,0,.08.08.11-1.14.91,1.34.12,0,0,2.51.9,6.17,1,8.61,2.23.69.56,1.39,0,1.7-.65a3.25,3.25,0,0,1-.91-.9c-.17-.14.33-.66-.11-.65,0-.52-.57-1.11-.42-.2-.25-.13-.78,0-.69-.38.23.05.56-.34.12-.39s.12-1.09-.44-.37a.21.21,0,0,0,0-.24s-.08-.09-.13,0h0c-.7.57-1,.11-1.11-.83A1.38,1.38,0,0,1,56.12,20,40.94,40.94,0,0,1,45.81,18c-.52.49-1.38-.48-2.05-.36a5.14,5.14,0,0,0-2.42-1.13h0a17.42,17.42,0,0,1-2.7-.75h0c-.06-.3-.46,0-.54-.31-.38-.32-.56.31-.64-.22-.09.15.14.35-.07.42-.47-.07.05-.7-.7-.7a45.88,45.88,0,0,1,5-1.6c.24,0,.26-.23.38-.37.27,0,.57,0,.69-.29-.11-.18.28-.25.48-.29s.35.08.5.13c.12-.2.35-.18.53-.21s.27-.62.53-.36a.53.53,0,0,0,.55-.23h0c1.3-.18,2.08-1.15,3.24-1.11,0,0,.12,0,.12-.06h0c.22-.22.61-.15.78-.47h0c.11-.36.39-.33.7-.27h0c.18,0,.33,0,.4-.18h0c.34-.8,1.51,0,2-.6.49-.35.73-1.15,1.47-.92.25,0,.65,0,.82-.15h0c.5-.33-.35-1.23.8-.81.34-.3.94.15,1.14-.34,0-.24-.13-.51.23-.57,1.24-.82-.63-.83-1-1.31.17-.29.49,0,.72,0s.3-.39.52-.24c.44-.34.21.54.56.66.63.09.33.76.66,1h0c.76.11,1.59-1.2,1-1.79a1.91,1.91,0,0,1,.32.48c.77.06.13.84.6,1.06a1.85,1.85,0,0,1,1.12-.81c-.5-.32-.5-.32-.31-.82.33,0,.61-.53.36-.79-1,.35-.15-.67-1.17-.24-.37.86-2.25-.53-1.08.13,1.7-1.14-.79-1-.3-1.59-.08-.28-.3-.21-.49-.22-.38.19-.47-.45-.88-.31,3.74.75,3.72-.45-.06-.65,1.6-.38-.54-.52-1.16-.28-.31-.06-.62-.65-.95-.44C54.4.78,53,.66,52.07,1.65c-.71.45-1.6,0-2.09.79-.08.41-.8-.13-.73.46-.59.68-1.41-.59-1.76.29-.2-.19-.4-.39-.67,0h0c-.24.19-.44.3-.4.64-.5,0-.16.36-.19.54-.33.31-1,.45-1-.19-1,1.85-.9-.46-1.63.93-.25.62-1.71.37-1.35,1.39-.17-.21-.49-.45-.68-.09h0a.21.21,0,0,1-.29.11c-.94-.12-1.5,1.37-2.66.88-.4.3-1.29.7-.9,1.31.27.3-.43,1.63-.71.81a16.66,16.66,0,0,1-2.33.89c.73-.19,3.69-2,1.45-1.68,0,.69-.83.51-1.25.48-.47.49-1.34.36-1.69,1,.2.42-.38.19-.3.73.23-.23.67-.52.88-.17-.47.72-3.18.75-1.75,1.77-.76.56-.19-1.51-1.74,0-1.11-.41,1.84-1,.11-1.35-.72.5-.31,1-1.13.78-1.24.55-2.67-1-4.07-1-1.2-.37-3-1.15-4.35-1.47h0l-.2.1s-.12,0-.14-.05h0c-1.37-.8-.88.69.21.79-.76-.31-3.71-.6-1.47-.86.36-.18-.15-.77-.44-.54-.4.08-.38-.62-.83-.38h0a.37.37,0,0,0-.2.09c-.66.17-.05-1-1.43-.48.33,1.06,1.71.54,1.86,1.56-.67-.18-1,.34-1.42.52-.47-.47-.79.4-.32.52.15.24-.22.5-.46.48.34-.2-.06-.47-.07-.66s0-.51-.25-.59c.33-.72,1.83-.13.36-1.19-.15-.56-.51-.56-1-1-.94-.11-1.64-.91-2.44-1.4a.48.48,0,0,0-.75,0,.69.69,0,0,0-1-.45c-.64-.36-3.26-.52-1.75.71.29.39,1.11-.13,1.32.56.05.4-.19,0-.27.1C9.12,7.09,8.78,6,8.06,5.63,8.44,5,5.74,3.57,5.64,5c.34.67-.41.71-.85,1-.18.17-.08-.09-.16-.19.26.64-1.26,6,.66,5.3h0c2.6.52,5.2,1.81,8,1.93,2.19.88,5,.6,7,1.75v0c.18.07.59.05.84.24-.49.15-1.49,1.12-.5,1.17-.26.11-.53.2-.79.29,1.14-2.1-5.18,1-5.41,1.39a18.66,18.66,0,0,1-2.22.92s-.11-.07-.1,0v0c-.25.29-.9.21-1.09.46v0c-.09.68-.51,0-.9.49s-2,.18-1.93,1c-1.12-.64-1.57,1.53-2.1,1.15M15.32,8.2ZM6.67,21.7h0Zm30.69-5.94Z' />
      <path d='M16.92,9.94,17,10S17,10,16.92,9.94Z' />
      <path d='M17,10s0,0,0,0S17,10,17,10Z' />
      <path d='M20.43,15.37h0Z' />
      <path d='M10.65,24.32Z' />
      <path d='M44.56,12h0Z' />
      <path d='M52.61,9h0Z' />
      <path d='M40.53,6.64Z' />
      <path d='M46.46,3.49h0Z' />
      <path d='M36.92,8.38Z' />
      <path d='M7.11,25.37Z' />
    </g>
  )
}

export default ReadStatus2
