// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'advancedSearchDropdown': string;
  'autocompleteInput': string;
  'closeBtn': string;
  'closeIcon': string;
  'globalSvgShadow': string;
  'inputWrapper': string;
  'name': string;
  'open': string;
  'outerInputWrapper': string;
  'resetBtn': string;
  'respect': string;
  'searchConditionsDropdown': string;
  'selectedFaction': string;
  'selectedFactionWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
