import { TNormalizedItems } from '../../../../../modules/types/normalizers'

export const itemsData: TNormalizedItems = {
  uniqueKey: '4678635',
  list: [
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872974',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872974',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151309',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.62',
      accuracyBonus: '54.57'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872975',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872975',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151310',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.79',
      accuracyBonus: '54.80'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872976',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872976',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151311',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.85',
      accuracyBonus: '53.45'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872977',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872977',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151312',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.86',
      accuracyBonus: '53.32'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872978',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872978',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151313',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.62',
      accuracyBonus: '54.75'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872979',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872979',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151314',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.67',
      accuracyBonus: '54.01'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872980',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872980',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151315',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.69',
      accuracyBonus: '53.26'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872981',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872981',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151316',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.83',
      accuracyBonus: '53.35'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872982',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872982',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151317',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.66',
      accuracyBonus: '54.55'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872983',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872983',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151318',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.62',
      accuracyBonus: '54.04'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872984',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872984',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151319',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.82',
      accuracyBonus: '54.16'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872985',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872985',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151320',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.68',
      accuracyBonus: '53.31'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872986',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872986',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151321',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.75',
      accuracyBonus: '53.11'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872987',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872987',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151322',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.91',
      accuracyBonus: '54.07'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872988',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872988',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151323',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '22.00',
      accuracyBonus: '53.11'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872989',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872989',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151324',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.96',
      accuracyBonus: '53.35'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872990',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872990',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151325',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.83',
      accuracyBonus: '53.48'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872991',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872991',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151326',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.60',
      accuracyBonus: '54.01'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '12-3591872992',
      itemId: '12',
      amount: 1,
      name: 'Glock 17',
      price: 5000,
      imgMediumUrl: '/images/items/12/medium.png',
      imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/12/blank.png',
      armoryId: '3591872992',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Secondary',
      bazaarId: '28151327',
      averagePrice: 355,
      minPrice: 1,
      glow: null,
      damageBonus: '21.67',
      accuracyBonus: '53.06'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '556-0',
      itemId: '556',
      amount: 5,
      name: 'Bag of Reindeer Droppings',
      price: 600000,
      imgMediumUrl: '/images/items/556/medium.png',
      imgLargeUrl: '/images/items/556/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/556/blank.png',
      armoryId: '0',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Candy',
      bazaarId: '28151328',
      averagePrice: 154913,
      minPrice: 1,
      glow: null,
      damageBonus: '0.00',
      accuracyBonus: '0.00'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '529-0',
      itemId: '529',
      amount: 5,
      name: 'Bag of Chocolate Truffles',
      price: 800000,
      imgMediumUrl: '/images/items/529/medium.png',
      imgLargeUrl: '/images/items/529/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/529/blank.png',
      armoryId: '0',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Candy',
      bazaarId: '28151329',
      averagePrice: 151124,
      minPrice: 1,
      glow: null,
      damageBonus: '0.00',
      accuracyBonus: '0.00'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '394-0',
      itemId: '394',
      amount: 4,
      name: 'Brick',
      price: 8000,
      imgMediumUrl: '/images/items/394/medium.png',
      imgLargeUrl: '/images/items/394/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/394/blank.png',
      armoryId: '0',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Temporary',
      bazaarId: '28151330',
      averagePrice: 478,
      minPrice: 1,
      glow: null,
      damageBonus: '48.12',
      accuracyBonus: '43.00'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '404-0',
      itemId: '404',
      amount: 1,
      name: 'Bandana',
      price: 80000,
      imgMediumUrl: '/images/items/404/medium.png',
      imgLargeUrl: '/images/items/404/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/404/blank.png',
      armoryId: '0',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Clothing',
      bazaarId: '28151331',
      averagePrice: 807,
      minPrice: 1,
      glow: null,
      damageBonus: '0.00',
      accuracyBonus: '0.00'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '806-0',
      itemId: '806',
      amount: 1,
      name: 'Old Lady Mask',
      price: 90000,
      imgMediumUrl: '/images/items/806/medium.png',
      imgLargeUrl: '/images/items/806/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/806/blank.png',
      armoryId: '0',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Clothing',
      bazaarId: '28151332',
      averagePrice: 21328,
      minPrice: 1,
      glow: null,
      damageBonus: '0.00',
      accuracyBonus: '0.00'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '541-0',
      itemId: '541',
      amount: 150,
      name: 'Bottle of Stinky Swamp Punch',
      price: 20000000,
      imgMediumUrl: '/images/items/541/medium.png',
      imgLargeUrl: '/images/items/541/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/541/blank.png',
      armoryId: '0',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Alcohol',
      bazaarId: '28151333',
      averagePrice: 338899,
      minPrice: 1,
      glow: null,
      damageBonus: '0.00',
      accuracyBonus: '0.00'
    },
    {
      type: 'Weapon',
      armorBonus: '0.00',
      bonuses: [
        { className: 'bonus-attachment-blank-bonus-25', title: null },
        { className: 'bonus-attachment-blank-bonus-25', title: null }
      ],
      uniqueId: '388-4384562992',
      itemId: '388',
      amount: 1,
      name: 'Pink Mac-10',
      price: 99999999999,
      imgMediumUrl: '/images/items/388/medium.png',
      imgLargeUrl: '/images/items/388/large.png?v=1528808940574',
      imgBlankUrl: '/images/items/388/blank.png',
      armoryId: '4384562992',
      rarity: 0,
      isBlockedForBuying: false,
      categoryName: 'Primary',
      bazaarId: '32013525',
      averagePrice: 0,
      minPrice: 1,
      glow: { color: 'FFBF00', opacity: 0.5 },
      damageBonus: '81.45',
      accuracyBonus: '45.26'
    }
  ],
  amount: 26,
  total: 31
}

const list = [...itemsData.list]
const [item] = list.splice(3, 1)

list.splice(5, 0, item)

export const draggedItemsData: TNormalizedItems = {
  ...itemsData,
  list
}
