import { TItemsList } from '../../types'

export const LIST_MOCKS: TItemsList = [
  {
    uniqueId: '731-0',
    itemId: '731',
    amount: 10,
    name: 'Empty Blood Bag',
    price: 1500000,
    minPrice: 1,
    imgMediumUrl: '/images/items/731/medium.png',
    imgLargeUrl: '/images/items/731/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Medical',
    bazaarId: '28151302',
    averagePrice: 17901,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872967',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 99999999999,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872967',
    categoryName: 'Secondary',
    bazaarId: '28151303',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.72',
    accuracyBonus: '53.97',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872969',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 50009,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872969',
    categoryName: 'Secondary',
    bazaarId: '28151305',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '53.38',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872972',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872972',
    categoryName: 'Secondary',
    bazaarId: '28151307',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.73',
    accuracyBonus: '53.14',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872973',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872973',
    categoryName: 'Secondary',
    bazaarId: '28151308',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.93',
    accuracyBonus: '53.03',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872974',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872974',
    categoryName: 'Secondary',
    bazaarId: '28151309',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.57',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872975',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872975',
    categoryName: 'Secondary',
    bazaarId: '28151310',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.79',
    accuracyBonus: '54.8',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872976',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872976',
    categoryName: 'Secondary',
    bazaarId: '28151311',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.85',
    accuracyBonus: '53.45',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872977',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872977',
    categoryName: 'Secondary',
    bazaarId: '28151312',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.86',
    accuracyBonus: '53.32',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872978',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872978',
    categoryName: 'Secondary',
    bazaarId: '28151313',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.75',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872979',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872979',
    categoryName: 'Secondary',
    bazaarId: '28151314',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.67',
    accuracyBonus: '54.01',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872980',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872980',
    categoryName: 'Secondary',
    bazaarId: '28151315',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.69',
    accuracyBonus: '53.26',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872981',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872981',
    categoryName: 'Secondary',
    bazaarId: '28151316',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.83',
    accuracyBonus: '53.35',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872982',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872982',
    categoryName: 'Secondary',
    bazaarId: '28151317',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.66',
    accuracyBonus: '54.55',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872983',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872983',
    categoryName: 'Secondary',
    bazaarId: '28151318',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.04',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872984',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872984',
    categoryName: 'Secondary',
    bazaarId: '28151319',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.82',
    accuracyBonus: '54.16',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872985',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872985',
    categoryName: 'Secondary',
    bazaarId: '28151320',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.68',
    accuracyBonus: '53.31',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872986',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872986',
    categoryName: 'Secondary',
    bazaarId: '28151321',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.75',
    accuracyBonus: '53.11',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872987',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872987',
    categoryName: 'Secondary',
    bazaarId: '28151322',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.91',
    accuracyBonus: '54.07',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872988',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872988',
    categoryName: 'Secondary',
    bazaarId: '28151323',
    averagePrice: 359,
    glow: null,
    damageBonus: '22',
    accuracyBonus: '53.11',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872989',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872989',
    categoryName: 'Secondary',
    bazaarId: '28151324',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.96',
    accuracyBonus: '53.35',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872990',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872990',
    categoryName: 'Secondary',
    bazaarId: '28151325',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.83',
    accuracyBonus: '53.48',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872991',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872991',
    categoryName: 'Secondary',
    bazaarId: '28151326',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.6',
    accuracyBonus: '54.01',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872992',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872992',
    categoryName: 'Secondary',
    bazaarId: '28151327',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.67',
    accuracyBonus: '53.06',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '556-0',
    itemId: '556',
    amount: 5,
    name: 'Bag of Reindeer Droppings',
    price: 600000,
    minPrice: 1,
    imgMediumUrl: '/images/items/556/medium.png',
    imgLargeUrl: '/images/items/556/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Candy',
    bazaarId: '28151328',
    averagePrice: 146276,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '529-0',
    itemId: '529',
    amount: 5,
    name: 'Bag of Chocolate Truffles',
    price: 800000,
    minPrice: 1,
    imgMediumUrl: '/images/items/529/medium.png',
    imgLargeUrl: '/images/items/529/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Candy',
    bazaarId: '28151329',
    averagePrice: 143717,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '394-0',
    itemId: '394',
    amount: 4,
    name: 'Brick',
    price: 8000,
    minPrice: 1,
    imgMediumUrl: '/images/items/394/medium.png',
    imgLargeUrl: '/images/items/394/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Temporary',
    bazaarId: '28151330',
    averagePrice: 487,
    glow: null,
    damageBonus: '48.12',
    accuracyBonus: '43',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '404-0',
    itemId: '404',
    amount: 1,
    name: 'Bandana',
    price: 80000,
    minPrice: 1,
    imgMediumUrl: '/images/items/404/medium.png',
    imgLargeUrl: '/images/items/404/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Clothing',
    bazaarId: '28151331',
    averagePrice: 838,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '806-0',
    itemId: '806',
    amount: 1,
    name: 'Old Lady Mask',
    price: 90000,
    minPrice: 1,
    imgMediumUrl: '/images/items/806/medium.png',
    imgLargeUrl: '/images/items/806/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Clothing',
    bazaarId: '28151332',
    averagePrice: 21624,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '541-0',
    itemId: '541',
    amount: 150,
    name: 'Bottle of Stinky Swamp Punch',
    price: 20000000,
    minPrice: 1,
    imgMediumUrl: '/images/items/541/medium.png',
    imgLargeUrl: '/images/items/541/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Alcohol',
    bazaarId: '28151333',
    averagePrice: 330921,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '388-4384562992',
    itemId: '388',
    amount: 1,
    name: 'Pink Mac-10',
    price: 99999999999,
    minPrice: 1,
    imgMediumUrl: '/images/items/388/medium.png',
    imgLargeUrl: '/images/items/388/large.png?v=1528808940574',
    armoryId: '4384562992',
    categoryName: 'Primary',
    bazaarId: '32013525',
    averagePrice: 0,
    glow: { color: 'FFBF00', opacity: 0.5 /* overlay: '92886C' */ },
    damageBonus: '8145',
    accuracyBonus: '45.26',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  }
]

export const draggedList = [
  {
    uniqueId: '731-0',
    itemId: '731',
    amount: 10,
    name: 'Empty Blood Bag',
    price: 1500000,
    minPrice: 1,
    imgMediumUrl: '/images/items/731/medium.png',
    imgLargeUrl: '/images/items/731/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Medical',
    bazaarId: '28151302',
    averagePrice: 17901,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872974',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872974',
    categoryName: 'Secondary',
    bazaarId: '28151309',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.57',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872967',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 99999999999,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872967',
    categoryName: 'Secondary',
    bazaarId: '28151303',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.72',
    accuracyBonus: '53.97',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872969',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 50009,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872969',
    categoryName: 'Secondary',
    bazaarId: '28151305',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '53.38',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872972',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872972',
    categoryName: 'Secondary',
    bazaarId: '28151307',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.73',
    accuracyBonus: '53.14',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872973',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872973',
    categoryName: 'Secondary',
    bazaarId: '28151308',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.93',
    accuracyBonus: '53.03',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872975',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872975',
    categoryName: 'Secondary',
    bazaarId: '28151310',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.79',
    accuracyBonus: '54.8',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872976',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872976',
    categoryName: 'Secondary',
    bazaarId: '28151311',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.85',
    accuracyBonus: '53.45',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872977',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872977',
    categoryName: 'Secondary',
    bazaarId: '28151312',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.86',
    accuracyBonus: '53.32',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872978',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872978',
    categoryName: 'Secondary',
    bazaarId: '28151313',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.75',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872979',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872979',
    categoryName: 'Secondary',
    bazaarId: '28151314',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.67',
    accuracyBonus: '54.01',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872980',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872980',
    categoryName: 'Secondary',
    bazaarId: '28151315',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.69',
    accuracyBonus: '53.26',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872981',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872981',
    categoryName: 'Secondary',
    bazaarId: '28151316',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.83',
    accuracyBonus: '53.35',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872982',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872982',
    categoryName: 'Secondary',
    bazaarId: '28151317',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.66',
    accuracyBonus: '54.55',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872983',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872983',
    categoryName: 'Secondary',
    bazaarId: '28151318',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.62',
    accuracyBonus: '54.04',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872984',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872984',
    categoryName: 'Secondary',
    bazaarId: '28151319',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.82',
    accuracyBonus: '54.16',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872985',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872985',
    categoryName: 'Secondary',
    bazaarId: '28151320',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.68',
    accuracyBonus: '53.31',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872986',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872986',
    categoryName: 'Secondary',
    bazaarId: '28151321',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.75',
    accuracyBonus: '53.11',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872987',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872987',
    categoryName: 'Secondary',
    bazaarId: '28151322',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.91',
    accuracyBonus: '54.07',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872988',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872988',
    categoryName: 'Secondary',
    bazaarId: '28151323',
    averagePrice: 359,
    glow: null,
    damageBonus: '22',
    accuracyBonus: '53.11',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872989',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872989',
    categoryName: 'Secondary',
    bazaarId: '28151324',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.96',
    accuracyBonus: '53.35',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872990',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872990',
    categoryName: 'Secondary',
    bazaarId: '28151325',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.83',
    accuracyBonus: '53.48',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872991',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872991',
    categoryName: 'Secondary',
    bazaarId: '28151326',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.6',
    accuracyBonus: '54.01',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '12-3591872992',
    itemId: '12',
    amount: 1,
    name: 'Glock 17',
    price: 5000,
    minPrice: 1,
    imgMediumUrl: '/images/items/12/medium.png',
    imgLargeUrl: '/images/items/12/large.png?v=1528808940574',
    armoryId: '3591872992',
    categoryName: 'Secondary',
    bazaarId: '28151327',
    averagePrice: 359,
    glow: null,
    damageBonus: '21.67',
    accuracyBonus: '53.06',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '556-0',
    itemId: '556',
    amount: 5,
    name: 'Bag of Reindeer Droppings',
    price: 600000,
    minPrice: 1,
    imgMediumUrl: '/images/items/556/medium.png',
    imgLargeUrl: '/images/items/556/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Candy',
    bazaarId: '28151328',
    averagePrice: 146276,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '529-0',
    itemId: '529',
    amount: 5,
    name: 'Bag of Chocolate Truffles',
    price: 800000,
    minPrice: 1,
    imgMediumUrl: '/images/items/529/medium.png',
    imgLargeUrl: '/images/items/529/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Candy',
    bazaarId: '28151329',
    averagePrice: 143717,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '394-0',
    itemId: '394',
    amount: 4,
    name: 'Brick',
    price: 8000,
    minPrice: 1,
    imgMediumUrl: '/images/items/394/medium.png',
    imgLargeUrl: '/images/items/394/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Temporary',
    bazaarId: '28151330',
    averagePrice: 487,
    glow: null,
    damageBonus: '48.12',
    accuracyBonus: '43',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '404-0',
    itemId: '404',
    amount: 1,
    name: 'Bandana',
    price: 80000,
    minPrice: 1,
    imgMediumUrl: '/images/items/404/medium.png',
    imgLargeUrl: '/images/items/404/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Clothing',
    bazaarId: '28151331',
    averagePrice: 838,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '806-0',
    itemId: '806',
    amount: 1,
    name: 'Old Lady Mask',
    price: 90000,
    minPrice: 1,
    imgMediumUrl: '/images/items/806/medium.png',
    imgLargeUrl: '/images/items/806/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Clothing',
    bazaarId: '28151332',
    averagePrice: 21624,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '541-0',
    itemId: '541',
    amount: 150,
    name: 'Bottle of Stinky Swamp Punch',
    price: 20000000,
    minPrice: 1,
    imgMediumUrl: '/images/items/541/medium.png',
    imgLargeUrl: '/images/items/541/large.png?v=1528808940574',
    armoryId: '0',
    categoryName: 'Alcohol',
    bazaarId: '28151333',
    averagePrice: 330921,
    glow: null,
    damageBonus: '0',
    accuracyBonus: '0',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  },
  {
    uniqueId: '388-4384562992',
    itemId: '388',
    amount: 1,
    name: 'Pink Mac-10',
    price: 99999999999,
    minPrice: 1,
    imgMediumUrl: '/images/items/388/medium.png',
    imgLargeUrl: '/images/items/388/large.png?v=1528808940574',
    armoryId: '4384562992',
    categoryName: 'Primary',
    bazaarId: '32013525',
    averagePrice: 0,
    glow: { color: 'FFBF00', opacity: 0.5 /* overlay: '92886C' */ },
    damageBonus: '8145',
    accuracyBonus: '45.26',
    armorBonus: '0',
    type: 'Weapon',
    bonuses: [
      { className: 'bonus-attachment-blank-bonus-25', title: null },
      { className: 'bonus-attachment-blank-bonus-25', title: null }
    ]
  }
]
