// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'board': string;
  'buttons': string;
  'chest': string;
  'combination': string;
  'correct': string;
  'exist': string;
  'game-actions': string;
  'globalSvgShadow': string;
  'message': string;
  'mobile': string;
  'mobile-mode': string;
  'number': string;
  'number-block': string;
  'opened': string;
  'overlay': string;
  'prize': string;
  'prizes': string;
  'slide': string;
  'swiper': string;
  'tablet': string;
  'wrap': string;
  'wrong': string;
}
export const cssExports: CssExports;
export default cssExports;
