import React from 'react'

const Gym = {
  shape: (
    <path d='M-684.417-157.933v-6.233A1.833,1.833,0,0,1-682.583-166a1.833,1.833,0,0,1,1.833,1.833v6.233a1.833,1.833,0,0,1-1.833,1.833A1.833,1.833,0,0,1-684.417-157.933Zm-10.833,0v-6.233A1.833,1.833,0,0,1-693.417-166a1.833,1.833,0,0,1,1.833,1.833v6.233a1.833,1.833,0,0,1-1.833,1.833A1.833,1.833,0,0,1-695.25-157.933Zm15.417-5.367a.917.917,0,0,1,.917.916v2.667a.917.917,0,0,1-.917.917Zm-17.25,3.583v.017a.917.917,0,0,1-.917-.917v-.867a.917.917,0,0,1,.917-.916v.016a.917.917,0,0,1,.917-.916v4.5A.917.917,0,0,1-697.083-159.717Zm18.167-2.683a.916.916,0,0,1,.916.916v.867a.917.917,0,0,1-.916.917Zm-11.75,2.7v-2.7h5.33v2.7Z' transform='translate(705 179)' />
  )
}

export default Gym
