// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'attachedTop': string;
  'dropdown': string;
  'globalSvgShadow': string;
  'mobile': string;
  'searchBar': string;
  'tablet': string;
}
export const cssExports: CssExports;
export default cssExports;
