import React from 'react'

const Casino = {
  shape: (
    <g>
      <path style={{ transform: 'translateY(1px)' }} d="M8.25,7.51H7.73A.7.7,0,0,1,7,6.75a.72.72,0,0,1,.72-.62h.61a.49.49,0,0,1,.47.37A.13.13,0,0,0,9,6.6h.7a.13.13,0,0,0,.14-.15A1.43,1.43,0,0,0,8.47,5.17V4.48a.14.14,0,0,0-.13-.13H7.66a.14.14,0,0,0-.13.13v.69A1.64,1.64,0,0,0,6.11,7,1.7,1.7,0,0,0,7.83,8.45h.46A.71.71,0,0,1,9,9.21a.73.73,0,0,1-.73.63h-.6a.51.51,0,0,1-.48-.37A.12.12,0,0,0,7,9.36H6.32a.13.13,0,0,0-.14.16A1.44,1.44,0,0,0,7.53,10.8v.69a.15.15,0,0,0,.13.13h.68a.15.15,0,0,0,.13-.13v-.71A1.68,1.68,0,0,0,9.89,9.33,1.64,1.64,0,0,0,8.25,7.51Z" />
      <path d="M8,1a8,8,0,1,0,8,8A8,8,0,0,0,8,1Zm5,3a6.92,6.92,0,0,1,1.53,2.29l-1.4.57A5.43,5.43,0,0,0,11.94,5ZM8,1.91a7.12,7.12,0,0,1,2.71.54l-.57,1.4A5.63,5.63,0,0,0,8,3.43H8Zm-2.71.54.57,1.4A5.68,5.68,0,0,0,4,5.06L3,4A7,7,0,0,1,5.29,2.45ZM1.45,6.29l1.4.57A5.63,5.63,0,0,0,2.43,9H.91A6.76,6.76,0,0,1,1.45,6.29ZM3,14a6.81,6.81,0,0,1-1.53-2.31l1.4-.57A5.47,5.47,0,0,0,4.06,13Zm5,2.07a6.83,6.83,0,0,1-2.71-.54l.57-1.4A5.63,5.63,0,0,0,8,14.57ZM3.32,9A4.68,4.68,0,1,1,8,13.68,4.69,4.69,0,0,1,3.32,9Zm7.39,6.55-.57-1.4a5.39,5.39,0,0,0,1.8-1.21L13,14A6.58,6.58,0,0,1,10.71,15.55Zm2.46-4.41A5.63,5.63,0,0,0,13.59,9h1.52a7.12,7.12,0,0,1-.54,2.71Z"/>
    </g>
  )
}

export default Casino
