import React from 'react'

const Open = {
  shape: {
    default: (
      <path
        d='
        M9,6a1.54,1.54,0,0,0,1.5-1.5V3.67L9.71,0H8.29L7.5,3.68V4.5A1.54,1.54,0,0,0,9,6Z
        M3.75,4.55a1.5,1.5,0,0,0,3,0V3.73L7.45,0H6L3.75,3.73ZM3,4.55V3.73L5.17,0H3.66
        L0,3.73v.82a1.5,1.5,0,0,0,3,0Zm8.25,0A1.54,1.54,0,0,0,12.75,6a1.47,1.47,0,0,0,1.5-1.42
        V3.75L12,0H10.55l.7,3.68ZM.75,18h16.5V7.5H.75Zm1.5-9h13.5v7.25H2.25Zm12.1-9H12.83L15
        ,3.68V4.5A1.54,1.54,0,0,0,16.5,6,1.49,1.49,0,0,0,18,4.55V3.73ZM8.23,13.37,6.69,11.91,
        5.6,13l2.63,2.54,4.37-4.46L11.52,10Z
      '
      />
    )
  }
}

export default Open
