// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bonusRow': string;
  'chartWrapper': string;
  'globalSvgShadow': string;
  'memberBonusRow': string;
  'rankReportWrap': string;
  'titleFontSize': string;
}
export const cssExports: CssExports;
export default cssExports;
