import React from 'react'

const CTNpc = {
  shape: (
    <path d='M11,4.77H2.09A1.71,1.71,0,0,0,.3,6.4v.17a1.71,1.71,0,0,0,1.62,1.8H11A1.71,1.71,0,0,0,12.8,6.73V6.57a1.71,1.71,0,0,0-1.62-1.8Zm0,2.5H2.09a.7.7,0,0,1-.71-.7.71.71,0,0,1,.71-.71H11a.71.71,0,0,1,.71.71.7.7,0,0,1-.71.7Zm4.26-4.81A1.72,1.72,0,1,0,17,4.18h0a1.72,1.72,0,0,0-1.72-1.72Zm0,2.52a.8.8,0,1,1,.8-.8h0a.8.8,0,0,1-.8.8ZM13,3.32a3.2,3.2,0,0,1,.73-1A11,11,0,0,0,7.53,0a6,6,0,0,0-6,4H11.73a4.8,4.8,0,0,1-.38-.83,5.09,5.09,0,0,1,1.65.1ZM6.59,18.56a2.83,2.83,0,0,1-2.3-1.1,2.67,2.67,0,0,1-2.57-.91,2.58,2.58,0,0,1-.49-2.16A2.31,2.31,0,0,1,0,12.34a2.37,2.37,0,0,1,1.47-2.19A8.67,8.67,0,0,1,1.35,8.9,2.49,2.49,0,0,0,2.43,9a8.48,8.48,0,0,0,.26,2,1.36,1.36,0,0,0-1.58,1.1,2.45,2.45,0,0,0,0,.27,1.32,1.32,0,0,0,1.27,1.37h.21a1.89,1.89,0,0,0-.19,2,1.84,1.84,0,0,0,2.42.63,1.74,1.74,0,0,0,1.79,1.22,1.74,1.74,0,0,0,1.79-1.22,1.87,1.87,0,0,0,2.43-.62,1.91,1.91,0,0,0-.19-2,1.33,1.33,0,0,0,1.47-1.16,1.48,1.48,0,0,0,0-.21A1.36,1.36,0,0,0,10.77,11a1.23,1.23,0,0,0-.27,0,8,8,0,0,0,.26-2,2.49,2.49,0,0,0,1.08-.12,7.56,7.56,0,0,1-.12,1.25,2.38,2.38,0,0,1,1.46,2.06A2.33,2.33,0,0,1,12,14.39a2.62,2.62,0,0,1-.5,2.16,2.67,2.67,0,0,1-2.57.91,2.81,2.81,0,0,1-2.3,1.1ZM8.46,9.38a1.41,1.41,0,0,0-1.34,1,1.52,1.52,0,0,0-1,0,1.42,1.42,0,1,0-2.69.89,1.41,1.41,0,0,0,2.72-.12,1.23,1.23,0,0,1,1,0A1.42,1.42,0,1,0,8.46,9.38ZM4.74,11.44a.64.64,0,1,1,.64-.64h0A.64.64,0,0,1,4.74,11.44Zm3.72,0a.64.64,0,1,1,0-1.28.64.64,0,0,1,.64.64h0A.64.64,0,0,1,8.46,11.44ZM7.3,13a.77.77,0,0,0-.66.37A.8.8,0,0,0,6,13c-.88,0-1.39.84-3,.13.9,1.52,2.92,2,3.71,1.13.79.84,2.81.39,3.71-1.13C8.69,13.85,8.18,13,7.3,13Z' />
  )
}

export default CTNpc
