import React from 'react'

const ServerInfo = {
  shape: (
    <path d="M16,12V8H4v4ZM14,9.34a.67.67,0,1,1-.67.67h0A.67.67,0,0,1,14,9.34Zm-5.2,0h.85l-.58,1.33H8.22Zm-1.43,0h.85l-.57,1.33H6.8Zm-1.46,0h.85l-.57,1.33H5.34ZM2.67,10a3,3,0,1,1-.16-6,4.17,4.17,0,0,1,8.32,0,3,3,0,0,1,2.48,2.72H12c-.19-1.4-1.78-1.55-2.43-1.6.07-1.3-.37-3.73-2.88-3.73-3,0-2.91,3.17-2.89,3.73-.63,0-2.45.23-2.45,1.88A1.72,1.72,0,0,0,2.66,8.63V10Z" />
  )
}

export default ServerInfo
