// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'articleLabel': string;
  'charsLeft': string;
  'content': string;
  'cursorPointer': string;
  'description': string;
  'divider': string;
  'fileSize': string;
  'form': string;
  'globalSvgShadow': string;
  'group': string;
  'groupUploadImage': string;
  'input': string;
  'label': string;
  'leftGroupUploadImage': string;
  'notification': string;
  'rightGroupUploadImage': string;
  'uploadBtn': string;
  'uploadInput': string;
}
export const cssExports: CssExports;
export default cssExports;
