// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'error': string;
  'globalSvgShadow': string;
  'leadImage': string;
  'subtitle': string;
  'title': string;
  'tooltip': string;
}
export const cssExports: CssExports;
export default cssExports;
