import React from 'react'

const CTNpcWaitress2 = {
  shape: (
    <path d='M12.31,1.07a1.49,1.49,0,0,0-.11,2.09l.66.73A1.48,1.48,0,0,0,15,4h0Zm-8,2.21h.34V3H3.87a.4.4,0,0,0-.36-.23.42.42,0,0,0-.25.09.4.4,0,0,0-.59-.17.75.75,0,0,0-1.41,0A.39.39,0,0,0,.65,3H0v.28H.4a1.5,1.5,0,0,0,.24.66H4.08A1.49,1.49,0,0,0,4.31,3.28Zm7.83.31a1.07,1.07,0,0,0-.19.18L11,5.15,9.38,3.74H5.69L4.09,5.15l-.62-.88H1.67a.7.7,0,0,0,.15.43L3.31,6.8a.8.8,0,0,0,1.18.13L5.71,5.85V7.62L4.58,12H5.74V15.2a.8.8,0,1,0,1.59,0V12h.4V15.2a.8.8,0,1,0,1.6,0V12h1.16L9.36,7.61V5.85l1.21,1.08a.81.81,0,0,0,1.18-.13l1.5-2.1.07-.11a1.79,1.79,0,0,1-.71-.48ZM7.53,3.4a1.7,1.7,0,1,0-1.7-1.7A1.7,1.7,0,0,0,7.53,3.4Z' />
  )
}

export default CTNpcWaitress2
