import React from 'react'

const TokenShop = {
  shape: (
    <path d="M6.62,1,6,4.31v.74A1.34,1.34,0,0,1,3.33,5V4.31L5.33,1Zm-2,0L2.67,4.31v.74A1.33,1.33,0,0,1,1.33,6.33,1.32,1.32,0,0,1,0,5V4.31L3.25,1ZM16,5a1.32,1.32,0,0,1-1.33,1.29A1.37,1.37,0,0,1,13.33,5V4.27L11.41,1h1.34L16,4.31ZM9.33,4.27V5A1.33,1.33,0,0,1,6.67,5V4.27L7.36,1H8.63ZM10.67,1l2,3.34v.73a1.3,1.3,0,0,1-1.33,1.26A1.36,1.36,0,0,1,10,5V4.27L9.37,1ZM14,15.67H2V9H14Zm1.33-8H.67V17H15.33ZM11.83,13H4.17l-1.5,2H13.33Z"/>
  )
}

export default TokenShop
