// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'disabled': string;
  'equiped': string;
  'equipedOnOther': string;
  'globalSvgShadow': string;
  'image': string;
  'item': string;
}
export const cssExports: CssExports;
export default cssExports;
