import React from 'react'

const Guard = {
  shape: (
    <path d='M6.31,13.16a15.27,15.27,0,0,1-3.43,1.62.64.64,0,0,1-.49,0,.54.54,0,0,1-.28-.53.56.56,0,0,1,.38-.48A11,11,0,0,0,9.42,8,1.83,1.83,0,0,0,7.56,5.44a2.07,2.07,0,0,0-1.94,1.3c-.71,1.65-2.5,3-4.9,3.63A.56.56,0,1,1,.43,9.29c2.05-.58,3.56-1.65,4.13-3A3.37,3.37,0,0,1,5.83,4.8a3.34,3.34,0,0,1,1.73-.48,3.28,3.28,0,0,1,2.71,1.36,2.77,2.77,0,0,1,.21,2.75,9.83,9.83,0,0,1-1.73,2.68A11.64,11.64,0,0,1,6.31,13.16ZM.92,12.77C4,12,7,10.34,8.17,7.5a.55.55,0,0,0-.3-.73.58.58,0,0,0-.76.3C6.17,9.25,3.8,10.93.67,11.67a.56.56,0,1,0,.25,1.1Zm13.83.81a.53.53,0,0,0,.19-.5.51.51,0,0,0-.35-.41,3.13,3.13,0,0,1-1.52-1.05A3.44,3.44,0,0,1,13,9.16a5.73,5.73,0,0,0-.68-4.8A5.53,5.53,0,0,0,8.37,2.15a6,6,0,0,0-4.64,1.5A5.87,5.87,0,0,0,2.58,5.14a3.25,3.25,0,0,1-2,1.75.55.55,0,0,0-.39.47A.56.56,0,0,0,.88,8,4.27,4.27,0,0,0,3.58,5.7a5,5,0,0,1,.93-1.23A4.84,4.84,0,0,1,8.25,3.26,4.37,4.37,0,0,1,11.37,5a4.76,4.76,0,0,1,.49,4,4.32,4.32,0,0,0,.23,3.24,4,4,0,0,0,2,1.47A.62.62,0,0,0,14.75,13.58Zm-7.82.81-1,.55a.54.54,0,0,0-.31.59.55.55,0,0,0,.48.46.58.58,0,0,0,.34-.05l.73-.38c.82-.46.9-.47,1.69.09l.31.22a.59.59,0,0,0,.43.09.57.57,0,0,0,.46-.43A.54.54,0,0,0,9.81,15c-.33-.23-.58-.42-.76-.56C8.28,13.79,8,13.77,6.93,14.39ZM1,4.37a.52.52,0,0,0,.72-.14l.34-.5A6.71,6.71,0,0,1,8.6,1.19C11.16,1.52,13.27,3,14,4.83a7.21,7.21,0,0,1,.17,4.1,2.87,2.87,0,0,0,.2,2.4,2.1,2.1,0,0,0,.91.62.55.55,0,0,0,.75-.51.59.59,0,0,0-.38-.55,1,1,0,0,1-.37-.24c-.2-.26-.1-.82,0-1.52a8.34,8.34,0,0,0-.23-4.68c-.84-2.27-3.31-4-6.3-4.37A10,10,0,0,0,7.53,0,7.8,7.8,0,0,0,1.71,2.4,3.85,3.85,0,0,0,.87,3.63.53.53,0,0,0,1,4.37Zm9.45,7.83A.58.58,0,0,0,9.69,12a.55.55,0,0,0-.21.76A6.28,6.28,0,0,0,11.94,15a.57.57,0,0,0,.54,0h0a.55.55,0,0,0,.32-.48.53.53,0,0,0-.29-.5A5.14,5.14,0,0,1,10.48,12.2Z' />
  )
}

export default Guard
