// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btnWrapper': string;
  'buy': string;
  'confirmActions': string;
  'dialog': string;
  'giftShop': string;
  'globalSvgShadow': string;
  'imageWrap': string;
  'info': string;
  'informDialog': string;
  'item': string;
  'itemModifier': string;
  'itemPrice': string;
  'itemsList': string;
  'no': string;
  'okay': string;
  'ornaments': string;
  'owned': string;
  'question': string;
  'title': string;
  'yes': string;
}
export const cssExports: CssExports;
export default cssExports;
