export const FETCH_INITIAL_DATA = 'news/FETCH_INITIAL_DATA'
export const SET_NEWS_LIST = 'news/SET_NEWS_LIST'
export const SET_START_FROM = 'news/SET_START_FROM'
export const SET_IS_FETCHING = 'news/SET_IS_FETCHING'
export const SET_IS_SEARCHING = 'news/SET_IS_SEARCHING'
export const LOAD_NEXT_CHUNK = 'news/LOAD_NEXT_CHUNK'
export const SET_INIT_PARAMS = 'news/SET_INIT_PARAMS'
export const SET_ACTIVE_TAB = 'news/SET_ACTIVE_TAB'
export const SET_INIT_TAB = 'news/SET_INIT_TAB'
export const SET_SEARCH_QUERY = 'news/SET_SEARCH_QUERY'
export const ACTIVATE_SEARCH = 'news/ACTIVATE_SEARCH'
export const CHECK_DESKTOP_MODE = 'news/CHECK_DESKTOP_MODE'
