// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actions': string;
  'actionsWrap': string;
  'areaForm': string;
  'areaName': string;
  'areaNameInput': string;
  'areasDialog': string;
  'areasEditor': string;
  'areasList': string;
  'buttonsWrap': string;
  'cancel': string;
  'col': string;
  'confirmAction': string;
  'confirmBlock': string;
  'error': string;
  'errorTooltip': string;
  'filerAreas': string;
  'globalSvgShadow': string;
  'icon': string;
  'link': string;
  'listItem': string;
  'name': string;
  'newAreaLink': string;
  'plusIcon': string;
  'quantity': string;
  'selected': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
