// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'activator': string;
  'active': string;
  'formEditor': string;
  'globalSvgShadow': string;
  'icon': string;
  'iconOutside': string;
}
export const cssExports: CssExports;
export default cssExports;
