// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'betInput': string;
  'btn': string;
  'buttonsWrap': string;
  'buyInWrap': string;
  'contentWrapper': string;
  'globalSvgShadow': string;
  'message': string;
  'pressed': string;
}
export const cssExports: CssExports;
export default cssExports;
