// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'background-animation': string;
  'cansAction': string;
  'claim': string;
  'crocozade': string;
  'damp-valley': string;
  'disabled': string;
  'globalSvgShadow': string;
  'goose-juice': string;
  'hidden': string;
  'show': string;
}
export const cssExports: CssExports;
export default cssExports;
