// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'extraCount': string;
  'globalSvgShadow': string;
  'slotItem': string;
  'slotItems': string;
}
export const cssExports: CssExports;
export default cssExports;
