import React from 'react'

const TokenShop = {
  shape: (
    <path data-name="Union 66-2" d="M0,9A9,9,0,0,1,9,0H9a9,9,0,0,1,9,9h0a9,9,0,0,1-9,9H9A9,9,0,0,1,0,9ZM2.14,9A6.86,6.86,0,1,0,9,2.14,6.87,6.87,0,0,0,2.14,9Zm5.19,5.17v-.58c.81,0,1-.6,1.07-1.09H9.6c.08.49.23,1.09,1.07,1.09v.58Zm1.09-2.09c-.21-1.64-2.34-3-2.34-7.08h5.84c0,4.08-2.13,5.44-2.33,7.08Zm.45-1.64a9.59,9.59,0,0,1-1.1-4.61h-.7a7.37,7.37,0,0,0,1.8,4.61ZM11.5,9a3.68,3.68,0,0,0,1.86-2.6H12.24a5.16,5.16,0,0,0,.06-.58H14a4.47,4.47,0,0,1-2.86,3.93q.18-.35.36-.75ZM4,5.83H5.7l.06.59H4.64A3.73,3.73,0,0,0,6.5,9c.12.27.24.51.37.74A4.47,4.47,0,0,1,4,5.83Z" />
  )
}

export default TokenShop
