import React from 'react'

const Disoriented = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M13.71,26a5.07,5.07,0,1,1,5.14-5.06A5.11,5.11,0,0,1,13.71,26ZM5.44,19.23a4.38,4.38,0,1,1,0-8.75,4.38,4.38,0,1,1,0,8.75Zm11.37-3.35a6.15,6.15,0,0,1-6.19-6.09A6.19,6.19,0,0,1,23,9.79,6.15,6.15,0,0,1,16.81,15.88ZM5.08,6.37A2.7,2.7,0,0,1,2.36,3.69a2.72,2.72,0,0,1,5.44,0A2.7,2.7,0,0,1,5.08,6.37Z'
      />
      <path
        className='cls-2'
        d='M5.08,2A1.69,1.69,0,1,1,3.36,3.69,1.71,1.71,0,0,1,5.08,2M16.81,4.71a5.09,5.09,0,1,1-5.19,5.08,5.13,5.13,0,0,1,5.19-5.08M5.44,11.48a3.38,3.38,0,1,1,0,6.75,3.38,3.38,0,1,1,0-6.75m8.27,5.39a4.07,4.07,0,1,1-4.15,4.07,4.1,4.1,0,0,1,4.15-4.07M5.08,0A3.69,3.69,0,1,0,8.8,3.69,3.7,3.7,0,0,0,5.08,0ZM16.81,2.71A7.15,7.15,0,0,0,9.62,9.79a7,7,0,0,0,.29,2,5.41,5.41,0,1,0-4.47,8.43,5.39,5.39,0,0,0,2.24-.48,5.86,5.86,0,0,0-.12,1.19,6.15,6.15,0,0,0,12.29,0,6,6,0,0,0-1.69-4.18,7.14,7.14,0,0,0,5.84-7,7.15,7.15,0,0,0-7.19-7.08Zm-6,12.87a4.4,4.4,0,0,0,.05-.73,5.07,5.07,0,0,0-.16-1.29,7.52,7.52,0,0,0,1.33,1.54,6.45,6.45,0,0,0-1.22.48Z'
      />
    </g>
  )
}

export default Disoriented
