// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'defaultPermissionLevel': string;
  'globalSvgShadow': string;
  'highPermissionLevel': string;
  'lowPermissionLevel': string;
  'midPermissionLevel': string;
  'permissionsColumn': string;
  'permissionsColumnCell': string;
  'permissionsColumnCellText': string;
  'permissionsColumnHeader': string;
}
export const cssExports: CssExports;
export default cssExports;
