// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'active': string;
  'big': string;
  'enabled': string;
  'globalSvgShadow': string;
  'item': string;
  'itemLibrary': string;
  'itemsWrap': string;
  'maskSelector': string;
  'medium': string;
  'slot': string;
  'slots': string;
  'slotsLabel': string;
  'slotsRow': string;
  'slotsWrap': string;
  'small': string;
}
export const cssExports: CssExports;
export default cssExports;
