// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'collapsed': string;
  'corrupted': string;
  'globalSvgShadow': string;
  'important': string;
  'italic': string;
  'negative': string;
  'positive': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
