// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'areasWrapPlaceholder': string;
  'bounceDot': string;
  'bouncedot': string;
  'contentPlaceholder': string;
  'contentPlaceholderAreas': string;
  'contentPlaceholderAreasBounded': string;
  'contentPlaceholderLists': string;
  'contentPlaceholderListsNonAdmin': string;
  'contentPlaceholderStatuses': string;
  'delimiterBars': string;
  'delimiterPlaceholder': string;
  'delimiterStatuses': string;
  'dot': string;
  'dot-1': string;
  'dot-2': string;
  'dot-3': string;
  'dots': string;
  'globalSvgShadow': string;
  'gr__localhost': string;
  'hospital': string;
  'infoIcon': string;
  'infoSectionWrapPlaceholder': string;
  'jail': string;
  'listsWrapPlaceholder': string;
  'preloader': string;
  'progressBarStatWrapPlaceholder': string;
  'progressBarsWrapPlaceholder': string;
  'rowBarWrapPlaceholder': string;
  'sectionInfo': string;
  'sectionLists': string;
  'sidebarTitlePlaceholder': string;
  'sidebarWrapPlaceholder': string;
  'skeletonWrap': string;
  'userDataWrapPlaceholder': string;
}
export const cssExports: CssExports;
export default cssExports;
