// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'blockWrap': string;
  'container': string;
  'globalSvgShadow': string;
  'img': string;
  'link': string;
  'status': string;
  'text': string;
}
export const cssExports: CssExports;
export default cssExports;
