import React from 'react'

const CTNpcMummy = {
  shape: (
    <path d='M12.53333,4H11.2V2.66667a.8.8,0,0,0-.8-.8H8.53333V1.33333A1.33493,1.33493,0,0,0,7.2,0H6.13333A1.33493,1.33493,0,0,0,4.8,1.33333V4.26667H.8a.8.8,0,0,0-.8.8V6.13333A.26667.26667,0,0,0,.26667,6.4H1.33333A.26667.26667,0,0,0,1.6,6.13333V5.86667h.53333V7.2a.2667.2667,0,0,0,.14747.23867L3.34747,7.972a.26666.26666,0,0,0,.38586-.23867V5.86667H4.8v4.26666H4.53333a.26669.26669,0,0,0-.20826.1L3.2584,11.56667a.26666.26666,0,0,0-.0584.16666V14.4H2.66667A.26667.26667,0,0,0,2.4,14.66667v1.06666A.26667.26667,0,0,0,2.66667,16h2.4a.26667.26667,0,0,0,.26666-.26667V12.08l.48854-.7328a.26832.26832,0,0,0,.0448-.1472v-.53333h.8v1.86666a.26666.26666,0,0,0,.12346.22507L9.6,14.5464V15.2a.26667.26667,0,0,0,.26667.26667h1.06666A.26667.26667,0,0,0,11.2,15.2V13.06667A.26667.26667,0,0,0,10.93333,12.8H9.94667l-1.41334-.94267V9.6H10.4a.26667.26667,0,0,0,.24-.14747l.53333-1.06666A.26666.26666,0,0,0,10.93333,8h-2.4V3.46667H9.6V4.8a.8.8,0,0,0,.8.8H12a.26667.26667,0,0,0,.24-.14747l.53333-1.06666A.26666.26666,0,0,0,12.53333,4ZM10.66667,2.66667V4h-.53334V2.4H10.4A.26667.26667,0,0,1,10.66667,2.66667ZM7.2,11.73333H8v.08614l-.8.32Zm-1.86667-9.6V1.6H5.9856l1,1.6H5.33333V2.66667h.53334V2.13333Zm0,1.6H8v.53334H5.33333ZM5.67467,4.8152a.26348.26348,0,0,1,.192.25147A.26667.26667,0,0,1,5.6,5.33333H5.02693ZM5.33333,6.85893l.5768-.19226H8V7.2H5.33333Zm0,1.48214V7.83653L8,8.7256v.50427ZM8,8.1632,6.71013,7.73333H8ZM7.6144,3.2,6.61333,1.6H8V3.2ZM6.13333.53333H7.2a.8.8,0,0,1,.75093.53334H5.3824A.8.8,0,0,1,6.13333.53333ZM2.4,5.33333V4.8h.83973l-.66666.53333Zm-1.06667,0A.26667.26667,0,0,0,1.06667,5.6v.26667H.53333v-.8A.26667.26667,0,0,1,.8,4.8H1.86667v.53333ZM3.2,7.30187,2.66667,7.0352V5.86667H3.2Zm.26667-1.96854H3.42693L4.0936,4.8h.74667l-.66667.53333ZM5.6,5.86667a.79762.79762,0,0,0,.684-.39147L8,4.9032v.50453l-2.21733.7392h0l-.44934.1496V5.86667ZM5.33333,9.6H7.4232L8,9.79227v.34106H5.33333Zm-1.6,3.2H4.8v.53333H3.73333ZM4.8,12v.26667H3.73333v-.43974l.16-.19973.93334.26667A.26671.26671,0,0,0,4.8,12ZM3.73333,13.86667H4.8V14.4H3.73333Zm1.06667,1.6H2.93333v-.53334H4.8ZM5.33333,11.12l-.20453.30693-.87467-.2504.4072-.50986h.672ZM8,10.66667V11.2H7.2v-.53333Zm2.66667,4.26666h-.53334v-1.6h.53334ZM9.6,13.91387,8.4336,13.1712l.61733-.32773L9.6,13.20933Zm-1.05307-1.4072-.63146.33493-.4-.2544.72-.288Zm1.95494-3.97334-.26667.53334H8.53333V8.53333Zm-1.96854-5.6V2.4H9.6v.53333ZM11.8352,5.06667H10.4A.26667.26667,0,0,1,10.13333,4.8V4.53333h1.96854Z' />
  )
}

export default CTNpcMummy
