// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'basket': string;
  'basket-bottom': string;
  'basket-top': string;
  'board': string;
  'cookie': string;
  'cookies-layer': string;
  'falling': string;
  'globalSvgShadow': string;
  'tray': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
