import React from 'react'

const CTNpcHandyman2 = {
  shape: (
    <path d='M5.39,4.39A1.55,1.55,0,0,0,4.72,4,14.4,14.4,0,0,0,5,5.55a8.82,8.82,0,0,1,.41,4.06.51.51,0,0,0,.48.54h0a.52.52,0,0,0,.52-.48C6.56,7,6.22,5.17,5.39,4.39ZM1.48,15.2a.8.8,0,0,0,.8.8.79.79,0,0,0,.79-.8V9.4a8.19,8.19,0,0,1-1.59-.16ZM1.07,9.61a9,9,0,0,1,.4-4.06A14.58,14.58,0,0,0,1.73,4a1.58,1.58,0,0,0-.68.38C.22,5.17-.12,7,0,9.67a.51.51,0,0,0,.51.48h0A.51.51,0,0,0,1.07,9.61Zm2.3,5.59a.8.8,0,0,0,.8.8A.79.79,0,0,0,5,15.2v-6a8.19,8.19,0,0,1-1.59.16Zm-1.6-13a1.45,1.45,0,0,0,2.9,0,1.34,1.34,0,0,0,0-.2H1.79A1.36,1.36,0,0,0,1.77,2.17Zm0-.34h3A.18.18,0,0,0,5,1.64a.19.19,0,0,0-.19-.2h0A1.46,1.46,0,0,0,4.08.25V.37a.15.15,0,0,1-.15.15A.14.14,0,0,1,3.78.37V.09A1.24,1.24,0,0,0,3.4,0V.37a.15.15,0,0,1-.16.15A.15.15,0,0,1,3.09.37V0a1.24,1.24,0,0,0-.38.09V.37a.15.15,0,0,1-.15.15A.15.15,0,0,1,2.4.37V.25a1.52,1.52,0,0,0-.65,1.19h0a.2.2,0,0,0-.2.2A.19.19,0,0,0,1.73,1.83ZM5.18,7.35l0-.64s-1,.09-1.81.09V5.33L3.8,4H2.65l.47,1.34V6.8c-.78,0-1.79-.09-1.8-.09l-.06.64c.05,0,1.06.09,1.86.1v.62C2.34,8.06,1.33,8,1.32,8l-.06.64c.05,0,1.06.09,1.86.09h.2c.81,0,1.82-.09,1.86-.09l0-.64s-1,.08-1.81.09V7.45C4.13,7.44,5.14,7.35,5.18,7.35Z' />
  )
}

export default CTNpcHandyman2
