import React from 'react'

const Burning = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M12.11,31a1.19,1.19,0,0,1-.32-.05L7.26,29.43c-2.77-.71-4.68-2.07-5.62-4a7.89,7.89,0,0,1,0-6.15,1,1,0,0,1,.91-.58h.11a1,1,0,0,1,.85.72A19.32,19.32,0,0,1,6.67,11a1,1,0,0,1,.84-.47,1.13,1.13,0,0,1,.32.05,1.05,1.05,0,0,1,.49.36c1-3.87,2.38-8.46,2.61-9.24a1,1,0,0,1,1-.71h0a1,1,0,0,1,.95.69c.1.3,1.75,5.38,2.84,9.72h0a1,1,0,0,1,.74-.92,1.15,1.15,0,0,1,.26,0,1,1,0,0,1,.84.46,17.25,17.25,0,0,1,3,8.64l0-.08a1,1,0,0,1,.92-.69h0a1,1,0,0,1,.93.63c.06.15,1.47,3.72-.2,6.69-1,1.79-2.86,2.93-5.52,3.39L12.44,31A1.26,1.26,0,0,1,12.11,31ZM9.62,22.77a4.18,4.18,0,0,0-.13,1.71c0,.2,0,.37,0,.53,0,.74,1.36,1.76,2.53,2.36,1.12-.62,2.47-1.67,2.58-2.49l0-.16a4.47,4.47,0,0,0-.07-2,1,1,0,0,1-.73.33l-.19,0a1,1,0,0,1-.81-.88,25.37,25.37,0,0,0-.79-3.43,27.73,27.73,0,0,0-.8,3.33,1,1,0,0,1-.81.95l-.19,0A1,1,0,0,1,9.62,22.77Z'
      />
      <path
        className='cls-2'
        d='M11.89,2s3.33,10.22,3.71,14.12a13.28,13.28,0,0,0,1.08-4.67c3.74,5.91,2.72,9.85,2.6,10.84a5.79,5.79,0,0,0,2.18-2.51s3,7.4-5,8.73L12.11,30,7.58,28.48c-8-2.07-5-8.82-5-8.82a5.66,5.66,0,0,0,2.06,2.72v-.09c0-.13-1.2-4.25,2.89-10.75a10.62,10.62,0,0,0,.69,4.58C8.31,14,11.89,2,11.89,2M10.27,22a5.31,5.31,0,0,1-.35-2.2C8,23,8.53,24.21,8.53,25c0,1.92,3.55,3.47,3.55,3.47s3.3-1.58,3.55-3.47c.06-.46.57-2.35-1.27-5.23a6.75,6.75,0,0,1-.5,2.26,55.29,55.29,0,0,0-1.81-6.84A69,69,0,0,0,10.27,22M11.89,0h0A2,2,0,0,0,10,1.43c-.33,1.11-1.4,4.72-2.32,8.12H7.51a2,2,0,0,0-1.69.94,21.87,21.87,0,0,0-3,7.19l-.21,0A2,2,0,0,0,.75,18.83a8.8,8.8,0,0,0,0,7C1.8,28.05,3.91,29.59,7,30.4l4.47,1.5a1.93,1.93,0,0,0,.63.1,2.06,2.06,0,0,0,.65-.11l4.16-1.43c2.93-.53,5-1.83,6.15-3.87,1.86-3.32.42-7.13.25-7.56a2,2,0,0,0-1.86-1.25h-.14a19.71,19.71,0,0,0-2.95-7.4,2,2,0,0,0-1.69-.93,2.5,2.5,0,0,0-.47.05c-1.06-3.93-2.33-7.86-2.42-8.12A2,2,0,0,0,11.89,0ZM10.46,24a1.25,1.25,0,0,0,.19,0,2,2,0,0,0,1.41-1.06A2,2,0,0,0,13.48,24l.26,0a4,4,0,0,1-.06.51c0,.08,0,.14,0,.19A4.34,4.34,0,0,1,12,26.21,4.39,4.39,0,0,1,10.53,25a4.78,4.78,0,0,0,0-.57,2.25,2.25,0,0,1,0-.38Z'
      />
    </g>
  )
}

export default Burning
