import React from 'react'

const CTNpcMechanic2 = {
  shape: (
    <path d='M4.48,3.17V4.38H5.54V3.2A2.71,2.71,0,0,0,4.48,3.17ZM6.4,6.8H7l.12-1.55A5.83,5.83,0,0,1,8.24,8.81a.48.48,0,0,0,1,0c0-1.91-.85-4.39-2.8-5.33ZM3.86,1.91a4.55,4.55,0,0,1,2.28,0l.24-.22A1.34,1.34,0,0,0,5.77.36a2.63,2.63,0,0,0-.41,1.22A1.86,1.86,0,0,1,5.69.19a1.25,1.25,0,0,0-1.35,0,2.47,2.47,0,0,1,.31,1.39A2.46,2.46,0,0,0,4.23.4a1.28,1.28,0,0,0-.59,1.26S3.89,1.93,3.86,1.91Zm0,.36a1.32,1.32,0,0,0,2.32,0l.11,0L6.55,2V1.85H6.41l-.24.24a4.44,4.44,0,0,0-2.33,0l-.25-.24H3.46V2l.28.26ZM6.94,13.19a.39.39,0,0,1-.38-.4V10.31a.15.15,0,0,1,0-.07A.35.35,0,0,1,6.73,10V9.88l0-.23,0-.51.15-2V7H6.17V3.39a3.17,3.17,0,0,0-.4-.14V4.61H4.25V3.21l-.41.13V7H3.07v.11s.25,3.26.24,3.23a.17.17,0,0,0,.08.12l-.65,4.7a.71.71,0,0,0,.62.8.7.7,0,0,0,.8-.61l.66-4.77v-.1h.37v.1l.66,4.77a.72.72,0,0,0,1.42-.19l-.27-2ZM.24,5.05l-.09.09a.48.48,0,0,0,0,.55ZM3,6.8h.57V3.44a3.83,3.83,0,0,0-1,.74c-.24.53-.79,1.18-1.42,1l-.11,1A1.91,1.91,0,0,0,2.93,5.4ZM8.25,9.35H7.6a.13.13,0,0,0-.13.14v.69H6.94a.12.12,0,0,0-.12.12v.25a1.33,1.33,0,0,0,.67.49v-.15h.44v.29a3.84,3.84,0,0,0,1.72,0v-.29h.43V11a1.43,1.43,0,0,0,.68-.49V10.3a.12.12,0,0,0-.12-.12H10.1V9.49A.13.13,0,0,0,10,9.35H9.19A.7.7,0,0,1,8.25,9.35Zm1.59.83H7.73V9.63H9.84Zm.24,1.16v.35H9.65v-.22a4.15,4.15,0,0,1-1.72,0v.22H7.49v-.34A2,2,0,0,1,6.82,11v1.84a.12.12,0,0,0,.12.12h3.7a.12.12,0,0,0,.12-.12V11A1.93,1.93,0,0,1,10.08,11.34Zm-9-7.43a.69.69,0,0,0,.24-1.24l-.07.65-.7-.08.07-.63a.66.66,0,0,0-.39.55.67.67,0,0,0,.38.7L.39,5.81c0-.27.13-1.09,0,.47A.54.54,0,0,0,0,6.71a.53.53,0,0,0,.46.58A.53.53,0,0,0,1,6.83a.51.51,0,0,0-.23-.49S1.09,3.88,1.09,3.91ZM.49,7a.27.27,0,0,1-.24-.3.29.29,0,0,1,.3-.25A.3.3,0,0,1,.8,6.8.28.28,0,0,1,.49,7Z' />
  )
}

export default CTNpcMechanic2
