// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'blockingLayer': string;
  'borderBottom': string;
  'borderLeft': string;
  'borderRight': string;
  'borderTop': string;
  'cell': string;
  'cornerBlock': string;
  'eraserSide_bottom': string;
  'eraserSide_center': string;
  'eraserSide_left': string;
  'eraserSide_leftBottom': string;
  'eraserSide_leftTop': string;
  'eraserSide_right': string;
  'eraserSide_rightBottom': string;
  'eraserSide_rightTop': string;
  'eraserSide_top': string;
  'globalSvgShadow': string;
  'leftBottom': string;
  'leftTop': string;
  'lineEndBlock': string;
  'rightBottom': string;
  'rightTop': string;
}
export const cssExports: CssExports;
export default cssExports;
