import React from 'react'

const Concussed = {
  shape: (
    <g>
      <path d='M17.07,33H16.9l-2.35-.41a1,1,0,0,1-.69-.46,1,1,0,0,1-.09-.83l1.38-4.36-1.07-.15a1,1,0,0,1-.72-.46,1,1,0,0,1-.09-.86l2.05-5.86-2.84,2.17.43.62a1,1,0,0,1-.18,1.33l-5.65,4.7a1,1,0,0,1-.64.23H6.31a1,1,0,0,1-.69-.42L4.25,26.29a1,1,0,0,1-.16-.82,1,1,0,0,1,.51-.65l4.07-2.11L8,21.85a1,1,0,0,1,.36-1.5L14,17.65l-3.54-.47-.13.74a1,1,0,0,1-1,.82h-.1l-7.31-.67a1,1,0,0,1-.7-.38A1,1,0,0,1,1,16.9l.41-2.35a1,1,0,0,1,.46-.69,1.07,1.07,0,0,1,.52-.14.84.84,0,0,1,.31,0l4.36,1.38.15-1.07a1,1,0,0,1,1-.87,1,1,0,0,1,.33.06l5.86,2.05-2.17-2.84-.61.43a1,1,0,0,1-.58.18,1,1,0,0,1-.76-.36L5.58,7.08a1,1,0,0,1-.23-.77,1,1,0,0,1,.42-.69L7.71,4.25a1,1,0,0,1,.58-.19l.24,0a1,1,0,0,1,.65.51l2.11,4.07L12.15,8a1,1,0,0,1,.6-.21l.24,0a1,1,0,0,1,.66.54L16.35,14l.47-3.54-.74-.13a1,1,0,0,1-.81-1.08l.67-7.31a1,1,0,0,1,.38-.7A1,1,0,0,1,16.93,1h.17l2.35.41a1,1,0,0,1,.69.46,1,1,0,0,1,.09.83L18.85,7.07l1.07.15a1,1,0,0,1,.72.46,1,1,0,0,1,.09.86L18.68,14.4l2.84-2.17-.43-.62a1,1,0,0,1,.18-1.33l5.65-4.7a1,1,0,0,1,.64-.23h.13a1,1,0,0,1,.69.42l1.37,1.94a1,1,0,0,1,.16.82,1,1,0,0,1-.51.65l-4.07,2.11.65.86a1,1,0,0,1-.36,1.5L20,16.35l3.54.47.13-.74a1,1,0,0,1,1-.82h.1l7.31.67a1,1,0,0,1,.7.38,1,1,0,0,1,.2.78l-.41,2.35a1,1,0,0,1-.46.69,1.07,1.07,0,0,1-.52.14.84.84,0,0,1-.31-.05l-4.36-1.38-.15,1.07a1,1,0,0,1-.47.72,1,1,0,0,1-.85.09L19.6,18.68l2.17,2.84.62-.43a1,1,0,0,1,.57-.18,1,1,0,0,1,.76.36l4.7,5.65a1,1,0,0,1,.23.77,1,1,0,0,1-.42.69l-1.94,1.37a1,1,0,0,1-.58.19,1,1,0,0,1-.24,0,1,1,0,0,1-.65-.51l-2.11-4.07-.86.65a1,1,0,0,1-.6.21.85.85,0,0,1-.23,0,1,1,0,0,1-.67-.54L17.65,20l-.47,3.54.74.13a1,1,0,0,1,.81,1.08l-.67,7.31a1,1,0,0,1-.38.7A1,1,0,0,1,17.07,33Zm0-15.88.07-.06a.34.34,0,0,1,0-.1l-.06-.07H17l-.07.06a.38.38,0,0,1,0,.1l.06.07Z' fill='#f1f1f1' />
      <path d='M16.93,2l2.35.4L17.54,7.91l2.25.3L17.1,15.89l.84-6.27-1.68-.3L16.93,2M8.29,5.06,11,10.19l1.8-1.38,3.54,7.34-3.85-5-1.4,1L6.35,6.44,8.29,5.06M27.56,6.35l1.38,1.94L23.81,11l1.38,1.8-7.34,3.54,5-3.85-1-1.4,5.65-4.69M8.21,14.21l7.68,2.69-6.27-.84-.3,1.68L2,17.07l.4-2.35,5.51,1.74.3-2.25m16.47,2.05,7.32.67-.4,2.35-5.51-1.74-.3,2.25L18.11,17.1l6.27.84.3-1.68m-8.53,1.45-5,3.85,1,1.4L6.44,27.65,5.06,25.71l5.13-2.66-1.38-1.8,7.34-3.54m1.56.14,3.85,5,1.4-1,4.69,5.65-1.94,1.38-2.66-5.13-1.8,1.38-3.54-7.34m-.81.26-.84,6.27,1.68.3L17.07,32l-2.35-.4,1.74-5.51-2.25-.3,2.69-7.68M16.93,0a2,2,0,0,0-1.22.41,2,2,0,0,0-.77,1.41L14.4,7.68a2,2,0,0,0-1.18-.81,1.89,1.89,0,0,0-.47-.06,2,2,0,0,0-1.12.35l-1.56-3a2,2,0,0,0-1.31-1,1.84,1.84,0,0,0-.47-.06,2,2,0,0,0-1.15.37L5.19,4.81a2,2,0,0,0-.83,1.37,2,2,0,0,0,.45,1.54l3.77,4.53a2.46,2.46,0,0,0-.37,0,2,2,0,0,0-1.05.3,2,2,0,0,0-.92,1.33L3,12.81a2.1,2.1,0,0,0-.61-.09,2,2,0,0,0-1,.29,2,2,0,0,0-.93,1.37L0,16.73a2,2,0,0,0,1.79,2.33l5.86.54a2,2,0,0,0-.81,1.18,2,2,0,0,0,.29,1.59l-3,1.56a2,2,0,0,0-1,1.31,2,2,0,0,0,.31,1.62l1.38,1.95a2,2,0,0,0,1.37.83h.26a2,2,0,0,0,1.28-.46l4.53-3.77a2,2,0,0,0,1.59,2.34l-1,3.23a2,2,0,0,0,.2,1.65,2,2,0,0,0,1.37.93l2.35.4a1.87,1.87,0,0,0,.34,0,2,2,0,0,0,1.22-.41,2,2,0,0,0,.77-1.41l.54-5.86a2,2,0,0,0,1.18.81,1.89,1.89,0,0,0,.47.06,2,2,0,0,0,1.12-.35l1.56,3a2,2,0,0,0,1.31,1,1.84,1.84,0,0,0,.47.06,2,2,0,0,0,1.15-.37l1.95-1.38a2,2,0,0,0,.83-1.37,2,2,0,0,0-.45-1.54l-3.77-4.53a2.46,2.46,0,0,0,.37,0,2,2,0,0,0,1.05-.3,2,2,0,0,0,.92-1.33l3.23,1a2.1,2.1,0,0,0,.61.09,2,2,0,0,0,1-.29,2,2,0,0,0,.93-1.37l.4-2.35a2,2,0,0,0-1.79-2.33l-5.86-.54a2,2,0,0,0,.81-1.18,2,2,0,0,0-.29-1.59l3-1.56a2,2,0,0,0,1-1.31,2,2,0,0,0-.31-1.62L29.19,5.19a2,2,0,0,0-1.37-.83h-.26a2,2,0,0,0-1.28.46L21.75,8.58a2,2,0,0,0-1.59-2.34l1-3.23A2,2,0,0,0,21,1.36,2,2,0,0,0,19.62.43L17.27,0a1.87,1.87,0,0,0-.34,0Z' fill='#b22d00' />
    </g>
  )
}

export default Concussed
