import React from 'react'

const CTNpcLynx = {
  shape: (
    <path d='M15.938,3.79342a1.90357,1.90357,0,0,1-.30774-.37451.75381.75381,0,0,1-.038-.15784,2.69025,2.69025,0,0,0-.13989-.5199c-.147-.3988-.80206-.83154-1.0495-.98364a3.771,3.771,0,0,0-.3606-.66247,1.62155,1.62155,0,0,0,.07447-.34174.20791.20791,0,1,0-.41394-.03955A1.50946,1.50946,0,0,1,12.7964,1.872a12.70986,12.70986,0,0,1-1.88.51727,1.659,1.659,0,0,0-1.08221-.14575,12.30989,12.30989,0,0,1-1.99372.24207A6.391,6.391,0,0,1,5.8329,2.11825a6.6066,6.6066,0,0,0-2.22-.382,5.76263,5.76263,0,0,0-.722.09863,4.54637,4.54637,0,0,1-.76813.09546c-.37842.00843-.44147-.077-.63544-.41559-.07428-.12988-.02655-.23779.10871-.47107A1.3022,1.3022,0,0,0,1.79232.565a.39155.39155,0,0,0-.09082-.298A.80739.80739,0,0,0,1.20186.00326.83446.83446,0,0,0,.43947.39614,2.37466,2.37466,0,0,0,.08364,2.37576a1.64257,1.64257,0,0,0,.97125,1.07812,5.04667,5.04667,0,0,0,.08667,2.02478c.05249.3042.10669.61884.13806.92084a2.25427,2.25427,0,0,1-.397,1.651,3.71492,3.71492,0,0,0-.25232.46344,3.25033,3.25033,0,0,0,.10443,1.50568c.04211.21392.07794.411.10559.59332a3.09246,3.09246,0,0,0,.08087.79956.20108.20108,0,0,0,.16626.19861c.03455.00506.14911.02014.2937.03558.01642.00122.02716.00409.04468.00507l.00092-.00006c.19445.01965.44256.03863.69183.03863a2.02492,2.02492,0,0,0,.75958-.10827.20786.20786,0,0,0,.1142-.13288.95448.95448,0,0,0-.10181-.722.96768.96768,0,0,0-.58557-.408,1.573,1.573,0,0,1,.062-.80237A13.3549,13.3549,0,0,0,3.57729,8.20773a7.7209,7.7209,0,0,0,.6723-.90418,3.1403,3.1403,0,0,0,.19806-.39129,26.54407,26.54407,0,0,0,3.93231.788c.07849.30756.16358.66547.24219.99591.11041.46442.20575.86536.26715,1.06689.04321.142.08472.30841.12122.46668.04919.25635.09192.46521.12048.577.09143.35743.12134.54993.26831.65534a.18707.18707,0,0,0,.03162.0274.41147.41147,0,0,0,.0448.0235c.02325.01215.04065.03339.06842.03595.01117.001.08654.00763.19427.016l.00049.00013h.00073c.25263.01983.7016.05072,1.06134.05072a3.15275,3.15275,0,0,0,.35016-.01545.208.208,0,0,0,.1814-.1773,1.19841,1.19841,0,0,0-.24713-.96833.59678.59678,0,0,0-.43372-.14025,9.5892,9.5892,0,0,1-.17651-2.31855,1.34436,1.34436,0,0,1,.5636-.85553.21047.21047,0,0,0,.03369-.02459c.12915-.1156.26678-.21973.41241-.33008.13184-.09973.26825-.203.39777-.31555a2.84316,2.84316,0,0,0,.48883-.60352,2.92976,2.92976,0,0,1,.35-.45929c.13666-.13672.29084-.27746.47528-.43378a1.78912,1.78912,0,0,0,.29279.505.208.208,0,0,0,.24213.05774,2.15545,2.15545,0,0,0,.65893-.46527A3.59176,3.59176,0,0,0,14.794,5.159a.84528.84528,0,0,0,.13239.01068c.62036-.00012.96118-.72491,1.06812-1.18066A.20786.20786,0,0,0,15.938,3.79342Z' />
  )
}

export default CTNpcLynx
