export const ERROR_NAME_REQUIRED = 'Name is required'
export const ERROR_CODE_REQUIRED = 'Code is required'
export const ERROR_TRIGGER_TEXT_REQUIRED = 'Trigger text is required'
export const ERROR_TRIGGER_CHANCE = 'Trigger chance must be integer 1-100'
export const ERROR_TRIGGER_COORDINATES = 'Insert valid map coordinates'
export const ERROR_TRIGGER_COORDINATES_EXIST = 'Such coordinates already exist'
