import React from 'react'

const Pen = {
  shape: {
    default: (
      <path d='M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z' />
    ),
    crossedOut: (
      <path d='M11.06,8.73,7.27,4.93,12.21,0,16,3.79ZM0,16l4.75-1L1,11.25ZM1.32,2.29l4.3,4.3L1.9,10.31,5.69,14.1l3.72-3.72,4.33,4.32.94-.95L2.26,1.34Z' />
    )
  }

}

export default Pen
