// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'contentTitleWrap': string;
  'globalSvgShadow': string;
  'hr': string;
  'link': string;
  'links': string;
  'tutorial': string;
}
export const cssExports: CssExports;
export default cssExports;
