import React from 'react'

const Strengthened = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M7,26a1,1,0,0,1-1-1V18.07L1.23,12.29a1,1,0,0,1-.16-1L3.2,5.92a1,1,0,0,1,.93-.63h.15V3.37A2.35,2.35,0,0,1,6.61,1a2.31,2.31,0,0,1,1.76.81,2.32,2.32,0,0,1,3.52,0A2.28,2.28,0,0,1,13.64,1,2.36,2.36,0,0,1,15.9,2.76a2.28,2.28,0,0,1,1.26-.38,2.35,2.35,0,0,1,2.33,2.37V8.8a2.38,2.38,0,0,1-.66,1.65,5,5,0,0,1,.58.22A1,1,0,0,1,20,11.74l-.87,5.67V25a1,1,0,0,1-1,1Z'
      />
      <path
        className='cls-2'
        d='M13.64,2A1.35,1.35,0,0,1,15,3.37V8.8a1.34,1.34,0,1,1-2.67,0V3.37A1.35,1.35,0,0,1,13.64,2M10.13,2a1.34,1.34,0,0,1,1.33,1.37V8.8A1.35,1.35,0,0,1,10.72,10a7.5,7.5,0,0,0-1.61-.34,3.87,3.87,0,0,0,1.55-1.42,4,4,0,0,0,.63-1.95l0-.71H8.79V3.37A1.35,1.35,0,0,1,10.13,2M6.61,2A1.35,1.35,0,0,1,8,3.37V5.6H5.28V3.37A1.35,1.35,0,0,1,6.61,2M17.16,3.38a1.35,1.35,0,0,1,1.33,1.37V8.8a1.34,1.34,0,1,1-2.67,0V4.75a1.36,1.36,0,0,1,1.34-1.37M10.62,6.29h0m0,0s-.1,3.18-3.89,3.22l-.13,1a6.3,6.3,0,0,1,1.72-.22,6.61,6.61,0,0,1,4,1.29A13.09,13.09,0,0,1,16.06,11a7.19,7.19,0,0,1,2.94.56l-.88,5.74V25H7V17.71L2,11.65,4.13,6.29h6.49m3-6.29a3.29,3.29,0,0,0-1.75.51,3.29,3.29,0,0,0-3.52,0A3.3,3.3,0,0,0,6.61,0,3.36,3.36,0,0,0,3.28,3.37V4.48a2,2,0,0,0-1,1.07L.14,10.92a2,2,0,0,0,.31,2L5,18.43V25a2,2,0,0,0,2,2H18.12a2,2,0,0,0,2-2V17.48L21,11.89A2,2,0,0,0,20.26,10a3.36,3.36,0,0,0,.23-1.23V4.75a3.35,3.35,0,0,0-3.33-3.37,3.16,3.16,0,0,0-.76.09A3.32,3.32,0,0,0,13.64,0Z'
      />
    </g>
  )
}

export default Strengthened
