import React from 'react'

const CTNpcFisherman = {
  shape: (
    <path d='M1.39062,2.053a1.38645,1.38645,0,1,0,2.76185-.176L1.40186,1.87543A1.37694,1.37694,0,0,0,1.39062,2.053ZM.50049,1.7464H5.05066a.17316.17316,0,1,0,0-.34631H4.20605V.99329A.97134.97134,0,0,0,3.26062,0H2.29053A.97139.97139,0,0,0,1.345.99329v.4068H.50031a.17316.17316,0,1,0,.00018.34631ZM5.76385,7.52911h.98591V6.64233h-.8913a.09459.09459,0,0,1-.09461-.09454V5.27722A1.5935,1.5935,0,0,0,4.175,3.68835H1.58923A1.5939,1.5939,0,0,0,0,5.27759V9.9411H.00262a.437.437,0,1,0,.87409,0H.87762V5.62958a.11725.11725,0,1,1,.2345,0v9.55255a.62108.62108,0,0,0,.61939.61938h.24255a.62518.62518,0,0,0,.62518-.62518V9.57947a.29884.29884,0,0,1,.23981-.30219.28343.28343,0,0,1,.32556.27954v5.64a.60475.60475,0,0,0,.6048.60473h.26312a.62108.62108,0,0,0,.61939-.61938V8.2395l.00018-.00207V5.58405a.11723.11723,0,0,1,.22522.04565V7.09943a.43953.43953,0,0,0,.43982.43969h.44708Zm1.84809-.48578a.44985.44985,0,0,0-.34583-.38287V7.518A.443.443,0,0,0,7.61194,7.04333Zm.978,4.90632a1.77061,1.77061,0,0,1-.55133-1.05024A15.70061,15.70061,0,0,0,7.671,8.94324a1.64694,1.64694,0,0,0-.58661-.95636V6.17664a.08792.08792,0,0,0-.17584,0V7.98669a1.64787,1.64787,0,0,0-.58679.95655,15.69889,15.69889,0,0,0-.36762,1.95617,1.77055,1.77055,0,0,1-.55133,1.05024s-.05255.13134.27564.11816l.34619.00067a.13053.13053,0,0,1,.12585.09705l.38135,1.43829s.17139.45618-.32843,1.32959l-.009.01935-.14539.407a.13054.13054,0,0,0,.16913.166L6.9502,15.249a.13059.13059,0,0,1,.09228,0l.73206.27674a.13054.13054,0,0,0,.16912-.166l-.14538-.407-.009-.01935c-.49982-.87341-.32843-1.32959-.32843-1.32959l.38134-1.43829a.13028.13028,0,0,1,.12586-.09705l.34619-.00067C8.64246,12.081,8.5899,11.94965,8.5899,11.94965Z' />
  )
}

export default CTNpcFisherman
