// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonCreateOutcome': string;
  'disabled': string;
  'font': string;
  'globalSvgShadow': string;
  'new-outcome-button': string;
  'search': string;
  'search-input': string;
  'sortOrderContainer': string;
  'sortOrderInput': string;
  'sortTriagleUp': string;
  'sortTriangle': string;
  'sortTriangleDown': string;
  'sorter': string;
  'transform': string;
  'wrap': string;
}
export const cssExports: CssExports;
export default cssExports;
