// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'disabled': string;
  'error': string;
  'errorTooltip': string;
  'globalSvgShadow': string;
  'iconWrapper': string;
  'inputField': string;
  'loading': string;
  'positionWrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
