// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'afterFlash': string;
  'cardWrap': string;
  'globalSvgShadow': string;
  'green': string;
  'left': string;
  'loseBackdrop': string;
  'overlays': string;
  'red': string;
  'right': string;
  'userImage': string;
  'yellow': string;
}
export const cssExports: CssExports;
export default cssExports;
