// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'flexCenter': string;
  'globalSvgShadow': string;
  'lineContainer': string;
  'section': string;
}
export const cssExports: CssExports;
export default cssExports;
