// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btn': string;
  'globalSvgShadow': string;
  'pressed': string;
  'queueable': string;
  'queued': string;
}
export const cssExports: CssExports;
export default cssExports;
