import React from 'react'

const CTNpcMusician2 = {
  shape: (
    <path d='M10.57116,5.06506,9.03283,4.17267a1.63486,1.63486,0,0,0-.48614,1.37518,6.65771,6.65771,0,0,0,.06994.77252c.03.25641.04657.54944-.23974.60272a.203.203,0,0,1-.19312-.0733A7.0794,7.0794,0,0,1,7.671,5.085a.60945.60945,0,0,0-.07324-.333c-.02-.09656-.03662-.17645-.05328-.23309-.14319-.626-.27973-1.20868-.39954-1.69153A3.07764,3.07764,0,0,0,6.73864,1.702a.99879.99879,0,0,0-.69928-.41955,1.29864,1.29864,0,0,0-.94562.44616,1.37447,1.37447,0,0,1-.58935.21644l-.62934.05328a1.3976,1.3976,0,0,0,.11652-.566,1.44505,1.44505,0,1,0-.33295.93567l.08991.09656a.29965.29965,0,0,0,.24975.0899l.58936-.07989A1.958,1.958,0,0,0,5.48,2.12823c.09327-.08325.333-.303.51612-.28967a.46265.46265,0,0,1,.28967.19641,2.44755,2.44755,0,0,1,.21313.85913c.0766.46613.14649,1.03552.20643,1.66486a1.42519,1.42519,0,0,1-1.17872.293,1.61479,1.61479,0,0,1-.9989-.94232c-.14654-.35633-.20312-.91572-.74255-.81916l-1.76141.31635a2.057,2.057,0,0,0-.42957.17645,4.1551,4.1551,0,0,0-1.555,1.95123A1.28191,1.28191,0,0,0,.33221,6.71a3.21089,3.21089,0,0,0,2.12768.78912c.36963.03668.78919.05664,1.25867.05664A30.75078,30.75078,0,0,0,6.94506,7.326a.5145.5145,0,0,0,.17652-.04664,1.33188,1.33188,0,0,0,.96228.8191A1.808,1.808,0,0,0,9.87194,7.256c.16644-.33295,0-.72589,0-1.08881A1.262,1.262,0,0,1,10.57116,5.06506ZM6.81854,6.14392C2.15691,6.65,1.33111,6.0307,1.21789,5.90081c-.02326-.02331-.03327-.03662-.0166-.10986A1.96762,1.96762,0,0,1,1.744,5.01513l.17981.99891a8.4713,8.4713,0,0,0,1.79474.14984c.35626,0,.74255,0,1.162-.03327l-.04993-.27307a2.29776,2.29776,0,0,0,.36627.13654,2.264,2.264,0,0,0,.60938.08654,2.51332,2.51332,0,0,0,1.02551-.22973l.03.28638ZM6.1892,9.08075c-.19311-.26642-.39288-.52613-.60266-.78247-.01666-.02332-.44617-.62934-.43286-.62934-.52277.03-.9989.04657-1.44843.04657s-.9024-.0166-1.27533-.05322l-.21643-.02667a16.82383,16.82383,0,0,1,.38294,1.63824,12.95091,12.95091,0,0,1,.2464,1.59827,7.325,7.325,0,0,1-.73255,4.11224.68594.68594,0,0,0,.27344.93073l.00293.00158a.66553.66553,0,0,0,.333.08326.68911.68911,0,0,0,.606-.35962,9.8949,9.8949,0,0,0,.55279-6.94916l.20642-.03662.14984.17315c.71259.82911,2.63385,3.05,2.5506,5.80372a.6892.6892,0,0,0,.666.70922h.02a.6892.6892,0,0,0,.68927-.666,8.1324,8.1324,0,0,0-.91235-3.85584A12.35682,12.35682,0,0,0,6.1892,9.08075Z' />
  )
}

export default CTNpcMusician2
