// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'newArticle': string;
  'tabs': string;
  'withComments': string;
}
export const cssExports: CssExports;
export default cssExports;
