import React from 'react'

const MrMissTorn = {
  shape: (
    <path d='M16,12v2H1V12ZM15.58,1.4a1.39,1.39,0,0,0-1.13,2.24.89.89,0,0,1,0,1.22A2.93,2.93,0,0,1,12,6.3,3,3,0,0,1,9.12,3.61a1.08,1.08,0,0,1,.3-1.15,1.48,1.48,0,0,0,.5-1.06,1.42,1.42,0,0,0-2.84,0,1.48,1.48,0,0,0,.5,1.06,1.08,1.08,0,0,1,.3,1.15A3,3,0,0,1,5,6.3,2.93,2.93,0,0,1,2.52,4.86a.89.89,0,0,1,0-1.22A1.39,1.39,0,0,0,1.42,1.4,1.4,1.4,0,0,0,.81,4.07c.58.26.61.92.61,1.52L1,11H16l-.42-5.41c0-.6,0-1.26.61-1.52a1.4,1.4,0,0,0-.61-2.67Z' />
  )
}

export default MrMissTorn
