// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actions': string;
  'buy': string;
  'dividendsDialogMsg': string;
  'error': string;
  'globalSvgShadow': string;
  'manageBlock': string;
  'message': string;
  'sell': string;
  'singButton': string;
  'withInput': string;
}
export const cssExports: CssExports;
export default cssExports;
