// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'ASS': string;
  'BAG': string;
  'CNC': string;
  'ELT': string;
  'EVL': string;
  'EWM': string;
  'FHG': string;
  'GRN': string;
  'HRG': string;
  'IIL': string;
  'IOU': string;
  'IST': string;
  'LAG': string;
  'LSC': string;
  'MCS': string;
  'MSG': string;
  'MUN': string;
  'PRN': string;
  'SYM': string;
  'SYS': string;
  'TCC': string;
  'TCI': string;
  'TCM': string;
  'TCP': string;
  'TCT': string;
  'TGP': string;
  'THS': string;
  'TMI': string;
  'TSB': string;
  'WLT': string;
  'WSU': string;
  'YAZ': string;
  'active': string;
  'blueText': string;
  'collectInfoMessage': string;
  'collected': string;
  'collectedInfoMessage': string;
  'continueButton': string;
  'error': string;
  'globalSvgShadow': string;
  'grayText': string;
  'greenText': string;
  'inactive': string;
  'message': string;
  'passive': string;
}
export const cssExports: CssExports;
export default cssExports;
