// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'actions': string;
  'buyBlock': string;
  'globalSvgShadow': string;
  'informMsg': string;
  'isMerge': string;
  'manageContainer': string;
  'manageTab': string;
  'mergeBlock': string;
  'one': string;
  'scrollAreaContainer': string;
  'sellBlock': string;
  'showMore': string;
  'transactionsContainer': string;
  'withShow': string;
}
export const cssExports: CssExports;
export default cssExports;
