// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'chartContainer': string;
  'disabledButton': string;
  'down': string;
  'globalSvgShadow': string;
  'infoPriceContainer': string;
  'low': string;
  'pause': string;
  'period': string;
  'periods': string;
  'priceContainer': string;
  'priceDropdown': string;
  'priceInfo': string;
  'priceInfoList': string;
  'priceInfoValueList': string;
  'priceLoader': string;
  'radioButton': string;
  'radioButtonControl': string;
  'radioButtonInput': string;
  'tabPriceChart': string;
  'title': string;
  'up': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
