// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'description': string;
  'globalSvgShadow': string;
  'infoDropdown': string;
  'logo': string;
}
export const cssExports: CssExports;
export default cssExports;
