// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'globalSvgShadow': string;
  'progress': string;
  'svgContainer': string;
  'svgProgress': string;
}
export const cssExports: CssExports;
export default cssExports;
