// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'Inactive': string;
  'Ready': string;
  'active': string;
  'changePrice': string;
  'chartPrice': string;
  'count': string;
  'dividend': string;
  'dividendIcon': string;
  'dividendInfo': string;
  'dividendStatus': string;
  'globalSvgShadow': string;
  'logoContainer': string;
  'nameContainer': string;
  'number': string;
  'passive': string;
  'price': string;
  'stock': string;
  'stockDividend': string;
  'stockName': string;
  'stockOwned': string;
  'stockPrice': string;
  'tooltipArrow': string;
  'tooltipContainer': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
