// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dividend': string;
  'globalSvgShadow': string;
  'owned': string;
  'price': string;
  'priceContainer': string;
  'showDesktop': string;
  'sorted': string;
  'sortedIcon': string;
  'stockName': string;
  'title': string;
  'titles': string;
}
export const cssExports: CssExports;
export default cssExports;
