// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bought': string;
  'categoriesValues': string;
  'change': string;
  'current': string;
  'date': string;
  'globalSvgShadow': string;
  'merge': string;
  'more': string;
  'one': string;
  'profit': string;
  'scrollArea': string;
  'sell': string;
  'shares': string;
  'titles': string;
  'transactionsList': string;
  'value': string;
  'view': string;
  'withScroll': string;
}
export const cssExports: CssExports;
export default cssExports;
