// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'bought': string;
  'change': string;
  'checkboxButton': string;
  'checkboxButtonControl': string;
  'checkboxButtonInput': string;
  'current': string;
  'date': string;
  'globalSvgShadow': string;
  'merge': string;
  'mergeCheckbox': string;
  'more': string;
  'one': string;
  'profit': string;
  'sell': string;
  'sellButton': string;
  'shares': string;
  'transaction': string;
  'value': string;
  'view': string;
  'viewButton': string;
}
export const cssExports: CssExports;
export default cssExports;
