import React from 'react'

const Elimination = {
  shape: (
    <path d="M13.28,16.25a7.42,7.42,0,0,0,2-2L18,17l-2,2ZM0,17,2.72,14.3a7.93,7.93,0,0,0,2,2L2,19ZM15.36,5.62a7.61,7.61,0,0,0-2-2L16,1l2,2ZM0,3,2,1,4.59,3.62a7.53,7.53,0,0,0-1.95,2Zm9,.56A6.36,6.36,0,0,0,6.4,15.7v1.55a1.78,1.78,0,0,0,1.13.57v-.9H8.4v1a8.15,8.15,0,0,0,1.21,0v-1h.87v.89a1.71,1.71,0,0,0,1.12-.56V15.7A6.36,6.36,0,0,0,9,3.54ZM6.22,12.28a2,2,0,1,1,2-2A2,2,0,0,1,6.22,12.28ZM7.7,13.87,9,12H9l1.35,1.85Zm4.17-1.59a2,2,0,1,1,2-2A2,2,0,0,1,11.87,12.28Z"/>
  )
}

export default Elimination
