import React from 'react'

const Lacerate = {
  shape: (
    <g>
      <path d='M14.94,33a3.56,3.56,0,0,1-3.54-3.67c0-1.62,2-5.06,2.65-6.08l.84-1.37.85,1.36c.64,1,2.69,4.37,2.69,6A3.59,3.59,0,0,1,14.94,33ZM4.54,23.63A3.57,3.57,0,0,1,1,20c0-1.62,2-5.06,2.65-6.08l.84-1.37.86,1.36c.63,1,2.68,4.37,2.68,6A3.59,3.59,0,0,1,4.54,23.63Zm20.51,0A3.56,3.56,0,0,1,21.51,20c0-1.62,2-5.06,2.65-6.08L25,12.51l.86,1.36c.63,1,2.69,4.37,2.69,6A3.59,3.59,0,0,1,25.05,23.63ZM14.31,17.87A44.82,44.82,0,0,1,10.72,15,21.88,21.88,0,0,1,6.34,9.9l-.15-.23A7.9,7.9,0,0,1,4.78,6.38,4.73,4.73,0,0,1,6.09,2.79,5.7,5.7,0,0,1,10.26,1c1.66,0,3.49,1.37,4.63,2.57C16,2.37,17.87,1,19.53,1A5.44,5.44,0,0,1,25,6.29a6.11,6.11,0,0,1-1.39,3.57l-.13.18a26.72,26.72,0,0,1-4.42,5c-1.18,1-2.38,2-3.59,2.89l-.59.42Z' fill='#f1f1f1' />
      <path d='M19.53,2A4.41,4.41,0,0,1,24,6.31a5.59,5.59,0,0,1-1.34,3.17,26.32,26.32,0,0,1-4.26,4.76,43.88,43.88,0,0,1-3.52,2.82c-1.22-.88-2.39-1.83-3.51-2.82A21.36,21.36,0,0,1,7.2,9.39,8.42,8.42,0,0,1,5.77,6.31,4.3,4.3,0,0,1,10.26,2c1.62,0,3.81,1.92,4.63,3.15.82-1.23,3-3.15,4.64-3.15M25,14.4s2.53,4,2.53,5.47a2.61,2.61,0,0,1-2.49,2.76A2.57,2.57,0,0,1,22.51,20c0-1.47,2.5-5.56,2.5-5.56M4.5,14.4S7,18.4,7,19.87a2.61,2.61,0,0,1-2.49,2.76A2.57,2.57,0,0,1,2,20C2,18.5,4.5,14.4,4.5,14.4m10.4,9.37s2.53,4,2.53,5.47A2.61,2.61,0,0,1,14.94,32a2.57,2.57,0,0,1-2.54-2.67c0-1.47,2.5-5.56,2.5-5.56M19.53,0A7.65,7.65,0,0,0,14.9,2.18,7.5,7.5,0,0,0,10.26,0a6.69,6.69,0,0,0-4.9,2.11A5.73,5.73,0,0,0,3.78,6.45,8.59,8.59,0,0,0,5.35,10.2l.15.24a22.62,22.62,0,0,0,4.55,5.29c1.2,1.07,2.44,2.06,3.67,3l1.17.84,1.17-.84a46.76,46.76,0,0,0,3.68-3,28.31,28.31,0,0,0,4.58-5.12l.13-.19A7.07,7.07,0,0,0,26,6.28,6.45,6.45,0,0,0,19.53,0ZM25,10.62,23.3,13.36c-1,1.71-2.79,4.83-2.79,6.6a4.52,4.52,0,1,0,9-.09c0-1.78-1.78-4.86-2.84-6.54L25,10.62Zm-20.51,0L2.8,13.36C1.75,15.07,0,18.2,0,20a4.56,4.56,0,0,0,4.54,4.67A4.58,4.58,0,0,0,9,19.87C9,18.09,7.25,15,6.19,13.33L4.47,10.62ZM14.87,20l-1.68,2.74c-1,1.7-2.79,4.83-2.79,6.6a4.52,4.52,0,1,0,9-.09c0-1.79-1.78-4.86-2.84-6.54L14.87,20Z' fill='#b22d00' />
    </g>
  )
}

export default Lacerate
