// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'debugSwitcher': string;
  'debugSwitcherWrap': string;
  'globalSvgShadow': string;
}
export const cssExports: CssExports;
export default cssExports;
