// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttonContainer': string;
  'crimesButton': string;
  'globalSvgShadow': string;
  'input': string;
  'inputMaxWidth': string;
  'marginRight': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
