import React from 'react'

const CTNpcTransport3 = {
  shape: (
    <path d='M13.857,0A1.45806,1.45806,0,0,0,12.4049,1.4662,1.45266,1.45266,0,1,0,13.857,0Zm-.08944,14.87779v.29807a.25207.25207,0,0,1-.28431.2704H9.73571V16h3.95444c.75661-.09728.62909-1.12221.62909-1.12221ZM3.42342,15.205a.24688.24688,0,0,1-.38671-.01057L.38447,12.51515,0,12.90841l2.79432,2.82712c.60206.47086,1.22908-.34656,1.22908-.34656l-.38878-.39743ZM4.44979,3.86709l5.06192.00832L7.37994,6.02014a1.54385,1.54385,0,0,0-.45967,1.13437,1.58419,1.58419,0,0,0,.46815,1.13484l3.229,3.2943.00432,2.65608a.8992.8992,0,0,0,.89485.90413,1.0282,1.0282,0,0,0,.89245-.90413v-3.6962a.91048.91048,0,0,0-.27791-.65662L9.98658,7.72521l2.84455-2.87576a1.67106,1.67106,0,0,0,.253-1.48539,1.46365,1.46365,0,0,0-1.30219-.92765L4.44979,2.434a.71658.71658,0,0,0,0,1.43308Zm2.299,4.61234L2.51849,12.76682a.89764.89764,0,0,0-.23408,1.09884.87922.87922,0,0,0,1.18716.38655,1.09864,1.09864,0,0,0,.16305-.11007l4.34322-4.397-1.043-1.04988A2.08382,2.08382,0,0,1,6.74876,8.47943Z' />
  )
}

export default CTNpcTransport3
