import React from 'react'

const Missions = {
  shape: (
    <path d="M4,7.67a2.66,2.66,0,0,0,5.18.84l1.49-.86v0a4,4,0,1,1-4-4,3.91,3.91,0,0,1,2,.53l-1.47.85a2.94,2.94,0,0,0-.51,0A2.68,2.68,0,0,0,4,7.67M6.67,6.33A1.34,1.34,0,1,0,8,7.67H8l2.24-1.3a3,3,0,0,1,2.47.1L16,4.55l-2.11-1L14,1.09,10.71,3A3.07,3.07,0,0,1,9.58,5.2L7.32,6.51a1.29,1.29,0,0,0-.65-.18m6.64,1.91A1.42,1.42,0,0,0,12,7.61v.06a5.36,5.36,0,1,1-2.64-4.6,1.79,1.79,0,0,0,.1-1.45A6.55,6.55,0,0,0,6.67,1,6.66,6.66,0,0,0,2.22,12.63l-.87,2.7a.26.26,0,0,0,.43.26l2-1.92a6.66,6.66,0,0,0,5.78,0l2,1.92a.25.25,0,0,0,.42-.26l-.87-2.7a6.65,6.65,0,0,0,2.2-4.39"/>
  )
}

export default Missions
