
import React from 'react'
import defs from './defs'

const NervePoint = {
  defs,
  shape: (
    <g>
      <path d='M 0.095 9.5 C 0.095 4.3057 4.3057 0.095 9.5 0.095 C 14.6943 0.095 18.905 4.3057 18.905 9.5 C 18.905 14.6943 14.6943 18.905 9.5 18.905 C 4.3057 18.905 0.095 14.6943 0.095 9.5 Z' fill='url(#NervePointGradient1)'/>
      <path d='M 2.075 9.5 C 2.075 5.3994 5.3992 2.075 9.5 2.075 C 13.6008 2.075 16.925 5.3994 16.925 9.5 C 16.925 13.6006 13.6008 16.925 9.5 16.925 C 5.3992 16.925 2.075 13.6006 2.075 9.5 Z' fill='url(#NervePointGradient2)'/>
      <path filter='url(#NervePointFilter1)' d='M 16 9.5 C 16 10.2292 15.4097 10.8193 14.6805 10.8193 C 14.1346 10.8193 13.6666 10.4873 13.4656 10.0151 L 12.5701 10.0151 C 12.4906 10.4912 12.3048 10.9302 12.0353 11.3076 L 12.6687 11.9409 C 13.1448 11.748 13.7107 11.8447 14.0969 12.2307 C 14.6121 12.7456 14.6121 13.5813 14.0969 14.0964 C 13.5815 14.6118 12.7471 14.6118 12.2312 14.0964 C 11.8452 13.71 11.7488 13.144 11.9413 12.6682 L 11.3074 12.0347 C 10.9304 12.304 10.4911 12.4902 10.0154 12.5693 L 10.0154 13.4658 C 10.4885 13.666 10.8198 14.1353 10.8198 14.6807 C 10.8198 15.4102 10.2295 16 9.5005 16 C 8.7712 16 8.1809 15.4102 8.1809 14.6807 C 8.1809 14.1353 8.5127 13.666 8.9854 13.4658 L 8.9854 12.5693 C 8.5093 12.4902 8.0701 12.304 7.6935 12.0347 L 7.0599 12.6682 C 7.2524 13.144 7.1555 13.71 6.7697 14.0972 C 6.2546 14.6118 5.4193 14.6118 4.9038 14.0972 C 4.3889 13.5813 4.3889 12.7461 4.9038 12.2312 C 5.2898 11.8447 5.856 11.7476 6.332 11.9409 L 6.9656 11.3069 C 6.696 10.9292 6.5103 10.4912 6.4307 10.0151 L 5.5344 10.0151 C 5.3334 10.4883 4.8654 10.8198 4.3195 10.8198 C 3.5908 10.8198 3 10.2288 3 9.5002 C 3 8.7715 3.5908 8.1807 4.3195 8.1807 C 4.8654 8.1807 5.3334 8.5132 5.5344 8.9854 L 6.4303 8.9854 C 6.5098 8.5093 6.696 8.0703 6.9651 7.6934 L 6.3317 7.0593 C 5.8556 7.2524 5.2893 7.1558 4.9034 6.7693 C 4.3884 6.2544 4.3884 5.4187 4.9034 4.9036 C 5.4189 4.3884 6.2542 4.3884 6.7697 4.9036 C 7.1555 5.2898 7.2521 5.856 7.0599 6.332 L 7.6931 6.9653 C 8.0701 6.6963 8.5089 6.51 8.9854 6.4307 L 8.9854 5.5347 C 8.5123 5.334 8.1805 4.8647 8.1805 4.3193 C 8.1805 3.5903 8.7712 3 9.5 3 C 10.2288 3 10.8195 3.5898 10.8195 4.3193 C 10.8195 4.8647 10.4873 5.334 10.015 5.5347 L 10.015 6.4307 C 10.4907 6.51 10.9308 6.6963 11.3065 6.9648 L 11.9404 6.3318 C 11.7476 5.8555 11.8445 5.2898 12.2303 4.9036 C 12.7458 4.3884 13.5807 4.3884 14.0962 4.9036 C 14.6116 5.4189 14.6111 6.2544 14.0962 6.7693 C 13.7102 7.1558 13.144 7.2524 12.668 7.0593 L 12.0344 7.6929 C 12.304 8.0706 12.4897 8.5093 12.5688 8.9854 L 13.4647 8.9854 C 13.6658 8.5127 14.1338 8.1807 14.6797 8.1807 C 15.4092 8.1807 16 8.7712 16 9.5 Z' fill='#ffffff'/>
      <path d='M 0.9451 5.5898 C 2.8486 8.2603 5.9707 10 9.5 10 C 13.0293 10 16.1514 8.2603 18.0549 5.5898 C 16.5706 2.3484 13.2986 0.095 9.5 0.095 C 5.7014 0.095 2.4294 2.3484 0.9451 5.5898 Z' fill='url(#NervePointGradient3)'/>
    </g>
  )
}

export default NervePoint
