// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'desc': string;
  'entry': string;
  'flexRow': string;
  'globalSvgShadow': string;
  'noScrollBar': string;
  'participants': string;
  'playerDelimier': string;
  'playerHealth': string;
  'playerWrap': string;
  'playername': string;
  'progressBar': string;
  'row': string;
  'rowDataWrap': string;
  'statsWrap': string;
  'title': string;
  'titleNumber': string;
  'titleText': string;
}
export const cssExports: CssExports;
export default cssExports;
