import React from 'react'

const Emasculated = {
  shape: (
    <g>
      <path
        className='cls-1'
        d='M13.5,26a3.3,3.3,0,0,1-3.3-3.3,8.57,8.57,0,0,1,.41-2.23,8,8,0,0,1-1.29,1.87,3.3,3.3,0,0,1-4.66-4.66A8.11,8.11,0,0,1,6.49,16.4a8.59,8.59,0,0,1-2.19.4,3.3,3.3,0,0,1,0-6.6,8.65,8.65,0,0,1,2.2.4A7.88,7.88,0,0,1,4.66,9.32,3.3,3.3,0,0,1,9.33,4.65,8.69,8.69,0,0,1,10.6,6.49a8.59,8.59,0,0,1-.4-2.19,3.3,3.3,0,0,1,6.6,0,8.57,8.57,0,0,1-.41,2.23,8.28,8.28,0,0,1,1.29-1.87,3.3,3.3,0,0,1,4.66,4.66,7.88,7.88,0,0,1-1.83,1.28,8.59,8.59,0,0,1,2.19-.4,3.3,3.3,0,1,1,0,6.6,8.5,8.5,0,0,1-2.23-.41,8.33,8.33,0,0,1,1.87,1.29,3.3,3.3,0,0,1-4.67,4.66,8.55,8.55,0,0,1-1.27-1.85,8.78,8.78,0,0,1,.4,2.21A3.3,3.3,0,0,1,13.5,26Zm-4-10.51A2,2,0,0,1,11,16a2.62,2.62,0,0,1,.36,2.74A2.71,2.71,0,0,1,13.5,17.1a2.7,2.7,0,0,1,2.18,1.67A2.74,2.74,0,0,1,16,16a2.07,2.07,0,0,1,1.5-.55,4.54,4.54,0,0,1,1.25.21,2.74,2.74,0,0,1-1.69-2.2,2.7,2.7,0,0,1,1.66-2.18,4.53,4.53,0,0,1-1.21.19h0a2,2,0,0,1-1.5-.55,2.67,2.67,0,0,1-.36-2.74A2.71,2.71,0,0,1,13.5,9.9a2.7,2.7,0,0,1-2.18-1.66A2.71,2.71,0,0,1,11,11a2.07,2.07,0,0,1-1.5.56h0a4.71,4.71,0,0,1-1.24-.2A2.71,2.71,0,0,1,9.9,13.5a2.73,2.73,0,0,1-1.67,2.19A4.32,4.32,0,0,1,9.46,15.49Zm4,1.31a3.3,3.3,0,1,1,3.3-3.3A3.3,3.3,0,0,1,13.5,16.8Z'
      />
      <path
        className='cls-2'
        d='M13.5,2a2.3,2.3,0,0,1,2.3,2.3c0,1.27-1,4.6-2.3,4.6s-2.3-3.33-2.3-4.6A2.3,2.3,0,0,1,13.5,2M7,4.69a2.31,2.31,0,0,1,1.62.67c.9.9,2.53,4,1.63,4.88a1.07,1.07,0,0,1-.79.27A7.78,7.78,0,0,1,5.37,8.62,2.31,2.31,0,0,1,7,4.69m13,0a2.25,2.25,0,0,1,1.62.67,2.29,2.29,0,0,1,0,3.25,7.78,7.78,0,0,1-4.08,1.89,1.09,1.09,0,0,1-.79-.26c-.9-.9.73-4,1.62-4.88A2.29,2.29,0,0,1,20,4.7m2.69,6.5a2.3,2.3,0,1,1,0,4.6c-1.27,0-4.6-1-4.6-2.3s3.33-2.3,4.6-2.3m-9.2,0a2.3,2.3,0,1,1-2.3,2.3,2.3,2.3,0,0,1,2.3-2.3m-9.2,0c1.27,0,4.6,1,4.6,2.3s-3.33,2.3-4.6,2.3a2.3,2.3,0,0,1,0-4.6m13.24,5.29a7.85,7.85,0,0,1,4.09,1.89A2.3,2.3,0,0,1,20,22.3a2.25,2.25,0,0,1-1.62-.67c-.9-.9-2.52-4-1.63-4.88a1.11,1.11,0,0,1,.79-.26m-8.08,0a1.07,1.07,0,0,1,.78.26c.91.9-.73,4-1.62,4.88A2.29,2.29,0,0,1,7,22.3a2.25,2.25,0,0,1-1.62-.67,2.29,2.29,0,0,1,0-3.25,7.81,7.81,0,0,1,4.09-1.89m4,1.61c1.27,0,2.3,3.33,2.3,4.6a2.3,2.3,0,1,1-4.6,0c0-1.27,1-4.6,2.3-4.6M13.5,0A4.31,4.31,0,0,0,9.3,3.36,4.32,4.32,0,0,0,7,2.69,4.3,4.3,0,0,0,3.37,9.3a4.3,4.3,0,0,0,0,8.4A4.28,4.28,0,0,0,7,24.3a4.24,4.24,0,0,0,2.31-.67,4.3,4.3,0,0,0,8.4,0,4.3,4.3,0,0,0,5.93-5.94,4.3,4.3,0,0,0,0-8.4A4.28,4.28,0,0,0,20,2.7a4.24,4.24,0,0,0-2.31.67A4.31,4.31,0,0,0,13.5,0Z'
      />
    </g>
  )
}

export default Emasculated
